#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56550a3daa60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56550a429030 .scope module, "csr_tb" "csr_tb" 3 3;
 .timescale -9 -12;
v0x56550a461f10_0 .var "busy", 0 0;
v0x56550a462000_0 .net "cmd_start", 0 0, L_0x56550a4757a0;  1 drivers
v0x56550a4620a0_0 .net "enable_o", 0 0, L_0x56550a475900;  1 drivers
v0x56550a462170_0 .var "err", 0 0;
v0x56550a462210_0 .var "paddr", 11 0;
v0x56550a462300_0 .var "pclk", 0 0;
v0x56550a4623d0_0 .var "penable", 0 0;
v0x56550a4624a0_0 .net "prdata", 31 0, v0x56550a2ba5c0_0;  1 drivers
L_0x7f2294a63018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56550a462570_0 .net "pready", 0 0, L_0x7f2294a63018;  1 drivers
v0x56550a462640_0 .var "presetn", 0 0;
v0x56550a462710_0 .var "psel", 0 0;
v0x56550a4627e0_0 .net "pslverr", 0 0, v0x56550a2b0240_0;  1 drivers
v0x56550a4628b0_0 .var "pstrb", 3 0;
v0x56550a462980_0 .var "pwdata", 31 0;
v0x56550a462a50_0 .var "pwrite", 0 0;
v0x56550a462b20_0 .var "rdata", 31 0;
S_0x56550a43dd50 .scope task, "apb_read" "apb_read" 3 124, 3 124 0, S_0x56550a429030;
 .timescale -9 -12;
v0x56550a422af0_0 .var "addr", 11 0;
v0x56550a423360_0 .var "data", 31 0;
E_0x56550a407080 .event posedge, v0x56550a2ba440_0;
TD_csr_tb.apb_read ;
    %wait E_0x56550a407080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56550a462710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a4623d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a462a50_0, 0;
    %load/vec4 v0x56550a422af0_0;
    %assign/vec4 v0x56550a462210_0, 0;
    %wait E_0x56550a407080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56550a4623d0_0, 0;
    %wait E_0x56550a407080;
    %load/vec4 v0x56550a4624a0_0;
    %store/vec4 v0x56550a423360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a462710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a4623d0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x56550a462210_0, 0;
    %end;
S_0x56550a43e0a0 .scope task, "apb_write" "apb_write" 3 103, 3 103 0, S_0x56550a429030;
 .timescale -9 -12;
v0x56550a4236c0_0 .var "addr", 11 0;
v0x56550a421a50_0 .var "data", 31 0;
v0x56550a4220f0_0 .var "err", 0 0;
TD_csr_tb.apb_write ;
    %wait E_0x56550a407080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56550a462710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a4623d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56550a462a50_0, 0;
    %load/vec4 v0x56550a4236c0_0;
    %assign/vec4 v0x56550a462210_0, 0;
    %load/vec4 v0x56550a421a50_0;
    %assign/vec4 v0x56550a462980_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x56550a4628b0_0, 0;
    %wait E_0x56550a407080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56550a4623d0_0, 0;
    %wait E_0x56550a407080;
    %load/vec4 v0x56550a4627e0_0;
    %store/vec4 v0x56550a4220f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a462710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a4623d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a462a50_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x56550a462210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a462980_0, 0;
    %end;
S_0x56550a43f750 .scope module, "dut" "csr" 3 21, 4 10 0, S_0x56550a429030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 12 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /INPUT 4 "pstrb";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
    .port_info 11 /OUTPUT 1 "enable_o";
    .port_info 12 /OUTPUT 1 "xip_en_o";
    .port_info 13 /OUTPUT 1 "quad_en_o";
    .port_info 14 /OUTPUT 1 "cpol_o";
    .port_info 15 /OUTPUT 1 "cpha_o";
    .port_info 16 /OUTPUT 1 "lsb_first_o";
    .port_info 17 /OUTPUT 1 "cmd_start_o";
    .port_info 18 /OUTPUT 1 "dma_en_o";
    .port_info 19 /OUTPUT 1 "hold_en_o";
    .port_info 20 /OUTPUT 1 "wp_en_o";
    .port_info 21 /INPUT 1 "cmd_trigger_clr_i";
    .port_info 22 /OUTPUT 3 "clk_div_o";
    .port_info 23 /OUTPUT 1 "cs_auto_o";
    .port_info 24 /OUTPUT 2 "cs_level_o";
    .port_info 25 /OUTPUT 2 "cs_delay_o";
    .port_info 26 /OUTPUT 2 "xip_addr_bytes_o";
    .port_info 27 /OUTPUT 2 "xip_data_lanes_o";
    .port_info 28 /OUTPUT 4 "xip_dummy_cycles_o";
    .port_info 29 /OUTPUT 1 "xip_cont_read_o";
    .port_info 30 /OUTPUT 1 "xip_mode_en_o";
    .port_info 31 /OUTPUT 1 "xip_write_en_o";
    .port_info 32 /OUTPUT 8 "xip_read_op_o";
    .port_info 33 /OUTPUT 8 "xip_mode_bits_o";
    .port_info 34 /OUTPUT 8 "xip_write_op_o";
    .port_info 35 /OUTPUT 2 "cmd_lanes_o";
    .port_info 36 /OUTPUT 2 "addr_lanes_o";
    .port_info 37 /OUTPUT 2 "data_lanes_o";
    .port_info 38 /OUTPUT 2 "addr_bytes_o";
    .port_info 39 /OUTPUT 1 "mode_en_cfg_o";
    .port_info 40 /OUTPUT 4 "dummy_cycles_o";
    .port_info 41 /OUTPUT 1 "is_write_o";
    .port_info 42 /OUTPUT 8 "opcode_o";
    .port_info 43 /OUTPUT 8 "mode_bits_o";
    .port_info 44 /OUTPUT 32 "cmd_addr_o";
    .port_info 45 /OUTPUT 32 "cmd_len_o";
    .port_info 46 /OUTPUT 8 "extra_dummy_o";
    .port_info 47 /OUTPUT 4 "burst_size_o";
    .port_info 48 /OUTPUT 1 "dma_dir_o";
    .port_info 49 /OUTPUT 1 "incr_addr_o";
    .port_info 50 /OUTPUT 32 "dma_addr_o";
    .port_info 51 /OUTPUT 32 "dma_len_o";
    .port_info 52 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 53 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 54 /INPUT 32 "fifo_rx_data_i";
    .port_info 55 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 56 /OUTPUT 5 "int_en_o";
    .port_info 57 /INPUT 1 "cmd_done_set_i";
    .port_info 58 /INPUT 1 "dma_done_set_i";
    .port_info 59 /INPUT 1 "err_set_i";
    .port_info 60 /INPUT 1 "fifo_tx_empty_set_i";
    .port_info 61 /INPUT 1 "fifo_rx_full_set_i";
    .port_info 62 /INPUT 1 "busy_i";
    .port_info 63 /INPUT 1 "xip_active_i";
    .port_info 64 /INPUT 1 "cmd_done_i";
    .port_info 65 /INPUT 1 "dma_done_i";
    .port_info 66 /INPUT 4 "tx_level_i";
    .port_info 67 /INPUT 4 "rx_level_i";
    .port_info 68 /INPUT 1 "tx_empty_i";
    .port_info 69 /INPUT 1 "rx_full_i";
    .port_info 70 /INPUT 1 "timeout_i";
    .port_info 71 /INPUT 1 "overrun_i";
    .port_info 72 /INPUT 1 "underrun_i";
    .port_info 73 /INPUT 1 "axi_err_i";
    .port_info 74 /OUTPUT 1 "irq";
P_0x56550a460700 .param/l "APB_ADDR_WIDTH" 0 4 11, +C4<00000000000000000000000000001100>;
P_0x56550a460740 .param/l "APB_WINDOW_LSB" 0 4 12, +C4<00000000000000000000000000001100>;
P_0x56550a460780 .param/l "CLK_DIV_ADDR" 1 4 130, C4<000000010100>;
P_0x56550a4607c0 .param/l "CMD_ADDR_ADDR" 1 4 136, C4<000000101100>;
P_0x56550a460800 .param/l "CMD_CFG_ADDR" 1 4 134, C4<000000100100>;
P_0x56550a460840 .param/l "CMD_DUMMY_ADDR" 1 4 138, C4<000000110100>;
P_0x56550a460880 .param/l "CMD_LEN_ADDR" 1 4 137, C4<000000110000>;
P_0x56550a4608c0 .param/l "CMD_OP_ADDR" 1 4 135, C4<000000101000>;
P_0x56550a460900 .param/l "CS_CTRL_ADDR" 1 4 131, C4<000000011000>;
P_0x56550a460940 .param/l "CTRL_ADDR" 1 4 126, C4<000000000100>;
P_0x56550a460980 .param/l "DMA_CFG_ADDR" 1 4 139, C4<000000111000>;
P_0x56550a4609c0 .param/l "DMA_DST_ADDR" 1 4 140, C4<000000111100>;
P_0x56550a460a00 .param/l "DMA_LEN_ADDR" 1 4 141, C4<000001000000>;
P_0x56550a460a40 .param/l "ERR_STAT_ADDR" 1 4 145, C4<000001010000>;
P_0x56550a460a80 .param/l "FIFO_RX_ADDR" 1 4 143, C4<000001001000>;
P_0x56550a460ac0 .param/l "FIFO_STAT_ADDR" 1 4 144, C4<000001001100>;
P_0x56550a460b00 .param/l "FIFO_TX_ADDR" 1 4 142, C4<000001000100>;
P_0x56550a460b40 .param/l "HAS_PSTRB" 0 4 13, +C4<00000000000000000000000000000000>;
P_0x56550a460b80 .param/l "HAS_WP" 0 4 14, +C4<00000000000000000000000000000000>;
P_0x56550a460bc0 .param/l "ID_ADDR" 1 4 125, C4<000000000000>;
P_0x56550a460c00 .param/l "ID_VALUE" 1 4 157, C4<00011010000000000001000010000001>;
P_0x56550a460c40 .param/l "INT_EN_ADDR" 1 4 128, C4<000000001100>;
P_0x56550a460c80 .param/l "INT_STAT_ADDR" 1 4 129, C4<000000010000>;
P_0x56550a460cc0 .param/l "STATUS_ADDR" 1 4 127, C4<000000001000>;
P_0x56550a460d00 .param/l "WIN" 1 4 122, +C4<00000000000000000000000000001100>;
P_0x56550a460d40 .param/l "XIP_CFG_ADDR" 1 4 132, C4<000000011100>;
P_0x56550a460d80 .param/l "XIP_CMD_ADDR" 1 4 133, C4<000000100000>;
L_0x56550a422950 .functor NOT 1, v0x56550a4623d0_0, C4<0>, C4<0>, C4<0>;
L_0x56550a423200 .functor AND 1, v0x56550a462710_0, L_0x56550a422950, C4<1>, C4<1>;
L_0x56550a423560 .functor AND 1, v0x56550a462710_0, v0x56550a4623d0_0, C4<1>, C4<1>;
L_0x56550a421870 .functor AND 1, L_0x56550a423560, v0x56550a462a50_0, C4<1>, C4<1>;
L_0x56550a421fd0 .functor NOT 1, v0x56550a462a50_0, C4<0>, C4<0>, C4<0>;
L_0x56550a45fa80 .functor AND 1, L_0x56550a423560, L_0x56550a421fd0, C4<1>, C4<1>;
L_0x56550a45faf0 .functor BUFZ 12, v0x56550a462210_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x56550a462e90 .functor AND 1, L_0x56550a421870, v0x56550a37a3c0_0, C4<1>, C4<1>;
L_0x56550a462fa0 .functor NOT 1, v0x56550a3cf260_0, C4<0>, C4<0>, C4<0>;
L_0x56550a463040 .functor AND 1, L_0x56550a462e90, L_0x56550a462fa0, C4<1>, C4<1>;
L_0x56550a473310 .functor AND 1, L_0x56550a463040, L_0x56550a4731f0, C4<1>, C4<1>;
L_0x56550a473420 .functor BUFZ 32, v0x56550a462980_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56550a473550 .functor AND 1, L_0x56550a45fa80, v0x56550a37a3c0_0, C4<1>, C4<1>;
L_0x56550a473750 .functor AND 1, L_0x56550a473550, L_0x56550a473660, C4<1>, C4<1>;
L_0x56550a4734e0 .functor AND 1, L_0x56550a473750, L_0x56550a4738e0, C4<1>, C4<1>;
L_0x56550a473cc0 .functor AND 1, L_0x56550a463040, L_0x56550a473bc0, C4<1>, C4<1>;
L_0x56550a473eb0 .functor AND 1, L_0x56550a473cc0, L_0x56550a473dc0, C4<1>, C4<1>;
L_0x56550a4740a0 .functor AND 1, L_0x56550a473eb0, L_0x56550a473fc0, C4<1>, C4<1>;
L_0x56550a474340 .functor AND 1, L_0x56550a463040, L_0x56550a474250, C4<1>, C4<1>;
L_0x56550a4744a0 .functor AND 1, L_0x56550a474340, L_0x56550a4743b0, C4<1>, C4<1>;
L_0x56550a474a10 .functor AND 1, L_0x56550a463040, L_0x56550a4748b0, C4<1>, C4<1>;
L_0x56550a474c00 .functor AND 1, L_0x56550a474a10, L_0x56550a474ad0, C4<1>, C4<1>;
L_0x56550a4749a0 .functor AND 1, L_0x56550a4740a0, L_0x56550a474790, C4<1>, C4<1>;
L_0x56550a475250 .functor NOT 1, L_0x56550a474f90, C4<0>, C4<0>, C4<0>;
L_0x56550a4753e0 .functor AND 1, L_0x56550a4749a0, L_0x56550a475250, C4<1>, C4<1>;
L_0x56550a4754f0 .functor NOT 1, v0x56550a461f10_0, C4<0>, C4<0>, C4<0>;
L_0x56550a475690 .functor AND 1, L_0x56550a4753e0, L_0x56550a4754f0, C4<1>, C4<1>;
L_0x56550a4757a0 .functor BUFZ 1, v0x56550a434d00_0, C4<0>, C4<0>, C4<0>;
L_0x56550a478040 .functor BUFZ 32, v0x56550a436b60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56550a4780e0 .functor BUFZ 32, v0x56550a435720_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56550a4789a0 .functor BUFZ 32, v0x56550a3bf430_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56550a478a70 .functor BUFZ 32, v0x56550a35c2f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56550a4790c0 .functor AND 5, L_0x56550a478d50, L_0x56550a479020, C4<11111>, C4<11111>;
L_0x7f2294a63180 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x56550a43c330_0 .net "CLKDIV_WMASK", 31 0, L_0x7f2294a63180;  1 drivers
L_0x7f2294a632a0 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x56550a43bef0_0 .net "CMDCFG_WMASK", 31 0, L_0x7f2294a632a0;  1 drivers
L_0x7f2294a63330 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x56550a43bab0_0 .net "CMDDMY_WMASK", 31 0, L_0x7f2294a63330;  1 drivers
L_0x7f2294a632e8 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
v0x56550a43bb70_0 .net "CMDOP_WMASK", 31 0, L_0x7f2294a632e8;  1 drivers
L_0x7f2294a631c8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x56550a43b610_0 .net "CSCTRL_WMASK", 31 0, L_0x7f2294a631c8;  1 drivers
L_0x7f2294a63138 .functor BUFT 1, C4<00000000000000000000001001111111>, C4<0>, C4<0>, C4<0>;
v0x56550a43b1d0_0 .net "CTRL_WMASK", 31 0, L_0x7f2294a63138;  1 drivers
L_0x7f2294a63378 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0x56550a43ad90_0 .net "DMACFG_WMASK", 31 0, L_0x7f2294a63378;  1 drivers
L_0x7f2294a63210 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x56550a43a8f0_0 .net "XIPCFG_WMASK", 31 0, L_0x7f2294a63210;  1 drivers
L_0x7f2294a63258 .functor BUFT 1, C4<00000000111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x56550a439580_0 .net "XIPCMD_WMASK", 31 0, L_0x7f2294a63258;  1 drivers
v0x56550a439140_0 .net *"_ivl_0", 0 0, L_0x56550a422950;  1 drivers
v0x56550a438ca0_0 .net *"_ivl_101", 0 0, L_0x56550a474c00;  1 drivers
v0x56550a438d60_0 .net *"_ivl_103", 0 0, L_0x56550a474d80;  1 drivers
v0x56550a438860_0 .net *"_ivl_105", 0 0, L_0x56550a474ea0;  1 drivers
v0x56550a438920_0 .net *"_ivl_108", 0 0, L_0x56550a4749a0;  1 drivers
v0x56550a438420_0 .net *"_ivl_110", 0 0, L_0x56550a475250;  1 drivers
v0x56550a437eb0_0 .net *"_ivl_112", 0 0, L_0x56550a4753e0;  1 drivers
v0x56550a437a10_0 .net *"_ivl_114", 0 0, L_0x56550a4754f0;  1 drivers
v0x56550a454aa0_0 .net *"_ivl_18", 0 0, L_0x56550a462e90;  1 drivers
v0x56550a454b80_0 .net *"_ivl_20", 0 0, L_0x56550a462fa0;  1 drivers
v0x56550a458300_0 .net *"_ivl_201", 4 0, L_0x56550a478d50;  1 drivers
v0x56550a4583c0_0 .net *"_ivl_203", 4 0, L_0x56550a479020;  1 drivers
v0x56550a457fc0_0 .net *"_ivl_204", 4 0, L_0x56550a4790c0;  1 drivers
L_0x7f2294a630a8 .functor BUFT 1, C4<000001000100>, C4<0>, C4<0>, C4<0>;
v0x56550a4580a0_0 .net/2u *"_ivl_24", 11 0, L_0x7f2294a630a8;  1 drivers
v0x56550a4572f0_0 .net *"_ivl_26", 0 0, L_0x56550a4731f0;  1 drivers
v0x56550a4573b0_0 .net *"_ivl_33", 0 0, L_0x56550a473550;  1 drivers
L_0x7f2294a630f0 .functor BUFT 1, C4<000001001000>, C4<0>, C4<0>, C4<0>;
v0x56550a456fe0_0 .net/2u *"_ivl_34", 11 0, L_0x7f2294a630f0;  1 drivers
v0x56550a4570a0_0 .net *"_ivl_36", 0 0, L_0x56550a473660;  1 drivers
v0x56550a456cd0_0 .net *"_ivl_39", 0 0, L_0x56550a473750;  1 drivers
v0x56550a456d70_0 .net *"_ivl_41", 0 0, L_0x56550a4738e0;  1 drivers
L_0x7f2294a633c0 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x56550a4569c0_0 .net/2u *"_ivl_62", 11 0, L_0x7f2294a633c0;  1 drivers
v0x56550a456aa0_0 .net *"_ivl_64", 0 0, L_0x56550a473bc0;  1 drivers
v0x56550a456000_0 .net *"_ivl_66", 0 0, L_0x56550a473cc0;  1 drivers
v0x56550a4560e0_0 .net *"_ivl_69", 0 0, L_0x56550a473dc0;  1 drivers
v0x56550a430bd0_0 .net *"_ivl_70", 0 0, L_0x56550a473eb0;  1 drivers
v0x56550a430c90_0 .net *"_ivl_73", 0 0, L_0x56550a473fc0;  1 drivers
L_0x7f2294a63408 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x56550a42e950_0 .net/2u *"_ivl_76", 11 0, L_0x7f2294a63408;  1 drivers
v0x56550a42ea30_0 .net *"_ivl_78", 0 0, L_0x56550a474250;  1 drivers
v0x56550a428b40_0 .net *"_ivl_8", 0 0, L_0x56550a421fd0;  1 drivers
v0x56550a428c20_0 .net *"_ivl_81", 0 0, L_0x56550a474340;  1 drivers
v0x56550a427fb0_0 .net *"_ivl_83", 0 0, L_0x56550a4743b0;  1 drivers
v0x56550a428090_0 .net *"_ivl_85", 0 0, L_0x56550a4744a0;  1 drivers
v0x56550a4255a0_0 .net *"_ivl_87", 0 0, L_0x56550a4741b0;  1 drivers
v0x56550a425680_0 .net *"_ivl_89", 0 0, L_0x56550a474660;  1 drivers
L_0x7f2294a63450 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x56550a43efb0_0 .net/2u *"_ivl_92", 11 0, L_0x7f2294a63450;  1 drivers
v0x56550a43f090_0 .net *"_ivl_94", 0 0, L_0x56550a4748b0;  1 drivers
v0x56550a43d0c0_0 .net *"_ivl_97", 0 0, L_0x56550a474a10;  1 drivers
v0x56550a43d180_0 .net *"_ivl_99", 0 0, L_0x56550a474ad0;  1 drivers
v0x56550a43c770_0 .net "a", 11 0, L_0x56550a45faf0;  1 drivers
v0x56550a43c850_0 .net "access_phase", 0 0, L_0x56550a423560;  1 drivers
v0x56550a43a350_0 .net "addr_bytes_o", 1 0, L_0x56550a4776e0;  1 drivers
v0x56550a43a430_0 .net "addr_lanes_o", 1 0, L_0x56550a4773d0;  1 drivers
L_0x7f2294a63960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550a439e40_0 .net "axi_err_i", 0 0, L_0x7f2294a63960;  1 drivers
v0x56550a439ee0_0 .net "burst_size_o", 3 0, L_0x56550a4783b0;  1 drivers
v0x56550a4399c0_0 .net "busy_i", 0 0, v0x56550a461f10_0;  1 drivers
v0x56550a439a60_0 .net "clk_div_o", 2 0, L_0x56550a476180;  1 drivers
v0x56550a437070_0 .var "clk_div_reg", 31 0;
v0x56550a437130_0 .net "cmd_addr_o", 31 0, L_0x56550a478040;  1 drivers
v0x56550a436b60_0 .var "cmd_addr_reg", 31 0;
v0x56550a436c40_0 .var "cmd_cfg_reg", 31 0;
L_0x7f2294a636d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550a436650_0 .net "cmd_done_i", 0 0, L_0x7f2294a636d8;  1 drivers
v0x56550a436710_0 .var "cmd_done_latched", 0 0;
L_0x7f2294a63528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550a436140_0 .net "cmd_done_set_i", 0 0, L_0x7f2294a63528;  1 drivers
v0x56550a4361e0_0 .var "cmd_dummy_reg", 31 0;
v0x56550a435c30_0 .net "cmd_lanes_o", 1 0, L_0x56550a4771f0;  1 drivers
v0x56550a435cf0_0 .net "cmd_len_o", 31 0, L_0x56550a4780e0;  1 drivers
v0x56550a435720_0 .var "cmd_len_reg", 31 0;
v0x56550a435800_0 .var "cmd_op_reg", 31 0;
v0x56550a435210_0 .net "cmd_start_o", 0 0, L_0x56550a4757a0;  alias, 1 drivers
v0x56550a4352d0_0 .net "cmd_trig_ok", 0 0, L_0x56550a475690;  1 drivers
v0x56550a434d00_0 .var "cmd_trig_q", 0 0;
v0x56550a434da0_0 .net "cmd_trig_wr", 0 0, L_0x56550a4740a0;  1 drivers
v0x56550a42a540_0 .net "cmd_trigger_clr_i", 0 0, L_0x56550a4757a0;  alias, 1 drivers
v0x56550a42a5e0_0 .net "cpha_o", 0 0, L_0x56550a475b20;  1 drivers
v0x56550a441000_0 .net "cpol_o", 0 0, L_0x56550a475c60;  1 drivers
v0x56550a4410c0_0 .net "cs_auto_o", 0 0, L_0x56550a476280;  1 drivers
v0x56550a43da70_0 .var "cs_ctrl_reg", 31 0;
v0x56550a43db50_0 .net "cs_delay_o", 1 0, L_0x56550a476530;  1 drivers
v0x56550a43f430_0 .net "cs_level_o", 1 0, L_0x56550a476460;  1 drivers
v0x56550a43f510_0 .net "ctrl_enable_n", 0 0, L_0x56550a474790;  1 drivers
v0x56550a45fda0_0 .var "ctrl_reg", 31 0;
v0x56550a45fe80_0 .net "ctrl_xip_n", 0 0, L_0x56550a474f90;  1 drivers
v0x56550a45ff40_0 .net "data_lanes_o", 1 0, L_0x56550a4774f0;  1 drivers
v0x56550a460020_0 .net "dma_addr_o", 31 0, L_0x56550a4789a0;  1 drivers
v0x56550a3bf430_0 .var "dma_addr_reg", 31 0;
v0x56550a3bf510_0 .var "dma_cfg_reg", 31 0;
v0x56550a3bf5f0_0 .net "dma_dir_o", 0 0, L_0x56550a478640;  1 drivers
L_0x7f2294a63720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550a3bf6b0_0 .net "dma_done_i", 0 0, L_0x7f2294a63720;  1 drivers
v0x56550a3bf770_0 .var "dma_done_latched", 0 0;
L_0x7f2294a63570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550a3bf830_0 .net "dma_done_set_i", 0 0, L_0x7f2294a63570;  1 drivers
v0x56550a35c150_0 .net "dma_en_o", 0 0, L_0x56550a475f10;  1 drivers
v0x56550a35c210_0 .net "dma_len_o", 31 0, L_0x56550a478a70;  1 drivers
v0x56550a35c2f0_0 .var "dma_len_reg", 31 0;
v0x56550a35c3d0_0 .net "dummy_cycles_o", 3 0, L_0x56550a4779e0;  1 drivers
v0x56550a35c4b0_0 .net "enable_o", 0 0, L_0x56550a475900;  alias, 1 drivers
L_0x7f2294a635b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550a35c570_0 .net "err_set_i", 0 0, L_0x7f2294a635b8;  1 drivers
v0x56550a368c40_0 .var "err_stat_reg", 31 0;
v0x56550a368d20_0 .net "extra_dummy_o", 7 0, L_0x56550a4782b0;  1 drivers
L_0x7f2294a634e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56550a368e00_0 .net "fifo_rx_data_i", 31 0, L_0x7f2294a634e0;  1 drivers
v0x56550a368ee0_0 .var "fifo_rx_data_q", 31 0;
L_0x7f2294a63648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550a368fc0_0 .net "fifo_rx_full_set_i", 0 0, L_0x7f2294a63648;  1 drivers
v0x56550a298fa0_0 .var "fifo_rx_pop_seen", 0 0;
v0x56550a299060_0 .net "fifo_rx_re_o", 0 0, L_0x56550a4734e0;  1 drivers
v0x56550a299120_0 .var "fifo_rx_re_q", 0 0;
v0x56550a2991e0_0 .net "fifo_tx_data_o", 31 0, L_0x56550a473420;  1 drivers
L_0x7f2294a63600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550a2992c0_0 .net "fifo_tx_empty_set_i", 0 0, L_0x7f2294a63600;  1 drivers
v0x56550a299380_0 .net "fifo_tx_we_o", 0 0, L_0x56550a473310;  1 drivers
v0x56550a40dbe0_0 .net "hold_en_o", 0 0, L_0x56550a475fb0;  1 drivers
v0x56550a40dc80_0 .net "incr_addr_o", 0 0, L_0x56550a478760;  1 drivers
v0x56550a40dd40_0 .net "int_en_o", 4 0, L_0x56550a478c50;  1 drivers
v0x56550a40de20_0 .var "int_en_reg", 31 0;
v0x56550a40df00_0 .var "int_stat_reg", 31 0;
v0x56550a40dfe0_0 .net "irq", 0 0, L_0x56550a479130;  1 drivers
v0x56550a33a320_0 .net "is_write_o", 0 0, L_0x56550a477ab0;  1 drivers
v0x56550a33a3e0_0 .net "lsb_first_o", 0 0, L_0x56550a475db0;  1 drivers
v0x56550a33a4a0_0 .net "mode_bits_o", 7 0, L_0x56550a477df0;  1 drivers
v0x56550a33a580_0 .net "mode_en_cfg_o", 0 0, L_0x56550a4777b0;  1 drivers
v0x56550a33a640_0 .net "opcode_o", 7 0, L_0x56550a477cf0;  1 drivers
L_0x7f2294a638d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550a33a720_0 .net "overrun_i", 0 0, L_0x7f2294a638d0;  1 drivers
v0x56550a2ba360_0 .net "paddr", 11 0, v0x56550a462210_0;  1 drivers
v0x56550a2ba440_0 .net "pclk", 0 0, v0x56550a462300_0;  1 drivers
v0x56550a2ba500_0 .net "penable", 0 0, v0x56550a4623d0_0;  1 drivers
v0x56550a2ba5c0_0 .var "prdata", 31 0;
v0x56550a2ba6a0_0 .net "pready", 0 0, L_0x7f2294a63018;  alias, 1 drivers
v0x56550a2ba760_0 .net "presetn", 0 0, v0x56550a462640_0;  1 drivers
v0x56550a2b0180_0 .net "psel", 0 0, v0x56550a462710_0;  1 drivers
v0x56550a2b0240_0 .var "pslverr", 0 0;
v0x56550a2b0300_0 .net "pstrb", 3 0, v0x56550a4628b0_0;  1 drivers
L_0x7f2294a63060 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x56550a2b03e0_0 .net "pstrb_eff", 3 0, L_0x7f2294a63060;  1 drivers
v0x56550a2b04c0_0 .net "pwdata", 31 0, v0x56550a462980_0;  1 drivers
v0x56550a2b0560_0 .net "pwrite", 0 0, v0x56550a462a50_0;  1 drivers
v0x56550a3cf100_0 .net "quad_en_o", 0 0, L_0x56550a475bc0;  1 drivers
v0x56550a3cf1a0_0 .net "read_phase", 0 0, L_0x56550a45fa80;  1 drivers
v0x56550a3cf260_0 .var "ro_addr", 0 0;
L_0x7f2294a63840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550a3cf320_0 .net "rx_full_i", 0 0, L_0x7f2294a63840;  1 drivers
L_0x7f2294a637b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56550a3cf3e0_0 .net "rx_level_i", 3 0, L_0x7f2294a637b0;  1 drivers
v0x56550a3cf4c0_0 .net "setup_phase", 0 0, L_0x56550a423200;  1 drivers
L_0x7f2294a63888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550a37a0a0_0 .net "timeout_i", 0 0, L_0x7f2294a63888;  1 drivers
L_0x7f2294a637f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56550a37a160_0 .net "tx_empty_i", 0 0, L_0x7f2294a637f8;  1 drivers
L_0x7f2294a63768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56550a37a220_0 .net "tx_level_i", 3 0, L_0x7f2294a63768;  1 drivers
L_0x7f2294a63918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550a37a300_0 .net "underrun_i", 0 0, L_0x7f2294a63918;  1 drivers
v0x56550a37a3c0_0 .var "valid_addr", 0 0;
L_0x7f2294a63498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550a37a480_0 .net "wp_en_o", 0 0, L_0x7f2294a63498;  1 drivers
v0x56550a2c4550_0 .net "wr_ok", 0 0, L_0x56550a463040;  1 drivers
v0x56550a2c45f0_0 .net "write_phase", 0 0, L_0x56550a421870;  1 drivers
L_0x7f2294a63690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550a2c46b0_0 .net "xip_active_i", 0 0, L_0x7f2294a63690;  1 drivers
v0x56550a2c4770_0 .net "xip_addr_bytes_o", 1 0, L_0x56550a4766c0;  1 drivers
v0x56550a2c4850_0 .var "xip_cfg_reg", 31 0;
v0x56550a2c4930_0 .var "xip_cmd_reg", 31 0;
v0x56550a318580_0 .net "xip_cont_read_o", 0 0, L_0x56550a476a50;  1 drivers
v0x56550a318640_0 .net "xip_data_lanes_o", 1 0, L_0x56550a476790;  1 drivers
v0x56550a318720_0 .net "xip_dummy_cycles_o", 3 0, L_0x56550a4769b0;  1 drivers
v0x56550a318800_0 .net "xip_en_o", 0 0, L_0x56550a4759f0;  1 drivers
v0x56550a3188c0_0 .net "xip_mode_bits_o", 7 0, L_0x56550a476dd0;  1 drivers
v0x56550a3189a0_0 .net "xip_mode_en_o", 0 0, L_0x56550a476c30;  1 drivers
v0x56550a402ed0_0 .net "xip_read_op_o", 7 0, L_0x56550a476ef0;  1 drivers
v0x56550a402f90_0 .net "xip_write_en_o", 0 0, L_0x56550a476d00;  1 drivers
v0x56550a403050_0 .net "xip_write_op_o", 7 0, L_0x56550a476ff0;  1 drivers
E_0x56550a405e70/0 .event edge, v0x56550a3cf1a0_0, v0x56550a37a3c0_0, v0x56550a43c770_0, v0x56550a45fda0_0;
E_0x56550a405e70/1 .event edge, v0x56550a3cf3e0_0, v0x56550a37a220_0, v0x56550a4399c0_0, v0x56550a2c46b0_0;
E_0x56550a405e70/2 .event edge, v0x56550a436710_0, v0x56550a3bf770_0, v0x56550a40de20_0, v0x56550a40df00_0;
E_0x56550a405e70/3 .event edge, v0x56550a437070_0, v0x56550a43da70_0, v0x56550a2c4850_0, v0x56550a2c4930_0;
E_0x56550a405e70/4 .event edge, v0x56550a436c40_0, v0x56550a435800_0, v0x56550a436b60_0, v0x56550a435720_0;
E_0x56550a405e70/5 .event edge, v0x56550a4361e0_0, v0x56550a3bf510_0, v0x56550a3bf430_0, v0x56550a35c2f0_0;
E_0x56550a405e70/6 .event edge, v0x56550a368ee0_0, v0x56550a3cf320_0, v0x56550a37a160_0, v0x56550a368c40_0;
E_0x56550a405e70 .event/or E_0x56550a405e70/0, E_0x56550a405e70/1, E_0x56550a405e70/2, E_0x56550a405e70/3, E_0x56550a405e70/4, E_0x56550a405e70/5, E_0x56550a405e70/6;
E_0x56550a408020/0 .event negedge, v0x56550a2ba760_0;
E_0x56550a408020/1 .event posedge, v0x56550a2ba440_0;
E_0x56550a408020 .event/or E_0x56550a408020/0, E_0x56550a408020/1;
E_0x56550a235390/0 .event edge, v0x56550a2c45f0_0, v0x56550a37a3c0_0, v0x56550a3cf260_0, v0x56550a43c770_0;
E_0x56550a235390/1 .event edge, v0x56550a2b03e0_0, v0x56550a2b04c0_0, v0x56550a4399c0_0;
E_0x56550a235390 .event/or E_0x56550a235390/0, E_0x56550a235390/1;
E_0x56550a45f900 .event edge, v0x56550a43c770_0;
L_0x56550a4731f0 .cmp/eq 12, L_0x56550a45faf0, L_0x7f2294a630a8;
L_0x56550a473660 .cmp/eq 12, L_0x56550a45faf0, L_0x7f2294a630f0;
L_0x56550a4738e0 .reduce/nor v0x56550a298fa0_0;
L_0x56550a473bc0 .cmp/eq 12, L_0x56550a45faf0, L_0x7f2294a633c0;
L_0x56550a473dc0 .part L_0x7f2294a63060, 1, 1;
L_0x56550a473fc0 .part v0x56550a462980_0, 8, 1;
L_0x56550a474250 .cmp/eq 12, L_0x56550a45faf0, L_0x7f2294a63408;
L_0x56550a4743b0 .part L_0x7f2294a63060, 0, 1;
L_0x56550a4741b0 .part v0x56550a462980_0, 0, 1;
L_0x56550a474660 .part v0x56550a45fda0_0, 0, 1;
L_0x56550a474790 .functor MUXZ 1, L_0x56550a474660, L_0x56550a4741b0, L_0x56550a4744a0, C4<>;
L_0x56550a4748b0 .cmp/eq 12, L_0x56550a45faf0, L_0x7f2294a63450;
L_0x56550a474ad0 .part L_0x7f2294a63060, 0, 1;
L_0x56550a474d80 .part v0x56550a462980_0, 1, 1;
L_0x56550a474ea0 .part v0x56550a45fda0_0, 1, 1;
L_0x56550a474f90 .functor MUXZ 1, L_0x56550a474ea0, L_0x56550a474d80, L_0x56550a474c00, C4<>;
L_0x56550a475900 .part v0x56550a45fda0_0, 0, 1;
L_0x56550a4759f0 .part v0x56550a45fda0_0, 1, 1;
L_0x56550a475bc0 .part v0x56550a45fda0_0, 2, 1;
L_0x56550a475c60 .part v0x56550a45fda0_0, 3, 1;
L_0x56550a475b20 .part v0x56550a45fda0_0, 4, 1;
L_0x56550a475db0 .part v0x56550a45fda0_0, 5, 1;
L_0x56550a475f10 .part v0x56550a45fda0_0, 6, 1;
L_0x56550a475fb0 .part v0x56550a45fda0_0, 9, 1;
L_0x56550a476180 .part v0x56550a437070_0, 0, 3;
L_0x56550a476280 .part v0x56550a43da70_0, 0, 1;
L_0x56550a476460 .part v0x56550a43da70_0, 1, 2;
L_0x56550a476530 .part v0x56550a43da70_0, 3, 2;
L_0x56550a4766c0 .part v0x56550a2c4850_0, 0, 2;
L_0x56550a476790 .part v0x56550a2c4850_0, 2, 2;
L_0x56550a4769b0 .part v0x56550a2c4850_0, 4, 4;
L_0x56550a476a50 .part v0x56550a2c4850_0, 8, 1;
L_0x56550a476c30 .part v0x56550a2c4850_0, 9, 1;
L_0x56550a476d00 .part v0x56550a2c4850_0, 10, 1;
L_0x56550a476ef0 .part v0x56550a2c4930_0, 0, 8;
L_0x56550a476ff0 .part v0x56550a2c4930_0, 8, 8;
L_0x56550a476dd0 .part v0x56550a2c4930_0, 16, 8;
L_0x56550a4771f0 .part v0x56550a436c40_0, 0, 2;
L_0x56550a4773d0 .part v0x56550a436c40_0, 2, 2;
L_0x56550a4774f0 .part v0x56550a436c40_0, 4, 2;
L_0x56550a4776e0 .part v0x56550a436c40_0, 6, 2;
L_0x56550a4777b0 .part v0x56550a436c40_0, 13, 1;
L_0x56550a4779e0 .part v0x56550a436c40_0, 8, 4;
L_0x56550a477ab0 .part v0x56550a436c40_0, 12, 1;
L_0x56550a477cf0 .part v0x56550a435800_0, 0, 8;
L_0x56550a477df0 .part v0x56550a435800_0, 8, 8;
L_0x56550a4782b0 .part v0x56550a4361e0_0, 0, 8;
L_0x56550a4783b0 .part v0x56550a3bf510_0, 0, 4;
L_0x56550a478640 .part v0x56550a3bf510_0, 4, 1;
L_0x56550a478760 .part v0x56550a3bf510_0, 5, 1;
L_0x56550a478c50 .part v0x56550a40de20_0, 0, 5;
L_0x56550a478d50 .part v0x56550a40de20_0, 0, 5;
L_0x56550a479020 .part v0x56550a40df00_0, 0, 5;
L_0x56550a479130 .reduce/or L_0x56550a4790c0;
S_0x56550a43fb30 .scope begin, "$unm_blk_38" "$unm_blk_38" 4 323, 4 323 0, S_0x56550a43f750;
 .timescale 0 0;
v0x56550a36cdf0_0 .var "next_ctrl", 31 0;
S_0x56550a455cc0 .scope function.vec4.s32, "apply_strb" "apply_strb" 4 242, 4 242 0, S_0x56550a43f750;
 .timescale 0 0;
; Variable apply_strb is vec4 return value of scope S_0x56550a455cc0
v0x56550a43d660_0 .var "cur", 31 0;
v0x56550a43cca0_0 .var "data", 31 0;
TD_csr_tb.dut.apply_strb ;
    %load/vec4 v0x56550a2b03e0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x56550a43cca0_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x56550a43d660_0;
    %parti/s 8, 24, 6;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x56550a2b03e0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x56550a43cca0_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x56550a43d660_0;
    %parti/s 8, 16, 6;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56550a2b03e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x56550a43cca0_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x56550a43d660_0;
    %parti/s 8, 8, 5;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56550a2b03e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x56550a43cca0_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x56550a43d660_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to apply_strb (store_vec4_to_lval)
    %end;
    .scope S_0x56550a43f750;
T_3 ;
    %wait E_0x56550a45f900;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550a3cf260_0, 0, 1;
    %load/vec4 v0x56550a43c770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 12;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550a3cf260_0, 0, 1;
    %jmp T_3.22;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a3cf260_0, 0, 1;
    %jmp T_3.22;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a3cf260_0, 0, 1;
    %jmp T_3.22;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a3cf260_0, 0, 1;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a3cf260_0, 0, 1;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a37a3c0_0, 0, 1;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56550a43f750;
T_4 ;
    %wait E_0x56550a235390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550a2b0240_0, 0, 1;
    %load/vec4 v0x56550a2c45f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x56550a37a3c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x56550a3cf260_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a2b0240_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56550a2b03e0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x56550a2b04c0_0;
    %parti/s 1, 8, 5;
    %and;
    %load/vec4 v0x56550a4399c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a2b0240_0, 0, 1;
T_4.4 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56550a43f750;
T_5 ;
    %wait E_0x56550a408020;
    %load/vec4 v0x56550a2ba760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a298fa0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56550a3cf1a0_0;
    %load/vec4 v0x56550a37a3c0_0;
    %and;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 72, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56550a298fa0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x56550a2b0180_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 72, 0, 12;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a298fa0_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56550a43f750;
T_6 ;
    %wait E_0x56550a408020;
    %load/vec4 v0x56550a2ba760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a434d00_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x56550a42a540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a434d00_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x56550a4352d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56550a434d00_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x56550a434da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56550a43f750;
T_7 ;
    %wait E_0x56550a408020;
    %load/vec4 v0x56550a2ba760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a368ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a299120_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56550a299060_0;
    %assign/vec4 v0x56550a299120_0, 0;
    %load/vec4 v0x56550a299120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x56550a368e00_0;
    %assign/vec4 v0x56550a368ee0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56550a43f750;
T_8 ;
    %wait E_0x56550a408020;
    %load/vec4 v0x56550a2ba760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a45fda0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a40de20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a40df00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a437070_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x56550a43da70_0, 0;
    %pushi/vec4 129, 0, 32;
    %assign/vec4 v0x56550a2c4850_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v0x56550a2c4930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a436c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a435800_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a436b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a435720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a4361e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a3bf510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a3bf430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a35c2f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56550a368c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a436710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a3bf770_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %fork t_1, S_0x56550a43fb30;
    %jmp t_0;
    .scope S_0x56550a43fb30;
t_1 ;
    %load/vec4 v0x56550a45fda0_0;
    %load/vec4 v0x56550a2b04c0_0;
    %store/vec4 v0x56550a43cca0_0, 0, 32;
    %store/vec4 v0x56550a43d660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x56550a455cc0;
    %store/vec4 v0x56550a36cdf0_0, 0, 32;
    %load/vec4 v0x56550a36cdf0_0;
    %load/vec4 v0x56550a43b1d0_0;
    %and;
    %load/vec4 v0x56550a45fda0_0;
    %load/vec4 v0x56550a43b1d0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x56550a36cdf0_0, 0, 32;
    %load/vec4 v0x56550a4399c0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x56550a36cdf0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.4, 9;
    %load/vec4 v0x56550a45fda0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56550a36cdf0_0, 4, 1;
T_8.4 ;
    %load/vec4 v0x56550a36cdf0_0;
    %assign/vec4 v0x56550a45fda0_0, 0;
    %end;
    .scope S_0x56550a43f750;
t_0 %join;
T_8.2 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 12, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x56550a2b03e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_8.8, 8;
    %load/vec4 v0x56550a2b04c0_0;
    %parti/s 5, 0, 2;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %load/vec4 v0x56550a40de20_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550a40de20_0, 4, 5;
T_8.6 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 20, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x56550a437070_0;
    %load/vec4 v0x56550a2b04c0_0;
    %store/vec4 v0x56550a43cca0_0, 0, 32;
    %store/vec4 v0x56550a43d660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x56550a455cc0;
    %load/vec4 v0x56550a43c330_0;
    %and;
    %assign/vec4 v0x56550a437070_0, 0;
T_8.10 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 24, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %load/vec4 v0x56550a43da70_0;
    %load/vec4 v0x56550a2b04c0_0;
    %store/vec4 v0x56550a43cca0_0, 0, 32;
    %store/vec4 v0x56550a43d660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x56550a455cc0;
    %load/vec4 v0x56550a43b610_0;
    %and;
    %assign/vec4 v0x56550a43da70_0, 0;
T_8.12 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 28, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0x56550a2c4850_0;
    %load/vec4 v0x56550a2b04c0_0;
    %store/vec4 v0x56550a43cca0_0, 0, 32;
    %store/vec4 v0x56550a43d660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x56550a455cc0;
    %load/vec4 v0x56550a43a8f0_0;
    %and;
    %assign/vec4 v0x56550a2c4850_0, 0;
T_8.14 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 32, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0x56550a2c4930_0;
    %load/vec4 v0x56550a2b04c0_0;
    %store/vec4 v0x56550a43cca0_0, 0, 32;
    %store/vec4 v0x56550a43d660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x56550a455cc0;
    %load/vec4 v0x56550a439580_0;
    %and;
    %assign/vec4 v0x56550a2c4930_0, 0;
T_8.16 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 36, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %load/vec4 v0x56550a436c40_0;
    %load/vec4 v0x56550a2b04c0_0;
    %store/vec4 v0x56550a43cca0_0, 0, 32;
    %store/vec4 v0x56550a43d660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x56550a455cc0;
    %load/vec4 v0x56550a43bef0_0;
    %and;
    %assign/vec4 v0x56550a436c40_0, 0;
T_8.18 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 40, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v0x56550a435800_0;
    %load/vec4 v0x56550a2b04c0_0;
    %store/vec4 v0x56550a43cca0_0, 0, 32;
    %store/vec4 v0x56550a43d660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x56550a455cc0;
    %load/vec4 v0x56550a43bb70_0;
    %and;
    %assign/vec4 v0x56550a435800_0, 0;
T_8.20 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 44, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v0x56550a436b60_0;
    %load/vec4 v0x56550a2b04c0_0;
    %store/vec4 v0x56550a43cca0_0, 0, 32;
    %store/vec4 v0x56550a43d660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x56550a455cc0;
    %assign/vec4 v0x56550a436b60_0, 0;
T_8.22 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 48, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v0x56550a435720_0;
    %load/vec4 v0x56550a2b04c0_0;
    %store/vec4 v0x56550a43cca0_0, 0, 32;
    %store/vec4 v0x56550a43d660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x56550a455cc0;
    %assign/vec4 v0x56550a435720_0, 0;
T_8.24 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 52, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.26, 8;
    %load/vec4 v0x56550a4361e0_0;
    %load/vec4 v0x56550a2b04c0_0;
    %store/vec4 v0x56550a43cca0_0, 0, 32;
    %store/vec4 v0x56550a43d660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x56550a455cc0;
    %load/vec4 v0x56550a43bab0_0;
    %and;
    %assign/vec4 v0x56550a4361e0_0, 0;
T_8.26 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 56, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.28, 8;
    %load/vec4 v0x56550a3bf510_0;
    %load/vec4 v0x56550a2b04c0_0;
    %store/vec4 v0x56550a43cca0_0, 0, 32;
    %store/vec4 v0x56550a43d660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x56550a455cc0;
    %load/vec4 v0x56550a43ad90_0;
    %and;
    %assign/vec4 v0x56550a3bf510_0, 0;
T_8.28 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 60, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.30, 8;
    %load/vec4 v0x56550a3bf430_0;
    %load/vec4 v0x56550a2b04c0_0;
    %store/vec4 v0x56550a43cca0_0, 0, 32;
    %store/vec4 v0x56550a43d660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x56550a455cc0;
    %assign/vec4 v0x56550a3bf430_0, 0;
T_8.30 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 64, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.32, 8;
    %load/vec4 v0x56550a35c2f0_0;
    %load/vec4 v0x56550a2b04c0_0;
    %store/vec4 v0x56550a43cca0_0, 0, 32;
    %store/vec4 v0x56550a43d660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x56550a455cc0;
    %assign/vec4 v0x56550a35c2f0_0, 0;
T_8.32 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 16, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.34, 8;
    %load/vec4 v0x56550a40df00_0;
    %load/vec4 v0x56550a2b04c0_0;
    %inv;
    %and;
    %assign/vec4 v0x56550a40df00_0, 0;
T_8.34 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 80, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.36, 8;
    %load/vec4 v0x56550a368c40_0;
    %load/vec4 v0x56550a2b04c0_0;
    %inv;
    %and;
    %assign/vec4 v0x56550a368c40_0, 0;
T_8.36 ;
    %load/vec4 v0x56550a436140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.38, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550a40df00_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56550a436710_0, 0;
T_8.38 ;
    %load/vec4 v0x56550a3bf830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.40, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550a40df00_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56550a3bf770_0, 0;
T_8.40 ;
    %load/vec4 v0x56550a35c570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.42, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550a40df00_0, 4, 5;
T_8.42 ;
    %load/vec4 v0x56550a2992c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.44, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550a40df00_0, 4, 5;
T_8.44 ;
    %load/vec4 v0x56550a368fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.46, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550a40df00_0, 4, 5;
T_8.46 ;
    %load/vec4 v0x56550a37a0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.48, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550a368c40_0, 4, 5;
T_8.48 ;
    %load/vec4 v0x56550a33a720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550a368c40_0, 4, 5;
T_8.50 ;
    %load/vec4 v0x56550a37a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.52, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550a368c40_0, 4, 5;
T_8.52 ;
    %load/vec4 v0x56550a439e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.54, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550a368c40_0, 4, 5;
T_8.54 ;
    %load/vec4 v0x56550a2c4550_0;
    %load/vec4 v0x56550a43c770_0;
    %pushi/vec4 8, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x56550a2b03e0_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.56, 8;
    %load/vec4 v0x56550a2b04c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.58, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a436710_0, 0;
T_8.58 ;
    %load/vec4 v0x56550a2b04c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550a3bf770_0, 0;
T_8.60 ;
T_8.56 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56550a43f750;
T_9 ;
    %wait E_0x56550a405e70;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %load/vec4 v0x56550a3cf1a0_0;
    %load/vec4 v0x56550a37a3c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x56550a43c770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.2 ;
    %pushi/vec4 436211841, 0, 32;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.3 ;
    %load/vec4 v0x56550a45fda0_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.4 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x56550a3cf3e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56550a37a220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56550a4399c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56550a2c46b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56550a436710_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56550a3bf770_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.5 ;
    %load/vec4 v0x56550a40de20_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.6 ;
    %load/vec4 v0x56550a40df00_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.7 ;
    %load/vec4 v0x56550a437070_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.8 ;
    %load/vec4 v0x56550a43da70_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.9 ;
    %load/vec4 v0x56550a2c4850_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.10 ;
    %load/vec4 v0x56550a2c4930_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.11 ;
    %load/vec4 v0x56550a436c40_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.12 ;
    %load/vec4 v0x56550a435800_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.13 ;
    %load/vec4 v0x56550a436b60_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.14 ;
    %load/vec4 v0x56550a435720_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.15 ;
    %load/vec4 v0x56550a4361e0_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.16 ;
    %load/vec4 v0x56550a3bf510_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.17 ;
    %load/vec4 v0x56550a3bf430_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.18 ;
    %load/vec4 v0x56550a35c2f0_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.19 ;
    %load/vec4 v0x56550a368ee0_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x56550a3cf320_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56550a37a160_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56550a3cf3e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56550a37a220_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.21 ;
    %load/vec4 v0x56550a368c40_0;
    %store/vec4 v0x56550a2ba5c0_0, 0, 32;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56550a429030;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550a462300_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x56550a429030;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x56550a462300_0;
    %inv;
    %store/vec4 v0x56550a462300_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x56550a429030;
T_12 ;
    %vpi_call/w 3 142 "$dumpfile", "csr_tb.vcd" {0 0 0};
    %vpi_call/w 3 143 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56550a429030 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550a462710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550a4623d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550a462a50_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x56550a462210_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56550a462980_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56550a4628b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550a462640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550a461f10_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a462640_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x56550a422af0_0, 0, 12;
    %fork TD_csr_tb.apb_read, S_0x56550a43dd50;
    %join;
    %load/vec4 v0x56550a423360_0;
    %store/vec4 v0x56550a462b20_0, 0, 32;
    %load/vec4 v0x56550a462b20_0;
    %cmpi/ne 436211841, 0, 32;
    %jmp/0xz  T_12.0, 6;
    %vpi_call/w 3 156 "$fatal", 32'sb00000000000000000000000000000001, "ID mismatch %h", v0x56550a462b20_0 {0 0 0};
T_12.0 ;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x56550a4236c0_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56550a421a50_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x56550a43e0a0;
    %join;
    %load/vec4 v0x56550a4220f0_0;
    %store/vec4 v0x56550a462170_0, 0, 1;
    %load/vec4 v0x56550a462170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %vpi_call/w 3 160 "$fatal", 32'sb00000000000000000000000000000001, "Unexpected PSLVERR on enable" {0 0 0};
T_12.2 ;
    %wait E_0x56550a407080;
    %load/vec4 v0x56550a4620a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %vpi_call/w 3 162 "$fatal", 32'sb00000000000000000000000000000001, "Enable bit not set" {0 0 0};
T_12.4 ;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x56550a4236c0_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x56550a421a50_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x56550a43e0a0;
    %join;
    %load/vec4 v0x56550a4220f0_0;
    %store/vec4 v0x56550a462170_0, 0, 1;
    %wait E_0x56550a407080;
    %load/vec4 v0x56550a462170_0;
    %flag_set/vec4 8;
    %load/vec4 v0x56550a462000_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_12.6, 9;
    %vpi_call/w 3 167 "$fatal", 32'sb00000000000000000000000000000001, "CMD_TRIGGER failed" {0 0 0};
T_12.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550a461f10_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x56550a4236c0_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x56550a421a50_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x56550a43e0a0;
    %join;
    %load/vec4 v0x56550a4220f0_0;
    %store/vec4 v0x56550a462170_0, 0, 1;
    %load/vec4 v0x56550a462170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %vpi_call/w 3 172 "$fatal", 32'sb00000000000000000000000000000001, "PSLVERR not asserted on busy trigger" {0 0 0};
T_12.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550a461f10_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x56550a4236c0_0, 0, 12;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x56550a421a50_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x56550a43e0a0;
    %join;
    %load/vec4 v0x56550a4220f0_0;
    %store/vec4 v0x56550a462170_0, 0, 1;
    %wait E_0x56550a407080;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x56550a4236c0_0, 0, 12;
    %pushi/vec4 259, 0, 32;
    %store/vec4 v0x56550a421a50_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x56550a43e0a0;
    %join;
    %load/vec4 v0x56550a4220f0_0;
    %store/vec4 v0x56550a462170_0, 0, 1;
    %wait E_0x56550a407080;
    %load/vec4 v0x56550a462000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %vpi_call/w 3 180 "$fatal", 32'sb00000000000000000000000000000001, "CMD_TRIGGER allowed during XIP" {0 0 0};
T_12.10 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x56550a4236c0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56550a421a50_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x56550a43e0a0;
    %join;
    %load/vec4 v0x56550a4220f0_0;
    %store/vec4 v0x56550a462170_0, 0, 1;
    %load/vec4 v0x56550a462170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %vpi_call/w 3 184 "$fatal", 32'sb00000000000000000000000000000001, "PSLVERR not asserted on RO write" {0 0 0};
T_12.12 ;
    %vpi_call/w 3 186 "$display", "CSR test passed" {0 0 0};
    %vpi_call/w 3 187 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x56550a429030;
T_13 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 193 "$display", "[csr_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 194 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/csr_tb.v";
    "src/csr.v";
