#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55ef4badd590 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ef4bb24590 .scope module, "csr_tb" "csr_tb" 3 3;
 .timescale -9 -12;
v0x55ef4bb52900_0 .var "busy", 0 0;
v0x55ef4bb529f0_0 .net "cmd_start", 0 0, L_0x55ef4bb651e0;  1 drivers
v0x55ef4bb52a90_0 .net "enable_o", 0 0, L_0x55ef4bb64b40;  1 drivers
v0x55ef4bb52b60_0 .var "err", 0 0;
v0x55ef4bb52c00_0 .var "paddr", 11 0;
v0x55ef4bb52cf0_0 .var "pclk", 0 0;
v0x55ef4bb52dc0_0 .var "penable", 0 0;
v0x55ef4bb52e90_0 .net "prdata", 31 0, v0x55ef4ba3ef20_0;  1 drivers
L_0x7f2806420018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb52f60_0 .net "pready", 0 0, L_0x7f2806420018;  1 drivers
v0x55ef4bb53030_0 .var "presetn", 0 0;
v0x55ef4bb53100_0 .var "psel", 0 0;
v0x55ef4bb531d0_0 .net "pslverr", 0 0, v0x55ef4bac27e0_0;  1 drivers
v0x55ef4bb532a0_0 .var "pstrb", 3 0;
v0x55ef4bb53370_0 .var "pwdata", 31 0;
v0x55ef4bb53440_0 .var "pwrite", 0 0;
v0x55ef4bb53510_0 .var "rdata", 31 0;
S_0x55ef4bb2c920 .scope task, "apb_read" "apb_read" 3 125, 3 125 0, S_0x55ef4bb24590;
 .timescale -9 -12;
v0x55ef4bb16b00_0 .var "addr", 11 0;
v0x55ef4bb17370_0 .var "data", 31 0;
E_0x55ef4bac4f50 .event posedge, v0x55ef4ba3eda0_0;
TD_csr_tb.apb_read ;
    %wait E_0x55ef4bac4f50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef4bb53100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef4bb52dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef4bb53440_0, 0;
    %load/vec4 v0x55ef4bb16b00_0;
    %assign/vec4 v0x55ef4bb52c00_0, 0;
    %wait E_0x55ef4bac4f50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef4bb52dc0_0, 0;
    %wait E_0x55ef4bac4f50;
    %load/vec4 v0x55ef4bb52e90_0;
    %store/vec4 v0x55ef4bb17370_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef4bb53100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef4bb52dc0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55ef4bb52c00_0, 0;
    %end;
S_0x55ef4bb2df30 .scope task, "apb_write" "apb_write" 3 104, 3 104 0, S_0x55ef4bb24590;
 .timescale -9 -12;
v0x55ef4bb176d0_0 .var "addr", 11 0;
v0x55ef4bb15a60_0 .var "data", 31 0;
v0x55ef4bb16100_0 .var "err", 0 0;
TD_csr_tb.apb_write ;
    %wait E_0x55ef4bac4f50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef4bb53100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef4bb52dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef4bb53440_0, 0;
    %load/vec4 v0x55ef4bb176d0_0;
    %assign/vec4 v0x55ef4bb52c00_0, 0;
    %load/vec4 v0x55ef4bb15a60_0;
    %assign/vec4 v0x55ef4bb53370_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55ef4bb532a0_0, 0;
    %wait E_0x55ef4bac4f50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef4bb52dc0_0, 0;
    %wait E_0x55ef4bac4f50;
    %load/vec4 v0x55ef4bb531d0_0;
    %store/vec4 v0x55ef4bb16100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef4bb53100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef4bb52dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef4bb53440_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55ef4bb52c00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4bb53370_0, 0;
    %end;
S_0x55ef4bb2e280 .scope module, "dut" "csr" 3 21, 4 10 0, S_0x55ef4bb24590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 12 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /INPUT 4 "pstrb";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
    .port_info 11 /OUTPUT 1 "enable_o";
    .port_info 12 /OUTPUT 1 "xip_en_o";
    .port_info 13 /OUTPUT 1 "quad_en_o";
    .port_info 14 /OUTPUT 1 "cpol_o";
    .port_info 15 /OUTPUT 1 "cpha_o";
    .port_info 16 /OUTPUT 1 "lsb_first_o";
    .port_info 17 /OUTPUT 1 "cmd_start_o";
    .port_info 18 /OUTPUT 1 "dma_en_o";
    .port_info 19 /OUTPUT 1 "mode_en_o";
    .port_info 20 /OUTPUT 1 "hold_en_o";
    .port_info 21 /OUTPUT 1 "wp_en_o";
    .port_info 22 /INPUT 1 "cmd_trigger_clr_i";
    .port_info 23 /OUTPUT 3 "clk_div_o";
    .port_info 24 /OUTPUT 1 "cs_auto_o";
    .port_info 25 /OUTPUT 2 "cs_level_o";
    .port_info 26 /OUTPUT 2 "cs_delay_o";
    .port_info 27 /OUTPUT 2 "xip_addr_bytes_o";
    .port_info 28 /OUTPUT 2 "xip_data_lanes_o";
    .port_info 29 /OUTPUT 4 "xip_dummy_cycles_o";
    .port_info 30 /OUTPUT 1 "xip_cont_read_o";
    .port_info 31 /OUTPUT 1 "xip_mode_en_o";
    .port_info 32 /OUTPUT 1 "xip_write_en_o";
    .port_info 33 /OUTPUT 8 "xip_read_op_o";
    .port_info 34 /OUTPUT 8 "xip_mode_bits_o";
    .port_info 35 /OUTPUT 8 "xip_write_op_o";
    .port_info 36 /OUTPUT 2 "cmd_lanes_o";
    .port_info 37 /OUTPUT 2 "addr_lanes_o";
    .port_info 38 /OUTPUT 2 "data_lanes_o";
    .port_info 39 /OUTPUT 2 "addr_bytes_o";
    .port_info 40 /OUTPUT 1 "mode_en_cfg_o";
    .port_info 41 /OUTPUT 4 "dummy_cycles_o";
    .port_info 42 /OUTPUT 1 "is_write_o";
    .port_info 43 /OUTPUT 8 "opcode_o";
    .port_info 44 /OUTPUT 8 "mode_bits_o";
    .port_info 45 /OUTPUT 32 "cmd_addr_o";
    .port_info 46 /OUTPUT 32 "cmd_len_o";
    .port_info 47 /OUTPUT 8 "extra_dummy_o";
    .port_info 48 /OUTPUT 4 "burst_size_o";
    .port_info 49 /OUTPUT 1 "dma_dir_o";
    .port_info 50 /OUTPUT 1 "incr_addr_o";
    .port_info 51 /OUTPUT 32 "dma_addr_o";
    .port_info 52 /OUTPUT 32 "dma_len_o";
    .port_info 53 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 54 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 55 /INPUT 32 "fifo_rx_data_i";
    .port_info 56 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 57 /OUTPUT 5 "int_en_o";
    .port_info 58 /INPUT 1 "cmd_done_set_i";
    .port_info 59 /INPUT 1 "dma_done_set_i";
    .port_info 60 /INPUT 1 "err_set_i";
    .port_info 61 /INPUT 1 "fifo_tx_empty_set_i";
    .port_info 62 /INPUT 1 "fifo_rx_full_set_i";
    .port_info 63 /INPUT 1 "busy_i";
    .port_info 64 /INPUT 1 "xip_active_i";
    .port_info 65 /INPUT 1 "cmd_done_i";
    .port_info 66 /INPUT 1 "dma_done_i";
    .port_info 67 /INPUT 4 "tx_level_i";
    .port_info 68 /INPUT 4 "rx_level_i";
    .port_info 69 /INPUT 1 "tx_empty_i";
    .port_info 70 /INPUT 1 "rx_full_i";
    .port_info 71 /INPUT 1 "timeout_i";
    .port_info 72 /INPUT 1 "overrun_i";
    .port_info 73 /INPUT 1 "underrun_i";
    .port_info 74 /INPUT 1 "axi_err_i";
    .port_info 75 /OUTPUT 1 "irq";
P_0x55ef4bb4f310 .param/l "APB_ADDR_WIDTH" 0 4 11, +C4<00000000000000000000000000001100>;
P_0x55ef4bb4f350 .param/l "APB_WINDOW_LSB" 0 4 12, +C4<00000000000000000000000000001100>;
P_0x55ef4bb4f390 .param/l "CLK_DIV_ADDR" 1 4 131, C4<000000010100>;
P_0x55ef4bb4f3d0 .param/l "CMD_ADDR_ADDR" 1 4 137, C4<000000101100>;
P_0x55ef4bb4f410 .param/l "CMD_CFG_ADDR" 1 4 135, C4<000000100100>;
P_0x55ef4bb4f450 .param/l "CMD_DUMMY_ADDR" 1 4 139, C4<000000110100>;
P_0x55ef4bb4f490 .param/l "CMD_LEN_ADDR" 1 4 138, C4<000000110000>;
P_0x55ef4bb4f4d0 .param/l "CMD_OP_ADDR" 1 4 136, C4<000000101000>;
P_0x55ef4bb4f510 .param/l "CS_CTRL_ADDR" 1 4 132, C4<000000011000>;
P_0x55ef4bb4f550 .param/l "CTRL_ADDR" 1 4 127, C4<000000000100>;
P_0x55ef4bb4f590 .param/l "DMA_CFG_ADDR" 1 4 140, C4<000000111000>;
P_0x55ef4bb4f5d0 .param/l "DMA_DST_ADDR" 1 4 141, C4<000000111100>;
P_0x55ef4bb4f610 .param/l "DMA_LEN_ADDR" 1 4 142, C4<000001000000>;
P_0x55ef4bb4f650 .param/l "ERR_STAT_ADDR" 1 4 146, C4<000001010000>;
P_0x55ef4bb4f690 .param/l "FIFO_RX_ADDR" 1 4 144, C4<000001001000>;
P_0x55ef4bb4f6d0 .param/l "FIFO_STAT_ADDR" 1 4 145, C4<000001001100>;
P_0x55ef4bb4f710 .param/l "FIFO_TX_ADDR" 1 4 143, C4<000001000100>;
P_0x55ef4bb4f750 .param/l "HAS_PSTRB" 0 4 13, +C4<00000000000000000000000000000000>;
P_0x55ef4bb4f790 .param/l "HAS_WP" 0 4 14, +C4<00000000000000000000000000000000>;
P_0x55ef4bb4f7d0 .param/l "ID_ADDR" 1 4 126, C4<000000000000>;
P_0x55ef4bb4f810 .param/l "ID_VALUE" 1 4 158, C4<00011010000000000001000010000001>;
P_0x55ef4bb4f850 .param/l "INT_EN_ADDR" 1 4 129, C4<000000001100>;
P_0x55ef4bb4f890 .param/l "INT_STAT_ADDR" 1 4 130, C4<000000010000>;
P_0x55ef4bb4f8d0 .param/l "STATUS_ADDR" 1 4 128, C4<000000001000>;
P_0x55ef4bb4f910 .param/l "WIN" 1 4 123, +C4<00000000000000000000000000001100>;
P_0x55ef4bb4f950 .param/l "XIP_CFG_ADDR" 1 4 133, C4<000000011100>;
P_0x55ef4bb4f990 .param/l "XIP_CMD_ADDR" 1 4 134, C4<000000100000>;
L_0x55ef4bb16960 .functor NOT 1, v0x55ef4bb52dc0_0, C4<0>, C4<0>, C4<0>;
L_0x55ef4bb17210 .functor AND 1, v0x55ef4bb53100_0, L_0x55ef4bb16960, C4<1>, C4<1>;
L_0x55ef4bb17570 .functor AND 1, v0x55ef4bb53100_0, v0x55ef4bb52dc0_0, C4<1>, C4<1>;
L_0x55ef4bb15880 .functor AND 1, L_0x55ef4bb17570, v0x55ef4bb53440_0, C4<1>, C4<1>;
L_0x55ef4bb15fe0 .functor NOT 1, v0x55ef4bb53440_0, C4<0>, C4<0>, C4<0>;
L_0x55ef4bb4e690 .functor AND 1, L_0x55ef4bb17570, L_0x55ef4bb15fe0, C4<1>, C4<1>;
L_0x55ef4bb4e700 .functor BUFZ 12, v0x55ef4bb52c00_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x55ef4bb53880 .functor AND 1, L_0x55ef4bb15880, v0x55ef4bb509b0_0, C4<1>, C4<1>;
L_0x55ef4bb53990 .functor NOT 1, v0x55ef4bb50390_0, C4<0>, C4<0>, C4<0>;
L_0x55ef4bb53a00 .functor AND 1, L_0x55ef4bb53880, L_0x55ef4bb53990, C4<1>, C4<1>;
L_0x55ef4bb63cd0 .functor AND 1, L_0x55ef4bb53a00, L_0x55ef4bb63bb0, C4<1>, C4<1>;
L_0x55ef4bb63de0 .functor BUFZ 32, v0x55ef4bb53370_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ef4bb63f10 .functor AND 1, L_0x55ef4bb4e690, v0x55ef4bb509b0_0, C4<1>, C4<1>;
L_0x55ef4bb64110 .functor AND 1, L_0x55ef4bb63f10, L_0x55ef4bb64020, C4<1>, C4<1>;
L_0x55ef4bb63ea0 .functor AND 1, L_0x55ef4bb53a00, L_0x55ef4bb64410, C4<1>, C4<1>;
L_0x55ef4bb64600 .functor AND 1, L_0x55ef4bb63ea0, L_0x55ef4bb644e0, C4<1>, C4<1>;
L_0x55ef4bb64840 .functor AND 1, L_0x55ef4bb64600, L_0x55ef4bb647a0, C4<1>, C4<1>;
L_0x55ef4bb64a30 .functor AND 1, L_0x55ef4bb64840, L_0x55ef4bb64950, C4<1>, C4<1>;
L_0x55ef4bb64cd0 .functor NOT 1, L_0x55ef4bb64be0, C4<0>, C4<0>, C4<0>;
L_0x55ef4bb64d90 .functor AND 1, L_0x55ef4bb64a30, L_0x55ef4bb64cd0, C4<1>, C4<1>;
L_0x55ef4bb64f50 .functor NOT 1, v0x55ef4bb52900_0, C4<0>, C4<0>, C4<0>;
L_0x55ef4bb65010 .functor AND 1, L_0x55ef4bb64d90, L_0x55ef4bb64f50, C4<1>, C4<1>;
L_0x55ef4bb651e0 .functor BUFZ 1, v0x55ef4bb026e0_0, C4<0>, C4<0>, C4<0>;
L_0x55ef4bb655d0 .functor BUFZ 1, L_0x55ef4bb65860, C4<0>, C4<0>, C4<0>;
L_0x55ef4bb674f0 .functor BUFZ 32, v0x55ef4ba8d610_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ef4bb67590 .functor BUFZ 32, v0x55ef4bb023c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ef4bb67d90 .functor BUFZ 32, v0x55ef4b9f3490_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ef4bb67e60 .functor BUFZ 32, v0x55ef4bad1cb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ef4bb685e0 .functor AND 5, L_0x55ef4bb68280, L_0x55ef4bb683a0, C4<11111>, C4<11111>;
L_0x7f2806420180 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb24070_0 .net "CLKDIV_WMASK", 31 0, L_0x7f2806420180;  1 drivers
L_0x7f28064202a0 .functor BUFT 1, C4<00000000000000000001111111111111>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb24170_0 .net "CMDCFG_WMASK", 31 0, L_0x7f28064202a0;  1 drivers
L_0x7f2806420330 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb222f0_0 .net "CMDDMY_WMASK", 31 0, L_0x7f2806420330;  1 drivers
L_0x7f28064202e8 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb1de00_0 .net "CMDOP_WMASK", 31 0, L_0x7f28064202e8;  1 drivers
L_0x7f28064201c8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb1dee0_0 .net "CSCTRL_WMASK", 31 0, L_0x7f28064201c8;  1 drivers
L_0x7f2806420138 .functor BUFT 1, C4<00000000000000000000001011111111>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb1cb60_0 .net "CTRL_WMASK", 31 0, L_0x7f2806420138;  1 drivers
L_0x7f2806420378 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb1cc40_0 .net "DMACFG_WMASK", 31 0, L_0x7f2806420378;  1 drivers
L_0x7f2806420210 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb1bff0_0 .net "XIPCFG_WMASK", 31 0, L_0x7f2806420210;  1 drivers
L_0x7f2806420258 .functor BUFT 1, C4<00000000111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb1c0d0_0 .net "XIPCMD_WMASK", 31 0, L_0x7f2806420258;  1 drivers
v0x55ef4bb19600_0 .net *"_ivl_0", 0 0, L_0x55ef4bb16960;  1 drivers
v0x55ef4bb2f190_0 .net *"_ivl_171", 4 0, L_0x55ef4bb68280;  1 drivers
v0x55ef4bb2f270_0 .net *"_ivl_173", 4 0, L_0x55ef4bb683a0;  1 drivers
v0x55ef4bb2d2a0_0 .net *"_ivl_174", 4 0, L_0x55ef4bb685e0;  1 drivers
v0x55ef4bb2d380_0 .net *"_ivl_18", 0 0, L_0x55ef4bb53880;  1 drivers
v0x55ef4bb2c6a0_0 .net *"_ivl_20", 0 0, L_0x55ef4bb53990;  1 drivers
L_0x7f28064200a8 .functor BUFT 1, C4<000001000100>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb2c780_0 .net/2u *"_ivl_24", 11 0, L_0x7f28064200a8;  1 drivers
v0x55ef4bb2a6c0_0 .net *"_ivl_26", 0 0, L_0x55ef4bb63bb0;  1 drivers
v0x55ef4bb2a760_0 .net *"_ivl_32", 0 0, L_0x55ef4bb63f10;  1 drivers
L_0x7f28064200f0 .functor BUFT 1, C4<000001001000>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb2a1b0_0 .net/2u *"_ivl_34", 11 0, L_0x7f28064200f0;  1 drivers
v0x55ef4bb2a270_0 .net *"_ivl_36", 0 0, L_0x55ef4bb64020;  1 drivers
L_0x7f28064203c0 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb29d30_0 .net/2u *"_ivl_58", 11 0, L_0x7f28064203c0;  1 drivers
v0x55ef4bb29df0_0 .net *"_ivl_60", 0 0, L_0x55ef4bb64410;  1 drivers
v0x55ef4bb264b0_0 .net *"_ivl_62", 0 0, L_0x55ef4bb63ea0;  1 drivers
v0x55ef4bb26570_0 .net *"_ivl_65", 0 0, L_0x55ef4bb644e0;  1 drivers
v0x55ef4bb311e0_0 .net *"_ivl_66", 0 0, L_0x55ef4bb64600;  1 drivers
v0x55ef4bb312c0_0 .net *"_ivl_69", 0 0, L_0x55ef4bb647a0;  1 drivers
v0x55ef4bb2dc70_0 .net *"_ivl_73", 0 0, L_0x55ef4bb64950;  1 drivers
v0x55ef4bb2dd50_0 .net *"_ivl_74", 0 0, L_0x55ef4bb64a30;  1 drivers
v0x55ef4bb2f610_0 .net *"_ivl_77", 0 0, L_0x55ef4bb64be0;  1 drivers
v0x55ef4bb2f6f0_0 .net *"_ivl_78", 0 0, L_0x55ef4bb64cd0;  1 drivers
v0x55ef4bb4e9b0_0 .net *"_ivl_8", 0 0, L_0x55ef4bb15fe0;  1 drivers
v0x55ef4bb4ea90_0 .net *"_ivl_80", 0 0, L_0x55ef4bb64d90;  1 drivers
v0x55ef4bb4eb70_0 .net *"_ivl_82", 0 0, L_0x55ef4bb64f50;  1 drivers
v0x55ef4bb4ec50_0 .net "a", 11 0, L_0x55ef4bb4e700;  1 drivers
v0x55ef4ba80ed0_0 .net "access_phase", 0 0, L_0x55ef4bb17570;  1 drivers
v0x55ef4ba80f90_0 .net "addr_bytes_o", 1 0, L_0x55ef4bb66e60;  1 drivers
v0x55ef4ba81070_0 .net "addr_lanes_o", 1 0, L_0x55ef4bb66b90;  1 drivers
L_0x7f28064208d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ef4ba81150_0 .net "axi_err_i", 0 0, L_0x7f28064208d0;  1 drivers
v0x55ef4ba81210_0 .net "burst_size_o", 3 0, L_0x55ef4bb67980;  1 drivers
v0x55ef4ba812f0_0 .net "busy_i", 0 0, v0x55ef4bb52900_0;  1 drivers
v0x55ef4ba8d370_0 .net "clk_div_o", 2 0, L_0x55ef4bb65ac0;  1 drivers
v0x55ef4ba8d450_0 .var "clk_div_reg", 31 0;
v0x55ef4ba8d530_0 .net "cmd_addr_o", 31 0, L_0x55ef4bb674f0;  1 drivers
v0x55ef4ba8d610_0 .var "cmd_addr_reg", 31 0;
v0x55ef4ba8d6f0_0 .var "cmd_cfg_reg", 31 0;
L_0x7f2806420648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ef4b9d33a0_0 .net "cmd_done_i", 0 0, L_0x7f2806420648;  1 drivers
v0x55ef4b9d3460_0 .var "cmd_done_latched", 0 0;
L_0x7f2806420498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ef4b9d3520_0 .net "cmd_done_set_i", 0 0, L_0x7f2806420498;  1 drivers
v0x55ef4b9d35e0_0 .var "cmd_dummy_reg", 31 0;
v0x55ef4b9d36c0_0 .net "cmd_lanes_o", 1 0, L_0x55ef4bb66990;  1 drivers
v0x55ef4b9d37a0_0 .net "cmd_len_o", 31 0, L_0x55ef4bb67590;  1 drivers
v0x55ef4bb023c0_0 .var "cmd_len_reg", 31 0;
v0x55ef4bb02480_0 .var "cmd_op_reg", 31 0;
v0x55ef4bb02560_0 .net "cmd_start_o", 0 0, L_0x55ef4bb651e0;  alias, 1 drivers
v0x55ef4bb02620_0 .net "cmd_trig_ok", 0 0, L_0x55ef4bb65010;  1 drivers
v0x55ef4bb026e0_0 .var "cmd_trig_q", 0 0;
v0x55ef4bb027a0_0 .net "cmd_trig_wr", 0 0, L_0x55ef4bb64840;  1 drivers
v0x55ef4ba5fdb0_0 .net "cmd_trigger_clr_i", 0 0, L_0x55ef4bb651e0;  alias, 1 drivers
v0x55ef4ba5fe50_0 .net "cpha_o", 0 0, L_0x55ef4bb65530;  1 drivers
v0x55ef4ba5fef0_0 .net "cpol_o", 0 0, L_0x55ef4bb65490;  1 drivers
v0x55ef4ba5ff90_0 .net "cs_auto_o", 0 0, L_0x55ef4bb65bc0;  1 drivers
v0x55ef4ba60050_0 .var "cs_ctrl_reg", 31 0;
v0x55ef4ba60130_0 .net "cs_delay_o", 1 0, L_0x55ef4bb65e30;  1 drivers
v0x55ef4b9f3110_0 .net "cs_level_o", 1 0, L_0x55ef4bb65d60;  1 drivers
v0x55ef4b9f31f0_0 .var "ctrl_reg", 31 0;
v0x55ef4b9f32d0_0 .net "data_lanes_o", 1 0, L_0x55ef4bb66cb0;  1 drivers
v0x55ef4b9f33b0_0 .net "dma_addr_o", 31 0, L_0x55ef4bb67d90;  1 drivers
v0x55ef4b9f3490_0 .var "dma_addr_reg", 31 0;
v0x55ef4b9e9e10_0 .var "dma_cfg_reg", 31 0;
v0x55ef4b9e9ef0_0 .net "dma_dir_o", 0 0, L_0x55ef4bb67a80;  1 drivers
L_0x7f2806420690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ef4b9e9fb0_0 .net "dma_done_i", 0 0, L_0x7f2806420690;  1 drivers
v0x55ef4b9ea070_0 .var "dma_done_latched", 0 0;
L_0x7f28064204e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ef4b9ea130_0 .net "dma_done_set_i", 0 0, L_0x7f28064204e0;  1 drivers
v0x55ef4b9ea1f0_0 .net "dma_en_o", 0 0, L_0x55ef4bb65710;  1 drivers
v0x55ef4bad1bf0_0 .net "dma_len_o", 31 0, L_0x55ef4bb67e60;  1 drivers
v0x55ef4bad1cb0_0 .var "dma_len_reg", 31 0;
v0x55ef4bad1d90_0 .net "dummy_cycles_o", 3 0, L_0x55ef4bb67030;  1 drivers
v0x55ef4bad1e70_0 .net "enable_o", 0 0, L_0x55ef4bb64b40;  alias, 1 drivers
L_0x7f2806420528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ef4bad1f30_0 .net "err_set_i", 0 0, L_0x7f2806420528;  1 drivers
v0x55ef4bad1ff0_0 .var "err_stat_reg", 31 0;
v0x55ef4ba9e130_0 .net "extra_dummy_o", 7 0, L_0x55ef4bb67740;  1 drivers
L_0x7f2806420450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55ef4ba9e210_0 .net "fifo_rx_data_i", 31 0, L_0x7f2806420450;  1 drivers
L_0x7f28064205b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ef4ba9e2f0_0 .net "fifo_rx_full_set_i", 0 0, L_0x7f28064205b8;  1 drivers
v0x55ef4ba9e3b0_0 .net "fifo_rx_re_o", 0 0, L_0x55ef4bb64110;  1 drivers
v0x55ef4ba9e470_0 .net "fifo_tx_data_o", 31 0, L_0x55ef4bb63de0;  1 drivers
L_0x7f2806420570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ef4ba9e550_0 .net "fifo_tx_empty_set_i", 0 0, L_0x7f2806420570;  1 drivers
v0x55ef4ba00db0_0 .net "fifo_tx_we_o", 0 0, L_0x55ef4bb63cd0;  1 drivers
v0x55ef4ba00e50_0 .net "hold_en_o", 0 0, L_0x55ef4bb65930;  1 drivers
v0x55ef4ba00f10_0 .net "incr_addr_o", 0 0, L_0x55ef4bb67cf0;  1 drivers
v0x55ef4ba00fd0_0 .net "int_en_o", 4 0, L_0x55ef4bb68020;  1 drivers
v0x55ef4ba010b0_0 .var "int_en_reg", 31 0;
v0x55ef4ba01190_0 .var "int_stat_reg", 31 0;
v0x55ef4b9fc3b0_0 .net "irq", 0 0, L_0x55ef4bb68720;  1 drivers
v0x55ef4b9fc470_0 .net "is_write_o", 0 0, L_0x55ef4bb671f0;  1 drivers
v0x55ef4b9fc530_0 .net "lsb_first_o", 0 0, L_0x55ef4bb65640;  1 drivers
v0x55ef4b9fc5f0_0 .net "mode_bits_o", 7 0, L_0x55ef4bb670d0;  1 drivers
v0x55ef4b9fc6d0_0 .net "mode_en_cfg_o", 0 0, L_0x55ef4bb655d0;  1 drivers
v0x55ef4b9fc790_0 .net "mode_en_o", 0 0, L_0x55ef4bb65860;  1 drivers
v0x55ef4ba3eb40_0 .net "opcode_o", 7 0, L_0x55ef4bb672c0;  1 drivers
L_0x7f2806420840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ef4ba3ec00_0 .net "overrun_i", 0 0, L_0x7f2806420840;  1 drivers
v0x55ef4ba3ecc0_0 .net "paddr", 11 0, v0x55ef4bb52c00_0;  1 drivers
v0x55ef4ba3eda0_0 .net "pclk", 0 0, v0x55ef4bb52cf0_0;  1 drivers
v0x55ef4ba3ee60_0 .net "penable", 0 0, v0x55ef4bb52dc0_0;  1 drivers
v0x55ef4ba3ef20_0 .var "prdata", 31 0;
v0x55ef4bac25a0_0 .net "pready", 0 0, L_0x7f2806420018;  alias, 1 drivers
v0x55ef4bac2660_0 .net "presetn", 0 0, v0x55ef4bb53030_0;  1 drivers
v0x55ef4bac2720_0 .net "psel", 0 0, v0x55ef4bb53100_0;  1 drivers
v0x55ef4bac27e0_0 .var "pslverr", 0 0;
v0x55ef4bac28a0_0 .net "pstrb", 3 0, v0x55ef4bb532a0_0;  1 drivers
L_0x7f2806420060 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55ef4bac2980_0 .net "pstrb_eff", 3 0, L_0x7f2806420060;  1 drivers
v0x55ef4bb50110_0 .net "pwdata", 31 0, v0x55ef4bb53370_0;  1 drivers
v0x55ef4bb501b0_0 .net "pwrite", 0 0, v0x55ef4bb53440_0;  1 drivers
v0x55ef4bb50250_0 .net "quad_en_o", 0 0, L_0x55ef4bb65390;  1 drivers
v0x55ef4bb502f0_0 .net "read_phase", 0 0, L_0x55ef4bb4e690;  1 drivers
v0x55ef4bb50390_0 .var "ro_addr", 0 0;
L_0x7f28064207b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb50430_0 .net "rx_full_i", 0 0, L_0x7f28064207b0;  1 drivers
L_0x7f2806420720 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb504f0_0 .net "rx_level_i", 3 0, L_0x7f2806420720;  1 drivers
v0x55ef4bb505d0_0 .net "setup_phase", 0 0, L_0x55ef4bb17210;  1 drivers
L_0x7f28064207f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb50690_0 .net "timeout_i", 0 0, L_0x7f28064207f8;  1 drivers
L_0x7f2806420768 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb50750_0 .net "tx_empty_i", 0 0, L_0x7f2806420768;  1 drivers
L_0x7f28064206d8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb50810_0 .net "tx_level_i", 3 0, L_0x7f28064206d8;  1 drivers
L_0x7f2806420888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb508f0_0 .net "underrun_i", 0 0, L_0x7f2806420888;  1 drivers
v0x55ef4bb509b0_0 .var "valid_addr", 0 0;
L_0x7f2806420408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb50a70_0 .net "wp_en_o", 0 0, L_0x7f2806420408;  1 drivers
v0x55ef4bb50b30_0 .net "wr_ok", 0 0, L_0x55ef4bb53a00;  1 drivers
v0x55ef4bb50bf0_0 .net "write_phase", 0 0, L_0x55ef4bb15880;  1 drivers
L_0x7f2806420600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ef4bb50cb0_0 .net "xip_active_i", 0 0, L_0x7f2806420600;  1 drivers
v0x55ef4bb50d70_0 .net "xip_addr_bytes_o", 1 0, L_0x55ef4bb65cc0;  1 drivers
v0x55ef4bb50e50_0 .var "xip_cfg_reg", 31 0;
v0x55ef4bb51740_0 .var "xip_cmd_reg", 31 0;
v0x55ef4bb51820_0 .net "xip_cont_read_o", 0 0, L_0x55ef4bb66210;  1 drivers
v0x55ef4bb518e0_0 .net "xip_data_lanes_o", 1 0, L_0x55ef4bb65fe0;  1 drivers
v0x55ef4bb519c0_0 .net "xip_dummy_cycles_o", 3 0, L_0x55ef4bb66170;  1 drivers
v0x55ef4bb51aa0_0 .net "xip_en_o", 0 0, L_0x55ef4bb652f0;  1 drivers
v0x55ef4bb51b60_0 .net "xip_mode_bits_o", 7 0, L_0x55ef4bb668f0;  1 drivers
v0x55ef4bb51c40_0 .net "xip_mode_en_o", 0 0, L_0x55ef4bb663b0;  1 drivers
v0x55ef4bb51d00_0 .net "xip_read_op_o", 7 0, L_0x55ef4bb66630;  1 drivers
v0x55ef4bb51de0_0 .net "xip_write_en_o", 0 0, L_0x55ef4bb66480;  1 drivers
v0x55ef4bb51ea0_0 .net "xip_write_op_o", 7 0, L_0x55ef4bb66730;  1 drivers
E_0x55ef4bac4a40/0 .event edge, v0x55ef4bb502f0_0, v0x55ef4bb509b0_0, v0x55ef4bb4ec50_0, v0x55ef4b9f31f0_0;
E_0x55ef4bac4a40/1 .event edge, v0x55ef4bb504f0_0, v0x55ef4bb50810_0, v0x55ef4ba812f0_0, v0x55ef4bb50cb0_0;
E_0x55ef4bac4a40/2 .event edge, v0x55ef4b9d3460_0, v0x55ef4b9ea070_0, v0x55ef4ba010b0_0, v0x55ef4ba01190_0;
E_0x55ef4bac4a40/3 .event edge, v0x55ef4ba8d450_0, v0x55ef4ba60050_0, v0x55ef4bb50e50_0, v0x55ef4bb51740_0;
E_0x55ef4bac4a40/4 .event edge, v0x55ef4ba8d6f0_0, v0x55ef4bb02480_0, v0x55ef4ba8d610_0, v0x55ef4bb023c0_0;
E_0x55ef4bac4a40/5 .event edge, v0x55ef4b9d35e0_0, v0x55ef4b9e9e10_0, v0x55ef4b9f3490_0, v0x55ef4bad1cb0_0;
E_0x55ef4bac4a40/6 .event edge, v0x55ef4ba9e210_0, v0x55ef4bb50430_0, v0x55ef4bb50750_0, v0x55ef4bad1ff0_0;
E_0x55ef4bac4a40 .event/or E_0x55ef4bac4a40/0, E_0x55ef4bac4a40/1, E_0x55ef4bac4a40/2, E_0x55ef4bac4a40/3, E_0x55ef4bac4a40/4, E_0x55ef4bac4a40/5, E_0x55ef4bac4a40/6;
E_0x55ef4bac4c90/0 .event negedge, v0x55ef4bac2660_0;
E_0x55ef4bac4c90/1 .event posedge, v0x55ef4ba3eda0_0;
E_0x55ef4bac4c90 .event/or E_0x55ef4bac4c90/0, E_0x55ef4bac4c90/1;
E_0x55ef4b974390/0 .event edge, v0x55ef4bb50bf0_0, v0x55ef4bb509b0_0, v0x55ef4bb50390_0, v0x55ef4bb4ec50_0;
E_0x55ef4b974390/1 .event edge, v0x55ef4bac2980_0, v0x55ef4bb50110_0, v0x55ef4ba812f0_0;
E_0x55ef4b974390 .event/or E_0x55ef4b974390/0, E_0x55ef4b974390/1;
E_0x55ef4bb4e510 .event edge, v0x55ef4bb4ec50_0;
L_0x55ef4bb63bb0 .cmp/eq 12, L_0x55ef4bb4e700, L_0x7f28064200a8;
L_0x55ef4bb64020 .cmp/eq 12, L_0x55ef4bb4e700, L_0x7f28064200f0;
L_0x55ef4bb64410 .cmp/eq 12, L_0x55ef4bb4e700, L_0x7f28064203c0;
L_0x55ef4bb644e0 .part L_0x7f2806420060, 1, 1;
L_0x55ef4bb647a0 .part v0x55ef4bb53370_0, 8, 1;
L_0x55ef4bb64950 .part v0x55ef4b9f31f0_0, 0, 1;
L_0x55ef4bb64be0 .part v0x55ef4b9f31f0_0, 1, 1;
L_0x55ef4bb64b40 .part v0x55ef4b9f31f0_0, 0, 1;
L_0x55ef4bb652f0 .part v0x55ef4b9f31f0_0, 1, 1;
L_0x55ef4bb65390 .part v0x55ef4b9f31f0_0, 2, 1;
L_0x55ef4bb65490 .part v0x55ef4b9f31f0_0, 3, 1;
L_0x55ef4bb65530 .part v0x55ef4b9f31f0_0, 4, 1;
L_0x55ef4bb65640 .part v0x55ef4b9f31f0_0, 5, 1;
L_0x55ef4bb65710 .part v0x55ef4b9f31f0_0, 6, 1;
L_0x55ef4bb65860 .part v0x55ef4b9f31f0_0, 7, 1;
L_0x55ef4bb65930 .part v0x55ef4b9f31f0_0, 9, 1;
L_0x55ef4bb65ac0 .part v0x55ef4ba8d450_0, 0, 3;
L_0x55ef4bb65bc0 .part v0x55ef4ba60050_0, 0, 1;
L_0x55ef4bb65d60 .part v0x55ef4ba60050_0, 1, 2;
L_0x55ef4bb65e30 .part v0x55ef4ba60050_0, 3, 2;
L_0x55ef4bb65cc0 .part v0x55ef4bb50e50_0, 0, 2;
L_0x55ef4bb65fe0 .part v0x55ef4bb50e50_0, 2, 2;
L_0x55ef4bb66170 .part v0x55ef4bb50e50_0, 4, 4;
L_0x55ef4bb66210 .part v0x55ef4bb50e50_0, 8, 1;
L_0x55ef4bb663b0 .part v0x55ef4bb50e50_0, 9, 1;
L_0x55ef4bb66480 .part v0x55ef4bb50e50_0, 10, 1;
L_0x55ef4bb66630 .part v0x55ef4bb51740_0, 0, 8;
L_0x55ef4bb66730 .part v0x55ef4bb51740_0, 8, 8;
L_0x55ef4bb668f0 .part v0x55ef4bb51740_0, 16, 8;
L_0x55ef4bb66990 .part v0x55ef4ba8d6f0_0, 0, 2;
L_0x55ef4bb66b90 .part v0x55ef4ba8d6f0_0, 2, 2;
L_0x55ef4bb66cb0 .part v0x55ef4ba8d6f0_0, 4, 2;
L_0x55ef4bb66e60 .part v0x55ef4ba8d6f0_0, 6, 2;
L_0x55ef4bb67030 .part v0x55ef4ba8d6f0_0, 8, 4;
L_0x55ef4bb671f0 .part v0x55ef4ba8d6f0_0, 12, 1;
L_0x55ef4bb672c0 .part v0x55ef4bb02480_0, 0, 8;
L_0x55ef4bb670d0 .part v0x55ef4bb02480_0, 8, 8;
L_0x55ef4bb67740 .part v0x55ef4b9d35e0_0, 0, 8;
L_0x55ef4bb67980 .part v0x55ef4b9e9e10_0, 0, 4;
L_0x55ef4bb67a80 .part v0x55ef4b9e9e10_0, 4, 1;
L_0x55ef4bb67cf0 .part v0x55ef4b9e9e10_0, 5, 1;
L_0x55ef4bb68020 .part v0x55ef4ba010b0_0, 0, 5;
L_0x55ef4bb68280 .part v0x55ef4ba010b0_0, 0, 5;
L_0x55ef4bb683a0 .part v0x55ef4ba01190_0, 0, 5;
L_0x55ef4bb68720 .reduce/or L_0x55ef4bb685e0;
S_0x55ef4bb2f930 .scope begin, "$unm_blk_31" "$unm_blk_31" 4 277, 4 277 0, S_0x55ef4bb2e280;
 .timescale 0 0;
v0x55ef4ba91520_0 .var "next_ctrl", 31 0;
S_0x55ef4bb2fd10 .scope function.vec4.s32, "apply_strb" "apply_strb" 4 228, 4 228 0, S_0x55ef4bb2e280;
 .timescale 0 0;
; Variable apply_strb is vec4 return value of scope S_0x55ef4bb2fd10
v0x55ef4bb24b60_0 .var "cur", 31 0;
v0x55ef4bb24c40_0 .var "data", 31 0;
TD_csr_tb.dut.apply_strb ;
    %load/vec4 v0x55ef4bac2980_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x55ef4bb24c40_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x55ef4bb24b60_0;
    %parti/s 8, 24, 6;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x55ef4bac2980_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x55ef4bb24c40_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x55ef4bb24b60_0;
    %parti/s 8, 16, 6;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ef4bac2980_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x55ef4bb24c40_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x55ef4bb24b60_0;
    %parti/s 8, 8, 5;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ef4bac2980_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x55ef4bb24c40_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x55ef4bb24b60_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to apply_strb (store_vec4_to_lval)
    %end;
    .scope S_0x55ef4bb2e280;
T_3 ;
    %wait E_0x55ef4bb4e510;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef4bb50390_0, 0, 1;
    %load/vec4 v0x55ef4bb4ec50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 12;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef4bb50390_0, 0, 1;
    %jmp T_3.22;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb50390_0, 0, 1;
    %jmp T_3.22;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb50390_0, 0, 1;
    %jmp T_3.22;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb50390_0, 0, 1;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb50390_0, 0, 1;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb509b0_0, 0, 1;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55ef4bb2e280;
T_4 ;
    %wait E_0x55ef4b974390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef4bac27e0_0, 0, 1;
    %load/vec4 v0x55ef4bb50bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55ef4bb509b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x55ef4bb50390_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bac27e0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ef4bac2980_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x55ef4bb50110_0;
    %parti/s 1, 8, 5;
    %and;
    %load/vec4 v0x55ef4ba812f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bac27e0_0, 0, 1;
T_4.4 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55ef4bb2e280;
T_5 ;
    %wait E_0x55ef4bac4c90;
    %load/vec4 v0x55ef4bac2660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef4bb026e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55ef4ba5fdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef4bb026e0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55ef4bb02620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef4bb026e0_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55ef4bb2e280;
T_6 ;
    %wait E_0x55ef4bac4c90;
    %load/vec4 v0x55ef4bac2660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4b9f31f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4ba010b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4ba01190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4ba8d450_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55ef4ba60050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4bb50e50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4bb51740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4ba8d6f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4bb02480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4ba8d610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4bb023c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4b9d35e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4b9e9e10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4b9f3490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4bad1cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ef4bad1ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef4b9d3460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef4b9ea070_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %fork t_1, S_0x55ef4bb2f930;
    %jmp t_0;
    .scope S_0x55ef4bb2f930;
t_1 ;
    %load/vec4 v0x55ef4b9f31f0_0;
    %load/vec4 v0x55ef4bb50110_0;
    %store/vec4 v0x55ef4bb24c40_0, 0, 32;
    %store/vec4 v0x55ef4bb24b60_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55ef4bb2fd10;
    %store/vec4 v0x55ef4ba91520_0, 0, 32;
    %load/vec4 v0x55ef4ba91520_0;
    %load/vec4 v0x55ef4bb1cb60_0;
    %and;
    %load/vec4 v0x55ef4b9f31f0_0;
    %load/vec4 v0x55ef4bb1cb60_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x55ef4ba91520_0, 0, 32;
    %load/vec4 v0x55ef4ba812f0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55ef4ba91520_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x55ef4b9f31f0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x55ef4b9f31f0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ef4ba91520_0, 4, 1;
T_6.4 ;
    %load/vec4 v0x55ef4ba91520_0;
    %assign/vec4 v0x55ef4b9f31f0_0, 0;
    %end;
    .scope S_0x55ef4bb2e280;
t_0 %join;
T_6.2 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 12, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x55ef4bac2980_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_6.8, 8;
    %load/vec4 v0x55ef4bb50110_0;
    %parti/s 5, 0, 2;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %load/vec4 v0x55ef4ba010b0_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef4ba010b0_0, 4, 5;
T_6.6 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 20, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v0x55ef4ba8d450_0;
    %load/vec4 v0x55ef4bb50110_0;
    %store/vec4 v0x55ef4bb24c40_0, 0, 32;
    %store/vec4 v0x55ef4bb24b60_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55ef4bb2fd10;
    %load/vec4 v0x55ef4bb24070_0;
    %and;
    %assign/vec4 v0x55ef4ba8d450_0, 0;
T_6.10 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 24, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v0x55ef4ba60050_0;
    %load/vec4 v0x55ef4bb50110_0;
    %store/vec4 v0x55ef4bb24c40_0, 0, 32;
    %store/vec4 v0x55ef4bb24b60_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55ef4bb2fd10;
    %load/vec4 v0x55ef4bb1dee0_0;
    %and;
    %assign/vec4 v0x55ef4ba60050_0, 0;
T_6.12 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 28, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %load/vec4 v0x55ef4bb50e50_0;
    %load/vec4 v0x55ef4bb50110_0;
    %store/vec4 v0x55ef4bb24c40_0, 0, 32;
    %store/vec4 v0x55ef4bb24b60_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55ef4bb2fd10;
    %load/vec4 v0x55ef4bb1bff0_0;
    %and;
    %assign/vec4 v0x55ef4bb50e50_0, 0;
T_6.14 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 32, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.16, 8;
    %load/vec4 v0x55ef4bb51740_0;
    %load/vec4 v0x55ef4bb50110_0;
    %store/vec4 v0x55ef4bb24c40_0, 0, 32;
    %store/vec4 v0x55ef4bb24b60_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55ef4bb2fd10;
    %load/vec4 v0x55ef4bb1c0d0_0;
    %and;
    %assign/vec4 v0x55ef4bb51740_0, 0;
T_6.16 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 36, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.18, 8;
    %load/vec4 v0x55ef4ba8d6f0_0;
    %load/vec4 v0x55ef4bb50110_0;
    %store/vec4 v0x55ef4bb24c40_0, 0, 32;
    %store/vec4 v0x55ef4bb24b60_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55ef4bb2fd10;
    %load/vec4 v0x55ef4bb24170_0;
    %and;
    %assign/vec4 v0x55ef4ba8d6f0_0, 0;
T_6.18 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 40, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %load/vec4 v0x55ef4bb02480_0;
    %load/vec4 v0x55ef4bb50110_0;
    %store/vec4 v0x55ef4bb24c40_0, 0, 32;
    %store/vec4 v0x55ef4bb24b60_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55ef4bb2fd10;
    %load/vec4 v0x55ef4bb1de00_0;
    %and;
    %assign/vec4 v0x55ef4bb02480_0, 0;
T_6.20 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 44, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.22, 8;
    %load/vec4 v0x55ef4ba8d610_0;
    %load/vec4 v0x55ef4bb50110_0;
    %store/vec4 v0x55ef4bb24c40_0, 0, 32;
    %store/vec4 v0x55ef4bb24b60_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55ef4bb2fd10;
    %assign/vec4 v0x55ef4ba8d610_0, 0;
T_6.22 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 48, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.24, 8;
    %load/vec4 v0x55ef4bb023c0_0;
    %load/vec4 v0x55ef4bb50110_0;
    %store/vec4 v0x55ef4bb24c40_0, 0, 32;
    %store/vec4 v0x55ef4bb24b60_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55ef4bb2fd10;
    %assign/vec4 v0x55ef4bb023c0_0, 0;
T_6.24 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 52, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.26, 8;
    %load/vec4 v0x55ef4b9d35e0_0;
    %load/vec4 v0x55ef4bb50110_0;
    %store/vec4 v0x55ef4bb24c40_0, 0, 32;
    %store/vec4 v0x55ef4bb24b60_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55ef4bb2fd10;
    %load/vec4 v0x55ef4bb222f0_0;
    %and;
    %assign/vec4 v0x55ef4b9d35e0_0, 0;
T_6.26 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 56, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.28, 8;
    %load/vec4 v0x55ef4b9e9e10_0;
    %load/vec4 v0x55ef4bb50110_0;
    %store/vec4 v0x55ef4bb24c40_0, 0, 32;
    %store/vec4 v0x55ef4bb24b60_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55ef4bb2fd10;
    %load/vec4 v0x55ef4bb1cc40_0;
    %and;
    %assign/vec4 v0x55ef4b9e9e10_0, 0;
T_6.28 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 60, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.30, 8;
    %load/vec4 v0x55ef4b9f3490_0;
    %load/vec4 v0x55ef4bb50110_0;
    %store/vec4 v0x55ef4bb24c40_0, 0, 32;
    %store/vec4 v0x55ef4bb24b60_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55ef4bb2fd10;
    %assign/vec4 v0x55ef4b9f3490_0, 0;
T_6.30 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 64, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.32, 8;
    %load/vec4 v0x55ef4bad1cb0_0;
    %load/vec4 v0x55ef4bb50110_0;
    %store/vec4 v0x55ef4bb24c40_0, 0, 32;
    %store/vec4 v0x55ef4bb24b60_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55ef4bb2fd10;
    %assign/vec4 v0x55ef4bad1cb0_0, 0;
T_6.32 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 16, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.34, 8;
    %load/vec4 v0x55ef4ba01190_0;
    %load/vec4 v0x55ef4bb50110_0;
    %inv;
    %and;
    %assign/vec4 v0x55ef4ba01190_0, 0;
T_6.34 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 80, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.36, 8;
    %load/vec4 v0x55ef4bad1ff0_0;
    %load/vec4 v0x55ef4bb50110_0;
    %inv;
    %and;
    %assign/vec4 v0x55ef4bad1ff0_0, 0;
T_6.36 ;
    %load/vec4 v0x55ef4b9d3520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.38, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef4ba01190_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef4b9d3460_0, 0;
T_6.38 ;
    %load/vec4 v0x55ef4b9ea130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.40, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef4ba01190_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ef4b9ea070_0, 0;
T_6.40 ;
    %load/vec4 v0x55ef4bad1f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.42, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef4ba01190_0, 4, 5;
T_6.42 ;
    %load/vec4 v0x55ef4ba9e550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.44, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef4ba01190_0, 4, 5;
T_6.44 ;
    %load/vec4 v0x55ef4ba9e2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.46, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef4ba01190_0, 4, 5;
T_6.46 ;
    %load/vec4 v0x55ef4bb50690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.48, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef4bad1ff0_0, 4, 5;
T_6.48 ;
    %load/vec4 v0x55ef4ba3ec00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef4bad1ff0_0, 4, 5;
T_6.50 ;
    %load/vec4 v0x55ef4bb508f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.52, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef4bad1ff0_0, 4, 5;
T_6.52 ;
    %load/vec4 v0x55ef4ba81150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.54, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef4bad1ff0_0, 4, 5;
T_6.54 ;
    %load/vec4 v0x55ef4bb50b30_0;
    %load/vec4 v0x55ef4bb4ec50_0;
    %pushi/vec4 8, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55ef4bac2980_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.56, 8;
    %load/vec4 v0x55ef4bb50110_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.58, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef4b9d3460_0, 0;
T_6.58 ;
    %load/vec4 v0x55ef4bb50110_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ef4b9ea070_0, 0;
T_6.60 ;
T_6.56 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55ef4bb2e280;
T_7 ;
    %wait E_0x55ef4bac4a40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %load/vec4 v0x55ef4bb502f0_0;
    %load/vec4 v0x55ef4bb509b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55ef4bb4ec50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.2 ;
    %pushi/vec4 436211841, 0, 32;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.3 ;
    %load/vec4 v0x55ef4b9f31f0_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.4 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55ef4bb504f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ef4bb50810_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ef4ba812f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ef4bb50cb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ef4b9d3460_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ef4b9ea070_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.5 ;
    %load/vec4 v0x55ef4ba010b0_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.6 ;
    %load/vec4 v0x55ef4ba01190_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.7 ;
    %load/vec4 v0x55ef4ba8d450_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.8 ;
    %load/vec4 v0x55ef4ba60050_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.9 ;
    %load/vec4 v0x55ef4bb50e50_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.10 ;
    %load/vec4 v0x55ef4bb51740_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.11 ;
    %load/vec4 v0x55ef4ba8d6f0_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.12 ;
    %load/vec4 v0x55ef4bb02480_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.13 ;
    %load/vec4 v0x55ef4ba8d610_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.14 ;
    %load/vec4 v0x55ef4bb023c0_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.15 ;
    %load/vec4 v0x55ef4b9d35e0_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.16 ;
    %load/vec4 v0x55ef4b9e9e10_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.17 ;
    %load/vec4 v0x55ef4b9f3490_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.18 ;
    %load/vec4 v0x55ef4bad1cb0_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.19 ;
    %load/vec4 v0x55ef4ba9e210_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.20 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x55ef4bb50430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ef4bb50750_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ef4bb504f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ef4bb50810_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.21 ;
    %load/vec4 v0x55ef4bad1ff0_0;
    %store/vec4 v0x55ef4ba3ef20_0, 0, 32;
    %jmp T_7.23;
T_7.23 ;
    %pop/vec4 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55ef4bb24590;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef4bb52cf0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55ef4bb24590;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x55ef4bb52cf0_0;
    %inv;
    %store/vec4 v0x55ef4bb52cf0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55ef4bb24590;
T_10 ;
    %vpi_call/w 3 143 "$dumpfile", "csr_tb.vcd" {0 0 0};
    %vpi_call/w 3 144 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ef4bb24590 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef4bb53100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef4bb52dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef4bb53440_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55ef4bb52c00_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ef4bb53370_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ef4bb532a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef4bb53030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef4bb52900_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb53030_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55ef4bb16b00_0, 0, 12;
    %fork TD_csr_tb.apb_read, S_0x55ef4bb2c920;
    %join;
    %load/vec4 v0x55ef4bb17370_0;
    %store/vec4 v0x55ef4bb53510_0, 0, 32;
    %load/vec4 v0x55ef4bb53510_0;
    %cmpi/ne 436211841, 0, 32;
    %jmp/0xz  T_10.0, 6;
    %vpi_call/w 3 157 "$fatal", 32'sb00000000000000000000000000000001, "ID mismatch %h", v0x55ef4bb53510_0 {0 0 0};
T_10.0 ;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55ef4bb176d0_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55ef4bb15a60_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55ef4bb2df30;
    %join;
    %load/vec4 v0x55ef4bb16100_0;
    %store/vec4 v0x55ef4bb52b60_0, 0, 1;
    %load/vec4 v0x55ef4bb52b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call/w 3 161 "$fatal", 32'sb00000000000000000000000000000001, "Unexpected PSLVERR on enable" {0 0 0};
T_10.2 ;
    %wait E_0x55ef4bac4f50;
    %load/vec4 v0x55ef4bb52a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %vpi_call/w 3 163 "$fatal", 32'sb00000000000000000000000000000001, "Enable bit not set" {0 0 0};
T_10.4 ;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55ef4bb176d0_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x55ef4bb15a60_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55ef4bb2df30;
    %join;
    %load/vec4 v0x55ef4bb16100_0;
    %store/vec4 v0x55ef4bb52b60_0, 0, 1;
    %wait E_0x55ef4bac4f50;
    %load/vec4 v0x55ef4bb52b60_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55ef4bb529f0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_10.6, 9;
    %vpi_call/w 3 168 "$fatal", 32'sb00000000000000000000000000000001, "CMD_TRIGGER failed" {0 0 0};
T_10.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef4bb52900_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55ef4bb176d0_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x55ef4bb15a60_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55ef4bb2df30;
    %join;
    %load/vec4 v0x55ef4bb16100_0;
    %store/vec4 v0x55ef4bb52b60_0, 0, 1;
    %load/vec4 v0x55ef4bb52b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %vpi_call/w 3 173 "$fatal", 32'sb00000000000000000000000000000001, "PSLVERR not asserted on busy trigger" {0 0 0};
T_10.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef4bb52900_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55ef4bb176d0_0, 0, 12;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55ef4bb15a60_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55ef4bb2df30;
    %join;
    %load/vec4 v0x55ef4bb16100_0;
    %store/vec4 v0x55ef4bb52b60_0, 0, 1;
    %wait E_0x55ef4bac4f50;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55ef4bb176d0_0, 0, 12;
    %pushi/vec4 259, 0, 32;
    %store/vec4 v0x55ef4bb15a60_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55ef4bb2df30;
    %join;
    %load/vec4 v0x55ef4bb16100_0;
    %store/vec4 v0x55ef4bb52b60_0, 0, 1;
    %wait E_0x55ef4bac4f50;
    %load/vec4 v0x55ef4bb529f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %vpi_call/w 3 181 "$fatal", 32'sb00000000000000000000000000000001, "CMD_TRIGGER allowed during XIP" {0 0 0};
T_10.10 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55ef4bb176d0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ef4bb15a60_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55ef4bb2df30;
    %join;
    %load/vec4 v0x55ef4bb16100_0;
    %store/vec4 v0x55ef4bb52b60_0, 0, 1;
    %load/vec4 v0x55ef4bb52b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %vpi_call/w 3 185 "$fatal", 32'sb00000000000000000000000000000001, "PSLVERR not asserted on RO write" {0 0 0};
T_10.12 ;
    %vpi_call/w 3 187 "$display", "CSR test passed" {0 0 0};
    %vpi_call/w 3 188 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x55ef4bb24590;
T_11 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 194 "$display", "[csr_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 195 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/csr_tb.v";
    "src/csr.v";
