#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x560e55d03a60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x560e55d52030 .scope module, "csr_tb" "csr_tb" 3 3;
 .timescale -9 -12;
v0x560e55d8af10_0 .var "busy", 0 0;
v0x560e55d8b000_0 .net "cmd_start", 0 0, L_0x560e55d9e7a0;  1 drivers
v0x560e55d8b0a0_0 .net "enable_o", 0 0, L_0x560e55d9e900;  1 drivers
v0x560e55d8b170_0 .var "err", 0 0;
v0x560e55d8b210_0 .var "paddr", 11 0;
v0x560e55d8b300_0 .var "pclk", 0 0;
v0x560e55d8b3d0_0 .var "penable", 0 0;
v0x560e55d8b4a0_0 .net "prdata", 31 0, v0x560e55be35c0_0;  1 drivers
L_0x7fb79bab7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560e55d8b570_0 .net "pready", 0 0, L_0x7fb79bab7018;  1 drivers
v0x560e55d8b640_0 .var "presetn", 0 0;
v0x560e55d8b710_0 .var "psel", 0 0;
v0x560e55d8b7e0_0 .net "pslverr", 0 0, v0x560e55bd9240_0;  1 drivers
v0x560e55d8b8b0_0 .var "pstrb", 3 0;
v0x560e55d8b980_0 .var "pwdata", 31 0;
v0x560e55d8ba50_0 .var "pwrite", 0 0;
v0x560e55d8bb20_0 .var "rdata", 31 0;
S_0x560e55d66d50 .scope task, "apb_read" "apb_read" 3 124, 3 124 0, S_0x560e55d52030;
 .timescale -9 -12;
v0x560e55d4baf0_0 .var "addr", 11 0;
v0x560e55d4c360_0 .var "data", 31 0;
E_0x560e55d30080 .event posedge, v0x560e55be3440_0;
TD_csr_tb.apb_read ;
    %wait E_0x560e55d30080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560e55d8b710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55d8b3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55d8ba50_0, 0;
    %load/vec4 v0x560e55d4baf0_0;
    %assign/vec4 v0x560e55d8b210_0, 0;
    %wait E_0x560e55d30080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560e55d8b3d0_0, 0;
    %wait E_0x560e55d30080;
    %load/vec4 v0x560e55d8b4a0_0;
    %store/vec4 v0x560e55d4c360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55d8b710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55d8b3d0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x560e55d8b210_0, 0;
    %end;
S_0x560e55d670a0 .scope task, "apb_write" "apb_write" 3 103, 3 103 0, S_0x560e55d52030;
 .timescale -9 -12;
v0x560e55d4c6c0_0 .var "addr", 11 0;
v0x560e55d4aa50_0 .var "data", 31 0;
v0x560e55d4b0f0_0 .var "err", 0 0;
TD_csr_tb.apb_write ;
    %wait E_0x560e55d30080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560e55d8b710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55d8b3d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560e55d8ba50_0, 0;
    %load/vec4 v0x560e55d4c6c0_0;
    %assign/vec4 v0x560e55d8b210_0, 0;
    %load/vec4 v0x560e55d4aa50_0;
    %assign/vec4 v0x560e55d8b980_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x560e55d8b8b0_0, 0;
    %wait E_0x560e55d30080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560e55d8b3d0_0, 0;
    %wait E_0x560e55d30080;
    %load/vec4 v0x560e55d8b7e0_0;
    %store/vec4 v0x560e55d4b0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55d8b710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55d8b3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55d8ba50_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x560e55d8b210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55d8b980_0, 0;
    %end;
S_0x560e55d68750 .scope module, "dut" "csr" 3 21, 4 10 0, S_0x560e55d52030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 12 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /INPUT 4 "pstrb";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
    .port_info 11 /OUTPUT 1 "enable_o";
    .port_info 12 /OUTPUT 1 "xip_en_o";
    .port_info 13 /OUTPUT 1 "quad_en_o";
    .port_info 14 /OUTPUT 1 "cpol_o";
    .port_info 15 /OUTPUT 1 "cpha_o";
    .port_info 16 /OUTPUT 1 "lsb_first_o";
    .port_info 17 /OUTPUT 1 "cmd_start_o";
    .port_info 18 /OUTPUT 1 "dma_en_o";
    .port_info 19 /OUTPUT 1 "hold_en_o";
    .port_info 20 /OUTPUT 1 "wp_en_o";
    .port_info 21 /INPUT 1 "cmd_trigger_clr_i";
    .port_info 22 /OUTPUT 3 "clk_div_o";
    .port_info 23 /OUTPUT 1 "cs_auto_o";
    .port_info 24 /OUTPUT 2 "cs_level_o";
    .port_info 25 /OUTPUT 2 "cs_delay_o";
    .port_info 26 /OUTPUT 2 "xip_addr_bytes_o";
    .port_info 27 /OUTPUT 2 "xip_data_lanes_o";
    .port_info 28 /OUTPUT 4 "xip_dummy_cycles_o";
    .port_info 29 /OUTPUT 1 "xip_cont_read_o";
    .port_info 30 /OUTPUT 1 "xip_mode_en_o";
    .port_info 31 /OUTPUT 1 "xip_write_en_o";
    .port_info 32 /OUTPUT 8 "xip_read_op_o";
    .port_info 33 /OUTPUT 8 "xip_mode_bits_o";
    .port_info 34 /OUTPUT 8 "xip_write_op_o";
    .port_info 35 /OUTPUT 2 "cmd_lanes_o";
    .port_info 36 /OUTPUT 2 "addr_lanes_o";
    .port_info 37 /OUTPUT 2 "data_lanes_o";
    .port_info 38 /OUTPUT 2 "addr_bytes_o";
    .port_info 39 /OUTPUT 1 "mode_en_cfg_o";
    .port_info 40 /OUTPUT 4 "dummy_cycles_o";
    .port_info 41 /OUTPUT 1 "is_write_o";
    .port_info 42 /OUTPUT 8 "opcode_o";
    .port_info 43 /OUTPUT 8 "mode_bits_o";
    .port_info 44 /OUTPUT 32 "cmd_addr_o";
    .port_info 45 /OUTPUT 32 "cmd_len_o";
    .port_info 46 /OUTPUT 8 "extra_dummy_o";
    .port_info 47 /OUTPUT 4 "burst_size_o";
    .port_info 48 /OUTPUT 1 "dma_dir_o";
    .port_info 49 /OUTPUT 1 "incr_addr_o";
    .port_info 50 /OUTPUT 32 "dma_addr_o";
    .port_info 51 /OUTPUT 32 "dma_len_o";
    .port_info 52 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 53 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 54 /INPUT 32 "fifo_rx_data_i";
    .port_info 55 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 56 /OUTPUT 5 "int_en_o";
    .port_info 57 /INPUT 1 "cmd_done_set_i";
    .port_info 58 /INPUT 1 "dma_done_set_i";
    .port_info 59 /INPUT 1 "err_set_i";
    .port_info 60 /INPUT 1 "fifo_tx_empty_set_i";
    .port_info 61 /INPUT 1 "fifo_rx_full_set_i";
    .port_info 62 /INPUT 1 "busy_i";
    .port_info 63 /INPUT 1 "xip_active_i";
    .port_info 64 /INPUT 1 "cmd_done_i";
    .port_info 65 /INPUT 1 "dma_done_i";
    .port_info 66 /INPUT 4 "tx_level_i";
    .port_info 67 /INPUT 4 "rx_level_i";
    .port_info 68 /INPUT 1 "tx_empty_i";
    .port_info 69 /INPUT 1 "rx_full_i";
    .port_info 70 /INPUT 1 "timeout_i";
    .port_info 71 /INPUT 1 "overrun_i";
    .port_info 72 /INPUT 1 "underrun_i";
    .port_info 73 /INPUT 1 "axi_err_i";
    .port_info 74 /OUTPUT 1 "irq";
P_0x560e55d89700 .param/l "APB_ADDR_WIDTH" 0 4 11, +C4<00000000000000000000000000001100>;
P_0x560e55d89740 .param/l "APB_WINDOW_LSB" 0 4 12, +C4<00000000000000000000000000001100>;
P_0x560e55d89780 .param/l "CLK_DIV_ADDR" 1 4 130, C4<000000010100>;
P_0x560e55d897c0 .param/l "CMD_ADDR_ADDR" 1 4 136, C4<000000101100>;
P_0x560e55d89800 .param/l "CMD_CFG_ADDR" 1 4 134, C4<000000100100>;
P_0x560e55d89840 .param/l "CMD_DUMMY_ADDR" 1 4 138, C4<000000110100>;
P_0x560e55d89880 .param/l "CMD_LEN_ADDR" 1 4 137, C4<000000110000>;
P_0x560e55d898c0 .param/l "CMD_OP_ADDR" 1 4 135, C4<000000101000>;
P_0x560e55d89900 .param/l "CS_CTRL_ADDR" 1 4 131, C4<000000011000>;
P_0x560e55d89940 .param/l "CTRL_ADDR" 1 4 126, C4<000000000100>;
P_0x560e55d89980 .param/l "DMA_CFG_ADDR" 1 4 139, C4<000000111000>;
P_0x560e55d899c0 .param/l "DMA_DST_ADDR" 1 4 140, C4<000000111100>;
P_0x560e55d89a00 .param/l "DMA_LEN_ADDR" 1 4 141, C4<000001000000>;
P_0x560e55d89a40 .param/l "ERR_STAT_ADDR" 1 4 145, C4<000001010000>;
P_0x560e55d89a80 .param/l "FIFO_RX_ADDR" 1 4 143, C4<000001001000>;
P_0x560e55d89ac0 .param/l "FIFO_STAT_ADDR" 1 4 144, C4<000001001100>;
P_0x560e55d89b00 .param/l "FIFO_TX_ADDR" 1 4 142, C4<000001000100>;
P_0x560e55d89b40 .param/l "HAS_PSTRB" 0 4 13, +C4<00000000000000000000000000000000>;
P_0x560e55d89b80 .param/l "HAS_WP" 0 4 14, +C4<00000000000000000000000000000000>;
P_0x560e55d89bc0 .param/l "ID_ADDR" 1 4 125, C4<000000000000>;
P_0x560e55d89c00 .param/l "ID_VALUE" 1 4 157, C4<00011010000000000001000010000001>;
P_0x560e55d89c40 .param/l "INT_EN_ADDR" 1 4 128, C4<000000001100>;
P_0x560e55d89c80 .param/l "INT_STAT_ADDR" 1 4 129, C4<000000010000>;
P_0x560e55d89cc0 .param/l "STATUS_ADDR" 1 4 127, C4<000000001000>;
P_0x560e55d89d00 .param/l "WIN" 1 4 122, +C4<00000000000000000000000000001100>;
P_0x560e55d89d40 .param/l "XIP_CFG_ADDR" 1 4 132, C4<000000011100>;
P_0x560e55d89d80 .param/l "XIP_CMD_ADDR" 1 4 133, C4<000000100000>;
L_0x560e55d4b950 .functor NOT 1, v0x560e55d8b3d0_0, C4<0>, C4<0>, C4<0>;
L_0x560e55d4c200 .functor AND 1, v0x560e55d8b710_0, L_0x560e55d4b950, C4<1>, C4<1>;
L_0x560e55d4c560 .functor AND 1, v0x560e55d8b710_0, v0x560e55d8b3d0_0, C4<1>, C4<1>;
L_0x560e55d4a870 .functor AND 1, L_0x560e55d4c560, v0x560e55d8ba50_0, C4<1>, C4<1>;
L_0x560e55d4afd0 .functor NOT 1, v0x560e55d8ba50_0, C4<0>, C4<0>, C4<0>;
L_0x560e55d88a80 .functor AND 1, L_0x560e55d4c560, L_0x560e55d4afd0, C4<1>, C4<1>;
L_0x560e55d88af0 .functor BUFZ 12, v0x560e55d8b210_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x560e55d8be90 .functor AND 1, L_0x560e55d4a870, v0x560e55ca33c0_0, C4<1>, C4<1>;
L_0x560e55d8bfa0 .functor NOT 1, v0x560e55cf8260_0, C4<0>, C4<0>, C4<0>;
L_0x560e55d8c040 .functor AND 1, L_0x560e55d8be90, L_0x560e55d8bfa0, C4<1>, C4<1>;
L_0x560e55d9c310 .functor AND 1, L_0x560e55d8c040, L_0x560e55d9c1f0, C4<1>, C4<1>;
L_0x560e55d9c420 .functor BUFZ 32, v0x560e55d8b980_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x560e55d9c550 .functor AND 1, L_0x560e55d88a80, v0x560e55ca33c0_0, C4<1>, C4<1>;
L_0x560e55d9c750 .functor AND 1, L_0x560e55d9c550, L_0x560e55d9c660, C4<1>, C4<1>;
L_0x560e55d9c4e0 .functor AND 1, L_0x560e55d9c750, L_0x560e55d9c8e0, C4<1>, C4<1>;
L_0x560e55d9ccc0 .functor AND 1, L_0x560e55d8c040, L_0x560e55d9cbc0, C4<1>, C4<1>;
L_0x560e55d9ceb0 .functor AND 1, L_0x560e55d9ccc0, L_0x560e55d9cdc0, C4<1>, C4<1>;
L_0x560e55d9d0a0 .functor AND 1, L_0x560e55d9ceb0, L_0x560e55d9cfc0, C4<1>, C4<1>;
L_0x560e55d9d340 .functor AND 1, L_0x560e55d8c040, L_0x560e55d9d250, C4<1>, C4<1>;
L_0x560e55d9d4a0 .functor AND 1, L_0x560e55d9d340, L_0x560e55d9d3b0, C4<1>, C4<1>;
L_0x560e55d9da10 .functor AND 1, L_0x560e55d8c040, L_0x560e55d9d8b0, C4<1>, C4<1>;
L_0x560e55d9dc00 .functor AND 1, L_0x560e55d9da10, L_0x560e55d9dad0, C4<1>, C4<1>;
L_0x560e55d9d9a0 .functor AND 1, L_0x560e55d9d0a0, L_0x560e55d9d790, C4<1>, C4<1>;
L_0x560e55d9e250 .functor NOT 1, L_0x560e55d9df90, C4<0>, C4<0>, C4<0>;
L_0x560e55d9e3e0 .functor AND 1, L_0x560e55d9d9a0, L_0x560e55d9e250, C4<1>, C4<1>;
L_0x560e55d9e4f0 .functor NOT 1, v0x560e55d8af10_0, C4<0>, C4<0>, C4<0>;
L_0x560e55d9e690 .functor AND 1, L_0x560e55d9e3e0, L_0x560e55d9e4f0, C4<1>, C4<1>;
L_0x560e55d9e7a0 .functor BUFZ 1, v0x560e55d5dd00_0, C4<0>, C4<0>, C4<0>;
L_0x560e55da1040 .functor BUFZ 32, v0x560e55d5fb60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x560e55da10e0 .functor BUFZ 32, v0x560e55d5e720_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x560e55da19a0 .functor BUFZ 32, v0x560e55ce8430_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x560e55da1a70 .functor BUFZ 32, v0x560e55c852f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x560e55da20c0 .functor AND 5, L_0x560e55da1d50, L_0x560e55da2020, C4<11111>, C4<11111>;
L_0x7fb79bab7180 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x560e55d65330_0 .net "CLKDIV_WMASK", 31 0, L_0x7fb79bab7180;  1 drivers
L_0x7fb79bab72a0 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x560e55d64ef0_0 .net "CMDCFG_WMASK", 31 0, L_0x7fb79bab72a0;  1 drivers
L_0x7fb79bab7330 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x560e55d64ab0_0 .net "CMDDMY_WMASK", 31 0, L_0x7fb79bab7330;  1 drivers
L_0x7fb79bab72e8 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560e55d64b70_0 .net "CMDOP_WMASK", 31 0, L_0x7fb79bab72e8;  1 drivers
L_0x7fb79bab71c8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x560e55d64610_0 .net "CSCTRL_WMASK", 31 0, L_0x7fb79bab71c8;  1 drivers
L_0x7fb79bab7138 .functor BUFT 1, C4<00000000000000000000001001111111>, C4<0>, C4<0>, C4<0>;
v0x560e55d641d0_0 .net "CTRL_WMASK", 31 0, L_0x7fb79bab7138;  1 drivers
L_0x7fb79bab7378 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0x560e55d63d90_0 .net "DMACFG_WMASK", 31 0, L_0x7fb79bab7378;  1 drivers
L_0x7fb79bab7210 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x560e55d638f0_0 .net "XIPCFG_WMASK", 31 0, L_0x7fb79bab7210;  1 drivers
L_0x7fb79bab7258 .functor BUFT 1, C4<00000000111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x560e55d62580_0 .net "XIPCMD_WMASK", 31 0, L_0x7fb79bab7258;  1 drivers
v0x560e55d62140_0 .net *"_ivl_0", 0 0, L_0x560e55d4b950;  1 drivers
v0x560e55d61ca0_0 .net *"_ivl_101", 0 0, L_0x560e55d9dc00;  1 drivers
v0x560e55d61d60_0 .net *"_ivl_103", 0 0, L_0x560e55d9dd80;  1 drivers
v0x560e55d61860_0 .net *"_ivl_105", 0 0, L_0x560e55d9dea0;  1 drivers
v0x560e55d61920_0 .net *"_ivl_108", 0 0, L_0x560e55d9d9a0;  1 drivers
v0x560e55d61420_0 .net *"_ivl_110", 0 0, L_0x560e55d9e250;  1 drivers
v0x560e55d60eb0_0 .net *"_ivl_112", 0 0, L_0x560e55d9e3e0;  1 drivers
v0x560e55d60a10_0 .net *"_ivl_114", 0 0, L_0x560e55d9e4f0;  1 drivers
v0x560e55d7daa0_0 .net *"_ivl_18", 0 0, L_0x560e55d8be90;  1 drivers
v0x560e55d7db80_0 .net *"_ivl_20", 0 0, L_0x560e55d8bfa0;  1 drivers
v0x560e55d81300_0 .net *"_ivl_201", 4 0, L_0x560e55da1d50;  1 drivers
v0x560e55d813c0_0 .net *"_ivl_203", 4 0, L_0x560e55da2020;  1 drivers
v0x560e55d80fc0_0 .net *"_ivl_204", 4 0, L_0x560e55da20c0;  1 drivers
L_0x7fb79bab70a8 .functor BUFT 1, C4<000001000100>, C4<0>, C4<0>, C4<0>;
v0x560e55d810a0_0 .net/2u *"_ivl_24", 11 0, L_0x7fb79bab70a8;  1 drivers
v0x560e55d802f0_0 .net *"_ivl_26", 0 0, L_0x560e55d9c1f0;  1 drivers
v0x560e55d803b0_0 .net *"_ivl_33", 0 0, L_0x560e55d9c550;  1 drivers
L_0x7fb79bab70f0 .functor BUFT 1, C4<000001001000>, C4<0>, C4<0>, C4<0>;
v0x560e55d7ffe0_0 .net/2u *"_ivl_34", 11 0, L_0x7fb79bab70f0;  1 drivers
v0x560e55d800a0_0 .net *"_ivl_36", 0 0, L_0x560e55d9c660;  1 drivers
v0x560e55d7fcd0_0 .net *"_ivl_39", 0 0, L_0x560e55d9c750;  1 drivers
v0x560e55d7fd70_0 .net *"_ivl_41", 0 0, L_0x560e55d9c8e0;  1 drivers
L_0x7fb79bab73c0 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x560e55d7f9c0_0 .net/2u *"_ivl_62", 11 0, L_0x7fb79bab73c0;  1 drivers
v0x560e55d7faa0_0 .net *"_ivl_64", 0 0, L_0x560e55d9cbc0;  1 drivers
v0x560e55d7f000_0 .net *"_ivl_66", 0 0, L_0x560e55d9ccc0;  1 drivers
v0x560e55d7f0e0_0 .net *"_ivl_69", 0 0, L_0x560e55d9cdc0;  1 drivers
v0x560e55d59bd0_0 .net *"_ivl_70", 0 0, L_0x560e55d9ceb0;  1 drivers
v0x560e55d59c90_0 .net *"_ivl_73", 0 0, L_0x560e55d9cfc0;  1 drivers
L_0x7fb79bab7408 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x560e55d57950_0 .net/2u *"_ivl_76", 11 0, L_0x7fb79bab7408;  1 drivers
v0x560e55d57a30_0 .net *"_ivl_78", 0 0, L_0x560e55d9d250;  1 drivers
v0x560e55d51b40_0 .net *"_ivl_8", 0 0, L_0x560e55d4afd0;  1 drivers
v0x560e55d51c20_0 .net *"_ivl_81", 0 0, L_0x560e55d9d340;  1 drivers
v0x560e55d50fb0_0 .net *"_ivl_83", 0 0, L_0x560e55d9d3b0;  1 drivers
v0x560e55d51090_0 .net *"_ivl_85", 0 0, L_0x560e55d9d4a0;  1 drivers
v0x560e55d4e5a0_0 .net *"_ivl_87", 0 0, L_0x560e55d9d1b0;  1 drivers
v0x560e55d4e680_0 .net *"_ivl_89", 0 0, L_0x560e55d9d660;  1 drivers
L_0x7fb79bab7450 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x560e55d67fb0_0 .net/2u *"_ivl_92", 11 0, L_0x7fb79bab7450;  1 drivers
v0x560e55d68090_0 .net *"_ivl_94", 0 0, L_0x560e55d9d8b0;  1 drivers
v0x560e55d660c0_0 .net *"_ivl_97", 0 0, L_0x560e55d9da10;  1 drivers
v0x560e55d66180_0 .net *"_ivl_99", 0 0, L_0x560e55d9dad0;  1 drivers
v0x560e55d65770_0 .net "a", 11 0, L_0x560e55d88af0;  1 drivers
v0x560e55d65850_0 .net "access_phase", 0 0, L_0x560e55d4c560;  1 drivers
v0x560e55d63350_0 .net "addr_bytes_o", 1 0, L_0x560e55da06e0;  1 drivers
v0x560e55d63430_0 .net "addr_lanes_o", 1 0, L_0x560e55da03d0;  1 drivers
L_0x7fb79bab7960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e55d62e40_0 .net "axi_err_i", 0 0, L_0x7fb79bab7960;  1 drivers
v0x560e55d62ee0_0 .net "burst_size_o", 3 0, L_0x560e55da13b0;  1 drivers
v0x560e55d629c0_0 .net "busy_i", 0 0, v0x560e55d8af10_0;  1 drivers
v0x560e55d62a60_0 .net "clk_div_o", 2 0, L_0x560e55d9f180;  1 drivers
v0x560e55d60070_0 .var "clk_div_reg", 31 0;
v0x560e55d60130_0 .net "cmd_addr_o", 31 0, L_0x560e55da1040;  1 drivers
v0x560e55d5fb60_0 .var "cmd_addr_reg", 31 0;
v0x560e55d5fc40_0 .var "cmd_cfg_reg", 31 0;
L_0x7fb79bab76d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e55d5f650_0 .net "cmd_done_i", 0 0, L_0x7fb79bab76d8;  1 drivers
v0x560e55d5f710_0 .var "cmd_done_latched", 0 0;
L_0x7fb79bab7528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e55d5f140_0 .net "cmd_done_set_i", 0 0, L_0x7fb79bab7528;  1 drivers
v0x560e55d5f1e0_0 .var "cmd_dummy_reg", 31 0;
v0x560e55d5ec30_0 .net "cmd_lanes_o", 1 0, L_0x560e55da01f0;  1 drivers
v0x560e55d5ecf0_0 .net "cmd_len_o", 31 0, L_0x560e55da10e0;  1 drivers
v0x560e55d5e720_0 .var "cmd_len_reg", 31 0;
v0x560e55d5e800_0 .var "cmd_op_reg", 31 0;
v0x560e55d5e210_0 .net "cmd_start_o", 0 0, L_0x560e55d9e7a0;  alias, 1 drivers
v0x560e55d5e2d0_0 .net "cmd_trig_ok", 0 0, L_0x560e55d9e690;  1 drivers
v0x560e55d5dd00_0 .var "cmd_trig_q", 0 0;
v0x560e55d5dda0_0 .net "cmd_trig_wr", 0 0, L_0x560e55d9d0a0;  1 drivers
v0x560e55d53540_0 .net "cmd_trigger_clr_i", 0 0, L_0x560e55d9e7a0;  alias, 1 drivers
v0x560e55d535e0_0 .net "cpha_o", 0 0, L_0x560e55d9eb20;  1 drivers
v0x560e55d6a000_0 .net "cpol_o", 0 0, L_0x560e55d9ec60;  1 drivers
v0x560e55d6a0c0_0 .net "cs_auto_o", 0 0, L_0x560e55d9f280;  1 drivers
v0x560e55d66a70_0 .var "cs_ctrl_reg", 31 0;
v0x560e55d66b50_0 .net "cs_delay_o", 1 0, L_0x560e55d9f530;  1 drivers
v0x560e55d68430_0 .net "cs_level_o", 1 0, L_0x560e55d9f460;  1 drivers
v0x560e55d68510_0 .net "ctrl_enable_n", 0 0, L_0x560e55d9d790;  1 drivers
v0x560e55d88da0_0 .var "ctrl_reg", 31 0;
v0x560e55d88e80_0 .net "ctrl_xip_n", 0 0, L_0x560e55d9df90;  1 drivers
v0x560e55d88f40_0 .net "data_lanes_o", 1 0, L_0x560e55da04f0;  1 drivers
v0x560e55d89020_0 .net "dma_addr_o", 31 0, L_0x560e55da19a0;  1 drivers
v0x560e55ce8430_0 .var "dma_addr_reg", 31 0;
v0x560e55ce8510_0 .var "dma_cfg_reg", 31 0;
v0x560e55ce85f0_0 .net "dma_dir_o", 0 0, L_0x560e55da1640;  1 drivers
L_0x7fb79bab7720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e55ce86b0_0 .net "dma_done_i", 0 0, L_0x7fb79bab7720;  1 drivers
v0x560e55ce8770_0 .var "dma_done_latched", 0 0;
L_0x7fb79bab7570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e55ce8830_0 .net "dma_done_set_i", 0 0, L_0x7fb79bab7570;  1 drivers
v0x560e55c85150_0 .net "dma_en_o", 0 0, L_0x560e55d9ef10;  1 drivers
v0x560e55c85210_0 .net "dma_len_o", 31 0, L_0x560e55da1a70;  1 drivers
v0x560e55c852f0_0 .var "dma_len_reg", 31 0;
v0x560e55c853d0_0 .net "dummy_cycles_o", 3 0, L_0x560e55da09e0;  1 drivers
v0x560e55c854b0_0 .net "enable_o", 0 0, L_0x560e55d9e900;  alias, 1 drivers
L_0x7fb79bab75b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e55c85570_0 .net "err_set_i", 0 0, L_0x7fb79bab75b8;  1 drivers
v0x560e55c91c40_0 .var "err_stat_reg", 31 0;
v0x560e55c91d20_0 .net "extra_dummy_o", 7 0, L_0x560e55da12b0;  1 drivers
L_0x7fb79bab74e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560e55c91e00_0 .net "fifo_rx_data_i", 31 0, L_0x7fb79bab74e0;  1 drivers
v0x560e55c91ee0_0 .var "fifo_rx_data_q", 31 0;
L_0x7fb79bab7648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e55c91fc0_0 .net "fifo_rx_full_set_i", 0 0, L_0x7fb79bab7648;  1 drivers
v0x560e55bc1fa0_0 .var "fifo_rx_pop_seen", 0 0;
v0x560e55bc2060_0 .net "fifo_rx_re_o", 0 0, L_0x560e55d9c4e0;  1 drivers
v0x560e55bc2120_0 .var "fifo_rx_re_q", 0 0;
v0x560e55bc21e0_0 .net "fifo_tx_data_o", 31 0, L_0x560e55d9c420;  1 drivers
L_0x7fb79bab7600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e55bc22c0_0 .net "fifo_tx_empty_set_i", 0 0, L_0x7fb79bab7600;  1 drivers
v0x560e55bc2380_0 .net "fifo_tx_we_o", 0 0, L_0x560e55d9c310;  1 drivers
v0x560e55d36be0_0 .net "hold_en_o", 0 0, L_0x560e55d9efb0;  1 drivers
v0x560e55d36c80_0 .net "incr_addr_o", 0 0, L_0x560e55da1760;  1 drivers
v0x560e55d36d40_0 .net "int_en_o", 4 0, L_0x560e55da1c50;  1 drivers
v0x560e55d36e20_0 .var "int_en_reg", 31 0;
v0x560e55d36f00_0 .var "int_stat_reg", 31 0;
v0x560e55d36fe0_0 .net "irq", 0 0, L_0x560e55da2130;  1 drivers
v0x560e55c63320_0 .net "is_write_o", 0 0, L_0x560e55da0ab0;  1 drivers
v0x560e55c633e0_0 .net "lsb_first_o", 0 0, L_0x560e55d9edb0;  1 drivers
v0x560e55c634a0_0 .net "mode_bits_o", 7 0, L_0x560e55da0df0;  1 drivers
v0x560e55c63580_0 .net "mode_en_cfg_o", 0 0, L_0x560e55da07b0;  1 drivers
v0x560e55c63640_0 .net "opcode_o", 7 0, L_0x560e55da0cf0;  1 drivers
L_0x7fb79bab78d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e55c63720_0 .net "overrun_i", 0 0, L_0x7fb79bab78d0;  1 drivers
v0x560e55be3360_0 .net "paddr", 11 0, v0x560e55d8b210_0;  1 drivers
v0x560e55be3440_0 .net "pclk", 0 0, v0x560e55d8b300_0;  1 drivers
v0x560e55be3500_0 .net "penable", 0 0, v0x560e55d8b3d0_0;  1 drivers
v0x560e55be35c0_0 .var "prdata", 31 0;
v0x560e55be36a0_0 .net "pready", 0 0, L_0x7fb79bab7018;  alias, 1 drivers
v0x560e55be3760_0 .net "presetn", 0 0, v0x560e55d8b640_0;  1 drivers
v0x560e55bd9180_0 .net "psel", 0 0, v0x560e55d8b710_0;  1 drivers
v0x560e55bd9240_0 .var "pslverr", 0 0;
v0x560e55bd9300_0 .net "pstrb", 3 0, v0x560e55d8b8b0_0;  1 drivers
L_0x7fb79bab7060 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x560e55bd93e0_0 .net "pstrb_eff", 3 0, L_0x7fb79bab7060;  1 drivers
v0x560e55bd94c0_0 .net "pwdata", 31 0, v0x560e55d8b980_0;  1 drivers
v0x560e55bd9560_0 .net "pwrite", 0 0, v0x560e55d8ba50_0;  1 drivers
v0x560e55cf8100_0 .net "quad_en_o", 0 0, L_0x560e55d9ebc0;  1 drivers
v0x560e55cf81a0_0 .net "read_phase", 0 0, L_0x560e55d88a80;  1 drivers
v0x560e55cf8260_0 .var "ro_addr", 0 0;
L_0x7fb79bab7840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e55cf8320_0 .net "rx_full_i", 0 0, L_0x7fb79bab7840;  1 drivers
L_0x7fb79bab77b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x560e55cf83e0_0 .net "rx_level_i", 3 0, L_0x7fb79bab77b0;  1 drivers
v0x560e55cf84c0_0 .net "setup_phase", 0 0, L_0x560e55d4c200;  1 drivers
L_0x7fb79bab7888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e55ca30a0_0 .net "timeout_i", 0 0, L_0x7fb79bab7888;  1 drivers
L_0x7fb79bab77f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560e55ca3160_0 .net "tx_empty_i", 0 0, L_0x7fb79bab77f8;  1 drivers
L_0x7fb79bab7768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x560e55ca3220_0 .net "tx_level_i", 3 0, L_0x7fb79bab7768;  1 drivers
L_0x7fb79bab7918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e55ca3300_0 .net "underrun_i", 0 0, L_0x7fb79bab7918;  1 drivers
v0x560e55ca33c0_0 .var "valid_addr", 0 0;
L_0x7fb79bab7498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e55ca3480_0 .net "wp_en_o", 0 0, L_0x7fb79bab7498;  1 drivers
v0x560e55bed550_0 .net "wr_ok", 0 0, L_0x560e55d8c040;  1 drivers
v0x560e55bed5f0_0 .net "write_phase", 0 0, L_0x560e55d4a870;  1 drivers
L_0x7fb79bab7690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e55bed6b0_0 .net "xip_active_i", 0 0, L_0x7fb79bab7690;  1 drivers
v0x560e55bed770_0 .net "xip_addr_bytes_o", 1 0, L_0x560e55d9f6c0;  1 drivers
v0x560e55bed850_0 .var "xip_cfg_reg", 31 0;
v0x560e55bed930_0 .var "xip_cmd_reg", 31 0;
v0x560e55c41580_0 .net "xip_cont_read_o", 0 0, L_0x560e55d9fa50;  1 drivers
v0x560e55c41640_0 .net "xip_data_lanes_o", 1 0, L_0x560e55d9f790;  1 drivers
v0x560e55c41720_0 .net "xip_dummy_cycles_o", 3 0, L_0x560e55d9f9b0;  1 drivers
v0x560e55c41800_0 .net "xip_en_o", 0 0, L_0x560e55d9e9f0;  1 drivers
v0x560e55c418c0_0 .net "xip_mode_bits_o", 7 0, L_0x560e55d9fdd0;  1 drivers
v0x560e55c419a0_0 .net "xip_mode_en_o", 0 0, L_0x560e55d9fc30;  1 drivers
v0x560e55d2bed0_0 .net "xip_read_op_o", 7 0, L_0x560e55d9fef0;  1 drivers
v0x560e55d2bf90_0 .net "xip_write_en_o", 0 0, L_0x560e55d9fd00;  1 drivers
v0x560e55d2c050_0 .net "xip_write_op_o", 7 0, L_0x560e55d9fff0;  1 drivers
E_0x560e55d2ee70/0 .event edge, v0x560e55cf81a0_0, v0x560e55ca33c0_0, v0x560e55d65770_0, v0x560e55d88da0_0;
E_0x560e55d2ee70/1 .event edge, v0x560e55cf83e0_0, v0x560e55ca3220_0, v0x560e55d629c0_0, v0x560e55bed6b0_0;
E_0x560e55d2ee70/2 .event edge, v0x560e55d5f710_0, v0x560e55ce8770_0, v0x560e55d36e20_0, v0x560e55d36f00_0;
E_0x560e55d2ee70/3 .event edge, v0x560e55d60070_0, v0x560e55d66a70_0, v0x560e55bed850_0, v0x560e55bed930_0;
E_0x560e55d2ee70/4 .event edge, v0x560e55d5fc40_0, v0x560e55d5e800_0, v0x560e55d5fb60_0, v0x560e55d5e720_0;
E_0x560e55d2ee70/5 .event edge, v0x560e55d5f1e0_0, v0x560e55ce8510_0, v0x560e55ce8430_0, v0x560e55c852f0_0;
E_0x560e55d2ee70/6 .event edge, v0x560e55c91ee0_0, v0x560e55cf8320_0, v0x560e55ca3160_0, v0x560e55c91c40_0;
E_0x560e55d2ee70 .event/or E_0x560e55d2ee70/0, E_0x560e55d2ee70/1, E_0x560e55d2ee70/2, E_0x560e55d2ee70/3, E_0x560e55d2ee70/4, E_0x560e55d2ee70/5, E_0x560e55d2ee70/6;
E_0x560e55d31020/0 .event negedge, v0x560e55be3760_0;
E_0x560e55d31020/1 .event posedge, v0x560e55be3440_0;
E_0x560e55d31020 .event/or E_0x560e55d31020/0, E_0x560e55d31020/1;
E_0x560e55b5e390/0 .event edge, v0x560e55bed5f0_0, v0x560e55ca33c0_0, v0x560e55cf8260_0, v0x560e55d65770_0;
E_0x560e55b5e390/1 .event edge, v0x560e55bd93e0_0, v0x560e55bd94c0_0, v0x560e55d629c0_0;
E_0x560e55b5e390 .event/or E_0x560e55b5e390/0, E_0x560e55b5e390/1;
E_0x560e55d88900 .event edge, v0x560e55d65770_0;
L_0x560e55d9c1f0 .cmp/eq 12, L_0x560e55d88af0, L_0x7fb79bab70a8;
L_0x560e55d9c660 .cmp/eq 12, L_0x560e55d88af0, L_0x7fb79bab70f0;
L_0x560e55d9c8e0 .reduce/nor v0x560e55bc1fa0_0;
L_0x560e55d9cbc0 .cmp/eq 12, L_0x560e55d88af0, L_0x7fb79bab73c0;
L_0x560e55d9cdc0 .part L_0x7fb79bab7060, 1, 1;
L_0x560e55d9cfc0 .part v0x560e55d8b980_0, 8, 1;
L_0x560e55d9d250 .cmp/eq 12, L_0x560e55d88af0, L_0x7fb79bab7408;
L_0x560e55d9d3b0 .part L_0x7fb79bab7060, 0, 1;
L_0x560e55d9d1b0 .part v0x560e55d8b980_0, 0, 1;
L_0x560e55d9d660 .part v0x560e55d88da0_0, 0, 1;
L_0x560e55d9d790 .functor MUXZ 1, L_0x560e55d9d660, L_0x560e55d9d1b0, L_0x560e55d9d4a0, C4<>;
L_0x560e55d9d8b0 .cmp/eq 12, L_0x560e55d88af0, L_0x7fb79bab7450;
L_0x560e55d9dad0 .part L_0x7fb79bab7060, 0, 1;
L_0x560e55d9dd80 .part v0x560e55d8b980_0, 1, 1;
L_0x560e55d9dea0 .part v0x560e55d88da0_0, 1, 1;
L_0x560e55d9df90 .functor MUXZ 1, L_0x560e55d9dea0, L_0x560e55d9dd80, L_0x560e55d9dc00, C4<>;
L_0x560e55d9e900 .part v0x560e55d88da0_0, 0, 1;
L_0x560e55d9e9f0 .part v0x560e55d88da0_0, 1, 1;
L_0x560e55d9ebc0 .part v0x560e55d88da0_0, 2, 1;
L_0x560e55d9ec60 .part v0x560e55d88da0_0, 3, 1;
L_0x560e55d9eb20 .part v0x560e55d88da0_0, 4, 1;
L_0x560e55d9edb0 .part v0x560e55d88da0_0, 5, 1;
L_0x560e55d9ef10 .part v0x560e55d88da0_0, 6, 1;
L_0x560e55d9efb0 .part v0x560e55d88da0_0, 9, 1;
L_0x560e55d9f180 .part v0x560e55d60070_0, 0, 3;
L_0x560e55d9f280 .part v0x560e55d66a70_0, 0, 1;
L_0x560e55d9f460 .part v0x560e55d66a70_0, 1, 2;
L_0x560e55d9f530 .part v0x560e55d66a70_0, 3, 2;
L_0x560e55d9f6c0 .part v0x560e55bed850_0, 0, 2;
L_0x560e55d9f790 .part v0x560e55bed850_0, 2, 2;
L_0x560e55d9f9b0 .part v0x560e55bed850_0, 4, 4;
L_0x560e55d9fa50 .part v0x560e55bed850_0, 8, 1;
L_0x560e55d9fc30 .part v0x560e55bed850_0, 9, 1;
L_0x560e55d9fd00 .part v0x560e55bed850_0, 10, 1;
L_0x560e55d9fef0 .part v0x560e55bed930_0, 0, 8;
L_0x560e55d9fff0 .part v0x560e55bed930_0, 8, 8;
L_0x560e55d9fdd0 .part v0x560e55bed930_0, 16, 8;
L_0x560e55da01f0 .part v0x560e55d5fc40_0, 0, 2;
L_0x560e55da03d0 .part v0x560e55d5fc40_0, 2, 2;
L_0x560e55da04f0 .part v0x560e55d5fc40_0, 4, 2;
L_0x560e55da06e0 .part v0x560e55d5fc40_0, 6, 2;
L_0x560e55da07b0 .part v0x560e55d5fc40_0, 13, 1;
L_0x560e55da09e0 .part v0x560e55d5fc40_0, 8, 4;
L_0x560e55da0ab0 .part v0x560e55d5fc40_0, 12, 1;
L_0x560e55da0cf0 .part v0x560e55d5e800_0, 0, 8;
L_0x560e55da0df0 .part v0x560e55d5e800_0, 8, 8;
L_0x560e55da12b0 .part v0x560e55d5f1e0_0, 0, 8;
L_0x560e55da13b0 .part v0x560e55ce8510_0, 0, 4;
L_0x560e55da1640 .part v0x560e55ce8510_0, 4, 1;
L_0x560e55da1760 .part v0x560e55ce8510_0, 5, 1;
L_0x560e55da1c50 .part v0x560e55d36e20_0, 0, 5;
L_0x560e55da1d50 .part v0x560e55d36e20_0, 0, 5;
L_0x560e55da2020 .part v0x560e55d36f00_0, 0, 5;
L_0x560e55da2130 .reduce/or L_0x560e55da20c0;
S_0x560e55d68b30 .scope begin, "$unm_blk_38" "$unm_blk_38" 4 323, 4 323 0, S_0x560e55d68750;
 .timescale 0 0;
v0x560e55c95df0_0 .var "next_ctrl", 31 0;
S_0x560e55d7ecc0 .scope function.vec4.s32, "apply_strb" "apply_strb" 4 242, 4 242 0, S_0x560e55d68750;
 .timescale 0 0;
; Variable apply_strb is vec4 return value of scope S_0x560e55d7ecc0
v0x560e55d66660_0 .var "cur", 31 0;
v0x560e55d65ca0_0 .var "data", 31 0;
TD_csr_tb.dut.apply_strb ;
    %load/vec4 v0x560e55bd93e0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x560e55d65ca0_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x560e55d66660_0;
    %parti/s 8, 24, 6;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x560e55bd93e0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x560e55d65ca0_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x560e55d66660_0;
    %parti/s 8, 16, 6;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560e55bd93e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x560e55d65ca0_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x560e55d66660_0;
    %parti/s 8, 8, 5;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560e55bd93e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x560e55d65ca0_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x560e55d66660_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to apply_strb (store_vec4_to_lval)
    %end;
    .scope S_0x560e55d68750;
T_3 ;
    %wait E_0x560e55d88900;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e55cf8260_0, 0, 1;
    %load/vec4 v0x560e55d65770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 12;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e55cf8260_0, 0, 1;
    %jmp T_3.22;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55cf8260_0, 0, 1;
    %jmp T_3.22;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55cf8260_0, 0, 1;
    %jmp T_3.22;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55cf8260_0, 0, 1;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55cf8260_0, 0, 1;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55ca33c0_0, 0, 1;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x560e55d68750;
T_4 ;
    %wait E_0x560e55b5e390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e55bd9240_0, 0, 1;
    %load/vec4 v0x560e55bed5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x560e55ca33c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x560e55cf8260_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55bd9240_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x560e55bd93e0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x560e55bd94c0_0;
    %parti/s 1, 8, 5;
    %and;
    %load/vec4 v0x560e55d629c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55bd9240_0, 0, 1;
T_4.4 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x560e55d68750;
T_5 ;
    %wait E_0x560e55d31020;
    %load/vec4 v0x560e55be3760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55bc1fa0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x560e55cf81a0_0;
    %load/vec4 v0x560e55ca33c0_0;
    %and;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 72, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560e55bc1fa0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x560e55bd9180_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 72, 0, 12;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55bc1fa0_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x560e55d68750;
T_6 ;
    %wait E_0x560e55d31020;
    %load/vec4 v0x560e55be3760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55d5dd00_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x560e55d53540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55d5dd00_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x560e55d5e2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560e55d5dd00_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x560e55d5dda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x560e55d68750;
T_7 ;
    %wait E_0x560e55d31020;
    %load/vec4 v0x560e55be3760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55c91ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55bc2120_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x560e55bc2060_0;
    %assign/vec4 v0x560e55bc2120_0, 0;
    %load/vec4 v0x560e55bc2120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x560e55c91e00_0;
    %assign/vec4 v0x560e55c91ee0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x560e55d68750;
T_8 ;
    %wait E_0x560e55d31020;
    %load/vec4 v0x560e55be3760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55d88da0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55d36e20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55d36f00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55d60070_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x560e55d66a70_0, 0;
    %pushi/vec4 129, 0, 32;
    %assign/vec4 v0x560e55bed850_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v0x560e55bed930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55d5fc40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55d5e800_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55d5fb60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55d5e720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55d5f1e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55ce8510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55ce8430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55c852f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560e55c91c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55d5f710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55ce8770_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %fork t_1, S_0x560e55d68b30;
    %jmp t_0;
    .scope S_0x560e55d68b30;
t_1 ;
    %load/vec4 v0x560e55d88da0_0;
    %load/vec4 v0x560e55bd94c0_0;
    %store/vec4 v0x560e55d65ca0_0, 0, 32;
    %store/vec4 v0x560e55d66660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x560e55d7ecc0;
    %store/vec4 v0x560e55c95df0_0, 0, 32;
    %load/vec4 v0x560e55c95df0_0;
    %load/vec4 v0x560e55d641d0_0;
    %and;
    %load/vec4 v0x560e55d88da0_0;
    %load/vec4 v0x560e55d641d0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x560e55c95df0_0, 0, 32;
    %load/vec4 v0x560e55d629c0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x560e55c95df0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.4, 9;
    %load/vec4 v0x560e55d88da0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560e55c95df0_0, 4, 1;
T_8.4 ;
    %load/vec4 v0x560e55c95df0_0;
    %assign/vec4 v0x560e55d88da0_0, 0;
    %end;
    .scope S_0x560e55d68750;
t_0 %join;
T_8.2 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 12, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x560e55bd93e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_8.8, 8;
    %load/vec4 v0x560e55bd94c0_0;
    %parti/s 5, 0, 2;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %load/vec4 v0x560e55d36e20_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560e55d36e20_0, 4, 5;
T_8.6 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 20, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x560e55d60070_0;
    %load/vec4 v0x560e55bd94c0_0;
    %store/vec4 v0x560e55d65ca0_0, 0, 32;
    %store/vec4 v0x560e55d66660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x560e55d7ecc0;
    %load/vec4 v0x560e55d65330_0;
    %and;
    %assign/vec4 v0x560e55d60070_0, 0;
T_8.10 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 24, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %load/vec4 v0x560e55d66a70_0;
    %load/vec4 v0x560e55bd94c0_0;
    %store/vec4 v0x560e55d65ca0_0, 0, 32;
    %store/vec4 v0x560e55d66660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x560e55d7ecc0;
    %load/vec4 v0x560e55d64610_0;
    %and;
    %assign/vec4 v0x560e55d66a70_0, 0;
T_8.12 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 28, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0x560e55bed850_0;
    %load/vec4 v0x560e55bd94c0_0;
    %store/vec4 v0x560e55d65ca0_0, 0, 32;
    %store/vec4 v0x560e55d66660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x560e55d7ecc0;
    %load/vec4 v0x560e55d638f0_0;
    %and;
    %assign/vec4 v0x560e55bed850_0, 0;
T_8.14 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 32, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0x560e55bed930_0;
    %load/vec4 v0x560e55bd94c0_0;
    %store/vec4 v0x560e55d65ca0_0, 0, 32;
    %store/vec4 v0x560e55d66660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x560e55d7ecc0;
    %load/vec4 v0x560e55d62580_0;
    %and;
    %assign/vec4 v0x560e55bed930_0, 0;
T_8.16 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 36, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %load/vec4 v0x560e55d5fc40_0;
    %load/vec4 v0x560e55bd94c0_0;
    %store/vec4 v0x560e55d65ca0_0, 0, 32;
    %store/vec4 v0x560e55d66660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x560e55d7ecc0;
    %load/vec4 v0x560e55d64ef0_0;
    %and;
    %assign/vec4 v0x560e55d5fc40_0, 0;
T_8.18 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 40, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v0x560e55d5e800_0;
    %load/vec4 v0x560e55bd94c0_0;
    %store/vec4 v0x560e55d65ca0_0, 0, 32;
    %store/vec4 v0x560e55d66660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x560e55d7ecc0;
    %load/vec4 v0x560e55d64b70_0;
    %and;
    %assign/vec4 v0x560e55d5e800_0, 0;
T_8.20 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 44, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v0x560e55d5fb60_0;
    %load/vec4 v0x560e55bd94c0_0;
    %store/vec4 v0x560e55d65ca0_0, 0, 32;
    %store/vec4 v0x560e55d66660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x560e55d7ecc0;
    %assign/vec4 v0x560e55d5fb60_0, 0;
T_8.22 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 48, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v0x560e55d5e720_0;
    %load/vec4 v0x560e55bd94c0_0;
    %store/vec4 v0x560e55d65ca0_0, 0, 32;
    %store/vec4 v0x560e55d66660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x560e55d7ecc0;
    %assign/vec4 v0x560e55d5e720_0, 0;
T_8.24 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 52, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.26, 8;
    %load/vec4 v0x560e55d5f1e0_0;
    %load/vec4 v0x560e55bd94c0_0;
    %store/vec4 v0x560e55d65ca0_0, 0, 32;
    %store/vec4 v0x560e55d66660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x560e55d7ecc0;
    %load/vec4 v0x560e55d64ab0_0;
    %and;
    %assign/vec4 v0x560e55d5f1e0_0, 0;
T_8.26 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 56, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.28, 8;
    %load/vec4 v0x560e55ce8510_0;
    %load/vec4 v0x560e55bd94c0_0;
    %store/vec4 v0x560e55d65ca0_0, 0, 32;
    %store/vec4 v0x560e55d66660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x560e55d7ecc0;
    %load/vec4 v0x560e55d63d90_0;
    %and;
    %assign/vec4 v0x560e55ce8510_0, 0;
T_8.28 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 60, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.30, 8;
    %load/vec4 v0x560e55ce8430_0;
    %load/vec4 v0x560e55bd94c0_0;
    %store/vec4 v0x560e55d65ca0_0, 0, 32;
    %store/vec4 v0x560e55d66660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x560e55d7ecc0;
    %assign/vec4 v0x560e55ce8430_0, 0;
T_8.30 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 64, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.32, 8;
    %load/vec4 v0x560e55c852f0_0;
    %load/vec4 v0x560e55bd94c0_0;
    %store/vec4 v0x560e55d65ca0_0, 0, 32;
    %store/vec4 v0x560e55d66660_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x560e55d7ecc0;
    %assign/vec4 v0x560e55c852f0_0, 0;
T_8.32 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 16, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.34, 8;
    %load/vec4 v0x560e55d36f00_0;
    %load/vec4 v0x560e55bd94c0_0;
    %inv;
    %and;
    %assign/vec4 v0x560e55d36f00_0, 0;
T_8.34 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 80, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.36, 8;
    %load/vec4 v0x560e55c91c40_0;
    %load/vec4 v0x560e55bd94c0_0;
    %inv;
    %and;
    %assign/vec4 v0x560e55c91c40_0, 0;
T_8.36 ;
    %load/vec4 v0x560e55d5f140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.38, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560e55d36f00_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560e55d5f710_0, 0;
T_8.38 ;
    %load/vec4 v0x560e55ce8830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.40, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560e55d36f00_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560e55ce8770_0, 0;
T_8.40 ;
    %load/vec4 v0x560e55c85570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.42, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560e55d36f00_0, 4, 5;
T_8.42 ;
    %load/vec4 v0x560e55bc22c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.44, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560e55d36f00_0, 4, 5;
T_8.44 ;
    %load/vec4 v0x560e55c91fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.46, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560e55d36f00_0, 4, 5;
T_8.46 ;
    %load/vec4 v0x560e55ca30a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.48, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560e55c91c40_0, 4, 5;
T_8.48 ;
    %load/vec4 v0x560e55c63720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560e55c91c40_0, 4, 5;
T_8.50 ;
    %load/vec4 v0x560e55ca3300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.52, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560e55c91c40_0, 4, 5;
T_8.52 ;
    %load/vec4 v0x560e55d62e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.54, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560e55c91c40_0, 4, 5;
T_8.54 ;
    %load/vec4 v0x560e55bed550_0;
    %load/vec4 v0x560e55d65770_0;
    %pushi/vec4 8, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x560e55bd93e0_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.56, 8;
    %load/vec4 v0x560e55bd94c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.58, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55d5f710_0, 0;
T_8.58 ;
    %load/vec4 v0x560e55bd94c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560e55ce8770_0, 0;
T_8.60 ;
T_8.56 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x560e55d68750;
T_9 ;
    %wait E_0x560e55d2ee70;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %load/vec4 v0x560e55cf81a0_0;
    %load/vec4 v0x560e55ca33c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x560e55d65770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.2 ;
    %pushi/vec4 436211841, 0, 32;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.3 ;
    %load/vec4 v0x560e55d88da0_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.4 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x560e55cf83e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560e55ca3220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560e55d629c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560e55bed6b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560e55d5f710_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560e55ce8770_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.5 ;
    %load/vec4 v0x560e55d36e20_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.6 ;
    %load/vec4 v0x560e55d36f00_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.7 ;
    %load/vec4 v0x560e55d60070_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.8 ;
    %load/vec4 v0x560e55d66a70_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.9 ;
    %load/vec4 v0x560e55bed850_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.10 ;
    %load/vec4 v0x560e55bed930_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.11 ;
    %load/vec4 v0x560e55d5fc40_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.12 ;
    %load/vec4 v0x560e55d5e800_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.13 ;
    %load/vec4 v0x560e55d5fb60_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.14 ;
    %load/vec4 v0x560e55d5e720_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.15 ;
    %load/vec4 v0x560e55d5f1e0_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.16 ;
    %load/vec4 v0x560e55ce8510_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.17 ;
    %load/vec4 v0x560e55ce8430_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.18 ;
    %load/vec4 v0x560e55c852f0_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.19 ;
    %load/vec4 v0x560e55c91ee0_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x560e55cf8320_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560e55ca3160_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560e55cf83e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560e55ca3220_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.21 ;
    %load/vec4 v0x560e55c91c40_0;
    %store/vec4 v0x560e55be35c0_0, 0, 32;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x560e55d52030;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e55d8b300_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x560e55d52030;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x560e55d8b300_0;
    %inv;
    %store/vec4 v0x560e55d8b300_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x560e55d52030;
T_12 ;
    %vpi_call/w 3 142 "$dumpfile", "csr_tb.vcd" {0 0 0};
    %vpi_call/w 3 143 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560e55d52030 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e55d8b710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e55d8b3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e55d8ba50_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x560e55d8b210_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560e55d8b980_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x560e55d8b8b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e55d8b640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e55d8af10_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55d8b640_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x560e55d4baf0_0, 0, 12;
    %fork TD_csr_tb.apb_read, S_0x560e55d66d50;
    %join;
    %load/vec4 v0x560e55d4c360_0;
    %store/vec4 v0x560e55d8bb20_0, 0, 32;
    %load/vec4 v0x560e55d8bb20_0;
    %cmpi/ne 436211841, 0, 32;
    %jmp/0xz  T_12.0, 6;
    %vpi_call/w 3 156 "$fatal", 32'sb00000000000000000000000000000001, "ID mismatch %h", v0x560e55d8bb20_0 {0 0 0};
T_12.0 ;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x560e55d4c6c0_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x560e55d4aa50_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x560e55d670a0;
    %join;
    %load/vec4 v0x560e55d4b0f0_0;
    %store/vec4 v0x560e55d8b170_0, 0, 1;
    %load/vec4 v0x560e55d8b170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %vpi_call/w 3 160 "$fatal", 32'sb00000000000000000000000000000001, "Unexpected PSLVERR on enable" {0 0 0};
T_12.2 ;
    %wait E_0x560e55d30080;
    %load/vec4 v0x560e55d8b0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %vpi_call/w 3 162 "$fatal", 32'sb00000000000000000000000000000001, "Enable bit not set" {0 0 0};
T_12.4 ;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x560e55d4c6c0_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x560e55d4aa50_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x560e55d670a0;
    %join;
    %load/vec4 v0x560e55d4b0f0_0;
    %store/vec4 v0x560e55d8b170_0, 0, 1;
    %wait E_0x560e55d30080;
    %load/vec4 v0x560e55d8b170_0;
    %flag_set/vec4 8;
    %load/vec4 v0x560e55d8b000_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_12.6, 9;
    %vpi_call/w 3 167 "$fatal", 32'sb00000000000000000000000000000001, "CMD_TRIGGER failed" {0 0 0};
T_12.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e55d8af10_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x560e55d4c6c0_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x560e55d4aa50_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x560e55d670a0;
    %join;
    %load/vec4 v0x560e55d4b0f0_0;
    %store/vec4 v0x560e55d8b170_0, 0, 1;
    %load/vec4 v0x560e55d8b170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %vpi_call/w 3 172 "$fatal", 32'sb00000000000000000000000000000001, "PSLVERR not asserted on busy trigger" {0 0 0};
T_12.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e55d8af10_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x560e55d4c6c0_0, 0, 12;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x560e55d4aa50_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x560e55d670a0;
    %join;
    %load/vec4 v0x560e55d4b0f0_0;
    %store/vec4 v0x560e55d8b170_0, 0, 1;
    %wait E_0x560e55d30080;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x560e55d4c6c0_0, 0, 12;
    %pushi/vec4 259, 0, 32;
    %store/vec4 v0x560e55d4aa50_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x560e55d670a0;
    %join;
    %load/vec4 v0x560e55d4b0f0_0;
    %store/vec4 v0x560e55d8b170_0, 0, 1;
    %wait E_0x560e55d30080;
    %load/vec4 v0x560e55d8b000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %vpi_call/w 3 180 "$fatal", 32'sb00000000000000000000000000000001, "CMD_TRIGGER allowed during XIP" {0 0 0};
T_12.10 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x560e55d4c6c0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560e55d4aa50_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x560e55d670a0;
    %join;
    %load/vec4 v0x560e55d4b0f0_0;
    %store/vec4 v0x560e55d8b170_0, 0, 1;
    %load/vec4 v0x560e55d8b170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %vpi_call/w 3 184 "$fatal", 32'sb00000000000000000000000000000001, "PSLVERR not asserted on RO write" {0 0 0};
T_12.12 ;
    %vpi_call/w 3 186 "$display", "CSR test passed" {0 0 0};
    %vpi_call/w 3 187 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x560e55d52030;
T_13 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 193 "$display", "[csr_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 194 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/csr_tb.v";
    "src/csr.v";
