#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f74b1bc120 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f74b1fc940 .scope module, "csr_tb" "csr_tb" 3 3;
 .timescale -9 -12;
v0x55f74b237650_0 .var "busy", 0 0;
v0x55f74b237740_0 .net "cmd_start", 0 0, L_0x55f74b24af40;  1 drivers
v0x55f74b2377e0_0 .net "enable_o", 0 0, L_0x55f74b24b0a0;  1 drivers
v0x55f74b2378b0_0 .var "err", 0 0;
v0x55f74b237950_0 .var "paddr", 11 0;
v0x55f74b237a40_0 .var "pclk", 0 0;
v0x55f74b237b10_0 .var "penable", 0 0;
v0x55f74b237be0_0 .net "prdata", 31 0, v0x55f74b1a0bb0_0;  1 drivers
L_0x7f9c343c8018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f74b237cb0_0 .net "pready", 0 0, L_0x7f9c343c8018;  1 drivers
v0x55f74b237d80_0 .var "presetn", 0 0;
v0x55f74b237e50_0 .var "psel", 0 0;
v0x55f74b237f20_0 .net "pslverr", 0 0, v0x55f74b1a0ed0_0;  1 drivers
v0x55f74b237ff0_0 .var "pstrb", 3 0;
v0x55f74b2380c0_0 .var "pwdata", 31 0;
v0x55f74b238190_0 .var "pwrite", 0 0;
v0x55f74b238260_0 .var "rdata", 31 0;
S_0x55f74b211660 .scope task, "apb_read" "apb_read" 3 124, 3 124 0, S_0x55f74b1fc940;
 .timescale -9 -12;
v0x55f74b1f6400_0 .var "addr", 11 0;
v0x55f74b1f6c70_0 .var "data", 31 0;
E_0x55f74b1a2f30 .event posedge, v0x55f74b1025e0_0;
TD_csr_tb.apb_read ;
    %wait E_0x55f74b1a2f30;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f74b237e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b237b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b238190_0, 0;
    %load/vec4 v0x55f74b1f6400_0;
    %assign/vec4 v0x55f74b237950_0, 0;
    %wait E_0x55f74b1a2f30;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f74b237b10_0, 0;
    %wait E_0x55f74b1a2f30;
    %load/vec4 v0x55f74b237be0_0;
    %store/vec4 v0x55f74b1f6c70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b237e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b237b10_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55f74b237950_0, 0;
    %end;
S_0x55f74b2119b0 .scope task, "apb_write" "apb_write" 3 103, 3 103 0, S_0x55f74b1fc940;
 .timescale -9 -12;
v0x55f74b1f6fd0_0 .var "addr", 11 0;
v0x55f74b1f5360_0 .var "data", 31 0;
v0x55f74b1f5a00_0 .var "err", 0 0;
TD_csr_tb.apb_write ;
    %wait E_0x55f74b1a2f30;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f74b237e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b237b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f74b238190_0, 0;
    %load/vec4 v0x55f74b1f6fd0_0;
    %assign/vec4 v0x55f74b237950_0, 0;
    %load/vec4 v0x55f74b1f5360_0;
    %assign/vec4 v0x55f74b2380c0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55f74b237ff0_0, 0;
    %wait E_0x55f74b1a2f30;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f74b237b10_0, 0;
    %wait E_0x55f74b1a2f30;
    %load/vec4 v0x55f74b237f20_0;
    %store/vec4 v0x55f74b1f5a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b237e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b237b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b238190_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55f74b237950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b2380c0_0, 0;
    %end;
S_0x55f74b213060 .scope module, "dut" "csr" 3 21, 4 10 0, S_0x55f74b1fc940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 12 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /INPUT 4 "pstrb";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
    .port_info 11 /OUTPUT 1 "enable_o";
    .port_info 12 /OUTPUT 1 "xip_en_o";
    .port_info 13 /OUTPUT 1 "quad_en_o";
    .port_info 14 /OUTPUT 1 "cpol_o";
    .port_info 15 /OUTPUT 1 "cpha_o";
    .port_info 16 /OUTPUT 1 "lsb_first_o";
    .port_info 17 /OUTPUT 1 "cmd_start_o";
    .port_info 18 /OUTPUT 1 "dma_en_o";
    .port_info 19 /OUTPUT 1 "hold_en_o";
    .port_info 20 /OUTPUT 1 "wp_en_o";
    .port_info 21 /INPUT 1 "cmd_trigger_clr_i";
    .port_info 22 /OUTPUT 3 "clk_div_o";
    .port_info 23 /OUTPUT 1 "cs_auto_o";
    .port_info 24 /OUTPUT 2 "cs_level_o";
    .port_info 25 /OUTPUT 2 "cs_delay_o";
    .port_info 26 /OUTPUT 2 "xip_addr_bytes_o";
    .port_info 27 /OUTPUT 2 "xip_data_lanes_o";
    .port_info 28 /OUTPUT 4 "xip_dummy_cycles_o";
    .port_info 29 /OUTPUT 1 "xip_cont_read_o";
    .port_info 30 /OUTPUT 1 "xip_mode_en_o";
    .port_info 31 /OUTPUT 1 "xip_write_en_o";
    .port_info 32 /OUTPUT 8 "xip_read_op_o";
    .port_info 33 /OUTPUT 8 "xip_mode_bits_o";
    .port_info 34 /OUTPUT 8 "xip_write_op_o";
    .port_info 35 /OUTPUT 2 "cmd_lanes_o";
    .port_info 36 /OUTPUT 2 "addr_lanes_o";
    .port_info 37 /OUTPUT 2 "data_lanes_o";
    .port_info 38 /OUTPUT 2 "addr_bytes_o";
    .port_info 39 /OUTPUT 1 "mode_en_cfg_o";
    .port_info 40 /OUTPUT 4 "dummy_cycles_o";
    .port_info 41 /OUTPUT 1 "is_write_o";
    .port_info 42 /OUTPUT 8 "opcode_o";
    .port_info 43 /OUTPUT 8 "mode_bits_o";
    .port_info 44 /OUTPUT 32 "cmd_addr_o";
    .port_info 45 /OUTPUT 32 "cmd_len_o";
    .port_info 46 /OUTPUT 8 "extra_dummy_o";
    .port_info 47 /OUTPUT 4 "burst_size_o";
    .port_info 48 /OUTPUT 1 "dma_dir_o";
    .port_info 49 /OUTPUT 1 "incr_addr_o";
    .port_info 50 /OUTPUT 32 "dma_addr_o";
    .port_info 51 /OUTPUT 32 "dma_len_o";
    .port_info 52 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 53 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 54 /INPUT 32 "fifo_rx_data_i";
    .port_info 55 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 56 /OUTPUT 5 "int_en_o";
    .port_info 57 /INPUT 1 "cmd_done_set_i";
    .port_info 58 /INPUT 1 "dma_done_set_i";
    .port_info 59 /INPUT 1 "err_set_i";
    .port_info 60 /INPUT 1 "fifo_tx_empty_set_i";
    .port_info 61 /INPUT 1 "fifo_rx_full_set_i";
    .port_info 62 /INPUT 1 "busy_i";
    .port_info 63 /INPUT 1 "xip_active_i";
    .port_info 64 /INPUT 1 "cmd_done_i";
    .port_info 65 /INPUT 1 "dma_done_i";
    .port_info 66 /INPUT 4 "tx_level_i";
    .port_info 67 /INPUT 4 "rx_level_i";
    .port_info 68 /INPUT 1 "tx_empty_i";
    .port_info 69 /INPUT 1 "rx_full_i";
    .port_info 70 /INPUT 1 "timeout_i";
    .port_info 71 /INPUT 1 "overrun_i";
    .port_info 72 /INPUT 1 "underrun_i";
    .port_info 73 /INPUT 1 "axi_err_i";
    .port_info 74 /OUTPUT 1 "irq";
P_0x55f74b233f20 .param/l "APB_ADDR_WIDTH" 0 4 11, +C4<00000000000000000000000000001100>;
P_0x55f74b233f60 .param/l "APB_WINDOW_LSB" 0 4 12, +C4<00000000000000000000000000001100>;
P_0x55f74b233fa0 .param/l "CLK_DIV_ADDR" 1 4 130, C4<000000010100>;
P_0x55f74b233fe0 .param/l "CMD_ADDR_ADDR" 1 4 136, C4<000000101100>;
P_0x55f74b234020 .param/l "CMD_CFG_ADDR" 1 4 134, C4<000000100100>;
P_0x55f74b234060 .param/l "CMD_DUMMY_ADDR" 1 4 138, C4<000000110100>;
P_0x55f74b2340a0 .param/l "CMD_LEN_ADDR" 1 4 137, C4<000000110000>;
P_0x55f74b2340e0 .param/l "CMD_OP_ADDR" 1 4 135, C4<000000101000>;
P_0x55f74b234120 .param/l "CS_CTRL_ADDR" 1 4 131, C4<000000011000>;
P_0x55f74b234160 .param/l "CTRL_ADDR" 1 4 126, C4<000000000100>;
P_0x55f74b2341a0 .param/l "DMA_CFG_ADDR" 1 4 139, C4<000000111000>;
P_0x55f74b2341e0 .param/l "DMA_DST_ADDR" 1 4 140, C4<000000111100>;
P_0x55f74b234220 .param/l "DMA_LEN_ADDR" 1 4 141, C4<000001000000>;
P_0x55f74b234260 .param/l "ERR_STAT_ADDR" 1 4 145, C4<000001010000>;
P_0x55f74b2342a0 .param/l "FIFO_RX_ADDR" 1 4 143, C4<000001001000>;
P_0x55f74b2342e0 .param/l "FIFO_STAT_ADDR" 1 4 144, C4<000001001100>;
P_0x55f74b234320 .param/l "FIFO_TX_ADDR" 1 4 142, C4<000001000100>;
P_0x55f74b234360 .param/l "HAS_PSTRB" 0 4 13, +C4<00000000000000000000000000000000>;
P_0x55f74b2343a0 .param/l "HAS_WP" 0 4 14, +C4<00000000000000000000000000000000>;
P_0x55f74b2343e0 .param/l "ID_ADDR" 1 4 125, C4<000000000000>;
P_0x55f74b234420 .param/l "ID_VALUE" 1 4 157, C4<00011010000000000001000010000001>;
P_0x55f74b234460 .param/l "INT_EN_ADDR" 1 4 128, C4<000000001100>;
P_0x55f74b2344a0 .param/l "INT_STAT_ADDR" 1 4 129, C4<000000010000>;
P_0x55f74b2344e0 .param/l "STATUS_ADDR" 1 4 127, C4<000000001000>;
P_0x55f74b234520 .param/l "WIN" 1 4 122, +C4<00000000000000000000000000001100>;
P_0x55f74b234560 .param/l "XIP_CFG_ADDR" 1 4 132, C4<000000011100>;
P_0x55f74b2345a0 .param/l "XIP_CMD_ADDR" 1 4 133, C4<000000100000>;
L_0x55f74b1f6260 .functor NOT 1, v0x55f74b237b10_0, C4<0>, C4<0>, C4<0>;
L_0x55f74b1f6b10 .functor AND 1, v0x55f74b237e50_0, L_0x55f74b1f6260, C4<1>, C4<1>;
L_0x55f74b1f6e70 .functor AND 1, v0x55f74b237e50_0, v0x55f74b237b10_0, C4<1>, C4<1>;
L_0x55f74b1f5180 .functor AND 1, L_0x55f74b1f6e70, v0x55f74b238190_0, C4<1>, C4<1>;
L_0x55f74b1f58e0 .functor NOT 1, v0x55f74b238190_0, C4<0>, C4<0>, C4<0>;
L_0x55f74b2332a0 .functor AND 1, L_0x55f74b1f6e70, L_0x55f74b1f58e0, C4<1>, C4<1>;
L_0x55f74b233310 .functor BUFZ 12, v0x55f74b237950_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x55f74b2385d0 .functor AND 1, L_0x55f74b1f5180, v0x55f74b235f30_0, C4<1>, C4<1>;
L_0x55f74b2386e0 .functor NOT 1, v0x55f74b2358f0_0, C4<0>, C4<0>, C4<0>;
L_0x55f74b238780 .functor AND 1, L_0x55f74b2385d0, L_0x55f74b2386e0, C4<1>, C4<1>;
L_0x55f74b248a50 .functor AND 1, L_0x55f74b238780, L_0x55f74b248930, C4<1>, C4<1>;
L_0x55f74b248b60 .functor BUFZ 32, v0x55f74b2380c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f74b248c90 .functor AND 1, L_0x55f74b2332a0, v0x55f74b235f30_0, C4<1>, C4<1>;
L_0x55f74b248e90 .functor AND 1, L_0x55f74b248c90, L_0x55f74b248da0, C4<1>, C4<1>;
L_0x55f74b248c20 .functor AND 1, L_0x55f74b248e90, L_0x55f74b249020, C4<1>, C4<1>;
L_0x55f74b2493d0 .functor AND 1, L_0x55f74b238780, L_0x55f74b2492d0, C4<1>, C4<1>;
L_0x55f74b2495c0 .functor AND 1, L_0x55f74b2493d0, L_0x55f74b2494d0, C4<1>, C4<1>;
L_0x55f74b2497b0 .functor AND 1, L_0x55f74b2495c0, L_0x55f74b2496d0, C4<1>, C4<1>;
L_0x55f74b249a50 .functor AND 1, L_0x55f74b238780, L_0x55f74b249960, C4<1>, C4<1>;
L_0x55f74b249bb0 .functor AND 1, L_0x55f74b249a50, L_0x55f74b249ac0, C4<1>, C4<1>;
L_0x55f74b24a1b0 .functor AND 1, L_0x55f74b238780, L_0x55f74b24a050, C4<1>, C4<1>;
L_0x55f74b24a3a0 .functor AND 1, L_0x55f74b24a1b0, L_0x55f74b24a270, C4<1>, C4<1>;
L_0x55f74b24a140 .functor AND 1, L_0x55f74b2497b0, L_0x55f74b249f30, C4<1>, C4<1>;
L_0x55f74b24a9f0 .functor NOT 1, L_0x55f74b24a730, C4<0>, C4<0>, C4<0>;
L_0x55f74b24ab80 .functor AND 1, L_0x55f74b24a140, L_0x55f74b24a9f0, C4<1>, C4<1>;
L_0x55f74b24ac90 .functor NOT 1, v0x55f74b237650_0, C4<0>, C4<0>, C4<0>;
L_0x55f74b24ae30 .functor AND 1, L_0x55f74b24ab80, L_0x55f74b24ac90, C4<1>, C4<1>;
L_0x55f74b24af40 .functor BUFZ 1, v0x55f74b087a90_0, C4<0>, C4<0>, C4<0>;
L_0x55f74b24d7e0 .functor BUFZ 32, v0x55f74b1452e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f74b24d880 .functor BUFZ 32, v0x55f74b152030_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f74b24e140 .functor BUFZ 32, v0x55f74b123710_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f74b24e210 .functor BUFZ 32, v0x55f74b09eaf0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f74b24e860 .functor AND 5, L_0x55f74b24e4c0, L_0x55f74b24e790, C4<11111>, C4<11111>;
L_0x7f9c343c8180 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x55f74b22a850_0 .net "CLKDIV_WMASK", 31 0, L_0x7f9c343c8180;  1 drivers
L_0x7f9c343c82a0 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x55f74b22a4f0_0 .net "CMDCFG_WMASK", 31 0, L_0x7f9c343c82a0;  1 drivers
L_0x7f9c343c8330 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x55f74b22a5d0_0 .net "CMDDMY_WMASK", 31 0, L_0x7f9c343c8330;  1 drivers
L_0x7f9c343c82e8 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55f74b22a1e0_0 .net "CMDOP_WMASK", 31 0, L_0x7f9c343c82e8;  1 drivers
L_0x7f9c343c81c8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x55f74b22a2a0_0 .net "CSCTRL_WMASK", 31 0, L_0x7f9c343c81c8;  1 drivers
L_0x7f9c343c8138 .functor BUFT 1, C4<00000000000000000000001001111111>, C4<0>, C4<0>, C4<0>;
v0x55f74b2298b0_0 .net "CTRL_WMASK", 31 0, L_0x7f9c343c8138;  1 drivers
L_0x7f9c343c8378 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0x55f74b2044e0_0 .net "DMACFG_WMASK", 31 0, L_0x7f9c343c8378;  1 drivers
L_0x7f9c343c8210 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x55f74b2045c0_0 .net "XIPCFG_WMASK", 31 0, L_0x7f9c343c8210;  1 drivers
L_0x7f9c343c8258 .functor BUFT 1, C4<00000000111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55f74b202260_0 .net "XIPCMD_WMASK", 31 0, L_0x7f9c343c8258;  1 drivers
v0x55f74b202340_0 .net *"_ivl_0", 0 0, L_0x55f74b1f6260;  1 drivers
v0x55f74b1fc450_0 .net *"_ivl_101", 0 0, L_0x55f74b24a3a0;  1 drivers
v0x55f74b1fc4f0_0 .net *"_ivl_103", 0 0, L_0x55f74b24a520;  1 drivers
v0x55f74b1fb8c0_0 .net *"_ivl_105", 0 0, L_0x55f74b24a640;  1 drivers
v0x55f74b1fb980_0 .net *"_ivl_108", 0 0, L_0x55f74b24a140;  1 drivers
v0x55f74b1f8eb0_0 .net *"_ivl_110", 0 0, L_0x55f74b24a9f0;  1 drivers
v0x55f74b1f8f90_0 .net *"_ivl_112", 0 0, L_0x55f74b24ab80;  1 drivers
v0x55f74b2128e0_0 .net *"_ivl_114", 0 0, L_0x55f74b24ac90;  1 drivers
v0x55f74b2129c0_0 .net *"_ivl_18", 0 0, L_0x55f74b2385d0;  1 drivers
v0x55f74b210a10_0 .net *"_ivl_20", 0 0, L_0x55f74b2386e0;  1 drivers
v0x55f74b210080_0 .net *"_ivl_201", 4 0, L_0x55f74b24e4c0;  1 drivers
v0x55f74b210160_0 .net *"_ivl_203", 4 0, L_0x55f74b24e790;  1 drivers
v0x55f74b20dc60_0 .net *"_ivl_204", 4 0, L_0x55f74b24e860;  1 drivers
L_0x7f9c343c80a8 .functor BUFT 1, C4<000001000100>, C4<0>, C4<0>, C4<0>;
v0x55f74b20dd40_0 .net/2u *"_ivl_24", 11 0, L_0x7f9c343c80a8;  1 drivers
v0x55f74b20d750_0 .net *"_ivl_26", 0 0, L_0x55f74b248930;  1 drivers
v0x55f74b20d810_0 .net *"_ivl_33", 0 0, L_0x55f74b248c90;  1 drivers
L_0x7f9c343c80f0 .functor BUFT 1, C4<000001001000>, C4<0>, C4<0>, C4<0>;
v0x55f74b20d2d0_0 .net/2u *"_ivl_34", 11 0, L_0x7f9c343c80f0;  1 drivers
v0x55f74b20d390_0 .net *"_ivl_36", 0 0, L_0x55f74b248da0;  1 drivers
v0x55f74b20a980_0 .net *"_ivl_39", 0 0, L_0x55f74b248e90;  1 drivers
v0x55f74b20aa20_0 .net *"_ivl_41", 0 0, L_0x55f74b249020;  1 drivers
L_0x7f9c343c83c0 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55f74b20a470_0 .net/2u *"_ivl_62", 11 0, L_0x7f9c343c83c0;  1 drivers
v0x55f74b20a550_0 .net *"_ivl_64", 0 0, L_0x55f74b2492d0;  1 drivers
v0x55f74b209f60_0 .net *"_ivl_66", 0 0, L_0x55f74b2493d0;  1 drivers
v0x55f74b20a040_0 .net *"_ivl_69", 0 0, L_0x55f74b2494d0;  1 drivers
v0x55f74b209a50_0 .net *"_ivl_70", 0 0, L_0x55f74b2495c0;  1 drivers
v0x55f74b209b10_0 .net *"_ivl_73", 0 0, L_0x55f74b2496d0;  1 drivers
L_0x7f9c343c8408 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55f74b209540_0 .net/2u *"_ivl_76", 11 0, L_0x7f9c343c8408;  1 drivers
v0x55f74b209620_0 .net *"_ivl_78", 0 0, L_0x55f74b249960;  1 drivers
v0x55f74b209030_0 .net *"_ivl_8", 0 0, L_0x55f74b1f58e0;  1 drivers
v0x55f74b209110_0 .net *"_ivl_81", 0 0, L_0x55f74b249a50;  1 drivers
v0x55f74b208b20_0 .net *"_ivl_83", 0 0, L_0x55f74b249ac0;  1 drivers
v0x55f74b208c00_0 .net *"_ivl_85", 0 0, L_0x55f74b249bb0;  1 drivers
v0x55f74b208610_0 .net *"_ivl_87", 0 0, L_0x55f74b2498c0;  1 drivers
v0x55f74b2086f0_0 .net *"_ivl_89", 0 0, L_0x55f74b249e00;  1 drivers
L_0x7f9c343c8450 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55f74b1fde50_0 .net/2u *"_ivl_92", 11 0, L_0x7f9c343c8450;  1 drivers
v0x55f74b1fdf10_0 .net *"_ivl_94", 0 0, L_0x55f74b24a050;  1 drivers
v0x55f74b214910_0 .net *"_ivl_97", 0 0, L_0x55f74b24a1b0;  1 drivers
v0x55f74b2149d0_0 .net *"_ivl_99", 0 0, L_0x55f74b24a270;  1 drivers
v0x55f74b211380_0 .net "a", 11 0, L_0x55f74b233310;  1 drivers
v0x55f74b211460_0 .net "access_phase", 0 0, L_0x55f74b1f6e70;  1 drivers
v0x55f74b212d40_0 .net "addr_bytes_o", 1 0, L_0x55f74b24ce80;  1 drivers
v0x55f74b212e20_0 .net "addr_lanes_o", 1 0, L_0x55f74b24cb70;  1 drivers
L_0x7f9c343c8960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f74b2335c0_0 .net "axi_err_i", 0 0, L_0x7f9c343c8960;  1 drivers
v0x55f74b233680_0 .net "burst_size_o", 3 0, L_0x55f74b24db50;  1 drivers
v0x55f74b233760_0 .net "busy_i", 0 0, v0x55f74b237650_0;  1 drivers
v0x55f74b233820_0 .net "clk_div_o", 2 0, L_0x55f74b24b8f0;  1 drivers
v0x55f74b145120_0 .var "clk_div_reg", 31 0;
v0x55f74b145200_0 .net "cmd_addr_o", 31 0, L_0x55f74b24d7e0;  1 drivers
v0x55f74b1452e0_0 .var "cmd_addr_reg", 31 0;
v0x55f74b1453c0_0 .var "cmd_cfg_reg", 31 0;
L_0x7f9c343c86d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f74b1454a0_0 .net "cmd_done_i", 0 0, L_0x7f9c343c86d8;  1 drivers
v0x55f74b151c10_0 .var "cmd_done_latched", 0 0;
L_0x7f9c343c8528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f74b151cd0_0 .net "cmd_done_set_i", 0 0, L_0x7f9c343c8528;  1 drivers
v0x55f74b151d90_0 .var "cmd_dummy_reg", 31 0;
v0x55f74b151e70_0 .net "cmd_lanes_o", 1 0, L_0x55f74b24c990;  1 drivers
v0x55f74b151f50_0 .net "cmd_len_o", 31 0, L_0x55f74b24d880;  1 drivers
v0x55f74b152030_0 .var "cmd_len_reg", 31 0;
v0x55f74b087850_0 .var "cmd_op_reg", 31 0;
v0x55f74b087910_0 .net "cmd_start_o", 0 0, L_0x55f74b24af40;  alias, 1 drivers
v0x55f74b0879d0_0 .net "cmd_trig_ok", 0 0, L_0x55f74b24ae30;  1 drivers
v0x55f74b087a90_0 .var "cmd_trig_q", 0 0;
v0x55f74b087b50_0 .net "cmd_trig_wr", 0 0, L_0x55f74b2497b0;  1 drivers
v0x55f74b087c10_0 .net "cmd_trigger_clr_i", 0 0, L_0x55f74b24af40;  alias, 1 drivers
v0x55f74b1e1490_0 .net "cpha_o", 0 0, L_0x55f74b24b2c0;  1 drivers
v0x55f74b1e1530_0 .net "cpol_o", 0 0, L_0x55f74b24b400;  1 drivers
v0x55f74b1e15f0_0 .net "cs_auto_o", 0 0, L_0x55f74b24b9f0;  1 drivers
v0x55f74b1e16b0_0 .var "cs_ctrl_reg", 31 0;
v0x55f74b1e1790_0 .net "cs_delay_o", 1 0, L_0x55f74b24bca0;  1 drivers
v0x55f74b1e1870_0 .net "cs_level_o", 1 0, L_0x55f74b24bbd0;  1 drivers
v0x55f74b1232f0_0 .net "ctrl_enable_n", 0 0, L_0x55f74b249f30;  1 drivers
v0x55f74b1233b0_0 .var "ctrl_reg", 31 0;
v0x55f74b123490_0 .net "ctrl_xip_n", 0 0, L_0x55f74b24a730;  1 drivers
v0x55f74b123550_0 .net "data_lanes_o", 1 0, L_0x55f74b24cc90;  1 drivers
v0x55f74b123630_0 .net "dma_addr_o", 31 0, L_0x55f74b24e140;  1 drivers
v0x55f74b123710_0 .var "dma_addr_reg", 31 0;
v0x55f74b0a8c10_0 .var "dma_cfg_reg", 31 0;
v0x55f74b0a8cf0_0 .net "dma_dir_o", 0 0, L_0x55f74b24dde0;  1 drivers
L_0x7f9c343c8720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f74b0a8db0_0 .net "dma_done_i", 0 0, L_0x7f9c343c8720;  1 drivers
v0x55f74b0a8e70_0 .var "dma_done_latched", 0 0;
L_0x7f9c343c8570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f74b0a8f30_0 .net "dma_done_set_i", 0 0, L_0x7f9c343c8570;  1 drivers
v0x55f74b0a8ff0_0 .net "dma_en_o", 0 0, L_0x55f74b24b6b0;  1 drivers
v0x55f74b09ea30_0 .net "dma_len_o", 31 0, L_0x55f74b24e210;  1 drivers
v0x55f74b09eaf0_0 .var "dma_len_reg", 31 0;
v0x55f74b09ebd0_0 .net "dummy_cycles_o", 3 0, L_0x55f74b24d180;  1 drivers
v0x55f74b09ecb0_0 .net "enable_o", 0 0, L_0x55f74b24b0a0;  alias, 1 drivers
L_0x7f9c343c85b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f74b09ed70_0 .net "err_set_i", 0 0, L_0x7f9c343c85b8;  1 drivers
v0x55f74b09ee30_0 .var "err_stat_reg", 31 0;
v0x55f74b1b07c0_0 .net "extra_dummy_o", 7 0, L_0x55f74b24da50;  1 drivers
L_0x7f9c343c84e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f74b1b08a0_0 .net "fifo_rx_data_i", 31 0, L_0x7f9c343c84e0;  1 drivers
v0x55f74b1b0980_0 .var "fifo_rx_data_q", 31 0;
L_0x7f9c343c8648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f74b1b0a60_0 .net "fifo_rx_full_set_i", 0 0, L_0x7f9c343c8648;  1 drivers
v0x55f74b1b0b20_0 .var "fifo_rx_pop_seen", 0 0;
v0x55f74b1b0be0_0 .net "fifo_rx_re_o", 0 0, L_0x55f74b248c20;  1 drivers
v0x55f74b163070_0 .var "fifo_rx_re_q", 0 0;
v0x55f74b163110_0 .net "fifo_tx_data_o", 31 0, L_0x55f74b248b60;  1 drivers
L_0x7f9c343c8600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f74b1631f0_0 .net "fifo_tx_empty_set_i", 0 0, L_0x7f9c343c8600;  1 drivers
v0x55f74b1632b0_0 .net "fifo_tx_we_o", 0 0, L_0x55f74b248a50;  1 drivers
v0x55f74b163370_0 .net "hold_en_o", 0 0, L_0x55f74b24b750;  1 drivers
v0x55f74b163430_0 .net "incr_addr_o", 0 0, L_0x55f74b24df00;  1 drivers
v0x55f74b0b2e00_0 .net "int_en_o", 4 0, L_0x55f74b24e3c0;  1 drivers
v0x55f74b0b2ee0_0 .var "int_en_reg", 31 0;
v0x55f74b0b2fc0_0 .var "int_stat_reg", 31 0;
v0x55f74b0b30a0_0 .net "irq", 0 0, L_0x55f74b24e9a0;  1 drivers
v0x55f74b0b3160_0 .net "is_write_o", 0 0, L_0x55f74b24d250;  1 drivers
v0x55f74b0b3220_0 .net "lsb_first_o", 0 0, L_0x55f74b24b550;  1 drivers
v0x55f74b1021e0_0 .net "mode_bits_o", 7 0, L_0x55f74b24d590;  1 drivers
v0x55f74b1022a0_0 .net "mode_en_cfg_o", 0 0, L_0x55f74b24cf50;  1 drivers
v0x55f74b102360_0 .net "opcode_o", 7 0, L_0x55f74b24d490;  1 drivers
L_0x7f9c343c88d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f74b102440_0 .net "overrun_i", 0 0, L_0x7f9c343c88d0;  1 drivers
v0x55f74b102500_0 .net "paddr", 11 0, v0x55f74b237950_0;  1 drivers
v0x55f74b1025e0_0 .net "pclk", 0 0, v0x55f74b237a40_0;  1 drivers
v0x55f74b1a0af0_0 .net "penable", 0 0, v0x55f74b237b10_0;  1 drivers
v0x55f74b1a0bb0_0 .var "prdata", 31 0;
v0x55f74b1a0c90_0 .net "pready", 0 0, L_0x7f9c343c8018;  alias, 1 drivers
v0x55f74b1a0d50_0 .net "presetn", 0 0, v0x55f74b237d80_0;  1 drivers
v0x55f74b1a0e10_0 .net "psel", 0 0, v0x55f74b237e50_0;  1 drivers
v0x55f74b1a0ed0_0 .var "pslverr", 0 0;
v0x55f74b234d00_0 .net "pstrb", 3 0, v0x55f74b237ff0_0;  1 drivers
L_0x7f9c343c8060 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55f74b234da0_0 .net "pstrb_eff", 3 0, L_0x7f9c343c8060;  1 drivers
v0x55f74b234e40_0 .net "pwdata", 31 0, v0x55f74b2380c0_0;  1 drivers
v0x55f74b2356f0_0 .net "pwrite", 0 0, v0x55f74b238190_0;  1 drivers
v0x55f74b235790_0 .net "quad_en_o", 0 0, L_0x55f74b24b360;  1 drivers
v0x55f74b235830_0 .net "read_phase", 0 0, L_0x55f74b2332a0;  1 drivers
v0x55f74b2358f0_0 .var "ro_addr", 0 0;
L_0x7f9c343c8840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f74b2359b0_0 .net "rx_full_i", 0 0, L_0x7f9c343c8840;  1 drivers
L_0x7f9c343c87b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55f74b235a70_0 .net "rx_level_i", 3 0, L_0x7f9c343c87b0;  1 drivers
v0x55f74b235b50_0 .net "setup_phase", 0 0, L_0x55f74b1f6b10;  1 drivers
L_0x7f9c343c8888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f74b235c10_0 .net "timeout_i", 0 0, L_0x7f9c343c8888;  1 drivers
L_0x7f9c343c87f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f74b235cd0_0 .net "tx_empty_i", 0 0, L_0x7f9c343c87f8;  1 drivers
L_0x7f9c343c8768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55f74b235d90_0 .net "tx_level_i", 3 0, L_0x7f9c343c8768;  1 drivers
L_0x7f9c343c8918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f74b235e70_0 .net "underrun_i", 0 0, L_0x7f9c343c8918;  1 drivers
v0x55f74b235f30_0 .var "valid_addr", 0 0;
L_0x7f9c343c8498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f74b235ff0_0 .net "wp_en_o", 0 0, L_0x7f9c343c8498;  1 drivers
v0x55f74b2360b0_0 .net "wr_ok", 0 0, L_0x55f74b238780;  1 drivers
v0x55f74b236170_0 .net "write_phase", 0 0, L_0x55f74b1f5180;  1 drivers
L_0x7f9c343c8690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f74b236230_0 .net "xip_active_i", 0 0, L_0x7f9c343c8690;  1 drivers
v0x55f74b2362f0_0 .net "xip_addr_bytes_o", 1 0, L_0x55f74b24be30;  1 drivers
v0x55f74b2363d0_0 .var "xip_cfg_reg", 31 0;
v0x55f74b2364b0_0 .var "xip_cmd_reg", 31 0;
v0x55f74b236590_0 .net "xip_cont_read_o", 0 0, L_0x55f74b24c1f0;  1 drivers
v0x55f74b236650_0 .net "xip_data_lanes_o", 1 0, L_0x55f74b24bf30;  1 drivers
v0x55f74b236730_0 .net "xip_dummy_cycles_o", 3 0, L_0x55f74b24c150;  1 drivers
v0x55f74b236810_0 .net "xip_en_o", 0 0, L_0x55f74b24b190;  1 drivers
v0x55f74b2368d0_0 .net "xip_mode_bits_o", 7 0, L_0x55f74b24c570;  1 drivers
v0x55f74b2369b0_0 .net "xip_mode_en_o", 0 0, L_0x55f74b24c3d0;  1 drivers
v0x55f74b236a70_0 .net "xip_read_op_o", 7 0, L_0x55f74b24c690;  1 drivers
v0x55f74b236b50_0 .net "xip_write_en_o", 0 0, L_0x55f74b24c4a0;  1 drivers
v0x55f74b236c10_0 .net "xip_write_op_o", 7 0, L_0x55f74b24c790;  1 drivers
E_0x55f74b1a6880/0 .event edge, v0x55f74b235830_0, v0x55f74b235f30_0, v0x55f74b211380_0, v0x55f74b1233b0_0;
E_0x55f74b1a6880/1 .event edge, v0x55f74b235a70_0, v0x55f74b235d90_0, v0x55f74b233760_0, v0x55f74b236230_0;
E_0x55f74b1a6880/2 .event edge, v0x55f74b151c10_0, v0x55f74b0a8e70_0, v0x55f74b0b2ee0_0, v0x55f74b0b2fc0_0;
E_0x55f74b1a6880/3 .event edge, v0x55f74b145120_0, v0x55f74b1e16b0_0, v0x55f74b2363d0_0, v0x55f74b2364b0_0;
E_0x55f74b1a6880/4 .event edge, v0x55f74b1453c0_0, v0x55f74b087850_0, v0x55f74b1452e0_0, v0x55f74b152030_0;
E_0x55f74b1a6880/5 .event edge, v0x55f74b151d90_0, v0x55f74b0a8c10_0, v0x55f74b123710_0, v0x55f74b09eaf0_0;
E_0x55f74b1a6880/6 .event edge, v0x55f74b1b0980_0, v0x55f74b2359b0_0, v0x55f74b235cd0_0, v0x55f74b09ee30_0;
E_0x55f74b1a6880 .event/or E_0x55f74b1a6880/0, E_0x55f74b1a6880/1, E_0x55f74b1a6880/2, E_0x55f74b1a6880/3, E_0x55f74b1a6880/4, E_0x55f74b1a6880/5, E_0x55f74b1a6880/6;
E_0x55f74b1a3180/0 .event negedge, v0x55f74b1a0d50_0;
E_0x55f74b1a3180/1 .event posedge, v0x55f74b1025e0_0;
E_0x55f74b1a3180 .event/or E_0x55f74b1a3180/0, E_0x55f74b1a3180/1;
E_0x55f74b024390/0 .event edge, v0x55f74b236170_0, v0x55f74b235f30_0, v0x55f74b2358f0_0, v0x55f74b211380_0;
E_0x55f74b024390/1 .event edge, v0x55f74b234da0_0, v0x55f74b234e40_0, v0x55f74b233760_0;
E_0x55f74b024390 .event/or E_0x55f74b024390/0, E_0x55f74b024390/1;
E_0x55f74b233120 .event edge, v0x55f74b211380_0;
L_0x55f74b248930 .cmp/eq 12, L_0x55f74b233310, L_0x7f9c343c80a8;
L_0x55f74b248da0 .cmp/eq 12, L_0x55f74b233310, L_0x7f9c343c80f0;
L_0x55f74b249020 .reduce/nor v0x55f74b1b0b20_0;
L_0x55f74b2492d0 .cmp/eq 12, L_0x55f74b233310, L_0x7f9c343c83c0;
L_0x55f74b2494d0 .part L_0x7f9c343c8060, 1, 1;
L_0x55f74b2496d0 .part v0x55f74b2380c0_0, 8, 1;
L_0x55f74b249960 .cmp/eq 12, L_0x55f74b233310, L_0x7f9c343c8408;
L_0x55f74b249ac0 .part L_0x7f9c343c8060, 0, 1;
L_0x55f74b2498c0 .part v0x55f74b2380c0_0, 0, 1;
L_0x55f74b249e00 .part v0x55f74b1233b0_0, 0, 1;
L_0x55f74b249f30 .functor MUXZ 1, L_0x55f74b249e00, L_0x55f74b2498c0, L_0x55f74b249bb0, C4<>;
L_0x55f74b24a050 .cmp/eq 12, L_0x55f74b233310, L_0x7f9c343c8450;
L_0x55f74b24a270 .part L_0x7f9c343c8060, 0, 1;
L_0x55f74b24a520 .part v0x55f74b2380c0_0, 1, 1;
L_0x55f74b24a640 .part v0x55f74b1233b0_0, 1, 1;
L_0x55f74b24a730 .functor MUXZ 1, L_0x55f74b24a640, L_0x55f74b24a520, L_0x55f74b24a3a0, C4<>;
L_0x55f74b24b0a0 .part v0x55f74b1233b0_0, 0, 1;
L_0x55f74b24b190 .part v0x55f74b1233b0_0, 1, 1;
L_0x55f74b24b360 .part v0x55f74b1233b0_0, 2, 1;
L_0x55f74b24b400 .part v0x55f74b1233b0_0, 3, 1;
L_0x55f74b24b2c0 .part v0x55f74b1233b0_0, 4, 1;
L_0x55f74b24b550 .part v0x55f74b1233b0_0, 5, 1;
L_0x55f74b24b6b0 .part v0x55f74b1233b0_0, 6, 1;
L_0x55f74b24b750 .part v0x55f74b1233b0_0, 9, 1;
L_0x55f74b24b8f0 .part v0x55f74b145120_0, 0, 3;
L_0x55f74b24b9f0 .part v0x55f74b1e16b0_0, 0, 1;
L_0x55f74b24bbd0 .part v0x55f74b1e16b0_0, 1, 2;
L_0x55f74b24bca0 .part v0x55f74b1e16b0_0, 3, 2;
L_0x55f74b24be30 .part v0x55f74b2363d0_0, 0, 2;
L_0x55f74b24bf30 .part v0x55f74b2363d0_0, 2, 2;
L_0x55f74b24c150 .part v0x55f74b2363d0_0, 4, 4;
L_0x55f74b24c1f0 .part v0x55f74b2363d0_0, 8, 1;
L_0x55f74b24c3d0 .part v0x55f74b2363d0_0, 9, 1;
L_0x55f74b24c4a0 .part v0x55f74b2363d0_0, 10, 1;
L_0x55f74b24c690 .part v0x55f74b2364b0_0, 0, 8;
L_0x55f74b24c790 .part v0x55f74b2364b0_0, 8, 8;
L_0x55f74b24c570 .part v0x55f74b2364b0_0, 16, 8;
L_0x55f74b24c990 .part v0x55f74b1453c0_0, 0, 2;
L_0x55f74b24cb70 .part v0x55f74b1453c0_0, 2, 2;
L_0x55f74b24cc90 .part v0x55f74b1453c0_0, 4, 2;
L_0x55f74b24ce80 .part v0x55f74b1453c0_0, 6, 2;
L_0x55f74b24cf50 .part v0x55f74b1453c0_0, 13, 1;
L_0x55f74b24d180 .part v0x55f74b1453c0_0, 8, 4;
L_0x55f74b24d250 .part v0x55f74b1453c0_0, 12, 1;
L_0x55f74b24d490 .part v0x55f74b087850_0, 0, 8;
L_0x55f74b24d590 .part v0x55f74b087850_0, 8, 8;
L_0x55f74b24da50 .part v0x55f74b151d90_0, 0, 8;
L_0x55f74b24db50 .part v0x55f74b0a8c10_0, 0, 4;
L_0x55f74b24dde0 .part v0x55f74b0a8c10_0, 4, 1;
L_0x55f74b24df00 .part v0x55f74b0a8c10_0, 5, 1;
L_0x55f74b24e3c0 .part v0x55f74b0b2ee0_0, 0, 5;
L_0x55f74b24e4c0 .part v0x55f74b0b2ee0_0, 0, 5;
L_0x55f74b24e790 .part v0x55f74b0b2fc0_0, 0, 5;
L_0x55f74b24e9a0 .reduce/or L_0x55f74b24e860;
S_0x55f74b213440 .scope begin, "$unm_blk_37" "$unm_blk_37" 4 314, 4 314 0, S_0x55f74b213060;
 .timescale 0 0;
v0x55f74b155dc0_0 .var "next_ctrl", 31 0;
S_0x55f74b22b7e0 .scope function.vec4.s32, "apply_strb" "apply_strb" 4 242, 4 242 0, S_0x55f74b213060;
 .timescale 0 0;
; Variable apply_strb is vec4 return value of scope S_0x55f74b22b7e0
v0x55f74b22ab30_0 .var "cur", 31 0;
v0x55f74b22ac10_0 .var "data", 31 0;
TD_csr_tb.dut.apply_strb ;
    %load/vec4 v0x55f74b234da0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x55f74b22ac10_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x55f74b22ab30_0;
    %parti/s 8, 24, 6;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x55f74b234da0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x55f74b22ac10_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x55f74b22ab30_0;
    %parti/s 8, 16, 6;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f74b234da0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x55f74b22ac10_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x55f74b22ab30_0;
    %parti/s 8, 8, 5;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f74b234da0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x55f74b22ac10_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x55f74b22ab30_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to apply_strb (store_vec4_to_lval)
    %end;
    .scope S_0x55f74b213060;
T_3 ;
    %wait E_0x55f74b233120;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74b2358f0_0, 0, 1;
    %load/vec4 v0x55f74b211380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 12;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74b2358f0_0, 0, 1;
    %jmp T_3.22;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b2358f0_0, 0, 1;
    %jmp T_3.22;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b2358f0_0, 0, 1;
    %jmp T_3.22;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b2358f0_0, 0, 1;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b2358f0_0, 0, 1;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b235f30_0, 0, 1;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55f74b213060;
T_4 ;
    %wait E_0x55f74b024390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74b1a0ed0_0, 0, 1;
    %load/vec4 v0x55f74b236170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55f74b235f30_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x55f74b2358f0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b1a0ed0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f74b234da0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x55f74b234e40_0;
    %parti/s 1, 8, 5;
    %and;
    %load/vec4 v0x55f74b233760_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b1a0ed0_0, 0, 1;
T_4.4 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55f74b213060;
T_5 ;
    %wait E_0x55f74b1a3180;
    %load/vec4 v0x55f74b1a0d50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b1b0b20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55f74b235830_0;
    %load/vec4 v0x55f74b235f30_0;
    %and;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 72, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f74b1b0b20_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55f74b1a0e10_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 72, 0, 12;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b1b0b20_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55f74b213060;
T_6 ;
    %wait E_0x55f74b1a3180;
    %load/vec4 v0x55f74b1a0d50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b087a90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55f74b087c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b087a90_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55f74b0879d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f74b087a90_0, 0;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55f74b213060;
T_7 ;
    %wait E_0x55f74b1a3180;
    %load/vec4 v0x55f74b1a0d50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b1b0980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b163070_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55f74b1b0be0_0;
    %assign/vec4 v0x55f74b163070_0, 0;
    %load/vec4 v0x55f74b163070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x55f74b1b08a0_0;
    %assign/vec4 v0x55f74b1b0980_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55f74b213060;
T_8 ;
    %wait E_0x55f74b1a3180;
    %load/vec4 v0x55f74b1a0d50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b1233b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b0b2ee0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b0b2fc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b145120_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55f74b1e16b0_0, 0;
    %pushi/vec4 129, 0, 32;
    %assign/vec4 v0x55f74b2363d0_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v0x55f74b2364b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b1453c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b087850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b1452e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b152030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b151d90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b0a8c10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b123710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b09eaf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f74b09ee30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b151c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b0a8e70_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %fork t_1, S_0x55f74b213440;
    %jmp t_0;
    .scope S_0x55f74b213440;
t_1 ;
    %load/vec4 v0x55f74b1233b0_0;
    %load/vec4 v0x55f74b234e40_0;
    %store/vec4 v0x55f74b22ac10_0, 0, 32;
    %store/vec4 v0x55f74b22ab30_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55f74b22b7e0;
    %store/vec4 v0x55f74b155dc0_0, 0, 32;
    %load/vec4 v0x55f74b155dc0_0;
    %load/vec4 v0x55f74b2298b0_0;
    %and;
    %load/vec4 v0x55f74b1233b0_0;
    %load/vec4 v0x55f74b2298b0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x55f74b155dc0_0, 0, 32;
    %load/vec4 v0x55f74b233760_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55f74b155dc0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.4, 9;
    %load/vec4 v0x55f74b1233b0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55f74b155dc0_0, 4, 1;
T_8.4 ;
    %load/vec4 v0x55f74b155dc0_0;
    %assign/vec4 v0x55f74b1233b0_0, 0;
    %end;
    .scope S_0x55f74b213060;
t_0 %join;
T_8.2 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 12, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x55f74b234da0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_8.8, 8;
    %load/vec4 v0x55f74b234e40_0;
    %parti/s 5, 0, 2;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %load/vec4 v0x55f74b0b2ee0_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f74b0b2ee0_0, 4, 5;
T_8.6 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 20, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x55f74b145120_0;
    %load/vec4 v0x55f74b234e40_0;
    %store/vec4 v0x55f74b22ac10_0, 0, 32;
    %store/vec4 v0x55f74b22ab30_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55f74b22b7e0;
    %load/vec4 v0x55f74b22a850_0;
    %and;
    %assign/vec4 v0x55f74b145120_0, 0;
T_8.10 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 24, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %load/vec4 v0x55f74b1e16b0_0;
    %load/vec4 v0x55f74b234e40_0;
    %store/vec4 v0x55f74b22ac10_0, 0, 32;
    %store/vec4 v0x55f74b22ab30_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55f74b22b7e0;
    %load/vec4 v0x55f74b22a2a0_0;
    %and;
    %assign/vec4 v0x55f74b1e16b0_0, 0;
T_8.12 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 28, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0x55f74b2363d0_0;
    %load/vec4 v0x55f74b234e40_0;
    %store/vec4 v0x55f74b22ac10_0, 0, 32;
    %store/vec4 v0x55f74b22ab30_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55f74b22b7e0;
    %load/vec4 v0x55f74b2045c0_0;
    %and;
    %assign/vec4 v0x55f74b2363d0_0, 0;
T_8.14 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 32, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0x55f74b2364b0_0;
    %load/vec4 v0x55f74b234e40_0;
    %store/vec4 v0x55f74b22ac10_0, 0, 32;
    %store/vec4 v0x55f74b22ab30_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55f74b22b7e0;
    %load/vec4 v0x55f74b202260_0;
    %and;
    %assign/vec4 v0x55f74b2364b0_0, 0;
T_8.16 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 36, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %load/vec4 v0x55f74b1453c0_0;
    %load/vec4 v0x55f74b234e40_0;
    %store/vec4 v0x55f74b22ac10_0, 0, 32;
    %store/vec4 v0x55f74b22ab30_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55f74b22b7e0;
    %load/vec4 v0x55f74b22a4f0_0;
    %and;
    %assign/vec4 v0x55f74b1453c0_0, 0;
T_8.18 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 40, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v0x55f74b087850_0;
    %load/vec4 v0x55f74b234e40_0;
    %store/vec4 v0x55f74b22ac10_0, 0, 32;
    %store/vec4 v0x55f74b22ab30_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55f74b22b7e0;
    %load/vec4 v0x55f74b22a1e0_0;
    %and;
    %assign/vec4 v0x55f74b087850_0, 0;
T_8.20 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 44, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v0x55f74b1452e0_0;
    %load/vec4 v0x55f74b234e40_0;
    %store/vec4 v0x55f74b22ac10_0, 0, 32;
    %store/vec4 v0x55f74b22ab30_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55f74b22b7e0;
    %assign/vec4 v0x55f74b1452e0_0, 0;
T_8.22 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 48, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v0x55f74b152030_0;
    %load/vec4 v0x55f74b234e40_0;
    %store/vec4 v0x55f74b22ac10_0, 0, 32;
    %store/vec4 v0x55f74b22ab30_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55f74b22b7e0;
    %assign/vec4 v0x55f74b152030_0, 0;
T_8.24 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 52, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.26, 8;
    %load/vec4 v0x55f74b151d90_0;
    %load/vec4 v0x55f74b234e40_0;
    %store/vec4 v0x55f74b22ac10_0, 0, 32;
    %store/vec4 v0x55f74b22ab30_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55f74b22b7e0;
    %load/vec4 v0x55f74b22a5d0_0;
    %and;
    %assign/vec4 v0x55f74b151d90_0, 0;
T_8.26 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 56, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.28, 8;
    %load/vec4 v0x55f74b0a8c10_0;
    %load/vec4 v0x55f74b234e40_0;
    %store/vec4 v0x55f74b22ac10_0, 0, 32;
    %store/vec4 v0x55f74b22ab30_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55f74b22b7e0;
    %load/vec4 v0x55f74b2044e0_0;
    %and;
    %assign/vec4 v0x55f74b0a8c10_0, 0;
T_8.28 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 60, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.30, 8;
    %load/vec4 v0x55f74b123710_0;
    %load/vec4 v0x55f74b234e40_0;
    %store/vec4 v0x55f74b22ac10_0, 0, 32;
    %store/vec4 v0x55f74b22ab30_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55f74b22b7e0;
    %assign/vec4 v0x55f74b123710_0, 0;
T_8.30 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 64, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.32, 8;
    %load/vec4 v0x55f74b09eaf0_0;
    %load/vec4 v0x55f74b234e40_0;
    %store/vec4 v0x55f74b22ac10_0, 0, 32;
    %store/vec4 v0x55f74b22ab30_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55f74b22b7e0;
    %assign/vec4 v0x55f74b09eaf0_0, 0;
T_8.32 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 16, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.34, 8;
    %load/vec4 v0x55f74b0b2fc0_0;
    %load/vec4 v0x55f74b234e40_0;
    %inv;
    %and;
    %assign/vec4 v0x55f74b0b2fc0_0, 0;
T_8.34 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 80, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.36, 8;
    %load/vec4 v0x55f74b09ee30_0;
    %load/vec4 v0x55f74b234e40_0;
    %inv;
    %and;
    %assign/vec4 v0x55f74b09ee30_0, 0;
T_8.36 ;
    %load/vec4 v0x55f74b151cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.38, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f74b0b2fc0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f74b151c10_0, 0;
T_8.38 ;
    %load/vec4 v0x55f74b0a8f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.40, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f74b0b2fc0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f74b0a8e70_0, 0;
T_8.40 ;
    %load/vec4 v0x55f74b09ed70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.42, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f74b0b2fc0_0, 4, 5;
T_8.42 ;
    %load/vec4 v0x55f74b1631f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.44, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f74b0b2fc0_0, 4, 5;
T_8.44 ;
    %load/vec4 v0x55f74b1b0a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.46, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f74b0b2fc0_0, 4, 5;
T_8.46 ;
    %load/vec4 v0x55f74b235c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.48, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f74b09ee30_0, 4, 5;
T_8.48 ;
    %load/vec4 v0x55f74b102440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f74b09ee30_0, 4, 5;
T_8.50 ;
    %load/vec4 v0x55f74b235e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.52, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f74b09ee30_0, 4, 5;
T_8.52 ;
    %load/vec4 v0x55f74b2335c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.54, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f74b09ee30_0, 4, 5;
T_8.54 ;
    %load/vec4 v0x55f74b2360b0_0;
    %load/vec4 v0x55f74b211380_0;
    %pushi/vec4 8, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55f74b234da0_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.56, 8;
    %load/vec4 v0x55f74b234e40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.58, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b151c10_0, 0;
T_8.58 ;
    %load/vec4 v0x55f74b234e40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f74b0a8e70_0, 0;
T_8.60 ;
T_8.56 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55f74b213060;
T_9 ;
    %wait E_0x55f74b1a6880;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %load/vec4 v0x55f74b235830_0;
    %load/vec4 v0x55f74b235f30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55f74b211380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.2 ;
    %pushi/vec4 436211841, 0, 32;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.3 ;
    %load/vec4 v0x55f74b1233b0_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.4 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55f74b235a70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f74b235d90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f74b233760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f74b236230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f74b151c10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f74b0a8e70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.5 ;
    %load/vec4 v0x55f74b0b2ee0_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.6 ;
    %load/vec4 v0x55f74b0b2fc0_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.7 ;
    %load/vec4 v0x55f74b145120_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.8 ;
    %load/vec4 v0x55f74b1e16b0_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.9 ;
    %load/vec4 v0x55f74b2363d0_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.10 ;
    %load/vec4 v0x55f74b2364b0_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.11 ;
    %load/vec4 v0x55f74b1453c0_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.12 ;
    %load/vec4 v0x55f74b087850_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.13 ;
    %load/vec4 v0x55f74b1452e0_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.14 ;
    %load/vec4 v0x55f74b152030_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.15 ;
    %load/vec4 v0x55f74b151d90_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.16 ;
    %load/vec4 v0x55f74b0a8c10_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.17 ;
    %load/vec4 v0x55f74b123710_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.18 ;
    %load/vec4 v0x55f74b09eaf0_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.19 ;
    %load/vec4 v0x55f74b1b0980_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x55f74b2359b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f74b235cd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f74b235a70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f74b235d90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.21 ;
    %load/vec4 v0x55f74b09ee30_0;
    %store/vec4 v0x55f74b1a0bb0_0, 0, 32;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55f74b1fc940;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74b237a40_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55f74b1fc940;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x55f74b237a40_0;
    %inv;
    %store/vec4 v0x55f74b237a40_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55f74b1fc940;
T_12 ;
    %vpi_call/w 3 142 "$dumpfile", "csr_tb.vcd" {0 0 0};
    %vpi_call/w 3 143 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f74b1fc940 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74b237e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74b237b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74b238190_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f74b237950_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f74b2380c0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55f74b237ff0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74b237d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74b237650_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b237d80_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f74b1f6400_0, 0, 12;
    %fork TD_csr_tb.apb_read, S_0x55f74b211660;
    %join;
    %load/vec4 v0x55f74b1f6c70_0;
    %store/vec4 v0x55f74b238260_0, 0, 32;
    %load/vec4 v0x55f74b238260_0;
    %cmpi/ne 436211841, 0, 32;
    %jmp/0xz  T_12.0, 6;
    %vpi_call/w 3 156 "$fatal", 32'sb00000000000000000000000000000001, "ID mismatch %h", v0x55f74b238260_0 {0 0 0};
T_12.0 ;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55f74b1f6fd0_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f74b1f5360_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55f74b2119b0;
    %join;
    %load/vec4 v0x55f74b1f5a00_0;
    %store/vec4 v0x55f74b2378b0_0, 0, 1;
    %load/vec4 v0x55f74b2378b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %vpi_call/w 3 160 "$fatal", 32'sb00000000000000000000000000000001, "Unexpected PSLVERR on enable" {0 0 0};
T_12.2 ;
    %wait E_0x55f74b1a2f30;
    %load/vec4 v0x55f74b2377e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %vpi_call/w 3 162 "$fatal", 32'sb00000000000000000000000000000001, "Enable bit not set" {0 0 0};
T_12.4 ;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55f74b1f6fd0_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x55f74b1f5360_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55f74b2119b0;
    %join;
    %load/vec4 v0x55f74b1f5a00_0;
    %store/vec4 v0x55f74b2378b0_0, 0, 1;
    %wait E_0x55f74b1a2f30;
    %load/vec4 v0x55f74b2378b0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55f74b237740_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_12.6, 9;
    %vpi_call/w 3 167 "$fatal", 32'sb00000000000000000000000000000001, "CMD_TRIGGER failed" {0 0 0};
T_12.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74b237650_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55f74b1f6fd0_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x55f74b1f5360_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55f74b2119b0;
    %join;
    %load/vec4 v0x55f74b1f5a00_0;
    %store/vec4 v0x55f74b2378b0_0, 0, 1;
    %load/vec4 v0x55f74b2378b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %vpi_call/w 3 172 "$fatal", 32'sb00000000000000000000000000000001, "PSLVERR not asserted on busy trigger" {0 0 0};
T_12.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74b237650_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55f74b1f6fd0_0, 0, 12;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55f74b1f5360_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55f74b2119b0;
    %join;
    %load/vec4 v0x55f74b1f5a00_0;
    %store/vec4 v0x55f74b2378b0_0, 0, 1;
    %wait E_0x55f74b1a2f30;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55f74b1f6fd0_0, 0, 12;
    %pushi/vec4 259, 0, 32;
    %store/vec4 v0x55f74b1f5360_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55f74b2119b0;
    %join;
    %load/vec4 v0x55f74b1f5a00_0;
    %store/vec4 v0x55f74b2378b0_0, 0, 1;
    %wait E_0x55f74b1a2f30;
    %load/vec4 v0x55f74b237740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %vpi_call/w 3 180 "$fatal", 32'sb00000000000000000000000000000001, "CMD_TRIGGER allowed during XIP" {0 0 0};
T_12.10 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f74b1f6fd0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f74b1f5360_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55f74b2119b0;
    %join;
    %load/vec4 v0x55f74b1f5a00_0;
    %store/vec4 v0x55f74b2378b0_0, 0, 1;
    %load/vec4 v0x55f74b2378b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %vpi_call/w 3 184 "$fatal", 32'sb00000000000000000000000000000001, "PSLVERR not asserted on RO write" {0 0 0};
T_12.12 ;
    %vpi_call/w 3 186 "$display", "CSR test passed" {0 0 0};
    %vpi_call/w 3 187 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55f74b1fc940;
T_13 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 193 "$display", "[csr_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 194 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/csr_tb.v";
    "src/csr.v";
