#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55cad870a530 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55cad8758b00 .scope module, "csr_tb" "csr_tb" 3 3;
 .timescale -9 -12;
v0x55cad8791a60_0 .var "busy", 0 0;
v0x55cad8791b50_0 .net "cmd_start", 0 0, L_0x55cad87a52c0;  1 drivers
v0x55cad8791bf0_0 .net "enable_o", 0 0, L_0x55cad87a5420;  1 drivers
v0x55cad8791cc0_0 .var "err", 0 0;
v0x55cad8791d60_0 .var "paddr", 11 0;
v0x55cad8791e50_0 .var "pclk", 0 0;
v0x55cad8791f20_0 .var "penable", 0 0;
v0x55cad8791ff0_0 .net "prdata", 31 0, v0x55cad85ea680_0;  1 drivers
L_0x7f4ea29a0018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55cad87920c0_0 .net "pready", 0 0, L_0x7f4ea29a0018;  1 drivers
v0x55cad8792190_0 .var "presetn", 0 0;
v0x55cad8792260_0 .var "psel", 0 0;
v0x55cad8792330_0 .net "pslverr", 0 0, v0x55cad85e0300_0;  1 drivers
v0x55cad8792400_0 .var "pstrb", 3 0;
v0x55cad87924d0_0 .var "pwdata", 31 0;
v0x55cad87925a0_0 .var "pwrite", 0 0;
v0x55cad8792670_0 .var "rdata", 31 0;
S_0x55cad876d820 .scope task, "apb_read" "apb_read" 3 124, 3 124 0, S_0x55cad8758b00;
 .timescale -9 -12;
v0x55cad87525c0_0 .var "addr", 11 0;
v0x55cad8752e30_0 .var "data", 31 0;
E_0x55cad8736b50 .event posedge, v0x55cad85ea500_0;
TD_csr_tb.apb_read ;
    %wait E_0x55cad8736b50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cad8792260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad8791f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad87925a0_0, 0;
    %load/vec4 v0x55cad87525c0_0;
    %assign/vec4 v0x55cad8791d60_0, 0;
    %wait E_0x55cad8736b50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cad8791f20_0, 0;
    %wait E_0x55cad8736b50;
    %load/vec4 v0x55cad8791ff0_0;
    %store/vec4 v0x55cad8752e30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad8792260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad8791f20_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55cad8791d60_0, 0;
    %end;
S_0x55cad876db70 .scope task, "apb_write" "apb_write" 3 103, 3 103 0, S_0x55cad8758b00;
 .timescale -9 -12;
v0x55cad8753190_0 .var "addr", 11 0;
v0x55cad8751520_0 .var "data", 31 0;
v0x55cad8751bc0_0 .var "err", 0 0;
TD_csr_tb.apb_write ;
    %wait E_0x55cad8736b50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cad8792260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad8791f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cad87925a0_0, 0;
    %load/vec4 v0x55cad8753190_0;
    %assign/vec4 v0x55cad8791d60_0, 0;
    %load/vec4 v0x55cad8751520_0;
    %assign/vec4 v0x55cad87924d0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55cad8792400_0, 0;
    %wait E_0x55cad8736b50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cad8791f20_0, 0;
    %wait E_0x55cad8736b50;
    %load/vec4 v0x55cad8792330_0;
    %store/vec4 v0x55cad8751bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad8792260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad8791f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad87925a0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55cad8791d60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad87924d0_0, 0;
    %end;
S_0x55cad876f220 .scope module, "dut" "csr" 3 21, 4 10 0, S_0x55cad8758b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 12 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /INPUT 4 "pstrb";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
    .port_info 11 /OUTPUT 1 "enable_o";
    .port_info 12 /OUTPUT 1 "xip_en_o";
    .port_info 13 /OUTPUT 1 "quad_en_o";
    .port_info 14 /OUTPUT 1 "cpol_o";
    .port_info 15 /OUTPUT 1 "cpha_o";
    .port_info 16 /OUTPUT 1 "lsb_first_o";
    .port_info 17 /OUTPUT 1 "cmd_start_o";
    .port_info 18 /OUTPUT 1 "dma_en_o";
    .port_info 19 /OUTPUT 1 "hold_en_o";
    .port_info 20 /OUTPUT 1 "wp_en_o";
    .port_info 21 /INPUT 1 "cmd_trigger_clr_i";
    .port_info 22 /OUTPUT 3 "clk_div_o";
    .port_info 23 /OUTPUT 1 "cs_auto_o";
    .port_info 24 /OUTPUT 2 "cs_level_o";
    .port_info 25 /OUTPUT 2 "cs_delay_o";
    .port_info 26 /OUTPUT 2 "xip_addr_bytes_o";
    .port_info 27 /OUTPUT 2 "xip_data_lanes_o";
    .port_info 28 /OUTPUT 4 "xip_dummy_cycles_o";
    .port_info 29 /OUTPUT 1 "xip_cont_read_o";
    .port_info 30 /OUTPUT 1 "xip_mode_en_o";
    .port_info 31 /OUTPUT 1 "xip_write_en_o";
    .port_info 32 /OUTPUT 8 "xip_read_op_o";
    .port_info 33 /OUTPUT 8 "xip_mode_bits_o";
    .port_info 34 /OUTPUT 8 "xip_write_op_o";
    .port_info 35 /OUTPUT 2 "cmd_lanes_o";
    .port_info 36 /OUTPUT 2 "addr_lanes_o";
    .port_info 37 /OUTPUT 2 "data_lanes_o";
    .port_info 38 /OUTPUT 2 "addr_bytes_o";
    .port_info 39 /OUTPUT 1 "mode_en_cfg_o";
    .port_info 40 /OUTPUT 4 "dummy_cycles_o";
    .port_info 41 /OUTPUT 1 "is_write_o";
    .port_info 42 /OUTPUT 8 "opcode_o";
    .port_info 43 /OUTPUT 8 "mode_bits_o";
    .port_info 44 /OUTPUT 32 "cmd_addr_o";
    .port_info 45 /OUTPUT 32 "cmd_len_o";
    .port_info 46 /OUTPUT 8 "extra_dummy_o";
    .port_info 47 /OUTPUT 4 "burst_size_o";
    .port_info 48 /OUTPUT 1 "dma_dir_o";
    .port_info 49 /OUTPUT 1 "incr_addr_o";
    .port_info 50 /OUTPUT 32 "dma_addr_o";
    .port_info 51 /OUTPUT 32 "dma_len_o";
    .port_info 52 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 53 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 54 /INPUT 32 "fifo_rx_data_i";
    .port_info 55 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 56 /OUTPUT 5 "int_en_o";
    .port_info 57 /INPUT 1 "cmd_done_set_i";
    .port_info 58 /INPUT 1 "dma_done_set_i";
    .port_info 59 /INPUT 1 "err_set_i";
    .port_info 60 /INPUT 1 "fifo_tx_empty_set_i";
    .port_info 61 /INPUT 1 "fifo_rx_full_set_i";
    .port_info 62 /INPUT 1 "busy_i";
    .port_info 63 /INPUT 1 "xip_active_i";
    .port_info 64 /INPUT 1 "cmd_done_i";
    .port_info 65 /INPUT 1 "dma_done_i";
    .port_info 66 /INPUT 4 "tx_level_i";
    .port_info 67 /INPUT 4 "rx_level_i";
    .port_info 68 /INPUT 1 "tx_empty_i";
    .port_info 69 /INPUT 1 "rx_full_i";
    .port_info 70 /INPUT 1 "timeout_i";
    .port_info 71 /INPUT 1 "overrun_i";
    .port_info 72 /INPUT 1 "underrun_i";
    .port_info 73 /INPUT 1 "axi_err_i";
    .port_info 74 /OUTPUT 1 "irq";
P_0x55cad87901d0 .param/l "APB_ADDR_WIDTH" 0 4 11, +C4<00000000000000000000000000001100>;
P_0x55cad8790210 .param/l "APB_WINDOW_LSB" 0 4 12, +C4<00000000000000000000000000001100>;
P_0x55cad8790250 .param/l "CLK_DIV_ADDR" 1 4 130, C4<000000010100>;
P_0x55cad8790290 .param/l "CMD_ADDR_ADDR" 1 4 136, C4<000000101100>;
P_0x55cad87902d0 .param/l "CMD_CFG_ADDR" 1 4 134, C4<000000100100>;
P_0x55cad8790310 .param/l "CMD_DUMMY_ADDR" 1 4 138, C4<000000110100>;
P_0x55cad8790350 .param/l "CMD_LEN_ADDR" 1 4 137, C4<000000110000>;
P_0x55cad8790390 .param/l "CMD_OP_ADDR" 1 4 135, C4<000000101000>;
P_0x55cad87903d0 .param/l "CS_CTRL_ADDR" 1 4 131, C4<000000011000>;
P_0x55cad8790410 .param/l "CTRL_ADDR" 1 4 126, C4<000000000100>;
P_0x55cad8790450 .param/l "DMA_CFG_ADDR" 1 4 139, C4<000000111000>;
P_0x55cad8790490 .param/l "DMA_DST_ADDR" 1 4 140, C4<000000111100>;
P_0x55cad87904d0 .param/l "DMA_LEN_ADDR" 1 4 141, C4<000001000000>;
P_0x55cad8790510 .param/l "ERR_STAT_ADDR" 1 4 145, C4<000001010000>;
P_0x55cad8790550 .param/l "FIFO_RX_ADDR" 1 4 143, C4<000001001000>;
P_0x55cad8790590 .param/l "FIFO_STAT_ADDR" 1 4 144, C4<000001001100>;
P_0x55cad87905d0 .param/l "FIFO_TX_ADDR" 1 4 142, C4<000001000100>;
P_0x55cad8790610 .param/l "HAS_PSTRB" 0 4 13, +C4<00000000000000000000000000000000>;
P_0x55cad8790650 .param/l "HAS_WP" 0 4 14, +C4<00000000000000000000000000000000>;
P_0x55cad8790690 .param/l "ID_ADDR" 1 4 125, C4<000000000000>;
P_0x55cad87906d0 .param/l "ID_VALUE" 1 4 157, C4<00011010000000000001000010000001>;
P_0x55cad8790710 .param/l "INT_EN_ADDR" 1 4 128, C4<000000001100>;
P_0x55cad8790750 .param/l "INT_STAT_ADDR" 1 4 129, C4<000000010000>;
P_0x55cad8790790 .param/l "STATUS_ADDR" 1 4 127, C4<000000001000>;
P_0x55cad87907d0 .param/l "WIN" 1 4 122, +C4<00000000000000000000000000001100>;
P_0x55cad8790810 .param/l "XIP_CFG_ADDR" 1 4 132, C4<000000011100>;
P_0x55cad8790850 .param/l "XIP_CMD_ADDR" 1 4 133, C4<000000100000>;
L_0x55cad8752420 .functor NOT 1, v0x55cad8791f20_0, C4<0>, C4<0>, C4<0>;
L_0x55cad8752cd0 .functor AND 1, v0x55cad8792260_0, L_0x55cad8752420, C4<1>, C4<1>;
L_0x55cad8753030 .functor AND 1, v0x55cad8792260_0, v0x55cad8791f20_0, C4<1>, C4<1>;
L_0x55cad8751340 .functor AND 1, L_0x55cad8753030, v0x55cad87925a0_0, C4<1>, C4<1>;
L_0x55cad8751aa0 .functor NOT 1, v0x55cad87925a0_0, C4<0>, C4<0>, C4<0>;
L_0x55cad878f550 .functor AND 1, L_0x55cad8753030, L_0x55cad8751aa0, C4<1>, C4<1>;
L_0x55cad878f5c0 .functor BUFZ 12, v0x55cad8791d60_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x55cad87929e0 .functor AND 1, L_0x55cad8751340, v0x55cad86a9f50_0, C4<1>, C4<1>;
L_0x55cad8792af0 .functor NOT 1, v0x55cad86fedf0_0, C4<0>, C4<0>, C4<0>;
L_0x55cad8792b60 .functor AND 1, L_0x55cad87929e0, L_0x55cad8792af0, C4<1>, C4<1>;
L_0x55cad87a2e30 .functor AND 1, L_0x55cad8792b60, L_0x55cad87a2d10, C4<1>, C4<1>;
L_0x55cad87a2f40 .functor BUFZ 32, v0x55cad87924d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55cad87a3070 .functor AND 1, L_0x55cad878f550, v0x55cad86a9f50_0, C4<1>, C4<1>;
L_0x55cad87a3270 .functor AND 1, L_0x55cad87a3070, L_0x55cad87a3180, C4<1>, C4<1>;
L_0x55cad87a3000 .functor AND 1, L_0x55cad87a3270, L_0x55cad87a3400, C4<1>, C4<1>;
L_0x55cad87a37e0 .functor AND 1, L_0x55cad8792b60, L_0x55cad87a36e0, C4<1>, C4<1>;
L_0x55cad87a39d0 .functor AND 1, L_0x55cad87a37e0, L_0x55cad87a38e0, C4<1>, C4<1>;
L_0x55cad87a3bc0 .functor AND 1, L_0x55cad87a39d0, L_0x55cad87a3ae0, C4<1>, C4<1>;
L_0x55cad87a3e60 .functor AND 1, L_0x55cad8792b60, L_0x55cad87a3d70, C4<1>, C4<1>;
L_0x55cad87a3fc0 .functor AND 1, L_0x55cad87a3e60, L_0x55cad87a3ed0, C4<1>, C4<1>;
L_0x55cad87a4530 .functor AND 1, L_0x55cad8792b60, L_0x55cad87a43d0, C4<1>, C4<1>;
L_0x55cad87a4720 .functor AND 1, L_0x55cad87a4530, L_0x55cad87a45f0, C4<1>, C4<1>;
L_0x55cad87a44c0 .functor AND 1, L_0x55cad87a3bc0, L_0x55cad87a42b0, C4<1>, C4<1>;
L_0x55cad87a4d70 .functor NOT 1, L_0x55cad87a4ab0, C4<0>, C4<0>, C4<0>;
L_0x55cad87a4f00 .functor AND 1, L_0x55cad87a44c0, L_0x55cad87a4d70, C4<1>, C4<1>;
L_0x55cad87a5010 .functor NOT 1, v0x55cad8791a60_0, C4<0>, C4<0>, C4<0>;
L_0x55cad87a51b0 .functor AND 1, L_0x55cad87a4f00, L_0x55cad87a5010, C4<1>, C4<1>;
L_0x55cad87a52c0 .functor BUFZ 1, v0x55cad8764870_0, C4<0>, C4<0>, C4<0>;
L_0x55cad87a7b90 .functor BUFZ 32, v0x55cad8766710_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55cad87a7c30 .functor BUFZ 32, v0x55cad87652d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55cad87a84f0 .functor BUFZ 32, v0x55cad86eefe0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55cad87a85c0 .functor BUFZ 32, v0x55cad868be60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55cad87a8c40 .functor AND 5, L_0x55cad87a88a0, L_0x55cad87a8b70, C4<11111>, C4<11111>;
L_0x7f4ea29a0180 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x55cad876be20_0 .net "CLKDIV_WMASK", 31 0, L_0x7f4ea29a0180;  1 drivers
L_0x7f4ea29a02a0 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x55cad876b9c0_0 .net "CMDCFG_WMASK", 31 0, L_0x7f4ea29a02a0;  1 drivers
L_0x7f4ea29a0330 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x55cad876b580_0 .net "CMDDMY_WMASK", 31 0, L_0x7f4ea29a0330;  1 drivers
L_0x7f4ea29a02e8 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55cad876b0e0_0 .net "CMDOP_WMASK", 31 0, L_0x7f4ea29a02e8;  1 drivers
L_0x7f4ea29a01c8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x55cad876aca0_0 .net "CSCTRL_WMASK", 31 0, L_0x7f4ea29a01c8;  1 drivers
L_0x7f4ea29a0138 .functor BUFT 1, C4<00000000000000000000001001111111>, C4<0>, C4<0>, C4<0>;
v0x55cad876a860_0 .net "CTRL_WMASK", 31 0, L_0x7f4ea29a0138;  1 drivers
L_0x7f4ea29a0378 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0x55cad876a3c0_0 .net "DMACFG_WMASK", 31 0, L_0x7f4ea29a0378;  1 drivers
L_0x7f4ea29a0210 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x55cad8769050_0 .net "XIPCFG_WMASK", 31 0, L_0x7f4ea29a0210;  1 drivers
L_0x7f4ea29a0258 .functor BUFT 1, C4<00000000111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55cad8768c10_0 .net "XIPCMD_WMASK", 31 0, L_0x7f4ea29a0258;  1 drivers
v0x55cad8768770_0 .net *"_ivl_0", 0 0, L_0x55cad8752420;  1 drivers
v0x55cad8768330_0 .net *"_ivl_101", 0 0, L_0x55cad87a4720;  1 drivers
v0x55cad87683f0_0 .net *"_ivl_103", 0 0, L_0x55cad87a48a0;  1 drivers
v0x55cad8767ef0_0 .net *"_ivl_105", 0 0, L_0x55cad87a49c0;  1 drivers
v0x55cad8767fb0_0 .net *"_ivl_108", 0 0, L_0x55cad87a44c0;  1 drivers
v0x55cad8767980_0 .net *"_ivl_110", 0 0, L_0x55cad87a4d70;  1 drivers
v0x55cad87674e0_0 .net *"_ivl_112", 0 0, L_0x55cad87a4f00;  1 drivers
v0x55cad8784570_0 .net *"_ivl_114", 0 0, L_0x55cad87a5010;  1 drivers
v0x55cad8784650_0 .net *"_ivl_18", 0 0, L_0x55cad87929e0;  1 drivers
v0x55cad8787dd0_0 .net *"_ivl_20", 0 0, L_0x55cad8792af0;  1 drivers
v0x55cad8787eb0_0 .net *"_ivl_201", 4 0, L_0x55cad87a88a0;  1 drivers
v0x55cad8787a90_0 .net *"_ivl_203", 4 0, L_0x55cad87a8b70;  1 drivers
v0x55cad8787b70_0 .net *"_ivl_204", 4 0, L_0x55cad87a8c40;  1 drivers
L_0x7f4ea29a00a8 .functor BUFT 1, C4<000001000100>, C4<0>, C4<0>, C4<0>;
v0x55cad8786dc0_0 .net/2u *"_ivl_24", 11 0, L_0x7f4ea29a00a8;  1 drivers
v0x55cad8786ea0_0 .net *"_ivl_26", 0 0, L_0x55cad87a2d10;  1 drivers
v0x55cad8786ab0_0 .net *"_ivl_33", 0 0, L_0x55cad87a3070;  1 drivers
L_0x7f4ea29a00f0 .functor BUFT 1, C4<000001001000>, C4<0>, C4<0>, C4<0>;
v0x55cad8786b70_0 .net/2u *"_ivl_34", 11 0, L_0x7f4ea29a00f0;  1 drivers
v0x55cad87867a0_0 .net *"_ivl_36", 0 0, L_0x55cad87a3180;  1 drivers
v0x55cad8786860_0 .net *"_ivl_39", 0 0, L_0x55cad87a3270;  1 drivers
v0x55cad8786490_0 .net *"_ivl_41", 0 0, L_0x55cad87a3400;  1 drivers
L_0x7f4ea29a03c0 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55cad8786530_0 .net/2u *"_ivl_62", 11 0, L_0x7f4ea29a03c0;  1 drivers
v0x55cad8785ad0_0 .net *"_ivl_64", 0 0, L_0x55cad87a36e0;  1 drivers
v0x55cad8785b70_0 .net *"_ivl_66", 0 0, L_0x55cad87a37e0;  1 drivers
v0x55cad87606a0_0 .net *"_ivl_69", 0 0, L_0x55cad87a38e0;  1 drivers
v0x55cad8760760_0 .net *"_ivl_70", 0 0, L_0x55cad87a39d0;  1 drivers
v0x55cad875e420_0 .net *"_ivl_73", 0 0, L_0x55cad87a3ae0;  1 drivers
L_0x7f4ea29a0408 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55cad875e500_0 .net/2u *"_ivl_76", 11 0, L_0x7f4ea29a0408;  1 drivers
v0x55cad8758610_0 .net *"_ivl_78", 0 0, L_0x55cad87a3d70;  1 drivers
v0x55cad87586b0_0 .net *"_ivl_8", 0 0, L_0x55cad8751aa0;  1 drivers
v0x55cad8757a80_0 .net *"_ivl_81", 0 0, L_0x55cad87a3e60;  1 drivers
v0x55cad8757b20_0 .net *"_ivl_83", 0 0, L_0x55cad87a3ed0;  1 drivers
v0x55cad8755070_0 .net *"_ivl_85", 0 0, L_0x55cad87a3fc0;  1 drivers
v0x55cad8755110_0 .net *"_ivl_87", 0 0, L_0x55cad87a3cd0;  1 drivers
v0x55cad876ea80_0 .net *"_ivl_89", 0 0, L_0x55cad87a4180;  1 drivers
L_0x7f4ea29a0450 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55cad876eb40_0 .net/2u *"_ivl_92", 11 0, L_0x7f4ea29a0450;  1 drivers
v0x55cad876cb90_0 .net *"_ivl_94", 0 0, L_0x55cad87a43d0;  1 drivers
v0x55cad876cc50_0 .net *"_ivl_97", 0 0, L_0x55cad87a4530;  1 drivers
v0x55cad876c240_0 .net *"_ivl_99", 0 0, L_0x55cad87a45f0;  1 drivers
v0x55cad876c300_0 .net "a", 11 0, L_0x55cad878f5c0;  1 drivers
v0x55cad8769e20_0 .net "access_phase", 0 0, L_0x55cad8753030;  1 drivers
v0x55cad8769ee0_0 .net "addr_bytes_o", 1 0, L_0x55cad87a7230;  1 drivers
v0x55cad8769910_0 .net "addr_lanes_o", 1 0, L_0x55cad87a6f20;  1 drivers
L_0x7f4ea29a0960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cad87699f0_0 .net "axi_err_i", 0 0, L_0x7f4ea29a0960;  1 drivers
v0x55cad8769490_0 .net "burst_size_o", 3 0, L_0x55cad87a7f00;  1 drivers
v0x55cad8769570_0 .net "busy_i", 0 0, v0x55cad8791a60_0;  1 drivers
v0x55cad8766b40_0 .net "clk_div_o", 2 0, L_0x55cad87a5ca0;  1 drivers
v0x55cad8766c20_0 .var "clk_div_reg", 31 0;
v0x55cad8766630_0 .net "cmd_addr_o", 31 0, L_0x55cad87a7b90;  1 drivers
v0x55cad8766710_0 .var "cmd_addr_reg", 31 0;
v0x55cad8766120_0 .var "cmd_cfg_reg", 31 0;
L_0x7f4ea29a06d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cad8766200_0 .net "cmd_done_i", 0 0, L_0x7f4ea29a06d8;  1 drivers
v0x55cad8765c10_0 .var "cmd_done_latched", 0 0;
L_0x7f4ea29a0528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cad8765cd0_0 .net "cmd_done_set_i", 0 0, L_0x7f4ea29a0528;  1 drivers
v0x55cad8765700_0 .var "cmd_dummy_reg", 31 0;
v0x55cad87657c0_0 .net "cmd_lanes_o", 1 0, L_0x55cad87a6d40;  1 drivers
v0x55cad87651f0_0 .net "cmd_len_o", 31 0, L_0x55cad87a7c30;  1 drivers
v0x55cad87652d0_0 .var "cmd_len_reg", 31 0;
v0x55cad8764ce0_0 .var "cmd_op_reg", 31 0;
v0x55cad8764da0_0 .net "cmd_start_o", 0 0, L_0x55cad87a52c0;  alias, 1 drivers
v0x55cad87647d0_0 .net "cmd_trig_ok", 0 0, L_0x55cad87a51b0;  1 drivers
v0x55cad8764870_0 .var "cmd_trig_q", 0 0;
v0x55cad875a010_0 .net "cmd_trig_wr", 0 0, L_0x55cad87a3bc0;  1 drivers
v0x55cad875a0d0_0 .net "cmd_trigger_clr_i", 0 0, L_0x55cad87a52c0;  alias, 1 drivers
v0x55cad8770ad0_0 .net "cpha_o", 0 0, L_0x55cad87a5640;  1 drivers
v0x55cad8770b70_0 .net "cpol_o", 0 0, L_0x55cad87a5780;  1 drivers
v0x55cad876d540_0 .net "cs_auto_o", 0 0, L_0x55cad87a5da0;  1 drivers
v0x55cad876d600_0 .var "cs_ctrl_reg", 31 0;
v0x55cad876ef00_0 .net "cs_delay_o", 1 0, L_0x55cad87a6050;  1 drivers
v0x55cad876efe0_0 .net "cs_level_o", 1 0, L_0x55cad87a5f80;  1 drivers
v0x55cad878f870_0 .net "ctrl_enable_n", 0 0, L_0x55cad87a42b0;  1 drivers
v0x55cad878f930_0 .var "ctrl_reg", 31 0;
v0x55cad878fa10_0 .net "ctrl_xip_n", 0 0, L_0x55cad87a4ab0;  1 drivers
v0x55cad878fad0_0 .net "data_lanes_o", 1 0, L_0x55cad87a7040;  1 drivers
v0x55cad86eef00_0 .net "dma_addr_o", 31 0, L_0x55cad87a84f0;  1 drivers
v0x55cad86eefe0_0 .var "dma_addr_reg", 31 0;
v0x55cad86ef0c0_0 .var "dma_cfg_reg", 31 0;
v0x55cad86ef1a0_0 .net "dma_dir_o", 0 0, L_0x55cad87a8190;  1 drivers
L_0x7f4ea29a0720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cad86ef260_0 .net "dma_done_i", 0 0, L_0x7f4ea29a0720;  1 drivers
v0x55cad86ef320_0 .var "dma_done_latched", 0 0;
L_0x7f4ea29a0570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cad868bc20_0 .net "dma_done_set_i", 0 0, L_0x7f4ea29a0570;  1 drivers
v0x55cad868bcc0_0 .net "dma_en_o", 0 0, L_0x55cad87a5a30;  1 drivers
v0x55cad868bd80_0 .net "dma_len_o", 31 0, L_0x55cad87a85c0;  1 drivers
v0x55cad868be60_0 .var "dma_len_reg", 31 0;
v0x55cad868bf40_0 .net "dummy_cycles_o", 3 0, L_0x55cad87a7530;  1 drivers
v0x55cad868c020_0 .net "enable_o", 0 0, L_0x55cad87a5420;  alias, 1 drivers
L_0x7f4ea29a05b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cad8698710_0 .net "err_set_i", 0 0, L_0x7f4ea29a05b8;  1 drivers
v0x55cad86987d0_0 .var "err_stat_reg", 31 0;
v0x55cad86988b0_0 .net "extra_dummy_o", 7 0, L_0x55cad87a7e00;  1 drivers
L_0x7f4ea29a04e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cad8698990_0 .net "fifo_rx_data_i", 31 0, L_0x7f4ea29a04e0;  1 drivers
v0x55cad8698a70_0 .var "fifo_rx_data_q", 31 0;
L_0x7f4ea29a0648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cad85c8fa0_0 .net "fifo_rx_full_set_i", 0 0, L_0x7f4ea29a0648;  1 drivers
v0x55cad85c9060_0 .var "fifo_rx_pop_seen", 0 0;
v0x55cad85c9120_0 .net "fifo_rx_re_o", 0 0, L_0x55cad87a3000;  1 drivers
v0x55cad85c91e0_0 .var "fifo_rx_re_q", 0 0;
v0x55cad85c92a0_0 .net "fifo_tx_data_o", 31 0, L_0x55cad87a2f40;  1 drivers
L_0x7f4ea29a0600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cad85c9380_0 .net "fifo_tx_empty_set_i", 0 0, L_0x7f4ea29a0600;  1 drivers
v0x55cad873d6b0_0 .net "fifo_tx_we_o", 0 0, L_0x55cad87a2e30;  1 drivers
v0x55cad873d750_0 .net "hold_en_o", 0 0, L_0x55cad87a5ad0;  1 drivers
v0x55cad873d810_0 .net "incr_addr_o", 0 0, L_0x55cad87a82b0;  1 drivers
v0x55cad873d8d0_0 .net "int_en_o", 4 0, L_0x55cad87a87a0;  1 drivers
v0x55cad873d9b0_0 .var "int_en_reg", 31 0;
v0x55cad873da90_0 .var "int_stat_reg", 31 0;
v0x55cad8669da0_0 .net "irq", 0 0, L_0x55cad87a8d80;  1 drivers
v0x55cad8669e60_0 .net "is_write_o", 0 0, L_0x55cad87a7600;  1 drivers
v0x55cad8669f20_0 .net "lsb_first_o", 0 0, L_0x55cad87a58d0;  1 drivers
v0x55cad8669fe0_0 .net "mode_bits_o", 7 0, L_0x55cad87a7940;  1 drivers
v0x55cad866a0c0_0 .net "mode_en_cfg_o", 0 0, L_0x55cad87a7300;  1 drivers
v0x55cad866a180_0 .net "opcode_o", 7 0, L_0x55cad87a7840;  1 drivers
L_0x7f4ea29a08d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cad85ea360_0 .net "overrun_i", 0 0, L_0x7f4ea29a08d0;  1 drivers
v0x55cad85ea420_0 .net "paddr", 11 0, v0x55cad8791d60_0;  1 drivers
v0x55cad85ea500_0 .net "pclk", 0 0, v0x55cad8791e50_0;  1 drivers
v0x55cad85ea5c0_0 .net "penable", 0 0, v0x55cad8791f20_0;  1 drivers
v0x55cad85ea680_0 .var "prdata", 31 0;
v0x55cad85ea760_0 .net "pready", 0 0, L_0x7f4ea29a0018;  alias, 1 drivers
v0x55cad85e0180_0 .net "presetn", 0 0, v0x55cad8792190_0;  1 drivers
v0x55cad85e0240_0 .net "psel", 0 0, v0x55cad8792260_0;  1 drivers
v0x55cad85e0300_0 .var "pslverr", 0 0;
v0x55cad85e03c0_0 .net "pstrb", 3 0, v0x55cad8792400_0;  1 drivers
L_0x7f4ea29a0060 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55cad85e04a0_0 .net "pstrb_eff", 3 0, L_0x7f4ea29a0060;  1 drivers
v0x55cad85e0580_0 .net "pwdata", 31 0, v0x55cad87924d0_0;  1 drivers
v0x55cad86febd0_0 .net "pwrite", 0 0, v0x55cad87925a0_0;  1 drivers
v0x55cad86fec70_0 .net "quad_en_o", 0 0, L_0x55cad87a56e0;  1 drivers
v0x55cad86fed30_0 .net "read_phase", 0 0, L_0x55cad878f550;  1 drivers
v0x55cad86fedf0_0 .var "ro_addr", 0 0;
L_0x7f4ea29a0840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cad86feeb0_0 .net "rx_full_i", 0 0, L_0x7f4ea29a0840;  1 drivers
L_0x7f4ea29a07b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55cad86fef70_0 .net "rx_level_i", 3 0, L_0x7f4ea29a07b0;  1 drivers
v0x55cad86a9b70_0 .net "setup_phase", 0 0, L_0x55cad8752cd0;  1 drivers
L_0x7f4ea29a0888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cad86a9c30_0 .net "timeout_i", 0 0, L_0x7f4ea29a0888;  1 drivers
L_0x7f4ea29a07f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55cad86a9cf0_0 .net "tx_empty_i", 0 0, L_0x7f4ea29a07f8;  1 drivers
L_0x7f4ea29a0768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55cad86a9db0_0 .net "tx_level_i", 3 0, L_0x7f4ea29a0768;  1 drivers
L_0x7f4ea29a0918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cad86a9e90_0 .net "underrun_i", 0 0, L_0x7f4ea29a0918;  1 drivers
v0x55cad86a9f50_0 .var "valid_addr", 0 0;
L_0x7f4ea29a0498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cad85f4550_0 .net "wp_en_o", 0 0, L_0x7f4ea29a0498;  1 drivers
v0x55cad85f45f0_0 .net "wr_ok", 0 0, L_0x55cad8792b60;  1 drivers
v0x55cad85f46b0_0 .net "write_phase", 0 0, L_0x55cad8751340;  1 drivers
L_0x7f4ea29a0690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cad85f4770_0 .net "xip_active_i", 0 0, L_0x7f4ea29a0690;  1 drivers
v0x55cad85f4830_0 .net "xip_addr_bytes_o", 1 0, L_0x55cad87a61e0;  1 drivers
v0x55cad85f4910_0 .var "xip_cfg_reg", 31 0;
v0x55cad8648580_0 .var "xip_cmd_reg", 31 0;
v0x55cad8648640_0 .net "xip_cont_read_o", 0 0, L_0x55cad87a65a0;  1 drivers
v0x55cad8648700_0 .net "xip_data_lanes_o", 1 0, L_0x55cad87a62e0;  1 drivers
v0x55cad86487e0_0 .net "xip_dummy_cycles_o", 3 0, L_0x55cad87a6500;  1 drivers
v0x55cad86488c0_0 .net "xip_en_o", 0 0, L_0x55cad87a5510;  1 drivers
v0x55cad8648980_0 .net "xip_mode_bits_o", 7 0, L_0x55cad87a6920;  1 drivers
v0x55cad87329a0_0 .net "xip_mode_en_o", 0 0, L_0x55cad87a6780;  1 drivers
v0x55cad8732a40_0 .net "xip_read_op_o", 7 0, L_0x55cad87a6a40;  1 drivers
v0x55cad8732b20_0 .net "xip_write_en_o", 0 0, L_0x55cad87a6850;  1 drivers
v0x55cad8732be0_0 .net "xip_write_op_o", 7 0, L_0x55cad87a6b40;  1 drivers
E_0x55cad8735940/0 .event edge, v0x55cad86fed30_0, v0x55cad86a9f50_0, v0x55cad876c300_0, v0x55cad878f930_0;
E_0x55cad8735940/1 .event edge, v0x55cad86fef70_0, v0x55cad86a9db0_0, v0x55cad8769570_0, v0x55cad85f4770_0;
E_0x55cad8735940/2 .event edge, v0x55cad8765c10_0, v0x55cad86ef320_0, v0x55cad873d9b0_0, v0x55cad873da90_0;
E_0x55cad8735940/3 .event edge, v0x55cad8766c20_0, v0x55cad876d600_0, v0x55cad85f4910_0, v0x55cad8648580_0;
E_0x55cad8735940/4 .event edge, v0x55cad8766120_0, v0x55cad8764ce0_0, v0x55cad8766710_0, v0x55cad87652d0_0;
E_0x55cad8735940/5 .event edge, v0x55cad8765700_0, v0x55cad86ef0c0_0, v0x55cad86eefe0_0, v0x55cad868be60_0;
E_0x55cad8735940/6 .event edge, v0x55cad8698a70_0, v0x55cad86feeb0_0, v0x55cad86a9cf0_0, v0x55cad86987d0_0;
E_0x55cad8735940 .event/or E_0x55cad8735940/0, E_0x55cad8735940/1, E_0x55cad8735940/2, E_0x55cad8735940/3, E_0x55cad8735940/4, E_0x55cad8735940/5, E_0x55cad8735940/6;
E_0x55cad8737af0/0 .event negedge, v0x55cad85e0180_0;
E_0x55cad8737af0/1 .event posedge, v0x55cad85ea500_0;
E_0x55cad8737af0 .event/or E_0x55cad8737af0/0, E_0x55cad8737af0/1;
E_0x55cad8565390/0 .event edge, v0x55cad85f46b0_0, v0x55cad86a9f50_0, v0x55cad86fedf0_0, v0x55cad876c300_0;
E_0x55cad8565390/1 .event edge, v0x55cad85e04a0_0, v0x55cad85e0580_0, v0x55cad8769570_0;
E_0x55cad8565390 .event/or E_0x55cad8565390/0, E_0x55cad8565390/1;
E_0x55cad878f3d0 .event edge, v0x55cad876c300_0;
L_0x55cad87a2d10 .cmp/eq 12, L_0x55cad878f5c0, L_0x7f4ea29a00a8;
L_0x55cad87a3180 .cmp/eq 12, L_0x55cad878f5c0, L_0x7f4ea29a00f0;
L_0x55cad87a3400 .reduce/nor v0x55cad85c9060_0;
L_0x55cad87a36e0 .cmp/eq 12, L_0x55cad878f5c0, L_0x7f4ea29a03c0;
L_0x55cad87a38e0 .part L_0x7f4ea29a0060, 1, 1;
L_0x55cad87a3ae0 .part v0x55cad87924d0_0, 8, 1;
L_0x55cad87a3d70 .cmp/eq 12, L_0x55cad878f5c0, L_0x7f4ea29a0408;
L_0x55cad87a3ed0 .part L_0x7f4ea29a0060, 0, 1;
L_0x55cad87a3cd0 .part v0x55cad87924d0_0, 0, 1;
L_0x55cad87a4180 .part v0x55cad878f930_0, 0, 1;
L_0x55cad87a42b0 .functor MUXZ 1, L_0x55cad87a4180, L_0x55cad87a3cd0, L_0x55cad87a3fc0, C4<>;
L_0x55cad87a43d0 .cmp/eq 12, L_0x55cad878f5c0, L_0x7f4ea29a0450;
L_0x55cad87a45f0 .part L_0x7f4ea29a0060, 0, 1;
L_0x55cad87a48a0 .part v0x55cad87924d0_0, 1, 1;
L_0x55cad87a49c0 .part v0x55cad878f930_0, 1, 1;
L_0x55cad87a4ab0 .functor MUXZ 1, L_0x55cad87a49c0, L_0x55cad87a48a0, L_0x55cad87a4720, C4<>;
L_0x55cad87a5420 .part v0x55cad878f930_0, 0, 1;
L_0x55cad87a5510 .part v0x55cad878f930_0, 1, 1;
L_0x55cad87a56e0 .part v0x55cad878f930_0, 2, 1;
L_0x55cad87a5780 .part v0x55cad878f930_0, 3, 1;
L_0x55cad87a5640 .part v0x55cad878f930_0, 4, 1;
L_0x55cad87a58d0 .part v0x55cad878f930_0, 5, 1;
L_0x55cad87a5a30 .part v0x55cad878f930_0, 6, 1;
L_0x55cad87a5ad0 .part v0x55cad878f930_0, 9, 1;
L_0x55cad87a5ca0 .part v0x55cad8766c20_0, 0, 3;
L_0x55cad87a5da0 .part v0x55cad876d600_0, 0, 1;
L_0x55cad87a5f80 .part v0x55cad876d600_0, 1, 2;
L_0x55cad87a6050 .part v0x55cad876d600_0, 3, 2;
L_0x55cad87a61e0 .part v0x55cad85f4910_0, 0, 2;
L_0x55cad87a62e0 .part v0x55cad85f4910_0, 2, 2;
L_0x55cad87a6500 .part v0x55cad85f4910_0, 4, 4;
L_0x55cad87a65a0 .part v0x55cad85f4910_0, 8, 1;
L_0x55cad87a6780 .part v0x55cad85f4910_0, 9, 1;
L_0x55cad87a6850 .part v0x55cad85f4910_0, 10, 1;
L_0x55cad87a6a40 .part v0x55cad8648580_0, 0, 8;
L_0x55cad87a6b40 .part v0x55cad8648580_0, 8, 8;
L_0x55cad87a6920 .part v0x55cad8648580_0, 16, 8;
L_0x55cad87a6d40 .part v0x55cad8766120_0, 0, 2;
L_0x55cad87a6f20 .part v0x55cad8766120_0, 2, 2;
L_0x55cad87a7040 .part v0x55cad8766120_0, 4, 2;
L_0x55cad87a7230 .part v0x55cad8766120_0, 6, 2;
L_0x55cad87a7300 .part v0x55cad8766120_0, 13, 1;
L_0x55cad87a7530 .part v0x55cad8766120_0, 8, 4;
L_0x55cad87a7600 .part v0x55cad8766120_0, 12, 1;
L_0x55cad87a7840 .part v0x55cad8764ce0_0, 0, 8;
L_0x55cad87a7940 .part v0x55cad8764ce0_0, 8, 8;
L_0x55cad87a7e00 .part v0x55cad8765700_0, 0, 8;
L_0x55cad87a7f00 .part v0x55cad86ef0c0_0, 0, 4;
L_0x55cad87a8190 .part v0x55cad86ef0c0_0, 4, 1;
L_0x55cad87a82b0 .part v0x55cad86ef0c0_0, 5, 1;
L_0x55cad87a87a0 .part v0x55cad873d9b0_0, 0, 5;
L_0x55cad87a88a0 .part v0x55cad873d9b0_0, 0, 5;
L_0x55cad87a8b70 .part v0x55cad873da90_0, 0, 5;
L_0x55cad87a8d80 .reduce/or L_0x55cad87a8c40;
S_0x55cad876f600 .scope begin, "$unm_blk_38" "$unm_blk_38" 4 323, 4 323 0, S_0x55cad876f220;
 .timescale 0 0;
v0x55cad876e6a0_0 .var "next_ctrl", 31 0;
S_0x55cad8785790 .scope function.vec4.s32, "apply_strb" "apply_strb" 4 242, 4 242 0, S_0x55cad876f220;
 .timescale 0 0;
; Variable apply_strb is vec4 return value of scope S_0x55cad8785790
v0x55cad86f3c00_0 .var "cur", 31 0;
v0x55cad876c7d0_0 .var "data", 31 0;
TD_csr_tb.dut.apply_strb ;
    %load/vec4 v0x55cad85e04a0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x55cad876c7d0_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x55cad86f3c00_0;
    %parti/s 8, 24, 6;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x55cad85e04a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x55cad876c7d0_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x55cad86f3c00_0;
    %parti/s 8, 16, 6;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55cad85e04a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x55cad876c7d0_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x55cad86f3c00_0;
    %parti/s 8, 8, 5;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55cad85e04a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x55cad876c7d0_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x55cad86f3c00_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to apply_strb (store_vec4_to_lval)
    %end;
    .scope S_0x55cad876f220;
T_3 ;
    %wait E_0x55cad878f3d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cad86fedf0_0, 0, 1;
    %load/vec4 v0x55cad876c300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 12;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cad86fedf0_0, 0, 1;
    %jmp T_3.22;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86fedf0_0, 0, 1;
    %jmp T_3.22;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86fedf0_0, 0, 1;
    %jmp T_3.22;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86fedf0_0, 0, 1;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86fedf0_0, 0, 1;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad86a9f50_0, 0, 1;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55cad876f220;
T_4 ;
    %wait E_0x55cad8565390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cad85e0300_0, 0, 1;
    %load/vec4 v0x55cad85f46b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55cad86a9f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x55cad86fedf0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad85e0300_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55cad85e04a0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x55cad85e0580_0;
    %parti/s 1, 8, 5;
    %and;
    %load/vec4 v0x55cad8769570_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad85e0300_0, 0, 1;
T_4.4 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55cad876f220;
T_5 ;
    %wait E_0x55cad8737af0;
    %load/vec4 v0x55cad85e0180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad85c9060_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55cad86fed30_0;
    %load/vec4 v0x55cad86a9f50_0;
    %and;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 72, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cad85c9060_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55cad85e0240_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 72, 0, 12;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad85c9060_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55cad876f220;
T_6 ;
    %wait E_0x55cad8737af0;
    %load/vec4 v0x55cad85e0180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad8764870_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55cad875a0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad8764870_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55cad87647d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cad8764870_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x55cad875a010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55cad876f220;
T_7 ;
    %wait E_0x55cad8737af0;
    %load/vec4 v0x55cad85e0180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad8698a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad85c91e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55cad85c9120_0;
    %assign/vec4 v0x55cad85c91e0_0, 0;
    %load/vec4 v0x55cad85c91e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x55cad8698990_0;
    %assign/vec4 v0x55cad8698a70_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55cad876f220;
T_8 ;
    %wait E_0x55cad8737af0;
    %load/vec4 v0x55cad85e0180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad878f930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad873d9b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad873da90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad8766c20_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55cad876d600_0, 0;
    %pushi/vec4 129, 0, 32;
    %assign/vec4 v0x55cad85f4910_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v0x55cad8648580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad8766120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad8764ce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad8766710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad87652d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad8765700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad86ef0c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad86eefe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad868be60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cad86987d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad8765c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad86ef320_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %fork t_1, S_0x55cad876f600;
    %jmp t_0;
    .scope S_0x55cad876f600;
t_1 ;
    %load/vec4 v0x55cad878f930_0;
    %load/vec4 v0x55cad85e0580_0;
    %store/vec4 v0x55cad876c7d0_0, 0, 32;
    %store/vec4 v0x55cad86f3c00_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55cad8785790;
    %store/vec4 v0x55cad876e6a0_0, 0, 32;
    %load/vec4 v0x55cad876e6a0_0;
    %load/vec4 v0x55cad876a860_0;
    %and;
    %load/vec4 v0x55cad878f930_0;
    %load/vec4 v0x55cad876a860_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x55cad876e6a0_0, 0, 32;
    %load/vec4 v0x55cad8769570_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55cad876e6a0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.4, 9;
    %load/vec4 v0x55cad878f930_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55cad876e6a0_0, 4, 1;
T_8.4 ;
    %load/vec4 v0x55cad876e6a0_0;
    %assign/vec4 v0x55cad878f930_0, 0;
    %end;
    .scope S_0x55cad876f220;
t_0 %join;
T_8.2 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 12, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x55cad85e04a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_8.8, 8;
    %load/vec4 v0x55cad85e0580_0;
    %parti/s 5, 0, 2;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %load/vec4 v0x55cad873d9b0_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cad873d9b0_0, 4, 5;
T_8.6 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 20, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x55cad8766c20_0;
    %load/vec4 v0x55cad85e0580_0;
    %store/vec4 v0x55cad876c7d0_0, 0, 32;
    %store/vec4 v0x55cad86f3c00_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55cad8785790;
    %load/vec4 v0x55cad876be20_0;
    %and;
    %assign/vec4 v0x55cad8766c20_0, 0;
T_8.10 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 24, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %load/vec4 v0x55cad876d600_0;
    %load/vec4 v0x55cad85e0580_0;
    %store/vec4 v0x55cad876c7d0_0, 0, 32;
    %store/vec4 v0x55cad86f3c00_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55cad8785790;
    %load/vec4 v0x55cad876aca0_0;
    %and;
    %assign/vec4 v0x55cad876d600_0, 0;
T_8.12 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 28, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0x55cad85f4910_0;
    %load/vec4 v0x55cad85e0580_0;
    %store/vec4 v0x55cad876c7d0_0, 0, 32;
    %store/vec4 v0x55cad86f3c00_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55cad8785790;
    %load/vec4 v0x55cad8769050_0;
    %and;
    %assign/vec4 v0x55cad85f4910_0, 0;
T_8.14 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 32, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0x55cad8648580_0;
    %load/vec4 v0x55cad85e0580_0;
    %store/vec4 v0x55cad876c7d0_0, 0, 32;
    %store/vec4 v0x55cad86f3c00_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55cad8785790;
    %load/vec4 v0x55cad8768c10_0;
    %and;
    %assign/vec4 v0x55cad8648580_0, 0;
T_8.16 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 36, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %load/vec4 v0x55cad8766120_0;
    %load/vec4 v0x55cad85e0580_0;
    %store/vec4 v0x55cad876c7d0_0, 0, 32;
    %store/vec4 v0x55cad86f3c00_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55cad8785790;
    %load/vec4 v0x55cad876b9c0_0;
    %and;
    %assign/vec4 v0x55cad8766120_0, 0;
T_8.18 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 40, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v0x55cad8764ce0_0;
    %load/vec4 v0x55cad85e0580_0;
    %store/vec4 v0x55cad876c7d0_0, 0, 32;
    %store/vec4 v0x55cad86f3c00_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55cad8785790;
    %load/vec4 v0x55cad876b0e0_0;
    %and;
    %assign/vec4 v0x55cad8764ce0_0, 0;
T_8.20 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 44, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v0x55cad8766710_0;
    %load/vec4 v0x55cad85e0580_0;
    %store/vec4 v0x55cad876c7d0_0, 0, 32;
    %store/vec4 v0x55cad86f3c00_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55cad8785790;
    %assign/vec4 v0x55cad8766710_0, 0;
T_8.22 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 48, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v0x55cad87652d0_0;
    %load/vec4 v0x55cad85e0580_0;
    %store/vec4 v0x55cad876c7d0_0, 0, 32;
    %store/vec4 v0x55cad86f3c00_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55cad8785790;
    %assign/vec4 v0x55cad87652d0_0, 0;
T_8.24 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 52, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.26, 8;
    %load/vec4 v0x55cad8765700_0;
    %load/vec4 v0x55cad85e0580_0;
    %store/vec4 v0x55cad876c7d0_0, 0, 32;
    %store/vec4 v0x55cad86f3c00_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55cad8785790;
    %load/vec4 v0x55cad876b580_0;
    %and;
    %assign/vec4 v0x55cad8765700_0, 0;
T_8.26 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 56, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.28, 8;
    %load/vec4 v0x55cad86ef0c0_0;
    %load/vec4 v0x55cad85e0580_0;
    %store/vec4 v0x55cad876c7d0_0, 0, 32;
    %store/vec4 v0x55cad86f3c00_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55cad8785790;
    %load/vec4 v0x55cad876a3c0_0;
    %and;
    %assign/vec4 v0x55cad86ef0c0_0, 0;
T_8.28 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 60, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.30, 8;
    %load/vec4 v0x55cad86eefe0_0;
    %load/vec4 v0x55cad85e0580_0;
    %store/vec4 v0x55cad876c7d0_0, 0, 32;
    %store/vec4 v0x55cad86f3c00_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55cad8785790;
    %assign/vec4 v0x55cad86eefe0_0, 0;
T_8.30 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 64, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.32, 8;
    %load/vec4 v0x55cad868be60_0;
    %load/vec4 v0x55cad85e0580_0;
    %store/vec4 v0x55cad876c7d0_0, 0, 32;
    %store/vec4 v0x55cad86f3c00_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55cad8785790;
    %assign/vec4 v0x55cad868be60_0, 0;
T_8.32 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 16, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.34, 8;
    %load/vec4 v0x55cad873da90_0;
    %load/vec4 v0x55cad85e0580_0;
    %inv;
    %and;
    %assign/vec4 v0x55cad873da90_0, 0;
T_8.34 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 80, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.36, 8;
    %load/vec4 v0x55cad86987d0_0;
    %load/vec4 v0x55cad85e0580_0;
    %inv;
    %and;
    %assign/vec4 v0x55cad86987d0_0, 0;
T_8.36 ;
    %load/vec4 v0x55cad8765cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.38, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cad873da90_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cad8765c10_0, 0;
T_8.38 ;
    %load/vec4 v0x55cad868bc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.40, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cad873da90_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cad86ef320_0, 0;
T_8.40 ;
    %load/vec4 v0x55cad8698710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.42, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cad873da90_0, 4, 5;
T_8.42 ;
    %load/vec4 v0x55cad85c9380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.44, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cad873da90_0, 4, 5;
T_8.44 ;
    %load/vec4 v0x55cad85c8fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.46, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cad873da90_0, 4, 5;
T_8.46 ;
    %load/vec4 v0x55cad86a9c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.48, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cad86987d0_0, 4, 5;
T_8.48 ;
    %load/vec4 v0x55cad85ea360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cad86987d0_0, 4, 5;
T_8.50 ;
    %load/vec4 v0x55cad86a9e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.52, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cad86987d0_0, 4, 5;
T_8.52 ;
    %load/vec4 v0x55cad87699f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.54, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cad86987d0_0, 4, 5;
T_8.54 ;
    %load/vec4 v0x55cad85f45f0_0;
    %load/vec4 v0x55cad876c300_0;
    %pushi/vec4 8, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55cad85e04a0_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.56, 8;
    %load/vec4 v0x55cad85e0580_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.58, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad8765c10_0, 0;
T_8.58 ;
    %load/vec4 v0x55cad85e0580_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cad86ef320_0, 0;
T_8.60 ;
T_8.56 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55cad876f220;
T_9 ;
    %wait E_0x55cad8735940;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %load/vec4 v0x55cad86fed30_0;
    %load/vec4 v0x55cad86a9f50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55cad876c300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.2 ;
    %pushi/vec4 436211841, 0, 32;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.3 ;
    %load/vec4 v0x55cad878f930_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.4 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55cad86fef70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55cad86a9db0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55cad8769570_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55cad85f4770_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55cad8765c10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55cad86ef320_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.5 ;
    %load/vec4 v0x55cad873d9b0_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.6 ;
    %load/vec4 v0x55cad873da90_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.7 ;
    %load/vec4 v0x55cad8766c20_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.8 ;
    %load/vec4 v0x55cad876d600_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.9 ;
    %load/vec4 v0x55cad85f4910_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.10 ;
    %load/vec4 v0x55cad8648580_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.11 ;
    %load/vec4 v0x55cad8766120_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.12 ;
    %load/vec4 v0x55cad8764ce0_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.13 ;
    %load/vec4 v0x55cad8766710_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.14 ;
    %load/vec4 v0x55cad87652d0_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.15 ;
    %load/vec4 v0x55cad8765700_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.16 ;
    %load/vec4 v0x55cad86ef0c0_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.17 ;
    %load/vec4 v0x55cad86eefe0_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.18 ;
    %load/vec4 v0x55cad868be60_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.19 ;
    %load/vec4 v0x55cad8698a70_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x55cad86feeb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55cad86a9cf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55cad86fef70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55cad86a9db0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.21 ;
    %load/vec4 v0x55cad86987d0_0;
    %store/vec4 v0x55cad85ea680_0, 0, 32;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55cad8758b00;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cad8791e50_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55cad8758b00;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x55cad8791e50_0;
    %inv;
    %store/vec4 v0x55cad8791e50_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55cad8758b00;
T_12 ;
    %vpi_call/w 3 142 "$dumpfile", "csr_tb.vcd" {0 0 0};
    %vpi_call/w 3 143 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cad8758b00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cad8792260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cad8791f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cad87925a0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55cad8791d60_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cad87924d0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55cad8792400_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cad8792190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cad8791a60_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad8792190_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55cad87525c0_0, 0, 12;
    %fork TD_csr_tb.apb_read, S_0x55cad876d820;
    %join;
    %load/vec4 v0x55cad8752e30_0;
    %store/vec4 v0x55cad8792670_0, 0, 32;
    %load/vec4 v0x55cad8792670_0;
    %cmpi/ne 436211841, 0, 32;
    %jmp/0xz  T_12.0, 6;
    %vpi_call/w 3 156 "$fatal", 32'sb00000000000000000000000000000001, "ID mismatch %h", v0x55cad8792670_0 {0 0 0};
T_12.0 ;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55cad8753190_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55cad8751520_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55cad876db70;
    %join;
    %load/vec4 v0x55cad8751bc0_0;
    %store/vec4 v0x55cad8791cc0_0, 0, 1;
    %load/vec4 v0x55cad8791cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %vpi_call/w 3 160 "$fatal", 32'sb00000000000000000000000000000001, "Unexpected PSLVERR on enable" {0 0 0};
T_12.2 ;
    %wait E_0x55cad8736b50;
    %load/vec4 v0x55cad8791bf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %vpi_call/w 3 162 "$fatal", 32'sb00000000000000000000000000000001, "Enable bit not set" {0 0 0};
T_12.4 ;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55cad8753190_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x55cad8751520_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55cad876db70;
    %join;
    %load/vec4 v0x55cad8751bc0_0;
    %store/vec4 v0x55cad8791cc0_0, 0, 1;
    %wait E_0x55cad8736b50;
    %load/vec4 v0x55cad8791cc0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55cad8791b50_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_12.6, 9;
    %vpi_call/w 3 167 "$fatal", 32'sb00000000000000000000000000000001, "CMD_TRIGGER failed" {0 0 0};
T_12.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cad8791a60_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55cad8753190_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x55cad8751520_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55cad876db70;
    %join;
    %load/vec4 v0x55cad8751bc0_0;
    %store/vec4 v0x55cad8791cc0_0, 0, 1;
    %load/vec4 v0x55cad8791cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %vpi_call/w 3 172 "$fatal", 32'sb00000000000000000000000000000001, "PSLVERR not asserted on busy trigger" {0 0 0};
T_12.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cad8791a60_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55cad8753190_0, 0, 12;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55cad8751520_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55cad876db70;
    %join;
    %load/vec4 v0x55cad8751bc0_0;
    %store/vec4 v0x55cad8791cc0_0, 0, 1;
    %wait E_0x55cad8736b50;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55cad8753190_0, 0, 12;
    %pushi/vec4 259, 0, 32;
    %store/vec4 v0x55cad8751520_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55cad876db70;
    %join;
    %load/vec4 v0x55cad8751bc0_0;
    %store/vec4 v0x55cad8791cc0_0, 0, 1;
    %wait E_0x55cad8736b50;
    %load/vec4 v0x55cad8791b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %vpi_call/w 3 180 "$fatal", 32'sb00000000000000000000000000000001, "CMD_TRIGGER allowed during XIP" {0 0 0};
T_12.10 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55cad8753190_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cad8751520_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55cad876db70;
    %join;
    %load/vec4 v0x55cad8751bc0_0;
    %store/vec4 v0x55cad8791cc0_0, 0, 1;
    %load/vec4 v0x55cad8791cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %vpi_call/w 3 184 "$fatal", 32'sb00000000000000000000000000000001, "PSLVERR not asserted on RO write" {0 0 0};
T_12.12 ;
    %vpi_call/w 3 186 "$display", "CSR test passed" {0 0 0};
    %vpi_call/w 3 187 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55cad8758b00;
T_13 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 193 "$display", "[csr_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 194 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/csr_tb.v";
    "src/csr.v";
