#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55bdd41bf880 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55bdd42000a0 .scope module, "csr_tb" "csr_tb" 3 3;
 .timescale -9 -12;
v0x55bdd423ad50_0 .var "busy", 0 0;
v0x55bdd423ae40_0 .net "cmd_start", 0 0, L_0x55bdd424e640;  1 drivers
v0x55bdd423aee0_0 .net "enable_o", 0 0, L_0x55bdd424e7a0;  1 drivers
v0x55bdd423afb0_0 .var "err", 0 0;
v0x55bdd423b050_0 .var "paddr", 11 0;
v0x55bdd423b140_0 .var "pclk", 0 0;
v0x55bdd423b210_0 .var "penable", 0 0;
v0x55bdd423b2e0_0 .net "prdata", 31 0, v0x55bdd41a4310_0;  1 drivers
L_0x7fc568e07018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55bdd423b3b0_0 .net "pready", 0 0, L_0x7fc568e07018;  1 drivers
v0x55bdd423b480_0 .var "presetn", 0 0;
v0x55bdd423b550_0 .var "psel", 0 0;
v0x55bdd423b620_0 .net "pslverr", 0 0, v0x55bdd41a4630_0;  1 drivers
v0x55bdd423b6f0_0 .var "pstrb", 3 0;
v0x55bdd423b7c0_0 .var "pwdata", 31 0;
v0x55bdd423b890_0 .var "pwrite", 0 0;
v0x55bdd423b960_0 .var "rdata", 31 0;
S_0x55bdd4214dc0 .scope task, "apb_read" "apb_read" 3 124, 3 124 0, S_0x55bdd42000a0;
 .timescale -9 -12;
v0x55bdd41f9b60_0 .var "addr", 11 0;
v0x55bdd41fa3d0_0 .var "data", 31 0;
E_0x55bdd41a6690 .event posedge, v0x55bdd4105600_0;
TD_csr_tb.apb_read ;
    %wait E_0x55bdd41a6690;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bdd423b550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd423b210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd423b890_0, 0;
    %load/vec4 v0x55bdd41f9b60_0;
    %assign/vec4 v0x55bdd423b050_0, 0;
    %wait E_0x55bdd41a6690;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bdd423b210_0, 0;
    %wait E_0x55bdd41a6690;
    %load/vec4 v0x55bdd423b2e0_0;
    %store/vec4 v0x55bdd41fa3d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd423b550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd423b210_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55bdd423b050_0, 0;
    %end;
S_0x55bdd4215110 .scope task, "apb_write" "apb_write" 3 103, 3 103 0, S_0x55bdd42000a0;
 .timescale -9 -12;
v0x55bdd41fa730_0 .var "addr", 11 0;
v0x55bdd41f8ac0_0 .var "data", 31 0;
v0x55bdd41f9160_0 .var "err", 0 0;
TD_csr_tb.apb_write ;
    %wait E_0x55bdd41a6690;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bdd423b550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd423b210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bdd423b890_0, 0;
    %load/vec4 v0x55bdd41fa730_0;
    %assign/vec4 v0x55bdd423b050_0, 0;
    %load/vec4 v0x55bdd41f8ac0_0;
    %assign/vec4 v0x55bdd423b7c0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55bdd423b6f0_0, 0;
    %wait E_0x55bdd41a6690;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bdd423b210_0, 0;
    %wait E_0x55bdd41a6690;
    %load/vec4 v0x55bdd423b620_0;
    %store/vec4 v0x55bdd41f9160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd423b550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd423b210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd423b890_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55bdd423b050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd423b7c0_0, 0;
    %end;
S_0x55bdd42167c0 .scope module, "dut" "csr" 3 21, 4 10 0, S_0x55bdd42000a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 12 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /INPUT 4 "pstrb";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
    .port_info 11 /OUTPUT 1 "enable_o";
    .port_info 12 /OUTPUT 1 "xip_en_o";
    .port_info 13 /OUTPUT 1 "quad_en_o";
    .port_info 14 /OUTPUT 1 "cpol_o";
    .port_info 15 /OUTPUT 1 "cpha_o";
    .port_info 16 /OUTPUT 1 "lsb_first_o";
    .port_info 17 /OUTPUT 1 "cmd_start_o";
    .port_info 18 /OUTPUT 1 "dma_en_o";
    .port_info 19 /OUTPUT 1 "hold_en_o";
    .port_info 20 /OUTPUT 1 "wp_en_o";
    .port_info 21 /INPUT 1 "cmd_trigger_clr_i";
    .port_info 22 /OUTPUT 3 "clk_div_o";
    .port_info 23 /OUTPUT 1 "cs_auto_o";
    .port_info 24 /OUTPUT 2 "cs_level_o";
    .port_info 25 /OUTPUT 2 "cs_delay_o";
    .port_info 26 /OUTPUT 2 "xip_addr_bytes_o";
    .port_info 27 /OUTPUT 2 "xip_data_lanes_o";
    .port_info 28 /OUTPUT 4 "xip_dummy_cycles_o";
    .port_info 29 /OUTPUT 1 "xip_cont_read_o";
    .port_info 30 /OUTPUT 1 "xip_mode_en_o";
    .port_info 31 /OUTPUT 1 "xip_write_en_o";
    .port_info 32 /OUTPUT 8 "xip_read_op_o";
    .port_info 33 /OUTPUT 8 "xip_mode_bits_o";
    .port_info 34 /OUTPUT 8 "xip_write_op_o";
    .port_info 35 /OUTPUT 2 "cmd_lanes_o";
    .port_info 36 /OUTPUT 2 "addr_lanes_o";
    .port_info 37 /OUTPUT 2 "data_lanes_o";
    .port_info 38 /OUTPUT 2 "addr_bytes_o";
    .port_info 39 /OUTPUT 1 "mode_en_cfg_o";
    .port_info 40 /OUTPUT 4 "dummy_cycles_o";
    .port_info 41 /OUTPUT 1 "is_write_o";
    .port_info 42 /OUTPUT 8 "opcode_o";
    .port_info 43 /OUTPUT 8 "mode_bits_o";
    .port_info 44 /OUTPUT 32 "cmd_addr_o";
    .port_info 45 /OUTPUT 32 "cmd_len_o";
    .port_info 46 /OUTPUT 8 "extra_dummy_o";
    .port_info 47 /OUTPUT 4 "burst_size_o";
    .port_info 48 /OUTPUT 1 "dma_dir_o";
    .port_info 49 /OUTPUT 1 "incr_addr_o";
    .port_info 50 /OUTPUT 32 "dma_addr_o";
    .port_info 51 /OUTPUT 32 "dma_len_o";
    .port_info 52 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 53 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 54 /INPUT 32 "fifo_rx_data_i";
    .port_info 55 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 56 /OUTPUT 5 "int_en_o";
    .port_info 57 /INPUT 1 "cmd_done_set_i";
    .port_info 58 /INPUT 1 "dma_done_set_i";
    .port_info 59 /INPUT 1 "err_set_i";
    .port_info 60 /INPUT 1 "fifo_tx_empty_set_i";
    .port_info 61 /INPUT 1 "fifo_rx_full_set_i";
    .port_info 62 /INPUT 1 "busy_i";
    .port_info 63 /INPUT 1 "xip_active_i";
    .port_info 64 /INPUT 1 "cmd_done_i";
    .port_info 65 /INPUT 1 "dma_done_i";
    .port_info 66 /INPUT 4 "tx_level_i";
    .port_info 67 /INPUT 4 "rx_level_i";
    .port_info 68 /INPUT 1 "tx_empty_i";
    .port_info 69 /INPUT 1 "rx_full_i";
    .port_info 70 /INPUT 1 "timeout_i";
    .port_info 71 /INPUT 1 "overrun_i";
    .port_info 72 /INPUT 1 "underrun_i";
    .port_info 73 /INPUT 1 "axi_err_i";
    .port_info 74 /OUTPUT 1 "irq";
P_0x55bdd4237680 .param/l "APB_ADDR_WIDTH" 0 4 11, +C4<00000000000000000000000000001100>;
P_0x55bdd42376c0 .param/l "APB_WINDOW_LSB" 0 4 12, +C4<00000000000000000000000000001100>;
P_0x55bdd4237700 .param/l "CLK_DIV_ADDR" 1 4 130, C4<000000010100>;
P_0x55bdd4237740 .param/l "CMD_ADDR_ADDR" 1 4 136, C4<000000101100>;
P_0x55bdd4237780 .param/l "CMD_CFG_ADDR" 1 4 134, C4<000000100100>;
P_0x55bdd42377c0 .param/l "CMD_DUMMY_ADDR" 1 4 138, C4<000000110100>;
P_0x55bdd4237800 .param/l "CMD_LEN_ADDR" 1 4 137, C4<000000110000>;
P_0x55bdd4237840 .param/l "CMD_OP_ADDR" 1 4 135, C4<000000101000>;
P_0x55bdd4237880 .param/l "CS_CTRL_ADDR" 1 4 131, C4<000000011000>;
P_0x55bdd42378c0 .param/l "CTRL_ADDR" 1 4 126, C4<000000000100>;
P_0x55bdd4237900 .param/l "DMA_CFG_ADDR" 1 4 139, C4<000000111000>;
P_0x55bdd4237940 .param/l "DMA_DST_ADDR" 1 4 140, C4<000000111100>;
P_0x55bdd4237980 .param/l "DMA_LEN_ADDR" 1 4 141, C4<000001000000>;
P_0x55bdd42379c0 .param/l "ERR_STAT_ADDR" 1 4 145, C4<000001010000>;
P_0x55bdd4237a00 .param/l "FIFO_RX_ADDR" 1 4 143, C4<000001001000>;
P_0x55bdd4237a40 .param/l "FIFO_STAT_ADDR" 1 4 144, C4<000001001100>;
P_0x55bdd4237a80 .param/l "FIFO_TX_ADDR" 1 4 142, C4<000001000100>;
P_0x55bdd4237ac0 .param/l "HAS_PSTRB" 0 4 13, +C4<00000000000000000000000000000000>;
P_0x55bdd4237b00 .param/l "HAS_WP" 0 4 14, +C4<00000000000000000000000000000000>;
P_0x55bdd4237b40 .param/l "ID_ADDR" 1 4 125, C4<000000000000>;
P_0x55bdd4237b80 .param/l "ID_VALUE" 1 4 157, C4<00011010000000000001000010000001>;
P_0x55bdd4237bc0 .param/l "INT_EN_ADDR" 1 4 128, C4<000000001100>;
P_0x55bdd4237c00 .param/l "INT_STAT_ADDR" 1 4 129, C4<000000010000>;
P_0x55bdd4237c40 .param/l "STATUS_ADDR" 1 4 127, C4<000000001000>;
P_0x55bdd4237c80 .param/l "WIN" 1 4 122, +C4<00000000000000000000000000001100>;
P_0x55bdd4237cc0 .param/l "XIP_CFG_ADDR" 1 4 132, C4<000000011100>;
P_0x55bdd4237d00 .param/l "XIP_CMD_ADDR" 1 4 133, C4<000000100000>;
L_0x55bdd41f99c0 .functor NOT 1, v0x55bdd423b210_0, C4<0>, C4<0>, C4<0>;
L_0x55bdd41fa270 .functor AND 1, v0x55bdd423b550_0, L_0x55bdd41f99c0, C4<1>, C4<1>;
L_0x55bdd41fa5d0 .functor AND 1, v0x55bdd423b550_0, v0x55bdd423b210_0, C4<1>, C4<1>;
L_0x55bdd41f88e0 .functor AND 1, L_0x55bdd41fa5d0, v0x55bdd423b890_0, C4<1>, C4<1>;
L_0x55bdd41f9040 .functor NOT 1, v0x55bdd423b890_0, C4<0>, C4<0>, C4<0>;
L_0x55bdd4236a00 .functor AND 1, L_0x55bdd41fa5d0, L_0x55bdd41f9040, C4<1>, C4<1>;
L_0x55bdd4236a70 .functor BUFZ 12, v0x55bdd423b050_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x55bdd423bcd0 .functor AND 1, L_0x55bdd41f88e0, v0x55bdd4239630_0, C4<1>, C4<1>;
L_0x55bdd423bde0 .functor NOT 1, v0x55bdd4239030_0, C4<0>, C4<0>, C4<0>;
L_0x55bdd423be80 .functor AND 1, L_0x55bdd423bcd0, L_0x55bdd423bde0, C4<1>, C4<1>;
L_0x55bdd424c150 .functor AND 1, L_0x55bdd423be80, L_0x55bdd424c030, C4<1>, C4<1>;
L_0x55bdd424c260 .functor BUFZ 32, v0x55bdd423b7c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55bdd424c390 .functor AND 1, L_0x55bdd4236a00, v0x55bdd4239630_0, C4<1>, C4<1>;
L_0x55bdd424c590 .functor AND 1, L_0x55bdd424c390, L_0x55bdd424c4a0, C4<1>, C4<1>;
L_0x55bdd424c320 .functor AND 1, L_0x55bdd424c590, L_0x55bdd424c720, C4<1>, C4<1>;
L_0x55bdd424cad0 .functor AND 1, L_0x55bdd423be80, L_0x55bdd424c9d0, C4<1>, C4<1>;
L_0x55bdd424ccc0 .functor AND 1, L_0x55bdd424cad0, L_0x55bdd424cbd0, C4<1>, C4<1>;
L_0x55bdd424ceb0 .functor AND 1, L_0x55bdd424ccc0, L_0x55bdd424cdd0, C4<1>, C4<1>;
L_0x55bdd424d150 .functor AND 1, L_0x55bdd423be80, L_0x55bdd424d060, C4<1>, C4<1>;
L_0x55bdd424d2b0 .functor AND 1, L_0x55bdd424d150, L_0x55bdd424d1c0, C4<1>, C4<1>;
L_0x55bdd424d8b0 .functor AND 1, L_0x55bdd423be80, L_0x55bdd424d750, C4<1>, C4<1>;
L_0x55bdd424daa0 .functor AND 1, L_0x55bdd424d8b0, L_0x55bdd424d970, C4<1>, C4<1>;
L_0x55bdd424d840 .functor AND 1, L_0x55bdd424ceb0, L_0x55bdd424d630, C4<1>, C4<1>;
L_0x55bdd424e0f0 .functor NOT 1, L_0x55bdd424de30, C4<0>, C4<0>, C4<0>;
L_0x55bdd424e280 .functor AND 1, L_0x55bdd424d840, L_0x55bdd424e0f0, C4<1>, C4<1>;
L_0x55bdd424e390 .functor NOT 1, v0x55bdd423ad50_0, C4<0>, C4<0>, C4<0>;
L_0x55bdd424e530 .functor AND 1, L_0x55bdd424e280, L_0x55bdd424e390, C4<1>, C4<1>;
L_0x55bdd424e640 .functor BUFZ 1, v0x55bdd408aab0_0, C4<0>, C4<0>, C4<0>;
L_0x55bdd4250eb0 .functor BUFZ 32, v0x55bdd4148a40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55bdd4250f50 .functor BUFZ 32, v0x55bdd4155790_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55bdd4251810 .functor BUFZ 32, v0x55bdd4126e20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55bdd42518e0 .functor BUFZ 32, v0x55bdd40a1af0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55bdd4251f60 .functor AND 5, L_0x55bdd4251bc0, L_0x55bdd4251e90, C4<11111>, C4<11111>;
L_0x7fc568e07180 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x55bdd422df60_0 .net "CLKDIV_WMASK", 31 0, L_0x7fc568e07180;  1 drivers
L_0x7fc568e072a0 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x55bdd422e060_0 .net "CMDCFG_WMASK", 31 0, L_0x7fc568e072a0;  1 drivers
L_0x7fc568e07330 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x55bdd422dc90_0 .net "CMDDMY_WMASK", 31 0, L_0x7fc568e07330;  1 drivers
L_0x7fc568e072e8 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55bdd422d940_0 .net "CMDOP_WMASK", 31 0, L_0x7fc568e072e8;  1 drivers
L_0x7fc568e071c8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x55bdd422da20_0 .net "CSCTRL_WMASK", 31 0, L_0x7fc568e071c8;  1 drivers
L_0x7fc568e07138 .functor BUFT 1, C4<00000000000000000000001001111111>, C4<0>, C4<0>, C4<0>;
v0x55bdd422cf80_0 .net "CTRL_WMASK", 31 0, L_0x7fc568e07138;  1 drivers
L_0x7fc568e07378 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0x55bdd422d060_0 .net "DMACFG_WMASK", 31 0, L_0x7fc568e07378;  1 drivers
L_0x7fc568e07210 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x55bdd4207c60_0 .net "XIPCFG_WMASK", 31 0, L_0x7fc568e07210;  1 drivers
L_0x7fc568e07258 .functor BUFT 1, C4<00000000111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55bdd4207d40_0 .net "XIPCMD_WMASK", 31 0, L_0x7fc568e07258;  1 drivers
v0x55bdd4205a00_0 .net *"_ivl_0", 0 0, L_0x55bdd41f99c0;  1 drivers
v0x55bdd41ffbb0_0 .net *"_ivl_101", 0 0, L_0x55bdd424daa0;  1 drivers
v0x55bdd41ffc70_0 .net *"_ivl_103", 0 0, L_0x55bdd424dc20;  1 drivers
v0x55bdd41ff020_0 .net *"_ivl_105", 0 0, L_0x55bdd424dd40;  1 drivers
v0x55bdd41ff100_0 .net *"_ivl_108", 0 0, L_0x55bdd424d840;  1 drivers
v0x55bdd41fc610_0 .net *"_ivl_110", 0 0, L_0x55bdd424e0f0;  1 drivers
v0x55bdd41fc6f0_0 .net *"_ivl_112", 0 0, L_0x55bdd424e280;  1 drivers
v0x55bdd4216020_0 .net *"_ivl_114", 0 0, L_0x55bdd424e390;  1 drivers
v0x55bdd4216100_0 .net *"_ivl_18", 0 0, L_0x55bdd423bcd0;  1 drivers
v0x55bdd4214130_0 .net *"_ivl_20", 0 0, L_0x55bdd423bde0;  1 drivers
v0x55bdd42141f0_0 .net *"_ivl_201", 4 0, L_0x55bdd4251bc0;  1 drivers
v0x55bdd42137e0_0 .net *"_ivl_203", 4 0, L_0x55bdd4251e90;  1 drivers
v0x55bdd42138c0_0 .net *"_ivl_204", 4 0, L_0x55bdd4251f60;  1 drivers
L_0x7fc568e070a8 .functor BUFT 1, C4<000001000100>, C4<0>, C4<0>, C4<0>;
v0x55bdd42113e0_0 .net/2u *"_ivl_24", 11 0, L_0x7fc568e070a8;  1 drivers
v0x55bdd42114c0_0 .net *"_ivl_26", 0 0, L_0x55bdd424c030;  1 drivers
v0x55bdd4210ed0_0 .net *"_ivl_33", 0 0, L_0x55bdd424c390;  1 drivers
L_0x7fc568e070f0 .functor BUFT 1, C4<000001001000>, C4<0>, C4<0>, C4<0>;
v0x55bdd4210f90_0 .net/2u *"_ivl_34", 11 0, L_0x7fc568e070f0;  1 drivers
v0x55bdd4210a50_0 .net *"_ivl_36", 0 0, L_0x55bdd424c4a0;  1 drivers
v0x55bdd4210b10_0 .net *"_ivl_39", 0 0, L_0x55bdd424c590;  1 drivers
v0x55bdd420e0e0_0 .net *"_ivl_41", 0 0, L_0x55bdd424c720;  1 drivers
L_0x7fc568e073c0 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55bdd420e1a0_0 .net/2u *"_ivl_62", 11 0, L_0x7fc568e073c0;  1 drivers
v0x55bdd420dbd0_0 .net *"_ivl_64", 0 0, L_0x55bdd424c9d0;  1 drivers
v0x55bdd420dc90_0 .net *"_ivl_66", 0 0, L_0x55bdd424cad0;  1 drivers
v0x55bdd420d6c0_0 .net *"_ivl_69", 0 0, L_0x55bdd424cbd0;  1 drivers
v0x55bdd420d7a0_0 .net *"_ivl_70", 0 0, L_0x55bdd424ccc0;  1 drivers
v0x55bdd420d1d0_0 .net *"_ivl_73", 0 0, L_0x55bdd424cdd0;  1 drivers
L_0x7fc568e07408 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55bdd420d2b0_0 .net/2u *"_ivl_76", 11 0, L_0x7fc568e07408;  1 drivers
v0x55bdd420cce0_0 .net *"_ivl_78", 0 0, L_0x55bdd424d060;  1 drivers
v0x55bdd420cda0_0 .net *"_ivl_8", 0 0, L_0x55bdd41f9040;  1 drivers
v0x55bdd420c7d0_0 .net *"_ivl_81", 0 0, L_0x55bdd424d150;  1 drivers
v0x55bdd420c890_0 .net *"_ivl_83", 0 0, L_0x55bdd424d1c0;  1 drivers
v0x55bdd420c2c0_0 .net *"_ivl_85", 0 0, L_0x55bdd424d2b0;  1 drivers
v0x55bdd420c380_0 .net *"_ivl_87", 0 0, L_0x55bdd424cfc0;  1 drivers
v0x55bdd420bdb0_0 .net *"_ivl_89", 0 0, L_0x55bdd424d500;  1 drivers
L_0x7fc568e07450 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55bdd42015b0_0 .net/2u *"_ivl_92", 11 0, L_0x7fc568e07450;  1 drivers
v0x55bdd4201690_0 .net *"_ivl_94", 0 0, L_0x55bdd424d750;  1 drivers
v0x55bdd4218070_0 .net *"_ivl_97", 0 0, L_0x55bdd424d8b0;  1 drivers
v0x55bdd4218130_0 .net *"_ivl_99", 0 0, L_0x55bdd424d970;  1 drivers
v0x55bdd4214ae0_0 .net "a", 11 0, L_0x55bdd4236a70;  1 drivers
v0x55bdd4214bc0_0 .net "access_phase", 0 0, L_0x55bdd41fa5d0;  1 drivers
v0x55bdd42164a0_0 .net "addr_bytes_o", 1 0, L_0x55bdd4250550;  1 drivers
v0x55bdd4216580_0 .net "addr_lanes_o", 1 0, L_0x55bdd4250240;  1 drivers
L_0x7fc568e07960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdd4236d20_0 .net "axi_err_i", 0 0, L_0x7fc568e07960;  1 drivers
v0x55bdd4236de0_0 .net "burst_size_o", 3 0, L_0x55bdd4251220;  1 drivers
v0x55bdd4236ec0_0 .net "busy_i", 0 0, v0x55bdd423ad50_0;  1 drivers
v0x55bdd4236f80_0 .net "clk_div_o", 2 0, L_0x55bdd424efc0;  1 drivers
v0x55bdd4148880_0 .var "clk_div_reg", 31 0;
v0x55bdd4148960_0 .net "cmd_addr_o", 31 0, L_0x55bdd4250eb0;  1 drivers
v0x55bdd4148a40_0 .var "cmd_addr_reg", 31 0;
v0x55bdd4148b20_0 .var "cmd_cfg_reg", 31 0;
L_0x7fc568e076d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdd4148c00_0 .net "cmd_done_i", 0 0, L_0x7fc568e076d8;  1 drivers
v0x55bdd4155370_0 .var "cmd_done_latched", 0 0;
L_0x7fc568e07528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdd4155430_0 .net "cmd_done_set_i", 0 0, L_0x7fc568e07528;  1 drivers
v0x55bdd41554f0_0 .var "cmd_dummy_reg", 31 0;
v0x55bdd41555d0_0 .net "cmd_lanes_o", 1 0, L_0x55bdd4250060;  1 drivers
v0x55bdd41556b0_0 .net "cmd_len_o", 31 0, L_0x55bdd4250f50;  1 drivers
v0x55bdd4155790_0 .var "cmd_len_reg", 31 0;
v0x55bdd408a850_0 .var "cmd_op_reg", 31 0;
v0x55bdd408a930_0 .net "cmd_start_o", 0 0, L_0x55bdd424e640;  alias, 1 drivers
v0x55bdd408a9f0_0 .net "cmd_trig_ok", 0 0, L_0x55bdd424e530;  1 drivers
v0x55bdd408aab0_0 .var "cmd_trig_q", 0 0;
v0x55bdd408ab70_0 .net "cmd_trig_wr", 0 0, L_0x55bdd424ceb0;  1 drivers
v0x55bdd408ac30_0 .net "cmd_trigger_clr_i", 0 0, L_0x55bdd424e640;  alias, 1 drivers
v0x55bdd41e4bf0_0 .net "cpha_o", 0 0, L_0x55bdd424e9c0;  1 drivers
v0x55bdd41e4c90_0 .net "cpol_o", 0 0, L_0x55bdd424eb00;  1 drivers
v0x55bdd41e4d50_0 .net "cs_auto_o", 0 0, L_0x55bdd424f0c0;  1 drivers
v0x55bdd41e4e10_0 .var "cs_ctrl_reg", 31 0;
v0x55bdd41e4ef0_0 .net "cs_delay_o", 1 0, L_0x55bdd424f370;  1 drivers
v0x55bdd41e4fd0_0 .net "cs_level_o", 1 0, L_0x55bdd424f2a0;  1 drivers
v0x55bdd4126a00_0 .net "ctrl_enable_n", 0 0, L_0x55bdd424d630;  1 drivers
v0x55bdd4126ac0_0 .var "ctrl_reg", 31 0;
v0x55bdd4126ba0_0 .net "ctrl_xip_n", 0 0, L_0x55bdd424de30;  1 drivers
v0x55bdd4126c60_0 .net "data_lanes_o", 1 0, L_0x55bdd4250360;  1 drivers
v0x55bdd4126d40_0 .net "dma_addr_o", 31 0, L_0x55bdd4251810;  1 drivers
v0x55bdd4126e20_0 .var "dma_addr_reg", 31 0;
v0x55bdd40abc10_0 .var "dma_cfg_reg", 31 0;
v0x55bdd40abcf0_0 .net "dma_dir_o", 0 0, L_0x55bdd42514b0;  1 drivers
L_0x7fc568e07720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdd40abdb0_0 .net "dma_done_i", 0 0, L_0x7fc568e07720;  1 drivers
v0x55bdd40abe70_0 .var "dma_done_latched", 0 0;
L_0x7fc568e07570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdd40abf30_0 .net "dma_done_set_i", 0 0, L_0x7fc568e07570;  1 drivers
v0x55bdd40abff0_0 .net "dma_en_o", 0 0, L_0x55bdd424edb0;  1 drivers
v0x55bdd40a1a30_0 .net "dma_len_o", 31 0, L_0x55bdd42518e0;  1 drivers
v0x55bdd40a1af0_0 .var "dma_len_reg", 31 0;
v0x55bdd40a1bd0_0 .net "dummy_cycles_o", 3 0, L_0x55bdd4250850;  1 drivers
v0x55bdd40a1cb0_0 .net "enable_o", 0 0, L_0x55bdd424e7a0;  alias, 1 drivers
L_0x7fc568e075b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdd40a1d70_0 .net "err_set_i", 0 0, L_0x7fc568e075b8;  1 drivers
v0x55bdd40a1e30_0 .var "err_stat_reg", 31 0;
v0x55bdd41b3f20_0 .net "extra_dummy_o", 7 0, L_0x55bdd4251120;  1 drivers
L_0x7fc568e074e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bdd41b4000_0 .net "fifo_rx_data_i", 31 0, L_0x7fc568e074e0;  1 drivers
v0x55bdd41b40e0_0 .var "fifo_rx_data_q", 31 0;
L_0x7fc568e07648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdd41b41c0_0 .net "fifo_rx_full_set_i", 0 0, L_0x7fc568e07648;  1 drivers
v0x55bdd41b4280_0 .var "fifo_rx_pop_seen", 0 0;
v0x55bdd41b4340_0 .net "fifo_rx_re_o", 0 0, L_0x55bdd424c320;  1 drivers
v0x55bdd41667d0_0 .var "fifo_rx_re_q", 0 0;
v0x55bdd4166890_0 .net "fifo_tx_data_o", 31 0, L_0x55bdd424c260;  1 drivers
L_0x7fc568e07600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdd4166970_0 .net "fifo_tx_empty_set_i", 0 0, L_0x7fc568e07600;  1 drivers
v0x55bdd4166a30_0 .net "fifo_tx_we_o", 0 0, L_0x55bdd424c150;  1 drivers
v0x55bdd4166af0_0 .net "hold_en_o", 0 0, L_0x55bdd424ee50;  1 drivers
v0x55bdd4166bb0_0 .net "incr_addr_o", 0 0, L_0x55bdd42515d0;  1 drivers
v0x55bdd40b5e00_0 .net "int_en_o", 4 0, L_0x55bdd4251ac0;  1 drivers
v0x55bdd40b5ec0_0 .var "int_en_reg", 31 0;
v0x55bdd40b5fa0_0 .var "int_stat_reg", 31 0;
v0x55bdd40b6080_0 .net "irq", 0 0, L_0x55bdd42520a0;  1 drivers
v0x55bdd40b6140_0 .net "is_write_o", 0 0, L_0x55bdd4250920;  1 drivers
v0x55bdd40b6200_0 .net "lsb_first_o", 0 0, L_0x55bdd424ec50;  1 drivers
v0x55bdd41051e0_0 .net "mode_bits_o", 7 0, L_0x55bdd4250c60;  1 drivers
v0x55bdd41052c0_0 .net "mode_en_cfg_o", 0 0, L_0x55bdd4250620;  1 drivers
v0x55bdd4105380_0 .net "opcode_o", 7 0, L_0x55bdd4250b60;  1 drivers
L_0x7fc568e078d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdd4105460_0 .net "overrun_i", 0 0, L_0x7fc568e078d0;  1 drivers
v0x55bdd4105520_0 .net "paddr", 11 0, v0x55bdd423b050_0;  1 drivers
v0x55bdd4105600_0 .net "pclk", 0 0, v0x55bdd423b140_0;  1 drivers
v0x55bdd41a4250_0 .net "penable", 0 0, v0x55bdd423b210_0;  1 drivers
v0x55bdd41a4310_0 .var "prdata", 31 0;
v0x55bdd41a43f0_0 .net "pready", 0 0, L_0x7fc568e07018;  alias, 1 drivers
v0x55bdd41a44b0_0 .net "presetn", 0 0, v0x55bdd423b480_0;  1 drivers
v0x55bdd41a4570_0 .net "psel", 0 0, v0x55bdd423b550_0;  1 drivers
v0x55bdd41a4630_0 .var "pslverr", 0 0;
v0x55bdd4238460_0 .net "pstrb", 3 0, v0x55bdd423b6f0_0;  1 drivers
L_0x7fc568e07060 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55bdd4238500_0 .net "pstrb_eff", 3 0, L_0x7fc568e07060;  1 drivers
v0x55bdd42385a0_0 .net "pwdata", 31 0, v0x55bdd423b7c0_0;  1 drivers
v0x55bdd4238e50_0 .net "pwrite", 0 0, v0x55bdd423b890_0;  1 drivers
v0x55bdd4238ef0_0 .net "quad_en_o", 0 0, L_0x55bdd424ea60;  1 drivers
v0x55bdd4238f90_0 .net "read_phase", 0 0, L_0x55bdd4236a00;  1 drivers
v0x55bdd4239030_0 .var "ro_addr", 0 0;
L_0x7fc568e07840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdd42390d0_0 .net "rx_full_i", 0 0, L_0x7fc568e07840;  1 drivers
L_0x7fc568e077b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55bdd4239170_0 .net "rx_level_i", 3 0, L_0x7fc568e077b0;  1 drivers
v0x55bdd4239250_0 .net "setup_phase", 0 0, L_0x55bdd41fa270;  1 drivers
L_0x7fc568e07888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdd4239310_0 .net "timeout_i", 0 0, L_0x7fc568e07888;  1 drivers
L_0x7fc568e077f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55bdd42393d0_0 .net "tx_empty_i", 0 0, L_0x7fc568e077f8;  1 drivers
L_0x7fc568e07768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55bdd4239490_0 .net "tx_level_i", 3 0, L_0x7fc568e07768;  1 drivers
L_0x7fc568e07918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdd4239570_0 .net "underrun_i", 0 0, L_0x7fc568e07918;  1 drivers
v0x55bdd4239630_0 .var "valid_addr", 0 0;
L_0x7fc568e07498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdd42396f0_0 .net "wp_en_o", 0 0, L_0x7fc568e07498;  1 drivers
v0x55bdd42397b0_0 .net "wr_ok", 0 0, L_0x55bdd423be80;  1 drivers
v0x55bdd4239870_0 .net "write_phase", 0 0, L_0x55bdd41f88e0;  1 drivers
L_0x7fc568e07690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bdd4239930_0 .net "xip_active_i", 0 0, L_0x7fc568e07690;  1 drivers
v0x55bdd42399f0_0 .net "xip_addr_bytes_o", 1 0, L_0x55bdd424f500;  1 drivers
v0x55bdd4239ad0_0 .var "xip_cfg_reg", 31 0;
v0x55bdd4239bb0_0 .var "xip_cmd_reg", 31 0;
v0x55bdd4239c90_0 .net "xip_cont_read_o", 0 0, L_0x55bdd424f8c0;  1 drivers
v0x55bdd4239d50_0 .net "xip_data_lanes_o", 1 0, L_0x55bdd424f600;  1 drivers
v0x55bdd4239e30_0 .net "xip_dummy_cycles_o", 3 0, L_0x55bdd424f820;  1 drivers
v0x55bdd4239f10_0 .net "xip_en_o", 0 0, L_0x55bdd424e890;  1 drivers
v0x55bdd4239fd0_0 .net "xip_mode_bits_o", 7 0, L_0x55bdd424fc40;  1 drivers
v0x55bdd423a0b0_0 .net "xip_mode_en_o", 0 0, L_0x55bdd424faa0;  1 drivers
v0x55bdd423a170_0 .net "xip_read_op_o", 7 0, L_0x55bdd424fd60;  1 drivers
v0x55bdd423a250_0 .net "xip_write_en_o", 0 0, L_0x55bdd424fb70;  1 drivers
v0x55bdd423a310_0 .net "xip_write_op_o", 7 0, L_0x55bdd424fe60;  1 drivers
E_0x55bdd41a9fe0/0 .event edge, v0x55bdd4238f90_0, v0x55bdd4239630_0, v0x55bdd4214ae0_0, v0x55bdd4126ac0_0;
E_0x55bdd41a9fe0/1 .event edge, v0x55bdd4239170_0, v0x55bdd4239490_0, v0x55bdd4236ec0_0, v0x55bdd4239930_0;
E_0x55bdd41a9fe0/2 .event edge, v0x55bdd4155370_0, v0x55bdd40abe70_0, v0x55bdd40b5ec0_0, v0x55bdd40b5fa0_0;
E_0x55bdd41a9fe0/3 .event edge, v0x55bdd4148880_0, v0x55bdd41e4e10_0, v0x55bdd4239ad0_0, v0x55bdd4239bb0_0;
E_0x55bdd41a9fe0/4 .event edge, v0x55bdd4148b20_0, v0x55bdd408a850_0, v0x55bdd4148a40_0, v0x55bdd4155790_0;
E_0x55bdd41a9fe0/5 .event edge, v0x55bdd41554f0_0, v0x55bdd40abc10_0, v0x55bdd4126e20_0, v0x55bdd40a1af0_0;
E_0x55bdd41a9fe0/6 .event edge, v0x55bdd41b40e0_0, v0x55bdd42390d0_0, v0x55bdd42393d0_0, v0x55bdd40a1e30_0;
E_0x55bdd41a9fe0 .event/or E_0x55bdd41a9fe0/0, E_0x55bdd41a9fe0/1, E_0x55bdd41a9fe0/2, E_0x55bdd41a9fe0/3, E_0x55bdd41a9fe0/4, E_0x55bdd41a9fe0/5, E_0x55bdd41a9fe0/6;
E_0x55bdd41a68e0/0 .event negedge, v0x55bdd41a44b0_0;
E_0x55bdd41a68e0/1 .event posedge, v0x55bdd4105600_0;
E_0x55bdd41a68e0 .event/or E_0x55bdd41a68e0/0, E_0x55bdd41a68e0/1;
E_0x55bdd4027390/0 .event edge, v0x55bdd4239870_0, v0x55bdd4239630_0, v0x55bdd4239030_0, v0x55bdd4214ae0_0;
E_0x55bdd4027390/1 .event edge, v0x55bdd4238500_0, v0x55bdd42385a0_0, v0x55bdd4236ec0_0;
E_0x55bdd4027390 .event/or E_0x55bdd4027390/0, E_0x55bdd4027390/1;
E_0x55bdd4236880 .event edge, v0x55bdd4214ae0_0;
L_0x55bdd424c030 .cmp/eq 12, L_0x55bdd4236a70, L_0x7fc568e070a8;
L_0x55bdd424c4a0 .cmp/eq 12, L_0x55bdd4236a70, L_0x7fc568e070f0;
L_0x55bdd424c720 .reduce/nor v0x55bdd41b4280_0;
L_0x55bdd424c9d0 .cmp/eq 12, L_0x55bdd4236a70, L_0x7fc568e073c0;
L_0x55bdd424cbd0 .part L_0x7fc568e07060, 1, 1;
L_0x55bdd424cdd0 .part v0x55bdd423b7c0_0, 8, 1;
L_0x55bdd424d060 .cmp/eq 12, L_0x55bdd4236a70, L_0x7fc568e07408;
L_0x55bdd424d1c0 .part L_0x7fc568e07060, 0, 1;
L_0x55bdd424cfc0 .part v0x55bdd423b7c0_0, 0, 1;
L_0x55bdd424d500 .part v0x55bdd4126ac0_0, 0, 1;
L_0x55bdd424d630 .functor MUXZ 1, L_0x55bdd424d500, L_0x55bdd424cfc0, L_0x55bdd424d2b0, C4<>;
L_0x55bdd424d750 .cmp/eq 12, L_0x55bdd4236a70, L_0x7fc568e07450;
L_0x55bdd424d970 .part L_0x7fc568e07060, 0, 1;
L_0x55bdd424dc20 .part v0x55bdd423b7c0_0, 1, 1;
L_0x55bdd424dd40 .part v0x55bdd4126ac0_0, 1, 1;
L_0x55bdd424de30 .functor MUXZ 1, L_0x55bdd424dd40, L_0x55bdd424dc20, L_0x55bdd424daa0, C4<>;
L_0x55bdd424e7a0 .part v0x55bdd4126ac0_0, 0, 1;
L_0x55bdd424e890 .part v0x55bdd4126ac0_0, 1, 1;
L_0x55bdd424ea60 .part v0x55bdd4126ac0_0, 2, 1;
L_0x55bdd424eb00 .part v0x55bdd4126ac0_0, 3, 1;
L_0x55bdd424e9c0 .part v0x55bdd4126ac0_0, 4, 1;
L_0x55bdd424ec50 .part v0x55bdd4126ac0_0, 5, 1;
L_0x55bdd424edb0 .part v0x55bdd4126ac0_0, 6, 1;
L_0x55bdd424ee50 .part v0x55bdd4126ac0_0, 9, 1;
L_0x55bdd424efc0 .part v0x55bdd4148880_0, 0, 3;
L_0x55bdd424f0c0 .part v0x55bdd41e4e10_0, 0, 1;
L_0x55bdd424f2a0 .part v0x55bdd41e4e10_0, 1, 2;
L_0x55bdd424f370 .part v0x55bdd41e4e10_0, 3, 2;
L_0x55bdd424f500 .part v0x55bdd4239ad0_0, 0, 2;
L_0x55bdd424f600 .part v0x55bdd4239ad0_0, 2, 2;
L_0x55bdd424f820 .part v0x55bdd4239ad0_0, 4, 4;
L_0x55bdd424f8c0 .part v0x55bdd4239ad0_0, 8, 1;
L_0x55bdd424faa0 .part v0x55bdd4239ad0_0, 9, 1;
L_0x55bdd424fb70 .part v0x55bdd4239ad0_0, 10, 1;
L_0x55bdd424fd60 .part v0x55bdd4239bb0_0, 0, 8;
L_0x55bdd424fe60 .part v0x55bdd4239bb0_0, 8, 8;
L_0x55bdd424fc40 .part v0x55bdd4239bb0_0, 16, 8;
L_0x55bdd4250060 .part v0x55bdd4148b20_0, 0, 2;
L_0x55bdd4250240 .part v0x55bdd4148b20_0, 2, 2;
L_0x55bdd4250360 .part v0x55bdd4148b20_0, 4, 2;
L_0x55bdd4250550 .part v0x55bdd4148b20_0, 6, 2;
L_0x55bdd4250620 .part v0x55bdd4148b20_0, 13, 1;
L_0x55bdd4250850 .part v0x55bdd4148b20_0, 8, 4;
L_0x55bdd4250920 .part v0x55bdd4148b20_0, 12, 1;
L_0x55bdd4250b60 .part v0x55bdd408a850_0, 0, 8;
L_0x55bdd4250c60 .part v0x55bdd408a850_0, 8, 8;
L_0x55bdd4251120 .part v0x55bdd41554f0_0, 0, 8;
L_0x55bdd4251220 .part v0x55bdd40abc10_0, 0, 4;
L_0x55bdd42514b0 .part v0x55bdd40abc10_0, 4, 1;
L_0x55bdd42515d0 .part v0x55bdd40abc10_0, 5, 1;
L_0x55bdd4251ac0 .part v0x55bdd40b5ec0_0, 0, 5;
L_0x55bdd4251bc0 .part v0x55bdd40b5ec0_0, 0, 5;
L_0x55bdd4251e90 .part v0x55bdd40b5fa0_0, 0, 5;
L_0x55bdd42520a0 .reduce/or L_0x55bdd4251f60;
S_0x55bdd4216ba0 .scope begin, "$unm_blk_37" "$unm_blk_37" 4 314, 4 314 0, S_0x55bdd42167c0;
 .timescale 0 0;
v0x55bdd4159520_0 .var "next_ctrl", 31 0;
S_0x55bdd422ef40 .scope function.vec4.s32, "apply_strb" "apply_strb" 4 242, 4 242 0, S_0x55bdd42167c0;
 .timescale 0 0;
; Variable apply_strb is vec4 return value of scope S_0x55bdd422ef40
v0x55bdd422e270_0 .var "cur", 31 0;
v0x55bdd422e350_0 .var "data", 31 0;
TD_csr_tb.dut.apply_strb ;
    %load/vec4 v0x55bdd4238500_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x55bdd422e350_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x55bdd422e270_0;
    %parti/s 8, 24, 6;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x55bdd4238500_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x55bdd422e350_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x55bdd422e270_0;
    %parti/s 8, 16, 6;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bdd4238500_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x55bdd422e350_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x55bdd422e270_0;
    %parti/s 8, 8, 5;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bdd4238500_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x55bdd422e350_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x55bdd422e270_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to apply_strb (store_vec4_to_lval)
    %end;
    .scope S_0x55bdd42167c0;
T_3 ;
    %wait E_0x55bdd4236880;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd4239030_0, 0, 1;
    %load/vec4 v0x55bdd4214ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 12;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd4239030_0, 0, 1;
    %jmp T_3.22;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239030_0, 0, 1;
    %jmp T_3.22;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239030_0, 0, 1;
    %jmp T_3.22;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239030_0, 0, 1;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239030_0, 0, 1;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd4239630_0, 0, 1;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55bdd42167c0;
T_4 ;
    %wait E_0x55bdd4027390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd41a4630_0, 0, 1;
    %load/vec4 v0x55bdd4239870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55bdd4239630_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x55bdd4239030_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd41a4630_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55bdd4238500_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x55bdd42385a0_0;
    %parti/s 1, 8, 5;
    %and;
    %load/vec4 v0x55bdd4236ec0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd41a4630_0, 0, 1;
T_4.4 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55bdd42167c0;
T_5 ;
    %wait E_0x55bdd41a68e0;
    %load/vec4 v0x55bdd41a44b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd41b4280_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55bdd4238f90_0;
    %load/vec4 v0x55bdd4239630_0;
    %and;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 72, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bdd41b4280_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55bdd41a4570_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 72, 0, 12;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd41b4280_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55bdd42167c0;
T_6 ;
    %wait E_0x55bdd41a68e0;
    %load/vec4 v0x55bdd41a44b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd408aab0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55bdd408ac30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd408aab0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55bdd408a9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bdd408aab0_0, 0;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55bdd42167c0;
T_7 ;
    %wait E_0x55bdd41a68e0;
    %load/vec4 v0x55bdd41a44b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd41b40e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd41667d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55bdd41b4340_0;
    %assign/vec4 v0x55bdd41667d0_0, 0;
    %load/vec4 v0x55bdd41667d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x55bdd41b4000_0;
    %assign/vec4 v0x55bdd41b40e0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55bdd42167c0;
T_8 ;
    %wait E_0x55bdd41a68e0;
    %load/vec4 v0x55bdd41a44b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd4126ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd40b5ec0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd40b5fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd4148880_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55bdd41e4e10_0, 0;
    %pushi/vec4 129, 0, 32;
    %assign/vec4 v0x55bdd4239ad0_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v0x55bdd4239bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd4148b20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd408a850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd4148a40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd4155790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd41554f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd40abc10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd4126e20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd40a1af0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bdd40a1e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd4155370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd40abe70_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %fork t_1, S_0x55bdd4216ba0;
    %jmp t_0;
    .scope S_0x55bdd4216ba0;
t_1 ;
    %load/vec4 v0x55bdd4126ac0_0;
    %load/vec4 v0x55bdd42385a0_0;
    %store/vec4 v0x55bdd422e350_0, 0, 32;
    %store/vec4 v0x55bdd422e270_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55bdd422ef40;
    %store/vec4 v0x55bdd4159520_0, 0, 32;
    %load/vec4 v0x55bdd4159520_0;
    %load/vec4 v0x55bdd422cf80_0;
    %and;
    %load/vec4 v0x55bdd4126ac0_0;
    %load/vec4 v0x55bdd422cf80_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x55bdd4159520_0, 0, 32;
    %load/vec4 v0x55bdd4236ec0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55bdd4159520_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.4, 9;
    %load/vec4 v0x55bdd4126ac0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bdd4159520_0, 4, 1;
T_8.4 ;
    %load/vec4 v0x55bdd4159520_0;
    %assign/vec4 v0x55bdd4126ac0_0, 0;
    %end;
    .scope S_0x55bdd42167c0;
t_0 %join;
T_8.2 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 12, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x55bdd4238500_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_8.8, 8;
    %load/vec4 v0x55bdd42385a0_0;
    %parti/s 5, 0, 2;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %load/vec4 v0x55bdd40b5ec0_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55bdd40b5ec0_0, 4, 5;
T_8.6 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 20, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x55bdd4148880_0;
    %load/vec4 v0x55bdd42385a0_0;
    %store/vec4 v0x55bdd422e350_0, 0, 32;
    %store/vec4 v0x55bdd422e270_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55bdd422ef40;
    %load/vec4 v0x55bdd422df60_0;
    %and;
    %assign/vec4 v0x55bdd4148880_0, 0;
T_8.10 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 24, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %load/vec4 v0x55bdd41e4e10_0;
    %load/vec4 v0x55bdd42385a0_0;
    %store/vec4 v0x55bdd422e350_0, 0, 32;
    %store/vec4 v0x55bdd422e270_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55bdd422ef40;
    %load/vec4 v0x55bdd422da20_0;
    %and;
    %assign/vec4 v0x55bdd41e4e10_0, 0;
T_8.12 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 28, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0x55bdd4239ad0_0;
    %load/vec4 v0x55bdd42385a0_0;
    %store/vec4 v0x55bdd422e350_0, 0, 32;
    %store/vec4 v0x55bdd422e270_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55bdd422ef40;
    %load/vec4 v0x55bdd4207c60_0;
    %and;
    %assign/vec4 v0x55bdd4239ad0_0, 0;
T_8.14 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 32, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0x55bdd4239bb0_0;
    %load/vec4 v0x55bdd42385a0_0;
    %store/vec4 v0x55bdd422e350_0, 0, 32;
    %store/vec4 v0x55bdd422e270_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55bdd422ef40;
    %load/vec4 v0x55bdd4207d40_0;
    %and;
    %assign/vec4 v0x55bdd4239bb0_0, 0;
T_8.16 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 36, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %load/vec4 v0x55bdd4148b20_0;
    %load/vec4 v0x55bdd42385a0_0;
    %store/vec4 v0x55bdd422e350_0, 0, 32;
    %store/vec4 v0x55bdd422e270_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55bdd422ef40;
    %load/vec4 v0x55bdd422e060_0;
    %and;
    %assign/vec4 v0x55bdd4148b20_0, 0;
T_8.18 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 40, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v0x55bdd408a850_0;
    %load/vec4 v0x55bdd42385a0_0;
    %store/vec4 v0x55bdd422e350_0, 0, 32;
    %store/vec4 v0x55bdd422e270_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55bdd422ef40;
    %load/vec4 v0x55bdd422d940_0;
    %and;
    %assign/vec4 v0x55bdd408a850_0, 0;
T_8.20 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 44, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v0x55bdd4148a40_0;
    %load/vec4 v0x55bdd42385a0_0;
    %store/vec4 v0x55bdd422e350_0, 0, 32;
    %store/vec4 v0x55bdd422e270_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55bdd422ef40;
    %assign/vec4 v0x55bdd4148a40_0, 0;
T_8.22 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 48, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v0x55bdd4155790_0;
    %load/vec4 v0x55bdd42385a0_0;
    %store/vec4 v0x55bdd422e350_0, 0, 32;
    %store/vec4 v0x55bdd422e270_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55bdd422ef40;
    %assign/vec4 v0x55bdd4155790_0, 0;
T_8.24 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 52, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.26, 8;
    %load/vec4 v0x55bdd41554f0_0;
    %load/vec4 v0x55bdd42385a0_0;
    %store/vec4 v0x55bdd422e350_0, 0, 32;
    %store/vec4 v0x55bdd422e270_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55bdd422ef40;
    %load/vec4 v0x55bdd422dc90_0;
    %and;
    %assign/vec4 v0x55bdd41554f0_0, 0;
T_8.26 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 56, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.28, 8;
    %load/vec4 v0x55bdd40abc10_0;
    %load/vec4 v0x55bdd42385a0_0;
    %store/vec4 v0x55bdd422e350_0, 0, 32;
    %store/vec4 v0x55bdd422e270_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55bdd422ef40;
    %load/vec4 v0x55bdd422d060_0;
    %and;
    %assign/vec4 v0x55bdd40abc10_0, 0;
T_8.28 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 60, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.30, 8;
    %load/vec4 v0x55bdd4126e20_0;
    %load/vec4 v0x55bdd42385a0_0;
    %store/vec4 v0x55bdd422e350_0, 0, 32;
    %store/vec4 v0x55bdd422e270_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55bdd422ef40;
    %assign/vec4 v0x55bdd4126e20_0, 0;
T_8.30 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 64, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.32, 8;
    %load/vec4 v0x55bdd40a1af0_0;
    %load/vec4 v0x55bdd42385a0_0;
    %store/vec4 v0x55bdd422e350_0, 0, 32;
    %store/vec4 v0x55bdd422e270_0, 0, 32;
    %callf/vec4 TD_csr_tb.dut.apply_strb, S_0x55bdd422ef40;
    %assign/vec4 v0x55bdd40a1af0_0, 0;
T_8.32 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 16, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.34, 8;
    %load/vec4 v0x55bdd40b5fa0_0;
    %load/vec4 v0x55bdd42385a0_0;
    %inv;
    %and;
    %assign/vec4 v0x55bdd40b5fa0_0, 0;
T_8.34 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 80, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.36, 8;
    %load/vec4 v0x55bdd40a1e30_0;
    %load/vec4 v0x55bdd42385a0_0;
    %inv;
    %and;
    %assign/vec4 v0x55bdd40a1e30_0, 0;
T_8.36 ;
    %load/vec4 v0x55bdd4155430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.38, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55bdd40b5fa0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bdd4155370_0, 0;
T_8.38 ;
    %load/vec4 v0x55bdd40abf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.40, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55bdd40b5fa0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bdd40abe70_0, 0;
T_8.40 ;
    %load/vec4 v0x55bdd40a1d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.42, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55bdd40b5fa0_0, 4, 5;
T_8.42 ;
    %load/vec4 v0x55bdd4166970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.44, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55bdd40b5fa0_0, 4, 5;
T_8.44 ;
    %load/vec4 v0x55bdd41b41c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.46, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55bdd40b5fa0_0, 4, 5;
T_8.46 ;
    %load/vec4 v0x55bdd4239310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.48, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55bdd40a1e30_0, 4, 5;
T_8.48 ;
    %load/vec4 v0x55bdd4105460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55bdd40a1e30_0, 4, 5;
T_8.50 ;
    %load/vec4 v0x55bdd4239570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.52, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55bdd40a1e30_0, 4, 5;
T_8.52 ;
    %load/vec4 v0x55bdd4236d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.54, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55bdd40a1e30_0, 4, 5;
T_8.54 ;
    %load/vec4 v0x55bdd42397b0_0;
    %load/vec4 v0x55bdd4214ae0_0;
    %pushi/vec4 8, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55bdd4238500_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.56, 8;
    %load/vec4 v0x55bdd42385a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.58, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd4155370_0, 0;
T_8.58 ;
    %load/vec4 v0x55bdd42385a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bdd40abe70_0, 0;
T_8.60 ;
T_8.56 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55bdd42167c0;
T_9 ;
    %wait E_0x55bdd41a9fe0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %load/vec4 v0x55bdd4238f90_0;
    %load/vec4 v0x55bdd4239630_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55bdd4214ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.2 ;
    %pushi/vec4 436211841, 0, 32;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.3 ;
    %load/vec4 v0x55bdd4126ac0_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.4 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55bdd4239170_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bdd4239490_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bdd4236ec0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bdd4239930_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bdd4155370_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bdd40abe70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.5 ;
    %load/vec4 v0x55bdd40b5ec0_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.6 ;
    %load/vec4 v0x55bdd40b5fa0_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.7 ;
    %load/vec4 v0x55bdd4148880_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.8 ;
    %load/vec4 v0x55bdd41e4e10_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.9 ;
    %load/vec4 v0x55bdd4239ad0_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.10 ;
    %load/vec4 v0x55bdd4239bb0_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.11 ;
    %load/vec4 v0x55bdd4148b20_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.12 ;
    %load/vec4 v0x55bdd408a850_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.13 ;
    %load/vec4 v0x55bdd4148a40_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.14 ;
    %load/vec4 v0x55bdd4155790_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.15 ;
    %load/vec4 v0x55bdd41554f0_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.16 ;
    %load/vec4 v0x55bdd40abc10_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.17 ;
    %load/vec4 v0x55bdd4126e20_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.18 ;
    %load/vec4 v0x55bdd40a1af0_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.19 ;
    %load/vec4 v0x55bdd41b40e0_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x55bdd42390d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bdd42393d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bdd4239170_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55bdd4239490_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.21 ;
    %load/vec4 v0x55bdd40a1e30_0;
    %store/vec4 v0x55bdd41a4310_0, 0, 32;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55bdd42000a0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd423b140_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55bdd42000a0;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x55bdd423b140_0;
    %inv;
    %store/vec4 v0x55bdd423b140_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55bdd42000a0;
T_12 ;
    %vpi_call/w 3 142 "$dumpfile", "csr_tb.vcd" {0 0 0};
    %vpi_call/w 3 143 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bdd42000a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd423b550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd423b210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd423b890_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55bdd423b050_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bdd423b7c0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55bdd423b6f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd423b480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd423ad50_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd423b480_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55bdd41f9b60_0, 0, 12;
    %fork TD_csr_tb.apb_read, S_0x55bdd4214dc0;
    %join;
    %load/vec4 v0x55bdd41fa3d0_0;
    %store/vec4 v0x55bdd423b960_0, 0, 32;
    %load/vec4 v0x55bdd423b960_0;
    %cmpi/ne 436211841, 0, 32;
    %jmp/0xz  T_12.0, 6;
    %vpi_call/w 3 156 "$fatal", 32'sb00000000000000000000000000000001, "ID mismatch %h", v0x55bdd423b960_0 {0 0 0};
T_12.0 ;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55bdd41fa730_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55bdd41f8ac0_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55bdd4215110;
    %join;
    %load/vec4 v0x55bdd41f9160_0;
    %store/vec4 v0x55bdd423afb0_0, 0, 1;
    %load/vec4 v0x55bdd423afb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %vpi_call/w 3 160 "$fatal", 32'sb00000000000000000000000000000001, "Unexpected PSLVERR on enable" {0 0 0};
T_12.2 ;
    %wait E_0x55bdd41a6690;
    %load/vec4 v0x55bdd423aee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %vpi_call/w 3 162 "$fatal", 32'sb00000000000000000000000000000001, "Enable bit not set" {0 0 0};
T_12.4 ;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55bdd41fa730_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x55bdd41f8ac0_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55bdd4215110;
    %join;
    %load/vec4 v0x55bdd41f9160_0;
    %store/vec4 v0x55bdd423afb0_0, 0, 1;
    %wait E_0x55bdd41a6690;
    %load/vec4 v0x55bdd423afb0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55bdd423ae40_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_12.6, 9;
    %vpi_call/w 3 167 "$fatal", 32'sb00000000000000000000000000000001, "CMD_TRIGGER failed" {0 0 0};
T_12.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bdd423ad50_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55bdd41fa730_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x55bdd41f8ac0_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55bdd4215110;
    %join;
    %load/vec4 v0x55bdd41f9160_0;
    %store/vec4 v0x55bdd423afb0_0, 0, 1;
    %load/vec4 v0x55bdd423afb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %vpi_call/w 3 172 "$fatal", 32'sb00000000000000000000000000000001, "PSLVERR not asserted on busy trigger" {0 0 0};
T_12.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bdd423ad50_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55bdd41fa730_0, 0, 12;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55bdd41f8ac0_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55bdd4215110;
    %join;
    %load/vec4 v0x55bdd41f9160_0;
    %store/vec4 v0x55bdd423afb0_0, 0, 1;
    %wait E_0x55bdd41a6690;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55bdd41fa730_0, 0, 12;
    %pushi/vec4 259, 0, 32;
    %store/vec4 v0x55bdd41f8ac0_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55bdd4215110;
    %join;
    %load/vec4 v0x55bdd41f9160_0;
    %store/vec4 v0x55bdd423afb0_0, 0, 1;
    %wait E_0x55bdd41a6690;
    %load/vec4 v0x55bdd423ae40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %vpi_call/w 3 180 "$fatal", 32'sb00000000000000000000000000000001, "CMD_TRIGGER allowed during XIP" {0 0 0};
T_12.10 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55bdd41fa730_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bdd41f8ac0_0, 0, 32;
    %fork TD_csr_tb.apb_write, S_0x55bdd4215110;
    %join;
    %load/vec4 v0x55bdd41f9160_0;
    %store/vec4 v0x55bdd423afb0_0, 0, 1;
    %load/vec4 v0x55bdd423afb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %vpi_call/w 3 184 "$fatal", 32'sb00000000000000000000000000000001, "PSLVERR not asserted on RO write" {0 0 0};
T_12.12 ;
    %vpi_call/w 3 186 "$display", "CSR test passed" {0 0 0};
    %vpi_call/w 3 187 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55bdd42000a0;
T_13 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 193 "$display", "[csr_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 194 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/csr_tb.v";
    "src/csr.v";
