#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5566fada0590 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5566fadf74f0 .scope module, "dma_engine_tb" "dma_engine_tb" 3 3;
 .timescale -9 -12;
v0x5566fae13c20_0 .net "araddr", 31 0, L_0x5566fadf7a50;  1 drivers
v0x5566fae15460_0 .net "arready", 0 0, v0x5566fae13f80_0;  1 drivers
v0x5566fae15520_0 .net "arvalid", 0 0, L_0x5566fadfd040;  1 drivers
v0x5566fae15610_0 .net "awaddr", 31 0, L_0x5566fae28ff0;  1 drivers
v0x5566fae15700_0 .net "awready", 0 0, v0x5566fae142d0_0;  1 drivers
v0x5566fae157f0_0 .net "awvalid", 0 0, L_0x5566fae29060;  1 drivers
v0x5566fae158e0_0 .net "axi_err", 0 0, v0x5566fae0feb0_0;  1 drivers
v0x5566fae15980_0 .net "bready", 0 0, L_0x5566fae293e0;  1 drivers
v0x5566fae15a70_0 .net "bresp", 1 0, v0x5566fae14530_0;  1 drivers
v0x5566fae15b10_0 .var "burst", 3 0;
v0x5566fae15bb0_0 .net "busy", 0 0, L_0x5566fae00fb0;  1 drivers
v0x5566fae15c50_0 .net "bvalid", 0 0, v0x5566fae14600_0;  1 drivers
v0x5566fae15cf0 .array "cap", 7 0, 31 0;
v0x5566fae15d90_0 .var "clk", 0 0;
v0x5566fae15ec0_0 .var "dma_addr", 31 0;
v0x5566fae15f60_0 .var "dma_dir", 0 0;
v0x5566fae16000_0 .net "dma_done", 0 0, v0x5566fae10e50_0;  1 drivers
v0x5566fae161b0_0 .var "dma_en", 0 0;
v0x5566fae16280_0 .var "dma_len", 31 0;
v0x5566fae16350_0 .var/i "i", 31 0;
v0x5566fae163f0_0 .var "incr", 0 0;
v0x5566fae164c0_0 .var/i "rcnt", 31 0;
v0x5566fae16560_0 .net "rdata", 31 0, v0x5566fae14940_0;  1 drivers
v0x5566fae16600_0 .var "resetn", 0 0;
v0x5566fae166a0_0 .net "rready", 0 0, L_0x5566fadf40b0;  1 drivers
v0x5566fae16790_0 .net "rresp", 1 0, v0x5566fae14b90_0;  1 drivers
v0x5566fae168a0_0 .net "rvalid", 0 0, v0x5566fae14c60_0;  1 drivers
v0x5566fae16940_0 .var "rx_data", 31 0;
v0x5566fae16a50_0 .var "rx_level", 4 0;
v0x5566fae16b10_0 .net "rx_re", 0 0, L_0x5566fae29530;  1 drivers
v0x5566fae16bb0 .array "src", 7 0, 31 0;
v0x5566fae16c50_0 .net "tx_data", 31 0, L_0x5566fae28d70;  1 drivers
v0x5566fae16cf0_0 .var "tx_level", 4 0;
v0x5566fae16d90_0 .net "tx_we", 0 0, L_0x5566fae28e80;  1 drivers
v0x5566fae16e60_0 .var/i "wcnt", 31 0;
v0x5566fae16f00_0 .net "wdata", 31 0, L_0x5566fae29190;  1 drivers
v0x5566fae17010_0 .net "wready", 0 0, v0x5566fae14e90_0;  1 drivers
v0x5566fae170b0_0 .net "wstrb", 3 0, L_0x5566fae29120;  1 drivers
v0x5566fae171c0_0 .net "wvalid", 0 0, L_0x5566fae29250;  1 drivers
E_0x5566fad8abe0 .event edge, v0x5566fae10e50_0;
S_0x5566fadf58f0 .scope module, "dut" "dma_engine" 3 35, 4 16 0, S_0x5566fadf74f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "dma_en_i";
    .port_info 3 /INPUT 1 "dma_dir_i";
    .port_info 4 /INPUT 4 "burst_size_i";
    .port_info 5 /INPUT 1 "incr_addr_i";
    .port_info 6 /INPUT 32 "dma_addr_i";
    .port_info 7 /INPUT 32 "dma_len_i";
    .port_info 8 /INPUT 5 "tx_level_i";
    .port_info 9 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 10 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 11 /INPUT 5 "rx_level_i";
    .port_info 12 /INPUT 32 "fifo_rx_data_i";
    .port_info 13 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 14 /OUTPUT 1 "dma_done_set_o";
    .port_info 15 /OUTPUT 1 "axi_err_o";
    .port_info 16 /OUTPUT 1 "busy_o";
    .port_info 17 /OUTPUT 32 "awaddr_o";
    .port_info 18 /OUTPUT 1 "awvalid_o";
    .port_info 19 /INPUT 1 "awready_i";
    .port_info 20 /OUTPUT 32 "wdata_o";
    .port_info 21 /OUTPUT 1 "wvalid_o";
    .port_info 22 /OUTPUT 4 "wstrb_o";
    .port_info 23 /INPUT 1 "wready_i";
    .port_info 24 /INPUT 1 "bvalid_i";
    .port_info 25 /INPUT 2 "bresp_i";
    .port_info 26 /OUTPUT 1 "bready_o";
    .port_info 27 /OUTPUT 32 "araddr_o";
    .port_info 28 /OUTPUT 1 "arvalid_o";
    .port_info 29 /INPUT 1 "arready_i";
    .port_info 30 /INPUT 32 "rdata_i";
    .port_info 31 /INPUT 1 "rvalid_i";
    .port_info 32 /INPUT 2 "rresp_i";
    .port_info 33 /OUTPUT 1 "rready_o";
P_0x5566fad43ed0 .param/l "ADDR_WIDTH" 0 4 17, +C4<00000000000000000000000000100000>;
P_0x5566fad43f10 .param/l "LEVEL_WIDTH" 0 4 19, +C4<00000000000000000000000000000101>;
P_0x5566fad43f50 .param/l "S_DONE" 1 4 205, C4<101>;
P_0x5566fad43f90 .param/l "S_IDLE" 1 4 200, C4<000>;
P_0x5566fad43fd0 .param/l "S_RUN_RD" 1 4 202, C4<010>;
P_0x5566fad44010 .param/l "S_RUN_WR" 1 4 204, C4<100>;
P_0x5566fad44050 .param/l "S_WAIT_RD" 1 4 201, C4<001>;
P_0x5566fad44090 .param/l "S_WAIT_WR" 1 4 203, C4<011>;
P_0x5566fad440d0 .param/l "TX_DEPTH_LEVEL" 1 4 91, C4<01000>;
P_0x5566fad44110 .param/l "TX_FIFO_DEPTH" 0 4 18, +C4<00000000000000000000000000001000>;
L_0x5566fae00fb0 .functor BUFZ 1, v0x5566fae109b0_0, C4<0>, C4<0>, C4<0>;
L_0x5566fae028e0 .functor NOT 1, v0x5566fae10f10_0, C4<0>, C4<0>, C4<0>;
L_0x5566fade2760 .functor AND 1, v0x5566fae161b0_0, L_0x5566fae028e0, C4<1>, C4<1>;
L_0x5566fae28320 .functor NOT 1, v0x5566fae16600_0, C4<0>, C4<0>, C4<0>;
L_0x5566fade2a80 .functor NOT 1, v0x5566fae16600_0, C4<0>, C4<0>, C4<0>;
L_0x5566fadf7a50 .functor BUFZ 32, v0x5566fadeeff0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5566fadfd040 .functor BUFZ 1, v0x5566fadf41d0_0, C4<0>, C4<0>, C4<0>;
L_0x5566fadf40b0 .functor BUFZ 1, v0x5566facbf7b0_0, C4<0>, C4<0>, C4<0>;
L_0x5566fae28d70 .functor BUFZ 32, v0x5566facbf3b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5566fae28e80 .functor BUFZ 1, v0x5566fad01e80_0, C4<0>, C4<0>, C4<0>;
L_0x5566fae28ff0 .functor BUFZ 32, v0x5566fae0cf80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5566fae29060 .functor BUFZ 1, v0x5566fae0d0e0_0, C4<0>, C4<0>, C4<0>;
L_0x5566fae29190 .functor BUFZ 32, v0x5566fae0df40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5566fae29250 .functor BUFZ 1, v0x5566fae0e2a0_0, C4<0>, C4<0>, C4<0>;
L_0x5566fae29120 .functor BUFZ 4, v0x5566fae0e1c0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5566fae293e0 .functor BUFZ 1, v0x5566fae0d1f0_0, C4<0>, C4<0>, C4<0>;
L_0x5566fae29530 .functor BUFZ 1, v0x5566fae0d970_0, C4<0>, C4<0>, C4<0>;
L_0x7fb103f21018 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x5566fae0cbd0_0 .net/2u *"_ivl_0", 4 0, L_0x7fb103f21018;  1 drivers
v0x5566fae0e6c0_0 .net *"_ivl_10", 0 0, L_0x5566fae028e0;  1 drivers
v0x5566fae0e7a0_0 .net *"_ivl_16", 29 0, L_0x5566fae17700;  1 drivers
L_0x7fb103f210a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5566fae0e890_0 .net *"_ivl_18", 1 0, L_0x7fb103f210a8;  1 drivers
L_0x7fb103f210f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5566fae0e970_0 .net/2u *"_ivl_20", 3 0, L_0x7fb103f210f0;  1 drivers
v0x5566fae0ea50_0 .net *"_ivl_22", 0 0, L_0x5566fae178e0;  1 drivers
L_0x7fb103f21138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5566fae0eb10_0 .net/2u *"_ivl_24", 3 0, L_0x7fb103f21138;  1 drivers
v0x5566fae0ebf0_0 .net *"_ivl_28", 31 0, L_0x5566fae17c20;  1 drivers
L_0x7fb103f21180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566fae0ecd0_0 .net *"_ivl_31", 27 0, L_0x7fb103f21180;  1 drivers
v0x5566fae0edb0_0 .net *"_ivl_35", 3 0, L_0x5566fae27f00;  1 drivers
L_0x7fb103f211c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5566fae0ee90_0 .net/2u *"_ivl_38", 27 0, L_0x7fb103f211c8;  1 drivers
L_0x7fb103f21060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5566fae0ef70_0 .net/2u *"_ivl_4", 4 0, L_0x7fb103f21060;  1 drivers
v0x5566fae0f050_0 .net *"_ivl_40", 31 0, L_0x5566fae280f0;  1 drivers
v0x5566fae0f130_0 .net *"_ivl_44", 29 0, L_0x5566fae28230;  1 drivers
L_0x7fb103f21210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5566fae0f210_0 .net *"_ivl_46", 1 0, L_0x7fb103f21210;  1 drivers
L_0x7fb103f21258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5566fae0f2f0_0 .net/2u *"_ivl_48", 0 0, L_0x7fb103f21258;  1 drivers
L_0x7fb103f212a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x5566fae0f3d0_0 .net/2u *"_ivl_52", 4 0, L_0x7fb103f212a0;  1 drivers
v0x5566fae0f5c0_0 .net *"_ivl_54", 4 0, L_0x5566fae285f0;  1 drivers
v0x5566fae0f6a0_0 .var "addr_r", 31 0;
v0x5566fae0f760_0 .net "araddr_o", 31 0, L_0x5566fadf7a50;  alias, 1 drivers
v0x5566fae0f840_0 .net "araddr_w", 31 0, v0x5566fadeeff0_0;  1 drivers
v0x5566fae0f900_0 .net "arready_i", 0 0, v0x5566fae13f80_0;  alias, 1 drivers
v0x5566fae0f9a0_0 .net "arvalid_o", 0 0, L_0x5566fadfd040;  alias, 1 drivers
v0x5566fae0fa40_0 .net "arvalid_w", 0 0, v0x5566fadf41d0_0;  1 drivers
v0x5566fae0fb10_0 .net "awaddr_o", 31 0, L_0x5566fae28ff0;  alias, 1 drivers
v0x5566fae0fbb0_0 .net "awaddr_w", 31 0, v0x5566fae0cf80_0;  1 drivers
v0x5566fae0fca0_0 .net "awready_i", 0 0, v0x5566fae142d0_0;  alias, 1 drivers
v0x5566fae0fd40_0 .net "awvalid_o", 0 0, L_0x5566fae29060;  alias, 1 drivers
v0x5566fae0fde0_0 .net "awvalid_w", 0 0, v0x5566fae0d0e0_0;  1 drivers
v0x5566fae0feb0_0 .var "axi_err_o", 0 0;
v0x5566fae0ff50_0 .net "beats_level", 4 0, L_0x5566fae284d0;  1 drivers
v0x5566fae10030_0 .net "beats_w", 3 0, L_0x5566fae27fa0;  1 drivers
v0x5566fae10110_0 .net "bready_o", 0 0, L_0x5566fae293e0;  alias, 1 drivers
v0x5566fae103e0_0 .net "bready_w", 0 0, v0x5566fae0d1f0_0;  1 drivers
v0x5566fae104b0_0 .net "bresp_i", 1 0, v0x5566fae14530_0;  alias, 1 drivers
v0x5566fae10570_0 .var "burst_len_r", 31 0;
v0x5566fae10650_0 .net "burst_size_i", 3 0, v0x5566fae15b10_0;  1 drivers
v0x5566fae10730_0 .var "burst_size_r", 3 0;
v0x5566fae10810_0 .net "burst_words_w", 3 0, L_0x5566fae17a50;  1 drivers
v0x5566fae108f0_0 .net "busy_o", 0 0, L_0x5566fae00fb0;  alias, 1 drivers
v0x5566fae109b0_0 .var "busy_r", 0 0;
v0x5566fae10a70_0 .net "bvalid_i", 0 0, v0x5566fae14600_0;  alias, 1 drivers
v0x5566fae10b40_0 .net "clk", 0 0, v0x5566fae15d90_0;  1 drivers
v0x5566fae10c30_0 .net "data_out_w", 31 0, v0x5566facbf3b0_0;  1 drivers
v0x5566fae10cd0_0 .net "dma_addr_i", 31 0, v0x5566fae15ec0_0;  1 drivers
v0x5566fae10d90_0 .net "dma_dir_i", 0 0, v0x5566fae15f60_0;  1 drivers
v0x5566fae10e50_0 .var "dma_done_set_o", 0 0;
v0x5566fae10f10_0 .var "dma_en_d", 0 0;
v0x5566fae10fd0_0 .net "dma_en_i", 0 0, v0x5566fae161b0_0;  1 drivers
v0x5566fae11090_0 .net "dma_len_i", 31 0, v0x5566fae16280_0;  1 drivers
v0x5566fae11170_0 .net "fifo_rx_data_i", 31 0, v0x5566fae16940_0;  1 drivers
v0x5566fae11260_0 .net "fifo_rx_re_o", 0 0, L_0x5566fae29530;  alias, 1 drivers
v0x5566fae11300_0 .net "fifo_tx_data_o", 31 0, L_0x5566fae28d70;  alias, 1 drivers
v0x5566fae113e0_0 .net "fifo_tx_we_o", 0 0, L_0x5566fae28e80;  alias, 1 drivers
v0x5566fae114a0_0 .net "incr_addr_i", 0 0, v0x5566fae163f0_0;  1 drivers
v0x5566fae11560_0 .var "incr_addr_r", 0 0;
v0x5566fae11620_0 .net "len_w", 31 0, L_0x5566fae28390;  1 drivers
v0x5566fae11700_0 .net "rd_done", 0 0, v0x5566facbf490_0;  1 drivers
v0x5566fae117d0_0 .net "rd_en_w", 0 0, v0x5566fae0d970_0;  1 drivers
v0x5566fae118a0_0 .var "rd_start", 0 0;
v0x5566fae11970_0 .net "rdata_i", 31 0, v0x5566fae14940_0;  alias, 1 drivers
v0x5566fae11a40_0 .var "rem_bytes_r", 31 0;
v0x5566fae11ae0_0 .net "rem_lt_burst", 0 0, L_0x5566fae27d70;  1 drivers
v0x5566fae11b80_0 .net "rem_words_w", 31 0, L_0x5566fae177a0;  1 drivers
v0x5566fae11c60_0 .net "resetn", 0 0, v0x5566fae16600_0;  1 drivers
v0x5566fae11d20_0 .net "rready_o", 0 0, L_0x5566fadf40b0;  alias, 1 drivers
v0x5566fae11de0_0 .net "rready_w", 0 0, v0x5566facbf7b0_0;  1 drivers
v0x5566fae11eb0_0 .net "rresp_i", 1 0, v0x5566fae14b90_0;  alias, 1 drivers
v0x5566fae11f70_0 .net "rvalid_i", 0 0, v0x5566fae14c60_0;  alias, 1 drivers
v0x5566fae12040_0 .net "rx_data_ok", 0 0, L_0x5566fae288b0;  1 drivers
v0x5566fae120e0_0 .net "rx_empty", 0 0, L_0x5566fae17460;  1 drivers
v0x5566fae121b0_0 .net "rx_level_i", 4 0, v0x5566fae16a50_0;  1 drivers
v0x5566fae12270_0 .net "start_pulse", 0 0, L_0x5566fade2760;  1 drivers
v0x5566fae12330_0 .var "state", 2 0;
v0x5566fae12410_0 .net "tx_full", 0 0, L_0x5566fae172b0;  1 drivers
v0x5566fae124e0_0 .net "tx_level_i", 4 0, v0x5566fae16cf0_0;  1 drivers
v0x5566fae125a0_0 .net "tx_space_ok", 0 0, L_0x5566fae28730;  1 drivers
v0x5566fae12660_0 .net "wdata_o", 31 0, L_0x5566fae29190;  alias, 1 drivers
v0x5566fae12740_0 .net "wdata_w", 31 0, v0x5566fae0df40_0;  1 drivers
v0x5566fae12830_0 .net "wr_done", 0 0, v0x5566fae0d670_0;  1 drivers
v0x5566fae12900_0 .net "wr_en_w", 0 0, v0x5566fad01e80_0;  1 drivers
v0x5566fae129d0_0 .var "wr_start", 0 0;
v0x5566fae12aa0_0 .net "wready_i", 0 0, v0x5566fae14e90_0;  alias, 1 drivers
v0x5566fae12b70_0 .net "wstrb_o", 3 0, L_0x5566fae29120;  alias, 1 drivers
v0x5566fae12c10_0 .net "wstrb_w", 3 0, v0x5566fae0e1c0_0;  1 drivers
v0x5566fae12ce0_0 .net "wvalid_o", 0 0, L_0x5566fae29250;  alias, 1 drivers
v0x5566fae12d80_0 .net "wvalid_w", 0 0, v0x5566fae0e2a0_0;  1 drivers
L_0x5566fae172b0 .cmp/eq 5, v0x5566fae16cf0_0, L_0x7fb103f21018;
L_0x5566fae17460 .cmp/eq 5, v0x5566fae16a50_0, L_0x7fb103f21060;
L_0x5566fae17700 .part v0x5566fae11a40_0, 2, 30;
L_0x5566fae177a0 .concat [ 30 2 0 0], L_0x5566fae17700, L_0x7fb103f210a8;
L_0x5566fae178e0 .cmp/eq 4, v0x5566fae10730_0, L_0x7fb103f210f0;
L_0x5566fae17a50 .functor MUXZ 4, v0x5566fae10730_0, L_0x7fb103f21138, L_0x5566fae178e0, C4<>;
L_0x5566fae17c20 .concat [ 4 28 0 0], L_0x5566fae17a50, L_0x7fb103f21180;
L_0x5566fae27d70 .cmp/gt 32, L_0x5566fae17c20, L_0x5566fae177a0;
L_0x5566fae27f00 .part L_0x5566fae177a0, 0, 4;
L_0x5566fae27fa0 .functor MUXZ 4, L_0x5566fae17a50, L_0x5566fae27f00, L_0x5566fae27d70, C4<>;
L_0x5566fae280f0 .concat [ 4 28 0 0], L_0x5566fae27fa0, L_0x7fb103f211c8;
L_0x5566fae28230 .part L_0x5566fae280f0, 0, 30;
L_0x5566fae28390 .concat [ 2 30 0 0], L_0x7fb103f21210, L_0x5566fae28230;
L_0x5566fae284d0 .concat [ 4 1 0 0], L_0x5566fae27fa0, L_0x7fb103f21258;
L_0x5566fae285f0 .arith/sub 5, L_0x7fb103f212a0, L_0x5566fae284d0;
L_0x5566fae28730 .cmp/ge 5, L_0x5566fae285f0, v0x5566fae16cf0_0;
L_0x5566fae288b0 .cmp/ge 5, v0x5566fae16a50_0, L_0x5566fae284d0;
L_0x5566fae28980 .part v0x5566fae10570_0, 0, 16;
L_0x5566fae28b20 .part v0x5566fae10570_0, 0, 16;
S_0x5566fadf5c70 .scope module, "u_axi_read_block" "axi_read_block" 4 142, 4 315 0, S_0x5566fadf58f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "araddr";
    .port_info 6 /OUTPUT 1 "arvalid";
    .port_info 7 /INPUT 1 "arready";
    .port_info 8 /INPUT 1 "rvalid";
    .port_info 9 /INPUT 32 "rdata";
    .port_info 10 /OUTPUT 1 "rready";
    .port_info 11 /OUTPUT 32 "data_out";
    .port_info 12 /OUTPUT 1 "wr_en";
    .port_info 13 /INPUT 1 "full";
    .port_info 14 /OUTPUT 1 "busy";
    .port_info 15 /OUTPUT 1 "done";
P_0x5566fac4f550 .param/l "ADDR" 1 4 337, C4<01>;
P_0x5566fac4f590 .param/l "DATA" 1 4 337, C4<10>;
P_0x5566fac4f5d0 .param/l "IDLE" 1 4 337, C4<00>;
P_0x5566fac4f610 .param/l "RESP" 1 4 337, C4<11>;
v0x5566fade2880_0 .net "addr", 31 0, v0x5566fae0f6a0_0;  1 drivers
v0x5566fade2be0_0 .var "addr_reg", 31 0;
v0x5566fadeeff0_0 .var "araddr", 31 0;
v0x5566fadfd160_0 .net "arready", 0 0, v0x5566fae13f80_0;  alias, 1 drivers
v0x5566fadf41d0_0 .var "arvalid", 0 0;
v0x5566fad54520_0 .var "busy", 0 0;
v0x5566fad8a1f0_0 .net "clk", 0 0, v0x5566fae15d90_0;  alias, 1 drivers
v0x5566facc4120_0 .var "count", 15 0;
v0x5566facbf3b0_0 .var "data_out", 31 0;
v0x5566facbf490_0 .var "done", 0 0;
v0x5566facbf550_0 .net "full", 0 0, L_0x5566fae172b0;  alias, 1 drivers
v0x5566facbf610_0 .net "rdata", 31 0, v0x5566fae14940_0;  alias, 1 drivers
v0x5566facbf6f0_0 .net "reset", 0 0, L_0x5566fae28320;  1 drivers
v0x5566facbf7b0_0 .var "rready", 0 0;
v0x5566fad01b40_0 .net "rvalid", 0 0, v0x5566fae14c60_0;  alias, 1 drivers
v0x5566fad01c00_0 .net "start", 0 0, v0x5566fae118a0_0;  1 drivers
v0x5566fad01cc0_0 .var "state", 1 0;
v0x5566fad01da0_0 .net "transfer_size", 15 0, L_0x5566fae28980;  1 drivers
v0x5566fad01e80_0 .var "wr_en", 0 0;
E_0x5566fad87f50 .event posedge, v0x5566fad8a1f0_0;
S_0x5566fad85680 .scope module, "u_axi_write_block" "axi_write_block" 4 161, 4 404 0, S_0x5566fadf58f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "awaddr";
    .port_info 6 /OUTPUT 1 "awvalid";
    .port_info 7 /INPUT 1 "awready";
    .port_info 8 /OUTPUT 32 "wdata";
    .port_info 9 /OUTPUT 1 "wvalid";
    .port_info 10 /OUTPUT 4 "wstrb";
    .port_info 11 /INPUT 1 "wready";
    .port_info 12 /INPUT 1 "bvalid";
    .port_info 13 /OUTPUT 1 "bready";
    .port_info 14 /INPUT 32 "data_in";
    .port_info 15 /INPUT 1 "empty";
    .port_info 16 /OUTPUT 1 "rd_en";
    .port_info 17 /OUTPUT 1 "busy";
    .port_info 18 /OUTPUT 1 "done";
P_0x5566fae02e60 .param/l "ADDR" 1 4 433, C4<01>;
P_0x5566fae02ea0 .param/l "DATA" 1 4 433, C4<10>;
P_0x5566fae02ee0 .param/l "IDLE" 1 4 433, C4<00>;
P_0x5566fae02f20 .param/l "RESP" 1 4 433, C4<11>;
v0x5566fae0ce40_0 .net "addr", 31 0, v0x5566fae0f6a0_0;  alias, 1 drivers
v0x5566fae0cee0_0 .var "addr_reg", 31 0;
v0x5566fae0cf80_0 .var "awaddr", 31 0;
v0x5566fae0d020_0 .net "awready", 0 0, v0x5566fae142d0_0;  alias, 1 drivers
v0x5566fae0d0e0_0 .var "awvalid", 0 0;
v0x5566fae0d1f0_0 .var "bready", 0 0;
v0x5566fae0d2b0_0 .var "busy", 0 0;
v0x5566fae0d370_0 .net "bvalid", 0 0, v0x5566fae14600_0;  alias, 1 drivers
v0x5566fae0d430_0 .net "clk", 0 0, v0x5566fae15d90_0;  alias, 1 drivers
v0x5566fae0d4d0_0 .var "count", 15 0;
v0x5566fae0d590_0 .net "data_in", 31 0, v0x5566fae16940_0;  alias, 1 drivers
v0x5566fae0d670_0 .var "done", 0 0;
v0x5566fae0d730_0 .net "empty", 0 0, L_0x5566fae17460;  alias, 1 drivers
v0x5566fae0d7f0_0 .var "have_word", 0 0;
v0x5566fae0d8b0_0 .var "hold_bready", 0 0;
v0x5566fae0d970_0 .var "rd_en", 0 0;
v0x5566fae0da30_0 .var "rd_pending", 0 0;
v0x5566fae0dc00_0 .net "reset", 0 0, L_0x5566fade2a80;  1 drivers
v0x5566fae0dcc0_0 .net "start", 0 0, v0x5566fae129d0_0;  1 drivers
v0x5566fae0dd80_0 .var "state", 1 0;
v0x5566fae0de60_0 .net "transfer_size", 15 0, L_0x5566fae28b20;  1 drivers
v0x5566fae0df40_0 .var "wdata", 31 0;
v0x5566fae0e020_0 .var "word_q", 31 0;
v0x5566fae0e100_0 .net "wready", 0 0, v0x5566fae14e90_0;  alias, 1 drivers
v0x5566fae0e1c0_0 .var "wstrb", 3 0;
v0x5566fae0e2a0_0 .var "wvalid", 0 0;
S_0x5566fae13230 .scope task, "kick_dma" "kick_dma" 3 76, 3 76 0, S_0x5566fadf74f0;
 .timescale -9 -12;
v0x5566fae13430_0 .var "addr", 31 0;
v0x5566fae13510_0 .var "bsz", 3 0;
v0x5566fae135f0_0 .var "dir", 0 0;
v0x5566fae136c0_0 .var "inc", 0 0;
v0x5566fae13780_0 .var "len", 31 0;
TD_dma_engine_tb.kick_dma ;
    %load/vec4 v0x5566fae13430_0;
    %assign/vec4 v0x5566fae15ec0_0, 0;
    %load/vec4 v0x5566fae13780_0;
    %assign/vec4 v0x5566fae16280_0, 0;
    %load/vec4 v0x5566fae135f0_0;
    %assign/vec4 v0x5566fae15f60_0, 0;
    %load/vec4 v0x5566fae13510_0;
    %assign/vec4 v0x5566fae15b10_0, 0;
    %load/vec4 v0x5566fae136c0_0;
    %assign/vec4 v0x5566fae163f0_0, 0;
    %wait E_0x5566fad87f50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae161b0_0, 0;
    %wait E_0x5566fad87f50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae161b0_0, 0;
    %end;
S_0x5566fae138b0 .scope module, "ram" "axi4_ram_slave" 3 50, 5 10 0, S_0x5566fadf74f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 4 "wstrb";
    .port_info 7 /INPUT 1 "wvalid";
    .port_info 8 /OUTPUT 1 "wready";
    .port_info 9 /OUTPUT 2 "bresp";
    .port_info 10 /OUTPUT 1 "bvalid";
    .port_info 11 /INPUT 1 "bready";
    .port_info 12 /INPUT 32 "araddr";
    .port_info 13 /INPUT 1 "arvalid";
    .port_info 14 /OUTPUT 1 "arready";
    .port_info 15 /OUTPUT 32 "rdata";
    .port_info 16 /OUTPUT 2 "rresp";
    .port_info 17 /OUTPUT 1 "rvalid";
    .port_info 18 /INPUT 1 "rready";
P_0x5566fad475f0 .param/l "ADDR_WIDTH" 0 5 11, +C4<00000000000000000000000000100000>;
P_0x5566fad47630 .param/l "MEM_WORDS" 0 5 12, +C4<00000000000000000000000001000000>;
v0x5566fae13e90_0 .net "araddr", 31 0, L_0x5566fadf7a50;  alias, 1 drivers
v0x5566fae13f80_0 .var "arready", 0 0;
v0x5566fae14070_0 .net "arvalid", 0 0, L_0x5566fadfd040;  alias, 1 drivers
v0x5566fae14140_0 .var "aw_captured", 0 0;
v0x5566fae141e0_0 .net "awaddr", 31 0, L_0x5566fae28ff0;  alias, 1 drivers
v0x5566fae142d0_0 .var "awready", 0 0;
v0x5566fae143c0_0 .net "awvalid", 0 0, L_0x5566fae29060;  alias, 1 drivers
v0x5566fae14460_0 .net "bready", 0 0, L_0x5566fae293e0;  alias, 1 drivers
v0x5566fae14530_0 .var "bresp", 1 0;
v0x5566fae14600_0 .var "bvalid", 0 0;
v0x5566fae146a0_0 .net "clk", 0 0, v0x5566fae15d90_0;  alias, 1 drivers
v0x5566fae14740_0 .var "cur", 31 0;
v0x5566fae147e0 .array "mem", 63 0, 31 0;
v0x5566fae14880_0 .var "rd_addr_q", 31 0;
v0x5566fae14940_0 .var "rdata", 31 0;
v0x5566fae14a50_0 .net "resetn", 0 0, v0x5566fae16600_0;  alias, 1 drivers
v0x5566fae14af0_0 .net "rready", 0 0, L_0x5566fadf40b0;  alias, 1 drivers
v0x5566fae14b90_0 .var "rresp", 1 0;
v0x5566fae14c60_0 .var "rvalid", 0 0;
v0x5566fae14d50_0 .net "wdata", 31 0, L_0x5566fae29190;  alias, 1 drivers
v0x5566fae14df0_0 .var "wr_addr_q", 31 0;
v0x5566fae14e90_0 .var "wready", 0 0;
v0x5566fae14f80_0 .net "wstrb", 3 0, L_0x5566fae29120;  alias, 1 drivers
v0x5566fae15040_0 .net "wvalid", 0 0, L_0x5566fae29250;  alias, 1 drivers
    .scope S_0x5566fadf5c70;
T_1 ;
    %wait E_0x5566fad87f50;
    %load/vec4 v0x5566facbf6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5566fad01cc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566fadeeff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fadf41d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566facbf7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566facbf3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fad01e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fad54520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566facbf490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566fade2be0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5566facc4120_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fadf41d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566facbf7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fad01e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566facbf490_0, 0;
    %load/vec4 v0x5566fad01cc0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x5566fad54520_0, 0;
    %load/vec4 v0x5566fad01cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5566fad01c00_0;
    %load/vec4 v0x5566facbf550_0;
    %nor/r;
    %and;
    %load/vec4 v0x5566fad01da0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x5566fade2880_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5566fade2be0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5566facc4120_0, 0;
    %load/vec4 v0x5566fade2880_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5566fadeeff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fadf41d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5566fad01cc0_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x5566fadfd160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566facbf7b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5566fad01cc0_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x5566fad01b40_0;
    %load/vec4 v0x5566facbf550_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x5566facbf610_0;
    %assign/vec4 v0x5566facbf3b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fad01e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566facbf7b0_0, 0;
    %load/vec4 v0x5566facc4120_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x5566facc4120_0, 0;
    %load/vec4 v0x5566facc4120_0;
    %addi 4, 0, 16;
    %load/vec4 v0x5566fad01da0_0;
    %cmp/u;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x5566fade2be0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566fade2be0_0, 0;
    %load/vec4 v0x5566fade2be0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566fadeeff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fadf41d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5566fad01cc0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5566fad01cc0_0, 0;
T_1.14 ;
T_1.11 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566facbf490_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5566fad01cc0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5566fad85680;
T_2 ;
    %wait E_0x5566fad87f50;
    %load/vec4 v0x5566fae0dc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5566fae0dd80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566fae0cf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0d0e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566fae0df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0e2a0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5566fae0e1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0d1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0d970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0d2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0d670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566fae0cee0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5566fae0d4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0d7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0da30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566fae0e020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0d8b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0d0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0e2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0d1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0d970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0d670_0, 0;
    %load/vec4 v0x5566fae0dd80_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x5566fae0d2b0_0, 0;
    %load/vec4 v0x5566fae0dd80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5566fae0dcc0_0;
    %load/vec4 v0x5566fae0d730_0;
    %nor/r;
    %and;
    %load/vec4 v0x5566fae0de60_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x5566fae0ce40_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5566fae0cee0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5566fae0d4d0_0, 0;
    %load/vec4 v0x5566fae0ce40_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5566fae0cf80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae0d0e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5566fae0dd80_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x5566fae0d020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v0x5566fae0d730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae0d970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0d7f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae0da30_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5566fae0dd80_0, 0;
T_2.11 ;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x5566fae0da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0da30_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x5566fae0d7f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v0x5566fae0d590_0;
    %assign/vec4 v0x5566fae0e020_0, 0;
    %load/vec4 v0x5566fae0d590_0;
    %assign/vec4 v0x5566fae0df40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae0e2a0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5566fae0e1c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae0d7f0_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0x5566fae0e020_0;
    %assign/vec4 v0x5566fae0df40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae0e2a0_0, 0;
T_2.16 ;
T_2.14 ;
    %load/vec4 v0x5566fae0e2a0_0;
    %load/vec4 v0x5566fae0e100_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae0d1f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae0d8b0_0, 0;
    %load/vec4 v0x5566fae0d4d0_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x5566fae0d4d0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5566fae0dd80_0, 0;
T_2.17 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x5566fae0d8b0_0;
    %assign/vec4 v0x5566fae0d1f0_0, 0;
    %load/vec4 v0x5566fae0d370_0;
    %load/vec4 v0x5566fae0d1f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0d8b0_0, 0;
    %load/vec4 v0x5566fae0d4d0_0;
    %load/vec4 v0x5566fae0de60_0;
    %cmp/u;
    %jmp/0xz  T_2.21, 5;
    %load/vec4 v0x5566fae0cee0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566fae0cf80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae0d0e0_0, 0;
    %load/vec4 v0x5566fae0cee0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5566fae0cee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0d7f0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5566fae0dd80_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae0d670_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5566fae0dd80_0, 0;
T_2.22 ;
T_2.19 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5566fadf58f0;
T_3 ;
    %wait E_0x5566fad87f50;
    %load/vec4 v0x5566fae11c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae10f10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5566fae10fd0_0;
    %assign/vec4 v0x5566fae10f10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5566fadf58f0;
T_4 ;
    %wait E_0x5566fad87f50;
    %load/vec4 v0x5566fae11c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566fae12330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae10e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0feb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae109b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae11560_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5566fae10730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566fae0f6a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566fae11a40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566fae10570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae118a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae129d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae10e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae118a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae129d0_0, 0;
    %load/vec4 v0x5566fae12330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566fae12330_0, 0;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae0feb0_0, 0;
    %load/vec4 v0x5566fae12270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x5566fae114a0_0;
    %assign/vec4 v0x5566fae11560_0, 0;
    %load/vec4 v0x5566fae10650_0;
    %assign/vec4 v0x5566fae10730_0, 0;
    %load/vec4 v0x5566fae10cd0_0;
    %assign/vec4 v0x5566fae0f6a0_0, 0;
    %load/vec4 v0x5566fae11090_0;
    %assign/vec4 v0x5566fae11a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae109b0_0, 0;
    %load/vec4 v0x5566fae10d90_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %assign/vec4 v0x5566fae12330_0, 0;
T_4.10 ;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x5566fae11a40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5566fae12330_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x5566fae125a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v0x5566fae11620_0;
    %assign/vec4 v0x5566fae10570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae118a0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5566fae12330_0, 0;
T_4.16 ;
T_4.15 ;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x5566fae11f70_0;
    %load/vec4 v0x5566fae11d20_0;
    %and;
    %load/vec4 v0x5566fae11eb0_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae0feb0_0, 0;
T_4.18 ;
    %load/vec4 v0x5566fae11700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %load/vec4 v0x5566fae11560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v0x5566fae0f6a0_0;
    %load/vec4 v0x5566fae10570_0;
    %add;
    %assign/vec4 v0x5566fae0f6a0_0, 0;
T_4.22 ;
    %load/vec4 v0x5566fae0feb0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5566fae11a40_0;
    %load/vec4 v0x5566fae10570_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.24, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566fae11a40_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5566fae12330_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x5566fae11a40_0;
    %load/vec4 v0x5566fae10570_0;
    %sub;
    %assign/vec4 v0x5566fae11a40_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5566fae12330_0, 0;
T_4.25 ;
T_4.20 ;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x5566fae11a40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5566fae12330_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x5566fae12040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.28, 8;
    %load/vec4 v0x5566fae11620_0;
    %assign/vec4 v0x5566fae10570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae129d0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5566fae12330_0, 0;
T_4.28 ;
T_4.27 ;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x5566fae10a70_0;
    %load/vec4 v0x5566fae10110_0;
    %and;
    %load/vec4 v0x5566fae104b0_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae0feb0_0, 0;
T_4.30 ;
    %load/vec4 v0x5566fae12830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %load/vec4 v0x5566fae11560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.34, 8;
    %load/vec4 v0x5566fae0f6a0_0;
    %load/vec4 v0x5566fae10570_0;
    %add;
    %assign/vec4 v0x5566fae0f6a0_0, 0;
T_4.34 ;
    %load/vec4 v0x5566fae0feb0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5566fae11a40_0;
    %load/vec4 v0x5566fae10570_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.36, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566fae11a40_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5566fae12330_0, 0;
    %jmp T_4.37;
T_4.36 ;
    %load/vec4 v0x5566fae11a40_0;
    %load/vec4 v0x5566fae10570_0;
    %sub;
    %assign/vec4 v0x5566fae11a40_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5566fae12330_0, 0;
T_4.37 ;
T_4.32 ;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae10e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae109b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5566fae12330_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5566fae138b0;
T_5 ;
    %wait E_0x5566fad87f50;
    %load/vec4 v0x5566fae14a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae142d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae14e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae14600_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5566fae14530_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566fae14df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae14140_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae142d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae14e90_0, 0;
    %load/vec4 v0x5566fae143c0_0;
    %load/vec4 v0x5566fae142d0_0;
    %nor/r;
    %and;
    %load/vec4 v0x5566fae14140_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae142d0_0, 0;
    %load/vec4 v0x5566fae141e0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5566fae14df0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae14140_0, 0;
T_5.2 ;
    %load/vec4 v0x5566fae15040_0;
    %load/vec4 v0x5566fae14e90_0;
    %nor/r;
    %and;
    %load/vec4 v0x5566fae14140_0;
    %and;
    %load/vec4 v0x5566fae14600_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae14e90_0, 0;
    %load/vec4 v0x5566fae14df0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x5566fae147e0, 4;
    %store/vec4 v0x5566fae14740_0, 0, 32;
    %load/vec4 v0x5566fae14f80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x5566fae14d50_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5566fae14740_0, 4, 8;
T_5.6 ;
    %load/vec4 v0x5566fae14f80_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x5566fae14d50_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5566fae14740_0, 4, 8;
T_5.8 ;
    %load/vec4 v0x5566fae14f80_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x5566fae14d50_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5566fae14740_0, 4, 8;
T_5.10 ;
    %load/vec4 v0x5566fae14f80_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x5566fae14d50_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5566fae14740_0, 4, 8;
T_5.12 ;
    %load/vec4 v0x5566fae14740_0;
    %load/vec4 v0x5566fae14df0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566fae147e0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae14600_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5566fae14530_0, 0;
T_5.4 ;
    %load/vec4 v0x5566fae14600_0;
    %load/vec4 v0x5566fae14460_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae14600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae14140_0, 0;
T_5.14 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5566fae138b0;
T_6 ;
    %wait E_0x5566fad87f50;
    %load/vec4 v0x5566fae14a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae13f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae14c60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5566fae14b90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566fae14940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5566fae14880_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae13f80_0, 0;
    %load/vec4 v0x5566fae14070_0;
    %load/vec4 v0x5566fae13f80_0;
    %nor/r;
    %and;
    %load/vec4 v0x5566fae14c60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae13f80_0, 0;
    %load/vec4 v0x5566fae13e90_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5566fae14880_0, 0;
    %load/vec4 v0x5566fae13e90_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x5566fae147e0, 4;
    %assign/vec4 v0x5566fae14940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5566fae14b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5566fae14c60_0, 0;
T_6.2 ;
    %load/vec4 v0x5566fae14c60_0;
    %load/vec4 v0x5566fae14af0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566fae14c60_0, 0;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5566fadf74f0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566fae15d90_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5566fadf74f0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x5566fae15d90_0;
    %inv;
    %store/vec4 v0x5566fae15d90_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5566fadf74f0;
T_9 ;
    %vpi_call/w 3 64 "$dumpfile", "dma_engine_tb.vcd" {0 0 0};
    %vpi_call/w 3 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5566fadf74f0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5566fadf74f0;
T_10 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 71 "$display", "[dma_engine_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5566fadf74f0;
T_11 ;
    %wait E_0x5566fad87f50;
    %load/vec4 v0x5566fae16d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x5566fae16c50_0;
    %ix/getv/s 3, v0x5566fae16e60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566fae15cf0, 0, 4;
    %load/vec4 v0x5566fae16e60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5566fae16e60_0, 0;
T_11.0 ;
    %load/vec4 v0x5566fae16b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %ix/getv/s 4, v0x5566fae164c0_0;
    %load/vec4a v0x5566fae16bb0, 4;
    %assign/vec4 v0x5566fae16940_0, 0;
    %load/vec4 v0x5566fae16a50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v0x5566fae16a50_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x5566fae16a50_0, 0;
T_11.4 ;
    %load/vec4 v0x5566fae164c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5566fae164c0_0, 0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5566fadf74f0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566fae16600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566fae161b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566fae15f60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5566fae15b10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566fae163f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566fae15ec0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566fae16280_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5566fae16cf0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5566fae16a50_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566fae16940_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566fae16e60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566fae164c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566fae16350_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x5566fae16350_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5566fae16350_0;
    %store/vec4a v0x5566fae15cf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5566fae16350_0;
    %store/vec4a v0x5566fae16bb0, 4, 0;
    %load/vec4 v0x5566fae16350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5566fae16350_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 5, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5566fad87f50;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566fae16600_0, 0, 1;
    %pushi/vec4 16909060, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5566fae147e0, 4, 0;
    %pushi/vec4 286397204, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5566fae147e0, 4, 0;
    %pushi/vec4 555885348, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5566fae147e0, 4, 0;
    %pushi/vec4 825373492, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5566fae147e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566fae13430_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5566fae13780_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566fae135f0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5566fae13510_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566fae136c0_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x5566fae13230;
    %join;
T_12.4 ;
    %load/vec4 v0x5566fae16000_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_12.5, 6;
    %wait E_0x5566fad8abe0;
    %jmp T_12.4;
T_12.5 ;
    %load/vec4 v0x5566fae16e60_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_12.6, 4;
    %vpi_call/w 3 115 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: wrong word count %0d", v0x5566fae16e60_0 {0 0 0};
T_12.6 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5566fae15cf0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5566fae147e0, 4;
    %cmp/ne;
    %flag_mov 8, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5566fae15cf0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5566fae147e0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5566fae15cf0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5566fae147e0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5566fae15cf0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5566fae147e0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_12.8, 6;
    %vpi_call/w 3 117 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: data mismatch" {0 0 0};
T_12.8 ;
    %pushi/vec4 2779096485, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5566fae16bb0, 4, 0;
    %pushi/vec4 1515870810, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5566fae16bb0, 4, 0;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5566fae16bb0, 4, 0;
    %pushi/vec4 3235826430, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5566fae16bb0, 4, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5566fae16a50_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5566fae164c0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5566fae13430_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5566fae13780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566fae135f0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5566fae13510_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566fae136c0_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x5566fae13230;
    %join;
T_12.10 ;
    %load/vec4 v0x5566fae16000_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_12.11, 6;
    %wait E_0x5566fad8abe0;
    %jmp T_12.10;
T_12.11 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5566fae147e0, 4;
    %cmpi/ne 2779096485, 0, 32;
    %flag_mov 8, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5566fae147e0, 4;
    %cmpi/ne 1515870810, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5566fae147e0, 4;
    %cmpi/ne 3735928559, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5566fae147e0, 4;
    %cmpi/ne 3235826430, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_12.12, 6;
    %vpi_call/w 3 125 "$fatal", 32'sb00000000000000000000000000000001, "rx->mem: data mismatch" {0 0 0};
T_12.12 ;
    %vpi_call/w 3 127 "$display", "DMA engine test passed" {0 0 0};
    %vpi_call/w 3 128 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/dma_engine_tb.v";
    "src/dma_engine.v";
    "src/axi4_ram_slave.v";
