#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55deb4f3b880 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55deb4f94ae0 .scope module, "dma_engine_tb" "dma_engine_tb" 3 3;
 .timescale -9 -12;
v0x55deb4fb1390_0 .net "araddr", 31 0, L_0x55deb4f95040;  1 drivers
v0x55deb4fb3390_0 .net "arready", 0 0, v0x55deb4fb1d10_0;  1 drivers
v0x55deb4fb3450_0 .net "arvalid", 0 0, L_0x55deb4f9a630;  1 drivers
v0x55deb4fb3540_0 .net "awaddr", 31 0, L_0x55deb4fc6f20;  1 drivers
v0x55deb4fb3630_0 .net "awready", 0 0, v0x55deb4fb2090_0;  1 drivers
v0x55deb4fb3720_0 .net "awvalid", 0 0, L_0x55deb4fc6f90;  1 drivers
v0x55deb4fb3810_0 .net "axi_err", 0 0, v0x55deb4fad640_0;  1 drivers
v0x55deb4fb38b0_0 .net "bready", 0 0, L_0x55deb4fc7310;  1 drivers
v0x55deb4fb39a0_0 .net "bresp", 1 0, v0x55deb4fb22c0_0;  1 drivers
v0x55deb4fb3a40_0 .var "burst", 3 0;
v0x55deb4fb3ae0_0 .net "busy", 0 0, L_0x55deb4fa1170;  1 drivers
v0x55deb4fb3b80_0 .net "bvalid", 0 0, v0x55deb4fb2390_0;  1 drivers
v0x55deb4fb3c20 .array "cap", 7 0, 31 0;
v0x55deb4fb3cc0_0 .var "clk", 0 0;
v0x55deb4fb3df0_0 .var "dma_addr", 31 0;
v0x55deb4fb3e90_0 .var "dma_dir", 0 0;
v0x55deb4fb3f30_0 .net "dma_done", 0 0, v0x55deb4fae5c0_0;  1 drivers
v0x55deb4fb40e0_0 .var "dma_en", 0 0;
v0x55deb4fb41b0_0 .var "dma_len", 31 0;
v0x55deb4fb4280_0 .var/i "i", 31 0;
v0x55deb4fb4320_0 .var "incr", 0 0;
v0x55deb4fb43f0_0 .var/i "rcnt", 31 0;
v0x55deb4fb4490_0 .net "rdata", 31 0, v0x55deb4fb2790_0;  1 drivers
v0x55deb4fb4530_0 .var "resetn", 0 0;
v0x55deb4fb45d0_0 .net "rready", 0 0, L_0x55deb4f916a0;  1 drivers
v0x55deb4fb46c0_0 .net "rresp", 1 0, v0x55deb4fb29e0_0;  1 drivers
v0x55deb4fb47d0_0 .net "rvalid", 0 0, v0x55deb4fb2ab0_0;  1 drivers
v0x55deb4fb4870_0 .var "rx_data", 31 0;
v0x55deb4fb4980_0 .var "rx_level", 4 0;
v0x55deb4fb4a40_0 .net "rx_re", 0 0, L_0x55deb4fc7460;  1 drivers
v0x55deb4fb4ae0 .array "src", 7 0, 31 0;
v0x55deb4fb4b80_0 .net "tx_data", 31 0, L_0x55deb4fc6ca0;  1 drivers
v0x55deb4fb4c20_0 .var "tx_level", 4 0;
v0x55deb4fb4cc0_0 .net "tx_we", 0 0, L_0x55deb4fc6db0;  1 drivers
v0x55deb4fb4d90_0 .var/i "wcnt", 31 0;
v0x55deb4fb4e30_0 .net "wdata", 31 0, L_0x55deb4fc70c0;  1 drivers
v0x55deb4fb4f40_0 .net "wready", 0 0, v0x55deb4fb2ce0_0;  1 drivers
v0x55deb4fb4fe0_0 .net "wstrb", 3 0, L_0x55deb4fc7050;  1 drivers
v0x55deb4fb50f0_0 .net "wvalid", 0 0, L_0x55deb4fc7180;  1 drivers
E_0x55deb4f22ba0 .event edge, v0x55deb4fae5c0_0;
S_0x55deb4f92ee0 .scope module, "dut" "dma_engine" 3 35, 4 16 0, S_0x55deb4f94ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "dma_en_i";
    .port_info 3 /INPUT 1 "dma_dir_i";
    .port_info 4 /INPUT 4 "burst_size_i";
    .port_info 5 /INPUT 1 "incr_addr_i";
    .port_info 6 /INPUT 32 "dma_addr_i";
    .port_info 7 /INPUT 32 "dma_len_i";
    .port_info 8 /INPUT 5 "tx_level_i";
    .port_info 9 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 10 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 11 /INPUT 5 "rx_level_i";
    .port_info 12 /INPUT 32 "fifo_rx_data_i";
    .port_info 13 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 14 /OUTPUT 1 "dma_done_set_o";
    .port_info 15 /OUTPUT 1 "axi_err_o";
    .port_info 16 /OUTPUT 1 "busy_o";
    .port_info 17 /OUTPUT 32 "awaddr_o";
    .port_info 18 /OUTPUT 1 "awvalid_o";
    .port_info 19 /INPUT 1 "awready_i";
    .port_info 20 /OUTPUT 32 "wdata_o";
    .port_info 21 /OUTPUT 1 "wvalid_o";
    .port_info 22 /OUTPUT 4 "wstrb_o";
    .port_info 23 /INPUT 1 "wready_i";
    .port_info 24 /INPUT 1 "bvalid_i";
    .port_info 25 /INPUT 2 "bresp_i";
    .port_info 26 /OUTPUT 1 "bready_o";
    .port_info 27 /OUTPUT 32 "araddr_o";
    .port_info 28 /OUTPUT 1 "arvalid_o";
    .port_info 29 /INPUT 1 "arready_i";
    .port_info 30 /INPUT 32 "rdata_i";
    .port_info 31 /INPUT 1 "rvalid_i";
    .port_info 32 /INPUT 2 "rresp_i";
    .port_info 33 /OUTPUT 1 "rready_o";
P_0x55deb4ec48a0 .param/l "ADDR_WIDTH" 0 4 17, +C4<00000000000000000000000000100000>;
P_0x55deb4ec48e0 .param/l "LEVEL_WIDTH" 0 4 19, +C4<00000000000000000000000000000101>;
P_0x55deb4ec4920 .param/l "S_DONE" 1 4 205, C4<101>;
P_0x55deb4ec4960 .param/l "S_IDLE" 1 4 200, C4<000>;
P_0x55deb4ec49a0 .param/l "S_RUN_RD" 1 4 202, C4<010>;
P_0x55deb4ec49e0 .param/l "S_RUN_WR" 1 4 204, C4<100>;
P_0x55deb4ec4a20 .param/l "S_WAIT_RD" 1 4 201, C4<001>;
P_0x55deb4ec4a60 .param/l "S_WAIT_WR" 1 4 203, C4<011>;
P_0x55deb4ec4aa0 .param/l "TX_DEPTH_LEVEL" 1 4 91, C4<01000>;
P_0x55deb4ec4ae0 .param/l "TX_FIFO_DEPTH" 0 4 18, +C4<00000000000000000000000000001000>;
L_0x55deb4fa1170 .functor BUFZ 1, v0x55deb4fae120_0, C4<0>, C4<0>, C4<0>;
L_0x55deb4fa5280 .functor NOT 1, v0x55deb4fae680_0, C4<0>, C4<0>, C4<0>;
L_0x55deb4f7f730 .functor AND 1, v0x55deb4fb40e0_0, L_0x55deb4fa5280, C4<1>, C4<1>;
L_0x55deb4fc6250 .functor NOT 1, v0x55deb4fb4530_0, C4<0>, C4<0>, C4<0>;
L_0x55deb4f7fa50 .functor NOT 1, v0x55deb4fb4530_0, C4<0>, C4<0>, C4<0>;
L_0x55deb4f95040 .functor BUFZ 32, v0x55deb4f8c260_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55deb4f9a630 .functor BUFZ 1, v0x55deb4f917c0_0, C4<0>, C4<0>, C4<0>;
L_0x55deb4f916a0 .functor BUFZ 1, v0x55deb4e339f0_0, C4<0>, C4<0>, C4<0>;
L_0x55deb4fc6ca0 .functor BUFZ 32, v0x55deb4ee2b00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55deb4fc6db0 .functor BUFZ 1, v0x55deb4e82830_0, C4<0>, C4<0>, C4<0>;
L_0x55deb4fc6f20 .functor BUFZ 32, v0x55deb4faa540_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55deb4fc6f90 .functor BUFZ 1, v0x55deb4faa6c0_0, C4<0>, C4<0>, C4<0>;
L_0x55deb4fc70c0 .functor BUFZ 32, v0x55deb4fab5e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55deb4fc7180 .functor BUFZ 1, v0x55deb4fab940_0, C4<0>, C4<0>, C4<0>;
L_0x55deb4fc7050 .functor BUFZ 4, v0x55deb4fab860_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55deb4fc7310 .functor BUFZ 1, v0x55deb4faa890_0, C4<0>, C4<0>, C4<0>;
L_0x55deb4fc7460 .functor BUFZ 1, v0x55deb4fab010_0, C4<0>, C4<0>, C4<0>;
L_0x7f4ab6f69018 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x55deb4f205c0_0 .net/2u *"_ivl_0", 4 0, L_0x7f4ab6f69018;  1 drivers
v0x55deb4fabe20_0 .net *"_ivl_10", 0 0, L_0x55deb4fa5280;  1 drivers
v0x55deb4fabf00_0 .net *"_ivl_16", 29 0, L_0x55deb4fb5630;  1 drivers
L_0x7f4ab6f690a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55deb4fabff0_0 .net *"_ivl_18", 1 0, L_0x7f4ab6f690a8;  1 drivers
L_0x7f4ab6f690f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55deb4fac0d0_0 .net/2u *"_ivl_20", 3 0, L_0x7f4ab6f690f0;  1 drivers
v0x55deb4fac1b0_0 .net *"_ivl_22", 0 0, L_0x55deb4fb5810;  1 drivers
L_0x7f4ab6f69138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55deb4fac270_0 .net/2u *"_ivl_24", 3 0, L_0x7f4ab6f69138;  1 drivers
v0x55deb4fac350_0 .net *"_ivl_28", 31 0, L_0x55deb4fb5b50;  1 drivers
L_0x7f4ab6f69180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55deb4fac430_0 .net *"_ivl_31", 27 0, L_0x7f4ab6f69180;  1 drivers
v0x55deb4fac510_0 .net *"_ivl_35", 3 0, L_0x55deb4fc5e30;  1 drivers
L_0x7f4ab6f691c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55deb4fac5f0_0 .net/2u *"_ivl_38", 27 0, L_0x7f4ab6f691c8;  1 drivers
L_0x7f4ab6f69060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55deb4fac6d0_0 .net/2u *"_ivl_4", 4 0, L_0x7f4ab6f69060;  1 drivers
v0x55deb4fac7b0_0 .net *"_ivl_40", 31 0, L_0x55deb4fc6020;  1 drivers
v0x55deb4fac890_0 .net *"_ivl_44", 29 0, L_0x55deb4fc6160;  1 drivers
L_0x7f4ab6f69210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55deb4fac970_0 .net *"_ivl_46", 1 0, L_0x7f4ab6f69210;  1 drivers
L_0x7f4ab6f69258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55deb4faca50_0 .net/2u *"_ivl_48", 0 0, L_0x7f4ab6f69258;  1 drivers
L_0x7f4ab6f692a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x55deb4facb30_0 .net/2u *"_ivl_52", 4 0, L_0x7f4ab6f692a0;  1 drivers
v0x55deb4facd20_0 .net *"_ivl_54", 4 0, L_0x55deb4fc6520;  1 drivers
v0x55deb4face00_0 .var "addr_r", 31 0;
v0x55deb4facec0_0 .net "araddr_o", 31 0, L_0x55deb4f95040;  alias, 1 drivers
v0x55deb4facfa0_0 .net "araddr_w", 31 0, v0x55deb4f8c260_0;  1 drivers
v0x55deb4fad060_0 .net "arready_i", 0 0, v0x55deb4fb1d10_0;  alias, 1 drivers
v0x55deb4fad100_0 .net "arvalid_o", 0 0, L_0x55deb4f9a630;  alias, 1 drivers
v0x55deb4fad1a0_0 .net "arvalid_w", 0 0, v0x55deb4f917c0_0;  1 drivers
v0x55deb4fad270_0 .net "awaddr_o", 31 0, L_0x55deb4fc6f20;  alias, 1 drivers
v0x55deb4fad310_0 .net "awaddr_w", 31 0, v0x55deb4faa540_0;  1 drivers
v0x55deb4fad400_0 .net "awready_i", 0 0, v0x55deb4fb2090_0;  alias, 1 drivers
v0x55deb4fad4d0_0 .net "awvalid_o", 0 0, L_0x55deb4fc6f90;  alias, 1 drivers
v0x55deb4fad570_0 .net "awvalid_w", 0 0, v0x55deb4faa6c0_0;  1 drivers
v0x55deb4fad640_0 .var "axi_err_o", 0 0;
v0x55deb4fad6e0_0 .net "beats_level", 4 0, L_0x55deb4fc6400;  1 drivers
v0x55deb4fad7a0_0 .net "beats_w", 3 0, L_0x55deb4fc5ed0;  1 drivers
v0x55deb4fad880_0 .net "bready_o", 0 0, L_0x55deb4fc7310;  alias, 1 drivers
v0x55deb4fadb50_0 .net "bready_w", 0 0, v0x55deb4faa890_0;  1 drivers
v0x55deb4fadc20_0 .net "bresp_i", 1 0, v0x55deb4fb22c0_0;  alias, 1 drivers
v0x55deb4fadce0_0 .var "burst_len_r", 31 0;
v0x55deb4faddc0_0 .net "burst_size_i", 3 0, v0x55deb4fb3a40_0;  1 drivers
v0x55deb4fadea0_0 .var "burst_size_r", 3 0;
v0x55deb4fadf80_0 .net "burst_words_w", 3 0, L_0x55deb4fb5980;  1 drivers
v0x55deb4fae060_0 .net "busy_o", 0 0, L_0x55deb4fa1170;  alias, 1 drivers
v0x55deb4fae120_0 .var "busy_r", 0 0;
v0x55deb4fae1e0_0 .net "bvalid_i", 0 0, v0x55deb4fb2390_0;  alias, 1 drivers
v0x55deb4fae2b0_0 .net "clk", 0 0, v0x55deb4fb3cc0_0;  1 drivers
v0x55deb4fae3a0_0 .net "data_out_w", 31 0, v0x55deb4ee2b00_0;  1 drivers
v0x55deb4fae440_0 .net "dma_addr_i", 31 0, v0x55deb4fb3df0_0;  1 drivers
v0x55deb4fae500_0 .net "dma_dir_i", 0 0, v0x55deb4fb3e90_0;  1 drivers
v0x55deb4fae5c0_0 .var "dma_done_set_o", 0 0;
v0x55deb4fae680_0 .var "dma_en_d", 0 0;
v0x55deb4fae740_0 .net "dma_en_i", 0 0, v0x55deb4fb40e0_0;  1 drivers
v0x55deb4fae800_0 .net "dma_len_i", 31 0, v0x55deb4fb41b0_0;  1 drivers
v0x55deb4fae8e0_0 .net "fifo_rx_data_i", 31 0, v0x55deb4fb4870_0;  1 drivers
v0x55deb4fae9d0_0 .net "fifo_rx_re_o", 0 0, L_0x55deb4fc7460;  alias, 1 drivers
v0x55deb4faea70_0 .net "fifo_tx_data_o", 31 0, L_0x55deb4fc6ca0;  alias, 1 drivers
v0x55deb4faeb50_0 .net "fifo_tx_we_o", 0 0, L_0x55deb4fc6db0;  alias, 1 drivers
v0x55deb4faec10_0 .net "incr_addr_i", 0 0, v0x55deb4fb4320_0;  1 drivers
v0x55deb4faecd0_0 .var "incr_addr_r", 0 0;
v0x55deb4faed90_0 .net "len_w", 31 0, L_0x55deb4fc62c0;  1 drivers
v0x55deb4faee70_0 .net "rd_done", 0 0, v0x55deb4ee2be0_0;  1 drivers
v0x55deb4faef40_0 .net "rd_en_w", 0 0, v0x55deb4fab010_0;  1 drivers
v0x55deb4faf010_0 .var "rd_start", 0 0;
v0x55deb4faf0e0_0 .net "rdata_i", 31 0, v0x55deb4fb2790_0;  alias, 1 drivers
v0x55deb4faf1b0_0 .var "rem_bytes_r", 31 0;
v0x55deb4faf250_0 .net "rem_lt_burst", 0 0, L_0x55deb4fc5ca0;  1 drivers
v0x55deb4faf2f0_0 .net "rem_words_w", 31 0, L_0x55deb4fb56d0;  1 drivers
v0x55deb4faf3d0_0 .net "resetn", 0 0, v0x55deb4fb4530_0;  1 drivers
v0x55deb4faf490_0 .net "rready_o", 0 0, L_0x55deb4f916a0;  alias, 1 drivers
v0x55deb4faf550_0 .net "rready_w", 0 0, v0x55deb4e339f0_0;  1 drivers
v0x55deb4faf620_0 .net "rresp_i", 1 0, v0x55deb4fb29e0_0;  alias, 1 drivers
v0x55deb4faf6e0_0 .net "rvalid_i", 0 0, v0x55deb4fb2ab0_0;  alias, 1 drivers
v0x55deb4faf7b0_0 .net "rx_data_ok", 0 0, L_0x55deb4fc67e0;  1 drivers
v0x55deb4faf850_0 .net "rx_empty", 0 0, L_0x55deb4fb5390;  1 drivers
v0x55deb4faf920_0 .net "rx_level_i", 4 0, v0x55deb4fb4980_0;  1 drivers
v0x55deb4faf9e0_0 .net "start_pulse", 0 0, L_0x55deb4f7f730;  1 drivers
v0x55deb4fafaa0_0 .var "state", 2 0;
v0x55deb4fafb80_0 .net "tx_full", 0 0, L_0x55deb4fb51e0;  1 drivers
v0x55deb4fafc50_0 .net "tx_level_i", 4 0, v0x55deb4fb4c20_0;  1 drivers
v0x55deb4fafd10_0 .net "tx_space_ok", 0 0, L_0x55deb4fc6660;  1 drivers
v0x55deb4fafdd0_0 .net "wdata_o", 31 0, L_0x55deb4fc70c0;  alias, 1 drivers
v0x55deb4fafeb0_0 .net "wdata_w", 31 0, v0x55deb4fab5e0_0;  1 drivers
v0x55deb4faffa0_0 .net "wr_done", 0 0, v0x55deb4faad10_0;  1 drivers
v0x55deb4fb0070_0 .net "wr_en_w", 0 0, v0x55deb4e82830_0;  1 drivers
v0x55deb4fb0140_0 .var "wr_start", 0 0;
v0x55deb4fb0210_0 .net "wready_i", 0 0, v0x55deb4fb2ce0_0;  alias, 1 drivers
v0x55deb4fb02e0_0 .net "wstrb_o", 3 0, L_0x55deb4fc7050;  alias, 1 drivers
v0x55deb4fb0380_0 .net "wstrb_w", 3 0, v0x55deb4fab860_0;  1 drivers
v0x55deb4fb0450_0 .net "wvalid_o", 0 0, L_0x55deb4fc7180;  alias, 1 drivers
v0x55deb4fb04f0_0 .net "wvalid_w", 0 0, v0x55deb4fab940_0;  1 drivers
L_0x55deb4fb51e0 .cmp/eq 5, v0x55deb4fb4c20_0, L_0x7f4ab6f69018;
L_0x55deb4fb5390 .cmp/eq 5, v0x55deb4fb4980_0, L_0x7f4ab6f69060;
L_0x55deb4fb5630 .part v0x55deb4faf1b0_0, 2, 30;
L_0x55deb4fb56d0 .concat [ 30 2 0 0], L_0x55deb4fb5630, L_0x7f4ab6f690a8;
L_0x55deb4fb5810 .cmp/eq 4, v0x55deb4fadea0_0, L_0x7f4ab6f690f0;
L_0x55deb4fb5980 .functor MUXZ 4, v0x55deb4fadea0_0, L_0x7f4ab6f69138, L_0x55deb4fb5810, C4<>;
L_0x55deb4fb5b50 .concat [ 4 28 0 0], L_0x55deb4fb5980, L_0x7f4ab6f69180;
L_0x55deb4fc5ca0 .cmp/gt 32, L_0x55deb4fb5b50, L_0x55deb4fb56d0;
L_0x55deb4fc5e30 .part L_0x55deb4fb56d0, 0, 4;
L_0x55deb4fc5ed0 .functor MUXZ 4, L_0x55deb4fb5980, L_0x55deb4fc5e30, L_0x55deb4fc5ca0, C4<>;
L_0x55deb4fc6020 .concat [ 4 28 0 0], L_0x55deb4fc5ed0, L_0x7f4ab6f691c8;
L_0x55deb4fc6160 .part L_0x55deb4fc6020, 0, 30;
L_0x55deb4fc62c0 .concat [ 2 30 0 0], L_0x7f4ab6f69210, L_0x55deb4fc6160;
L_0x55deb4fc6400 .concat [ 4 1 0 0], L_0x55deb4fc5ed0, L_0x7f4ab6f69258;
L_0x55deb4fc6520 .arith/sub 5, L_0x7f4ab6f692a0, L_0x55deb4fc6400;
L_0x55deb4fc6660 .cmp/ge 5, L_0x55deb4fc6520, v0x55deb4fb4c20_0;
L_0x55deb4fc67e0 .cmp/ge 5, v0x55deb4fb4980_0, L_0x55deb4fc6400;
L_0x55deb4fc68b0 .part v0x55deb4fadce0_0, 0, 16;
L_0x55deb4fc6a50 .part v0x55deb4fadce0_0, 0, 16;
S_0x55deb4f93260 .scope module, "u_axi_read_block" "axi_read_block" 4 142, 4 315 0, S_0x55deb4f92ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "araddr";
    .port_info 6 /OUTPUT 1 "arvalid";
    .port_info 7 /INPUT 1 "arready";
    .port_info 8 /INPUT 1 "rvalid";
    .port_info 9 /INPUT 32 "rdata";
    .port_info 10 /OUTPUT 1 "rready";
    .port_info 11 /OUTPUT 32 "data_out";
    .port_info 12 /OUTPUT 1 "wr_en";
    .port_info 13 /INPUT 1 "full";
    .port_info 14 /OUTPUT 1 "busy";
    .port_info 15 /OUTPUT 1 "done";
P_0x55deb4ed4e90 .param/l "ADDR" 1 4 337, C4<01>;
P_0x55deb4ed4ed0 .param/l "DATA" 1 4 337, C4<10>;
P_0x55deb4ed4f10 .param/l "IDLE" 1 4 337, C4<00>;
P_0x55deb4ed4f50 .param/l "RESP" 1 4 337, C4<11>;
v0x55deb4f7f850_0 .net "addr", 31 0, v0x55deb4face00_0;  1 drivers
v0x55deb4f7fbb0_0 .var "addr_reg", 31 0;
v0x55deb4f8c260_0 .var "araddr", 31 0;
v0x55deb4f9a750_0 .net "arready", 0 0, v0x55deb4fb1d10_0;  alias, 1 drivers
v0x55deb4f917c0_0 .var "arvalid", 0 0;
v0x55deb4ed5520_0 .var "arvalid_r", 0 0;
v0x55deb4f24f50_0 .var "busy", 0 0;
v0x55deb4ee2960_0 .net "clk", 0 0, v0x55deb4fb3cc0_0;  alias, 1 drivers
v0x55deb4ee2a20_0 .var "count", 15 0;
v0x55deb4ee2b00_0 .var "data_out", 31 0;
v0x55deb4ee2be0_0 .var "done", 0 0;
v0x55deb4e33790_0 .net "full", 0 0, L_0x55deb4fb51e0;  alias, 1 drivers
v0x55deb4e33850_0 .net "rdata", 31 0, v0x55deb4fb2790_0;  alias, 1 drivers
v0x55deb4e33930_0 .net "reset", 0 0, L_0x55deb4fc6250;  1 drivers
v0x55deb4e339f0_0 .var "rready", 0 0;
v0x55deb4e33ab0_0 .net "rvalid", 0 0, v0x55deb4fb2ab0_0;  alias, 1 drivers
v0x55deb4e33b70_0 .net "start", 0 0, v0x55deb4faf010_0;  1 drivers
v0x55deb4e82670_0 .var "state", 1 0;
v0x55deb4e82750_0 .net "transfer_size", 15 0, L_0x55deb4fc68b0;  1 drivers
v0x55deb4e82830_0 .var "wr_en", 0 0;
E_0x55deb4f22690 .event posedge, v0x55deb4ee2960_0;
S_0x55deb4f20250 .scope module, "u_axi_write_block" "axi_write_block" 4 161, 4 408 0, S_0x55deb4f92ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "awaddr";
    .port_info 6 /OUTPUT 1 "awvalid";
    .port_info 7 /INPUT 1 "awready";
    .port_info 8 /OUTPUT 32 "wdata";
    .port_info 9 /OUTPUT 1 "wvalid";
    .port_info 10 /OUTPUT 4 "wstrb";
    .port_info 11 /INPUT 1 "wready";
    .port_info 12 /INPUT 1 "bvalid";
    .port_info 13 /OUTPUT 1 "bready";
    .port_info 14 /INPUT 32 "data_in";
    .port_info 15 /INPUT 1 "empty";
    .port_info 16 /OUTPUT 1 "rd_en";
    .port_info 17 /OUTPUT 1 "busy";
    .port_info 18 /OUTPUT 1 "done";
P_0x55deb4fa0510 .param/l "ADDR" 1 4 437, C4<01>;
P_0x55deb4fa0550 .param/l "DATA" 1 4 437, C4<10>;
P_0x55deb4fa0590 .param/l "IDLE" 1 4 437, C4<00>;
P_0x55deb4fa05d0 .param/l "RESP" 1 4 437, C4<11>;
v0x55deb4f20660_0 .net "addr", 31 0, v0x55deb4face00_0;  alias, 1 drivers
v0x55deb4faa4a0_0 .var "addr_reg", 31 0;
v0x55deb4faa540_0 .var "awaddr", 31 0;
v0x55deb4faa600_0 .net "awready", 0 0, v0x55deb4fb2090_0;  alias, 1 drivers
v0x55deb4faa6c0_0 .var "awvalid", 0 0;
v0x55deb4faa7d0_0 .var "awvalid_r", 0 0;
v0x55deb4faa890_0 .var "bready", 0 0;
v0x55deb4faa950_0 .var "busy", 0 0;
v0x55deb4faaa10_0 .net "bvalid", 0 0, v0x55deb4fb2390_0;  alias, 1 drivers
v0x55deb4faaad0_0 .net "clk", 0 0, v0x55deb4fb3cc0_0;  alias, 1 drivers
v0x55deb4faab70_0 .var "count", 15 0;
v0x55deb4faac30_0 .net "data_in", 31 0, v0x55deb4fb4870_0;  alias, 1 drivers
v0x55deb4faad10_0 .var "done", 0 0;
v0x55deb4faadd0_0 .net "empty", 0 0, L_0x55deb4fb5390;  alias, 1 drivers
v0x55deb4faae90_0 .var "have_word", 0 0;
v0x55deb4faaf50_0 .var "hold_bready", 0 0;
v0x55deb4fab010_0 .var "rd_en", 0 0;
v0x55deb4fab1e0_0 .var "rd_pending", 0 0;
v0x55deb4fab2a0_0 .net "reset", 0 0, L_0x55deb4f7fa50;  1 drivers
v0x55deb4fab360_0 .net "start", 0 0, v0x55deb4fb0140_0;  1 drivers
v0x55deb4fab420_0 .var "state", 1 0;
v0x55deb4fab500_0 .net "transfer_size", 15 0, L_0x55deb4fc6a50;  1 drivers
v0x55deb4fab5e0_0 .var "wdata", 31 0;
v0x55deb4fab6c0_0 .var "word_q", 31 0;
v0x55deb4fab7a0_0 .net "wready", 0 0, v0x55deb4fb2ce0_0;  alias, 1 drivers
v0x55deb4fab860_0 .var "wstrb", 3 0;
v0x55deb4fab940_0 .var "wvalid", 0 0;
v0x55deb4faba00_0 .var "wvalid_r", 0 0;
S_0x55deb4fb09a0 .scope task, "kick_dma" "kick_dma" 3 76, 3 76 0, S_0x55deb4f94ae0;
 .timescale -9 -12;
v0x55deb4fb0ba0_0 .var "addr", 31 0;
v0x55deb4fb0c80_0 .var "bsz", 3 0;
v0x55deb4fb0d60_0 .var "dir", 0 0;
v0x55deb4fb0e30_0 .var "inc", 0 0;
v0x55deb4fb0ef0_0 .var "len", 31 0;
TD_dma_engine_tb.kick_dma ;
    %load/vec4 v0x55deb4fb0ba0_0;
    %assign/vec4 v0x55deb4fb3df0_0, 0;
    %load/vec4 v0x55deb4fb0ef0_0;
    %assign/vec4 v0x55deb4fb41b0_0, 0;
    %load/vec4 v0x55deb4fb0d60_0;
    %assign/vec4 v0x55deb4fb3e90_0, 0;
    %load/vec4 v0x55deb4fb0c80_0;
    %assign/vec4 v0x55deb4fb3a40_0, 0;
    %load/vec4 v0x55deb4fb0e30_0;
    %assign/vec4 v0x55deb4fb4320_0, 0;
    %wait E_0x55deb4f22690;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4fb40e0_0, 0;
    %wait E_0x55deb4f22690;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fb40e0_0, 0;
    %end;
S_0x55deb4fb1020 .scope module, "ram" "axi4_ram_slave" 3 50, 5 3 0, S_0x55deb4f94ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 4 "wstrb";
    .port_info 7 /INPUT 1 "wvalid";
    .port_info 8 /OUTPUT 1 "wready";
    .port_info 9 /OUTPUT 2 "bresp";
    .port_info 10 /OUTPUT 1 "bvalid";
    .port_info 11 /INPUT 1 "bready";
    .port_info 12 /INPUT 32 "araddr";
    .port_info 13 /INPUT 1 "arvalid";
    .port_info 14 /OUTPUT 1 "arready";
    .port_info 15 /OUTPUT 32 "rdata";
    .port_info 16 /OUTPUT 2 "rresp";
    .port_info 17 /OUTPUT 1 "rvalid";
    .port_info 18 /INPUT 1 "rready";
P_0x55deb4ec7fc0 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x55deb4ec8000 .param/l "MEM_WORDS" 0 5 5, +C4<00000000000000000000000001000000>;
v0x55deb4fb1c00_0 .net "araddr", 31 0, L_0x55deb4f95040;  alias, 1 drivers
v0x55deb4fb1d10_0 .var "arready", 0 0;
v0x55deb4fb1e00_0 .net "arvalid", 0 0, L_0x55deb4f9a630;  alias, 1 drivers
v0x55deb4fb1ed0_0 .net "awaddr", 31 0, L_0x55deb4fc6f20;  alias, 1 drivers
v0x55deb4fb1fa0_0 .var "awaddr_q", 31 0;
v0x55deb4fb2090_0 .var "awready", 0 0;
v0x55deb4fb2180_0 .net "awvalid", 0 0, L_0x55deb4fc6f90;  alias, 1 drivers
v0x55deb4fb2220_0 .net "bready", 0 0, L_0x55deb4fc7310;  alias, 1 drivers
v0x55deb4fb22c0_0 .var "bresp", 1 0;
v0x55deb4fb2390_0 .var "bvalid", 0 0;
v0x55deb4fb2430_0 .net "clk", 0 0, v0x55deb4fb3cc0_0;  alias, 1 drivers
v0x55deb4fb24d0_0 .var "have_aw", 0 0;
v0x55deb4fb2570_0 .var "have_w", 0 0;
v0x55deb4fb2610_0 .var/i "i", 31 0;
v0x55deb4fb26d0 .array "mem", 63 0, 31 0;
v0x55deb4fb2790_0 .var "rdata", 31 0;
v0x55deb4fb28a0_0 .net "resetn", 0 0, v0x55deb4fb4530_0;  alias, 1 drivers
v0x55deb4fb2940_0 .net "rready", 0 0, L_0x55deb4f916a0;  alias, 1 drivers
v0x55deb4fb29e0_0 .var "rresp", 1 0;
v0x55deb4fb2ab0_0 .var "rvalid", 0 0;
v0x55deb4fb2ba0_0 .net "wdata", 31 0, L_0x55deb4fc70c0;  alias, 1 drivers
v0x55deb4fb2c40_0 .var "wdata_q", 31 0;
v0x55deb4fb2ce0_0 .var "wready", 0 0;
v0x55deb4fb2dd0_0 .net "wstrb", 3 0, L_0x55deb4fc7050;  alias, 1 drivers
v0x55deb4fb2e90_0 .var "wstrb_q", 3 0;
v0x55deb4fb2f50_0 .net "wvalid", 0 0, L_0x55deb4fc7180;  alias, 1 drivers
E_0x55deb4f25fe0/0 .event negedge, v0x55deb4faf3d0_0;
E_0x55deb4f25fe0/1 .event posedge, v0x55deb4ee2960_0;
E_0x55deb4f25fe0 .event/or E_0x55deb4f25fe0/0, E_0x55deb4f25fe0/1;
S_0x55deb4fb1620 .scope begin, "$unm_blk_270" "$unm_blk_270" 5 87, 5 87 0, S_0x55deb4fb1020;
 .timescale 0 0;
v0x55deb4fb1820_0 .var/i "widx", 31 0;
S_0x55deb4fb1920 .scope begin, "$unm_blk_271" "$unm_blk_271" 5 101, 5 101 0, S_0x55deb4fb1020;
 .timescale 0 0;
v0x55deb4fb1b20_0 .var/i "ridx", 31 0;
    .scope S_0x55deb4f93260;
T_1 ;
    %wait E_0x55deb4f22690;
    %load/vec4 v0x55deb4e33930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55deb4e82670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55deb4f8c260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4f917c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4ed5520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4e339f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55deb4ee2b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4e82830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4f24f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4ee2be0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55deb4f7fbb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55deb4ee2a20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55deb4ed5520_0;
    %assign/vec4 v0x55deb4f917c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4e339f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4e82830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4ee2be0_0, 0;
    %load/vec4 v0x55deb4e82670_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x55deb4f24f50_0, 0;
    %load/vec4 v0x55deb4e82670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55deb4e33b70_0;
    %load/vec4 v0x55deb4e33790_0;
    %nor/r;
    %and;
    %load/vec4 v0x55deb4e82750_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x55deb4f7f850_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55deb4f7fbb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55deb4ee2a20_0, 0;
    %load/vec4 v0x55deb4f7f850_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55deb4f8c260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4ed5520_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55deb4e82670_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x55deb4f917c0_0;
    %load/vec4 v0x55deb4f9a750_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4ed5520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4e339f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55deb4e82670_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x55deb4e33ab0_0;
    %load/vec4 v0x55deb4e33790_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x55deb4e33850_0;
    %assign/vec4 v0x55deb4ee2b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4e82830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4e339f0_0, 0;
    %load/vec4 v0x55deb4ee2a20_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x55deb4ee2a20_0, 0;
    %load/vec4 v0x55deb4ee2a20_0;
    %addi 4, 0, 16;
    %load/vec4 v0x55deb4e82750_0;
    %cmp/u;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x55deb4f7fbb0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55deb4f7fbb0_0, 0;
    %load/vec4 v0x55deb4f7fbb0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55deb4f8c260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4ed5520_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55deb4e82670_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55deb4e82670_0, 0;
T_1.14 ;
T_1.11 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4ee2be0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55deb4e82670_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55deb4f20250;
T_2 ;
    %wait E_0x55deb4f22690;
    %load/vec4 v0x55deb4fab2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55deb4fab420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55deb4faa540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faa6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faa7d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55deb4fab5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fab940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faba00_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55deb4fab860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faa890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fab010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faa950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faad10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55deb4faa4a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55deb4faab70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faae90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fab1e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55deb4fab6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faaf50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55deb4faa7d0_0;
    %assign/vec4 v0x55deb4faa6c0_0, 0;
    %load/vec4 v0x55deb4faba00_0;
    %assign/vec4 v0x55deb4fab940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faa890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fab010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faad10_0, 0;
    %load/vec4 v0x55deb4fab420_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x55deb4faa950_0, 0;
    %load/vec4 v0x55deb4fab420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x55deb4fab360_0;
    %load/vec4 v0x55deb4faadd0_0;
    %nor/r;
    %and;
    %load/vec4 v0x55deb4fab500_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x55deb4f20660_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55deb4faa4a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55deb4faab70_0, 0;
    %load/vec4 v0x55deb4f20660_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55deb4faa540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4faa7d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55deb4fab420_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x55deb4faa6c0_0;
    %load/vec4 v0x55deb4faa600_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faa7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faae90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4fab1e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4fab010_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55deb4fab420_0, 0;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x55deb4fab1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fab1e0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x55deb4faae90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v0x55deb4faac30_0;
    %assign/vec4 v0x55deb4fab6c0_0, 0;
    %load/vec4 v0x55deb4faac30_0;
    %assign/vec4 v0x55deb4fab5e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4faba00_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55deb4fab860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4faae90_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x55deb4fab6c0_0;
    %assign/vec4 v0x55deb4fab5e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4faba00_0, 0;
T_2.14 ;
T_2.12 ;
    %load/vec4 v0x55deb4fab940_0;
    %load/vec4 v0x55deb4fab7a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4faa890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4faaf50_0, 0;
    %load/vec4 v0x55deb4faab70_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x55deb4faab70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faba00_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55deb4fab420_0, 0;
T_2.15 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x55deb4faaf50_0;
    %assign/vec4 v0x55deb4faa890_0, 0;
    %load/vec4 v0x55deb4faaa10_0;
    %load/vec4 v0x55deb4faa890_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faaf50_0, 0;
    %load/vec4 v0x55deb4faab70_0;
    %load/vec4 v0x55deb4fab500_0;
    %cmp/u;
    %jmp/0xz  T_2.19, 5;
    %load/vec4 v0x55deb4faa4a0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55deb4faa540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4faa7d0_0, 0;
    %load/vec4 v0x55deb4faa4a0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55deb4faa4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faae90_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55deb4fab420_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4faad10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55deb4fab420_0, 0;
T_2.20 ;
T_2.17 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55deb4f92ee0;
T_3 ;
    %wait E_0x55deb4f22690;
    %load/vec4 v0x55deb4faf3d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fae680_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55deb4fae740_0;
    %assign/vec4 v0x55deb4fae680_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55deb4f92ee0;
T_4 ;
    %wait E_0x55deb4f22690;
    %load/vec4 v0x55deb4faf3d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55deb4fafaa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fae5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fad640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fae120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faecd0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55deb4fadea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55deb4face00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55deb4faf1b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55deb4fadce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faf010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fb0140_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fae5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4faf010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fb0140_0, 0;
    %load/vec4 v0x55deb4fafaa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55deb4fafaa0_0, 0;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fad640_0, 0;
    %load/vec4 v0x55deb4faf9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x55deb4faec10_0;
    %assign/vec4 v0x55deb4faecd0_0, 0;
    %load/vec4 v0x55deb4faddc0_0;
    %assign/vec4 v0x55deb4fadea0_0, 0;
    %load/vec4 v0x55deb4fae440_0;
    %assign/vec4 v0x55deb4face00_0, 0;
    %load/vec4 v0x55deb4fae800_0;
    %assign/vec4 v0x55deb4faf1b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4fae120_0, 0;
    %load/vec4 v0x55deb4fae500_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %assign/vec4 v0x55deb4fafaa0_0, 0;
T_4.10 ;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x55deb4faf1b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55deb4fafaa0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x55deb4fafd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v0x55deb4faed90_0;
    %assign/vec4 v0x55deb4fadce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4faf010_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55deb4fafaa0_0, 0;
T_4.16 ;
T_4.15 ;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x55deb4faf6e0_0;
    %load/vec4 v0x55deb4faf490_0;
    %and;
    %load/vec4 v0x55deb4faf620_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4fad640_0, 0;
T_4.18 ;
    %load/vec4 v0x55deb4faee70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %load/vec4 v0x55deb4faecd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v0x55deb4face00_0;
    %load/vec4 v0x55deb4fadce0_0;
    %add;
    %assign/vec4 v0x55deb4face00_0, 0;
T_4.22 ;
    %load/vec4 v0x55deb4fad640_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55deb4faf1b0_0;
    %load/vec4 v0x55deb4fadce0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.24, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55deb4faf1b0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55deb4fafaa0_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x55deb4faf1b0_0;
    %load/vec4 v0x55deb4fadce0_0;
    %sub;
    %assign/vec4 v0x55deb4faf1b0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55deb4fafaa0_0, 0;
T_4.25 ;
T_4.20 ;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x55deb4faf1b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55deb4fafaa0_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x55deb4faf7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.28, 8;
    %load/vec4 v0x55deb4faed90_0;
    %assign/vec4 v0x55deb4fadce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4fb0140_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55deb4fafaa0_0, 0;
T_4.28 ;
T_4.27 ;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x55deb4fae1e0_0;
    %load/vec4 v0x55deb4fad880_0;
    %and;
    %load/vec4 v0x55deb4fadc20_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4fad640_0, 0;
T_4.30 ;
    %load/vec4 v0x55deb4faffa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %load/vec4 v0x55deb4faecd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.34, 8;
    %load/vec4 v0x55deb4face00_0;
    %load/vec4 v0x55deb4fadce0_0;
    %add;
    %assign/vec4 v0x55deb4face00_0, 0;
T_4.34 ;
    %load/vec4 v0x55deb4fad640_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55deb4faf1b0_0;
    %load/vec4 v0x55deb4fadce0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.36, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55deb4faf1b0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55deb4fafaa0_0, 0;
    %jmp T_4.37;
T_4.36 ;
    %load/vec4 v0x55deb4faf1b0_0;
    %load/vec4 v0x55deb4fadce0_0;
    %sub;
    %assign/vec4 v0x55deb4faf1b0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55deb4fafaa0_0, 0;
T_4.37 ;
T_4.32 ;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4fae5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fae120_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55deb4fafaa0_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55deb4fb1020;
T_5 ;
    %wait E_0x55deb4f25fe0;
    %load/vec4 v0x55deb4fb28a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55deb4fb2610_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x55deb4fb2610_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 2779054080, 0, 32;
    %load/vec4 v0x55deb4fb2610_0;
    %add;
    %ix/getv/s 3, v0x55deb4fb2610_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55deb4fb26d0, 0, 4;
    %load/vec4 v0x55deb4fb2610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55deb4fb2610_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fb2090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fb2ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fb2390_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55deb4fb22c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fb1d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fb2ab0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55deb4fb29e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55deb4fb2790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55deb4fb1fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fb24d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fb2570_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55deb4fb24d0_0;
    %nor/r;
    %assign/vec4 v0x55deb4fb2090_0, 0;
    %load/vec4 v0x55deb4fb2570_0;
    %nor/r;
    %assign/vec4 v0x55deb4fb2ce0_0, 0;
    %load/vec4 v0x55deb4fb2ab0_0;
    %nor/r;
    %assign/vec4 v0x55deb4fb1d10_0, 0;
    %load/vec4 v0x55deb4fb2090_0;
    %load/vec4 v0x55deb4fb2180_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x55deb4fb1ed0_0;
    %assign/vec4 v0x55deb4fb1fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4fb24d0_0, 0;
T_5.4 ;
    %load/vec4 v0x55deb4fb2ce0_0;
    %load/vec4 v0x55deb4fb2f50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4fb2570_0, 0;
    %load/vec4 v0x55deb4fb2ba0_0;
    %assign/vec4 v0x55deb4fb2c40_0, 0;
    %load/vec4 v0x55deb4fb2dd0_0;
    %assign/vec4 v0x55deb4fb2e90_0, 0;
T_5.6 ;
    %load/vec4 v0x55deb4fb2390_0;
    %load/vec4 v0x55deb4fb2220_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fb2390_0, 0;
T_5.8 ;
    %load/vec4 v0x55deb4fb24d0_0;
    %load/vec4 v0x55deb4fb2570_0;
    %and;
    %load/vec4 v0x55deb4fb2390_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %fork t_1, S_0x55deb4fb1620;
    %jmp t_0;
    .scope S_0x55deb4fb1620;
t_1 ;
    %load/vec4 v0x55deb4fb1fa0_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x55deb4fb1820_0, 0, 32;
    %load/vec4 v0x55deb4fb2e90_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x55deb4fb2c40_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 3, v0x55deb4fb1820_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55deb4fb26d0, 0, 4;
T_5.12 ;
    %load/vec4 v0x55deb4fb2e90_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x55deb4fb2c40_0;
    %parti/s 8, 8, 5;
    %ix/getv/s 3, v0x55deb4fb1820_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55deb4fb26d0, 4, 5;
T_5.14 ;
    %load/vec4 v0x55deb4fb2e90_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %load/vec4 v0x55deb4fb2c40_0;
    %parti/s 8, 16, 6;
    %ix/getv/s 3, v0x55deb4fb1820_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55deb4fb26d0, 4, 5;
T_5.16 ;
    %load/vec4 v0x55deb4fb2e90_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %load/vec4 v0x55deb4fb2c40_0;
    %parti/s 8, 24, 6;
    %ix/getv/s 3, v0x55deb4fb1820_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55deb4fb26d0, 4, 5;
T_5.18 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55deb4fb22c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4fb2390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fb24d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fb2570_0, 0;
    %end;
    .scope S_0x55deb4fb1020;
t_0 %join;
T_5.10 ;
    %load/vec4 v0x55deb4fb1d10_0;
    %load/vec4 v0x55deb4fb1e00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %fork t_3, S_0x55deb4fb1920;
    %jmp t_2;
    .scope S_0x55deb4fb1920;
t_3 ;
    %load/vec4 v0x55deb4fb1c00_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x55deb4fb1b20_0, 0, 32;
    %ix/getv/s 4, v0x55deb4fb1b20_0;
    %load/vec4a v0x55deb4fb26d0, 4;
    %assign/vec4 v0x55deb4fb2790_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55deb4fb29e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55deb4fb2ab0_0, 0;
    %end;
    .scope S_0x55deb4fb1020;
t_2 %join;
T_5.20 ;
    %load/vec4 v0x55deb4fb2ab0_0;
    %load/vec4 v0x55deb4fb2940_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deb4fb2ab0_0, 0;
T_5.22 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55deb4f94ae0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55deb4fb3cc0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55deb4f94ae0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x55deb4fb3cc0_0;
    %inv;
    %store/vec4 v0x55deb4fb3cc0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55deb4f94ae0;
T_8 ;
    %vpi_call/w 3 64 "$dumpfile", "dma_engine_tb.vcd" {0 0 0};
    %vpi_call/w 3 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55deb4f94ae0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x55deb4f94ae0;
T_9 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 71 "$display", "[dma_engine_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x55deb4f94ae0;
T_10 ;
    %wait E_0x55deb4f22690;
    %load/vec4 v0x55deb4fb4cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55deb4fb4b80_0;
    %ix/getv/s 3, v0x55deb4fb4d90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55deb4fb3c20, 0, 4;
    %load/vec4 v0x55deb4fb4d90_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55deb4fb4d90_0, 0;
T_10.0 ;
    %ix/getv/s 4, v0x55deb4fb43f0_0;
    %load/vec4a v0x55deb4fb4ae0, 4;
    %assign/vec4 v0x55deb4fb4870_0, 0;
    %load/vec4 v0x55deb4fb4a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x55deb4fb4980_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x55deb4fb4980_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x55deb4fb4980_0, 0;
    %load/vec4 v0x55deb4fb43f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55deb4fb43f0_0, 0;
T_10.4 ;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55deb4f94ae0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55deb4fb4530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55deb4fb40e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55deb4fb3e90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55deb4fb3a40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55deb4fb4320_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55deb4fb3df0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55deb4fb41b0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55deb4fb4c20_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55deb4fb4980_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55deb4fb4870_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55deb4fb4d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55deb4fb43f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55deb4fb4280_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x55deb4fb4280_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55deb4fb4280_0;
    %store/vec4a v0x55deb4fb3c20, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55deb4fb4280_0;
    %store/vec4a v0x55deb4fb4ae0, 4, 0;
    %load/vec4 v0x55deb4fb4280_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55deb4fb4280_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 5, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55deb4f22690;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55deb4fb4530_0, 0, 1;
    %pushi/vec4 16909060, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55deb4fb26d0, 4, 0;
    %pushi/vec4 286397204, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55deb4fb26d0, 4, 0;
    %pushi/vec4 555885348, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55deb4fb26d0, 4, 0;
    %pushi/vec4 825373492, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55deb4fb26d0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55deb4fb0ba0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55deb4fb0ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55deb4fb0d60_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55deb4fb0c80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55deb4fb0e30_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x55deb4fb09a0;
    %join;
T_11.4 ;
    %load/vec4 v0x55deb4fb3f30_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.5, 6;
    %wait E_0x55deb4f22ba0;
    %jmp T_11.4;
T_11.5 ;
    %load/vec4 v0x55deb4fb4d90_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %vpi_call/w 3 118 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: wrong word count %0d", v0x55deb4fb4d90_0 {0 0 0};
T_11.6 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55deb4fb3c20, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55deb4fb26d0, 4;
    %cmp/ne;
    %flag_mov 8, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55deb4fb3c20, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55deb4fb26d0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55deb4fb3c20, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55deb4fb26d0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55deb4fb3c20, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55deb4fb26d0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_11.8, 6;
    %vpi_call/w 3 120 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: data mismatch" {0 0 0};
T_11.8 ;
    %pushi/vec4 2779096485, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55deb4fb4ae0, 4, 0;
    %pushi/vec4 1515870810, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55deb4fb4ae0, 4, 0;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55deb4fb4ae0, 4, 0;
    %pushi/vec4 3235826430, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55deb4fb4ae0, 4, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x55deb4fb4980_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55deb4fb43f0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55deb4fb0ba0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55deb4fb0ef0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55deb4fb0d60_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55deb4fb0c80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55deb4fb0e30_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x55deb4fb09a0;
    %join;
T_11.10 ;
    %load/vec4 v0x55deb4fb3f30_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.11, 6;
    %wait E_0x55deb4f22ba0;
    %jmp T_11.10;
T_11.11 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55deb4fb26d0, 4;
    %cmpi/ne 2779096485, 0, 32;
    %flag_mov 8, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55deb4fb26d0, 4;
    %cmpi/ne 1515870810, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55deb4fb26d0, 4;
    %cmpi/ne 3735928559, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55deb4fb26d0, 4;
    %cmpi/ne 3235826430, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_11.12, 6;
    %vpi_call/w 3 128 "$fatal", 32'sb00000000000000000000000000000001, "rx->mem: data mismatch" {0 0 0};
T_11.12 ;
    %vpi_call/w 3 130 "$display", "DMA engine test passed" {0 0 0};
    %vpi_call/w 3 131 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/dma_engine_tb.v";
    "src/dma_engine.v";
    "src/axi4_ram_slave.v";
