#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55fa1238f9c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55fa123f6a90 .scope module, "dma_engine_tb" "dma_engine_tb" 3 3;
 .timescale -9 -12;
v0x55fa12411ae0_0 .net "araddr", 31 0, L_0x55fa123f6ff0;  1 drivers
v0x55fa12413ae0_0 .net "arready", 0 0, v0x55fa12412460_0;  1 drivers
v0x55fa12413ba0_0 .net "arvalid", 0 0, L_0x55fa123fca60;  1 drivers
v0x55fa12413c90_0 .net "awaddr", 31 0, L_0x55fa12427670;  1 drivers
v0x55fa12413d80_0 .net "awready", 0 0, v0x55fa124127e0_0;  1 drivers
v0x55fa12413e70_0 .net "awvalid", 0 0, L_0x55fa124276e0;  1 drivers
v0x55fa12413f60_0 .net "axi_err", 0 0, v0x55fa1240de00_0;  1 drivers
v0x55fa12414000_0 .net "bready", 0 0, L_0x55fa12427a60;  1 drivers
v0x55fa124140f0_0 .net "bresp", 1 0, v0x55fa12412a10_0;  1 drivers
v0x55fa12414190_0 .var "burst", 3 0;
v0x55fa12414230_0 .net "busy", 0 0, L_0x55fa124035a0;  1 drivers
v0x55fa124142d0_0 .net "bvalid", 0 0, v0x55fa12412ae0_0;  1 drivers
v0x55fa12414370 .array "cap", 7 0, 31 0;
v0x55fa12414410_0 .var "clk", 0 0;
v0x55fa12414540_0 .var "dma_addr", 31 0;
v0x55fa124145e0_0 .var "dma_dir", 0 0;
v0x55fa12414680_0 .net "dma_done", 0 0, v0x55fa1240eda0_0;  1 drivers
v0x55fa12414830_0 .var "dma_en", 0 0;
v0x55fa12414900_0 .var "dma_len", 31 0;
v0x55fa124149d0_0 .var/i "i", 31 0;
v0x55fa12414a70_0 .var "incr", 0 0;
v0x55fa12414b40_0 .var/i "rcnt", 31 0;
v0x55fa12414be0_0 .net "rdata", 31 0, v0x55fa12412ee0_0;  1 drivers
v0x55fa12414c80_0 .var "resetn", 0 0;
v0x55fa12414d20_0 .net "rready", 0 0, L_0x55fa123f3650;  1 drivers
v0x55fa12414e10_0 .net "rresp", 1 0, v0x55fa12413130_0;  1 drivers
v0x55fa12414f20_0 .net "rvalid", 0 0, v0x55fa12413200_0;  1 drivers
v0x55fa12414fc0_0 .var "rx_data", 31 0;
v0x55fa124150d0_0 .var "rx_level", 4 0;
v0x55fa12415190_0 .net "rx_re", 0 0, L_0x55fa12427bb0;  1 drivers
v0x55fa12415230 .array "src", 7 0, 31 0;
v0x55fa124152d0_0 .net "tx_data", 31 0, L_0x55fa124273f0;  1 drivers
v0x55fa12415370_0 .var "tx_level", 4 0;
v0x55fa12415410_0 .net "tx_we", 0 0, L_0x55fa12427500;  1 drivers
v0x55fa124154e0_0 .var/i "wcnt", 31 0;
v0x55fa12415580_0 .net "wdata", 31 0, L_0x55fa12427810;  1 drivers
v0x55fa12415690_0 .net "wready", 0 0, v0x55fa12413430_0;  1 drivers
v0x55fa12415730_0 .net "wstrb", 3 0, L_0x55fa124277a0;  1 drivers
v0x55fa12415840_0 .net "wvalid", 0 0, L_0x55fa124278d0;  1 drivers
E_0x55fa123bc220 .event edge, v0x55fa1240eda0_0;
S_0x55fa123f4e90 .scope module, "dut" "dma_engine" 3 35, 4 16 0, S_0x55fa123f6a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "dma_en_i";
    .port_info 3 /INPUT 1 "dma_dir_i";
    .port_info 4 /INPUT 4 "burst_size_i";
    .port_info 5 /INPUT 1 "incr_addr_i";
    .port_info 6 /INPUT 32 "dma_addr_i";
    .port_info 7 /INPUT 32 "dma_len_i";
    .port_info 8 /INPUT 5 "tx_level_i";
    .port_info 9 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 10 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 11 /INPUT 5 "rx_level_i";
    .port_info 12 /INPUT 32 "fifo_rx_data_i";
    .port_info 13 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 14 /OUTPUT 1 "dma_done_set_o";
    .port_info 15 /OUTPUT 1 "axi_err_o";
    .port_info 16 /OUTPUT 1 "busy_o";
    .port_info 17 /OUTPUT 32 "awaddr_o";
    .port_info 18 /OUTPUT 1 "awvalid_o";
    .port_info 19 /INPUT 1 "awready_i";
    .port_info 20 /OUTPUT 32 "wdata_o";
    .port_info 21 /OUTPUT 1 "wvalid_o";
    .port_info 22 /OUTPUT 4 "wstrb_o";
    .port_info 23 /INPUT 1 "wready_i";
    .port_info 24 /INPUT 1 "bvalid_i";
    .port_info 25 /INPUT 2 "bresp_i";
    .port_info 26 /OUTPUT 1 "bready_o";
    .port_info 27 /OUTPUT 32 "araddr_o";
    .port_info 28 /OUTPUT 1 "arvalid_o";
    .port_info 29 /INPUT 1 "arready_i";
    .port_info 30 /INPUT 32 "rdata_i";
    .port_info 31 /INPUT 1 "rvalid_i";
    .port_info 32 /INPUT 2 "rresp_i";
    .port_info 33 /OUTPUT 1 "rready_o";
P_0x55fa12374390 .param/l "ADDR_WIDTH" 0 4 17, +C4<00000000000000000000000000100000>;
P_0x55fa123743d0 .param/l "LEVEL_WIDTH" 0 4 19, +C4<00000000000000000000000000000101>;
P_0x55fa12374410 .param/l "S_DONE" 1 4 206, C4<101>;
P_0x55fa12374450 .param/l "S_IDLE" 1 4 201, C4<000>;
P_0x55fa12374490 .param/l "S_RUN_RD" 1 4 203, C4<010>;
P_0x55fa123744d0 .param/l "S_RUN_WR" 1 4 205, C4<100>;
P_0x55fa12374510 .param/l "S_WAIT_RD" 1 4 202, C4<001>;
P_0x55fa12374550 .param/l "S_WAIT_WR" 1 4 204, C4<011>;
P_0x55fa12374590 .param/l "TX_DEPTH_LEVEL" 1 4 91, C4<01000>;
P_0x55fa123745d0 .param/l "TX_FIFO_DEPTH" 0 4 18, +C4<00000000000000000000000000001000>;
L_0x55fa124035a0 .functor AND 1, v0x55fa1240e900_0, v0x55fa12414830_0, C4<1>, C4<1>;
L_0x55fa124076b0 .functor NOT 1, v0x55fa1240ee60_0, C4<0>, C4<0>, C4<0>;
L_0x55fa123e1620 .functor AND 1, v0x55fa12414830_0, L_0x55fa124076b0, C4<1>, C4<1>;
L_0x55fa124269a0 .functor NOT 1, v0x55fa12414c80_0, C4<0>, C4<0>, C4<0>;
L_0x55fa123e1940 .functor NOT 1, v0x55fa12414c80_0, C4<0>, C4<0>, C4<0>;
L_0x55fa123f6ff0 .functor BUFZ 32, v0x55fa123ee210_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55fa123fca60 .functor BUFZ 1, v0x55fa123f3770_0, C4<0>, C4<0>, C4<0>;
L_0x55fa123f3650 .functor BUFZ 1, v0x55fa122f5d20_0, C4<0>, C4<0>, C4<0>;
L_0x55fa124273f0 .functor BUFZ 32, v0x55fa12259ba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55fa12427500 .functor BUFZ 1, v0x55fa123c2da0_0, C4<0>, C4<0>, C4<0>;
L_0x55fa12427670 .functor BUFZ 32, v0x55fa12270d80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55fa124276e0 .functor BUFZ 1, v0x55fa12270e40_0, C4<0>, C4<0>, C4<0>;
L_0x55fa12427810 .functor BUFZ 32, v0x55fa122d42c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55fa124278d0 .functor BUFZ 1, v0x55fa123b7e30_0, C4<0>, C4<0>, C4<0>;
L_0x55fa124277a0 .functor BUFZ 4, v0x55fa122d4540_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55fa12427a60 .functor BUFZ 1, v0x55fa12384190_0, C4<0>, C4<0>, C4<0>;
L_0x55fa12427bb0 .functor BUFZ 1, v0x55fa12335bd0_0, C4<0>, C4<0>, C4<0>;
L_0x7f4e17739018 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x55fa1227af80_0 .net/2u *"_ivl_0", 4 0, L_0x7f4e17739018;  1 drivers
v0x55fa1240c700_0 .net *"_ivl_10", 0 0, L_0x55fa124076b0;  1 drivers
v0x55fa1240c7a0_0 .net *"_ivl_16", 29 0, L_0x55fa12415d80;  1 drivers
L_0x7f4e177390a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55fa1240c840_0 .net *"_ivl_18", 1 0, L_0x7f4e177390a8;  1 drivers
L_0x7f4e177390f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55fa1240c8e0_0 .net/2u *"_ivl_20", 3 0, L_0x7f4e177390f0;  1 drivers
v0x55fa1240c9a0_0 .net *"_ivl_22", 0 0, L_0x55fa12415f60;  1 drivers
L_0x7f4e17739138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55fa1240ca60_0 .net/2u *"_ivl_24", 3 0, L_0x7f4e17739138;  1 drivers
v0x55fa1240cb40_0 .net *"_ivl_28", 31 0, L_0x55fa124162a0;  1 drivers
L_0x7f4e17739180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fa1240cc20_0 .net *"_ivl_31", 27 0, L_0x7f4e17739180;  1 drivers
v0x55fa1240cd00_0 .net *"_ivl_35", 3 0, L_0x55fa12426580;  1 drivers
L_0x7f4e177391c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fa1240cde0_0 .net/2u *"_ivl_38", 27 0, L_0x7f4e177391c8;  1 drivers
L_0x7f4e17739060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55fa1240cec0_0 .net/2u *"_ivl_4", 4 0, L_0x7f4e17739060;  1 drivers
v0x55fa1240cfa0_0 .net *"_ivl_40", 31 0, L_0x55fa12426770;  1 drivers
v0x55fa1240d080_0 .net *"_ivl_44", 29 0, L_0x55fa124268b0;  1 drivers
L_0x7f4e17739210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55fa1240d160_0 .net *"_ivl_46", 1 0, L_0x7f4e17739210;  1 drivers
L_0x7f4e17739258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fa1240d240_0 .net/2u *"_ivl_48", 0 0, L_0x7f4e17739258;  1 drivers
L_0x7f4e177392a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x55fa1240d320_0 .net/2u *"_ivl_52", 4 0, L_0x7f4e177392a0;  1 drivers
v0x55fa1240d510_0 .net *"_ivl_54", 4 0, L_0x55fa12426c70;  1 drivers
v0x55fa1240d5f0_0 .var "addr_r", 31 0;
v0x55fa1240d6b0_0 .net "araddr_o", 31 0, L_0x55fa123f6ff0;  alias, 1 drivers
v0x55fa1240d790_0 .net "araddr_w", 31 0, v0x55fa123ee210_0;  1 drivers
v0x55fa1240d850_0 .net "arready_i", 0 0, v0x55fa12412460_0;  alias, 1 drivers
v0x55fa1240d8f0_0 .net "arvalid_o", 0 0, L_0x55fa123fca60;  alias, 1 drivers
v0x55fa1240d990_0 .net "arvalid_w", 0 0, v0x55fa123f3770_0;  1 drivers
v0x55fa1240da60_0 .net "awaddr_o", 31 0, L_0x55fa12427670;  alias, 1 drivers
v0x55fa1240db00_0 .net "awaddr_w", 31 0, v0x55fa12270d80_0;  1 drivers
v0x55fa1240dbf0_0 .net "awready_i", 0 0, v0x55fa124127e0_0;  alias, 1 drivers
v0x55fa1240dcc0_0 .net "awvalid_o", 0 0, L_0x55fa124276e0;  alias, 1 drivers
v0x55fa1240dd60_0 .net "awvalid_w", 0 0, v0x55fa12270e40_0;  1 drivers
v0x55fa1240de00_0 .var "axi_err_o", 0 0;
v0x55fa1240dea0_0 .net "beats_level", 4 0, L_0x55fa12426b50;  1 drivers
v0x55fa1240df80_0 .net "beats_w", 3 0, L_0x55fa12426620;  1 drivers
v0x55fa1240e060_0 .net "bready_o", 0 0, L_0x55fa12427a60;  alias, 1 drivers
v0x55fa1240e330_0 .net "bready_w", 0 0, v0x55fa12384190_0;  1 drivers
v0x55fa1240e400_0 .net "bresp_i", 1 0, v0x55fa12412a10_0;  alias, 1 drivers
v0x55fa1240e4c0_0 .var "burst_len_r", 31 0;
v0x55fa1240e5a0_0 .net "burst_size_i", 3 0, v0x55fa12414190_0;  1 drivers
v0x55fa1240e680_0 .var "burst_size_r", 3 0;
v0x55fa1240e760_0 .net "burst_words_w", 3 0, L_0x55fa124160d0;  1 drivers
v0x55fa1240e840_0 .net "busy_o", 0 0, L_0x55fa124035a0;  alias, 1 drivers
v0x55fa1240e900_0 .var "busy_r", 0 0;
v0x55fa1240e9c0_0 .net "bvalid_i", 0 0, v0x55fa12412ae0_0;  alias, 1 drivers
v0x55fa1240ea90_0 .net "clk", 0 0, v0x55fa12414410_0;  1 drivers
v0x55fa1240eb80_0 .net "data_out_w", 31 0, v0x55fa12259ba0_0;  1 drivers
v0x55fa1240ec20_0 .net "dma_addr_i", 31 0, v0x55fa12414540_0;  1 drivers
v0x55fa1240ece0_0 .net "dma_dir_i", 0 0, v0x55fa124145e0_0;  1 drivers
v0x55fa1240eda0_0 .var "dma_done_set_o", 0 0;
v0x55fa1240ee60_0 .var "dma_en_d", 0 0;
v0x55fa1240ef20_0 .net "dma_en_i", 0 0, v0x55fa12414830_0;  1 drivers
v0x55fa1240efe0_0 .net "dma_len_i", 31 0, v0x55fa12414900_0;  1 drivers
v0x55fa1240f0c0_0 .net "fifo_rx_data_i", 31 0, v0x55fa12414fc0_0;  1 drivers
v0x55fa1240f1b0_0 .net "fifo_rx_re_o", 0 0, L_0x55fa12427bb0;  alias, 1 drivers
v0x55fa1240f250_0 .net "fifo_tx_data_o", 31 0, L_0x55fa124273f0;  alias, 1 drivers
v0x55fa1240f330_0 .net "fifo_tx_we_o", 0 0, L_0x55fa12427500;  alias, 1 drivers
v0x55fa1240f3f0_0 .net "incr_addr_i", 0 0, v0x55fa12414a70_0;  1 drivers
v0x55fa1240f4b0_0 .var "incr_addr_r", 0 0;
v0x55fa1240f570_0 .net "len_w", 31 0, L_0x55fa12426a10;  1 drivers
v0x55fa1240f650_0 .net "rd_done", 0 0, v0x55fa122f5a00_0;  1 drivers
v0x55fa1240f720_0 .net "rd_en_w", 0 0, v0x55fa12335bd0_0;  1 drivers
v0x55fa1240f7f0_0 .var "rd_start", 0 0;
v0x55fa1240f8c0_0 .net "rdata_i", 31 0, v0x55fa12412ee0_0;  alias, 1 drivers
v0x55fa1240f990_0 .var "rem_bytes_r", 31 0;
v0x55fa1240fa30_0 .net "rem_lt_burst", 0 0, L_0x55fa124263f0;  1 drivers
v0x55fa1240fad0_0 .net "rem_words_w", 31 0, L_0x55fa12415e20;  1 drivers
v0x55fa1240fbb0_0 .net "resetn", 0 0, v0x55fa12414c80_0;  1 drivers
v0x55fa1240fc70_0 .net "rready_o", 0 0, L_0x55fa123f3650;  alias, 1 drivers
v0x55fa1240fd30_0 .net "rready_w", 0 0, v0x55fa122f5d20_0;  1 drivers
v0x55fa1240fe00_0 .net "rresp_i", 1 0, v0x55fa12413130_0;  alias, 1 drivers
v0x55fa1240fec0_0 .net "rvalid_i", 0 0, v0x55fa12413200_0;  alias, 1 drivers
v0x55fa1240ff90_0 .net "rx_data_ok", 0 0, L_0x55fa12426f30;  1 drivers
v0x55fa12410030_0 .net "rx_empty", 0 0, L_0x55fa12415ae0;  1 drivers
v0x55fa12410100_0 .net "rx_level_i", 4 0, v0x55fa124150d0_0;  1 drivers
v0x55fa124101c0_0 .net "start_pulse", 0 0, L_0x55fa123e1620;  1 drivers
v0x55fa12410280_0 .var "state", 2 0;
v0x55fa12410360_0 .net "tx_full", 0 0, L_0x55fa12415930;  1 drivers
v0x55fa12410430_0 .net "tx_level_i", 4 0, v0x55fa12415370_0;  1 drivers
v0x55fa124104f0_0 .net "tx_space_ok", 0 0, L_0x55fa12426db0;  1 drivers
v0x55fa124105b0_0 .net "wdata_o", 31 0, L_0x55fa12427810;  alias, 1 drivers
v0x55fa12410690_0 .net "wdata_w", 31 0, v0x55fa122d42c0_0;  1 drivers
v0x55fa12410780_0 .net "wr_done", 0 0, v0x55fa123358d0_0;  1 drivers
v0x55fa12410850_0 .net "wr_en_w", 0 0, v0x55fa123c2da0_0;  1 drivers
v0x55fa12410920_0 .var "wr_start", 0 0;
v0x55fa124109f0_0 .net "wready_i", 0 0, v0x55fa12413430_0;  alias, 1 drivers
v0x55fa12410ac0_0 .net "wstrb_o", 3 0, L_0x55fa124277a0;  alias, 1 drivers
v0x55fa12410b60_0 .net "wstrb_w", 3 0, v0x55fa122d4540_0;  1 drivers
v0x55fa12410c30_0 .net "wvalid_o", 0 0, L_0x55fa124278d0;  alias, 1 drivers
v0x55fa12410cd0_0 .net "wvalid_w", 0 0, v0x55fa123b7e30_0;  1 drivers
L_0x55fa12415930 .cmp/eq 5, v0x55fa12415370_0, L_0x7f4e17739018;
L_0x55fa12415ae0 .cmp/eq 5, v0x55fa124150d0_0, L_0x7f4e17739060;
L_0x55fa12415d80 .part v0x55fa1240f990_0, 2, 30;
L_0x55fa12415e20 .concat [ 30 2 0 0], L_0x55fa12415d80, L_0x7f4e177390a8;
L_0x55fa12415f60 .cmp/eq 4, v0x55fa1240e680_0, L_0x7f4e177390f0;
L_0x55fa124160d0 .functor MUXZ 4, v0x55fa1240e680_0, L_0x7f4e17739138, L_0x55fa12415f60, C4<>;
L_0x55fa124162a0 .concat [ 4 28 0 0], L_0x55fa124160d0, L_0x7f4e17739180;
L_0x55fa124263f0 .cmp/gt 32, L_0x55fa124162a0, L_0x55fa12415e20;
L_0x55fa12426580 .part L_0x55fa12415e20, 0, 4;
L_0x55fa12426620 .functor MUXZ 4, L_0x55fa124160d0, L_0x55fa12426580, L_0x55fa124263f0, C4<>;
L_0x55fa12426770 .concat [ 4 28 0 0], L_0x55fa12426620, L_0x7f4e177391c8;
L_0x55fa124268b0 .part L_0x55fa12426770, 0, 30;
L_0x55fa12426a10 .concat [ 2 30 0 0], L_0x7f4e17739210, L_0x55fa124268b0;
L_0x55fa12426b50 .concat [ 4 1 0 0], L_0x55fa12426620, L_0x7f4e17739258;
L_0x55fa12426c70 .arith/sub 5, L_0x7f4e177392a0, L_0x55fa12426b50;
L_0x55fa12426db0 .cmp/ge 5, L_0x55fa12426c70, v0x55fa12415370_0;
L_0x55fa12426f30 .cmp/ge 5, v0x55fa124150d0_0, L_0x55fa12426b50;
L_0x55fa12427000 .part v0x55fa1240e4c0_0, 0, 16;
L_0x55fa124271a0 .part v0x55fa1240e4c0_0, 0, 16;
S_0x55fa123f5210 .scope module, "u_axi_read_block" "axi_read_block" 4 143, 4 321 0, S_0x55fa123f4e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "araddr";
    .port_info 6 /OUTPUT 1 "arvalid";
    .port_info 7 /INPUT 1 "arready";
    .port_info 8 /INPUT 1 "rvalid";
    .port_info 9 /INPUT 32 "rdata";
    .port_info 10 /OUTPUT 1 "rready";
    .port_info 11 /OUTPUT 32 "data_out";
    .port_info 12 /OUTPUT 1 "wr_en";
    .port_info 13 /INPUT 1 "full";
    .port_info 14 /OUTPUT 1 "busy";
    .port_info 15 /OUTPUT 1 "done";
P_0x55fa12327e90 .param/l "ADDR" 1 4 343, C4<01>;
P_0x55fa12327ed0 .param/l "DATA" 1 4 343, C4<10>;
P_0x55fa12327f10 .param/l "IDLE" 1 4 343, C4<00>;
P_0x55fa12327f50 .param/l "RESP" 1 4 343, C4<11>;
v0x55fa123e1740_0 .net "addr", 31 0, v0x55fa1240d5f0_0;  1 drivers
v0x55fa123e1aa0_0 .var "addr_reg", 31 0;
v0x55fa123ee210_0 .var "araddr", 31 0;
v0x55fa123fcb80_0 .net "arready", 0 0, v0x55fa12412460_0;  alias, 1 drivers
v0x55fa123f3770_0 .var "arvalid", 0 0;
v0x55fa12328520_0 .var "arvalid_r", 0 0;
v0x55fa12379090_0 .var "busy", 0 0;
v0x55fa12259a00_0 .net "clk", 0 0, v0x55fa12414410_0;  alias, 1 drivers
v0x55fa12259ac0_0 .var "count", 15 0;
v0x55fa12259ba0_0 .var "data_out", 31 0;
v0x55fa122f5a00_0 .var "done", 0 0;
v0x55fa122f5ac0_0 .net "full", 0 0, L_0x55fa12415930;  alias, 1 drivers
v0x55fa122f5b80_0 .net "rdata", 31 0, v0x55fa12412ee0_0;  alias, 1 drivers
v0x55fa122f5c60_0 .net "reset", 0 0, L_0x55fa124269a0;  1 drivers
v0x55fa122f5d20_0 .var "rready", 0 0;
v0x55fa122f5de0_0 .net "rvalid", 0 0, v0x55fa12413200_0;  alias, 1 drivers
v0x55fa123c2b40_0 .net "start", 0 0, v0x55fa1240f7f0_0;  1 drivers
v0x55fa123c2be0_0 .var "state", 1 0;
v0x55fa123c2cc0_0 .net "transfer_size", 15 0, L_0x55fa12427000;  1 drivers
v0x55fa123c2da0_0 .var "wr_en", 0 0;
E_0x55fa123bbfe0 .event posedge, v0x55fa12259a00_0;
S_0x55fa1227ac10 .scope module, "u_axi_write_block" "axi_write_block" 4 162, 4 414 0, S_0x55fa123f4e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "awaddr";
    .port_info 6 /OUTPUT 1 "awvalid";
    .port_info 7 /INPUT 1 "awready";
    .port_info 8 /OUTPUT 32 "wdata";
    .port_info 9 /OUTPUT 1 "wvalid";
    .port_info 10 /OUTPUT 4 "wstrb";
    .port_info 11 /INPUT 1 "wready";
    .port_info 12 /INPUT 1 "bvalid";
    .port_info 13 /OUTPUT 1 "bready";
    .port_info 14 /INPUT 32 "data_in";
    .port_info 15 /INPUT 1 "empty";
    .port_info 16 /OUTPUT 1 "rd_en";
    .port_info 17 /OUTPUT 1 "busy";
    .port_info 18 /OUTPUT 1 "done";
P_0x55fa12402940 .param/l "ADDR" 1 4 443, C4<01>;
P_0x55fa12402980 .param/l "DATA" 1 4 443, C4<10>;
P_0x55fa124029c0 .param/l "IDLE" 1 4 443, C4<00>;
P_0x55fa12402a00 .param/l "RESP" 1 4 443, C4<11>;
v0x55fa12270c00_0 .net "addr", 31 0, v0x55fa1240d5f0_0;  alias, 1 drivers
v0x55fa12270cc0_0 .var "addr_reg", 31 0;
v0x55fa12270d80_0 .var "awaddr", 31 0;
v0x55fa1227b020_0 .net "awready", 0 0, v0x55fa124127e0_0;  alias, 1 drivers
v0x55fa12270e40_0 .var "awvalid", 0 0;
v0x55fa123840d0_0 .var "awvalid_r", 0 0;
v0x55fa12384190_0 .var "bready", 0 0;
v0x55fa12384250_0 .var "busy", 0 0;
v0x55fa12384310_0 .net "bvalid", 0 0, v0x55fa12412ae0_0;  alias, 1 drivers
v0x55fa123843d0_0 .net "clk", 0 0, v0x55fa12414410_0;  alias, 1 drivers
v0x55fa12384470_0 .var "count", 15 0;
v0x55fa123357f0_0 .net "data_in", 31 0, v0x55fa12414fc0_0;  alias, 1 drivers
v0x55fa123358d0_0 .var "done", 0 0;
v0x55fa12335990_0 .net "empty", 0 0, L_0x55fa12415ae0;  alias, 1 drivers
v0x55fa12335a50_0 .var "have_word", 0 0;
v0x55fa12335b10_0 .var "hold_bready", 0 0;
v0x55fa12335bd0_0 .var "rd_en", 0 0;
v0x55fa12284f10_0 .var "rd_pending", 0 0;
v0x55fa12284fd0_0 .net "reset", 0 0, L_0x55fa123e1940;  1 drivers
v0x55fa12285090_0 .net "start", 0 0, v0x55fa12410920_0;  1 drivers
v0x55fa12285150_0 .var "state", 1 0;
v0x55fa122d41e0_0 .net "transfer_size", 15 0, L_0x55fa124271a0;  1 drivers
v0x55fa122d42c0_0 .var "wdata", 31 0;
v0x55fa122d43a0_0 .var "word_q", 31 0;
v0x55fa122d4480_0 .net "wready", 0 0, v0x55fa12413430_0;  alias, 1 drivers
v0x55fa122d4540_0 .var "wstrb", 3 0;
v0x55fa123b7e30_0 .var "wvalid", 0 0;
v0x55fa123b7ef0_0 .var "wvalid_r", 0 0;
S_0x55fa12411180 .scope task, "kick_dma" "kick_dma" 3 76, 3 76 0, S_0x55fa123f6a90;
 .timescale -9 -12;
v0x55fa12411380_0 .var "addr", 31 0;
v0x55fa12411460_0 .var "bsz", 3 0;
v0x55fa12411540_0 .var "dir", 0 0;
v0x55fa12411610_0 .var "inc", 0 0;
v0x55fa124116d0_0 .var "len", 31 0;
TD_dma_engine_tb.kick_dma ;
    %load/vec4 v0x55fa12411380_0;
    %assign/vec4 v0x55fa12414540_0, 0;
    %load/vec4 v0x55fa124116d0_0;
    %assign/vec4 v0x55fa12414900_0, 0;
    %load/vec4 v0x55fa12411540_0;
    %assign/vec4 v0x55fa124145e0_0, 0;
    %load/vec4 v0x55fa12411460_0;
    %assign/vec4 v0x55fa12414190_0, 0;
    %load/vec4 v0x55fa12411610_0;
    %assign/vec4 v0x55fa12414a70_0, 0;
    %wait E_0x55fa123bbfe0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa12414830_0, 0;
    %wait E_0x55fa123bbfe0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12414830_0, 0;
    %end;
S_0x55fa12411800 .scope module, "ram" "axi4_ram_slave" 3 50, 5 3 0, S_0x55fa123f6a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 4 "wstrb";
    .port_info 7 /INPUT 1 "wvalid";
    .port_info 8 /OUTPUT 1 "wready";
    .port_info 9 /OUTPUT 2 "bresp";
    .port_info 10 /OUTPUT 1 "bvalid";
    .port_info 11 /INPUT 1 "bready";
    .port_info 12 /INPUT 32 "araddr";
    .port_info 13 /INPUT 1 "arvalid";
    .port_info 14 /OUTPUT 1 "arready";
    .port_info 15 /OUTPUT 32 "rdata";
    .port_info 16 /OUTPUT 2 "rresp";
    .port_info 17 /OUTPUT 1 "rvalid";
    .port_info 18 /INPUT 1 "rready";
P_0x55fa1231afc0 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x55fa1231b000 .param/l "MEM_WORDS" 0 5 5, +C4<00000000000000000000000001000000>;
v0x55fa12412350_0 .net "araddr", 31 0, L_0x55fa123f6ff0;  alias, 1 drivers
v0x55fa12412460_0 .var "arready", 0 0;
v0x55fa12412550_0 .net "arvalid", 0 0, L_0x55fa123fca60;  alias, 1 drivers
v0x55fa12412620_0 .net "awaddr", 31 0, L_0x55fa12427670;  alias, 1 drivers
v0x55fa124126f0_0 .var "awaddr_q", 31 0;
v0x55fa124127e0_0 .var "awready", 0 0;
v0x55fa124128d0_0 .net "awvalid", 0 0, L_0x55fa124276e0;  alias, 1 drivers
v0x55fa12412970_0 .net "bready", 0 0, L_0x55fa12427a60;  alias, 1 drivers
v0x55fa12412a10_0 .var "bresp", 1 0;
v0x55fa12412ae0_0 .var "bvalid", 0 0;
v0x55fa12412b80_0 .net "clk", 0 0, v0x55fa12414410_0;  alias, 1 drivers
v0x55fa12412c20_0 .var "have_aw", 0 0;
v0x55fa12412cc0_0 .var "have_w", 0 0;
v0x55fa12412d60_0 .var/i "i", 31 0;
v0x55fa12412e20 .array "mem", 63 0, 31 0;
v0x55fa12412ee0_0 .var "rdata", 31 0;
v0x55fa12412ff0_0 .net "resetn", 0 0, v0x55fa12414c80_0;  alias, 1 drivers
v0x55fa12413090_0 .net "rready", 0 0, L_0x55fa123f3650;  alias, 1 drivers
v0x55fa12413130_0 .var "rresp", 1 0;
v0x55fa12413200_0 .var "rvalid", 0 0;
v0x55fa124132f0_0 .net "wdata", 31 0, L_0x55fa12427810;  alias, 1 drivers
v0x55fa12413390_0 .var "wdata_q", 31 0;
v0x55fa12413430_0 .var "wready", 0 0;
v0x55fa12413520_0 .net "wstrb", 3 0, L_0x55fa124277a0;  alias, 1 drivers
v0x55fa124135e0_0 .var "wstrb_q", 3 0;
v0x55fa124136a0_0 .net "wvalid", 0 0, L_0x55fa124278d0;  alias, 1 drivers
E_0x55fa123badd0/0 .event negedge, v0x55fa1240fbb0_0;
E_0x55fa123badd0/1 .event posedge, v0x55fa12259a00_0;
E_0x55fa123badd0 .event/or E_0x55fa123badd0/0, E_0x55fa123badd0/1;
S_0x55fa12411d70 .scope begin, "$unm_blk_274" "$unm_blk_274" 5 87, 5 87 0, S_0x55fa12411800;
 .timescale 0 0;
v0x55fa12411f70_0 .var/i "widx", 31 0;
S_0x55fa12412070 .scope begin, "$unm_blk_275" "$unm_blk_275" 5 101, 5 101 0, S_0x55fa12411800;
 .timescale 0 0;
v0x55fa12412270_0 .var/i "ridx", 31 0;
    .scope S_0x55fa123f5210;
T_1 ;
    %wait E_0x55fa123bbfe0;
    %load/vec4 v0x55fa122f5c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fa123c2be0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fa123ee210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa123f3770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12328520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa122f5d20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fa12259ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa123c2da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12379090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa122f5a00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fa123e1aa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fa12259ac0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55fa12328520_0;
    %assign/vec4 v0x55fa123f3770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa122f5d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa123c2da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa122f5a00_0, 0;
    %load/vec4 v0x55fa123c2be0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x55fa12379090_0, 0;
    %load/vec4 v0x55fa123c2be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55fa123c2b40_0;
    %load/vec4 v0x55fa122f5ac0_0;
    %nor/r;
    %and;
    %load/vec4 v0x55fa123c2cc0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x55fa123e1740_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55fa123e1aa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fa12259ac0_0, 0;
    %load/vec4 v0x55fa123e1740_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55fa123ee210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa12328520_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55fa123c2be0_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x55fa123f3770_0;
    %load/vec4 v0x55fa123fcb80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12328520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa122f5d20_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55fa123c2be0_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x55fa122f5de0_0;
    %load/vec4 v0x55fa122f5ac0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x55fa122f5b80_0;
    %assign/vec4 v0x55fa12259ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa123c2da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa122f5d20_0, 0;
    %load/vec4 v0x55fa12259ac0_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x55fa12259ac0_0, 0;
    %load/vec4 v0x55fa12259ac0_0;
    %addi 4, 0, 16;
    %load/vec4 v0x55fa123c2cc0_0;
    %cmp/u;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x55fa123e1aa0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55fa123e1aa0_0, 0;
    %load/vec4 v0x55fa123e1aa0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55fa123ee210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa12328520_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55fa123c2be0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55fa123c2be0_0, 0;
T_1.14 ;
T_1.11 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa122f5a00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fa123c2be0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fa1227ac10;
T_2 ;
    %wait E_0x55fa123bbfe0;
    %load/vec4 v0x55fa12284fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fa12285150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fa12270d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12270e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa123840d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fa122d42c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa123b7e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa123b7ef0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55fa122d4540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12384190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12335bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12384250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa123358d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fa12270cc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fa12384470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12335a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12284f10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fa122d43a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12335b10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55fa123840d0_0;
    %assign/vec4 v0x55fa12270e40_0, 0;
    %load/vec4 v0x55fa123b7ef0_0;
    %assign/vec4 v0x55fa123b7e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12384190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12335bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa123358d0_0, 0;
    %load/vec4 v0x55fa12285150_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x55fa12384250_0, 0;
    %load/vec4 v0x55fa12285150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x55fa12285090_0;
    %load/vec4 v0x55fa12335990_0;
    %nor/r;
    %and;
    %load/vec4 v0x55fa122d41e0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x55fa12270c00_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55fa12270cc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fa12384470_0, 0;
    %load/vec4 v0x55fa12270c00_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55fa12270d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa123840d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55fa12285150_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x55fa12270e40_0;
    %load/vec4 v0x55fa1227b020_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa123840d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12335a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa12284f10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa12335bd0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55fa12285150_0, 0;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x55fa12284f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12284f10_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x55fa12335a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v0x55fa123357f0_0;
    %assign/vec4 v0x55fa122d43a0_0, 0;
    %load/vec4 v0x55fa123357f0_0;
    %assign/vec4 v0x55fa122d42c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa123b7ef0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55fa122d4540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa12335a50_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x55fa122d43a0_0;
    %assign/vec4 v0x55fa122d42c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa123b7ef0_0, 0;
T_2.14 ;
T_2.12 ;
    %load/vec4 v0x55fa123b7e30_0;
    %load/vec4 v0x55fa122d4480_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa12384190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa12335b10_0, 0;
    %load/vec4 v0x55fa12384470_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x55fa12384470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa123b7ef0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55fa12285150_0, 0;
T_2.15 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x55fa12335b10_0;
    %assign/vec4 v0x55fa12384190_0, 0;
    %load/vec4 v0x55fa12384310_0;
    %load/vec4 v0x55fa12384190_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12335b10_0, 0;
    %load/vec4 v0x55fa12384470_0;
    %load/vec4 v0x55fa122d41e0_0;
    %cmp/u;
    %jmp/0xz  T_2.19, 5;
    %load/vec4 v0x55fa12270cc0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55fa12270d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa123840d0_0, 0;
    %load/vec4 v0x55fa12270cc0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55fa12270cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12335a50_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55fa12285150_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa123358d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fa12285150_0, 0;
T_2.20 ;
T_2.17 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fa123f4e90;
T_3 ;
    %wait E_0x55fa123bbfe0;
    %load/vec4 v0x55fa1240fbb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa1240ee60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55fa1240ef20_0;
    %assign/vec4 v0x55fa1240ee60_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55fa123f4e90;
T_4 ;
    %wait E_0x55fa123bbfe0;
    %load/vec4 v0x55fa1240fbb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fa12410280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa1240eda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa1240de00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa1240e900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa1240f4b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55fa1240e680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fa1240d5f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fa1240f990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fa1240e4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa1240f7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12410920_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa1240eda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa1240f7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12410920_0, 0;
    %load/vec4 v0x55fa1240ef20_0;
    %nor/r;
    %load/vec4 v0x55fa1240e900_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fa12410280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa1240de00_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55fa12410280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fa12410280_0, 0;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa1240de00_0, 0;
    %load/vec4 v0x55fa124101c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v0x55fa1240f3f0_0;
    %assign/vec4 v0x55fa1240f4b0_0, 0;
    %load/vec4 v0x55fa1240e5a0_0;
    %assign/vec4 v0x55fa1240e680_0, 0;
    %load/vec4 v0x55fa1240ec20_0;
    %assign/vec4 v0x55fa1240d5f0_0, 0;
    %load/vec4 v0x55fa1240efe0_0;
    %assign/vec4 v0x55fa1240f990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa1240e900_0, 0;
    %load/vec4 v0x55fa1240ece0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %assign/vec4 v0x55fa12410280_0, 0;
T_4.12 ;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v0x55fa1240f990_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55fa12410280_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x55fa124104f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %load/vec4 v0x55fa1240f570_0;
    %assign/vec4 v0x55fa1240e4c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa1240f7f0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55fa12410280_0, 0;
T_4.18 ;
T_4.17 ;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v0x55fa1240fec0_0;
    %load/vec4 v0x55fa1240fc70_0;
    %and;
    %load/vec4 v0x55fa1240fe00_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa1240de00_0, 0;
T_4.20 ;
    %load/vec4 v0x55fa1240f650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v0x55fa1240f4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %load/vec4 v0x55fa1240d5f0_0;
    %load/vec4 v0x55fa1240e4c0_0;
    %add;
    %assign/vec4 v0x55fa1240d5f0_0, 0;
T_4.24 ;
    %load/vec4 v0x55fa1240de00_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55fa1240f990_0;
    %load/vec4 v0x55fa1240e4c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.26, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fa1240f990_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55fa12410280_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x55fa1240f990_0;
    %load/vec4 v0x55fa1240e4c0_0;
    %sub;
    %assign/vec4 v0x55fa1240f990_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55fa12410280_0, 0;
T_4.27 ;
T_4.22 ;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0x55fa1240f990_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55fa12410280_0, 0;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x55fa1240ff90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %load/vec4 v0x55fa1240f570_0;
    %assign/vec4 v0x55fa1240e4c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa12410920_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55fa12410280_0, 0;
T_4.30 ;
T_4.29 ;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0x55fa1240e9c0_0;
    %load/vec4 v0x55fa1240e060_0;
    %and;
    %load/vec4 v0x55fa1240e400_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa1240de00_0, 0;
T_4.32 ;
    %load/vec4 v0x55fa12410780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.34, 8;
    %load/vec4 v0x55fa1240f4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.36, 8;
    %load/vec4 v0x55fa1240d5f0_0;
    %load/vec4 v0x55fa1240e4c0_0;
    %add;
    %assign/vec4 v0x55fa1240d5f0_0, 0;
T_4.36 ;
    %load/vec4 v0x55fa1240de00_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55fa1240f990_0;
    %load/vec4 v0x55fa1240e4c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.38, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fa1240f990_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55fa12410280_0, 0;
    %jmp T_4.39;
T_4.38 ;
    %load/vec4 v0x55fa1240f990_0;
    %load/vec4 v0x55fa1240e4c0_0;
    %sub;
    %assign/vec4 v0x55fa1240f990_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55fa12410280_0, 0;
T_4.39 ;
T_4.34 ;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa1240eda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa1240e900_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fa12410280_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55fa12411800;
T_5 ;
    %wait E_0x55fa123badd0;
    %load/vec4 v0x55fa12412ff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fa12412d60_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x55fa12412d60_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 2779054080, 0, 32;
    %load/vec4 v0x55fa12412d60_0;
    %add;
    %ix/getv/s 3, v0x55fa12412d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa12412e20, 0, 4;
    %load/vec4 v0x55fa12412d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fa12412d60_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa124127e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12413430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12412ae0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fa12412a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12412460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12413200_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fa12413130_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fa12412ee0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55fa124126f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12412c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12412cc0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55fa12412c20_0;
    %nor/r;
    %assign/vec4 v0x55fa124127e0_0, 0;
    %load/vec4 v0x55fa12412cc0_0;
    %nor/r;
    %assign/vec4 v0x55fa12413430_0, 0;
    %load/vec4 v0x55fa12413200_0;
    %nor/r;
    %assign/vec4 v0x55fa12412460_0, 0;
    %load/vec4 v0x55fa124127e0_0;
    %load/vec4 v0x55fa124128d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x55fa12412620_0;
    %assign/vec4 v0x55fa124126f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa12412c20_0, 0;
T_5.4 ;
    %load/vec4 v0x55fa12413430_0;
    %load/vec4 v0x55fa124136a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa12412cc0_0, 0;
    %load/vec4 v0x55fa124132f0_0;
    %assign/vec4 v0x55fa12413390_0, 0;
    %load/vec4 v0x55fa12413520_0;
    %assign/vec4 v0x55fa124135e0_0, 0;
T_5.6 ;
    %load/vec4 v0x55fa12412ae0_0;
    %load/vec4 v0x55fa12412970_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12412ae0_0, 0;
T_5.8 ;
    %load/vec4 v0x55fa12412c20_0;
    %load/vec4 v0x55fa12412cc0_0;
    %and;
    %load/vec4 v0x55fa12412ae0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %fork t_1, S_0x55fa12411d70;
    %jmp t_0;
    .scope S_0x55fa12411d70;
t_1 ;
    %load/vec4 v0x55fa124126f0_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x55fa12411f70_0, 0, 32;
    %load/vec4 v0x55fa124135e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x55fa12413390_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 3, v0x55fa12411f70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa12412e20, 0, 4;
T_5.12 ;
    %load/vec4 v0x55fa124135e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x55fa12413390_0;
    %parti/s 8, 8, 5;
    %ix/getv/s 3, v0x55fa12411f70_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa12412e20, 4, 5;
T_5.14 ;
    %load/vec4 v0x55fa124135e0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %load/vec4 v0x55fa12413390_0;
    %parti/s 8, 16, 6;
    %ix/getv/s 3, v0x55fa12411f70_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa12412e20, 4, 5;
T_5.16 ;
    %load/vec4 v0x55fa124135e0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %load/vec4 v0x55fa12413390_0;
    %parti/s 8, 24, 6;
    %ix/getv/s 3, v0x55fa12411f70_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa12412e20, 4, 5;
T_5.18 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fa12412a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa12412ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12412c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12412cc0_0, 0;
    %end;
    .scope S_0x55fa12411800;
t_0 %join;
T_5.10 ;
    %load/vec4 v0x55fa12412460_0;
    %load/vec4 v0x55fa12412550_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %fork t_3, S_0x55fa12412070;
    %jmp t_2;
    .scope S_0x55fa12412070;
t_3 ;
    %load/vec4 v0x55fa12412350_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x55fa12412270_0, 0, 32;
    %ix/getv/s 4, v0x55fa12412270_0;
    %load/vec4a v0x55fa12412e20, 4;
    %assign/vec4 v0x55fa12412ee0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fa12413130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa12413200_0, 0;
    %end;
    .scope S_0x55fa12411800;
t_2 %join;
T_5.20 ;
    %load/vec4 v0x55fa12413200_0;
    %load/vec4 v0x55fa12413090_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa12413200_0, 0;
T_5.22 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55fa123f6a90;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa12414410_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55fa123f6a90;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x55fa12414410_0;
    %inv;
    %store/vec4 v0x55fa12414410_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55fa123f6a90;
T_8 ;
    %vpi_call/w 3 64 "$dumpfile", "dma_engine_tb.vcd" {0 0 0};
    %vpi_call/w 3 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fa123f6a90 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x55fa123f6a90;
T_9 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 71 "$display", "[dma_engine_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x55fa123f6a90;
T_10 ;
    %wait E_0x55fa123bbfe0;
    %load/vec4 v0x55fa12415410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55fa124152d0_0;
    %ix/getv/s 3, v0x55fa124154e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fa12414370, 0, 4;
    %load/vec4 v0x55fa124154e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55fa124154e0_0, 0;
T_10.0 ;
    %ix/getv/s 4, v0x55fa12414b40_0;
    %load/vec4a v0x55fa12415230, 4;
    %assign/vec4 v0x55fa12414fc0_0, 0;
    %load/vec4 v0x55fa12415190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x55fa124150d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x55fa124150d0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x55fa124150d0_0, 0;
    %load/vec4 v0x55fa12414b40_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55fa12414b40_0, 0;
T_10.4 ;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55fa123f6a90;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa12414c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa12414830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa124145e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fa12414190_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa12414a70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fa12414540_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fa12414900_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55fa12415370_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55fa124150d0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fa12414fc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fa124154e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fa12414b40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fa124149d0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x55fa124149d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55fa124149d0_0;
    %store/vec4a v0x55fa12414370, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55fa124149d0_0;
    %store/vec4a v0x55fa12415230, 4, 0;
    %load/vec4 v0x55fa124149d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fa124149d0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 5, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55fa123bbfe0;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa12414c80_0, 0, 1;
    %pushi/vec4 16909060, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55fa12412e20, 4, 0;
    %pushi/vec4 286397204, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55fa12412e20, 4, 0;
    %pushi/vec4 555885348, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55fa12412e20, 4, 0;
    %pushi/vec4 825373492, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55fa12412e20, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fa12411380_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55fa124116d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fa12411540_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55fa12411460_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa12411610_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x55fa12411180;
    %join;
T_11.4 ;
    %load/vec4 v0x55fa12414680_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.5, 6;
    %wait E_0x55fa123bc220;
    %jmp T_11.4;
T_11.5 ;
    %load/vec4 v0x55fa124154e0_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %vpi_call/w 3 118 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: wrong word count %0d", v0x55fa124154e0_0 {0 0 0};
T_11.6 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa12414370, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa12412e20, 4;
    %cmp/ne;
    %flag_mov 8, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa12414370, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa12412e20, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa12414370, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa12412e20, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa12414370, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa12412e20, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_11.8, 6;
    %vpi_call/w 3 120 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: data mismatch" {0 0 0};
T_11.8 ;
    %pushi/vec4 2779096485, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55fa12415230, 4, 0;
    %pushi/vec4 1515870810, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55fa12415230, 4, 0;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55fa12415230, 4, 0;
    %pushi/vec4 3235826430, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55fa12415230, 4, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x55fa124150d0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fa12414b40_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55fa12411380_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55fa124116d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa12411540_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55fa12411460_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fa12411610_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x55fa12411180;
    %join;
T_11.10 ;
    %load/vec4 v0x55fa12414680_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.11, 6;
    %wait E_0x55fa123bc220;
    %jmp T_11.10;
T_11.11 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa12412e20, 4;
    %cmpi/ne 2779096485, 0, 32;
    %flag_mov 8, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa12412e20, 4;
    %cmpi/ne 1515870810, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa12412e20, 4;
    %cmpi/ne 3735928559, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55fa12412e20, 4;
    %cmpi/ne 3235826430, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_11.12, 6;
    %vpi_call/w 3 128 "$fatal", 32'sb00000000000000000000000000000001, "rx->mem: data mismatch" {0 0 0};
T_11.12 ;
    %vpi_call/w 3 130 "$display", "DMA engine test passed" {0 0 0};
    %vpi_call/w 3 131 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/dma_engine_tb.v";
    "src/dma_engine.v";
    "src/axi4_ram_slave.v";
