#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x564e38f8a530 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x564e38ff1600 .scope module, "dma_engine_tb" "dma_engine_tb" 3 3;
 .timescale -9 -12;
v0x564e3900c1e0_0 .net "araddr", 31 0, L_0x564e38ff1b60;  1 drivers
v0x564e3900e1e0_0 .net "arready", 0 0, v0x564e3900cb60_0;  1 drivers
v0x564e3900e2a0_0 .net "arvalid", 0 0, L_0x564e38ff75d0;  1 drivers
v0x564e3900e390_0 .net "awaddr", 31 0, L_0x564e39021d70;  1 drivers
v0x564e3900e480_0 .net "awready", 0 0, v0x564e3900cee0_0;  1 drivers
v0x564e3900e570_0 .net "awvalid", 0 0, L_0x564e39021de0;  1 drivers
v0x564e3900e660_0 .net "axi_err", 0 0, v0x564e39008520_0;  1 drivers
v0x564e3900e700_0 .net "bready", 0 0, L_0x564e39022160;  1 drivers
v0x564e3900e7f0_0 .net "bresp", 1 0, v0x564e3900d110_0;  1 drivers
v0x564e3900e890_0 .var "burst", 3 0;
v0x564e3900e930_0 .net "busy", 0 0, L_0x564e38ffe110;  1 drivers
v0x564e3900e9d0_0 .net "bvalid", 0 0, v0x564e3900d1e0_0;  1 drivers
v0x564e3900ea70 .array "cap", 7 0, 31 0;
v0x564e3900eb10_0 .var "clk", 0 0;
v0x564e3900ec40_0 .var "dma_addr", 31 0;
v0x564e3900ece0_0 .var "dma_dir", 0 0;
v0x564e3900ed80_0 .net "dma_done", 0 0, v0x564e390094a0_0;  1 drivers
v0x564e3900ef30_0 .var "dma_en", 0 0;
v0x564e3900f000_0 .var "dma_len", 31 0;
v0x564e3900f0d0_0 .var/i "i", 31 0;
v0x564e3900f170_0 .var "incr", 0 0;
v0x564e3900f240_0 .var/i "rcnt", 31 0;
v0x564e3900f2e0_0 .net "rdata", 31 0, v0x564e3900d5e0_0;  1 drivers
v0x564e3900f380_0 .var "resetn", 0 0;
v0x564e3900f420_0 .net "rready", 0 0, L_0x564e38fee1c0;  1 drivers
v0x564e3900f510_0 .net "rresp", 1 0, v0x564e3900d830_0;  1 drivers
v0x564e3900f620_0 .net "rvalid", 0 0, v0x564e3900d900_0;  1 drivers
v0x564e3900f6c0_0 .var "rx_data", 31 0;
v0x564e3900f7d0_0 .var "rx_level", 4 0;
v0x564e3900f890_0 .net "rx_re", 0 0, L_0x564e390222b0;  1 drivers
v0x564e3900f930 .array "src", 7 0, 31 0;
v0x564e3900f9d0_0 .net "tx_data", 31 0, L_0x564e39021af0;  1 drivers
v0x564e3900fa70_0 .var "tx_level", 4 0;
v0x564e3900fb10_0 .net "tx_we", 0 0, L_0x564e39021c00;  1 drivers
v0x564e3900fbe0_0 .var/i "wcnt", 31 0;
v0x564e3900fc80_0 .net "wdata", 31 0, L_0x564e39021f10;  1 drivers
v0x564e3900fd90_0 .net "wready", 0 0, v0x564e3900db30_0;  1 drivers
v0x564e3900fe30_0 .net "wstrb", 3 0, L_0x564e39021ea0;  1 drivers
v0x564e3900ff40_0 .net "wvalid", 0 0, L_0x564e39021fd0;  1 drivers
E_0x564e38fb6d90 .event edge, v0x564e390094a0_0;
S_0x564e38fefa00 .scope module, "dut" "dma_engine" 3 35, 4 16 0, S_0x564e38ff1600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "dma_en_i";
    .port_info 3 /INPUT 1 "dma_dir_i";
    .port_info 4 /INPUT 4 "burst_size_i";
    .port_info 5 /INPUT 1 "incr_addr_i";
    .port_info 6 /INPUT 32 "dma_addr_i";
    .port_info 7 /INPUT 32 "dma_len_i";
    .port_info 8 /INPUT 5 "tx_level_i";
    .port_info 9 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 10 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 11 /INPUT 5 "rx_level_i";
    .port_info 12 /INPUT 32 "fifo_rx_data_i";
    .port_info 13 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 14 /OUTPUT 1 "dma_done_set_o";
    .port_info 15 /OUTPUT 1 "axi_err_o";
    .port_info 16 /OUTPUT 1 "busy_o";
    .port_info 17 /OUTPUT 32 "awaddr_o";
    .port_info 18 /OUTPUT 1 "awvalid_o";
    .port_info 19 /INPUT 1 "awready_i";
    .port_info 20 /OUTPUT 32 "wdata_o";
    .port_info 21 /OUTPUT 1 "wvalid_o";
    .port_info 22 /OUTPUT 4 "wstrb_o";
    .port_info 23 /INPUT 1 "wready_i";
    .port_info 24 /INPUT 1 "bvalid_i";
    .port_info 25 /INPUT 2 "bresp_i";
    .port_info 26 /OUTPUT 1 "bready_o";
    .port_info 27 /OUTPUT 32 "araddr_o";
    .port_info 28 /OUTPUT 1 "arvalid_o";
    .port_info 29 /INPUT 1 "arready_i";
    .port_info 30 /INPUT 32 "rdata_i";
    .port_info 31 /INPUT 1 "rvalid_i";
    .port_info 32 /INPUT 2 "rresp_i";
    .port_info 33 /OUTPUT 1 "rready_o";
P_0x564e38f6ef00 .param/l "ADDR_WIDTH" 0 4 17, +C4<00000000000000000000000000100000>;
P_0x564e38f6ef40 .param/l "LEVEL_WIDTH" 0 4 19, +C4<00000000000000000000000000000101>;
P_0x564e38f6ef80 .param/l "S_DONE" 1 4 219, C4<101>;
P_0x564e38f6efc0 .param/l "S_IDLE" 1 4 214, C4<000>;
P_0x564e38f6f000 .param/l "S_RUN_RD" 1 4 216, C4<010>;
P_0x564e38f6f040 .param/l "S_RUN_WR" 1 4 218, C4<100>;
P_0x564e38f6f080 .param/l "S_WAIT_RD" 1 4 215, C4<001>;
P_0x564e38f6f0c0 .param/l "S_WAIT_WR" 1 4 217, C4<011>;
P_0x564e38f6f100 .param/l "TX_DEPTH_LEVEL" 1 4 104, C4<01000>;
P_0x564e38f6f140 .param/l "TX_FIFO_DEPTH" 0 4 18, +C4<00000000000000000000000000001000>;
L_0x564e38ffe110 .functor AND 1, v0x564e39009000_0, v0x564e3900ef30_0, C4<1>, C4<1>;
L_0x564e39002220 .functor NOT 1, v0x564e39009560_0, C4<0>, C4<0>, C4<0>;
L_0x564e38fdc190 .functor AND 1, v0x564e3900ef30_0, L_0x564e39002220, C4<1>, C4<1>;
L_0x564e390210a0 .functor NOT 1, v0x564e3900f380_0, C4<0>, C4<0>, C4<0>;
L_0x564e38fdc4b0 .functor NOT 1, v0x564e3900f380_0, C4<0>, C4<0>, C4<0>;
L_0x564e38ff1b60 .functor BUFZ 32, v0x564e38fe8d80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564e38ff75d0 .functor BUFZ 1, v0x564e38fee2e0_0, C4<0>, C4<0>, C4<0>;
L_0x564e38fee1c0 .functor BUFZ 1, v0x564e38e492c0_0, C4<0>, C4<0>, C4<0>;
L_0x564e39021af0 .functor BUFZ 32, v0x564e38f18aa0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564e39021c00 .functor BUFZ 1, v0x564e38eea000_0, C4<0>, C4<0>, C4<0>;
L_0x564e39021d70 .functor BUFZ 32, v0x564e38e6a6b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564e39021de0 .functor BUFZ 1, v0x564e38e60180_0, C4<0>, C4<0>, C4<0>;
L_0x564e39021f10 .functor BUFZ 32, v0x564e38e74630_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564e39021fd0 .functor BUFZ 1, v0x564e38ec8580_0, C4<0>, C4<0>, C4<0>;
L_0x564e39021ea0 .functor BUFZ 4, v0x564e38e748b0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x564e39022160 .functor BUFZ 1, v0x564e38e60350_0, C4<0>, C4<0>, C4<0>;
L_0x564e390222b0 .functor BUFZ 1, v0x564e38f29b70_0, C4<0>, C4<0>, C4<0>;
L_0x7fa7c9695018 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x564e38fbda40_0 .net/2u *"_ivl_0", 4 0, L_0x7fa7c9695018;  1 drivers
v0x564e38fb29a0_0 .net *"_ivl_10", 0 0, L_0x564e39002220;  1 drivers
v0x564e38fb2a80_0 .net *"_ivl_16", 29 0, L_0x564e39010480;  1 drivers
L_0x7fa7c96950a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564e38fb2b40_0 .net *"_ivl_18", 1 0, L_0x7fa7c96950a8;  1 drivers
L_0x7fa7c96950f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x564e38fb2c20_0 .net/2u *"_ivl_20", 3 0, L_0x7fa7c96950f0;  1 drivers
v0x564e38fb2d00_0 .net *"_ivl_22", 0 0, L_0x564e39010660;  1 drivers
L_0x7fa7c9695138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x564e38fb2dc0_0 .net/2u *"_ivl_24", 3 0, L_0x7fa7c9695138;  1 drivers
v0x564e39007270_0 .net *"_ivl_28", 31 0, L_0x564e390109a0;  1 drivers
L_0x7fa7c9695180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564e39007310_0 .net *"_ivl_31", 27 0, L_0x7fa7c9695180;  1 drivers
v0x564e390073f0_0 .net *"_ivl_35", 3 0, L_0x564e39020c80;  1 drivers
L_0x7fa7c96951c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564e390074d0_0 .net/2u *"_ivl_38", 27 0, L_0x7fa7c96951c8;  1 drivers
L_0x7fa7c9695060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x564e390075b0_0 .net/2u *"_ivl_4", 4 0, L_0x7fa7c9695060;  1 drivers
v0x564e39007690_0 .net *"_ivl_40", 31 0, L_0x564e39020e70;  1 drivers
v0x564e39007770_0 .net *"_ivl_44", 29 0, L_0x564e39020fb0;  1 drivers
L_0x7fa7c9695210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564e39007850_0 .net *"_ivl_46", 1 0, L_0x7fa7c9695210;  1 drivers
L_0x7fa7c9695258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564e39007930_0 .net/2u *"_ivl_48", 0 0, L_0x7fa7c9695258;  1 drivers
L_0x7fa7c96952a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x564e39007a10_0 .net/2u *"_ivl_52", 4 0, L_0x7fa7c96952a0;  1 drivers
v0x564e39007c00_0 .net *"_ivl_54", 4 0, L_0x564e39021370;  1 drivers
v0x564e39007ce0_0 .var "addr_r", 31 0;
v0x564e39007da0_0 .net "araddr_o", 31 0, L_0x564e38ff1b60;  alias, 1 drivers
v0x564e39007e80_0 .net "araddr_w", 31 0, v0x564e38fe8d80_0;  1 drivers
v0x564e39007f40_0 .net "arready_i", 0 0, v0x564e3900cb60_0;  alias, 1 drivers
v0x564e39007fe0_0 .net "arvalid_o", 0 0, L_0x564e38ff75d0;  alias, 1 drivers
v0x564e39008080_0 .net "arvalid_w", 0 0, v0x564e38fee2e0_0;  1 drivers
v0x564e39008150_0 .net "awaddr_o", 31 0, L_0x564e39021d70;  alias, 1 drivers
v0x564e390081f0_0 .net "awaddr_w", 31 0, v0x564e38e6a6b0_0;  1 drivers
v0x564e390082e0_0 .net "awready_i", 0 0, v0x564e3900cee0_0;  alias, 1 drivers
v0x564e390083b0_0 .net "awvalid_o", 0 0, L_0x564e39021de0;  alias, 1 drivers
v0x564e39008450_0 .net "awvalid_w", 0 0, v0x564e38e60180_0;  1 drivers
v0x564e39008520_0 .var "axi_err_o", 0 0;
v0x564e390085c0_0 .net "beats_level", 4 0, L_0x564e39021250;  1 drivers
v0x564e39008680_0 .net "beats_w", 3 0, L_0x564e39020d20;  1 drivers
v0x564e39008760_0 .net "bready_o", 0 0, L_0x564e39022160;  alias, 1 drivers
v0x564e39008a30_0 .net "bready_w", 0 0, v0x564e38e60350_0;  1 drivers
v0x564e39008b00_0 .net "bresp_i", 1 0, v0x564e3900d110_0;  alias, 1 drivers
v0x564e39008bc0_0 .var "burst_len_r", 31 0;
v0x564e39008ca0_0 .net "burst_size_i", 3 0, v0x564e3900e890_0;  1 drivers
v0x564e39008d80_0 .var "burst_size_r", 3 0;
v0x564e39008e60_0 .net "burst_words_w", 3 0, L_0x564e390107d0;  1 drivers
v0x564e39008f40_0 .net "busy_o", 0 0, L_0x564e38ffe110;  alias, 1 drivers
v0x564e39009000_0 .var "busy_r", 0 0;
v0x564e390090c0_0 .net "bvalid_i", 0 0, v0x564e3900d1e0_0;  alias, 1 drivers
v0x564e39009190_0 .net "clk", 0 0, v0x564e3900eb10_0;  1 drivers
v0x564e39009280_0 .net "data_out_w", 31 0, v0x564e38f18aa0_0;  1 drivers
v0x564e39009320_0 .net "dma_addr_i", 31 0, v0x564e3900ec40_0;  1 drivers
v0x564e390093e0_0 .net "dma_dir_i", 0 0, v0x564e3900ece0_0;  1 drivers
v0x564e390094a0_0 .var "dma_done_set_o", 0 0;
v0x564e39009560_0 .var "dma_en_d", 0 0;
v0x564e39009620_0 .net "dma_en_i", 0 0, v0x564e3900ef30_0;  1 drivers
v0x564e390096e0_0 .net "dma_len_i", 31 0, v0x564e3900f000_0;  1 drivers
v0x564e390097c0_0 .net "fifo_rx_data_i", 31 0, v0x564e3900f6c0_0;  1 drivers
v0x564e390098b0_0 .net "fifo_rx_re_o", 0 0, L_0x564e390222b0;  alias, 1 drivers
v0x564e39009950_0 .net "fifo_tx_data_o", 31 0, L_0x564e39021af0;  alias, 1 drivers
v0x564e39009a30_0 .net "fifo_tx_we_o", 0 0, L_0x564e39021c00;  alias, 1 drivers
v0x564e39009af0_0 .net "incr_addr_i", 0 0, v0x564e3900f170_0;  1 drivers
v0x564e39009bb0_0 .var "incr_addr_r", 0 0;
v0x564e39009c70_0 .net "len_w", 31 0, L_0x564e39021110;  1 drivers
v0x564e39009d50_0 .net "rd_done", 0 0, v0x564e38e48fa0_0;  1 drivers
v0x564e39009e20_0 .net "rd_en_w", 0 0, v0x564e38f29b70_0;  1 drivers
v0x564e39009ef0_0 .var "rd_start", 0 0;
v0x564e39009fc0_0 .net "rdata_i", 31 0, v0x564e3900d5e0_0;  alias, 1 drivers
v0x564e3900a090_0 .var "rem_bytes_r", 31 0;
v0x564e3900a130_0 .net "rem_lt_burst", 0 0, L_0x564e39020af0;  1 drivers
v0x564e3900a1d0_0 .net "rem_words_w", 31 0, L_0x564e39010520;  1 drivers
v0x564e3900a2b0_0 .net "resetn", 0 0, v0x564e3900f380_0;  1 drivers
v0x564e3900a370_0 .net "rready_o", 0 0, L_0x564e38fee1c0;  alias, 1 drivers
v0x564e3900a430_0 .net "rready_w", 0 0, v0x564e38e492c0_0;  1 drivers
v0x564e3900a500_0 .net "rresp_i", 1 0, v0x564e3900d830_0;  alias, 1 drivers
v0x564e3900a5c0_0 .net "rvalid_i", 0 0, v0x564e3900d900_0;  alias, 1 drivers
v0x564e3900a690_0 .net "rx_data_ok", 0 0, L_0x564e39021630;  1 drivers
v0x564e3900a730_0 .net "rx_empty", 0 0, L_0x564e390101e0;  1 drivers
v0x564e3900a800_0 .net "rx_level_i", 4 0, v0x564e3900f7d0_0;  1 drivers
v0x564e3900a8c0_0 .net "start_pulse", 0 0, L_0x564e38fdc190;  1 drivers
v0x564e3900a980_0 .var "state", 2 0;
v0x564e3900aa60_0 .net "tx_full", 0 0, L_0x564e39010030;  1 drivers
v0x564e3900ab30_0 .net "tx_level_i", 4 0, v0x564e3900fa70_0;  1 drivers
v0x564e3900abf0_0 .net "tx_space_ok", 0 0, L_0x564e390214b0;  1 drivers
v0x564e3900acb0_0 .net "wdata_o", 31 0, L_0x564e39021f10;  alias, 1 drivers
v0x564e3900ad90_0 .net "wdata_w", 31 0, v0x564e38e74630_0;  1 drivers
v0x564e3900ae80_0 .net "wr_done", 0 0, v0x564e38f7ed70_0;  1 drivers
v0x564e3900af50_0 .net "wr_en_w", 0 0, v0x564e38eea000_0;  1 drivers
v0x564e3900b020_0 .var "wr_start", 0 0;
v0x564e3900b0f0_0 .net "wready_i", 0 0, v0x564e3900db30_0;  alias, 1 drivers
v0x564e3900b1c0_0 .net "wstrb_o", 3 0, L_0x564e39021ea0;  alias, 1 drivers
v0x564e3900b260_0 .net "wstrb_w", 3 0, v0x564e38e748b0_0;  1 drivers
v0x564e3900b330_0 .net "wvalid_o", 0 0, L_0x564e39021fd0;  alias, 1 drivers
v0x564e3900b3d0_0 .net "wvalid_w", 0 0, v0x564e38ec8580_0;  1 drivers
L_0x564e39010030 .cmp/eq 5, v0x564e3900fa70_0, L_0x7fa7c9695018;
L_0x564e390101e0 .cmp/eq 5, v0x564e3900f7d0_0, L_0x7fa7c9695060;
L_0x564e39010480 .part v0x564e3900a090_0, 2, 30;
L_0x564e39010520 .concat [ 30 2 0 0], L_0x564e39010480, L_0x7fa7c96950a8;
L_0x564e39010660 .cmp/eq 4, v0x564e39008d80_0, L_0x7fa7c96950f0;
L_0x564e390107d0 .functor MUXZ 4, v0x564e39008d80_0, L_0x7fa7c9695138, L_0x564e39010660, C4<>;
L_0x564e390109a0 .concat [ 4 28 0 0], L_0x564e390107d0, L_0x7fa7c9695180;
L_0x564e39020af0 .cmp/gt 32, L_0x564e390109a0, L_0x564e39010520;
L_0x564e39020c80 .part L_0x564e39010520, 0, 4;
L_0x564e39020d20 .functor MUXZ 4, L_0x564e390107d0, L_0x564e39020c80, L_0x564e39020af0, C4<>;
L_0x564e39020e70 .concat [ 4 28 0 0], L_0x564e39020d20, L_0x7fa7c96951c8;
L_0x564e39020fb0 .part L_0x564e39020e70, 0, 30;
L_0x564e39021110 .concat [ 2 30 0 0], L_0x7fa7c9695210, L_0x564e39020fb0;
L_0x564e39021250 .concat [ 4 1 0 0], L_0x564e39020d20, L_0x7fa7c9695258;
L_0x564e39021370 .arith/sub 5, L_0x7fa7c96952a0, L_0x564e39021250;
L_0x564e390214b0 .cmp/ge 5, L_0x564e39021370, v0x564e3900fa70_0;
L_0x564e39021630 .cmp/ge 5, v0x564e3900f7d0_0, L_0x564e39021250;
L_0x564e39021700 .part v0x564e39008bc0_0, 0, 16;
L_0x564e390218a0 .part v0x564e39008bc0_0, 0, 16;
S_0x564e38fefd80 .scope module, "u_axi_read_block" "axi_read_block" 4 156, 4 338 0, S_0x564e38fefa00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "araddr";
    .port_info 6 /OUTPUT 1 "arvalid";
    .port_info 7 /INPUT 1 "arready";
    .port_info 8 /INPUT 1 "rvalid";
    .port_info 9 /INPUT 32 "rdata";
    .port_info 10 /OUTPUT 1 "rready";
    .port_info 11 /OUTPUT 32 "data_out";
    .port_info 12 /OUTPUT 1 "wr_en";
    .port_info 13 /INPUT 1 "full";
    .port_info 14 /OUTPUT 1 "busy";
    .port_info 15 /OUTPUT 1 "done";
P_0x564e38f1c230 .param/l "ADDR" 1 4 360, C4<01>;
P_0x564e38f1c270 .param/l "DATA" 1 4 360, C4<10>;
P_0x564e38f1c2b0 .param/l "IDLE" 1 4 360, C4<00>;
P_0x564e38f1c2f0 .param/l "RESP" 1 4 360, C4<11>;
v0x564e38fdc2b0_0 .net "addr", 31 0, v0x564e39007ce0_0;  1 drivers
v0x564e38fdc610_0 .var "addr_reg", 31 0;
v0x564e38fe8d80_0 .var "araddr", 31 0;
v0x564e38ff76f0_0 .net "arready", 0 0, v0x564e3900cb60_0;  alias, 1 drivers
v0x564e38fee2e0_0 .var "arvalid", 0 0;
v0x564e38f1c8c0_0 .var "arvalid_r", 0 0;
v0x564e38f73c00_0 .var "busy", 0 0;
v0x564e38f18900_0 .net "clk", 0 0, v0x564e3900eb10_0;  alias, 1 drivers
v0x564e38f189c0_0 .var "count", 15 0;
v0x564e38f18aa0_0 .var "data_out", 31 0;
v0x564e38e48fa0_0 .var "done", 0 0;
v0x564e38e49060_0 .net "full", 0 0, L_0x564e39010030;  alias, 1 drivers
v0x564e38e49120_0 .net "rdata", 31 0, v0x564e3900d5e0_0;  alias, 1 drivers
v0x564e38e49200_0 .net "reset", 0 0, L_0x564e390210a0;  1 drivers
v0x564e38e492c0_0 .var "rready", 0 0;
v0x564e38e49380_0 .net "rvalid", 0 0, v0x564e3900d900_0;  alias, 1 drivers
v0x564e38ee9da0_0 .net "start", 0 0, v0x564e39009ef0_0;  1 drivers
v0x564e38ee9e40_0 .var "state", 1 0;
v0x564e38ee9f20_0 .net "transfer_size", 15 0, L_0x564e39021700;  1 drivers
v0x564e38eea000_0 .var "wr_en", 0 0;
E_0x564e38fb6b50 .event posedge, v0x564e38f18900_0;
S_0x564e38fbd6d0 .scope module, "u_axi_write_block" "axi_write_block" 4 175, 4 431 0, S_0x564e38fefa00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "awaddr";
    .port_info 6 /OUTPUT 1 "awvalid";
    .port_info 7 /INPUT 1 "awready";
    .port_info 8 /OUTPUT 32 "wdata";
    .port_info 9 /OUTPUT 1 "wvalid";
    .port_info 10 /OUTPUT 4 "wstrb";
    .port_info 11 /INPUT 1 "wready";
    .port_info 12 /INPUT 1 "bvalid";
    .port_info 13 /OUTPUT 1 "bready";
    .port_info 14 /INPUT 32 "data_in";
    .port_info 15 /INPUT 1 "empty";
    .port_info 16 /OUTPUT 1 "rd_en";
    .port_info 17 /OUTPUT 1 "busy";
    .port_info 18 /OUTPUT 1 "done";
P_0x564e38ffd4b0 .param/l "ADDR" 1 4 460, C4<01>;
P_0x564e38ffd4f0 .param/l "DATA" 1 4 460, C4<10>;
P_0x564e38ffd530 .param/l "IDLE" 1 4 460, C4<00>;
P_0x564e38ffd570 .param/l "RESP" 1 4 460, C4<11>;
v0x564e38e6a530_0 .net "addr", 31 0, v0x564e39007ce0_0;  alias, 1 drivers
v0x564e38e6a5f0_0 .var "addr_reg", 31 0;
v0x564e38e6a6b0_0 .var "awaddr", 31 0;
v0x564e38e6a770_0 .net "awready", 0 0, v0x564e3900cee0_0;  alias, 1 drivers
v0x564e38e60180_0 .var "awvalid", 0 0;
v0x564e38e60290_0 .var "awvalid_r", 0 0;
v0x564e38e60350_0 .var "bready", 0 0;
v0x564e38e60410_0 .var "busy", 0 0;
v0x564e38e604d0_0 .net "bvalid", 0 0, v0x564e3900d1e0_0;  alias, 1 drivers
v0x564e38e60590_0 .net "clk", 0 0, v0x564e3900eb10_0;  alias, 1 drivers
v0x564e38f7ebd0_0 .var "count", 15 0;
v0x564e38f7ec90_0 .net "data_in", 31 0, v0x564e3900f6c0_0;  alias, 1 drivers
v0x564e38f7ed70_0 .var "done", 0 0;
v0x564e38f7ee30_0 .net "empty", 0 0, L_0x564e390101e0;  alias, 1 drivers
v0x564e38f7eef0_0 .var "have_word", 0 0;
v0x564e38f7efb0_0 .var "hold_bready", 0 0;
v0x564e38f29b70_0 .var "rd_en", 0 0;
v0x564e38f29d20_0 .var "rd_pending", 0 0;
v0x564e38f29de0_0 .net "reset", 0 0, L_0x564e38fdc4b0;  1 drivers
v0x564e38f29ea0_0 .net "start", 0 0, v0x564e3900b020_0;  1 drivers
v0x564e38f29f60_0 .var "state", 1 0;
v0x564e38e74550_0 .net "transfer_size", 15 0, L_0x564e390218a0;  1 drivers
v0x564e38e74630_0 .var "wdata", 31 0;
v0x564e38e74710_0 .var "word_q", 31 0;
v0x564e38e747f0_0 .net "wready", 0 0, v0x564e3900db30_0;  alias, 1 drivers
v0x564e38e748b0_0 .var "wstrb", 3 0;
v0x564e38ec8580_0 .var "wvalid", 0 0;
v0x564e38ec8640_0 .var "wvalid_r", 0 0;
S_0x564e3900b880 .scope task, "kick_dma" "kick_dma" 3 76, 3 76 0, S_0x564e38ff1600;
 .timescale -9 -12;
v0x564e3900ba80_0 .var "addr", 31 0;
v0x564e3900bb60_0 .var "bsz", 3 0;
v0x564e3900bc40_0 .var "dir", 0 0;
v0x564e3900bd10_0 .var "inc", 0 0;
v0x564e3900bdd0_0 .var "len", 31 0;
TD_dma_engine_tb.kick_dma ;
    %load/vec4 v0x564e3900ba80_0;
    %assign/vec4 v0x564e3900ec40_0, 0;
    %load/vec4 v0x564e3900bdd0_0;
    %assign/vec4 v0x564e3900f000_0, 0;
    %load/vec4 v0x564e3900bc40_0;
    %assign/vec4 v0x564e3900ece0_0, 0;
    %load/vec4 v0x564e3900bb60_0;
    %assign/vec4 v0x564e3900e890_0, 0;
    %load/vec4 v0x564e3900bd10_0;
    %assign/vec4 v0x564e3900f170_0, 0;
    %wait E_0x564e38fb6b50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e3900ef30_0, 0;
    %wait E_0x564e38fb6b50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e3900ef30_0, 0;
    %end;
S_0x564e3900bf00 .scope module, "ram" "axi4_ram_slave" 3 50, 5 3 0, S_0x564e38ff1600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 4 "wstrb";
    .port_info 7 /INPUT 1 "wvalid";
    .port_info 8 /OUTPUT 1 "wready";
    .port_info 9 /OUTPUT 2 "bresp";
    .port_info 10 /OUTPUT 1 "bvalid";
    .port_info 11 /INPUT 1 "bready";
    .port_info 12 /INPUT 32 "araddr";
    .port_info 13 /INPUT 1 "arvalid";
    .port_info 14 /OUTPUT 1 "arready";
    .port_info 15 /OUTPUT 32 "rdata";
    .port_info 16 /OUTPUT 2 "rresp";
    .port_info 17 /OUTPUT 1 "rvalid";
    .port_info 18 /INPUT 1 "rready";
P_0x564e38f0f360 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x564e38f0f3a0 .param/l "MEM_WORDS" 0 5 5, +C4<00000000000000000000000001000000>;
v0x564e3900ca50_0 .net "araddr", 31 0, L_0x564e38ff1b60;  alias, 1 drivers
v0x564e3900cb60_0 .var "arready", 0 0;
v0x564e3900cc50_0 .net "arvalid", 0 0, L_0x564e38ff75d0;  alias, 1 drivers
v0x564e3900cd20_0 .net "awaddr", 31 0, L_0x564e39021d70;  alias, 1 drivers
v0x564e3900cdf0_0 .var "awaddr_q", 31 0;
v0x564e3900cee0_0 .var "awready", 0 0;
v0x564e3900cfd0_0 .net "awvalid", 0 0, L_0x564e39021de0;  alias, 1 drivers
v0x564e3900d070_0 .net "bready", 0 0, L_0x564e39022160;  alias, 1 drivers
v0x564e3900d110_0 .var "bresp", 1 0;
v0x564e3900d1e0_0 .var "bvalid", 0 0;
v0x564e3900d280_0 .net "clk", 0 0, v0x564e3900eb10_0;  alias, 1 drivers
v0x564e3900d320_0 .var "have_aw", 0 0;
v0x564e3900d3c0_0 .var "have_w", 0 0;
v0x564e3900d460_0 .var/i "i", 31 0;
v0x564e3900d520 .array "mem", 63 0, 31 0;
v0x564e3900d5e0_0 .var "rdata", 31 0;
v0x564e3900d6f0_0 .net "resetn", 0 0, v0x564e3900f380_0;  alias, 1 drivers
v0x564e3900d790_0 .net "rready", 0 0, L_0x564e38fee1c0;  alias, 1 drivers
v0x564e3900d830_0 .var "rresp", 1 0;
v0x564e3900d900_0 .var "rvalid", 0 0;
v0x564e3900d9f0_0 .net "wdata", 31 0, L_0x564e39021f10;  alias, 1 drivers
v0x564e3900da90_0 .var "wdata_q", 31 0;
v0x564e3900db30_0 .var "wready", 0 0;
v0x564e3900dc20_0 .net "wstrb", 3 0, L_0x564e39021ea0;  alias, 1 drivers
v0x564e3900dce0_0 .var "wstrb_q", 3 0;
v0x564e3900dda0_0 .net "wvalid", 0 0, L_0x564e39021fd0;  alias, 1 drivers
E_0x564e38fb5940/0 .event negedge, v0x564e3900a2b0_0;
E_0x564e38fb5940/1 .event posedge, v0x564e38f18900_0;
E_0x564e38fb5940 .event/or E_0x564e38fb5940/0, E_0x564e38fb5940/1;
S_0x564e3900c470 .scope begin, "$unm_blk_285" "$unm_blk_285" 5 87, 5 87 0, S_0x564e3900bf00;
 .timescale 0 0;
v0x564e3900c670_0 .var/i "widx", 31 0;
S_0x564e3900c770 .scope begin, "$unm_blk_286" "$unm_blk_286" 5 101, 5 101 0, S_0x564e3900bf00;
 .timescale 0 0;
v0x564e3900c970_0 .var/i "ridx", 31 0;
    .scope S_0x564e38fefd80;
T_1 ;
    %wait E_0x564e38fb6b50;
    %load/vec4 v0x564e38e49200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564e38ee9e40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e38fe8d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38fee2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38f1c8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38e492c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e38f18aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38eea000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38f73c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38e48fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e38fdc610_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x564e38f189c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x564e38f1c8c0_0;
    %assign/vec4 v0x564e38fee2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38e492c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38eea000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38e48fa0_0, 0;
    %load/vec4 v0x564e38ee9e40_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x564e38f73c00_0, 0;
    %load/vec4 v0x564e38ee9e40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x564e38ee9da0_0;
    %load/vec4 v0x564e38e49060_0;
    %nor/r;
    %and;
    %load/vec4 v0x564e38ee9f20_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x564e38fdc2b0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x564e38fdc610_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x564e38f189c0_0, 0;
    %load/vec4 v0x564e38fdc2b0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x564e38fe8d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38f1c8c0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x564e38ee9e40_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x564e38fee2e0_0;
    %load/vec4 v0x564e38ff76f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38f1c8c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38e492c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x564e38ee9e40_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x564e38e49380_0;
    %load/vec4 v0x564e38e49060_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x564e38e49120_0;
    %assign/vec4 v0x564e38f18aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38eea000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38e492c0_0, 0;
    %load/vec4 v0x564e38f189c0_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x564e38f189c0_0, 0;
    %load/vec4 v0x564e38f189c0_0;
    %addi 4, 0, 16;
    %load/vec4 v0x564e38ee9f20_0;
    %cmp/u;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x564e38fdc610_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x564e38fdc610_0, 0;
    %load/vec4 v0x564e38fdc610_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x564e38fe8d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38f1c8c0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x564e38ee9e40_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x564e38ee9e40_0, 0;
T_1.14 ;
T_1.11 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38e48fa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564e38ee9e40_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564e38fbd6d0;
T_2 ;
    %wait E_0x564e38fb6b50;
    %load/vec4 v0x564e38f29de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564e38f29f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e38e6a6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38e60180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38e60290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e38e74630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38ec8580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38ec8640_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x564e38e748b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38e60350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38f29b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38e60410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38f7ed70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e38e6a5f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x564e38f7ebd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38f7eef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38f29d20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e38e74710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38f7efb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x564e38e60290_0;
    %assign/vec4 v0x564e38e60180_0, 0;
    %load/vec4 v0x564e38ec8640_0;
    %assign/vec4 v0x564e38ec8580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38e60350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38f29b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38f7ed70_0, 0;
    %load/vec4 v0x564e38f29f60_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x564e38e60410_0, 0;
    %load/vec4 v0x564e38f29f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x564e38f29ea0_0;
    %load/vec4 v0x564e38f7ee30_0;
    %nor/r;
    %and;
    %load/vec4 v0x564e38e74550_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x564e38e6a530_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x564e38e6a5f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x564e38f7ebd0_0, 0;
    %load/vec4 v0x564e38e6a530_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x564e38e6a6b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38e60290_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x564e38f29f60_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x564e38e60180_0;
    %load/vec4 v0x564e38e6a770_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38e60290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38f7eef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38f29d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38f29b70_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x564e38f29f60_0, 0;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x564e38f29d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38f29d20_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x564e38f7eef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v0x564e38f7ec90_0;
    %assign/vec4 v0x564e38e74710_0, 0;
    %load/vec4 v0x564e38f7ec90_0;
    %assign/vec4 v0x564e38e74630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38ec8640_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x564e38e748b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38f7eef0_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x564e38e74710_0;
    %assign/vec4 v0x564e38e74630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38ec8640_0, 0;
T_2.14 ;
T_2.12 ;
    %load/vec4 v0x564e38ec8580_0;
    %load/vec4 v0x564e38e747f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38e60350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38f7efb0_0, 0;
    %load/vec4 v0x564e38f7ebd0_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x564e38f7ebd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38ec8640_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x564e38f29f60_0, 0;
T_2.15 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x564e38f7efb0_0;
    %assign/vec4 v0x564e38e60350_0, 0;
    %load/vec4 v0x564e38e604d0_0;
    %load/vec4 v0x564e38e60350_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38f7efb0_0, 0;
    %load/vec4 v0x564e38f7ebd0_0;
    %load/vec4 v0x564e38e74550_0;
    %cmp/u;
    %jmp/0xz  T_2.19, 5;
    %load/vec4 v0x564e38e6a5f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x564e38e6a6b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38e60290_0, 0;
    %load/vec4 v0x564e38e6a5f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x564e38e6a5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e38f7eef0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x564e38f29f60_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e38f7ed70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564e38f29f60_0, 0;
T_2.20 ;
T_2.17 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564e38fefa00;
T_3 ;
    %wait E_0x564e38fb6b50;
    %load/vec4 v0x564e3900a2b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e39009560_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x564e39009620_0;
    %assign/vec4 v0x564e39009560_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x564e38fefa00;
T_4 ;
    %wait E_0x564e38fb6b50;
    %load/vec4 v0x564e3900a2b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x564e3900a980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e390094a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e39008520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e39009000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e39009bb0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x564e39008d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e39007ce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e3900a090_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e39008bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e39009ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e3900b020_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e390094a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e39009ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e3900b020_0, 0;
    %load/vec4 v0x564e39009620_0;
    %nor/r;
    %load/vec4 v0x564e39009000_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x564e3900a980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e39008520_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x564e3900a980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x564e3900a980_0, 0;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e39008520_0, 0;
    %load/vec4 v0x564e3900a8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v0x564e39009af0_0;
    %assign/vec4 v0x564e39009bb0_0, 0;
    %load/vec4 v0x564e39008ca0_0;
    %assign/vec4 v0x564e39008d80_0, 0;
    %load/vec4 v0x564e39009320_0;
    %assign/vec4 v0x564e39007ce0_0, 0;
    %load/vec4 v0x564e390096e0_0;
    %assign/vec4 v0x564e3900a090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e39009000_0, 0;
    %load/vec4 v0x564e390093e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %assign/vec4 v0x564e3900a980_0, 0;
T_4.12 ;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v0x564e3900a090_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x564e3900a980_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x564e3900abf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %load/vec4 v0x564e39009c70_0;
    %assign/vec4 v0x564e39008bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e39009ef0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x564e3900a980_0, 0;
T_4.18 ;
T_4.17 ;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v0x564e3900a5c0_0;
    %load/vec4 v0x564e3900a370_0;
    %and;
    %load/vec4 v0x564e3900a500_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e39008520_0, 0;
T_4.20 ;
    %load/vec4 v0x564e39009d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v0x564e39009bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %load/vec4 v0x564e39007ce0_0;
    %load/vec4 v0x564e39008bc0_0;
    %add;
    %assign/vec4 v0x564e39007ce0_0, 0;
T_4.24 ;
    %load/vec4 v0x564e39008520_0;
    %flag_set/vec4 8;
    %load/vec4 v0x564e3900a090_0;
    %load/vec4 v0x564e39008bc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.26, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e3900a090_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x564e3900a980_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x564e3900a090_0;
    %load/vec4 v0x564e39008bc0_0;
    %sub;
    %assign/vec4 v0x564e3900a090_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x564e3900a980_0, 0;
T_4.27 ;
T_4.22 ;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0x564e3900a090_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x564e3900a980_0, 0;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x564e3900a690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %load/vec4 v0x564e39009c70_0;
    %assign/vec4 v0x564e39008bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e3900b020_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x564e3900a980_0, 0;
T_4.30 ;
T_4.29 ;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0x564e390090c0_0;
    %load/vec4 v0x564e39008760_0;
    %and;
    %load/vec4 v0x564e39008b00_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e39008520_0, 0;
T_4.32 ;
    %load/vec4 v0x564e3900ae80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.34, 8;
    %load/vec4 v0x564e39009bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.36, 8;
    %load/vec4 v0x564e39007ce0_0;
    %load/vec4 v0x564e39008bc0_0;
    %add;
    %assign/vec4 v0x564e39007ce0_0, 0;
T_4.36 ;
    %load/vec4 v0x564e39008520_0;
    %flag_set/vec4 8;
    %load/vec4 v0x564e3900a090_0;
    %load/vec4 v0x564e39008bc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.38, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e3900a090_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x564e3900a980_0, 0;
    %jmp T_4.39;
T_4.38 ;
    %load/vec4 v0x564e3900a090_0;
    %load/vec4 v0x564e39008bc0_0;
    %sub;
    %assign/vec4 v0x564e3900a090_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x564e3900a980_0, 0;
T_4.39 ;
T_4.34 ;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e390094a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e39009000_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x564e3900a980_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x564e3900bf00;
T_5 ;
    %wait E_0x564e38fb5940;
    %load/vec4 v0x564e3900d6f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564e3900d460_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x564e3900d460_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 2779054080, 0, 32;
    %load/vec4 v0x564e3900d460_0;
    %add;
    %ix/getv/s 3, v0x564e3900d460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564e3900d520, 0, 4;
    %load/vec4 v0x564e3900d460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564e3900d460_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e3900cee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e3900db30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e3900d1e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564e3900d110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e3900cb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e3900d900_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564e3900d830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e3900d5e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564e3900cdf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e3900d320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e3900d3c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x564e3900d320_0;
    %nor/r;
    %assign/vec4 v0x564e3900cee0_0, 0;
    %load/vec4 v0x564e3900d3c0_0;
    %nor/r;
    %assign/vec4 v0x564e3900db30_0, 0;
    %load/vec4 v0x564e3900d900_0;
    %nor/r;
    %assign/vec4 v0x564e3900cb60_0, 0;
    %load/vec4 v0x564e3900cee0_0;
    %load/vec4 v0x564e3900cfd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x564e3900cd20_0;
    %assign/vec4 v0x564e3900cdf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e3900d320_0, 0;
T_5.4 ;
    %load/vec4 v0x564e3900db30_0;
    %load/vec4 v0x564e3900dda0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e3900d3c0_0, 0;
    %load/vec4 v0x564e3900d9f0_0;
    %assign/vec4 v0x564e3900da90_0, 0;
    %load/vec4 v0x564e3900dc20_0;
    %assign/vec4 v0x564e3900dce0_0, 0;
T_5.6 ;
    %load/vec4 v0x564e3900d1e0_0;
    %load/vec4 v0x564e3900d070_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e3900d1e0_0, 0;
T_5.8 ;
    %load/vec4 v0x564e3900d320_0;
    %load/vec4 v0x564e3900d3c0_0;
    %and;
    %load/vec4 v0x564e3900d1e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %fork t_1, S_0x564e3900c470;
    %jmp t_0;
    .scope S_0x564e3900c470;
t_1 ;
    %load/vec4 v0x564e3900cdf0_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x564e3900c670_0, 0, 32;
    %load/vec4 v0x564e3900dce0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x564e3900da90_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 3, v0x564e3900c670_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564e3900d520, 0, 4;
T_5.12 ;
    %load/vec4 v0x564e3900dce0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x564e3900da90_0;
    %parti/s 8, 8, 5;
    %ix/getv/s 3, v0x564e3900c670_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x564e3900d520, 4, 5;
T_5.14 ;
    %load/vec4 v0x564e3900dce0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %load/vec4 v0x564e3900da90_0;
    %parti/s 8, 16, 6;
    %ix/getv/s 3, v0x564e3900c670_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x564e3900d520, 4, 5;
T_5.16 ;
    %load/vec4 v0x564e3900dce0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %load/vec4 v0x564e3900da90_0;
    %parti/s 8, 24, 6;
    %ix/getv/s 3, v0x564e3900c670_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x564e3900d520, 4, 5;
T_5.18 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564e3900d110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e3900d1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e3900d320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e3900d3c0_0, 0;
    %end;
    .scope S_0x564e3900bf00;
t_0 %join;
T_5.10 ;
    %load/vec4 v0x564e3900cb60_0;
    %load/vec4 v0x564e3900cc50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %fork t_3, S_0x564e3900c770;
    %jmp t_2;
    .scope S_0x564e3900c770;
t_3 ;
    %load/vec4 v0x564e3900ca50_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x564e3900c970_0, 0, 32;
    %ix/getv/s 4, v0x564e3900c970_0;
    %load/vec4a v0x564e3900d520, 4;
    %assign/vec4 v0x564e3900d5e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564e3900d830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564e3900d900_0, 0;
    %end;
    .scope S_0x564e3900bf00;
t_2 %join;
T_5.20 ;
    %load/vec4 v0x564e3900d900_0;
    %load/vec4 v0x564e3900d790_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564e3900d900_0, 0;
T_5.22 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x564e38ff1600;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564e3900eb10_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x564e38ff1600;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x564e3900eb10_0;
    %inv;
    %store/vec4 v0x564e3900eb10_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x564e38ff1600;
T_8 ;
    %vpi_call/w 3 64 "$dumpfile", "dma_engine_tb.vcd" {0 0 0};
    %vpi_call/w 3 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564e38ff1600 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x564e38ff1600;
T_9 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 71 "$display", "[dma_engine_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x564e38ff1600;
T_10 ;
    %wait E_0x564e38fb6b50;
    %load/vec4 v0x564e3900fb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x564e3900f9d0_0;
    %ix/getv/s 3, v0x564e3900fbe0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564e3900ea70, 0, 4;
    %load/vec4 v0x564e3900fbe0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x564e3900fbe0_0, 0;
T_10.0 ;
    %ix/getv/s 4, v0x564e3900f240_0;
    %load/vec4a v0x564e3900f930, 4;
    %assign/vec4 v0x564e3900f6c0_0, 0;
    %load/vec4 v0x564e3900f890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x564e3900f7d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x564e3900f7d0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x564e3900f7d0_0, 0;
    %load/vec4 v0x564e3900f240_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x564e3900f240_0, 0;
T_10.4 ;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x564e38ff1600;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564e3900f380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564e3900ef30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564e3900ece0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564e3900e890_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564e3900f170_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564e3900ec40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564e3900f000_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x564e3900fa70_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x564e3900f7d0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564e3900f6c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564e3900fbe0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564e3900f240_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564e3900f0d0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x564e3900f0d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x564e3900f0d0_0;
    %store/vec4a v0x564e3900ea70, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x564e3900f0d0_0;
    %store/vec4a v0x564e3900f930, 4, 0;
    %load/vec4 v0x564e3900f0d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564e3900f0d0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 5, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x564e38fb6b50;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564e3900f380_0, 0, 1;
    %pushi/vec4 16909060, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564e3900d520, 4, 0;
    %pushi/vec4 286397204, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564e3900d520, 4, 0;
    %pushi/vec4 555885348, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564e3900d520, 4, 0;
    %pushi/vec4 825373492, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564e3900d520, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564e3900ba80_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x564e3900bdd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564e3900bc40_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x564e3900bb60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564e3900bd10_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x564e3900b880;
    %join;
T_11.4 ;
    %load/vec4 v0x564e3900ed80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.5, 6;
    %wait E_0x564e38fb6d90;
    %jmp T_11.4;
T_11.5 ;
    %load/vec4 v0x564e3900fbe0_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %vpi_call/w 3 118 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: wrong word count %0d", v0x564e3900fbe0_0 {0 0 0};
T_11.6 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564e3900ea70, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564e3900d520, 4;
    %cmp/ne;
    %flag_mov 8, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564e3900ea70, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564e3900d520, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564e3900ea70, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564e3900d520, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564e3900ea70, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564e3900d520, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_11.8, 6;
    %vpi_call/w 3 120 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: data mismatch" {0 0 0};
T_11.8 ;
    %pushi/vec4 2779096485, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564e3900f930, 4, 0;
    %pushi/vec4 1515870810, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564e3900f930, 4, 0;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564e3900f930, 4, 0;
    %pushi/vec4 3235826430, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564e3900f930, 4, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x564e3900f7d0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564e3900f240_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x564e3900ba80_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x564e3900bdd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564e3900bc40_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x564e3900bb60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564e3900bd10_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x564e3900b880;
    %join;
T_11.10 ;
    %load/vec4 v0x564e3900ed80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.11, 6;
    %wait E_0x564e38fb6d90;
    %jmp T_11.10;
T_11.11 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564e3900d520, 4;
    %cmpi/ne 2779096485, 0, 32;
    %flag_mov 8, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564e3900d520, 4;
    %cmpi/ne 1515870810, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564e3900d520, 4;
    %cmpi/ne 3735928559, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x564e3900d520, 4;
    %cmpi/ne 3235826430, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_11.12, 6;
    %vpi_call/w 3 128 "$fatal", 32'sb00000000000000000000000000000001, "rx->mem: data mismatch" {0 0 0};
T_11.12 ;
    %vpi_call/w 3 130 "$display", "DMA engine test passed" {0 0 0};
    %vpi_call/w 3 131 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/dma_engine_tb.v";
    "src/dma_engine.v";
    "src/axi4_ram_slave.v";
