#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x555708e39c00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555708e919a0 .scope module, "dma_engine_tb" "dma_engine_tb" 3 3;
 .timescale -9 -12;
v0x555708eadbb0_0 .net "araddr", 31 0, L_0x555708e91f00;  1 drivers
v0x555708eaf3f0_0 .net "arready", 0 0, v0x555708eadf10_0;  1 drivers
v0x555708eaf4b0_0 .net "arvalid", 0 0, L_0x555708e974f0;  1 drivers
v0x555708eaf5a0_0 .net "awaddr", 31 0, L_0x555708ec2f80;  1 drivers
v0x555708eaf690_0 .net "awready", 0 0, v0x555708eae260_0;  1 drivers
v0x555708eaf780_0 .net "awvalid", 0 0, L_0x555708ec2ff0;  1 drivers
v0x555708eaf870_0 .net "axi_err", 0 0, v0x555708ea9e60_0;  1 drivers
v0x555708eaf910_0 .net "bready", 0 0, L_0x555708ec3370;  1 drivers
v0x555708eafa00_0 .net "bresp", 1 0, v0x555708eae4c0_0;  1 drivers
v0x555708eafaa0_0 .var "burst", 3 0;
v0x555708eafb40_0 .net "busy", 0 0, L_0x555708e9b460;  1 drivers
v0x555708eafbe0_0 .net "bvalid", 0 0, v0x555708eae590_0;  1 drivers
v0x555708eafc80 .array "cap", 7 0, 31 0;
v0x555708eafd20_0 .var "clk", 0 0;
v0x555708eafe50_0 .var "dma_addr", 31 0;
v0x555708eafef0_0 .var "dma_dir", 0 0;
v0x555708eaff90_0 .net "dma_done", 0 0, v0x555708eaade0_0;  1 drivers
v0x555708eb0140_0 .var "dma_en", 0 0;
v0x555708eb0210_0 .var "dma_len", 31 0;
v0x555708eb02e0_0 .var/i "i", 31 0;
v0x555708eb0380_0 .var "incr", 0 0;
v0x555708eb0450_0 .var/i "rcnt", 31 0;
v0x555708eb04f0_0 .net "rdata", 31 0, v0x555708eae8d0_0;  1 drivers
v0x555708eb0590_0 .var "resetn", 0 0;
v0x555708eb0630_0 .net "rready", 0 0, L_0x555708e8e560;  1 drivers
v0x555708eb0720_0 .net "rresp", 1 0, v0x555708eaeb20_0;  1 drivers
v0x555708eb0830_0 .net "rvalid", 0 0, v0x555708eaebf0_0;  1 drivers
v0x555708eb08d0_0 .var "rx_data", 31 0;
v0x555708eb09e0_0 .var "rx_level", 4 0;
v0x555708eb0aa0_0 .net "rx_re", 0 0, L_0x555708ec34c0;  1 drivers
v0x555708eb0b40 .array "src", 7 0, 31 0;
v0x555708eb0be0_0 .net "tx_data", 31 0, L_0x555708ec2d00;  1 drivers
v0x555708eb0c80_0 .var "tx_level", 4 0;
v0x555708eb0d20_0 .net "tx_we", 0 0, L_0x555708ec2e10;  1 drivers
v0x555708eb0df0_0 .var/i "wcnt", 31 0;
v0x555708eb0e90_0 .net "wdata", 31 0, L_0x555708ec3120;  1 drivers
v0x555708eb0fa0_0 .net "wready", 0 0, v0x555708eaee20_0;  1 drivers
v0x555708eb1040_0 .net "wstrb", 3 0, L_0x555708ec30b0;  1 drivers
v0x555708eb1150_0 .net "wvalid", 0 0, L_0x555708ec31e0;  1 drivers
E_0x555708e24250 .event edge, v0x555708eaade0_0;
S_0x555708e8fda0 .scope module, "dut" "dma_engine" 3 35, 4 16 0, S_0x555708e919a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "dma_en_i";
    .port_info 3 /INPUT 1 "dma_dir_i";
    .port_info 4 /INPUT 4 "burst_size_i";
    .port_info 5 /INPUT 1 "incr_addr_i";
    .port_info 6 /INPUT 32 "dma_addr_i";
    .port_info 7 /INPUT 32 "dma_len_i";
    .port_info 8 /INPUT 5 "tx_level_i";
    .port_info 9 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 10 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 11 /INPUT 5 "rx_level_i";
    .port_info 12 /INPUT 32 "fifo_rx_data_i";
    .port_info 13 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 14 /OUTPUT 1 "dma_done_set_o";
    .port_info 15 /OUTPUT 1 "axi_err_o";
    .port_info 16 /OUTPUT 1 "busy_o";
    .port_info 17 /OUTPUT 32 "awaddr_o";
    .port_info 18 /OUTPUT 1 "awvalid_o";
    .port_info 19 /INPUT 1 "awready_i";
    .port_info 20 /OUTPUT 32 "wdata_o";
    .port_info 21 /OUTPUT 1 "wvalid_o";
    .port_info 22 /OUTPUT 4 "wstrb_o";
    .port_info 23 /INPUT 1 "wready_i";
    .port_info 24 /INPUT 1 "bvalid_i";
    .port_info 25 /INPUT 2 "bresp_i";
    .port_info 26 /OUTPUT 1 "bready_o";
    .port_info 27 /OUTPUT 32 "araddr_o";
    .port_info 28 /OUTPUT 1 "arvalid_o";
    .port_info 29 /INPUT 1 "arready_i";
    .port_info 30 /INPUT 32 "rdata_i";
    .port_info 31 /INPUT 1 "rvalid_i";
    .port_info 32 /INPUT 2 "rresp_i";
    .port_info 33 /OUTPUT 1 "rready_o";
P_0x555708ddd540 .param/l "ADDR_WIDTH" 0 4 17, +C4<00000000000000000000000000100000>;
P_0x555708ddd580 .param/l "LEVEL_WIDTH" 0 4 19, +C4<00000000000000000000000000000101>;
P_0x555708ddd5c0 .param/l "S_DONE" 1 4 205, C4<101>;
P_0x555708ddd600 .param/l "S_IDLE" 1 4 200, C4<000>;
P_0x555708ddd640 .param/l "S_RUN_RD" 1 4 202, C4<010>;
P_0x555708ddd680 .param/l "S_RUN_WR" 1 4 204, C4<100>;
P_0x555708ddd6c0 .param/l "S_WAIT_RD" 1 4 201, C4<001>;
P_0x555708ddd700 .param/l "S_WAIT_WR" 1 4 203, C4<011>;
P_0x555708ddd740 .param/l "TX_DEPTH_LEVEL" 1 4 91, C4<01000>;
P_0x555708ddd780 .param/l "TX_FIFO_DEPTH" 0 4 18, +C4<00000000000000000000000000001000>;
L_0x555708e9b460 .functor BUFZ 1, v0x555708eaa940_0, C4<0>, C4<0>, C4<0>;
L_0x555708e9cd90 .functor NOT 1, v0x555708eaaea0_0, C4<0>, C4<0>, C4<0>;
L_0x555708e7cc10 .functor AND 1, v0x555708eb0140_0, L_0x555708e9cd90, C4<1>, C4<1>;
L_0x555708ec22b0 .functor NOT 1, v0x555708eb0590_0, C4<0>, C4<0>, C4<0>;
L_0x555708e7cf30 .functor NOT 1, v0x555708eb0590_0, C4<0>, C4<0>, C4<0>;
L_0x555708e91f00 .functor BUFZ 32, v0x555708e894a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x555708e974f0 .functor BUFZ 1, v0x555708e8e680_0, C4<0>, C4<0>, C4<0>;
L_0x555708e8e560 .functor BUFZ 1, v0x555708d56450_0, C4<0>, C4<0>, C4<0>;
L_0x555708ec2d00 .functor BUFZ 32, v0x555708dfaa10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x555708ec2e10 .functor BUFZ 1, v0x555708d51990_0, C4<0>, C4<0>, C4<0>;
L_0x555708ec2f80 .functor BUFZ 32, v0x555708e1ef60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x555708ec2ff0 .functor BUFZ 1, v0x555708ea7080_0, C4<0>, C4<0>, C4<0>;
L_0x555708ec3120 .functor BUFZ 32, v0x555708ea7e70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x555708ec31e0 .functor BUFZ 1, v0x555708ea81d0_0, C4<0>, C4<0>, C4<0>;
L_0x555708ec30b0 .functor BUFZ 4, v0x555708ea80f0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x555708ec3370 .functor BUFZ 1, v0x555708ea7120_0, C4<0>, C4<0>, C4<0>;
L_0x555708ec34c0 .functor BUFZ 1, v0x555708ea78a0_0, C4<0>, C4<0>, C4<0>;
L_0x7f16d1284018 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x555708d51c50_0 .net/2u *"_ivl_0", 4 0, L_0x7f16d1284018;  1 drivers
v0x555708ea85f0_0 .net *"_ivl_10", 0 0, L_0x555708e9cd90;  1 drivers
v0x555708ea86d0_0 .net *"_ivl_16", 29 0, L_0x555708eb1690;  1 drivers
L_0x7f16d12840a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555708ea87c0_0 .net *"_ivl_18", 1 0, L_0x7f16d12840a8;  1 drivers
L_0x7f16d12840f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555708ea88a0_0 .net/2u *"_ivl_20", 3 0, L_0x7f16d12840f0;  1 drivers
v0x555708ea89d0_0 .net *"_ivl_22", 0 0, L_0x555708eb1870;  1 drivers
L_0x7f16d1284138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x555708ea8a90_0 .net/2u *"_ivl_24", 3 0, L_0x7f16d1284138;  1 drivers
v0x555708ea8b70_0 .net *"_ivl_28", 31 0, L_0x555708eb1bb0;  1 drivers
L_0x7f16d1284180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555708ea8c50_0 .net *"_ivl_31", 27 0, L_0x7f16d1284180;  1 drivers
v0x555708ea8d30_0 .net *"_ivl_35", 3 0, L_0x555708ec1e90;  1 drivers
L_0x7f16d12841c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555708ea8e10_0 .net/2u *"_ivl_38", 27 0, L_0x7f16d12841c8;  1 drivers
L_0x7f16d1284060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x555708ea8ef0_0 .net/2u *"_ivl_4", 4 0, L_0x7f16d1284060;  1 drivers
v0x555708ea8fd0_0 .net *"_ivl_40", 31 0, L_0x555708ec2080;  1 drivers
v0x555708ea90b0_0 .net *"_ivl_44", 29 0, L_0x555708ec21c0;  1 drivers
L_0x7f16d1284210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555708ea9190_0 .net *"_ivl_46", 1 0, L_0x7f16d1284210;  1 drivers
L_0x7f16d1284258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555708ea9270_0 .net/2u *"_ivl_48", 0 0, L_0x7f16d1284258;  1 drivers
L_0x7f16d12842a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x555708ea9350_0 .net/2u *"_ivl_52", 4 0, L_0x7f16d12842a0;  1 drivers
v0x555708ea9540_0 .net *"_ivl_54", 4 0, L_0x555708ec2580;  1 drivers
v0x555708ea9620_0 .var "addr_r", 31 0;
v0x555708ea96e0_0 .net "araddr_o", 31 0, L_0x555708e91f00;  alias, 1 drivers
v0x555708ea97c0_0 .net "araddr_w", 31 0, v0x555708e894a0_0;  1 drivers
v0x555708ea9880_0 .net "arready_i", 0 0, v0x555708eadf10_0;  alias, 1 drivers
v0x555708ea9920_0 .net "arvalid_o", 0 0, L_0x555708e974f0;  alias, 1 drivers
v0x555708ea99c0_0 .net "arvalid_w", 0 0, v0x555708e8e680_0;  1 drivers
v0x555708ea9a90_0 .net "awaddr_o", 31 0, L_0x555708ec2f80;  alias, 1 drivers
v0x555708ea9b30_0 .net "awaddr_w", 31 0, v0x555708e1ef60_0;  1 drivers
v0x555708ea9c20_0 .net "awready_i", 0 0, v0x555708eae260_0;  alias, 1 drivers
v0x555708ea9cf0_0 .net "awvalid_o", 0 0, L_0x555708ec2ff0;  alias, 1 drivers
v0x555708ea9d90_0 .net "awvalid_w", 0 0, v0x555708ea7080_0;  1 drivers
v0x555708ea9e60_0 .var "axi_err_o", 0 0;
v0x555708ea9f00_0 .net "beats_level", 4 0, L_0x555708ec2460;  1 drivers
v0x555708ea9fc0_0 .net "beats_w", 3 0, L_0x555708ec1f30;  1 drivers
v0x555708eaa0a0_0 .net "bready_o", 0 0, L_0x555708ec3370;  alias, 1 drivers
v0x555708eaa370_0 .net "bready_w", 0 0, v0x555708ea7120_0;  1 drivers
v0x555708eaa440_0 .net "bresp_i", 1 0, v0x555708eae4c0_0;  alias, 1 drivers
v0x555708eaa500_0 .var "burst_len_r", 31 0;
v0x555708eaa5e0_0 .net "burst_size_i", 3 0, v0x555708eafaa0_0;  1 drivers
v0x555708eaa6c0_0 .var "burst_size_r", 3 0;
v0x555708eaa7a0_0 .net "burst_words_w", 3 0, L_0x555708eb19e0;  1 drivers
v0x555708eaa880_0 .net "busy_o", 0 0, L_0x555708e9b460;  alias, 1 drivers
v0x555708eaa940_0 .var "busy_r", 0 0;
v0x555708eaaa00_0 .net "bvalid_i", 0 0, v0x555708eae590_0;  alias, 1 drivers
v0x555708eaaad0_0 .net "clk", 0 0, v0x555708eafd20_0;  1 drivers
v0x555708eaabc0_0 .net "data_out_w", 31 0, v0x555708dfaa10_0;  1 drivers
v0x555708eaac60_0 .net "dma_addr_i", 31 0, v0x555708eafe50_0;  1 drivers
v0x555708eaad20_0 .net "dma_dir_i", 0 0, v0x555708eafef0_0;  1 drivers
v0x555708eaade0_0 .var "dma_done_set_o", 0 0;
v0x555708eaaea0_0 .var "dma_en_d", 0 0;
v0x555708eaaf60_0 .net "dma_en_i", 0 0, v0x555708eb0140_0;  1 drivers
v0x555708eab020_0 .net "dma_len_i", 31 0, v0x555708eb0210_0;  1 drivers
v0x555708eab100_0 .net "fifo_rx_data_i", 31 0, v0x555708eb08d0_0;  1 drivers
v0x555708eab1f0_0 .net "fifo_rx_re_o", 0 0, L_0x555708ec34c0;  alias, 1 drivers
v0x555708eab290_0 .net "fifo_tx_data_o", 31 0, L_0x555708ec2d00;  alias, 1 drivers
v0x555708eab370_0 .net "fifo_tx_we_o", 0 0, L_0x555708ec2e10;  alias, 1 drivers
v0x555708eab430_0 .net "incr_addr_i", 0 0, v0x555708eb0380_0;  1 drivers
v0x555708eab4f0_0 .var "incr_addr_r", 0 0;
v0x555708eab5b0_0 .net "len_w", 31 0, L_0x555708ec2320;  1 drivers
v0x555708eab690_0 .net "rd_done", 0 0, v0x555708dfaaf0_0;  1 drivers
v0x555708eab760_0 .net "rd_en_w", 0 0, v0x555708ea78a0_0;  1 drivers
v0x555708eab830_0 .var "rd_start", 0 0;
v0x555708eab900_0 .net "rdata_i", 31 0, v0x555708eae8d0_0;  alias, 1 drivers
v0x555708eab9d0_0 .var "rem_bytes_r", 31 0;
v0x555708eaba70_0 .net "rem_lt_burst", 0 0, L_0x555708ec1d00;  1 drivers
v0x555708eabb10_0 .net "rem_words_w", 31 0, L_0x555708eb1730;  1 drivers
v0x555708eabbf0_0 .net "resetn", 0 0, v0x555708eb0590_0;  1 drivers
v0x555708eabcb0_0 .net "rready_o", 0 0, L_0x555708e8e560;  alias, 1 drivers
v0x555708eabd70_0 .net "rready_w", 0 0, v0x555708d56450_0;  1 drivers
v0x555708eabe40_0 .net "rresp_i", 1 0, v0x555708eaeb20_0;  alias, 1 drivers
v0x555708eabf00_0 .net "rvalid_i", 0 0, v0x555708eaebf0_0;  alias, 1 drivers
v0x555708eabfd0_0 .net "rx_data_ok", 0 0, L_0x555708ec2840;  1 drivers
v0x555708eac070_0 .net "rx_empty", 0 0, L_0x555708eb13f0;  1 drivers
v0x555708eac140_0 .net "rx_level_i", 4 0, v0x555708eb09e0_0;  1 drivers
v0x555708eac200_0 .net "start_pulse", 0 0, L_0x555708e7cc10;  1 drivers
v0x555708eac2c0_0 .var "state", 2 0;
v0x555708eac3a0_0 .net "tx_full", 0 0, L_0x555708eb1240;  1 drivers
v0x555708eac470_0 .net "tx_level_i", 4 0, v0x555708eb0c80_0;  1 drivers
v0x555708eac530_0 .net "tx_space_ok", 0 0, L_0x555708ec26c0;  1 drivers
v0x555708eac5f0_0 .net "wdata_o", 31 0, L_0x555708ec3120;  alias, 1 drivers
v0x555708eac6d0_0 .net "wdata_w", 31 0, v0x555708ea7e70_0;  1 drivers
v0x555708eac7c0_0 .net "wr_done", 0 0, v0x555708ea75a0_0;  1 drivers
v0x555708eac890_0 .net "wr_en_w", 0 0, v0x555708d51990_0;  1 drivers
v0x555708eac960_0 .var "wr_start", 0 0;
v0x555708eaca30_0 .net "wready_i", 0 0, v0x555708eaee20_0;  alias, 1 drivers
v0x555708eacb00_0 .net "wstrb_o", 3 0, L_0x555708ec30b0;  alias, 1 drivers
v0x555708eacba0_0 .net "wstrb_w", 3 0, v0x555708ea80f0_0;  1 drivers
v0x555708eacc70_0 .net "wvalid_o", 0 0, L_0x555708ec31e0;  alias, 1 drivers
v0x555708eacd10_0 .net "wvalid_w", 0 0, v0x555708ea81d0_0;  1 drivers
L_0x555708eb1240 .cmp/eq 5, v0x555708eb0c80_0, L_0x7f16d1284018;
L_0x555708eb13f0 .cmp/eq 5, v0x555708eb09e0_0, L_0x7f16d1284060;
L_0x555708eb1690 .part v0x555708eab9d0_0, 2, 30;
L_0x555708eb1730 .concat [ 30 2 0 0], L_0x555708eb1690, L_0x7f16d12840a8;
L_0x555708eb1870 .cmp/eq 4, v0x555708eaa6c0_0, L_0x7f16d12840f0;
L_0x555708eb19e0 .functor MUXZ 4, v0x555708eaa6c0_0, L_0x7f16d1284138, L_0x555708eb1870, C4<>;
L_0x555708eb1bb0 .concat [ 4 28 0 0], L_0x555708eb19e0, L_0x7f16d1284180;
L_0x555708ec1d00 .cmp/gt 32, L_0x555708eb1bb0, L_0x555708eb1730;
L_0x555708ec1e90 .part L_0x555708eb1730, 0, 4;
L_0x555708ec1f30 .functor MUXZ 4, L_0x555708eb19e0, L_0x555708ec1e90, L_0x555708ec1d00, C4<>;
L_0x555708ec2080 .concat [ 4 28 0 0], L_0x555708ec1f30, L_0x7f16d12841c8;
L_0x555708ec21c0 .part L_0x555708ec2080, 0, 30;
L_0x555708ec2320 .concat [ 2 30 0 0], L_0x7f16d1284210, L_0x555708ec21c0;
L_0x555708ec2460 .concat [ 4 1 0 0], L_0x555708ec1f30, L_0x7f16d1284258;
L_0x555708ec2580 .arith/sub 5, L_0x7f16d12842a0, L_0x555708ec2460;
L_0x555708ec26c0 .cmp/ge 5, L_0x555708ec2580, v0x555708eb0c80_0;
L_0x555708ec2840 .cmp/ge 5, v0x555708eb09e0_0, L_0x555708ec2460;
L_0x555708ec2910 .part v0x555708eaa500_0, 0, 16;
L_0x555708ec2ab0 .part v0x555708eaa500_0, 0, 16;
S_0x555708e90120 .scope module, "u_axi_read_block" "axi_read_block" 4 142, 4 315 0, S_0x555708e8fda0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "araddr";
    .port_info 6 /OUTPUT 1 "arvalid";
    .port_info 7 /INPUT 1 "arready";
    .port_info 8 /INPUT 1 "rvalid";
    .port_info 9 /INPUT 32 "rdata";
    .port_info 10 /OUTPUT 1 "rready";
    .port_info 11 /OUTPUT 32 "data_out";
    .port_info 12 /OUTPUT 1 "wr_en";
    .port_info 13 /INPUT 1 "full";
    .port_info 14 /OUTPUT 1 "busy";
    .port_info 15 /OUTPUT 1 "done";
P_0x555708e9d200 .param/l "ADDR" 1 4 337, C4<01>;
P_0x555708e9d240 .param/l "DATA" 1 4 337, C4<10>;
P_0x555708e9d280 .param/l "IDLE" 1 4 337, C4<00>;
P_0x555708e9d2c0 .param/l "RESP" 1 4 337, C4<11>;
v0x555708e7cd30_0 .net "addr", 31 0, v0x555708ea9620_0;  1 drivers
v0x555708e7d090_0 .var "addr_reg", 31 0;
v0x555708e894a0_0 .var "araddr", 31 0;
v0x555708e97610_0 .net "arready", 0 0, v0x555708eadf10_0;  alias, 1 drivers
v0x555708e8e680_0 .var "arvalid", 0 0;
v0x555708dedb90_0 .var "busy", 0 0;
v0x555708e23860_0 .net "clk", 0 0, v0x555708eafd20_0;  alias, 1 drivers
v0x555708dfa930_0 .var "count", 15 0;
v0x555708dfaa10_0 .var "data_out", 31 0;
v0x555708dfaaf0_0 .var "done", 0 0;
v0x555708dfabb0_0 .net "full", 0 0, L_0x555708eb1240;  alias, 1 drivers
v0x555708d562b0_0 .net "rdata", 31 0, v0x555708eae8d0_0;  alias, 1 drivers
v0x555708d56390_0 .net "reset", 0 0, L_0x555708ec22b0;  1 drivers
v0x555708d56450_0 .var "rready", 0 0;
v0x555708d56510_0 .net "rvalid", 0 0, v0x555708eaebf0_0;  alias, 1 drivers
v0x555708d565d0_0 .net "start", 0 0, v0x555708eab830_0;  1 drivers
v0x555708d56690_0 .var "state", 1 0;
v0x555708d518b0_0 .net "transfer_size", 15 0, L_0x555708ec2910;  1 drivers
v0x555708d51990_0 .var "wr_en", 0 0;
E_0x555708e215c0 .event posedge, v0x555708e23860_0;
S_0x555708d9b260 .scope module, "u_axi_write_block" "axi_write_block" 4 161, 4 404 0, S_0x555708e8fda0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "awaddr";
    .port_info 6 /OUTPUT 1 "awvalid";
    .port_info 7 /INPUT 1 "awready";
    .port_info 8 /OUTPUT 32 "wdata";
    .port_info 9 /OUTPUT 1 "wvalid";
    .port_info 10 /OUTPUT 4 "wstrb";
    .port_info 11 /INPUT 1 "wready";
    .port_info 12 /INPUT 1 "bvalid";
    .port_info 13 /OUTPUT 1 "bready";
    .port_info 14 /INPUT 32 "data_in";
    .port_info 15 /INPUT 1 "empty";
    .port_info 16 /OUTPUT 1 "rd_en";
    .port_info 17 /OUTPUT 1 "busy";
    .port_info 18 /OUTPUT 1 "done";
P_0x555708d9b410 .param/l "ADDR" 1 4 433, C4<01>;
P_0x555708d9b450 .param/l "DATA" 1 4 433, C4<10>;
P_0x555708d9b490 .param/l "IDLE" 1 4 433, C4<00>;
P_0x555708d9b4d0 .param/l "RESP" 1 4 433, C4<11>;
v0x555708e1ede0_0 .net "addr", 31 0, v0x555708ea9620_0;  alias, 1 drivers
v0x555708e1eea0_0 .var "addr_reg", 31 0;
v0x555708e1ef60_0 .var "awaddr", 31 0;
v0x555708e1f020_0 .net "awready", 0 0, v0x555708eae260_0;  alias, 1 drivers
v0x555708ea7080_0 .var "awvalid", 0 0;
v0x555708ea7120_0 .var "bready", 0 0;
v0x555708ea71e0_0 .var "busy", 0 0;
v0x555708ea72a0_0 .net "bvalid", 0 0, v0x555708eae590_0;  alias, 1 drivers
v0x555708ea7360_0 .net "clk", 0 0, v0x555708eafd20_0;  alias, 1 drivers
v0x555708ea7400_0 .var "count", 15 0;
v0x555708ea74c0_0 .net "data_in", 31 0, v0x555708eb08d0_0;  alias, 1 drivers
v0x555708ea75a0_0 .var "done", 0 0;
v0x555708ea7660_0 .net "empty", 0 0, L_0x555708eb13f0;  alias, 1 drivers
v0x555708ea7720_0 .var "have_word", 0 0;
v0x555708ea77e0_0 .var "hold_bready", 0 0;
v0x555708ea78a0_0 .var "rd_en", 0 0;
v0x555708ea7960_0 .var "rd_pending", 0 0;
v0x555708ea7b30_0 .net "reset", 0 0, L_0x555708e7cf30;  1 drivers
v0x555708ea7bf0_0 .net "start", 0 0, v0x555708eac960_0;  1 drivers
v0x555708ea7cb0_0 .var "state", 1 0;
v0x555708ea7d90_0 .net "transfer_size", 15 0, L_0x555708ec2ab0;  1 drivers
v0x555708ea7e70_0 .var "wdata", 31 0;
v0x555708ea7f50_0 .var "word_q", 31 0;
v0x555708ea8030_0 .net "wready", 0 0, v0x555708eaee20_0;  alias, 1 drivers
v0x555708ea80f0_0 .var "wstrb", 3 0;
v0x555708ea81d0_0 .var "wvalid", 0 0;
S_0x555708ead1c0 .scope task, "kick_dma" "kick_dma" 3 76, 3 76 0, S_0x555708e919a0;
 .timescale -9 -12;
v0x555708ead3c0_0 .var "addr", 31 0;
v0x555708ead4a0_0 .var "bsz", 3 0;
v0x555708ead580_0 .var "dir", 0 0;
v0x555708ead650_0 .var "inc", 0 0;
v0x555708ead710_0 .var "len", 31 0;
TD_dma_engine_tb.kick_dma ;
    %load/vec4 v0x555708ead3c0_0;
    %assign/vec4 v0x555708eafe50_0, 0;
    %load/vec4 v0x555708ead710_0;
    %assign/vec4 v0x555708eb0210_0, 0;
    %load/vec4 v0x555708ead580_0;
    %assign/vec4 v0x555708eafef0_0, 0;
    %load/vec4 v0x555708ead4a0_0;
    %assign/vec4 v0x555708eafaa0_0, 0;
    %load/vec4 v0x555708ead650_0;
    %assign/vec4 v0x555708eb0380_0, 0;
    %wait E_0x555708e215c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708eb0140_0, 0;
    %wait E_0x555708e215c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eb0140_0, 0;
    %end;
S_0x555708ead840 .scope module, "ram" "axi4_ram_slave" 3 50, 5 10 0, S_0x555708e919a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 4 "wstrb";
    .port_info 7 /INPUT 1 "wvalid";
    .port_info 8 /OUTPUT 1 "wready";
    .port_info 9 /OUTPUT 2 "bresp";
    .port_info 10 /OUTPUT 1 "bvalid";
    .port_info 11 /INPUT 1 "bready";
    .port_info 12 /INPUT 32 "araddr";
    .port_info 13 /INPUT 1 "arvalid";
    .port_info 14 /OUTPUT 1 "arready";
    .port_info 15 /OUTPUT 32 "rdata";
    .port_info 16 /OUTPUT 2 "rresp";
    .port_info 17 /OUTPUT 1 "rvalid";
    .port_info 18 /INPUT 1 "rready";
P_0x555708de0c60 .param/l "ADDR_WIDTH" 0 5 11, +C4<00000000000000000000000000100000>;
P_0x555708de0ca0 .param/l "MEM_WORDS" 0 5 12, +C4<00000000000000000000000001000000>;
v0x555708eade20_0 .net "araddr", 31 0, L_0x555708e91f00;  alias, 1 drivers
v0x555708eadf10_0 .var "arready", 0 0;
v0x555708eae000_0 .net "arvalid", 0 0, L_0x555708e974f0;  alias, 1 drivers
v0x555708eae0d0_0 .var "aw_captured", 0 0;
v0x555708eae170_0 .net "awaddr", 31 0, L_0x555708ec2f80;  alias, 1 drivers
v0x555708eae260_0 .var "awready", 0 0;
v0x555708eae350_0 .net "awvalid", 0 0, L_0x555708ec2ff0;  alias, 1 drivers
v0x555708eae3f0_0 .net "bready", 0 0, L_0x555708ec3370;  alias, 1 drivers
v0x555708eae4c0_0 .var "bresp", 1 0;
v0x555708eae590_0 .var "bvalid", 0 0;
v0x555708eae630_0 .net "clk", 0 0, v0x555708eafd20_0;  alias, 1 drivers
v0x555708eae6d0_0 .var "cur", 31 0;
v0x555708eae770 .array "mem", 63 0, 31 0;
v0x555708eae810_0 .var "rd_addr_q", 31 0;
v0x555708eae8d0_0 .var "rdata", 31 0;
v0x555708eae9e0_0 .net "resetn", 0 0, v0x555708eb0590_0;  alias, 1 drivers
v0x555708eaea80_0 .net "rready", 0 0, L_0x555708e8e560;  alias, 1 drivers
v0x555708eaeb20_0 .var "rresp", 1 0;
v0x555708eaebf0_0 .var "rvalid", 0 0;
v0x555708eaece0_0 .net "wdata", 31 0, L_0x555708ec3120;  alias, 1 drivers
v0x555708eaed80_0 .var "wr_addr_q", 31 0;
v0x555708eaee20_0 .var "wready", 0 0;
v0x555708eaef10_0 .net "wstrb", 3 0, L_0x555708ec30b0;  alias, 1 drivers
v0x555708eaefd0_0 .net "wvalid", 0 0, L_0x555708ec31e0;  alias, 1 drivers
    .scope S_0x555708e90120;
T_1 ;
    %wait E_0x555708e215c0;
    %load/vec4 v0x555708d56390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555708d56690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708e894a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708e8e680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708d56450_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708dfaa10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708d51990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708dedb90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708dfaaf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708e7d090_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555708dfa930_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708e8e680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708d56450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708d51990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708dfaaf0_0, 0;
    %load/vec4 v0x555708d56690_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x555708dedb90_0, 0;
    %load/vec4 v0x555708d56690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x555708d565d0_0;
    %load/vec4 v0x555708dfabb0_0;
    %nor/r;
    %and;
    %load/vec4 v0x555708d518b0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x555708e7cd30_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x555708e7d090_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555708dfa930_0, 0;
    %load/vec4 v0x555708e7cd30_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x555708e894a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708e8e680_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x555708d56690_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x555708e97610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708d56450_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x555708d56690_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x555708d56510_0;
    %load/vec4 v0x555708dfabb0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x555708d562b0_0;
    %assign/vec4 v0x555708dfaa10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708d51990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708d56450_0, 0;
    %load/vec4 v0x555708dfa930_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x555708dfa930_0, 0;
    %load/vec4 v0x555708dfa930_0;
    %addi 4, 0, 16;
    %load/vec4 v0x555708d518b0_0;
    %cmp/u;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x555708e7d090_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x555708e7d090_0, 0;
    %load/vec4 v0x555708e7d090_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x555708e894a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708e8e680_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x555708d56690_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x555708d56690_0, 0;
T_1.14 ;
T_1.11 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708dfaaf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555708d56690_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555708d9b260;
T_2 ;
    %wait E_0x555708e215c0;
    %load/vec4 v0x555708ea7b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555708ea7cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708e1ef60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea7080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708ea7e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea81d0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x555708ea80f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea7120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea78a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea71e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea75a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708e1eea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555708ea7400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea7720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea7960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708ea7f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea77e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea7080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea81d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea7120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea78a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea75a0_0, 0;
    %load/vec4 v0x555708ea7cb0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x555708ea71e0_0, 0;
    %load/vec4 v0x555708ea7cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x555708ea7bf0_0;
    %load/vec4 v0x555708ea7660_0;
    %nor/r;
    %and;
    %load/vec4 v0x555708ea7d90_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x555708e1ede0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x555708e1eea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555708ea7400_0, 0;
    %load/vec4 v0x555708e1ede0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x555708e1ef60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708ea7080_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x555708ea7cb0_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x555708e1f020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v0x555708ea7660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708ea78a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea7720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708ea7960_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x555708ea7cb0_0, 0;
T_2.11 ;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x555708ea7960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea7960_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x555708ea7720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v0x555708ea74c0_0;
    %assign/vec4 v0x555708ea7f50_0, 0;
    %load/vec4 v0x555708ea74c0_0;
    %assign/vec4 v0x555708ea7e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708ea81d0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x555708ea80f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708ea7720_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0x555708ea7f50_0;
    %assign/vec4 v0x555708ea7e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708ea81d0_0, 0;
T_2.16 ;
T_2.14 ;
    %load/vec4 v0x555708ea81d0_0;
    %load/vec4 v0x555708ea8030_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708ea7120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708ea77e0_0, 0;
    %load/vec4 v0x555708ea7400_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x555708ea7400_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x555708ea7cb0_0, 0;
T_2.17 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x555708ea77e0_0;
    %assign/vec4 v0x555708ea7120_0, 0;
    %load/vec4 v0x555708ea72a0_0;
    %load/vec4 v0x555708ea7120_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea77e0_0, 0;
    %load/vec4 v0x555708ea7400_0;
    %load/vec4 v0x555708ea7d90_0;
    %cmp/u;
    %jmp/0xz  T_2.21, 5;
    %load/vec4 v0x555708e1eea0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x555708e1ef60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708ea7080_0, 0;
    %load/vec4 v0x555708e1eea0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x555708e1eea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea7720_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x555708ea7cb0_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708ea75a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555708ea7cb0_0, 0;
T_2.22 ;
T_2.19 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555708e8fda0;
T_3 ;
    %wait E_0x555708e215c0;
    %load/vec4 v0x555708eabbf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eaaea0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x555708eaaf60_0;
    %assign/vec4 v0x555708eaaea0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555708e8fda0;
T_4 ;
    %wait E_0x555708e215c0;
    %load/vec4 v0x555708eabbf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x555708eac2c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eaade0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea9e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eaa940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eab4f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555708eaa6c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708ea9620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708eab9d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708eaa500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eab830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eac960_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eaade0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eab830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eac960_0, 0;
    %load/vec4 v0x555708eac2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x555708eac2c0_0, 0;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708ea9e60_0, 0;
    %load/vec4 v0x555708eac200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x555708eab430_0;
    %assign/vec4 v0x555708eab4f0_0, 0;
    %load/vec4 v0x555708eaa5e0_0;
    %assign/vec4 v0x555708eaa6c0_0, 0;
    %load/vec4 v0x555708eaac60_0;
    %assign/vec4 v0x555708ea9620_0, 0;
    %load/vec4 v0x555708eab020_0;
    %assign/vec4 v0x555708eab9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708eaa940_0, 0;
    %load/vec4 v0x555708eaad20_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %assign/vec4 v0x555708eac2c0_0, 0;
T_4.10 ;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x555708eab9d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x555708eac2c0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x555708eac530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v0x555708eab5b0_0;
    %assign/vec4 v0x555708eaa500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708eab830_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x555708eac2c0_0, 0;
T_4.16 ;
T_4.15 ;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x555708eabf00_0;
    %load/vec4 v0x555708eabcb0_0;
    %and;
    %load/vec4 v0x555708eabe40_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708ea9e60_0, 0;
T_4.18 ;
    %load/vec4 v0x555708eab690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %load/vec4 v0x555708eab4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v0x555708ea9620_0;
    %load/vec4 v0x555708eaa500_0;
    %add;
    %assign/vec4 v0x555708ea9620_0, 0;
T_4.22 ;
    %load/vec4 v0x555708ea9e60_0;
    %flag_set/vec4 8;
    %load/vec4 v0x555708eab9d0_0;
    %load/vec4 v0x555708eaa500_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.24, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708eab9d0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x555708eac2c0_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x555708eab9d0_0;
    %load/vec4 v0x555708eaa500_0;
    %sub;
    %assign/vec4 v0x555708eab9d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x555708eac2c0_0, 0;
T_4.25 ;
T_4.20 ;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x555708eab9d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x555708eac2c0_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x555708eabfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.28, 8;
    %load/vec4 v0x555708eab5b0_0;
    %assign/vec4 v0x555708eaa500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708eac960_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x555708eac2c0_0, 0;
T_4.28 ;
T_4.27 ;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x555708eaaa00_0;
    %load/vec4 v0x555708eaa0a0_0;
    %and;
    %load/vec4 v0x555708eaa440_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708ea9e60_0, 0;
T_4.30 ;
    %load/vec4 v0x555708eac7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %load/vec4 v0x555708eab4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.34, 8;
    %load/vec4 v0x555708ea9620_0;
    %load/vec4 v0x555708eaa500_0;
    %add;
    %assign/vec4 v0x555708ea9620_0, 0;
T_4.34 ;
    %load/vec4 v0x555708ea9e60_0;
    %flag_set/vec4 8;
    %load/vec4 v0x555708eab9d0_0;
    %load/vec4 v0x555708eaa500_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.36, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708eab9d0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x555708eac2c0_0, 0;
    %jmp T_4.37;
T_4.36 ;
    %load/vec4 v0x555708eab9d0_0;
    %load/vec4 v0x555708eaa500_0;
    %sub;
    %assign/vec4 v0x555708eab9d0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x555708eac2c0_0, 0;
T_4.37 ;
T_4.32 ;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708eaade0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eaa940_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x555708eac2c0_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555708ead840;
T_5 ;
    %wait E_0x555708e215c0;
    %load/vec4 v0x555708eae9e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eae260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eaee20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eae590_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555708eae4c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708eaed80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eae0d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eae260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eaee20_0, 0;
    %load/vec4 v0x555708eae350_0;
    %load/vec4 v0x555708eae260_0;
    %nor/r;
    %and;
    %load/vec4 v0x555708eae0d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708eae260_0, 0;
    %load/vec4 v0x555708eae170_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x555708eaed80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708eae0d0_0, 0;
T_5.2 ;
    %load/vec4 v0x555708eaefd0_0;
    %load/vec4 v0x555708eaee20_0;
    %nor/r;
    %and;
    %load/vec4 v0x555708eae0d0_0;
    %and;
    %load/vec4 v0x555708eae590_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708eaee20_0, 0;
    %load/vec4 v0x555708eaed80_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x555708eae770, 4;
    %store/vec4 v0x555708eae6d0_0, 0, 32;
    %load/vec4 v0x555708eaef10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x555708eaece0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x555708eae6d0_0, 4, 8;
T_5.6 ;
    %load/vec4 v0x555708eaef10_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x555708eaece0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x555708eae6d0_0, 4, 8;
T_5.8 ;
    %load/vec4 v0x555708eaef10_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x555708eaece0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x555708eae6d0_0, 4, 8;
T_5.10 ;
    %load/vec4 v0x555708eaef10_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x555708eaece0_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x555708eae6d0_0, 4, 8;
T_5.12 ;
    %load/vec4 v0x555708eae6d0_0;
    %load/vec4 v0x555708eaed80_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555708eae770, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708eae590_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555708eae4c0_0, 0;
T_5.4 ;
    %load/vec4 v0x555708eae590_0;
    %load/vec4 v0x555708eae3f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eae590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eae0d0_0, 0;
T_5.14 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555708ead840;
T_6 ;
    %wait E_0x555708e215c0;
    %load/vec4 v0x555708eae9e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eadf10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eaebf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555708eaeb20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708eae8d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555708eae810_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eadf10_0, 0;
    %load/vec4 v0x555708eae000_0;
    %load/vec4 v0x555708eadf10_0;
    %nor/r;
    %and;
    %load/vec4 v0x555708eaebf0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708eadf10_0, 0;
    %load/vec4 v0x555708eade20_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x555708eae810_0, 0;
    %load/vec4 v0x555708eade20_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x555708eae770, 4;
    %assign/vec4 v0x555708eae8d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555708eaeb20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555708eaebf0_0, 0;
T_6.2 ;
    %load/vec4 v0x555708eaebf0_0;
    %load/vec4 v0x555708eaea80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555708eaebf0_0, 0;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x555708e919a0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555708eafd20_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x555708e919a0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x555708eafd20_0;
    %inv;
    %store/vec4 v0x555708eafd20_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x555708e919a0;
T_9 ;
    %vpi_call/w 3 64 "$dumpfile", "dma_engine_tb.vcd" {0 0 0};
    %vpi_call/w 3 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555708e919a0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x555708e919a0;
T_10 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 71 "$display", "[dma_engine_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x555708e919a0;
T_11 ;
    %wait E_0x555708e215c0;
    %load/vec4 v0x555708eb0d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x555708eb0be0_0;
    %ix/getv/s 3, v0x555708eb0df0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555708eafc80, 0, 4;
    %load/vec4 v0x555708eb0df0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x555708eb0df0_0, 0;
T_11.0 ;
    %load/vec4 v0x555708eb0aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %ix/getv/s 4, v0x555708eb0450_0;
    %load/vec4a v0x555708eb0b40, 4;
    %assign/vec4 v0x555708eb08d0_0, 0;
    %load/vec4 v0x555708eb09e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v0x555708eb09e0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x555708eb09e0_0, 0;
T_11.4 ;
    %load/vec4 v0x555708eb0450_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x555708eb0450_0, 0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x555708e919a0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555708eb0590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555708eb0140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555708eafef0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555708eafaa0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555708eb0380_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555708eafe50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555708eb0210_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x555708eb0c80_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x555708eb09e0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555708eb08d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555708eb0df0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555708eb0450_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555708eb02e0_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x555708eb02e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x555708eb02e0_0;
    %store/vec4a v0x555708eafc80, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x555708eb02e0_0;
    %store/vec4a v0x555708eb0b40, 4, 0;
    %load/vec4 v0x555708eb02e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555708eb02e0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 5, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x555708e215c0;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555708eb0590_0, 0, 1;
    %pushi/vec4 16909060, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555708eae770, 4, 0;
    %pushi/vec4 286397204, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555708eae770, 4, 0;
    %pushi/vec4 555885348, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555708eae770, 4, 0;
    %pushi/vec4 825373492, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555708eae770, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555708ead3c0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x555708ead710_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555708ead580_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555708ead4a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555708ead650_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x555708ead1c0;
    %join;
T_12.4 ;
    %load/vec4 v0x555708eaff90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_12.5, 6;
    %wait E_0x555708e24250;
    %jmp T_12.4;
T_12.5 ;
    %load/vec4 v0x555708eb0df0_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_12.6, 4;
    %vpi_call/w 3 115 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: wrong word count %0d", v0x555708eb0df0_0 {0 0 0};
T_12.6 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555708eafc80, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555708eae770, 4;
    %cmp/ne;
    %flag_mov 8, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555708eafc80, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555708eae770, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555708eafc80, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555708eae770, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555708eafc80, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555708eae770, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_12.8, 6;
    %vpi_call/w 3 117 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: data mismatch" {0 0 0};
T_12.8 ;
    %pushi/vec4 2779096485, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555708eb0b40, 4, 0;
    %pushi/vec4 1515870810, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555708eb0b40, 4, 0;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555708eb0b40, 4, 0;
    %pushi/vec4 3235826430, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555708eb0b40, 4, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x555708eb09e0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555708eb0450_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x555708ead3c0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x555708ead710_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555708ead580_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555708ead4a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555708ead650_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x555708ead1c0;
    %join;
T_12.10 ;
    %load/vec4 v0x555708eaff90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_12.11, 6;
    %wait E_0x555708e24250;
    %jmp T_12.10;
T_12.11 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555708eae770, 4;
    %cmpi/ne 2779096485, 0, 32;
    %flag_mov 8, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555708eae770, 4;
    %cmpi/ne 1515870810, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555708eae770, 4;
    %cmpi/ne 3735928559, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x555708eae770, 4;
    %cmpi/ne 3235826430, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_12.12, 6;
    %vpi_call/w 3 125 "$fatal", 32'sb00000000000000000000000000000001, "rx->mem: data mismatch" {0 0 0};
T_12.12 ;
    %vpi_call/w 3 127 "$display", "DMA engine test passed" {0 0 0};
    %vpi_call/w 3 128 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/dma_engine_tb.v";
    "src/dma_engine.v";
    "src/axi4_ram_slave.v";
