#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x559928a45320 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x559928a9c280 .scope module, "dma_engine_tb" "dma_engine_tb" 3 3;
 .timescale -9 -12;
v0x559928ab8930_0 .net "araddr", 31 0, L_0x559928a9c7e0;  1 drivers
v0x559928aba170_0 .net "arready", 0 0, v0x559928ab8c90_0;  1 drivers
v0x559928aba230_0 .net "arvalid", 0 0, L_0x559928aa1dd0;  1 drivers
v0x559928aba320_0 .net "awaddr", 31 0, L_0x559928acdd00;  1 drivers
v0x559928aba410_0 .net "awready", 0 0, v0x559928ab8fe0_0;  1 drivers
v0x559928aba500_0 .net "awvalid", 0 0, L_0x559928acdd70;  1 drivers
v0x559928aba5f0_0 .net "axi_err", 0 0, v0x559928ab4bf0_0;  1 drivers
v0x559928aba690_0 .net "bready", 0 0, L_0x559928ace0f0;  1 drivers
v0x559928aba780_0 .net "bresp", 1 0, v0x559928ab9240_0;  1 drivers
v0x559928aba820_0 .var "burst", 3 0;
v0x559928aba8c0_0 .net "busy", 0 0, L_0x559928aa5d40;  1 drivers
v0x559928aba960_0 .net "bvalid", 0 0, v0x559928ab9310_0;  1 drivers
v0x559928abaa00 .array "cap", 7 0, 31 0;
v0x559928abaaa0_0 .var "clk", 0 0;
v0x559928ababd0_0 .var "dma_addr", 31 0;
v0x559928abac70_0 .var "dma_dir", 0 0;
v0x559928abad10_0 .net "dma_done", 0 0, v0x559928ab5b90_0;  1 drivers
v0x559928abaec0_0 .var "dma_en", 0 0;
v0x559928abaf90_0 .var "dma_len", 31 0;
v0x559928abb060_0 .var/i "i", 31 0;
v0x559928abb100_0 .var "incr", 0 0;
v0x559928abb1d0_0 .var/i "rcnt", 31 0;
v0x559928abb270_0 .net "rdata", 31 0, v0x559928ab9650_0;  1 drivers
v0x559928abb310_0 .var "resetn", 0 0;
v0x559928abb3b0_0 .net "rready", 0 0, L_0x559928a98e40;  1 drivers
v0x559928abb4a0_0 .net "rresp", 1 0, v0x559928ab98a0_0;  1 drivers
v0x559928abb5b0_0 .net "rvalid", 0 0, v0x559928ab9970_0;  1 drivers
v0x559928abb650_0 .var "rx_data", 31 0;
v0x559928abb760_0 .var "rx_level", 4 0;
v0x559928abb820_0 .net "rx_re", 0 0, L_0x559928ace240;  1 drivers
v0x559928abb8c0 .array "src", 7 0, 31 0;
v0x559928abb960_0 .net "tx_data", 31 0, L_0x559928acda80;  1 drivers
v0x559928abba00_0 .var "tx_level", 4 0;
v0x559928abbaa0_0 .net "tx_we", 0 0, L_0x559928acdb90;  1 drivers
v0x559928abbb70_0 .var/i "wcnt", 31 0;
v0x559928abbc10_0 .net "wdata", 31 0, L_0x559928acdea0;  1 drivers
v0x559928abbd20_0 .net "wready", 0 0, v0x559928ab9ba0_0;  1 drivers
v0x559928abbdc0_0 .net "wstrb", 3 0, L_0x559928acde30;  1 drivers
v0x559928abbed0_0 .net "wvalid", 0 0, L_0x559928acdf60;  1 drivers
E_0x559928a2f970 .event edge, v0x559928ab5b90_0;
S_0x559928a9a680 .scope module, "dut" "dma_engine" 3 35, 4 16 0, S_0x559928a9c280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "dma_en_i";
    .port_info 3 /INPUT 1 "dma_dir_i";
    .port_info 4 /INPUT 4 "burst_size_i";
    .port_info 5 /INPUT 1 "incr_addr_i";
    .port_info 6 /INPUT 32 "dma_addr_i";
    .port_info 7 /INPUT 32 "dma_len_i";
    .port_info 8 /INPUT 5 "tx_level_i";
    .port_info 9 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 10 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 11 /INPUT 5 "rx_level_i";
    .port_info 12 /INPUT 32 "fifo_rx_data_i";
    .port_info 13 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 14 /OUTPUT 1 "dma_done_set_o";
    .port_info 15 /OUTPUT 1 "axi_err_o";
    .port_info 16 /OUTPUT 1 "busy_o";
    .port_info 17 /OUTPUT 32 "awaddr_o";
    .port_info 18 /OUTPUT 1 "awvalid_o";
    .port_info 19 /INPUT 1 "awready_i";
    .port_info 20 /OUTPUT 32 "wdata_o";
    .port_info 21 /OUTPUT 1 "wvalid_o";
    .port_info 22 /OUTPUT 4 "wstrb_o";
    .port_info 23 /INPUT 1 "wready_i";
    .port_info 24 /INPUT 1 "bvalid_i";
    .port_info 25 /INPUT 2 "bresp_i";
    .port_info 26 /OUTPUT 1 "bready_o";
    .port_info 27 /OUTPUT 32 "araddr_o";
    .port_info 28 /OUTPUT 1 "arvalid_o";
    .port_info 29 /INPUT 1 "arready_i";
    .port_info 30 /INPUT 32 "rdata_i";
    .port_info 31 /INPUT 1 "rvalid_i";
    .port_info 32 /INPUT 2 "rresp_i";
    .port_info 33 /OUTPUT 1 "rready_o";
P_0x5599289e8c60 .param/l "ADDR_WIDTH" 0 4 17, +C4<00000000000000000000000000100000>;
P_0x5599289e8ca0 .param/l "LEVEL_WIDTH" 0 4 19, +C4<00000000000000000000000000000101>;
P_0x5599289e8ce0 .param/l "S_DONE" 1 4 205, C4<101>;
P_0x5599289e8d20 .param/l "S_IDLE" 1 4 200, C4<000>;
P_0x5599289e8d60 .param/l "S_RUN_RD" 1 4 202, C4<010>;
P_0x5599289e8da0 .param/l "S_RUN_WR" 1 4 204, C4<100>;
P_0x5599289e8de0 .param/l "S_WAIT_RD" 1 4 201, C4<001>;
P_0x5599289e8e20 .param/l "S_WAIT_WR" 1 4 203, C4<011>;
P_0x5599289e8e60 .param/l "TX_DEPTH_LEVEL" 1 4 91, C4<01000>;
P_0x5599289e8ea0 .param/l "TX_FIFO_DEPTH" 0 4 18, +C4<00000000000000000000000000001000>;
L_0x559928aa5d40 .functor BUFZ 1, v0x559928ab56d0_0, C4<0>, C4<0>, C4<0>;
L_0x559928aa7670 .functor NOT 1, v0x559928ab5c50_0, C4<0>, C4<0>, C4<0>;
L_0x559928a874f0 .functor AND 1, v0x559928abaec0_0, L_0x559928aa7670, C4<1>, C4<1>;
L_0x559928acd030 .functor NOT 1, v0x559928abb310_0, C4<0>, C4<0>, C4<0>;
L_0x559928a87810 .functor NOT 1, v0x559928abb310_0, C4<0>, C4<0>, C4<0>;
L_0x559928a9c7e0 .functor BUFZ 32, v0x559928a93d80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559928aa1dd0 .functor BUFZ 1, v0x559928a98f60_0, C4<0>, C4<0>, C4<0>;
L_0x559928a98e40 .functor BUFZ 1, v0x5599289636d0_0, C4<0>, C4<0>, C4<0>;
L_0x559928acda80 .functor BUFZ 32, v0x559928968180_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559928acdb90 .functor BUFZ 1, v0x5599289a6b30_0, C4<0>, C4<0>, C4<0>;
L_0x559928acdd00 .functor BUFZ 32, v0x559928ab1c70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559928acdd70 .functor BUFZ 1, v0x559928ab1df0_0, C4<0>, C4<0>, C4<0>;
L_0x559928acdea0 .functor BUFZ 32, v0x559928ab2c50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559928acdf60 .functor BUFZ 1, v0x559928ab2fb0_0, C4<0>, C4<0>, C4<0>;
L_0x559928acde30 .functor BUFZ 4, v0x559928ab2ed0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x559928ace0f0 .functor BUFZ 1, v0x559928ab1f00_0, C4<0>, C4<0>, C4<0>;
L_0x559928ace240 .functor BUFZ 1, v0x559928ab2680_0, C4<0>, C4<0>, C4<0>;
L_0x7fc8ea0f4018 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x559928a2a700_0 .net/2u *"_ivl_0", 4 0, L_0x7fc8ea0f4018;  1 drivers
v0x559928ab33d0_0 .net *"_ivl_10", 0 0, L_0x559928aa7670;  1 drivers
v0x559928ab34b0_0 .net *"_ivl_16", 29 0, L_0x559928abc410;  1 drivers
L_0x7fc8ea0f40a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559928ab35a0_0 .net *"_ivl_18", 1 0, L_0x7fc8ea0f40a8;  1 drivers
L_0x7fc8ea0f40f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x559928ab3680_0 .net/2u *"_ivl_20", 3 0, L_0x7fc8ea0f40f0;  1 drivers
v0x559928ab3760_0 .net *"_ivl_22", 0 0, L_0x559928abc5f0;  1 drivers
L_0x7fc8ea0f4138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x559928ab3820_0 .net/2u *"_ivl_24", 3 0, L_0x7fc8ea0f4138;  1 drivers
v0x559928ab3900_0 .net *"_ivl_28", 31 0, L_0x559928abc930;  1 drivers
L_0x7fc8ea0f4180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559928ab39e0_0 .net *"_ivl_31", 27 0, L_0x7fc8ea0f4180;  1 drivers
v0x559928ab3ac0_0 .net *"_ivl_35", 3 0, L_0x559928accc10;  1 drivers
L_0x7fc8ea0f41c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559928ab3ba0_0 .net/2u *"_ivl_38", 27 0, L_0x7fc8ea0f41c8;  1 drivers
L_0x7fc8ea0f4060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x559928ab3c80_0 .net/2u *"_ivl_4", 4 0, L_0x7fc8ea0f4060;  1 drivers
v0x559928ab3d60_0 .net *"_ivl_40", 31 0, L_0x559928acce00;  1 drivers
v0x559928ab3e40_0 .net *"_ivl_44", 29 0, L_0x559928accf40;  1 drivers
L_0x7fc8ea0f4210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559928ab3f20_0 .net *"_ivl_46", 1 0, L_0x7fc8ea0f4210;  1 drivers
L_0x7fc8ea0f4258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559928ab4000_0 .net/2u *"_ivl_48", 0 0, L_0x7fc8ea0f4258;  1 drivers
L_0x7fc8ea0f42a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x559928ab40e0_0 .net/2u *"_ivl_52", 4 0, L_0x7fc8ea0f42a0;  1 drivers
v0x559928ab42d0_0 .net *"_ivl_54", 4 0, L_0x559928acd300;  1 drivers
v0x559928ab43b0_0 .var "addr_r", 31 0;
v0x559928ab4470_0 .net "araddr_o", 31 0, L_0x559928a9c7e0;  alias, 1 drivers
v0x559928ab4550_0 .net "araddr_w", 31 0, v0x559928a93d80_0;  1 drivers
v0x559928ab4610_0 .net "arready_i", 0 0, v0x559928ab8c90_0;  alias, 1 drivers
v0x559928ab46b0_0 .net "arvalid_o", 0 0, L_0x559928aa1dd0;  alias, 1 drivers
v0x559928ab4750_0 .net "arvalid_w", 0 0, v0x559928a98f60_0;  1 drivers
v0x559928ab4820_0 .net "awaddr_o", 31 0, L_0x559928acdd00;  alias, 1 drivers
v0x559928ab48c0_0 .net "awaddr_w", 31 0, v0x559928ab1c70_0;  1 drivers
v0x559928ab49b0_0 .net "awready_i", 0 0, v0x559928ab8fe0_0;  alias, 1 drivers
v0x559928ab4a80_0 .net "awvalid_o", 0 0, L_0x559928acdd70;  alias, 1 drivers
v0x559928ab4b20_0 .net "awvalid_w", 0 0, v0x559928ab1df0_0;  1 drivers
v0x559928ab4bf0_0 .var "axi_err_o", 0 0;
v0x559928ab4c90_0 .net "beats_level", 4 0, L_0x559928acd1e0;  1 drivers
v0x559928ab4d50_0 .net "beats_w", 3 0, L_0x559928acccb0;  1 drivers
v0x559928ab4e30_0 .net "bready_o", 0 0, L_0x559928ace0f0;  alias, 1 drivers
v0x559928ab5100_0 .net "bready_w", 0 0, v0x559928ab1f00_0;  1 drivers
v0x559928ab51d0_0 .net "bresp_i", 1 0, v0x559928ab9240_0;  alias, 1 drivers
v0x559928ab5290_0 .var "burst_len_r", 31 0;
v0x559928ab5370_0 .net "burst_size_i", 3 0, v0x559928aba820_0;  1 drivers
v0x559928ab5450_0 .var "burst_size_r", 3 0;
v0x559928ab5530_0 .net "burst_words_w", 3 0, L_0x559928abc760;  1 drivers
v0x559928ab5610_0 .net "busy_o", 0 0, L_0x559928aa5d40;  alias, 1 drivers
v0x559928ab56d0_0 .var "busy_r", 0 0;
v0x559928ab5790_0 .net "bvalid_i", 0 0, v0x559928ab9310_0;  alias, 1 drivers
v0x559928ab5860_0 .net "clk", 0 0, v0x559928abaaa0_0;  1 drivers
v0x559928ab5950_0 .net "data_out_w", 31 0, v0x559928968180_0;  1 drivers
v0x559928ab59f0_0 .net "dma_addr_i", 31 0, v0x559928ababd0_0;  1 drivers
v0x559928ab5ad0_0 .net "dma_dir_i", 0 0, v0x559928abac70_0;  1 drivers
v0x559928ab5b90_0 .var "dma_done_set_o", 0 0;
v0x559928ab5c50_0 .var "dma_en_d", 0 0;
v0x559928ab5d10_0 .net "dma_en_i", 0 0, v0x559928abaec0_0;  1 drivers
v0x559928ab5dd0_0 .net "dma_len_i", 31 0, v0x559928abaf90_0;  1 drivers
v0x559928ab5eb0_0 .net "fifo_rx_data_i", 31 0, v0x559928abb650_0;  1 drivers
v0x559928ab5f70_0 .net "fifo_rx_re_o", 0 0, L_0x559928ace240;  alias, 1 drivers
v0x559928ab6010_0 .net "fifo_tx_data_o", 31 0, L_0x559928acda80;  alias, 1 drivers
v0x559928ab60f0_0 .net "fifo_tx_we_o", 0 0, L_0x559928acdb90;  alias, 1 drivers
v0x559928ab61b0_0 .net "incr_addr_i", 0 0, v0x559928abb100_0;  1 drivers
v0x559928ab6270_0 .var "incr_addr_r", 0 0;
v0x559928ab6330_0 .net "len_w", 31 0, L_0x559928acd0a0;  1 drivers
v0x559928ab6410_0 .net "rd_done", 0 0, v0x5599289633b0_0;  1 drivers
v0x559928ab64e0_0 .net "rd_en_w", 0 0, v0x559928ab2680_0;  1 drivers
v0x559928ab65b0_0 .var "rd_start", 0 0;
v0x559928ab6680_0 .net "rdata_i", 31 0, v0x559928ab9650_0;  alias, 1 drivers
v0x559928ab6750_0 .var "rem_bytes_r", 31 0;
v0x559928ab67f0_0 .net "rem_lt_burst", 0 0, L_0x559928acca80;  1 drivers
v0x559928ab6890_0 .net "rem_words_w", 31 0, L_0x559928abc4b0;  1 drivers
v0x559928ab6970_0 .net "resetn", 0 0, v0x559928abb310_0;  1 drivers
v0x559928ab6a30_0 .net "rready_o", 0 0, L_0x559928a98e40;  alias, 1 drivers
v0x559928ab6af0_0 .net "rready_w", 0 0, v0x5599289636d0_0;  1 drivers
v0x559928ab6bc0_0 .net "rresp_i", 1 0, v0x559928ab98a0_0;  alias, 1 drivers
v0x559928ab6c80_0 .net "rvalid_i", 0 0, v0x559928ab9970_0;  alias, 1 drivers
v0x559928ab6d50_0 .net "rx_data_ok", 0 0, L_0x559928acd5c0;  1 drivers
v0x559928ab6df0_0 .net "rx_empty", 0 0, L_0x559928abc170;  1 drivers
v0x559928ab6ec0_0 .net "rx_level_i", 4 0, v0x559928abb760_0;  1 drivers
v0x559928ab6f80_0 .net "start_pulse", 0 0, L_0x559928a874f0;  1 drivers
v0x559928ab7040_0 .var "state", 2 0;
v0x559928ab7120_0 .net "tx_full", 0 0, L_0x559928abbfc0;  1 drivers
v0x559928ab71f0_0 .net "tx_level_i", 4 0, v0x559928abba00_0;  1 drivers
v0x559928ab72b0_0 .net "tx_space_ok", 0 0, L_0x559928acd440;  1 drivers
v0x559928ab7370_0 .net "wdata_o", 31 0, L_0x559928acdea0;  alias, 1 drivers
v0x559928ab7450_0 .net "wdata_w", 31 0, v0x559928ab2c50_0;  1 drivers
v0x559928ab7540_0 .net "wr_done", 0 0, v0x559928ab2380_0;  1 drivers
v0x559928ab7610_0 .net "wr_en_w", 0 0, v0x5599289a6b30_0;  1 drivers
v0x559928ab76e0_0 .var "wr_start", 0 0;
v0x559928ab77b0_0 .net "wready_i", 0 0, v0x559928ab9ba0_0;  alias, 1 drivers
v0x559928ab7880_0 .net "wstrb_o", 3 0, L_0x559928acde30;  alias, 1 drivers
v0x559928ab7920_0 .net "wstrb_w", 3 0, v0x559928ab2ed0_0;  1 drivers
v0x559928ab79f0_0 .net "wvalid_o", 0 0, L_0x559928acdf60;  alias, 1 drivers
v0x559928ab7a90_0 .net "wvalid_w", 0 0, v0x559928ab2fb0_0;  1 drivers
L_0x559928abbfc0 .cmp/eq 5, v0x559928abba00_0, L_0x7fc8ea0f4018;
L_0x559928abc170 .cmp/eq 5, v0x559928abb760_0, L_0x7fc8ea0f4060;
L_0x559928abc410 .part v0x559928ab6750_0, 2, 30;
L_0x559928abc4b0 .concat [ 30 2 0 0], L_0x559928abc410, L_0x7fc8ea0f40a8;
L_0x559928abc5f0 .cmp/eq 4, v0x559928ab5450_0, L_0x7fc8ea0f40f0;
L_0x559928abc760 .functor MUXZ 4, v0x559928ab5450_0, L_0x7fc8ea0f4138, L_0x559928abc5f0, C4<>;
L_0x559928abc930 .concat [ 4 28 0 0], L_0x559928abc760, L_0x7fc8ea0f4180;
L_0x559928acca80 .cmp/gt 32, L_0x559928abc930, L_0x559928abc4b0;
L_0x559928accc10 .part L_0x559928abc4b0, 0, 4;
L_0x559928acccb0 .functor MUXZ 4, L_0x559928abc760, L_0x559928accc10, L_0x559928acca80, C4<>;
L_0x559928acce00 .concat [ 4 28 0 0], L_0x559928acccb0, L_0x7fc8ea0f41c8;
L_0x559928accf40 .part L_0x559928acce00, 0, 30;
L_0x559928acd0a0 .concat [ 2 30 0 0], L_0x7fc8ea0f4210, L_0x559928accf40;
L_0x559928acd1e0 .concat [ 4 1 0 0], L_0x559928acccb0, L_0x7fc8ea0f4258;
L_0x559928acd300 .arith/sub 5, L_0x7fc8ea0f42a0, L_0x559928acd1e0;
L_0x559928acd440 .cmp/ge 5, L_0x559928acd300, v0x559928abba00_0;
L_0x559928acd5c0 .cmp/ge 5, v0x559928abb760_0, L_0x559928acd1e0;
L_0x559928acd690 .part v0x559928ab5290_0, 0, 16;
L_0x559928acd830 .part v0x559928ab5290_0, 0, 16;
S_0x559928a9aa00 .scope module, "u_axi_read_block" "axi_read_block" 4 142, 4 315 0, S_0x559928a9a680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "araddr";
    .port_info 6 /OUTPUT 1 "arvalid";
    .port_info 7 /INPUT 1 "arready";
    .port_info 8 /INPUT 1 "rvalid";
    .port_info 9 /INPUT 32 "rdata";
    .port_info 10 /OUTPUT 1 "rready";
    .port_info 11 /OUTPUT 32 "data_out";
    .port_info 12 /OUTPUT 1 "wr_en";
    .port_info 13 /INPUT 1 "full";
    .port_info 14 /OUTPUT 1 "busy";
    .port_info 15 /OUTPUT 1 "done";
P_0x5599288f3550 .param/l "ADDR" 1 4 337, C4<01>;
P_0x5599288f3590 .param/l "DATA" 1 4 337, C4<10>;
P_0x5599288f35d0 .param/l "IDLE" 1 4 337, C4<00>;
P_0x5599288f3610 .param/l "RESP" 1 4 337, C4<11>;
v0x559928a87610_0 .net "addr", 31 0, v0x559928ab43b0_0;  1 drivers
v0x559928a87970_0 .var "addr_reg", 31 0;
v0x559928a93d80_0 .var "araddr", 31 0;
v0x559928aa1ef0_0 .net "arready", 0 0, v0x559928ab8c90_0;  alias, 1 drivers
v0x559928a98f60_0 .var "arvalid", 0 0;
v0x5599289f92b0_0 .var "busy", 0 0;
v0x559928a2ef80_0 .net "clk", 0 0, v0x559928abaaa0_0;  alias, 1 drivers
v0x5599289680a0_0 .var "count", 15 0;
v0x559928968180_0 .var "data_out", 31 0;
v0x5599289633b0_0 .var "done", 0 0;
v0x559928963470_0 .net "full", 0 0, L_0x559928abbfc0;  alias, 1 drivers
v0x559928963530_0 .net "rdata", 31 0, v0x559928ab9650_0;  alias, 1 drivers
v0x559928963610_0 .net "reset", 0 0, L_0x559928acd030;  1 drivers
v0x5599289636d0_0 .var "rready", 0 0;
v0x559928963790_0 .net "rvalid", 0 0, v0x559928ab9970_0;  alias, 1 drivers
v0x5599289a68d0_0 .net "start", 0 0, v0x559928ab65b0_0;  1 drivers
v0x5599289a6970_0 .var "state", 1 0;
v0x5599289a6a50_0 .net "transfer_size", 15 0, L_0x559928acd690;  1 drivers
v0x5599289a6b30_0 .var "wr_en", 0 0;
E_0x559928a2cce0 .event posedge, v0x559928a2ef80_0;
S_0x559928a2a390 .scope module, "u_axi_write_block" "axi_write_block" 4 161, 4 404 0, S_0x559928a9a680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "awaddr";
    .port_info 6 /OUTPUT 1 "awvalid";
    .port_info 7 /INPUT 1 "awready";
    .port_info 8 /OUTPUT 32 "wdata";
    .port_info 9 /OUTPUT 1 "wvalid";
    .port_info 10 /OUTPUT 4 "wstrb";
    .port_info 11 /INPUT 1 "wready";
    .port_info 12 /INPUT 1 "bvalid";
    .port_info 13 /OUTPUT 1 "bready";
    .port_info 14 /INPUT 32 "data_in";
    .port_info 15 /INPUT 1 "empty";
    .port_info 16 /OUTPUT 1 "rd_en";
    .port_info 17 /OUTPUT 1 "busy";
    .port_info 18 /OUTPUT 1 "done";
P_0x559928aa7bf0 .param/l "ADDR" 1 4 433, C4<01>;
P_0x559928aa7c30 .param/l "DATA" 1 4 433, C4<10>;
P_0x559928aa7c70 .param/l "IDLE" 1 4 433, C4<00>;
P_0x559928aa7cb0 .param/l "RESP" 1 4 433, C4<11>;
v0x559928ab1b30_0 .net "addr", 31 0, v0x559928ab43b0_0;  alias, 1 drivers
v0x559928ab1bd0_0 .var "addr_reg", 31 0;
v0x559928ab1c70_0 .var "awaddr", 31 0;
v0x559928ab1d30_0 .net "awready", 0 0, v0x559928ab8fe0_0;  alias, 1 drivers
v0x559928ab1df0_0 .var "awvalid", 0 0;
v0x559928ab1f00_0 .var "bready", 0 0;
v0x559928ab1fc0_0 .var "busy", 0 0;
v0x559928ab2080_0 .net "bvalid", 0 0, v0x559928ab9310_0;  alias, 1 drivers
v0x559928ab2140_0 .net "clk", 0 0, v0x559928abaaa0_0;  alias, 1 drivers
v0x559928ab21e0_0 .var "count", 15 0;
v0x559928ab22a0_0 .net "data_in", 31 0, v0x559928abb650_0;  alias, 1 drivers
v0x559928ab2380_0 .var "done", 0 0;
v0x559928ab2440_0 .net "empty", 0 0, L_0x559928abc170;  alias, 1 drivers
v0x559928ab2500_0 .var "have_word", 0 0;
v0x559928ab25c0_0 .var "hold_bready", 0 0;
v0x559928ab2680_0 .var "rd_en", 0 0;
v0x559928ab2740_0 .var "rd_pending", 0 0;
v0x559928ab2910_0 .net "reset", 0 0, L_0x559928a87810;  1 drivers
v0x559928ab29d0_0 .net "start", 0 0, v0x559928ab76e0_0;  1 drivers
v0x559928ab2a90_0 .var "state", 1 0;
v0x559928ab2b70_0 .net "transfer_size", 15 0, L_0x559928acd830;  1 drivers
v0x559928ab2c50_0 .var "wdata", 31 0;
v0x559928ab2d30_0 .var "word_q", 31 0;
v0x559928ab2e10_0 .net "wready", 0 0, v0x559928ab9ba0_0;  alias, 1 drivers
v0x559928ab2ed0_0 .var "wstrb", 3 0;
v0x559928ab2fb0_0 .var "wvalid", 0 0;
S_0x559928ab7f40 .scope task, "kick_dma" "kick_dma" 3 76, 3 76 0, S_0x559928a9c280;
 .timescale -9 -12;
v0x559928ab8140_0 .var "addr", 31 0;
v0x559928ab8220_0 .var "bsz", 3 0;
v0x559928ab8300_0 .var "dir", 0 0;
v0x559928ab83d0_0 .var "inc", 0 0;
v0x559928ab8490_0 .var "len", 31 0;
TD_dma_engine_tb.kick_dma ;
    %load/vec4 v0x559928ab8140_0;
    %assign/vec4 v0x559928ababd0_0, 0;
    %load/vec4 v0x559928ab8490_0;
    %assign/vec4 v0x559928abaf90_0, 0;
    %load/vec4 v0x559928ab8300_0;
    %assign/vec4 v0x559928abac70_0, 0;
    %load/vec4 v0x559928ab8220_0;
    %assign/vec4 v0x559928aba820_0, 0;
    %load/vec4 v0x559928ab83d0_0;
    %assign/vec4 v0x559928abb100_0, 0;
    %wait E_0x559928a2cce0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928abaec0_0, 0;
    %wait E_0x559928a2cce0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928abaec0_0, 0;
    %end;
S_0x559928ab85c0 .scope module, "ram" "axi4_ram_slave" 3 50, 5 10 0, S_0x559928a9c280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 4 "wstrb";
    .port_info 7 /INPUT 1 "wvalid";
    .port_info 8 /OUTPUT 1 "wready";
    .port_info 9 /OUTPUT 2 "bresp";
    .port_info 10 /OUTPUT 1 "bvalid";
    .port_info 11 /INPUT 1 "bready";
    .port_info 12 /INPUT 32 "araddr";
    .port_info 13 /INPUT 1 "arvalid";
    .port_info 14 /OUTPUT 1 "arready";
    .port_info 15 /OUTPUT 32 "rdata";
    .port_info 16 /OUTPUT 2 "rresp";
    .port_info 17 /OUTPUT 1 "rvalid";
    .port_info 18 /INPUT 1 "rready";
P_0x5599289ec380 .param/l "ADDR_WIDTH" 0 5 11, +C4<00000000000000000000000000100000>;
P_0x5599289ec3c0 .param/l "MEM_WORDS" 0 5 12, +C4<00000000000000000000000001000000>;
v0x559928ab8ba0_0 .net "araddr", 31 0, L_0x559928a9c7e0;  alias, 1 drivers
v0x559928ab8c90_0 .var "arready", 0 0;
v0x559928ab8d80_0 .net "arvalid", 0 0, L_0x559928aa1dd0;  alias, 1 drivers
v0x559928ab8e50_0 .var "aw_captured", 0 0;
v0x559928ab8ef0_0 .net "awaddr", 31 0, L_0x559928acdd00;  alias, 1 drivers
v0x559928ab8fe0_0 .var "awready", 0 0;
v0x559928ab90d0_0 .net "awvalid", 0 0, L_0x559928acdd70;  alias, 1 drivers
v0x559928ab9170_0 .net "bready", 0 0, L_0x559928ace0f0;  alias, 1 drivers
v0x559928ab9240_0 .var "bresp", 1 0;
v0x559928ab9310_0 .var "bvalid", 0 0;
v0x559928ab93b0_0 .net "clk", 0 0, v0x559928abaaa0_0;  alias, 1 drivers
v0x559928ab9450_0 .var "cur", 31 0;
v0x559928ab94f0 .array "mem", 63 0, 31 0;
v0x559928ab9590_0 .var "rd_addr_q", 31 0;
v0x559928ab9650_0 .var "rdata", 31 0;
v0x559928ab9760_0 .net "resetn", 0 0, v0x559928abb310_0;  alias, 1 drivers
v0x559928ab9800_0 .net "rready", 0 0, L_0x559928a98e40;  alias, 1 drivers
v0x559928ab98a0_0 .var "rresp", 1 0;
v0x559928ab9970_0 .var "rvalid", 0 0;
v0x559928ab9a60_0 .net "wdata", 31 0, L_0x559928acdea0;  alias, 1 drivers
v0x559928ab9b00_0 .var "wr_addr_q", 31 0;
v0x559928ab9ba0_0 .var "wready", 0 0;
v0x559928ab9c90_0 .net "wstrb", 3 0, L_0x559928acde30;  alias, 1 drivers
v0x559928ab9d50_0 .net "wvalid", 0 0, L_0x559928acdf60;  alias, 1 drivers
    .scope S_0x559928a9aa00;
T_1 ;
    %wait E_0x559928a2cce0;
    %load/vec4 v0x559928963610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5599289a6970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928a93d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928a98f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5599289636d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928968180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5599289a6b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5599289f92b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5599289633b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928a87970_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5599289680a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928a98f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5599289636d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5599289a6b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5599289633b0_0, 0;
    %load/vec4 v0x5599289a6970_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x5599289f92b0_0, 0;
    %load/vec4 v0x5599289a6970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5599289a68d0_0;
    %load/vec4 v0x559928963470_0;
    %nor/r;
    %and;
    %load/vec4 v0x5599289a6a50_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x559928a87610_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x559928a87970_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5599289680a0_0, 0;
    %load/vec4 v0x559928a87610_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x559928a93d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928a98f60_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5599289a6970_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x559928aa1ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5599289636d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5599289a6970_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x559928963790_0;
    %load/vec4 v0x559928963470_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x559928963530_0;
    %assign/vec4 v0x559928968180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5599289a6b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5599289636d0_0, 0;
    %load/vec4 v0x5599289680a0_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x5599289680a0_0, 0;
    %load/vec4 v0x5599289680a0_0;
    %addi 4, 0, 16;
    %load/vec4 v0x5599289a6a50_0;
    %cmp/u;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x559928a87970_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x559928a87970_0, 0;
    %load/vec4 v0x559928a87970_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x559928a93d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928a98f60_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5599289a6970_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5599289a6970_0, 0;
T_1.14 ;
T_1.11 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5599289633b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5599289a6970_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559928a2a390;
T_2 ;
    %wait E_0x559928a2cce0;
    %load/vec4 v0x559928ab2910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559928ab2a90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928ab1c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab1df0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928ab2c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab2fb0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x559928ab2ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab1f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab2680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab1fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab2380_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928ab1bd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x559928ab21e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab2500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab2740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928ab2d30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab25c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab1df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab2fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab1f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab2680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab2380_0, 0;
    %load/vec4 v0x559928ab2a90_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x559928ab1fc0_0, 0;
    %load/vec4 v0x559928ab2a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x559928ab29d0_0;
    %load/vec4 v0x559928ab2440_0;
    %nor/r;
    %and;
    %load/vec4 v0x559928ab2b70_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x559928ab1b30_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x559928ab1bd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x559928ab21e0_0, 0;
    %load/vec4 v0x559928ab1b30_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x559928ab1c70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab1df0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x559928ab2a90_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x559928ab1d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v0x559928ab2440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab2680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab2500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab2740_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x559928ab2a90_0, 0;
T_2.11 ;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x559928ab2740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab2740_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x559928ab2500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v0x559928ab22a0_0;
    %assign/vec4 v0x559928ab2d30_0, 0;
    %load/vec4 v0x559928ab22a0_0;
    %assign/vec4 v0x559928ab2c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab2fb0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x559928ab2ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab2500_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0x559928ab2d30_0;
    %assign/vec4 v0x559928ab2c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab2fb0_0, 0;
T_2.16 ;
T_2.14 ;
    %load/vec4 v0x559928ab2fb0_0;
    %load/vec4 v0x559928ab2e10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab1f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab25c0_0, 0;
    %load/vec4 v0x559928ab21e0_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x559928ab21e0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x559928ab2a90_0, 0;
T_2.17 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x559928ab25c0_0;
    %assign/vec4 v0x559928ab1f00_0, 0;
    %load/vec4 v0x559928ab2080_0;
    %load/vec4 v0x559928ab1f00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab25c0_0, 0;
    %load/vec4 v0x559928ab21e0_0;
    %load/vec4 v0x559928ab2b70_0;
    %cmp/u;
    %jmp/0xz  T_2.21, 5;
    %load/vec4 v0x559928ab1bd0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x559928ab1c70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab1df0_0, 0;
    %load/vec4 v0x559928ab1bd0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x559928ab1bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab2500_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x559928ab2a90_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab2380_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559928ab2a90_0, 0;
T_2.22 ;
T_2.19 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559928a9a680;
T_3 ;
    %wait E_0x559928a2cce0;
    %load/vec4 v0x559928ab6970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab5c50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x559928ab5d10_0;
    %assign/vec4 v0x559928ab5c50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559928a9a680;
T_4 ;
    %wait E_0x559928a2cce0;
    %load/vec4 v0x559928ab6970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x559928ab7040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab5b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab4bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab56d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab6270_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559928ab5450_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928ab43b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928ab6750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928ab5290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab65b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab76e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab5b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab65b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab76e0_0, 0;
    %load/vec4 v0x559928ab7040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x559928ab7040_0, 0;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab4bf0_0, 0;
    %load/vec4 v0x559928ab6f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x559928ab61b0_0;
    %assign/vec4 v0x559928ab6270_0, 0;
    %load/vec4 v0x559928ab5370_0;
    %assign/vec4 v0x559928ab5450_0, 0;
    %load/vec4 v0x559928ab59f0_0;
    %assign/vec4 v0x559928ab43b0_0, 0;
    %load/vec4 v0x559928ab5dd0_0;
    %assign/vec4 v0x559928ab6750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab56d0_0, 0;
    %load/vec4 v0x559928ab5ad0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %assign/vec4 v0x559928ab7040_0, 0;
T_4.10 ;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x559928ab6750_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x559928ab7040_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x559928ab72b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v0x559928ab6330_0;
    %assign/vec4 v0x559928ab5290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab65b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x559928ab7040_0, 0;
T_4.16 ;
T_4.15 ;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x559928ab6c80_0;
    %load/vec4 v0x559928ab6a30_0;
    %and;
    %load/vec4 v0x559928ab6bc0_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab4bf0_0, 0;
T_4.18 ;
    %load/vec4 v0x559928ab6410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %load/vec4 v0x559928ab6270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v0x559928ab43b0_0;
    %load/vec4 v0x559928ab5290_0;
    %add;
    %assign/vec4 v0x559928ab43b0_0, 0;
T_4.22 ;
    %load/vec4 v0x559928ab4bf0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x559928ab6750_0;
    %load/vec4 v0x559928ab5290_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.24, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928ab6750_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x559928ab7040_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x559928ab6750_0;
    %load/vec4 v0x559928ab5290_0;
    %sub;
    %assign/vec4 v0x559928ab6750_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x559928ab7040_0, 0;
T_4.25 ;
T_4.20 ;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x559928ab6750_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x559928ab7040_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x559928ab6d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.28, 8;
    %load/vec4 v0x559928ab6330_0;
    %assign/vec4 v0x559928ab5290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab76e0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x559928ab7040_0, 0;
T_4.28 ;
T_4.27 ;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x559928ab5790_0;
    %load/vec4 v0x559928ab4e30_0;
    %and;
    %load/vec4 v0x559928ab51d0_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab4bf0_0, 0;
T_4.30 ;
    %load/vec4 v0x559928ab7540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %load/vec4 v0x559928ab6270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.34, 8;
    %load/vec4 v0x559928ab43b0_0;
    %load/vec4 v0x559928ab5290_0;
    %add;
    %assign/vec4 v0x559928ab43b0_0, 0;
T_4.34 ;
    %load/vec4 v0x559928ab4bf0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x559928ab6750_0;
    %load/vec4 v0x559928ab5290_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.36, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928ab6750_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x559928ab7040_0, 0;
    %jmp T_4.37;
T_4.36 ;
    %load/vec4 v0x559928ab6750_0;
    %load/vec4 v0x559928ab5290_0;
    %sub;
    %assign/vec4 v0x559928ab6750_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x559928ab7040_0, 0;
T_4.37 ;
T_4.32 ;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab5b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab56d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x559928ab7040_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559928ab85c0;
T_5 ;
    %wait E_0x559928a2cce0;
    %load/vec4 v0x559928ab9760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab8fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab9ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab9310_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559928ab9240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928ab9b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab8e50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab8fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab9ba0_0, 0;
    %load/vec4 v0x559928ab90d0_0;
    %load/vec4 v0x559928ab8fe0_0;
    %nor/r;
    %and;
    %load/vec4 v0x559928ab8e50_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab8fe0_0, 0;
    %load/vec4 v0x559928ab8ef0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x559928ab9b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab8e50_0, 0;
T_5.2 ;
    %load/vec4 v0x559928ab9d50_0;
    %load/vec4 v0x559928ab9ba0_0;
    %nor/r;
    %and;
    %load/vec4 v0x559928ab8e50_0;
    %and;
    %load/vec4 v0x559928ab9310_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab9ba0_0, 0;
    %load/vec4 v0x559928ab9b00_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x559928ab94f0, 4;
    %store/vec4 v0x559928ab9450_0, 0, 32;
    %load/vec4 v0x559928ab9c90_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x559928ab9a60_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559928ab9450_0, 4, 8;
T_5.6 ;
    %load/vec4 v0x559928ab9c90_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x559928ab9a60_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559928ab9450_0, 4, 8;
T_5.8 ;
    %load/vec4 v0x559928ab9c90_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x559928ab9a60_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559928ab9450_0, 4, 8;
T_5.10 ;
    %load/vec4 v0x559928ab9c90_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x559928ab9a60_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559928ab9450_0, 4, 8;
T_5.12 ;
    %load/vec4 v0x559928ab9450_0;
    %load/vec4 v0x559928ab9b00_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559928ab94f0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab9310_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559928ab9240_0, 0;
T_5.4 ;
    %load/vec4 v0x559928ab9310_0;
    %load/vec4 v0x559928ab9170_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab9310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab8e50_0, 0;
T_5.14 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559928ab85c0;
T_6 ;
    %wait E_0x559928a2cce0;
    %load/vec4 v0x559928ab9760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab8c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab9970_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559928ab98a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928ab9650_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559928ab9590_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab8c90_0, 0;
    %load/vec4 v0x559928ab8d80_0;
    %load/vec4 v0x559928ab8c90_0;
    %nor/r;
    %and;
    %load/vec4 v0x559928ab9970_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab8c90_0, 0;
    %load/vec4 v0x559928ab8ba0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x559928ab9590_0, 0;
    %load/vec4 v0x559928ab8ba0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x559928ab94f0, 4;
    %assign/vec4 v0x559928ab9650_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559928ab98a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559928ab9970_0, 0;
T_6.2 ;
    %load/vec4 v0x559928ab9970_0;
    %load/vec4 v0x559928ab9800_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559928ab9970_0, 0;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x559928a9c280;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559928abaaa0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x559928a9c280;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x559928abaaa0_0;
    %inv;
    %store/vec4 v0x559928abaaa0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x559928a9c280;
T_9 ;
    %vpi_call/w 3 64 "$dumpfile", "dma_engine_tb.vcd" {0 0 0};
    %vpi_call/w 3 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559928a9c280 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x559928a9c280;
T_10 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 71 "$display", "[dma_engine_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x559928a9c280;
T_11 ;
    %wait E_0x559928a2cce0;
    %load/vec4 v0x559928abbaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x559928abb960_0;
    %ix/getv/s 3, v0x559928abbb70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559928abaa00, 0, 4;
    %load/vec4 v0x559928abbb70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559928abbb70_0, 0;
T_11.0 ;
    %load/vec4 v0x559928abb820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %ix/getv/s 4, v0x559928abb1d0_0;
    %load/vec4a v0x559928abb8c0, 4;
    %assign/vec4 v0x559928abb650_0, 0;
    %load/vec4 v0x559928abb760_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v0x559928abb760_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x559928abb760_0, 0;
T_11.4 ;
    %load/vec4 v0x559928abb1d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559928abb1d0_0, 0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x559928a9c280;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559928abb310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559928abaec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559928abac70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559928aba820_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559928abb100_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559928ababd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559928abaf90_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x559928abba00_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x559928abb760_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559928abb650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559928abbb70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559928abb1d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559928abb060_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x559928abb060_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x559928abb060_0;
    %store/vec4a v0x559928abaa00, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x559928abb060_0;
    %store/vec4a v0x559928abb8c0, 4, 0;
    %load/vec4 v0x559928abb060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559928abb060_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 5, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x559928a2cce0;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559928abb310_0, 0, 1;
    %pushi/vec4 16909060, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559928ab94f0, 4, 0;
    %pushi/vec4 286397204, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559928ab94f0, 4, 0;
    %pushi/vec4 555885348, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559928ab94f0, 4, 0;
    %pushi/vec4 825373492, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559928ab94f0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559928ab8140_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x559928ab8490_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559928ab8300_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559928ab8220_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559928ab83d0_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x559928ab7f40;
    %join;
T_12.4 ;
    %load/vec4 v0x559928abad10_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_12.5, 6;
    %wait E_0x559928a2f970;
    %jmp T_12.4;
T_12.5 ;
    %load/vec4 v0x559928abbb70_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_12.6, 4;
    %vpi_call/w 3 115 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: wrong word count %0d", v0x559928abbb70_0 {0 0 0};
T_12.6 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x559928abaa00, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x559928ab94f0, 4;
    %cmp/ne;
    %flag_mov 8, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x559928abaa00, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x559928ab94f0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x559928abaa00, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x559928ab94f0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x559928abaa00, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x559928ab94f0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_12.8, 6;
    %vpi_call/w 3 117 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: data mismatch" {0 0 0};
T_12.8 ;
    %pushi/vec4 2779096485, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559928abb8c0, 4, 0;
    %pushi/vec4 1515870810, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559928abb8c0, 4, 0;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559928abb8c0, 4, 0;
    %pushi/vec4 3235826430, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559928abb8c0, 4, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x559928abb760_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559928abb1d0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x559928ab8140_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x559928ab8490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559928ab8300_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559928ab8220_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559928ab83d0_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x559928ab7f40;
    %join;
T_12.10 ;
    %load/vec4 v0x559928abad10_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_12.11, 6;
    %wait E_0x559928a2f970;
    %jmp T_12.10;
T_12.11 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x559928ab94f0, 4;
    %cmpi/ne 2779096485, 0, 32;
    %flag_mov 8, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x559928ab94f0, 4;
    %cmpi/ne 1515870810, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x559928ab94f0, 4;
    %cmpi/ne 3735928559, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x559928ab94f0, 4;
    %cmpi/ne 3235826430, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_12.12, 6;
    %vpi_call/w 3 125 "$fatal", 32'sb00000000000000000000000000000001, "rx->mem: data mismatch" {0 0 0};
T_12.12 ;
    %vpi_call/w 3 127 "$display", "DMA engine test passed" {0 0 0};
    %vpi_call/w 3 128 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/dma_engine_tb.v";
    "src/dma_engine.v";
    "src/axi4_ram_slave.v";
