#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5641c1153a60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5641c11bab30 .scope module, "dma_engine_tb" "dma_engine_tb" 3 3;
 .timescale -9 -12;
v0x5641c11d56a0_0 .net "araddr", 31 0, L_0x5641c11bb090;  1 drivers
v0x5641c11d76a0_0 .net "arready", 0 0, v0x5641c11d6020_0;  1 drivers
v0x5641c11d7760_0 .net "arvalid", 0 0, L_0x5641c11c0b00;  1 drivers
v0x5641c11d7850_0 .net "awaddr", 31 0, L_0x5641c11eb200;  1 drivers
v0x5641c11d7940_0 .net "awready", 0 0, v0x5641c11d63a0_0;  1 drivers
v0x5641c11d7a30_0 .net "awvalid", 0 0, L_0x5641c11eb270;  1 drivers
v0x5641c11d7b20_0 .net "axi_err", 0 0, v0x5641c11d19f0_0;  1 drivers
v0x5641c11d7bc0_0 .net "bready", 0 0, L_0x5641c11eb5f0;  1 drivers
v0x5641c11d7cb0_0 .net "bresp", 1 0, v0x5641c11d65d0_0;  1 drivers
v0x5641c11d7d50_0 .var "burst", 3 0;
v0x5641c11d7df0_0 .net "busy", 0 0, L_0x5641c11c7640;  1 drivers
v0x5641c11d7e90_0 .net "bvalid", 0 0, v0x5641c11d66a0_0;  1 drivers
v0x5641c11d7f30 .array "cap", 7 0, 31 0;
v0x5641c11d7fd0_0 .var "clk", 0 0;
v0x5641c11d8100_0 .var "dma_addr", 31 0;
v0x5641c11d81a0_0 .var "dma_dir", 0 0;
v0x5641c11d8240_0 .net "dma_done", 0 0, v0x5641c11d2970_0;  1 drivers
v0x5641c11d83f0_0 .var "dma_en", 0 0;
v0x5641c11d84c0_0 .var "dma_len", 31 0;
v0x5641c11d8590_0 .var/i "i", 31 0;
v0x5641c11d8630_0 .var "incr", 0 0;
v0x5641c11d8700_0 .var/i "rcnt", 31 0;
v0x5641c11d87a0_0 .net "rdata", 31 0, v0x5641c11d6aa0_0;  1 drivers
v0x5641c11d8840_0 .var "resetn", 0 0;
v0x5641c11d88e0_0 .net "rready", 0 0, L_0x5641c11b76f0;  1 drivers
v0x5641c11d89d0_0 .net "rresp", 1 0, v0x5641c11d6cf0_0;  1 drivers
v0x5641c11d8ae0_0 .net "rvalid", 0 0, v0x5641c11d6dc0_0;  1 drivers
v0x5641c11d8b80_0 .var "rx_data", 31 0;
v0x5641c11d8c90_0 .var "rx_level", 4 0;
v0x5641c11d8d50_0 .net "rx_re", 0 0, L_0x5641c11eb740;  1 drivers
v0x5641c11d8df0 .array "src", 7 0, 31 0;
v0x5641c11d8e90_0 .net "tx_data", 31 0, L_0x5641c11eaf80;  1 drivers
v0x5641c11d8f30_0 .var "tx_level", 4 0;
v0x5641c11d8fd0_0 .net "tx_we", 0 0, L_0x5641c11eb090;  1 drivers
v0x5641c11d90a0_0 .var/i "wcnt", 31 0;
v0x5641c11d9140_0 .net "wdata", 31 0, L_0x5641c11eb3a0;  1 drivers
v0x5641c11d9250_0 .net "wready", 0 0, v0x5641c11d6ff0_0;  1 drivers
v0x5641c11d92f0_0 .net "wstrb", 3 0, L_0x5641c11eb330;  1 drivers
v0x5641c11d9400_0 .net "wvalid", 0 0, L_0x5641c11eb460;  1 drivers
E_0x5641c11802c0 .event edge, v0x5641c11d2970_0;
S_0x5641c11b8f30 .scope module, "dut" "dma_engine" 3 35, 4 16 0, S_0x5641c11bab30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "dma_en_i";
    .port_info 3 /INPUT 1 "dma_dir_i";
    .port_info 4 /INPUT 4 "burst_size_i";
    .port_info 5 /INPUT 1 "incr_addr_i";
    .port_info 6 /INPUT 32 "dma_addr_i";
    .port_info 7 /INPUT 32 "dma_len_i";
    .port_info 8 /INPUT 5 "tx_level_i";
    .port_info 9 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 10 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 11 /INPUT 5 "rx_level_i";
    .port_info 12 /INPUT 32 "fifo_rx_data_i";
    .port_info 13 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 14 /OUTPUT 1 "dma_done_set_o";
    .port_info 15 /OUTPUT 1 "axi_err_o";
    .port_info 16 /OUTPUT 1 "busy_o";
    .port_info 17 /OUTPUT 32 "awaddr_o";
    .port_info 18 /OUTPUT 1 "awvalid_o";
    .port_info 19 /INPUT 1 "awready_i";
    .port_info 20 /OUTPUT 32 "wdata_o";
    .port_info 21 /OUTPUT 1 "wvalid_o";
    .port_info 22 /OUTPUT 4 "wstrb_o";
    .port_info 23 /INPUT 1 "wready_i";
    .port_info 24 /INPUT 1 "bvalid_i";
    .port_info 25 /INPUT 2 "bresp_i";
    .port_info 26 /OUTPUT 1 "bready_o";
    .port_info 27 /OUTPUT 32 "araddr_o";
    .port_info 28 /OUTPUT 1 "arvalid_o";
    .port_info 29 /INPUT 1 "arready_i";
    .port_info 30 /INPUT 32 "rdata_i";
    .port_info 31 /INPUT 1 "rvalid_i";
    .port_info 32 /INPUT 2 "rresp_i";
    .port_info 33 /OUTPUT 1 "rready_o";
P_0x5641c1138430 .param/l "ADDR_WIDTH" 0 4 17, +C4<00000000000000000000000000100000>;
P_0x5641c1138470 .param/l "LEVEL_WIDTH" 0 4 19, +C4<00000000000000000000000000000101>;
P_0x5641c11384b0 .param/l "S_DONE" 1 4 219, C4<101>;
P_0x5641c11384f0 .param/l "S_IDLE" 1 4 214, C4<000>;
P_0x5641c1138530 .param/l "S_RUN_RD" 1 4 216, C4<010>;
P_0x5641c1138570 .param/l "S_RUN_WR" 1 4 218, C4<100>;
P_0x5641c11385b0 .param/l "S_WAIT_RD" 1 4 215, C4<001>;
P_0x5641c11385f0 .param/l "S_WAIT_WR" 1 4 217, C4<011>;
P_0x5641c1138630 .param/l "TX_DEPTH_LEVEL" 1 4 104, C4<01000>;
P_0x5641c1138670 .param/l "TX_FIFO_DEPTH" 0 4 18, +C4<00000000000000000000000000001000>;
L_0x5641c11c7640 .functor AND 1, v0x5641c11d24d0_0, v0x5641c11d83f0_0, C4<1>, C4<1>;
L_0x5641c11cb750 .functor NOT 1, v0x5641c11d2a30_0, C4<0>, C4<0>, C4<0>;
L_0x5641c11a56c0 .functor AND 1, v0x5641c11d83f0_0, L_0x5641c11cb750, C4<1>, C4<1>;
L_0x5641c11ea560 .functor NOT 1, v0x5641c11d8840_0, C4<0>, C4<0>, C4<0>;
L_0x5641c11a59e0 .functor NOT 1, v0x5641c11d8840_0, C4<0>, C4<0>, C4<0>;
L_0x5641c11bb090 .functor BUFZ 32, v0x5641c11b22b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5641c11c0b00 .functor BUFZ 1, v0x5641c11b7810_0, C4<0>, C4<0>, C4<0>;
L_0x5641c11b76f0 .functor BUFZ 1, v0x5641c1012200_0, C4<0>, C4<0>, C4<0>;
L_0x5641c11eaf80 .functor BUFZ 32, v0x5641c10e1f50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5641c11eb090 .functor BUFZ 1, v0x5641c10b34c0_0, C4<0>, C4<0>, C4<0>;
L_0x5641c11eb200 .functor BUFZ 32, v0x5641c10336b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5641c11eb270 .functor BUFZ 1, v0x5641c1033770_0, C4<0>, C4<0>, C4<0>;
L_0x5641c11eb3a0 .functor BUFZ 32, v0x5641c103d630_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5641c11eb460 .functor BUFZ 1, v0x5641c1091580_0, C4<0>, C4<0>, C4<0>;
L_0x5641c11eb330 .functor BUFZ 4, v0x5641c103d8b0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5641c11eb5f0 .functor BUFZ 1, v0x5641c10292b0_0, C4<0>, C4<0>, C4<0>;
L_0x5641c11eb740 .functor BUFZ 1, v0x5641c11484c0_0, C4<0>, C4<0>, C4<0>;
L_0x7f2e98185018 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x5641c1186f50_0 .net/2u *"_ivl_0", 4 0, L_0x7f2e98185018;  1 drivers
v0x5641c117bed0_0 .net *"_ivl_10", 0 0, L_0x5641c11cb750;  1 drivers
v0x5641c117bfb0_0 .net *"_ivl_16", 29 0, L_0x5641c11d9940;  1 drivers
L_0x7f2e981850a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5641c117c0a0_0 .net *"_ivl_18", 1 0, L_0x7f2e981850a8;  1 drivers
L_0x7f2e981850f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5641c117c180_0 .net/2u *"_ivl_20", 3 0, L_0x7f2e981850f0;  1 drivers
v0x5641c117c260_0 .net *"_ivl_22", 0 0, L_0x5641c11d9b20;  1 drivers
L_0x7f2e98185138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5641c11d07a0_0 .net/2u *"_ivl_24", 3 0, L_0x7f2e98185138;  1 drivers
v0x5641c11d0840_0 .net *"_ivl_28", 31 0, L_0x5641c11d9e60;  1 drivers
L_0x7f2e98185180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5641c11d08e0_0 .net *"_ivl_31", 27 0, L_0x7f2e98185180;  1 drivers
v0x5641c11d0980_0 .net *"_ivl_35", 3 0, L_0x5641c11ea140;  1 drivers
L_0x7f2e981851c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5641c11d0a20_0 .net/2u *"_ivl_38", 27 0, L_0x7f2e981851c8;  1 drivers
L_0x7f2e98185060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5641c11d0ac0_0 .net/2u *"_ivl_4", 4 0, L_0x7f2e98185060;  1 drivers
v0x5641c11d0b60_0 .net *"_ivl_40", 31 0, L_0x5641c11ea330;  1 drivers
v0x5641c11d0c40_0 .net *"_ivl_44", 29 0, L_0x5641c11ea470;  1 drivers
L_0x7f2e98185210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5641c11d0d20_0 .net *"_ivl_46", 1 0, L_0x7f2e98185210;  1 drivers
L_0x7f2e98185258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5641c11d0e00_0 .net/2u *"_ivl_48", 0 0, L_0x7f2e98185258;  1 drivers
L_0x7f2e981852a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x5641c11d0ee0_0 .net/2u *"_ivl_52", 4 0, L_0x7f2e981852a0;  1 drivers
v0x5641c11d10d0_0 .net *"_ivl_54", 4 0, L_0x5641c11ea830;  1 drivers
v0x5641c11d11b0_0 .var "addr_r", 31 0;
v0x5641c11d1270_0 .net "araddr_o", 31 0, L_0x5641c11bb090;  alias, 1 drivers
v0x5641c11d1350_0 .net "araddr_w", 31 0, v0x5641c11b22b0_0;  1 drivers
v0x5641c11d1410_0 .net "arready_i", 0 0, v0x5641c11d6020_0;  alias, 1 drivers
v0x5641c11d14b0_0 .net "arvalid_o", 0 0, L_0x5641c11c0b00;  alias, 1 drivers
v0x5641c11d1550_0 .net "arvalid_w", 0 0, v0x5641c11b7810_0;  1 drivers
v0x5641c11d1620_0 .net "awaddr_o", 31 0, L_0x5641c11eb200;  alias, 1 drivers
v0x5641c11d16c0_0 .net "awaddr_w", 31 0, v0x5641c10336b0_0;  1 drivers
v0x5641c11d17b0_0 .net "awready_i", 0 0, v0x5641c11d63a0_0;  alias, 1 drivers
v0x5641c11d1880_0 .net "awvalid_o", 0 0, L_0x5641c11eb270;  alias, 1 drivers
v0x5641c11d1920_0 .net "awvalid_w", 0 0, v0x5641c1033770_0;  1 drivers
v0x5641c11d19f0_0 .var "axi_err_o", 0 0;
v0x5641c11d1a90_0 .net "beats_level", 4 0, L_0x5641c11ea710;  1 drivers
v0x5641c11d1b50_0 .net "beats_w", 3 0, L_0x5641c11ea1e0;  1 drivers
v0x5641c11d1c30_0 .net "bready_o", 0 0, L_0x5641c11eb5f0;  alias, 1 drivers
v0x5641c11d1f00_0 .net "bready_w", 0 0, v0x5641c10292b0_0;  1 drivers
v0x5641c11d1fd0_0 .net "bresp_i", 1 0, v0x5641c11d65d0_0;  alias, 1 drivers
v0x5641c11d2090_0 .var "burst_len_r", 31 0;
v0x5641c11d2170_0 .net "burst_size_i", 3 0, v0x5641c11d7d50_0;  1 drivers
v0x5641c11d2250_0 .var "burst_size_r", 3 0;
v0x5641c11d2330_0 .net "burst_words_w", 3 0, L_0x5641c11d9c90;  1 drivers
v0x5641c11d2410_0 .net "busy_o", 0 0, L_0x5641c11c7640;  alias, 1 drivers
v0x5641c11d24d0_0 .var "busy_r", 0 0;
v0x5641c11d2590_0 .net "bvalid_i", 0 0, v0x5641c11d66a0_0;  alias, 1 drivers
v0x5641c11d2660_0 .net "clk", 0 0, v0x5641c11d7fd0_0;  1 drivers
v0x5641c11d2750_0 .net "data_out_w", 31 0, v0x5641c10e1f50_0;  1 drivers
v0x5641c11d27f0_0 .net "dma_addr_i", 31 0, v0x5641c11d8100_0;  1 drivers
v0x5641c11d28b0_0 .net "dma_dir_i", 0 0, v0x5641c11d81a0_0;  1 drivers
v0x5641c11d2970_0 .var "dma_done_set_o", 0 0;
v0x5641c11d2a30_0 .var "dma_en_d", 0 0;
v0x5641c11d2af0_0 .net "dma_en_i", 0 0, v0x5641c11d83f0_0;  1 drivers
v0x5641c11d2bb0_0 .net "dma_len_i", 31 0, v0x5641c11d84c0_0;  1 drivers
v0x5641c11d2c90_0 .net "fifo_rx_data_i", 31 0, v0x5641c11d8b80_0;  1 drivers
v0x5641c11d2d80_0 .net "fifo_rx_re_o", 0 0, L_0x5641c11eb740;  alias, 1 drivers
v0x5641c11d2e20_0 .net "fifo_tx_data_o", 31 0, L_0x5641c11eaf80;  alias, 1 drivers
v0x5641c11d2f00_0 .net "fifo_tx_we_o", 0 0, L_0x5641c11eb090;  alias, 1 drivers
v0x5641c11d2fc0_0 .net "incr_addr_i", 0 0, v0x5641c11d8630_0;  1 drivers
v0x5641c11d3080_0 .var "incr_addr_r", 0 0;
v0x5641c11d3140_0 .net "len_w", 31 0, L_0x5641c11ea5d0;  1 drivers
v0x5641c11d3220_0 .net "rd_done", 0 0, v0x5641c10e2030_0;  1 drivers
v0x5641c11d32f0_0 .net "rd_en_w", 0 0, v0x5641c11484c0_0;  1 drivers
v0x5641c11d3390_0 .var "rd_start", 0 0;
v0x5641c11d3460_0 .net "rdata_i", 31 0, v0x5641c11d6aa0_0;  alias, 1 drivers
v0x5641c11d3530_0 .var "rem_bytes_r", 31 0;
v0x5641c11d35d0_0 .net "rem_lt_burst", 0 0, L_0x5641c11e9fb0;  1 drivers
v0x5641c11d3690_0 .net "rem_words_w", 31 0, L_0x5641c11d99e0;  1 drivers
v0x5641c11d3770_0 .net "resetn", 0 0, v0x5641c11d8840_0;  1 drivers
v0x5641c11d3830_0 .net "rready_o", 0 0, L_0x5641c11b76f0;  alias, 1 drivers
v0x5641c11d38f0_0 .net "rready_w", 0 0, v0x5641c1012200_0;  1 drivers
v0x5641c11d39c0_0 .net "rresp_i", 1 0, v0x5641c11d6cf0_0;  alias, 1 drivers
v0x5641c11d3a80_0 .net "rvalid_i", 0 0, v0x5641c11d6dc0_0;  alias, 1 drivers
v0x5641c11d3b50_0 .net "rx_data_ok", 0 0, L_0x5641c11eaaf0;  1 drivers
v0x5641c11d3bf0_0 .net "rx_empty", 0 0, L_0x5641c11d96a0;  1 drivers
v0x5641c11d3cc0_0 .net "rx_level_i", 4 0, v0x5641c11d8c90_0;  1 drivers
v0x5641c11d3d80_0 .net "start_pulse", 0 0, L_0x5641c11a56c0;  1 drivers
v0x5641c11d3e40_0 .var "state", 2 0;
v0x5641c11d3f20_0 .net "tx_full", 0 0, L_0x5641c11d94f0;  1 drivers
v0x5641c11d3ff0_0 .net "tx_level_i", 4 0, v0x5641c11d8f30_0;  1 drivers
v0x5641c11d40b0_0 .net "tx_space_ok", 0 0, L_0x5641c11ea970;  1 drivers
v0x5641c11d4170_0 .net "wdata_o", 31 0, L_0x5641c11eb3a0;  alias, 1 drivers
v0x5641c11d4250_0 .net "wdata_w", 31 0, v0x5641c103d630_0;  1 drivers
v0x5641c11d4340_0 .net "wr_done", 0 0, v0x5641c11481c0_0;  1 drivers
v0x5641c11d4410_0 .net "wr_en_w", 0 0, v0x5641c10b34c0_0;  1 drivers
v0x5641c11d44e0_0 .var "wr_start", 0 0;
v0x5641c11d45b0_0 .net "wready_i", 0 0, v0x5641c11d6ff0_0;  alias, 1 drivers
v0x5641c11d4680_0 .net "wstrb_o", 3 0, L_0x5641c11eb330;  alias, 1 drivers
v0x5641c11d4720_0 .net "wstrb_w", 3 0, v0x5641c103d8b0_0;  1 drivers
v0x5641c11d47f0_0 .net "wvalid_o", 0 0, L_0x5641c11eb460;  alias, 1 drivers
v0x5641c11d4890_0 .net "wvalid_w", 0 0, v0x5641c1091580_0;  1 drivers
L_0x5641c11d94f0 .cmp/eq 5, v0x5641c11d8f30_0, L_0x7f2e98185018;
L_0x5641c11d96a0 .cmp/eq 5, v0x5641c11d8c90_0, L_0x7f2e98185060;
L_0x5641c11d9940 .part v0x5641c11d3530_0, 2, 30;
L_0x5641c11d99e0 .concat [ 30 2 0 0], L_0x5641c11d9940, L_0x7f2e981850a8;
L_0x5641c11d9b20 .cmp/eq 4, v0x5641c11d2250_0, L_0x7f2e981850f0;
L_0x5641c11d9c90 .functor MUXZ 4, v0x5641c11d2250_0, L_0x7f2e98185138, L_0x5641c11d9b20, C4<>;
L_0x5641c11d9e60 .concat [ 4 28 0 0], L_0x5641c11d9c90, L_0x7f2e98185180;
L_0x5641c11e9fb0 .cmp/gt 32, L_0x5641c11d9e60, L_0x5641c11d99e0;
L_0x5641c11ea140 .part L_0x5641c11d99e0, 0, 4;
L_0x5641c11ea1e0 .functor MUXZ 4, L_0x5641c11d9c90, L_0x5641c11ea140, L_0x5641c11e9fb0, C4<>;
L_0x5641c11ea330 .concat [ 4 28 0 0], L_0x5641c11ea1e0, L_0x7f2e981851c8;
L_0x5641c11ea470 .part L_0x5641c11ea330, 0, 30;
L_0x5641c11ea5d0 .concat [ 2 30 0 0], L_0x7f2e98185210, L_0x5641c11ea470;
L_0x5641c11ea710 .concat [ 4 1 0 0], L_0x5641c11ea1e0, L_0x7f2e98185258;
L_0x5641c11ea830 .arith/sub 5, L_0x7f2e981852a0, L_0x5641c11ea710;
L_0x5641c11ea970 .cmp/ge 5, L_0x5641c11ea830, v0x5641c11d8f30_0;
L_0x5641c11eaaf0 .cmp/ge 5, v0x5641c11d8c90_0, L_0x5641c11ea710;
L_0x5641c11eabc0 .part v0x5641c11d2090_0, 0, 16;
L_0x5641c11ead30 .part v0x5641c11d2090_0, 0, 16;
S_0x5641c11b92b0 .scope module, "u_axi_read_block" "axi_read_block" 4 156, 4 338 0, S_0x5641c11b8f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "araddr";
    .port_info 6 /OUTPUT 1 "arvalid";
    .port_info 7 /INPUT 1 "arready";
    .port_info 8 /INPUT 1 "rvalid";
    .port_info 9 /INPUT 32 "rdata";
    .port_info 10 /OUTPUT 1 "rready";
    .port_info 11 /OUTPUT 32 "data_out";
    .port_info 12 /OUTPUT 1 "wr_en";
    .port_info 13 /INPUT 1 "full";
    .port_info 14 /OUTPUT 1 "busy";
    .port_info 15 /OUTPUT 1 "done";
P_0x5641c10e5760 .param/l "ADDR" 1 4 360, C4<01>;
P_0x5641c10e57a0 .param/l "DATA" 1 4 360, C4<10>;
P_0x5641c10e57e0 .param/l "IDLE" 1 4 360, C4<00>;
P_0x5641c10e5820 .param/l "RESP" 1 4 360, C4<11>;
v0x5641c11a57e0_0 .net "addr", 31 0, v0x5641c11d11b0_0;  1 drivers
v0x5641c11a5b40_0 .var "addr_reg", 31 0;
v0x5641c11b22b0_0 .var "araddr", 31 0;
v0x5641c11c0c20_0 .net "arready", 0 0, v0x5641c11d6020_0;  alias, 1 drivers
v0x5641c11b7810_0 .var "arvalid", 0 0;
v0x5641c10e5df0_0 .var "arvalid_r", 0 0;
v0x5641c113d130_0 .var "busy", 0 0;
v0x5641c10e1db0_0 .net "clk", 0 0, v0x5641c11d7fd0_0;  alias, 1 drivers
v0x5641c10e1e70_0 .var "count", 15 0;
v0x5641c10e1f50_0 .var "data_out", 31 0;
v0x5641c10e2030_0 .var "done", 0 0;
v0x5641c1011fa0_0 .net "full", 0 0, L_0x5641c11d94f0;  alias, 1 drivers
v0x5641c1012060_0 .net "rdata", 31 0, v0x5641c11d6aa0_0;  alias, 1 drivers
v0x5641c1012140_0 .net "reset", 0 0, L_0x5641c11ea560;  1 drivers
v0x5641c1012200_0 .var "rready", 0 0;
v0x5641c10122c0_0 .net "rvalid", 0 0, v0x5641c11d6dc0_0;  alias, 1 drivers
v0x5641c1012380_0 .net "start", 0 0, v0x5641c11d3390_0;  1 drivers
v0x5641c10b3320_0 .var "state", 1 0;
v0x5641c10b33e0_0 .net "transfer_size", 15 0, L_0x5641c11eabc0;  1 drivers
v0x5641c10b34c0_0 .var "wr_en", 0 0;
E_0x5641c1180080 .event posedge, v0x5641c10e1db0_0;
S_0x5641c1186be0 .scope module, "u_axi_write_block" "axi_write_block" 4 175, 4 431 0, S_0x5641c11b8f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "awaddr";
    .port_info 6 /OUTPUT 1 "awvalid";
    .port_info 7 /INPUT 1 "awready";
    .port_info 8 /OUTPUT 32 "wdata";
    .port_info 9 /OUTPUT 1 "wvalid";
    .port_info 10 /OUTPUT 4 "wstrb";
    .port_info 11 /INPUT 1 "wready";
    .port_info 12 /INPUT 1 "bvalid";
    .port_info 13 /OUTPUT 1 "bready";
    .port_info 14 /INPUT 32 "data_in";
    .port_info 15 /INPUT 1 "empty";
    .port_info 16 /OUTPUT 1 "rd_en";
    .port_info 17 /OUTPUT 1 "busy";
    .port_info 18 /OUTPUT 1 "done";
P_0x5641c11c69e0 .param/l "ADDR" 1 4 460, C4<01>;
P_0x5641c11c6a20 .param/l "DATA" 1 4 460, C4<10>;
P_0x5641c11c6a60 .param/l "IDLE" 1 4 460, C4<00>;
P_0x5641c11c6aa0 .param/l "RESP" 1 4 460, C4<11>;
v0x5641c1033530_0 .net "addr", 31 0, v0x5641c11d11b0_0;  alias, 1 drivers
v0x5641c10335f0_0 .var "addr_reg", 31 0;
v0x5641c10336b0_0 .var "awaddr", 31 0;
v0x5641c1186ff0_0 .net "awready", 0 0, v0x5641c11d63a0_0;  alias, 1 drivers
v0x5641c1033770_0 .var "awvalid", 0 0;
v0x5641c10291f0_0 .var "awvalid_r", 0 0;
v0x5641c10292b0_0 .var "bready", 0 0;
v0x5641c1029370_0 .var "busy", 0 0;
v0x5641c1029430_0 .net "bvalid", 0 0, v0x5641c11d66a0_0;  alias, 1 drivers
v0x5641c10294f0_0 .net "clk", 0 0, v0x5641c11d7fd0_0;  alias, 1 drivers
v0x5641c1029590_0 .var "count", 15 0;
v0x5641c1148100_0 .net "data_in", 31 0, v0x5641c11d8b80_0;  alias, 1 drivers
v0x5641c11481c0_0 .var "done", 0 0;
v0x5641c1148280_0 .net "empty", 0 0, L_0x5641c11d96a0;  alias, 1 drivers
v0x5641c1148340_0 .var "have_word", 0 0;
v0x5641c1148400_0 .var "hold_bready", 0 0;
v0x5641c11484c0_0 .var "rd_en", 0 0;
v0x5641c10f31d0_0 .var "rd_pending", 0 0;
v0x5641c10f3290_0 .net "reset", 0 0, L_0x5641c11a59e0;  1 drivers
v0x5641c10f3350_0 .net "start", 0 0, v0x5641c11d44e0_0;  1 drivers
v0x5641c10f3410_0 .var "state", 1 0;
v0x5641c103d550_0 .net "transfer_size", 15 0, L_0x5641c11ead30;  1 drivers
v0x5641c103d630_0 .var "wdata", 31 0;
v0x5641c103d710_0 .var "word_q", 31 0;
v0x5641c103d7f0_0 .net "wready", 0 0, v0x5641c11d6ff0_0;  alias, 1 drivers
v0x5641c103d8b0_0 .var "wstrb", 3 0;
v0x5641c1091580_0 .var "wvalid", 0 0;
v0x5641c1091640_0 .var "wvalid_r", 0 0;
S_0x5641c11d4d40 .scope task, "kick_dma" "kick_dma" 3 76, 3 76 0, S_0x5641c11bab30;
 .timescale -9 -12;
v0x5641c11d4f40_0 .var "addr", 31 0;
v0x5641c11d5020_0 .var "bsz", 3 0;
v0x5641c11d5100_0 .var "dir", 0 0;
v0x5641c11d51d0_0 .var "inc", 0 0;
v0x5641c11d5290_0 .var "len", 31 0;
TD_dma_engine_tb.kick_dma ;
    %load/vec4 v0x5641c11d4f40_0;
    %assign/vec4 v0x5641c11d8100_0, 0;
    %load/vec4 v0x5641c11d5290_0;
    %assign/vec4 v0x5641c11d84c0_0, 0;
    %load/vec4 v0x5641c11d5100_0;
    %assign/vec4 v0x5641c11d81a0_0, 0;
    %load/vec4 v0x5641c11d5020_0;
    %assign/vec4 v0x5641c11d7d50_0, 0;
    %load/vec4 v0x5641c11d51d0_0;
    %assign/vec4 v0x5641c11d8630_0, 0;
    %wait E_0x5641c1180080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c11d83f0_0, 0;
    %wait E_0x5641c1180080;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d83f0_0, 0;
    %end;
S_0x5641c11d53c0 .scope module, "ram" "axi4_ram_slave" 3 50, 5 3 0, S_0x5641c11bab30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 4 "wstrb";
    .port_info 7 /INPUT 1 "wvalid";
    .port_info 8 /OUTPUT 1 "wready";
    .port_info 9 /OUTPUT 2 "bresp";
    .port_info 10 /OUTPUT 1 "bvalid";
    .port_info 11 /INPUT 1 "bready";
    .port_info 12 /INPUT 32 "araddr";
    .port_info 13 /INPUT 1 "arvalid";
    .port_info 14 /OUTPUT 1 "arready";
    .port_info 15 /OUTPUT 32 "rdata";
    .port_info 16 /OUTPUT 2 "rresp";
    .port_info 17 /OUTPUT 1 "rvalid";
    .port_info 18 /INPUT 1 "rready";
P_0x5641c10d8890 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x5641c10d88d0 .param/l "MEM_WORDS" 0 5 5, +C4<00000000000000000000000001000000>;
v0x5641c11d5f10_0 .net "araddr", 31 0, L_0x5641c11bb090;  alias, 1 drivers
v0x5641c11d6020_0 .var "arready", 0 0;
v0x5641c11d6110_0 .net "arvalid", 0 0, L_0x5641c11c0b00;  alias, 1 drivers
v0x5641c11d61e0_0 .net "awaddr", 31 0, L_0x5641c11eb200;  alias, 1 drivers
v0x5641c11d62b0_0 .var "awaddr_q", 31 0;
v0x5641c11d63a0_0 .var "awready", 0 0;
v0x5641c11d6490_0 .net "awvalid", 0 0, L_0x5641c11eb270;  alias, 1 drivers
v0x5641c11d6530_0 .net "bready", 0 0, L_0x5641c11eb5f0;  alias, 1 drivers
v0x5641c11d65d0_0 .var "bresp", 1 0;
v0x5641c11d66a0_0 .var "bvalid", 0 0;
v0x5641c11d6740_0 .net "clk", 0 0, v0x5641c11d7fd0_0;  alias, 1 drivers
v0x5641c11d67e0_0 .var "have_aw", 0 0;
v0x5641c11d6880_0 .var "have_w", 0 0;
v0x5641c11d6920_0 .var/i "i", 31 0;
v0x5641c11d69e0 .array "mem", 63 0, 31 0;
v0x5641c11d6aa0_0 .var "rdata", 31 0;
v0x5641c11d6bb0_0 .net "resetn", 0 0, v0x5641c11d8840_0;  alias, 1 drivers
v0x5641c11d6c50_0 .net "rready", 0 0, L_0x5641c11b76f0;  alias, 1 drivers
v0x5641c11d6cf0_0 .var "rresp", 1 0;
v0x5641c11d6dc0_0 .var "rvalid", 0 0;
v0x5641c11d6eb0_0 .net "wdata", 31 0, L_0x5641c11eb3a0;  alias, 1 drivers
v0x5641c11d6f50_0 .var "wdata_q", 31 0;
v0x5641c11d6ff0_0 .var "wready", 0 0;
v0x5641c11d70e0_0 .net "wstrb", 3 0, L_0x5641c11eb330;  alias, 1 drivers
v0x5641c11d71a0_0 .var "wstrb_q", 3 0;
v0x5641c11d7260_0 .net "wvalid", 0 0, L_0x5641c11eb460;  alias, 1 drivers
E_0x5641c117ee70/0 .event negedge, v0x5641c11d3770_0;
E_0x5641c117ee70/1 .event posedge, v0x5641c10e1db0_0;
E_0x5641c117ee70 .event/or E_0x5641c117ee70/0, E_0x5641c117ee70/1;
S_0x5641c11d5930 .scope begin, "$unm_blk_286" "$unm_blk_286" 5 87, 5 87 0, S_0x5641c11d53c0;
 .timescale 0 0;
v0x5641c11d5b30_0 .var/i "widx", 31 0;
S_0x5641c11d5c30 .scope begin, "$unm_blk_287" "$unm_blk_287" 5 101, 5 101 0, S_0x5641c11d53c0;
 .timescale 0 0;
v0x5641c11d5e30_0 .var/i "ridx", 31 0;
    .scope S_0x5641c11b92b0;
T_1 ;
    %wait E_0x5641c1180080;
    %load/vec4 v0x5641c1012140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5641c10b3320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5641c11b22b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11b7810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c10e5df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c1012200_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5641c10e1f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c10b34c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c113d130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c10e2030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5641c11a5b40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5641c10e1e70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5641c10e5df0_0;
    %assign/vec4 v0x5641c11b7810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c1012200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c10b34c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c10e2030_0, 0;
    %load/vec4 v0x5641c10b3320_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x5641c113d130_0, 0;
    %load/vec4 v0x5641c10b3320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5641c1012380_0;
    %load/vec4 v0x5641c1011fa0_0;
    %nor/r;
    %and;
    %load/vec4 v0x5641c10b33e0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x5641c11a57e0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5641c11a5b40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5641c10e1e70_0, 0;
    %load/vec4 v0x5641c11a57e0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5641c11b22b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c10e5df0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5641c10b3320_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x5641c11b7810_0;
    %load/vec4 v0x5641c11c0c20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c10e5df0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c1012200_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5641c10b3320_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x5641c10122c0_0;
    %load/vec4 v0x5641c1011fa0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x5641c1012060_0;
    %assign/vec4 v0x5641c10e1f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c10b34c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c1012200_0, 0;
    %load/vec4 v0x5641c10e1e70_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x5641c10e1e70_0, 0;
    %load/vec4 v0x5641c10e1e70_0;
    %addi 4, 0, 16;
    %load/vec4 v0x5641c10b33e0_0;
    %cmp/u;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x5641c11a5b40_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5641c11a5b40_0, 0;
    %load/vec4 v0x5641c11a5b40_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5641c11b22b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c10e5df0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5641c10b3320_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5641c10b3320_0, 0;
T_1.14 ;
T_1.11 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c10e2030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5641c10b3320_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5641c1186be0;
T_2 ;
    %wait E_0x5641c1180080;
    %load/vec4 v0x5641c10f3290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5641c10f3410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5641c10336b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c1033770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c10291f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5641c103d630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c1091580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c1091640_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5641c103d8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c10292b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11484c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c1029370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11481c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5641c10335f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5641c1029590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c1148340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c10f31d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5641c103d710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c1148400_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5641c10291f0_0;
    %assign/vec4 v0x5641c1033770_0, 0;
    %load/vec4 v0x5641c1091640_0;
    %assign/vec4 v0x5641c1091580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c10292b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11484c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11481c0_0, 0;
    %load/vec4 v0x5641c10f3410_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x5641c1029370_0, 0;
    %load/vec4 v0x5641c10f3410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5641c10f3350_0;
    %load/vec4 v0x5641c1148280_0;
    %nor/r;
    %and;
    %load/vec4 v0x5641c103d550_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x5641c1033530_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5641c10335f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5641c1029590_0, 0;
    %load/vec4 v0x5641c1033530_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5641c10336b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c10291f0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5641c10f3410_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x5641c1033770_0;
    %load/vec4 v0x5641c1186ff0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c10291f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c1148340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c10f31d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c11484c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5641c10f3410_0, 0;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x5641c10f31d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c10f31d0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x5641c1148340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v0x5641c1148100_0;
    %assign/vec4 v0x5641c103d710_0, 0;
    %load/vec4 v0x5641c1148100_0;
    %assign/vec4 v0x5641c103d630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c1091640_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5641c103d8b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c1148340_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x5641c103d710_0;
    %assign/vec4 v0x5641c103d630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c1091640_0, 0;
T_2.14 ;
T_2.12 ;
    %load/vec4 v0x5641c1091580_0;
    %load/vec4 v0x5641c103d7f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c10292b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c1148400_0, 0;
    %load/vec4 v0x5641c1029590_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x5641c1029590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c1091640_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5641c10f3410_0, 0;
T_2.15 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x5641c1148400_0;
    %assign/vec4 v0x5641c10292b0_0, 0;
    %load/vec4 v0x5641c1029430_0;
    %load/vec4 v0x5641c10292b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c1148400_0, 0;
    %load/vec4 v0x5641c1029590_0;
    %load/vec4 v0x5641c103d550_0;
    %cmp/u;
    %jmp/0xz  T_2.19, 5;
    %load/vec4 v0x5641c10335f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5641c10336b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c10291f0_0, 0;
    %load/vec4 v0x5641c10335f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5641c10335f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c1148340_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5641c10f3410_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c11481c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5641c10f3410_0, 0;
T_2.20 ;
T_2.17 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5641c11b8f30;
T_3 ;
    %wait E_0x5641c1180080;
    %load/vec4 v0x5641c11d3770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d2a30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5641c11d2af0_0;
    %assign/vec4 v0x5641c11d2a30_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5641c11b8f30;
T_4 ;
    %wait E_0x5641c1180080;
    %load/vec4 v0x5641c11d3770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5641c11d3e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d2970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d19f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d24d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d3080_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5641c11d2250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5641c11d11b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5641c11d3530_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5641c11d2090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d3390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d44e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d2970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d3390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d44e0_0, 0;
    %load/vec4 v0x5641c11d2af0_0;
    %nor/r;
    %load/vec4 v0x5641c11d24d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5641c11d3e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d19f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5641c11d3e40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5641c11d3e40_0, 0;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d19f0_0, 0;
    %load/vec4 v0x5641c11d3d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v0x5641c11d2fc0_0;
    %assign/vec4 v0x5641c11d3080_0, 0;
    %load/vec4 v0x5641c11d2170_0;
    %assign/vec4 v0x5641c11d2250_0, 0;
    %load/vec4 v0x5641c11d27f0_0;
    %assign/vec4 v0x5641c11d11b0_0, 0;
    %load/vec4 v0x5641c11d2bb0_0;
    %assign/vec4 v0x5641c11d3530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c11d24d0_0, 0;
    %load/vec4 v0x5641c11d28b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %assign/vec4 v0x5641c11d3e40_0, 0;
T_4.12 ;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v0x5641c11d3530_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5641c11d3e40_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x5641c11d40b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %load/vec4 v0x5641c11d3140_0;
    %assign/vec4 v0x5641c11d2090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c11d3390_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5641c11d3e40_0, 0;
T_4.18 ;
T_4.17 ;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v0x5641c11d3a80_0;
    %load/vec4 v0x5641c11d3830_0;
    %and;
    %load/vec4 v0x5641c11d39c0_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c11d19f0_0, 0;
T_4.20 ;
    %load/vec4 v0x5641c11d3220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v0x5641c11d3080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %load/vec4 v0x5641c11d11b0_0;
    %load/vec4 v0x5641c11d2090_0;
    %add;
    %assign/vec4 v0x5641c11d11b0_0, 0;
T_4.24 ;
    %load/vec4 v0x5641c11d19f0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5641c11d3530_0;
    %load/vec4 v0x5641c11d2090_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.26, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5641c11d3530_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5641c11d3e40_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x5641c11d3530_0;
    %load/vec4 v0x5641c11d2090_0;
    %sub;
    %assign/vec4 v0x5641c11d3530_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5641c11d3e40_0, 0;
T_4.27 ;
T_4.22 ;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0x5641c11d3530_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5641c11d3e40_0, 0;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x5641c11d3b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %load/vec4 v0x5641c11d3140_0;
    %assign/vec4 v0x5641c11d2090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c11d44e0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5641c11d3e40_0, 0;
T_4.30 ;
T_4.29 ;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0x5641c11d2590_0;
    %load/vec4 v0x5641c11d1c30_0;
    %and;
    %load/vec4 v0x5641c11d1fd0_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c11d19f0_0, 0;
T_4.32 ;
    %load/vec4 v0x5641c11d4340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.34, 8;
    %load/vec4 v0x5641c11d3080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.36, 8;
    %load/vec4 v0x5641c11d11b0_0;
    %load/vec4 v0x5641c11d2090_0;
    %add;
    %assign/vec4 v0x5641c11d11b0_0, 0;
T_4.36 ;
    %load/vec4 v0x5641c11d19f0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5641c11d3530_0;
    %load/vec4 v0x5641c11d2090_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.38, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5641c11d3530_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5641c11d3e40_0, 0;
    %jmp T_4.39;
T_4.38 ;
    %load/vec4 v0x5641c11d3530_0;
    %load/vec4 v0x5641c11d2090_0;
    %sub;
    %assign/vec4 v0x5641c11d3530_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5641c11d3e40_0, 0;
T_4.39 ;
T_4.34 ;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c11d2970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d24d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5641c11d3e40_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5641c11d53c0;
T_5 ;
    %wait E_0x5641c117ee70;
    %load/vec4 v0x5641c11d6bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5641c11d6920_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5641c11d6920_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 2779054080, 0, 32;
    %load/vec4 v0x5641c11d6920_0;
    %add;
    %ix/getv/s 3, v0x5641c11d6920_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5641c11d69e0, 0, 4;
    %load/vec4 v0x5641c11d6920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5641c11d6920_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d63a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d6ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d66a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5641c11d65d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d6020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d6dc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5641c11d6cf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5641c11d6aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5641c11d62b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d67e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d6880_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5641c11d67e0_0;
    %nor/r;
    %assign/vec4 v0x5641c11d63a0_0, 0;
    %load/vec4 v0x5641c11d6880_0;
    %nor/r;
    %assign/vec4 v0x5641c11d6ff0_0, 0;
    %load/vec4 v0x5641c11d6dc0_0;
    %nor/r;
    %assign/vec4 v0x5641c11d6020_0, 0;
    %load/vec4 v0x5641c11d63a0_0;
    %load/vec4 v0x5641c11d6490_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5641c11d61e0_0;
    %assign/vec4 v0x5641c11d62b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c11d67e0_0, 0;
T_5.4 ;
    %load/vec4 v0x5641c11d6ff0_0;
    %load/vec4 v0x5641c11d7260_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c11d6880_0, 0;
    %load/vec4 v0x5641c11d6eb0_0;
    %assign/vec4 v0x5641c11d6f50_0, 0;
    %load/vec4 v0x5641c11d70e0_0;
    %assign/vec4 v0x5641c11d71a0_0, 0;
T_5.6 ;
    %load/vec4 v0x5641c11d66a0_0;
    %load/vec4 v0x5641c11d6530_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d66a0_0, 0;
T_5.8 ;
    %load/vec4 v0x5641c11d67e0_0;
    %load/vec4 v0x5641c11d6880_0;
    %and;
    %load/vec4 v0x5641c11d66a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %fork t_1, S_0x5641c11d5930;
    %jmp t_0;
    .scope S_0x5641c11d5930;
t_1 ;
    %load/vec4 v0x5641c11d62b0_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x5641c11d5b30_0, 0, 32;
    %load/vec4 v0x5641c11d71a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x5641c11d6f50_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 3, v0x5641c11d5b30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5641c11d69e0, 0, 4;
T_5.12 ;
    %load/vec4 v0x5641c11d71a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x5641c11d6f50_0;
    %parti/s 8, 8, 5;
    %ix/getv/s 3, v0x5641c11d5b30_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5641c11d69e0, 4, 5;
T_5.14 ;
    %load/vec4 v0x5641c11d71a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %load/vec4 v0x5641c11d6f50_0;
    %parti/s 8, 16, 6;
    %ix/getv/s 3, v0x5641c11d5b30_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5641c11d69e0, 4, 5;
T_5.16 ;
    %load/vec4 v0x5641c11d71a0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %load/vec4 v0x5641c11d6f50_0;
    %parti/s 8, 24, 6;
    %ix/getv/s 3, v0x5641c11d5b30_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5641c11d69e0, 4, 5;
T_5.18 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5641c11d65d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c11d66a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d67e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d6880_0, 0;
    %end;
    .scope S_0x5641c11d53c0;
t_0 %join;
T_5.10 ;
    %load/vec4 v0x5641c11d6020_0;
    %load/vec4 v0x5641c11d6110_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %fork t_3, S_0x5641c11d5c30;
    %jmp t_2;
    .scope S_0x5641c11d5c30;
t_3 ;
    %load/vec4 v0x5641c11d5f10_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x5641c11d5e30_0, 0, 32;
    %ix/getv/s 4, v0x5641c11d5e30_0;
    %load/vec4a v0x5641c11d69e0, 4;
    %assign/vec4 v0x5641c11d6aa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5641c11d6cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5641c11d6dc0_0, 0;
    %end;
    .scope S_0x5641c11d53c0;
t_2 %join;
T_5.20 ;
    %load/vec4 v0x5641c11d6dc0_0;
    %load/vec4 v0x5641c11d6c50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641c11d6dc0_0, 0;
T_5.22 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5641c11bab30;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641c11d7fd0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5641c11bab30;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x5641c11d7fd0_0;
    %inv;
    %store/vec4 v0x5641c11d7fd0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5641c11bab30;
T_8 ;
    %vpi_call/w 3 64 "$dumpfile", "dma_engine_tb.vcd" {0 0 0};
    %vpi_call/w 3 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5641c11bab30 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5641c11bab30;
T_9 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 71 "$display", "[dma_engine_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5641c11bab30;
T_10 ;
    %wait E_0x5641c1180080;
    %load/vec4 v0x5641c11d8fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5641c11d8e90_0;
    %ix/getv/s 3, v0x5641c11d90a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5641c11d7f30, 0, 4;
    %load/vec4 v0x5641c11d90a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5641c11d90a0_0, 0;
T_10.0 ;
    %ix/getv/s 4, v0x5641c11d8700_0;
    %load/vec4a v0x5641c11d8df0, 4;
    %assign/vec4 v0x5641c11d8b80_0, 0;
    %load/vec4 v0x5641c11d8d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x5641c11d8c90_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x5641c11d8c90_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x5641c11d8c90_0, 0;
    %load/vec4 v0x5641c11d8700_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5641c11d8700_0, 0;
T_10.4 ;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5641c11bab30;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641c11d8840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641c11d83f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641c11d81a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5641c11d7d50_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641c11d8630_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5641c11d8100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5641c11d84c0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5641c11d8f30_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5641c11d8c90_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5641c11d8b80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5641c11d90a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5641c11d8700_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5641c11d8590_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x5641c11d8590_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5641c11d8590_0;
    %store/vec4a v0x5641c11d7f30, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5641c11d8590_0;
    %store/vec4a v0x5641c11d8df0, 4, 0;
    %load/vec4 v0x5641c11d8590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5641c11d8590_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 5, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5641c1180080;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641c11d8840_0, 0, 1;
    %pushi/vec4 16909060, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5641c11d69e0, 4, 0;
    %pushi/vec4 286397204, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5641c11d69e0, 4, 0;
    %pushi/vec4 555885348, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5641c11d69e0, 4, 0;
    %pushi/vec4 825373492, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5641c11d69e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5641c11d4f40_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5641c11d5290_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641c11d5100_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5641c11d5020_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641c11d51d0_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x5641c11d4d40;
    %join;
T_11.4 ;
    %load/vec4 v0x5641c11d8240_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.5, 6;
    %wait E_0x5641c11802c0;
    %jmp T_11.4;
T_11.5 ;
    %load/vec4 v0x5641c11d90a0_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %vpi_call/w 3 118 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: wrong word count %0d", v0x5641c11d90a0_0 {0 0 0};
T_11.6 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5641c11d7f30, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5641c11d69e0, 4;
    %cmp/ne;
    %flag_mov 8, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5641c11d7f30, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5641c11d69e0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5641c11d7f30, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5641c11d69e0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5641c11d7f30, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5641c11d69e0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_11.8, 6;
    %vpi_call/w 3 120 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: data mismatch" {0 0 0};
T_11.8 ;
    %pushi/vec4 2779096485, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5641c11d8df0, 4, 0;
    %pushi/vec4 1515870810, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5641c11d8df0, 4, 0;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5641c11d8df0, 4, 0;
    %pushi/vec4 3235826430, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5641c11d8df0, 4, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5641c11d8c90_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5641c11d8700_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5641c11d4f40_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5641c11d5290_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641c11d5100_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5641c11d5020_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641c11d51d0_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x5641c11d4d40;
    %join;
T_11.10 ;
    %load/vec4 v0x5641c11d8240_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.11, 6;
    %wait E_0x5641c11802c0;
    %jmp T_11.10;
T_11.11 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5641c11d69e0, 4;
    %cmpi/ne 2779096485, 0, 32;
    %flag_mov 8, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5641c11d69e0, 4;
    %cmpi/ne 1515870810, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5641c11d69e0, 4;
    %cmpi/ne 3735928559, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5641c11d69e0, 4;
    %cmpi/ne 3235826430, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_11.12, 6;
    %vpi_call/w 3 128 "$fatal", 32'sb00000000000000000000000000000001, "rx->mem: data mismatch" {0 0 0};
T_11.12 ;
    %vpi_call/w 3 130 "$display", "DMA engine test passed" {0 0 0};
    %vpi_call/w 3 131 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/dma_engine_tb.v";
    "src/dma_engine.v";
    "src/axi4_ram_slave.v";
