#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56437f95aa60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56437f9c1b30 .scope module, "dma_engine_tb" "dma_engine_tb" 3 3;
 .timescale -9 -12;
v0x56437f9dc6a0_0 .net "araddr", 31 0, L_0x56437f9c2090;  1 drivers
v0x56437f9de6a0_0 .net "arready", 0 0, v0x56437f9dd020_0;  1 drivers
v0x56437f9de760_0 .net "arvalid", 0 0, L_0x56437f9c7b00;  1 drivers
v0x56437f9de850_0 .net "awaddr", 31 0, L_0x56437f9f2200;  1 drivers
v0x56437f9de940_0 .net "awready", 0 0, v0x56437f9dd3a0_0;  1 drivers
v0x56437f9dea30_0 .net "awvalid", 0 0, L_0x56437f9f2270;  1 drivers
v0x56437f9deb20_0 .net "axi_err", 0 0, v0x56437f9d89f0_0;  1 drivers
v0x56437f9debc0_0 .net "bready", 0 0, L_0x56437f9f25f0;  1 drivers
v0x56437f9decb0_0 .net "bresp", 1 0, v0x56437f9dd5d0_0;  1 drivers
v0x56437f9ded50_0 .var "burst", 3 0;
v0x56437f9dedf0_0 .net "busy", 0 0, L_0x56437f9ce640;  1 drivers
v0x56437f9dee90_0 .net "bvalid", 0 0, v0x56437f9dd6a0_0;  1 drivers
v0x56437f9def30 .array "cap", 7 0, 31 0;
v0x56437f9defd0_0 .var "clk", 0 0;
v0x56437f9df100_0 .var "dma_addr", 31 0;
v0x56437f9df1a0_0 .var "dma_dir", 0 0;
v0x56437f9df240_0 .net "dma_done", 0 0, v0x56437f9d9970_0;  1 drivers
v0x56437f9df3f0_0 .var "dma_en", 0 0;
v0x56437f9df4c0_0 .var "dma_len", 31 0;
v0x56437f9df590_0 .var/i "i", 31 0;
v0x56437f9df630_0 .var "incr", 0 0;
v0x56437f9df700_0 .var/i "rcnt", 31 0;
v0x56437f9df7a0_0 .net "rdata", 31 0, v0x56437f9ddaa0_0;  1 drivers
v0x56437f9df840_0 .var "resetn", 0 0;
v0x56437f9df8e0_0 .net "rready", 0 0, L_0x56437f9be6f0;  1 drivers
v0x56437f9df9d0_0 .net "rresp", 1 0, v0x56437f9ddcf0_0;  1 drivers
v0x56437f9dfae0_0 .net "rvalid", 0 0, v0x56437f9dddc0_0;  1 drivers
v0x56437f9dfb80_0 .var "rx_data", 31 0;
v0x56437f9dfc90_0 .var "rx_level", 4 0;
v0x56437f9dfd50_0 .net "rx_re", 0 0, L_0x56437f9f2740;  1 drivers
v0x56437f9dfdf0 .array "src", 7 0, 31 0;
v0x56437f9dfe90_0 .net "tx_data", 31 0, L_0x56437f9f1f80;  1 drivers
v0x56437f9dff30_0 .var "tx_level", 4 0;
v0x56437f9dffd0_0 .net "tx_we", 0 0, L_0x56437f9f2090;  1 drivers
v0x56437f9e00a0_0 .var/i "wcnt", 31 0;
v0x56437f9e0140_0 .net "wdata", 31 0, L_0x56437f9f23a0;  1 drivers
v0x56437f9e0250_0 .net "wready", 0 0, v0x56437f9ddff0_0;  1 drivers
v0x56437f9e02f0_0 .net "wstrb", 3 0, L_0x56437f9f2330;  1 drivers
v0x56437f9e0400_0 .net "wvalid", 0 0, L_0x56437f9f2460;  1 drivers
E_0x56437f9872c0 .event edge, v0x56437f9d9970_0;
S_0x56437f9bff30 .scope module, "dut" "dma_engine" 3 35, 4 16 0, S_0x56437f9c1b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "dma_en_i";
    .port_info 3 /INPUT 1 "dma_dir_i";
    .port_info 4 /INPUT 4 "burst_size_i";
    .port_info 5 /INPUT 1 "incr_addr_i";
    .port_info 6 /INPUT 32 "dma_addr_i";
    .port_info 7 /INPUT 32 "dma_len_i";
    .port_info 8 /INPUT 5 "tx_level_i";
    .port_info 9 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 10 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 11 /INPUT 5 "rx_level_i";
    .port_info 12 /INPUT 32 "fifo_rx_data_i";
    .port_info 13 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 14 /OUTPUT 1 "dma_done_set_o";
    .port_info 15 /OUTPUT 1 "axi_err_o";
    .port_info 16 /OUTPUT 1 "busy_o";
    .port_info 17 /OUTPUT 32 "awaddr_o";
    .port_info 18 /OUTPUT 1 "awvalid_o";
    .port_info 19 /INPUT 1 "awready_i";
    .port_info 20 /OUTPUT 32 "wdata_o";
    .port_info 21 /OUTPUT 1 "wvalid_o";
    .port_info 22 /OUTPUT 4 "wstrb_o";
    .port_info 23 /INPUT 1 "wready_i";
    .port_info 24 /INPUT 1 "bvalid_i";
    .port_info 25 /INPUT 2 "bresp_i";
    .port_info 26 /OUTPUT 1 "bready_o";
    .port_info 27 /OUTPUT 32 "araddr_o";
    .port_info 28 /OUTPUT 1 "arvalid_o";
    .port_info 29 /INPUT 1 "arready_i";
    .port_info 30 /INPUT 32 "rdata_i";
    .port_info 31 /INPUT 1 "rvalid_i";
    .port_info 32 /INPUT 2 "rresp_i";
    .port_info 33 /OUTPUT 1 "rready_o";
P_0x56437f93f430 .param/l "ADDR_WIDTH" 0 4 17, +C4<00000000000000000000000000100000>;
P_0x56437f93f470 .param/l "LEVEL_WIDTH" 0 4 19, +C4<00000000000000000000000000000101>;
P_0x56437f93f4b0 .param/l "S_DONE" 1 4 219, C4<101>;
P_0x56437f93f4f0 .param/l "S_IDLE" 1 4 214, C4<000>;
P_0x56437f93f530 .param/l "S_RUN_RD" 1 4 216, C4<010>;
P_0x56437f93f570 .param/l "S_RUN_WR" 1 4 218, C4<100>;
P_0x56437f93f5b0 .param/l "S_WAIT_RD" 1 4 215, C4<001>;
P_0x56437f93f5f0 .param/l "S_WAIT_WR" 1 4 217, C4<011>;
P_0x56437f93f630 .param/l "TX_DEPTH_LEVEL" 1 4 104, C4<01000>;
P_0x56437f93f670 .param/l "TX_FIFO_DEPTH" 0 4 18, +C4<00000000000000000000000000001000>;
L_0x56437f9ce640 .functor AND 1, v0x56437f9d94d0_0, v0x56437f9df3f0_0, C4<1>, C4<1>;
L_0x56437f9d2750 .functor NOT 1, v0x56437f9d9a30_0, C4<0>, C4<0>, C4<0>;
L_0x56437f9ac6c0 .functor AND 1, v0x56437f9df3f0_0, L_0x56437f9d2750, C4<1>, C4<1>;
L_0x56437f9f1560 .functor NOT 1, v0x56437f9df840_0, C4<0>, C4<0>, C4<0>;
L_0x56437f9ac9e0 .functor NOT 1, v0x56437f9df840_0, C4<0>, C4<0>, C4<0>;
L_0x56437f9c2090 .functor BUFZ 32, v0x56437f9b92b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56437f9c7b00 .functor BUFZ 1, v0x56437f9be810_0, C4<0>, C4<0>, C4<0>;
L_0x56437f9be6f0 .functor BUFZ 1, v0x56437f819200_0, C4<0>, C4<0>, C4<0>;
L_0x56437f9f1f80 .functor BUFZ 32, v0x56437f8e8f50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56437f9f2090 .functor BUFZ 1, v0x56437f8ba4c0_0, C4<0>, C4<0>, C4<0>;
L_0x56437f9f2200 .functor BUFZ 32, v0x56437f83a6b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56437f9f2270 .functor BUFZ 1, v0x56437f83a770_0, C4<0>, C4<0>, C4<0>;
L_0x56437f9f23a0 .functor BUFZ 32, v0x56437f844630_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56437f9f2460 .functor BUFZ 1, v0x56437f898580_0, C4<0>, C4<0>, C4<0>;
L_0x56437f9f2330 .functor BUFZ 4, v0x56437f8448b0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x56437f9f25f0 .functor BUFZ 1, v0x56437f8302b0_0, C4<0>, C4<0>, C4<0>;
L_0x56437f9f2740 .functor BUFZ 1, v0x56437f94f4c0_0, C4<0>, C4<0>, C4<0>;
L_0x7f5a4df52018 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x56437f98df50_0 .net/2u *"_ivl_0", 4 0, L_0x7f5a4df52018;  1 drivers
v0x56437f982ed0_0 .net *"_ivl_10", 0 0, L_0x56437f9d2750;  1 drivers
v0x56437f982fb0_0 .net *"_ivl_16", 29 0, L_0x56437f9e0940;  1 drivers
L_0x7f5a4df520a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56437f9830a0_0 .net *"_ivl_18", 1 0, L_0x7f5a4df520a8;  1 drivers
L_0x7f5a4df520f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56437f983180_0 .net/2u *"_ivl_20", 3 0, L_0x7f5a4df520f0;  1 drivers
v0x56437f983260_0 .net *"_ivl_22", 0 0, L_0x56437f9e0b20;  1 drivers
L_0x7f5a4df52138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x56437f9d77a0_0 .net/2u *"_ivl_24", 3 0, L_0x7f5a4df52138;  1 drivers
v0x56437f9d7840_0 .net *"_ivl_28", 31 0, L_0x56437f9e0e60;  1 drivers
L_0x7f5a4df52180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56437f9d78e0_0 .net *"_ivl_31", 27 0, L_0x7f5a4df52180;  1 drivers
v0x56437f9d7980_0 .net *"_ivl_35", 3 0, L_0x56437f9f1140;  1 drivers
L_0x7f5a4df521c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56437f9d7a20_0 .net/2u *"_ivl_38", 27 0, L_0x7f5a4df521c8;  1 drivers
L_0x7f5a4df52060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x56437f9d7ac0_0 .net/2u *"_ivl_4", 4 0, L_0x7f5a4df52060;  1 drivers
v0x56437f9d7b60_0 .net *"_ivl_40", 31 0, L_0x56437f9f1330;  1 drivers
v0x56437f9d7c40_0 .net *"_ivl_44", 29 0, L_0x56437f9f1470;  1 drivers
L_0x7f5a4df52210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56437f9d7d20_0 .net *"_ivl_46", 1 0, L_0x7f5a4df52210;  1 drivers
L_0x7f5a4df52258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56437f9d7e00_0 .net/2u *"_ivl_48", 0 0, L_0x7f5a4df52258;  1 drivers
L_0x7f5a4df522a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x56437f9d7ee0_0 .net/2u *"_ivl_52", 4 0, L_0x7f5a4df522a0;  1 drivers
v0x56437f9d80d0_0 .net *"_ivl_54", 4 0, L_0x56437f9f1830;  1 drivers
v0x56437f9d81b0_0 .var "addr_r", 31 0;
v0x56437f9d8270_0 .net "araddr_o", 31 0, L_0x56437f9c2090;  alias, 1 drivers
v0x56437f9d8350_0 .net "araddr_w", 31 0, v0x56437f9b92b0_0;  1 drivers
v0x56437f9d8410_0 .net "arready_i", 0 0, v0x56437f9dd020_0;  alias, 1 drivers
v0x56437f9d84b0_0 .net "arvalid_o", 0 0, L_0x56437f9c7b00;  alias, 1 drivers
v0x56437f9d8550_0 .net "arvalid_w", 0 0, v0x56437f9be810_0;  1 drivers
v0x56437f9d8620_0 .net "awaddr_o", 31 0, L_0x56437f9f2200;  alias, 1 drivers
v0x56437f9d86c0_0 .net "awaddr_w", 31 0, v0x56437f83a6b0_0;  1 drivers
v0x56437f9d87b0_0 .net "awready_i", 0 0, v0x56437f9dd3a0_0;  alias, 1 drivers
v0x56437f9d8880_0 .net "awvalid_o", 0 0, L_0x56437f9f2270;  alias, 1 drivers
v0x56437f9d8920_0 .net "awvalid_w", 0 0, v0x56437f83a770_0;  1 drivers
v0x56437f9d89f0_0 .var "axi_err_o", 0 0;
v0x56437f9d8a90_0 .net "beats_level", 4 0, L_0x56437f9f1710;  1 drivers
v0x56437f9d8b50_0 .net "beats_w", 3 0, L_0x56437f9f11e0;  1 drivers
v0x56437f9d8c30_0 .net "bready_o", 0 0, L_0x56437f9f25f0;  alias, 1 drivers
v0x56437f9d8f00_0 .net "bready_w", 0 0, v0x56437f8302b0_0;  1 drivers
v0x56437f9d8fd0_0 .net "bresp_i", 1 0, v0x56437f9dd5d0_0;  alias, 1 drivers
v0x56437f9d9090_0 .var "burst_len_r", 31 0;
v0x56437f9d9170_0 .net "burst_size_i", 3 0, v0x56437f9ded50_0;  1 drivers
v0x56437f9d9250_0 .var "burst_size_r", 3 0;
v0x56437f9d9330_0 .net "burst_words_w", 3 0, L_0x56437f9e0c90;  1 drivers
v0x56437f9d9410_0 .net "busy_o", 0 0, L_0x56437f9ce640;  alias, 1 drivers
v0x56437f9d94d0_0 .var "busy_r", 0 0;
v0x56437f9d9590_0 .net "bvalid_i", 0 0, v0x56437f9dd6a0_0;  alias, 1 drivers
v0x56437f9d9660_0 .net "clk", 0 0, v0x56437f9defd0_0;  1 drivers
v0x56437f9d9750_0 .net "data_out_w", 31 0, v0x56437f8e8f50_0;  1 drivers
v0x56437f9d97f0_0 .net "dma_addr_i", 31 0, v0x56437f9df100_0;  1 drivers
v0x56437f9d98b0_0 .net "dma_dir_i", 0 0, v0x56437f9df1a0_0;  1 drivers
v0x56437f9d9970_0 .var "dma_done_set_o", 0 0;
v0x56437f9d9a30_0 .var "dma_en_d", 0 0;
v0x56437f9d9af0_0 .net "dma_en_i", 0 0, v0x56437f9df3f0_0;  1 drivers
v0x56437f9d9bb0_0 .net "dma_len_i", 31 0, v0x56437f9df4c0_0;  1 drivers
v0x56437f9d9c90_0 .net "fifo_rx_data_i", 31 0, v0x56437f9dfb80_0;  1 drivers
v0x56437f9d9d80_0 .net "fifo_rx_re_o", 0 0, L_0x56437f9f2740;  alias, 1 drivers
v0x56437f9d9e20_0 .net "fifo_tx_data_o", 31 0, L_0x56437f9f1f80;  alias, 1 drivers
v0x56437f9d9f00_0 .net "fifo_tx_we_o", 0 0, L_0x56437f9f2090;  alias, 1 drivers
v0x56437f9d9fc0_0 .net "incr_addr_i", 0 0, v0x56437f9df630_0;  1 drivers
v0x56437f9da080_0 .var "incr_addr_r", 0 0;
v0x56437f9da140_0 .net "len_w", 31 0, L_0x56437f9f15d0;  1 drivers
v0x56437f9da220_0 .net "rd_done", 0 0, v0x56437f8e9030_0;  1 drivers
v0x56437f9da2f0_0 .net "rd_en_w", 0 0, v0x56437f94f4c0_0;  1 drivers
v0x56437f9da390_0 .var "rd_start", 0 0;
v0x56437f9da460_0 .net "rdata_i", 31 0, v0x56437f9ddaa0_0;  alias, 1 drivers
v0x56437f9da530_0 .var "rem_bytes_r", 31 0;
v0x56437f9da5d0_0 .net "rem_lt_burst", 0 0, L_0x56437f9f0fb0;  1 drivers
v0x56437f9da690_0 .net "rem_words_w", 31 0, L_0x56437f9e09e0;  1 drivers
v0x56437f9da770_0 .net "resetn", 0 0, v0x56437f9df840_0;  1 drivers
v0x56437f9da830_0 .net "rready_o", 0 0, L_0x56437f9be6f0;  alias, 1 drivers
v0x56437f9da8f0_0 .net "rready_w", 0 0, v0x56437f819200_0;  1 drivers
v0x56437f9da9c0_0 .net "rresp_i", 1 0, v0x56437f9ddcf0_0;  alias, 1 drivers
v0x56437f9daa80_0 .net "rvalid_i", 0 0, v0x56437f9dddc0_0;  alias, 1 drivers
v0x56437f9dab50_0 .net "rx_data_ok", 0 0, L_0x56437f9f1af0;  1 drivers
v0x56437f9dabf0_0 .net "rx_empty", 0 0, L_0x56437f9e06a0;  1 drivers
v0x56437f9dacc0_0 .net "rx_level_i", 4 0, v0x56437f9dfc90_0;  1 drivers
v0x56437f9dad80_0 .net "start_pulse", 0 0, L_0x56437f9ac6c0;  1 drivers
v0x56437f9dae40_0 .var "state", 2 0;
v0x56437f9daf20_0 .net "tx_full", 0 0, L_0x56437f9e04f0;  1 drivers
v0x56437f9daff0_0 .net "tx_level_i", 4 0, v0x56437f9dff30_0;  1 drivers
v0x56437f9db0b0_0 .net "tx_space_ok", 0 0, L_0x56437f9f1970;  1 drivers
v0x56437f9db170_0 .net "wdata_o", 31 0, L_0x56437f9f23a0;  alias, 1 drivers
v0x56437f9db250_0 .net "wdata_w", 31 0, v0x56437f844630_0;  1 drivers
v0x56437f9db340_0 .net "wr_done", 0 0, v0x56437f94f1c0_0;  1 drivers
v0x56437f9db410_0 .net "wr_en_w", 0 0, v0x56437f8ba4c0_0;  1 drivers
v0x56437f9db4e0_0 .var "wr_start", 0 0;
v0x56437f9db5b0_0 .net "wready_i", 0 0, v0x56437f9ddff0_0;  alias, 1 drivers
v0x56437f9db680_0 .net "wstrb_o", 3 0, L_0x56437f9f2330;  alias, 1 drivers
v0x56437f9db720_0 .net "wstrb_w", 3 0, v0x56437f8448b0_0;  1 drivers
v0x56437f9db7f0_0 .net "wvalid_o", 0 0, L_0x56437f9f2460;  alias, 1 drivers
v0x56437f9db890_0 .net "wvalid_w", 0 0, v0x56437f898580_0;  1 drivers
L_0x56437f9e04f0 .cmp/eq 5, v0x56437f9dff30_0, L_0x7f5a4df52018;
L_0x56437f9e06a0 .cmp/eq 5, v0x56437f9dfc90_0, L_0x7f5a4df52060;
L_0x56437f9e0940 .part v0x56437f9da530_0, 2, 30;
L_0x56437f9e09e0 .concat [ 30 2 0 0], L_0x56437f9e0940, L_0x7f5a4df520a8;
L_0x56437f9e0b20 .cmp/eq 4, v0x56437f9d9250_0, L_0x7f5a4df520f0;
L_0x56437f9e0c90 .functor MUXZ 4, v0x56437f9d9250_0, L_0x7f5a4df52138, L_0x56437f9e0b20, C4<>;
L_0x56437f9e0e60 .concat [ 4 28 0 0], L_0x56437f9e0c90, L_0x7f5a4df52180;
L_0x56437f9f0fb0 .cmp/gt 32, L_0x56437f9e0e60, L_0x56437f9e09e0;
L_0x56437f9f1140 .part L_0x56437f9e09e0, 0, 4;
L_0x56437f9f11e0 .functor MUXZ 4, L_0x56437f9e0c90, L_0x56437f9f1140, L_0x56437f9f0fb0, C4<>;
L_0x56437f9f1330 .concat [ 4 28 0 0], L_0x56437f9f11e0, L_0x7f5a4df521c8;
L_0x56437f9f1470 .part L_0x56437f9f1330, 0, 30;
L_0x56437f9f15d0 .concat [ 2 30 0 0], L_0x7f5a4df52210, L_0x56437f9f1470;
L_0x56437f9f1710 .concat [ 4 1 0 0], L_0x56437f9f11e0, L_0x7f5a4df52258;
L_0x56437f9f1830 .arith/sub 5, L_0x7f5a4df522a0, L_0x56437f9f1710;
L_0x56437f9f1970 .cmp/ge 5, L_0x56437f9f1830, v0x56437f9dff30_0;
L_0x56437f9f1af0 .cmp/ge 5, v0x56437f9dfc90_0, L_0x56437f9f1710;
L_0x56437f9f1bc0 .part v0x56437f9d9090_0, 0, 16;
L_0x56437f9f1d30 .part v0x56437f9d9090_0, 0, 16;
S_0x56437f9c02b0 .scope module, "u_axi_read_block" "axi_read_block" 4 156, 4 338 0, S_0x56437f9bff30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "araddr";
    .port_info 6 /OUTPUT 1 "arvalid";
    .port_info 7 /INPUT 1 "arready";
    .port_info 8 /INPUT 1 "rvalid";
    .port_info 9 /INPUT 32 "rdata";
    .port_info 10 /OUTPUT 1 "rready";
    .port_info 11 /OUTPUT 32 "data_out";
    .port_info 12 /OUTPUT 1 "wr_en";
    .port_info 13 /INPUT 1 "full";
    .port_info 14 /OUTPUT 1 "busy";
    .port_info 15 /OUTPUT 1 "done";
P_0x56437f8ec760 .param/l "ADDR" 1 4 360, C4<01>;
P_0x56437f8ec7a0 .param/l "DATA" 1 4 360, C4<10>;
P_0x56437f8ec7e0 .param/l "IDLE" 1 4 360, C4<00>;
P_0x56437f8ec820 .param/l "RESP" 1 4 360, C4<11>;
v0x56437f9ac7e0_0 .net "addr", 31 0, v0x56437f9d81b0_0;  1 drivers
v0x56437f9acb40_0 .var "addr_reg", 31 0;
v0x56437f9b92b0_0 .var "araddr", 31 0;
v0x56437f9c7c20_0 .net "arready", 0 0, v0x56437f9dd020_0;  alias, 1 drivers
v0x56437f9be810_0 .var "arvalid", 0 0;
v0x56437f8ecdf0_0 .var "arvalid_r", 0 0;
v0x56437f944130_0 .var "busy", 0 0;
v0x56437f8e8db0_0 .net "clk", 0 0, v0x56437f9defd0_0;  alias, 1 drivers
v0x56437f8e8e70_0 .var "count", 15 0;
v0x56437f8e8f50_0 .var "data_out", 31 0;
v0x56437f8e9030_0 .var "done", 0 0;
v0x56437f818fa0_0 .net "full", 0 0, L_0x56437f9e04f0;  alias, 1 drivers
v0x56437f819060_0 .net "rdata", 31 0, v0x56437f9ddaa0_0;  alias, 1 drivers
v0x56437f819140_0 .net "reset", 0 0, L_0x56437f9f1560;  1 drivers
v0x56437f819200_0 .var "rready", 0 0;
v0x56437f8192c0_0 .net "rvalid", 0 0, v0x56437f9dddc0_0;  alias, 1 drivers
v0x56437f819380_0 .net "start", 0 0, v0x56437f9da390_0;  1 drivers
v0x56437f8ba320_0 .var "state", 1 0;
v0x56437f8ba3e0_0 .net "transfer_size", 15 0, L_0x56437f9f1bc0;  1 drivers
v0x56437f8ba4c0_0 .var "wr_en", 0 0;
E_0x56437f987080 .event posedge, v0x56437f8e8db0_0;
S_0x56437f98dbe0 .scope module, "u_axi_write_block" "axi_write_block" 4 175, 4 431 0, S_0x56437f9bff30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "awaddr";
    .port_info 6 /OUTPUT 1 "awvalid";
    .port_info 7 /INPUT 1 "awready";
    .port_info 8 /OUTPUT 32 "wdata";
    .port_info 9 /OUTPUT 1 "wvalid";
    .port_info 10 /OUTPUT 4 "wstrb";
    .port_info 11 /INPUT 1 "wready";
    .port_info 12 /INPUT 1 "bvalid";
    .port_info 13 /OUTPUT 1 "bready";
    .port_info 14 /INPUT 32 "data_in";
    .port_info 15 /INPUT 1 "empty";
    .port_info 16 /OUTPUT 1 "rd_en";
    .port_info 17 /OUTPUT 1 "busy";
    .port_info 18 /OUTPUT 1 "done";
P_0x56437f9cd9e0 .param/l "ADDR" 1 4 460, C4<01>;
P_0x56437f9cda20 .param/l "DATA" 1 4 460, C4<10>;
P_0x56437f9cda60 .param/l "IDLE" 1 4 460, C4<00>;
P_0x56437f9cdaa0 .param/l "RESP" 1 4 460, C4<11>;
v0x56437f83a530_0 .net "addr", 31 0, v0x56437f9d81b0_0;  alias, 1 drivers
v0x56437f83a5f0_0 .var "addr_reg", 31 0;
v0x56437f83a6b0_0 .var "awaddr", 31 0;
v0x56437f98dff0_0 .net "awready", 0 0, v0x56437f9dd3a0_0;  alias, 1 drivers
v0x56437f83a770_0 .var "awvalid", 0 0;
v0x56437f8301f0_0 .var "awvalid_r", 0 0;
v0x56437f8302b0_0 .var "bready", 0 0;
v0x56437f830370_0 .var "busy", 0 0;
v0x56437f830430_0 .net "bvalid", 0 0, v0x56437f9dd6a0_0;  alias, 1 drivers
v0x56437f8304f0_0 .net "clk", 0 0, v0x56437f9defd0_0;  alias, 1 drivers
v0x56437f830590_0 .var "count", 15 0;
v0x56437f94f100_0 .net "data_in", 31 0, v0x56437f9dfb80_0;  alias, 1 drivers
v0x56437f94f1c0_0 .var "done", 0 0;
v0x56437f94f280_0 .net "empty", 0 0, L_0x56437f9e06a0;  alias, 1 drivers
v0x56437f94f340_0 .var "have_word", 0 0;
v0x56437f94f400_0 .var "hold_bready", 0 0;
v0x56437f94f4c0_0 .var "rd_en", 0 0;
v0x56437f8fa1d0_0 .var "rd_pending", 0 0;
v0x56437f8fa290_0 .net "reset", 0 0, L_0x56437f9ac9e0;  1 drivers
v0x56437f8fa350_0 .net "start", 0 0, v0x56437f9db4e0_0;  1 drivers
v0x56437f8fa410_0 .var "state", 1 0;
v0x56437f844550_0 .net "transfer_size", 15 0, L_0x56437f9f1d30;  1 drivers
v0x56437f844630_0 .var "wdata", 31 0;
v0x56437f844710_0 .var "word_q", 31 0;
v0x56437f8447f0_0 .net "wready", 0 0, v0x56437f9ddff0_0;  alias, 1 drivers
v0x56437f8448b0_0 .var "wstrb", 3 0;
v0x56437f898580_0 .var "wvalid", 0 0;
v0x56437f898640_0 .var "wvalid_r", 0 0;
S_0x56437f9dbd40 .scope task, "kick_dma" "kick_dma" 3 76, 3 76 0, S_0x56437f9c1b30;
 .timescale -9 -12;
v0x56437f9dbf40_0 .var "addr", 31 0;
v0x56437f9dc020_0 .var "bsz", 3 0;
v0x56437f9dc100_0 .var "dir", 0 0;
v0x56437f9dc1d0_0 .var "inc", 0 0;
v0x56437f9dc290_0 .var "len", 31 0;
TD_dma_engine_tb.kick_dma ;
    %load/vec4 v0x56437f9dbf40_0;
    %assign/vec4 v0x56437f9df100_0, 0;
    %load/vec4 v0x56437f9dc290_0;
    %assign/vec4 v0x56437f9df4c0_0, 0;
    %load/vec4 v0x56437f9dc100_0;
    %assign/vec4 v0x56437f9df1a0_0, 0;
    %load/vec4 v0x56437f9dc020_0;
    %assign/vec4 v0x56437f9ded50_0, 0;
    %load/vec4 v0x56437f9dc1d0_0;
    %assign/vec4 v0x56437f9df630_0, 0;
    %wait E_0x56437f987080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f9df3f0_0, 0;
    %wait E_0x56437f987080;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9df3f0_0, 0;
    %end;
S_0x56437f9dc3c0 .scope module, "ram" "axi4_ram_slave" 3 50, 5 3 0, S_0x56437f9c1b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 4 "wstrb";
    .port_info 7 /INPUT 1 "wvalid";
    .port_info 8 /OUTPUT 1 "wready";
    .port_info 9 /OUTPUT 2 "bresp";
    .port_info 10 /OUTPUT 1 "bvalid";
    .port_info 11 /INPUT 1 "bready";
    .port_info 12 /INPUT 32 "araddr";
    .port_info 13 /INPUT 1 "arvalid";
    .port_info 14 /OUTPUT 1 "arready";
    .port_info 15 /OUTPUT 32 "rdata";
    .port_info 16 /OUTPUT 2 "rresp";
    .port_info 17 /OUTPUT 1 "rvalid";
    .port_info 18 /INPUT 1 "rready";
P_0x56437f8df890 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x56437f8df8d0 .param/l "MEM_WORDS" 0 5 5, +C4<00000000000000000000000001000000>;
v0x56437f9dcf10_0 .net "araddr", 31 0, L_0x56437f9c2090;  alias, 1 drivers
v0x56437f9dd020_0 .var "arready", 0 0;
v0x56437f9dd110_0 .net "arvalid", 0 0, L_0x56437f9c7b00;  alias, 1 drivers
v0x56437f9dd1e0_0 .net "awaddr", 31 0, L_0x56437f9f2200;  alias, 1 drivers
v0x56437f9dd2b0_0 .var "awaddr_q", 31 0;
v0x56437f9dd3a0_0 .var "awready", 0 0;
v0x56437f9dd490_0 .net "awvalid", 0 0, L_0x56437f9f2270;  alias, 1 drivers
v0x56437f9dd530_0 .net "bready", 0 0, L_0x56437f9f25f0;  alias, 1 drivers
v0x56437f9dd5d0_0 .var "bresp", 1 0;
v0x56437f9dd6a0_0 .var "bvalid", 0 0;
v0x56437f9dd740_0 .net "clk", 0 0, v0x56437f9defd0_0;  alias, 1 drivers
v0x56437f9dd7e0_0 .var "have_aw", 0 0;
v0x56437f9dd880_0 .var "have_w", 0 0;
v0x56437f9dd920_0 .var/i "i", 31 0;
v0x56437f9dd9e0 .array "mem", 63 0, 31 0;
v0x56437f9ddaa0_0 .var "rdata", 31 0;
v0x56437f9ddbb0_0 .net "resetn", 0 0, v0x56437f9df840_0;  alias, 1 drivers
v0x56437f9ddc50_0 .net "rready", 0 0, L_0x56437f9be6f0;  alias, 1 drivers
v0x56437f9ddcf0_0 .var "rresp", 1 0;
v0x56437f9dddc0_0 .var "rvalid", 0 0;
v0x56437f9ddeb0_0 .net "wdata", 31 0, L_0x56437f9f23a0;  alias, 1 drivers
v0x56437f9ddf50_0 .var "wdata_q", 31 0;
v0x56437f9ddff0_0 .var "wready", 0 0;
v0x56437f9de0e0_0 .net "wstrb", 3 0, L_0x56437f9f2330;  alias, 1 drivers
v0x56437f9de1a0_0 .var "wstrb_q", 3 0;
v0x56437f9de260_0 .net "wvalid", 0 0, L_0x56437f9f2460;  alias, 1 drivers
E_0x56437f985e70/0 .event negedge, v0x56437f9da770_0;
E_0x56437f985e70/1 .event posedge, v0x56437f8e8db0_0;
E_0x56437f985e70 .event/or E_0x56437f985e70/0, E_0x56437f985e70/1;
S_0x56437f9dc930 .scope begin, "$unm_blk_286" "$unm_blk_286" 5 87, 5 87 0, S_0x56437f9dc3c0;
 .timescale 0 0;
v0x56437f9dcb30_0 .var/i "widx", 31 0;
S_0x56437f9dcc30 .scope begin, "$unm_blk_287" "$unm_blk_287" 5 101, 5 101 0, S_0x56437f9dc3c0;
 .timescale 0 0;
v0x56437f9dce30_0 .var/i "ridx", 31 0;
    .scope S_0x56437f9c02b0;
T_1 ;
    %wait E_0x56437f987080;
    %load/vec4 v0x56437f819140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56437f8ba320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56437f9b92b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9be810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f8ecdf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f819200_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56437f8e8f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f8ba4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f944130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f8e9030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56437f9acb40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56437f8e8e70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56437f8ecdf0_0;
    %assign/vec4 v0x56437f9be810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f819200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f8ba4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f8e9030_0, 0;
    %load/vec4 v0x56437f8ba320_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x56437f944130_0, 0;
    %load/vec4 v0x56437f8ba320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x56437f819380_0;
    %load/vec4 v0x56437f818fa0_0;
    %nor/r;
    %and;
    %load/vec4 v0x56437f8ba3e0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x56437f9ac7e0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x56437f9acb40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56437f8e8e70_0, 0;
    %load/vec4 v0x56437f9ac7e0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x56437f9b92b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f8ecdf0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56437f8ba320_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x56437f9be810_0;
    %load/vec4 v0x56437f9c7c20_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f8ecdf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f819200_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56437f8ba320_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x56437f8192c0_0;
    %load/vec4 v0x56437f818fa0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x56437f819060_0;
    %assign/vec4 v0x56437f8e8f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f8ba4c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f819200_0, 0;
    %load/vec4 v0x56437f8e8e70_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x56437f8e8e70_0, 0;
    %load/vec4 v0x56437f8e8e70_0;
    %addi 4, 0, 16;
    %load/vec4 v0x56437f8ba3e0_0;
    %cmp/u;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x56437f9acb40_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x56437f9acb40_0, 0;
    %load/vec4 v0x56437f9acb40_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x56437f9b92b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f8ecdf0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56437f8ba320_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x56437f8ba320_0, 0;
T_1.14 ;
T_1.11 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f8e9030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56437f8ba320_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56437f98dbe0;
T_2 ;
    %wait E_0x56437f987080;
    %load/vec4 v0x56437f8fa290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56437f8fa410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56437f83a6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f83a770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f8301f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56437f844630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f898580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f898640_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x56437f8448b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f8302b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f94f4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f830370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f94f1c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56437f83a5f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56437f830590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f94f340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f8fa1d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56437f844710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f94f400_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56437f8301f0_0;
    %assign/vec4 v0x56437f83a770_0, 0;
    %load/vec4 v0x56437f898640_0;
    %assign/vec4 v0x56437f898580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f8302b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f94f4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f94f1c0_0, 0;
    %load/vec4 v0x56437f8fa410_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x56437f830370_0, 0;
    %load/vec4 v0x56437f8fa410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x56437f8fa350_0;
    %load/vec4 v0x56437f94f280_0;
    %nor/r;
    %and;
    %load/vec4 v0x56437f844550_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x56437f83a530_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x56437f83a5f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56437f830590_0, 0;
    %load/vec4 v0x56437f83a530_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x56437f83a6b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f8301f0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56437f8fa410_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x56437f83a770_0;
    %load/vec4 v0x56437f98dff0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f8301f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f94f340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f8fa1d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f94f4c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56437f8fa410_0, 0;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x56437f8fa1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f8fa1d0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x56437f94f340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v0x56437f94f100_0;
    %assign/vec4 v0x56437f844710_0, 0;
    %load/vec4 v0x56437f94f100_0;
    %assign/vec4 v0x56437f844630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f898640_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x56437f8448b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f94f340_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x56437f844710_0;
    %assign/vec4 v0x56437f844630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f898640_0, 0;
T_2.14 ;
T_2.12 ;
    %load/vec4 v0x56437f898580_0;
    %load/vec4 v0x56437f8447f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f8302b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f94f400_0, 0;
    %load/vec4 v0x56437f830590_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x56437f830590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f898640_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x56437f8fa410_0, 0;
T_2.15 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x56437f94f400_0;
    %assign/vec4 v0x56437f8302b0_0, 0;
    %load/vec4 v0x56437f830430_0;
    %load/vec4 v0x56437f8302b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f94f400_0, 0;
    %load/vec4 v0x56437f830590_0;
    %load/vec4 v0x56437f844550_0;
    %cmp/u;
    %jmp/0xz  T_2.19, 5;
    %load/vec4 v0x56437f83a5f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x56437f83a6b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f8301f0_0, 0;
    %load/vec4 v0x56437f83a5f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x56437f83a5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f94f340_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56437f8fa410_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f94f1c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56437f8fa410_0, 0;
T_2.20 ;
T_2.17 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56437f9bff30;
T_3 ;
    %wait E_0x56437f987080;
    %load/vec4 v0x56437f9da770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9d9a30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56437f9d9af0_0;
    %assign/vec4 v0x56437f9d9a30_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56437f9bff30;
T_4 ;
    %wait E_0x56437f987080;
    %load/vec4 v0x56437f9da770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56437f9dae40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9d9970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9d89f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9d94d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9da080_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56437f9d9250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56437f9d81b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56437f9da530_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56437f9d9090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9da390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9db4e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9d9970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9da390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9db4e0_0, 0;
    %load/vec4 v0x56437f9d9af0_0;
    %nor/r;
    %load/vec4 v0x56437f9d94d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56437f9dae40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9d89f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x56437f9dae40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56437f9dae40_0, 0;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9d89f0_0, 0;
    %load/vec4 v0x56437f9dad80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v0x56437f9d9fc0_0;
    %assign/vec4 v0x56437f9da080_0, 0;
    %load/vec4 v0x56437f9d9170_0;
    %assign/vec4 v0x56437f9d9250_0, 0;
    %load/vec4 v0x56437f9d97f0_0;
    %assign/vec4 v0x56437f9d81b0_0, 0;
    %load/vec4 v0x56437f9d9bb0_0;
    %assign/vec4 v0x56437f9da530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f9d94d0_0, 0;
    %load/vec4 v0x56437f9d98b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %assign/vec4 v0x56437f9dae40_0, 0;
T_4.12 ;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v0x56437f9da530_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x56437f9dae40_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x56437f9db0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %load/vec4 v0x56437f9da140_0;
    %assign/vec4 v0x56437f9d9090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f9da390_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x56437f9dae40_0, 0;
T_4.18 ;
T_4.17 ;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v0x56437f9daa80_0;
    %load/vec4 v0x56437f9da830_0;
    %and;
    %load/vec4 v0x56437f9da9c0_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f9d89f0_0, 0;
T_4.20 ;
    %load/vec4 v0x56437f9da220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v0x56437f9da080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %load/vec4 v0x56437f9d81b0_0;
    %load/vec4 v0x56437f9d9090_0;
    %add;
    %assign/vec4 v0x56437f9d81b0_0, 0;
T_4.24 ;
    %load/vec4 v0x56437f9d89f0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x56437f9da530_0;
    %load/vec4 v0x56437f9d9090_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.26, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56437f9da530_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x56437f9dae40_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x56437f9da530_0;
    %load/vec4 v0x56437f9d9090_0;
    %sub;
    %assign/vec4 v0x56437f9da530_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56437f9dae40_0, 0;
T_4.27 ;
T_4.22 ;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0x56437f9da530_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x56437f9dae40_0, 0;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x56437f9dab50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %load/vec4 v0x56437f9da140_0;
    %assign/vec4 v0x56437f9d9090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f9db4e0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x56437f9dae40_0, 0;
T_4.30 ;
T_4.29 ;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0x56437f9d9590_0;
    %load/vec4 v0x56437f9d8c30_0;
    %and;
    %load/vec4 v0x56437f9d8fd0_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f9d89f0_0, 0;
T_4.32 ;
    %load/vec4 v0x56437f9db340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.34, 8;
    %load/vec4 v0x56437f9da080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.36, 8;
    %load/vec4 v0x56437f9d81b0_0;
    %load/vec4 v0x56437f9d9090_0;
    %add;
    %assign/vec4 v0x56437f9d81b0_0, 0;
T_4.36 ;
    %load/vec4 v0x56437f9d89f0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x56437f9da530_0;
    %load/vec4 v0x56437f9d9090_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.38, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56437f9da530_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x56437f9dae40_0, 0;
    %jmp T_4.39;
T_4.38 ;
    %load/vec4 v0x56437f9da530_0;
    %load/vec4 v0x56437f9d9090_0;
    %sub;
    %assign/vec4 v0x56437f9da530_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x56437f9dae40_0, 0;
T_4.39 ;
T_4.34 ;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f9d9970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9d94d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56437f9dae40_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56437f9dc3c0;
T_5 ;
    %wait E_0x56437f985e70;
    %load/vec4 v0x56437f9ddbb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56437f9dd920_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x56437f9dd920_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 2779054080, 0, 32;
    %load/vec4 v0x56437f9dd920_0;
    %add;
    %ix/getv/s 3, v0x56437f9dd920_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56437f9dd9e0, 0, 4;
    %load/vec4 v0x56437f9dd920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56437f9dd920_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9dd3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9ddff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9dd6a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56437f9dd5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9dd020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9dddc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56437f9ddcf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56437f9ddaa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56437f9dd2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9dd7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9dd880_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56437f9dd7e0_0;
    %nor/r;
    %assign/vec4 v0x56437f9dd3a0_0, 0;
    %load/vec4 v0x56437f9dd880_0;
    %nor/r;
    %assign/vec4 v0x56437f9ddff0_0, 0;
    %load/vec4 v0x56437f9dddc0_0;
    %nor/r;
    %assign/vec4 v0x56437f9dd020_0, 0;
    %load/vec4 v0x56437f9dd3a0_0;
    %load/vec4 v0x56437f9dd490_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x56437f9dd1e0_0;
    %assign/vec4 v0x56437f9dd2b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f9dd7e0_0, 0;
T_5.4 ;
    %load/vec4 v0x56437f9ddff0_0;
    %load/vec4 v0x56437f9de260_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f9dd880_0, 0;
    %load/vec4 v0x56437f9ddeb0_0;
    %assign/vec4 v0x56437f9ddf50_0, 0;
    %load/vec4 v0x56437f9de0e0_0;
    %assign/vec4 v0x56437f9de1a0_0, 0;
T_5.6 ;
    %load/vec4 v0x56437f9dd6a0_0;
    %load/vec4 v0x56437f9dd530_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9dd6a0_0, 0;
T_5.8 ;
    %load/vec4 v0x56437f9dd7e0_0;
    %load/vec4 v0x56437f9dd880_0;
    %and;
    %load/vec4 v0x56437f9dd6a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %fork t_1, S_0x56437f9dc930;
    %jmp t_0;
    .scope S_0x56437f9dc930;
t_1 ;
    %load/vec4 v0x56437f9dd2b0_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x56437f9dcb30_0, 0, 32;
    %load/vec4 v0x56437f9de1a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x56437f9ddf50_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 3, v0x56437f9dcb30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56437f9dd9e0, 0, 4;
T_5.12 ;
    %load/vec4 v0x56437f9de1a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x56437f9ddf50_0;
    %parti/s 8, 8, 5;
    %ix/getv/s 3, v0x56437f9dcb30_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x56437f9dd9e0, 4, 5;
T_5.14 ;
    %load/vec4 v0x56437f9de1a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %load/vec4 v0x56437f9ddf50_0;
    %parti/s 8, 16, 6;
    %ix/getv/s 3, v0x56437f9dcb30_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x56437f9dd9e0, 4, 5;
T_5.16 ;
    %load/vec4 v0x56437f9de1a0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %load/vec4 v0x56437f9ddf50_0;
    %parti/s 8, 24, 6;
    %ix/getv/s 3, v0x56437f9dcb30_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x56437f9dd9e0, 4, 5;
T_5.18 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56437f9dd5d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f9dd6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9dd7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9dd880_0, 0;
    %end;
    .scope S_0x56437f9dc3c0;
t_0 %join;
T_5.10 ;
    %load/vec4 v0x56437f9dd020_0;
    %load/vec4 v0x56437f9dd110_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %fork t_3, S_0x56437f9dcc30;
    %jmp t_2;
    .scope S_0x56437f9dcc30;
t_3 ;
    %load/vec4 v0x56437f9dcf10_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x56437f9dce30_0, 0, 32;
    %ix/getv/s 4, v0x56437f9dce30_0;
    %load/vec4a v0x56437f9dd9e0, 4;
    %assign/vec4 v0x56437f9ddaa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56437f9ddcf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56437f9dddc0_0, 0;
    %end;
    .scope S_0x56437f9dc3c0;
t_2 %join;
T_5.20 ;
    %load/vec4 v0x56437f9dddc0_0;
    %load/vec4 v0x56437f9ddc50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56437f9dddc0_0, 0;
T_5.22 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56437f9c1b30;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56437f9defd0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x56437f9c1b30;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x56437f9defd0_0;
    %inv;
    %store/vec4 v0x56437f9defd0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56437f9c1b30;
T_8 ;
    %vpi_call/w 3 64 "$dumpfile", "dma_engine_tb.vcd" {0 0 0};
    %vpi_call/w 3 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56437f9c1b30 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x56437f9c1b30;
T_9 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 71 "$display", "[dma_engine_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x56437f9c1b30;
T_10 ;
    %wait E_0x56437f987080;
    %load/vec4 v0x56437f9dffd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x56437f9dfe90_0;
    %ix/getv/s 3, v0x56437f9e00a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56437f9def30, 0, 4;
    %load/vec4 v0x56437f9e00a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x56437f9e00a0_0, 0;
T_10.0 ;
    %ix/getv/s 4, v0x56437f9df700_0;
    %load/vec4a v0x56437f9dfdf0, 4;
    %assign/vec4 v0x56437f9dfb80_0, 0;
    %load/vec4 v0x56437f9dfd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x56437f9dfc90_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x56437f9dfc90_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x56437f9dfc90_0, 0;
    %load/vec4 v0x56437f9df700_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x56437f9df700_0, 0;
T_10.4 ;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56437f9c1b30;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56437f9df840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56437f9df3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56437f9df1a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56437f9ded50_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56437f9df630_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56437f9df100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56437f9df4c0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x56437f9dff30_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x56437f9dfc90_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56437f9dfb80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56437f9e00a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56437f9df700_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56437f9df590_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x56437f9df590_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x56437f9df590_0;
    %store/vec4a v0x56437f9def30, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x56437f9df590_0;
    %store/vec4a v0x56437f9dfdf0, 4, 0;
    %load/vec4 v0x56437f9df590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56437f9df590_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 5, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56437f987080;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56437f9df840_0, 0, 1;
    %pushi/vec4 16909060, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56437f9dd9e0, 4, 0;
    %pushi/vec4 286397204, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56437f9dd9e0, 4, 0;
    %pushi/vec4 555885348, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56437f9dd9e0, 4, 0;
    %pushi/vec4 825373492, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56437f9dd9e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56437f9dbf40_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x56437f9dc290_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56437f9dc100_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56437f9dc020_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56437f9dc1d0_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x56437f9dbd40;
    %join;
T_11.4 ;
    %load/vec4 v0x56437f9df240_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.5, 6;
    %wait E_0x56437f9872c0;
    %jmp T_11.4;
T_11.5 ;
    %load/vec4 v0x56437f9e00a0_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %vpi_call/w 3 118 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: wrong word count %0d", v0x56437f9e00a0_0 {0 0 0};
T_11.6 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56437f9def30, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56437f9dd9e0, 4;
    %cmp/ne;
    %flag_mov 8, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56437f9def30, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56437f9dd9e0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56437f9def30, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56437f9dd9e0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56437f9def30, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56437f9dd9e0, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_11.8, 6;
    %vpi_call/w 3 120 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: data mismatch" {0 0 0};
T_11.8 ;
    %pushi/vec4 2779096485, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56437f9dfdf0, 4, 0;
    %pushi/vec4 1515870810, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56437f9dfdf0, 4, 0;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56437f9dfdf0, 4, 0;
    %pushi/vec4 3235826430, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56437f9dfdf0, 4, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x56437f9dfc90_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56437f9df700_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x56437f9dbf40_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x56437f9dc290_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56437f9dc100_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56437f9dc020_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56437f9dc1d0_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x56437f9dbd40;
    %join;
T_11.10 ;
    %load/vec4 v0x56437f9df240_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.11, 6;
    %wait E_0x56437f9872c0;
    %jmp T_11.10;
T_11.11 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56437f9dd9e0, 4;
    %cmpi/ne 2779096485, 0, 32;
    %flag_mov 8, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56437f9dd9e0, 4;
    %cmpi/ne 1515870810, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56437f9dd9e0, 4;
    %cmpi/ne 3735928559, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56437f9dd9e0, 4;
    %cmpi/ne 3235826430, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_11.12, 6;
    %vpi_call/w 3 128 "$fatal", 32'sb00000000000000000000000000000001, "rx->mem: data mismatch" {0 0 0};
T_11.12 ;
    %vpi_call/w 3 130 "$display", "DMA engine test passed" {0 0 0};
    %vpi_call/w 3 131 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/dma_engine_tb.v";
    "src/dma_engine.v";
    "src/axi4_ram_slave.v";
