#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5562bb2dc880 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5562bb335ba0 .scope module, "dma_engine_tb" "dma_engine_tb" 3 3;
 .timescale -9 -12;
v0x5562bb352600_0 .net "araddr", 31 0, L_0x5562bb336100;  1 drivers
v0x5562bb354600_0 .net "arready", 0 0, v0x5562bb352f80_0;  1 drivers
v0x5562bb3546c0_0 .net "arvalid", 0 0, L_0x5562bb33bb70;  1 drivers
v0x5562bb3547b0_0 .net "awaddr", 31 0, L_0x5562bb368190;  1 drivers
v0x5562bb3548a0_0 .net "awready", 0 0, v0x5562bb353300_0;  1 drivers
v0x5562bb354990_0 .net "awvalid", 0 0, L_0x5562bb368200;  1 drivers
v0x5562bb354a80_0 .net "axi_err", 0 0, v0x5562bb34e8b0_0;  1 drivers
v0x5562bb354b20_0 .net "bready", 0 0, L_0x5562bb368580;  1 drivers
v0x5562bb354c10_0 .net "bresp", 1 0, v0x5562bb353530_0;  1 drivers
v0x5562bb354cb0_0 .var "burst", 3 0;
v0x5562bb354d50_0 .net "busy", 0 0, L_0x5562bb3426b0;  1 drivers
v0x5562bb354df0_0 .net "bvalid", 0 0, v0x5562bb353600_0;  1 drivers
v0x5562bb354e90 .array "cap", 7 0, 31 0;
v0x5562bb354f30_0 .var "clk", 0 0;
v0x5562bb355060_0 .var "dma_addr", 31 0;
v0x5562bb355100_0 .var "dma_dir", 0 0;
v0x5562bb3551a0_0 .net "dma_done", 0 0, v0x5562bb34f830_0;  1 drivers
v0x5562bb355350_0 .var "dma_en", 0 0;
v0x5562bb355420_0 .var "dma_len", 31 0;
v0x5562bb3554f0_0 .var/i "i", 31 0;
v0x5562bb355590_0 .var "incr", 0 0;
v0x5562bb355660_0 .var/i "rcnt", 31 0;
v0x5562bb355700_0 .net "rdata", 31 0, v0x5562bb353a00_0;  1 drivers
v0x5562bb3557a0_0 .var "resetn", 0 0;
v0x5562bb355840_0 .net "rready", 0 0, L_0x5562bb332760;  1 drivers
v0x5562bb355930_0 .net "rresp", 1 0, v0x5562bb353c50_0;  1 drivers
v0x5562bb355a40_0 .net "rvalid", 0 0, v0x5562bb353d20_0;  1 drivers
v0x5562bb355ae0_0 .var "rx_data", 31 0;
v0x5562bb355bf0_0 .var "rx_level", 4 0;
v0x5562bb355cb0_0 .net "rx_re", 0 0, L_0x5562bb3686d0;  1 drivers
v0x5562bb355d50 .array "src", 7 0, 31 0;
v0x5562bb355df0_0 .net "tx_data", 31 0, L_0x5562bb367f10;  1 drivers
v0x5562bb355e90_0 .var "tx_level", 4 0;
v0x5562bb355f30_0 .net "tx_we", 0 0, L_0x5562bb368020;  1 drivers
v0x5562bb356000_0 .var/i "wcnt", 31 0;
v0x5562bb3560a0_0 .net "wdata", 31 0, L_0x5562bb368330;  1 drivers
v0x5562bb3561b0_0 .net "wready", 0 0, v0x5562bb353f50_0;  1 drivers
v0x5562bb356250_0 .net "wstrb", 3 0, L_0x5562bb3682c0;  1 drivers
v0x5562bb356360_0 .net "wvalid", 0 0, L_0x5562bb3683f0;  1 drivers
E_0x5562bb2c3ba0 .event edge, v0x5562bb34f830_0;
S_0x5562bb333fa0 .scope module, "dut" "dma_engine" 3 35, 4 16 0, S_0x5562bb335ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "dma_en_i";
    .port_info 3 /INPUT 1 "dma_dir_i";
    .port_info 4 /INPUT 4 "burst_size_i";
    .port_info 5 /INPUT 1 "incr_addr_i";
    .port_info 6 /INPUT 32 "dma_addr_i";
    .port_info 7 /INPUT 32 "dma_len_i";
    .port_info 8 /INPUT 5 "tx_level_i";
    .port_info 9 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 10 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 11 /INPUT 5 "rx_level_i";
    .port_info 12 /INPUT 32 "fifo_rx_data_i";
    .port_info 13 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 14 /OUTPUT 1 "dma_done_set_o";
    .port_info 15 /OUTPUT 1 "axi_err_o";
    .port_info 16 /OUTPUT 1 "busy_o";
    .port_info 17 /OUTPUT 32 "awaddr_o";
    .port_info 18 /OUTPUT 1 "awvalid_o";
    .port_info 19 /INPUT 1 "awready_i";
    .port_info 20 /OUTPUT 32 "wdata_o";
    .port_info 21 /OUTPUT 1 "wvalid_o";
    .port_info 22 /OUTPUT 4 "wstrb_o";
    .port_info 23 /INPUT 1 "wready_i";
    .port_info 24 /INPUT 1 "bvalid_i";
    .port_info 25 /INPUT 2 "bresp_i";
    .port_info 26 /OUTPUT 1 "bready_o";
    .port_info 27 /OUTPUT 32 "araddr_o";
    .port_info 28 /OUTPUT 1 "arvalid_o";
    .port_info 29 /INPUT 1 "arready_i";
    .port_info 30 /INPUT 32 "rdata_i";
    .port_info 31 /INPUT 1 "rvalid_i";
    .port_info 32 /INPUT 2 "rresp_i";
    .port_info 33 /OUTPUT 1 "rready_o";
P_0x5562bb265880 .param/l "ADDR_WIDTH" 0 4 17, +C4<00000000000000000000000000100000>;
P_0x5562bb2658c0 .param/l "LEVEL_WIDTH" 0 4 19, +C4<00000000000000000000000000000101>;
P_0x5562bb265900 .param/l "S_DONE" 1 4 206, C4<101>;
P_0x5562bb265940 .param/l "S_IDLE" 1 4 201, C4<000>;
P_0x5562bb265980 .param/l "S_RUN_RD" 1 4 203, C4<010>;
P_0x5562bb2659c0 .param/l "S_RUN_WR" 1 4 205, C4<100>;
P_0x5562bb265a00 .param/l "S_WAIT_RD" 1 4 202, C4<001>;
P_0x5562bb265a40 .param/l "S_WAIT_WR" 1 4 204, C4<011>;
P_0x5562bb265a80 .param/l "TX_DEPTH_LEVEL" 1 4 91, C4<01000>;
P_0x5562bb265ac0 .param/l "TX_FIFO_DEPTH" 0 4 18, +C4<00000000000000000000000000001000>;
L_0x5562bb3426b0 .functor AND 1, v0x5562bb34f390_0, v0x5562bb355350_0, C4<1>, C4<1>;
L_0x5562bb3467c0 .functor NOT 1, v0x5562bb34f8f0_0, C4<0>, C4<0>, C4<0>;
L_0x5562bb320730 .functor AND 1, v0x5562bb355350_0, L_0x5562bb3467c0, C4<1>, C4<1>;
L_0x5562bb3674c0 .functor NOT 1, v0x5562bb3557a0_0, C4<0>, C4<0>, C4<0>;
L_0x5562bb320a50 .functor NOT 1, v0x5562bb3557a0_0, C4<0>, C4<0>, C4<0>;
L_0x5562bb336100 .functor BUFZ 32, v0x5562bb32d320_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5562bb33bb70 .functor BUFZ 1, v0x5562bb332880_0, C4<0>, C4<0>, C4<0>;
L_0x5562bb332760 .functor BUFZ 1, v0x5562bb1d2e00_0, C4<0>, C4<0>, C4<0>;
L_0x5562bb367f10 .functor BUFZ 32, v0x5562bb2838b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5562bb368020 .functor BUFZ 1, v0x5562bb1d3200_0, C4<0>, C4<0>, C4<0>;
L_0x5562bb368190 .functor BUFZ 32, v0x5562bb34b810_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5562bb368200 .functor BUFZ 1, v0x5562bb34b950_0, C4<0>, C4<0>, C4<0>;
L_0x5562bb368330 .functor BUFZ 32, v0x5562bb34c850_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5562bb3683f0 .functor BUFZ 1, v0x5562bb34cbb0_0, C4<0>, C4<0>, C4<0>;
L_0x5562bb3682c0 .functor BUFZ 4, v0x5562bb34cad0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5562bb368580 .functor BUFZ 1, v0x5562bb34bb00_0, C4<0>, C4<0>, C4<0>;
L_0x5562bb3686d0 .functor BUFZ 1, v0x5562bb34c280_0, C4<0>, C4<0>, C4<0>;
L_0x7efced860018 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x5562bb2c12c0_0 .net/2u *"_ivl_0", 4 0, L_0x7efced860018;  1 drivers
v0x5562bb34d090_0 .net *"_ivl_10", 0 0, L_0x5562bb3467c0;  1 drivers
v0x5562bb34d170_0 .net *"_ivl_16", 29 0, L_0x5562bb3568a0;  1 drivers
L_0x7efced8600a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5562bb34d260_0 .net *"_ivl_18", 1 0, L_0x7efced8600a8;  1 drivers
L_0x7efced8600f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5562bb34d340_0 .net/2u *"_ivl_20", 3 0, L_0x7efced8600f0;  1 drivers
v0x5562bb34d420_0 .net *"_ivl_22", 0 0, L_0x5562bb356a80;  1 drivers
L_0x7efced860138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5562bb34d4e0_0 .net/2u *"_ivl_24", 3 0, L_0x7efced860138;  1 drivers
v0x5562bb34d5c0_0 .net *"_ivl_28", 31 0, L_0x5562bb356dc0;  1 drivers
L_0x7efced860180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5562bb34d6a0_0 .net *"_ivl_31", 27 0, L_0x7efced860180;  1 drivers
v0x5562bb34d780_0 .net *"_ivl_35", 3 0, L_0x5562bb3670a0;  1 drivers
L_0x7efced8601c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5562bb34d860_0 .net/2u *"_ivl_38", 27 0, L_0x7efced8601c8;  1 drivers
L_0x7efced860060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5562bb34d940_0 .net/2u *"_ivl_4", 4 0, L_0x7efced860060;  1 drivers
v0x5562bb34da20_0 .net *"_ivl_40", 31 0, L_0x5562bb367290;  1 drivers
v0x5562bb34db00_0 .net *"_ivl_44", 29 0, L_0x5562bb3673d0;  1 drivers
L_0x7efced860210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5562bb34dbe0_0 .net *"_ivl_46", 1 0, L_0x7efced860210;  1 drivers
L_0x7efced860258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5562bb34dcc0_0 .net/2u *"_ivl_48", 0 0, L_0x7efced860258;  1 drivers
L_0x7efced8602a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x5562bb34dda0_0 .net/2u *"_ivl_52", 4 0, L_0x7efced8602a0;  1 drivers
v0x5562bb34df90_0 .net *"_ivl_54", 4 0, L_0x5562bb367790;  1 drivers
v0x5562bb34e070_0 .var "addr_r", 31 0;
v0x5562bb34e130_0 .net "araddr_o", 31 0, L_0x5562bb336100;  alias, 1 drivers
v0x5562bb34e210_0 .net "araddr_w", 31 0, v0x5562bb32d320_0;  1 drivers
v0x5562bb34e2d0_0 .net "arready_i", 0 0, v0x5562bb352f80_0;  alias, 1 drivers
v0x5562bb34e370_0 .net "arvalid_o", 0 0, L_0x5562bb33bb70;  alias, 1 drivers
v0x5562bb34e410_0 .net "arvalid_w", 0 0, v0x5562bb332880_0;  1 drivers
v0x5562bb34e4e0_0 .net "awaddr_o", 31 0, L_0x5562bb368190;  alias, 1 drivers
v0x5562bb34e580_0 .net "awaddr_w", 31 0, v0x5562bb34b810_0;  1 drivers
v0x5562bb34e670_0 .net "awready_i", 0 0, v0x5562bb353300_0;  alias, 1 drivers
v0x5562bb34e740_0 .net "awvalid_o", 0 0, L_0x5562bb368200;  alias, 1 drivers
v0x5562bb34e7e0_0 .net "awvalid_w", 0 0, v0x5562bb34b950_0;  1 drivers
v0x5562bb34e8b0_0 .var "axi_err_o", 0 0;
v0x5562bb34e950_0 .net "beats_level", 4 0, L_0x5562bb367670;  1 drivers
v0x5562bb34ea10_0 .net "beats_w", 3 0, L_0x5562bb367140;  1 drivers
v0x5562bb34eaf0_0 .net "bready_o", 0 0, L_0x5562bb368580;  alias, 1 drivers
v0x5562bb34edc0_0 .net "bready_w", 0 0, v0x5562bb34bb00_0;  1 drivers
v0x5562bb34ee90_0 .net "bresp_i", 1 0, v0x5562bb353530_0;  alias, 1 drivers
v0x5562bb34ef50_0 .var "burst_len_r", 31 0;
v0x5562bb34f030_0 .net "burst_size_i", 3 0, v0x5562bb354cb0_0;  1 drivers
v0x5562bb34f110_0 .var "burst_size_r", 3 0;
v0x5562bb34f1f0_0 .net "burst_words_w", 3 0, L_0x5562bb356bf0;  1 drivers
v0x5562bb34f2d0_0 .net "busy_o", 0 0, L_0x5562bb3426b0;  alias, 1 drivers
v0x5562bb34f390_0 .var "busy_r", 0 0;
v0x5562bb34f450_0 .net "bvalid_i", 0 0, v0x5562bb353600_0;  alias, 1 drivers
v0x5562bb34f520_0 .net "clk", 0 0, v0x5562bb354f30_0;  1 drivers
v0x5562bb34f610_0 .net "data_out_w", 31 0, v0x5562bb2838b0_0;  1 drivers
v0x5562bb34f6b0_0 .net "dma_addr_i", 31 0, v0x5562bb355060_0;  1 drivers
v0x5562bb34f770_0 .net "dma_dir_i", 0 0, v0x5562bb355100_0;  1 drivers
v0x5562bb34f830_0 .var "dma_done_set_o", 0 0;
v0x5562bb34f8f0_0 .var "dma_en_d", 0 0;
v0x5562bb34f9b0_0 .net "dma_en_i", 0 0, v0x5562bb355350_0;  1 drivers
v0x5562bb34fa70_0 .net "dma_len_i", 31 0, v0x5562bb355420_0;  1 drivers
v0x5562bb34fb50_0 .net "fifo_rx_data_i", 31 0, v0x5562bb355ae0_0;  1 drivers
v0x5562bb34fc40_0 .net "fifo_rx_re_o", 0 0, L_0x5562bb3686d0;  alias, 1 drivers
v0x5562bb34fce0_0 .net "fifo_tx_data_o", 31 0, L_0x5562bb367f10;  alias, 1 drivers
v0x5562bb34fdc0_0 .net "fifo_tx_we_o", 0 0, L_0x5562bb368020;  alias, 1 drivers
v0x5562bb34fe80_0 .net "incr_addr_i", 0 0, v0x5562bb355590_0;  1 drivers
v0x5562bb34ff40_0 .var "incr_addr_r", 0 0;
v0x5562bb350000_0 .net "len_w", 31 0, L_0x5562bb367530;  1 drivers
v0x5562bb3500e0_0 .net "rd_done", 0 0, v0x5562bb283990_0;  1 drivers
v0x5562bb3501b0_0 .net "rd_en_w", 0 0, v0x5562bb34c280_0;  1 drivers
v0x5562bb350280_0 .var "rd_start", 0 0;
v0x5562bb350350_0 .net "rdata_i", 31 0, v0x5562bb353a00_0;  alias, 1 drivers
v0x5562bb350420_0 .var "rem_bytes_r", 31 0;
v0x5562bb3504c0_0 .net "rem_lt_burst", 0 0, L_0x5562bb366f10;  1 drivers
v0x5562bb350560_0 .net "rem_words_w", 31 0, L_0x5562bb356940;  1 drivers
v0x5562bb350640_0 .net "resetn", 0 0, v0x5562bb3557a0_0;  1 drivers
v0x5562bb350700_0 .net "rready_o", 0 0, L_0x5562bb332760;  alias, 1 drivers
v0x5562bb3507c0_0 .net "rready_w", 0 0, v0x5562bb1d2e00_0;  1 drivers
v0x5562bb350890_0 .net "rresp_i", 1 0, v0x5562bb353c50_0;  alias, 1 drivers
v0x5562bb350950_0 .net "rvalid_i", 0 0, v0x5562bb353d20_0;  alias, 1 drivers
v0x5562bb350a20_0 .net "rx_data_ok", 0 0, L_0x5562bb367a50;  1 drivers
v0x5562bb350ac0_0 .net "rx_empty", 0 0, L_0x5562bb356600;  1 drivers
v0x5562bb350b90_0 .net "rx_level_i", 4 0, v0x5562bb355bf0_0;  1 drivers
v0x5562bb350c50_0 .net "start_pulse", 0 0, L_0x5562bb320730;  1 drivers
v0x5562bb350d10_0 .var "state", 2 0;
v0x5562bb350df0_0 .net "tx_full", 0 0, L_0x5562bb356450;  1 drivers
v0x5562bb350ec0_0 .net "tx_level_i", 4 0, v0x5562bb355e90_0;  1 drivers
v0x5562bb350f80_0 .net "tx_space_ok", 0 0, L_0x5562bb3678d0;  1 drivers
v0x5562bb351040_0 .net "wdata_o", 31 0, L_0x5562bb368330;  alias, 1 drivers
v0x5562bb351120_0 .net "wdata_w", 31 0, v0x5562bb34c850_0;  1 drivers
v0x5562bb351210_0 .net "wr_done", 0 0, v0x5562bb34bf80_0;  1 drivers
v0x5562bb3512e0_0 .net "wr_en_w", 0 0, v0x5562bb1d3200_0;  1 drivers
v0x5562bb3513b0_0 .var "wr_start", 0 0;
v0x5562bb351480_0 .net "wready_i", 0 0, v0x5562bb353f50_0;  alias, 1 drivers
v0x5562bb351550_0 .net "wstrb_o", 3 0, L_0x5562bb3682c0;  alias, 1 drivers
v0x5562bb3515f0_0 .net "wstrb_w", 3 0, v0x5562bb34cad0_0;  1 drivers
v0x5562bb3516c0_0 .net "wvalid_o", 0 0, L_0x5562bb3683f0;  alias, 1 drivers
v0x5562bb351760_0 .net "wvalid_w", 0 0, v0x5562bb34cbb0_0;  1 drivers
L_0x5562bb356450 .cmp/eq 5, v0x5562bb355e90_0, L_0x7efced860018;
L_0x5562bb356600 .cmp/eq 5, v0x5562bb355bf0_0, L_0x7efced860060;
L_0x5562bb3568a0 .part v0x5562bb350420_0, 2, 30;
L_0x5562bb356940 .concat [ 30 2 0 0], L_0x5562bb3568a0, L_0x7efced8600a8;
L_0x5562bb356a80 .cmp/eq 4, v0x5562bb34f110_0, L_0x7efced8600f0;
L_0x5562bb356bf0 .functor MUXZ 4, v0x5562bb34f110_0, L_0x7efced860138, L_0x5562bb356a80, C4<>;
L_0x5562bb356dc0 .concat [ 4 28 0 0], L_0x5562bb356bf0, L_0x7efced860180;
L_0x5562bb366f10 .cmp/gt 32, L_0x5562bb356dc0, L_0x5562bb356940;
L_0x5562bb3670a0 .part L_0x5562bb356940, 0, 4;
L_0x5562bb367140 .functor MUXZ 4, L_0x5562bb356bf0, L_0x5562bb3670a0, L_0x5562bb366f10, C4<>;
L_0x5562bb367290 .concat [ 4 28 0 0], L_0x5562bb367140, L_0x7efced8601c8;
L_0x5562bb3673d0 .part L_0x5562bb367290, 0, 30;
L_0x5562bb367530 .concat [ 2 30 0 0], L_0x7efced860210, L_0x5562bb3673d0;
L_0x5562bb367670 .concat [ 4 1 0 0], L_0x5562bb367140, L_0x7efced860258;
L_0x5562bb367790 .arith/sub 5, L_0x7efced8602a0, L_0x5562bb367670;
L_0x5562bb3678d0 .cmp/ge 5, L_0x5562bb367790, v0x5562bb355e90_0;
L_0x5562bb367a50 .cmp/ge 5, v0x5562bb355bf0_0, L_0x5562bb367670;
L_0x5562bb367b20 .part v0x5562bb34ef50_0, 0, 16;
L_0x5562bb367cc0 .part v0x5562bb34ef50_0, 0, 16;
S_0x5562bb334320 .scope module, "u_axi_read_block" "axi_read_block" 4 143, 4 321 0, S_0x5562bb333fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "araddr";
    .port_info 6 /OUTPUT 1 "arvalid";
    .port_info 7 /INPUT 1 "arready";
    .port_info 8 /INPUT 1 "rvalid";
    .port_info 9 /INPUT 32 "rdata";
    .port_info 10 /OUTPUT 1 "rready";
    .port_info 11 /OUTPUT 32 "data_out";
    .port_info 12 /OUTPUT 1 "wr_en";
    .port_info 13 /INPUT 1 "full";
    .port_info 14 /OUTPUT 1 "busy";
    .port_info 15 /OUTPUT 1 "done";
P_0x5562bb275e90 .param/l "ADDR" 1 4 343, C4<01>;
P_0x5562bb275ed0 .param/l "DATA" 1 4 343, C4<10>;
P_0x5562bb275f10 .param/l "IDLE" 1 4 343, C4<00>;
P_0x5562bb275f50 .param/l "RESP" 1 4 343, C4<11>;
v0x5562bb320850_0 .net "addr", 31 0, v0x5562bb34e070_0;  1 drivers
v0x5562bb320bb0_0 .var "addr_reg", 31 0;
v0x5562bb32d320_0 .var "araddr", 31 0;
v0x5562bb33bc90_0 .net "arready", 0 0, v0x5562bb352f80_0;  alias, 1 drivers
v0x5562bb332880_0 .var "arvalid", 0 0;
v0x5562bb276520_0 .var "arvalid_r", 0 0;
v0x5562bb2c5f50_0 .var "busy", 0 0;
v0x5562bb2d12b0_0 .net "clk", 0 0, v0x5562bb354f30_0;  alias, 1 drivers
v0x5562bb2837d0_0 .var "count", 15 0;
v0x5562bb2838b0_0 .var "data_out", 31 0;
v0x5562bb283990_0 .var "done", 0 0;
v0x5562bb283a50_0 .net "full", 0 0, L_0x5562bb356450;  alias, 1 drivers
v0x5562bb283b10_0 .net "rdata", 31 0, v0x5562bb353a00_0;  alias, 1 drivers
v0x5562bb283bf0_0 .net "reset", 0 0, L_0x5562bb3674c0;  1 drivers
v0x5562bb1d2e00_0 .var "rready", 0 0;
v0x5562bb1d2ec0_0 .net "rvalid", 0 0, v0x5562bb353d20_0;  alias, 1 drivers
v0x5562bb1d2f80_0 .net "start", 0 0, v0x5562bb350280_0;  1 drivers
v0x5562bb1d3040_0 .var "state", 1 0;
v0x5562bb1d3120_0 .net "transfer_size", 15 0, L_0x5562bb367b20;  1 drivers
v0x5562bb1d3200_0 .var "wr_en", 0 0;
E_0x5562bb2c3690 .event posedge, v0x5562bb2d12b0_0;
S_0x5562bb2223a0 .scope module, "u_axi_write_block" "axi_write_block" 4 162, 4 414 0, S_0x5562bb333fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "awaddr";
    .port_info 6 /OUTPUT 1 "awvalid";
    .port_info 7 /INPUT 1 "awready";
    .port_info 8 /OUTPUT 32 "wdata";
    .port_info 9 /OUTPUT 1 "wvalid";
    .port_info 10 /OUTPUT 4 "wstrb";
    .port_info 11 /INPUT 1 "wready";
    .port_info 12 /INPUT 1 "bvalid";
    .port_info 13 /OUTPUT 1 "bready";
    .port_info 14 /INPUT 32 "data_in";
    .port_info 15 /INPUT 1 "empty";
    .port_info 16 /OUTPUT 1 "rd_en";
    .port_info 17 /OUTPUT 1 "busy";
    .port_info 18 /OUTPUT 1 "done";
P_0x5562bb341a50 .param/l "ADDR" 1 4 443, C4<01>;
P_0x5562bb341a90 .param/l "DATA" 1 4 443, C4<10>;
P_0x5562bb341ad0 .param/l "IDLE" 1 4 443, C4<00>;
P_0x5562bb341b10 .param/l "RESP" 1 4 443, C4<11>;
v0x5562bb2c1530_0 .net "addr", 31 0, v0x5562bb34e070_0;  alias, 1 drivers
v0x5562bb2c15f0_0 .var "addr_reg", 31 0;
v0x5562bb34b810_0 .var "awaddr", 31 0;
v0x5562bb34b8b0_0 .net "awready", 0 0, v0x5562bb353300_0;  alias, 1 drivers
v0x5562bb34b950_0 .var "awvalid", 0 0;
v0x5562bb34ba40_0 .var "awvalid_r", 0 0;
v0x5562bb34bb00_0 .var "bready", 0 0;
v0x5562bb34bbc0_0 .var "busy", 0 0;
v0x5562bb34bc80_0 .net "bvalid", 0 0, v0x5562bb353600_0;  alias, 1 drivers
v0x5562bb34bd40_0 .net "clk", 0 0, v0x5562bb354f30_0;  alias, 1 drivers
v0x5562bb34bde0_0 .var "count", 15 0;
v0x5562bb34bea0_0 .net "data_in", 31 0, v0x5562bb355ae0_0;  alias, 1 drivers
v0x5562bb34bf80_0 .var "done", 0 0;
v0x5562bb34c040_0 .net "empty", 0 0, L_0x5562bb356600;  alias, 1 drivers
v0x5562bb34c100_0 .var "have_word", 0 0;
v0x5562bb34c1c0_0 .var "hold_bready", 0 0;
v0x5562bb34c280_0 .var "rd_en", 0 0;
v0x5562bb34c450_0 .var "rd_pending", 0 0;
v0x5562bb34c510_0 .net "reset", 0 0, L_0x5562bb320a50;  1 drivers
v0x5562bb34c5d0_0 .net "start", 0 0, v0x5562bb3513b0_0;  1 drivers
v0x5562bb34c690_0 .var "state", 1 0;
v0x5562bb34c770_0 .net "transfer_size", 15 0, L_0x5562bb367cc0;  1 drivers
v0x5562bb34c850_0 .var "wdata", 31 0;
v0x5562bb34c930_0 .var "word_q", 31 0;
v0x5562bb34ca10_0 .net "wready", 0 0, v0x5562bb353f50_0;  alias, 1 drivers
v0x5562bb34cad0_0 .var "wstrb", 3 0;
v0x5562bb34cbb0_0 .var "wvalid", 0 0;
v0x5562bb34cc70_0 .var "wvalid_r", 0 0;
S_0x5562bb351c10 .scope task, "kick_dma" "kick_dma" 3 76, 3 76 0, S_0x5562bb335ba0;
 .timescale -9 -12;
v0x5562bb351e10_0 .var "addr", 31 0;
v0x5562bb351ef0_0 .var "bsz", 3 0;
v0x5562bb351fd0_0 .var "dir", 0 0;
v0x5562bb3520a0_0 .var "inc", 0 0;
v0x5562bb352160_0 .var "len", 31 0;
TD_dma_engine_tb.kick_dma ;
    %load/vec4 v0x5562bb351e10_0;
    %assign/vec4 v0x5562bb355060_0, 0;
    %load/vec4 v0x5562bb352160_0;
    %assign/vec4 v0x5562bb355420_0, 0;
    %load/vec4 v0x5562bb351fd0_0;
    %assign/vec4 v0x5562bb355100_0, 0;
    %load/vec4 v0x5562bb351ef0_0;
    %assign/vec4 v0x5562bb354cb0_0, 0;
    %load/vec4 v0x5562bb3520a0_0;
    %assign/vec4 v0x5562bb355590_0, 0;
    %wait E_0x5562bb2c3690;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb355350_0, 0;
    %wait E_0x5562bb2c3690;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb355350_0, 0;
    %end;
S_0x5562bb352290 .scope module, "ram" "axi4_ram_slave" 3 50, 5 3 0, S_0x5562bb335ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 4 "wstrb";
    .port_info 7 /INPUT 1 "wvalid";
    .port_info 8 /OUTPUT 1 "wready";
    .port_info 9 /OUTPUT 2 "bresp";
    .port_info 10 /OUTPUT 1 "bvalid";
    .port_info 11 /INPUT 1 "bready";
    .port_info 12 /INPUT 32 "araddr";
    .port_info 13 /INPUT 1 "arvalid";
    .port_info 14 /OUTPUT 1 "arready";
    .port_info 15 /OUTPUT 32 "rdata";
    .port_info 16 /OUTPUT 2 "rresp";
    .port_info 17 /OUTPUT 1 "rvalid";
    .port_info 18 /INPUT 1 "rready";
P_0x5562bb268fc0 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000100000>;
P_0x5562bb269000 .param/l "MEM_WORDS" 0 5 5, +C4<00000000000000000000000001000000>;
v0x5562bb352e70_0 .net "araddr", 31 0, L_0x5562bb336100;  alias, 1 drivers
v0x5562bb352f80_0 .var "arready", 0 0;
v0x5562bb353070_0 .net "arvalid", 0 0, L_0x5562bb33bb70;  alias, 1 drivers
v0x5562bb353140_0 .net "awaddr", 31 0, L_0x5562bb368190;  alias, 1 drivers
v0x5562bb353210_0 .var "awaddr_q", 31 0;
v0x5562bb353300_0 .var "awready", 0 0;
v0x5562bb3533f0_0 .net "awvalid", 0 0, L_0x5562bb368200;  alias, 1 drivers
v0x5562bb353490_0 .net "bready", 0 0, L_0x5562bb368580;  alias, 1 drivers
v0x5562bb353530_0 .var "bresp", 1 0;
v0x5562bb353600_0 .var "bvalid", 0 0;
v0x5562bb3536a0_0 .net "clk", 0 0, v0x5562bb354f30_0;  alias, 1 drivers
v0x5562bb353740_0 .var "have_aw", 0 0;
v0x5562bb3537e0_0 .var "have_w", 0 0;
v0x5562bb353880_0 .var/i "i", 31 0;
v0x5562bb353940 .array "mem", 63 0, 31 0;
v0x5562bb353a00_0 .var "rdata", 31 0;
v0x5562bb353b10_0 .net "resetn", 0 0, v0x5562bb3557a0_0;  alias, 1 drivers
v0x5562bb353bb0_0 .net "rready", 0 0, L_0x5562bb332760;  alias, 1 drivers
v0x5562bb353c50_0 .var "rresp", 1 0;
v0x5562bb353d20_0 .var "rvalid", 0 0;
v0x5562bb353e10_0 .net "wdata", 31 0, L_0x5562bb368330;  alias, 1 drivers
v0x5562bb353eb0_0 .var "wdata_q", 31 0;
v0x5562bb353f50_0 .var "wready", 0 0;
v0x5562bb354040_0 .net "wstrb", 3 0, L_0x5562bb3682c0;  alias, 1 drivers
v0x5562bb354100_0 .var "wstrb_q", 3 0;
v0x5562bb3541c0_0 .net "wvalid", 0 0, L_0x5562bb3683f0;  alias, 1 drivers
E_0x5562bb2c6fe0/0 .event negedge, v0x5562bb350640_0;
E_0x5562bb2c6fe0/1 .event posedge, v0x5562bb2d12b0_0;
E_0x5562bb2c6fe0 .event/or E_0x5562bb2c6fe0/0, E_0x5562bb2c6fe0/1;
S_0x5562bb352890 .scope begin, "$unm_blk_273" "$unm_blk_273" 5 87, 5 87 0, S_0x5562bb352290;
 .timescale 0 0;
v0x5562bb352a90_0 .var/i "widx", 31 0;
S_0x5562bb352b90 .scope begin, "$unm_blk_274" "$unm_blk_274" 5 101, 5 101 0, S_0x5562bb352290;
 .timescale 0 0;
v0x5562bb352d90_0 .var/i "ridx", 31 0;
    .scope S_0x5562bb334320;
T_1 ;
    %wait E_0x5562bb2c3690;
    %load/vec4 v0x5562bb283bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5562bb1d3040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5562bb32d320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb332880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb276520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb1d2e00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5562bb2838b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb1d3200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb2c5f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb283990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5562bb320bb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5562bb2837d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5562bb276520_0;
    %assign/vec4 v0x5562bb332880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb1d2e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb1d3200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb283990_0, 0;
    %load/vec4 v0x5562bb1d3040_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x5562bb2c5f50_0, 0;
    %load/vec4 v0x5562bb1d3040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5562bb1d2f80_0;
    %load/vec4 v0x5562bb283a50_0;
    %nor/r;
    %and;
    %load/vec4 v0x5562bb1d3120_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x5562bb320850_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5562bb320bb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5562bb2837d0_0, 0;
    %load/vec4 v0x5562bb320850_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5562bb32d320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb276520_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5562bb1d3040_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x5562bb332880_0;
    %load/vec4 v0x5562bb33bc90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb276520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb1d2e00_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5562bb1d3040_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x5562bb1d2ec0_0;
    %load/vec4 v0x5562bb283a50_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x5562bb283b10_0;
    %assign/vec4 v0x5562bb2838b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb1d3200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb1d2e00_0, 0;
    %load/vec4 v0x5562bb2837d0_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x5562bb2837d0_0, 0;
    %load/vec4 v0x5562bb2837d0_0;
    %addi 4, 0, 16;
    %load/vec4 v0x5562bb1d3120_0;
    %cmp/u;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x5562bb320bb0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5562bb320bb0_0, 0;
    %load/vec4 v0x5562bb320bb0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5562bb32d320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb276520_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5562bb1d3040_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5562bb1d3040_0, 0;
T_1.14 ;
T_1.11 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb283990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5562bb1d3040_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5562bb2223a0;
T_2 ;
    %wait E_0x5562bb2c3690;
    %load/vec4 v0x5562bb34c510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5562bb34c690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5562bb34b810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34b950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34ba40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5562bb34c850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34cbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34cc70_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5562bb34cad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34bb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34c280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34bbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34bf80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5562bb2c15f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5562bb34bde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34c100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34c450_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5562bb34c930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34c1c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5562bb34ba40_0;
    %assign/vec4 v0x5562bb34b950_0, 0;
    %load/vec4 v0x5562bb34cc70_0;
    %assign/vec4 v0x5562bb34cbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34bb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34c280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34bf80_0, 0;
    %load/vec4 v0x5562bb34c690_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x5562bb34bbc0_0, 0;
    %load/vec4 v0x5562bb34c690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5562bb34c5d0_0;
    %load/vec4 v0x5562bb34c040_0;
    %nor/r;
    %and;
    %load/vec4 v0x5562bb34c770_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x5562bb2c1530_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5562bb2c15f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5562bb34bde0_0, 0;
    %load/vec4 v0x5562bb2c1530_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5562bb34b810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb34ba40_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5562bb34c690_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x5562bb34b950_0;
    %load/vec4 v0x5562bb34b8b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34ba40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34c100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb34c450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb34c280_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5562bb34c690_0, 0;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x5562bb34c450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34c450_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x5562bb34c100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v0x5562bb34bea0_0;
    %assign/vec4 v0x5562bb34c930_0, 0;
    %load/vec4 v0x5562bb34bea0_0;
    %assign/vec4 v0x5562bb34c850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb34cc70_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5562bb34cad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb34c100_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x5562bb34c930_0;
    %assign/vec4 v0x5562bb34c850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb34cc70_0, 0;
T_2.14 ;
T_2.12 ;
    %load/vec4 v0x5562bb34cbb0_0;
    %load/vec4 v0x5562bb34ca10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb34bb00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb34c1c0_0, 0;
    %load/vec4 v0x5562bb34bde0_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x5562bb34bde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34cc70_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5562bb34c690_0, 0;
T_2.15 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x5562bb34c1c0_0;
    %assign/vec4 v0x5562bb34bb00_0, 0;
    %load/vec4 v0x5562bb34bc80_0;
    %load/vec4 v0x5562bb34bb00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34c1c0_0, 0;
    %load/vec4 v0x5562bb34bde0_0;
    %load/vec4 v0x5562bb34c770_0;
    %cmp/u;
    %jmp/0xz  T_2.19, 5;
    %load/vec4 v0x5562bb2c15f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5562bb34b810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb34ba40_0, 0;
    %load/vec4 v0x5562bb2c15f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5562bb2c15f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34c100_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5562bb34c690_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb34bf80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5562bb34c690_0, 0;
T_2.20 ;
T_2.17 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5562bb333fa0;
T_3 ;
    %wait E_0x5562bb2c3690;
    %load/vec4 v0x5562bb350640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34f8f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5562bb34f9b0_0;
    %assign/vec4 v0x5562bb34f8f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5562bb333fa0;
T_4 ;
    %wait E_0x5562bb2c3690;
    %load/vec4 v0x5562bb350640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5562bb350d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34f830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34e8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34f390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34ff40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5562bb34f110_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5562bb34e070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5562bb350420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5562bb34ef50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb350280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb3513b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34f830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb350280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb3513b0_0, 0;
    %load/vec4 v0x5562bb34f9b0_0;
    %nor/r;
    %load/vec4 v0x5562bb34f390_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5562bb350d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34e8b0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5562bb350d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5562bb350d10_0, 0;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34e8b0_0, 0;
    %load/vec4 v0x5562bb350c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v0x5562bb34fe80_0;
    %assign/vec4 v0x5562bb34ff40_0, 0;
    %load/vec4 v0x5562bb34f030_0;
    %assign/vec4 v0x5562bb34f110_0, 0;
    %load/vec4 v0x5562bb34f6b0_0;
    %assign/vec4 v0x5562bb34e070_0, 0;
    %load/vec4 v0x5562bb34fa70_0;
    %assign/vec4 v0x5562bb350420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb34f390_0, 0;
    %load/vec4 v0x5562bb34f770_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %assign/vec4 v0x5562bb350d10_0, 0;
T_4.12 ;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v0x5562bb350420_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5562bb350d10_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x5562bb350f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %load/vec4 v0x5562bb350000_0;
    %assign/vec4 v0x5562bb34ef50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb350280_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5562bb350d10_0, 0;
T_4.18 ;
T_4.17 ;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v0x5562bb350950_0;
    %load/vec4 v0x5562bb350700_0;
    %and;
    %load/vec4 v0x5562bb350890_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb34e8b0_0, 0;
T_4.20 ;
    %load/vec4 v0x5562bb3500e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v0x5562bb34ff40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %load/vec4 v0x5562bb34e070_0;
    %load/vec4 v0x5562bb34ef50_0;
    %add;
    %assign/vec4 v0x5562bb34e070_0, 0;
T_4.24 ;
    %load/vec4 v0x5562bb34e8b0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5562bb350420_0;
    %load/vec4 v0x5562bb34ef50_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.26, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5562bb350420_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5562bb350d10_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x5562bb350420_0;
    %load/vec4 v0x5562bb34ef50_0;
    %sub;
    %assign/vec4 v0x5562bb350420_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5562bb350d10_0, 0;
T_4.27 ;
T_4.22 ;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0x5562bb350420_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5562bb350d10_0, 0;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x5562bb350a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %load/vec4 v0x5562bb350000_0;
    %assign/vec4 v0x5562bb34ef50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb3513b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5562bb350d10_0, 0;
T_4.30 ;
T_4.29 ;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0x5562bb34f450_0;
    %load/vec4 v0x5562bb34eaf0_0;
    %and;
    %load/vec4 v0x5562bb34ee90_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb34e8b0_0, 0;
T_4.32 ;
    %load/vec4 v0x5562bb351210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.34, 8;
    %load/vec4 v0x5562bb34ff40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.36, 8;
    %load/vec4 v0x5562bb34e070_0;
    %load/vec4 v0x5562bb34ef50_0;
    %add;
    %assign/vec4 v0x5562bb34e070_0, 0;
T_4.36 ;
    %load/vec4 v0x5562bb34e8b0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5562bb350420_0;
    %load/vec4 v0x5562bb34ef50_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.38, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5562bb350420_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5562bb350d10_0, 0;
    %jmp T_4.39;
T_4.38 ;
    %load/vec4 v0x5562bb350420_0;
    %load/vec4 v0x5562bb34ef50_0;
    %sub;
    %assign/vec4 v0x5562bb350420_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5562bb350d10_0, 0;
T_4.39 ;
T_4.34 ;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb34f830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb34f390_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5562bb350d10_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5562bb352290;
T_5 ;
    %wait E_0x5562bb2c6fe0;
    %load/vec4 v0x5562bb353b10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5562bb353880_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5562bb353880_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 2779054080, 0, 32;
    %load/vec4 v0x5562bb353880_0;
    %add;
    %ix/getv/s 3, v0x5562bb353880_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5562bb353940, 0, 4;
    %load/vec4 v0x5562bb353880_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5562bb353880_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb353300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb353f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb353600_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5562bb353530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb352f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb353d20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5562bb353c50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5562bb353a00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5562bb353210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb353740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb3537e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5562bb353740_0;
    %nor/r;
    %assign/vec4 v0x5562bb353300_0, 0;
    %load/vec4 v0x5562bb3537e0_0;
    %nor/r;
    %assign/vec4 v0x5562bb353f50_0, 0;
    %load/vec4 v0x5562bb353d20_0;
    %nor/r;
    %assign/vec4 v0x5562bb352f80_0, 0;
    %load/vec4 v0x5562bb353300_0;
    %load/vec4 v0x5562bb3533f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5562bb353140_0;
    %assign/vec4 v0x5562bb353210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb353740_0, 0;
T_5.4 ;
    %load/vec4 v0x5562bb353f50_0;
    %load/vec4 v0x5562bb3541c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb3537e0_0, 0;
    %load/vec4 v0x5562bb353e10_0;
    %assign/vec4 v0x5562bb353eb0_0, 0;
    %load/vec4 v0x5562bb354040_0;
    %assign/vec4 v0x5562bb354100_0, 0;
T_5.6 ;
    %load/vec4 v0x5562bb353600_0;
    %load/vec4 v0x5562bb353490_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb353600_0, 0;
T_5.8 ;
    %load/vec4 v0x5562bb353740_0;
    %load/vec4 v0x5562bb3537e0_0;
    %and;
    %load/vec4 v0x5562bb353600_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %fork t_1, S_0x5562bb352890;
    %jmp t_0;
    .scope S_0x5562bb352890;
t_1 ;
    %load/vec4 v0x5562bb353210_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x5562bb352a90_0, 0, 32;
    %load/vec4 v0x5562bb354100_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x5562bb353eb0_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 3, v0x5562bb352a90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5562bb353940, 0, 4;
T_5.12 ;
    %load/vec4 v0x5562bb354100_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x5562bb353eb0_0;
    %parti/s 8, 8, 5;
    %ix/getv/s 3, v0x5562bb352a90_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5562bb353940, 4, 5;
T_5.14 ;
    %load/vec4 v0x5562bb354100_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %load/vec4 v0x5562bb353eb0_0;
    %parti/s 8, 16, 6;
    %ix/getv/s 3, v0x5562bb352a90_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5562bb353940, 4, 5;
T_5.16 ;
    %load/vec4 v0x5562bb354100_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %load/vec4 v0x5562bb353eb0_0;
    %parti/s 8, 24, 6;
    %ix/getv/s 3, v0x5562bb352a90_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5562bb353940, 4, 5;
T_5.18 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5562bb353530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb353600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb353740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb3537e0_0, 0;
    %end;
    .scope S_0x5562bb352290;
t_0 %join;
T_5.10 ;
    %load/vec4 v0x5562bb352f80_0;
    %load/vec4 v0x5562bb353070_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %fork t_3, S_0x5562bb352b90;
    %jmp t_2;
    .scope S_0x5562bb352b90;
t_3 ;
    %load/vec4 v0x5562bb352e70_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x5562bb352d90_0, 0, 32;
    %ix/getv/s 4, v0x5562bb352d90_0;
    %load/vec4a v0x5562bb353940, 4;
    %assign/vec4 v0x5562bb353a00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5562bb353c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562bb353d20_0, 0;
    %end;
    .scope S_0x5562bb352290;
t_2 %join;
T_5.20 ;
    %load/vec4 v0x5562bb353d20_0;
    %load/vec4 v0x5562bb353bb0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562bb353d20_0, 0;
T_5.22 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5562bb335ba0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562bb354f30_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5562bb335ba0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x5562bb354f30_0;
    %inv;
    %store/vec4 v0x5562bb354f30_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5562bb335ba0;
T_8 ;
    %vpi_call/w 3 64 "$dumpfile", "dma_engine_tb.vcd" {0 0 0};
    %vpi_call/w 3 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5562bb335ba0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5562bb335ba0;
T_9 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 71 "$display", "[dma_engine_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5562bb335ba0;
T_10 ;
    %wait E_0x5562bb2c3690;
    %load/vec4 v0x5562bb355f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5562bb355df0_0;
    %ix/getv/s 3, v0x5562bb356000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5562bb354e90, 0, 4;
    %load/vec4 v0x5562bb356000_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5562bb356000_0, 0;
T_10.0 ;
    %ix/getv/s 4, v0x5562bb355660_0;
    %load/vec4a v0x5562bb355d50, 4;
    %assign/vec4 v0x5562bb355ae0_0, 0;
    %load/vec4 v0x5562bb355cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x5562bb355bf0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x5562bb355bf0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x5562bb355bf0_0, 0;
    %load/vec4 v0x5562bb355660_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5562bb355660_0, 0;
T_10.4 ;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5562bb335ba0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562bb3557a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562bb355350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562bb355100_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5562bb354cb0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5562bb355590_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5562bb355060_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5562bb355420_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5562bb355e90_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5562bb355bf0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5562bb355ae0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5562bb356000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5562bb355660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5562bb3554f0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x5562bb3554f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5562bb3554f0_0;
    %store/vec4a v0x5562bb354e90, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5562bb3554f0_0;
    %store/vec4a v0x5562bb355d50, 4, 0;
    %load/vec4 v0x5562bb3554f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5562bb3554f0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 5, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5562bb2c3690;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5562bb3557a0_0, 0, 1;
    %pushi/vec4 16909060, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5562bb353940, 4, 0;
    %pushi/vec4 286397204, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5562bb353940, 4, 0;
    %pushi/vec4 555885348, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5562bb353940, 4, 0;
    %pushi/vec4 825373492, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5562bb353940, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5562bb351e10_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5562bb352160_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562bb351fd0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5562bb351ef0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5562bb3520a0_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x5562bb351c10;
    %join;
T_11.4 ;
    %load/vec4 v0x5562bb3551a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.5, 6;
    %wait E_0x5562bb2c3ba0;
    %jmp T_11.4;
T_11.5 ;
    %load/vec4 v0x5562bb356000_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %vpi_call/w 3 118 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: wrong word count %0d", v0x5562bb356000_0 {0 0 0};
T_11.6 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5562bb354e90, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5562bb353940, 4;
    %cmp/ne;
    %flag_mov 8, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5562bb354e90, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5562bb353940, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5562bb354e90, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5562bb353940, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5562bb354e90, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5562bb353940, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_11.8, 6;
    %vpi_call/w 3 120 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: data mismatch" {0 0 0};
T_11.8 ;
    %pushi/vec4 2779096485, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5562bb355d50, 4, 0;
    %pushi/vec4 1515870810, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5562bb355d50, 4, 0;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5562bb355d50, 4, 0;
    %pushi/vec4 3235826430, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5562bb355d50, 4, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5562bb355bf0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5562bb355660_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5562bb351e10_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5562bb352160_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5562bb351fd0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5562bb351ef0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5562bb3520a0_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x5562bb351c10;
    %join;
T_11.10 ;
    %load/vec4 v0x5562bb3551a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.11, 6;
    %wait E_0x5562bb2c3ba0;
    %jmp T_11.10;
T_11.11 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5562bb353940, 4;
    %cmpi/ne 2779096485, 0, 32;
    %flag_mov 8, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5562bb353940, 4;
    %cmpi/ne 1515870810, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5562bb353940, 4;
    %cmpi/ne 3735928559, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5562bb353940, 4;
    %cmpi/ne 3235826430, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_11.12, 6;
    %vpi_call/w 3 128 "$fatal", 32'sb00000000000000000000000000000001, "rx->mem: data mismatch" {0 0 0};
T_11.12 ;
    %vpi_call/w 3 130 "$display", "DMA engine test passed" {0 0 0};
    %vpi_call/w 3 131 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/dma_engine_tb.v";
    "src/dma_engine.v";
    "src/axi4_ram_slave.v";
