#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55597e0b16a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55597e187400 .scope module, "dma_engine_tb" "dma_engine_tb" 3 3;
 .timescale -9 -12;
v0x55597e1a33a0_0 .net "araddr", 31 0, L_0x55597e187960;  1 drivers
v0x55597e1a4be0_0 .net "arready", 0 0, v0x55597e1a3700_0;  1 drivers
v0x55597e1a4ca0_0 .net "arvalid", 0 0, L_0x55597e18cf50;  1 drivers
v0x55597e1a4d90_0 .net "awaddr", 31 0, L_0x55597e1b8770;  1 drivers
v0x55597e1a4e80_0 .net "awready", 0 0, v0x55597e1a3a50_0;  1 drivers
v0x55597e1a4f70_0 .net "awvalid", 0 0, L_0x55597e1b87e0;  1 drivers
v0x55597e1a5060_0 .net "axi_err", 0 0, v0x55597e19f660_0;  1 drivers
v0x55597e1a5100_0 .net "bready", 0 0, L_0x55597e1b8b60;  1 drivers
v0x55597e1a51f0_0 .net "bresp", 1 0, v0x55597e1a3cb0_0;  1 drivers
v0x55597e1a5290_0 .var "burst", 3 0;
v0x55597e1a5330_0 .net "busy", 0 0, L_0x55597e190ec0;  1 drivers
v0x55597e1a53d0_0 .net "bvalid", 0 0, v0x55597e1a3d80_0;  1 drivers
v0x55597e1a5470 .array "cap", 7 0, 31 0;
v0x55597e1a5510_0 .var "clk", 0 0;
v0x55597e1a5640_0 .var "dma_addr", 31 0;
v0x55597e1a56e0_0 .var "dma_dir", 0 0;
v0x55597e1a5780_0 .net "dma_done", 0 0, v0x55597e1a05e0_0;  1 drivers
v0x55597e1a5930_0 .var "dma_en", 0 0;
v0x55597e1a5a00_0 .var "dma_len", 31 0;
v0x55597e1a5ad0_0 .var/i "i", 31 0;
v0x55597e1a5b70_0 .var "incr", 0 0;
v0x55597e1a5c40_0 .var/i "rcnt", 31 0;
v0x55597e1a5ce0_0 .net "rdata", 31 0, v0x55597e1a40c0_0;  1 drivers
v0x55597e1a5d80_0 .var "resetn", 0 0;
v0x55597e1a5e20_0 .net "rready", 0 0, L_0x55597e183fc0;  1 drivers
v0x55597e1a5f10_0 .net "rresp", 1 0, v0x55597e1a4310_0;  1 drivers
v0x55597e1a6020_0 .net "rvalid", 0 0, v0x55597e1a43e0_0;  1 drivers
v0x55597e1a60c0_0 .var "rx_data", 31 0;
v0x55597e1a61d0_0 .var "rx_level", 4 0;
v0x55597e1a6290_0 .net "rx_re", 0 0, L_0x55597e1b8cb0;  1 drivers
v0x55597e1a6330 .array "src", 7 0, 31 0;
v0x55597e1a63d0_0 .net "tx_data", 31 0, L_0x55597e1b84f0;  1 drivers
v0x55597e1a6470_0 .var "tx_level", 4 0;
v0x55597e1a6510_0 .net "tx_we", 0 0, L_0x55597e1b8600;  1 drivers
v0x55597e1a65e0_0 .var/i "wcnt", 31 0;
v0x55597e1a6680_0 .net "wdata", 31 0, L_0x55597e1b8910;  1 drivers
v0x55597e1a6790_0 .net "wready", 0 0, v0x55597e1a4610_0;  1 drivers
v0x55597e1a6830_0 .net "wstrb", 3 0, L_0x55597e1b88a0;  1 drivers
v0x55597e1a6940_0 .net "wvalid", 0 0, L_0x55597e1b89d0;  1 drivers
E_0x55597dfe9630 .event edge, v0x55597e1a05e0_0;
S_0x55597e185800 .scope module, "dut" "dma_engine" 3 35, 4 16 0, S_0x55597e187400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "dma_en_i";
    .port_info 3 /INPUT 1 "dma_dir_i";
    .port_info 4 /INPUT 4 "burst_size_i";
    .port_info 5 /INPUT 1 "incr_addr_i";
    .port_info 6 /INPUT 32 "dma_addr_i";
    .port_info 7 /INPUT 32 "dma_len_i";
    .port_info 8 /INPUT 5 "tx_level_i";
    .port_info 9 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 10 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 11 /INPUT 5 "rx_level_i";
    .port_info 12 /INPUT 32 "fifo_rx_data_i";
    .port_info 13 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 14 /OUTPUT 1 "dma_done_set_o";
    .port_info 15 /OUTPUT 1 "axi_err_o";
    .port_info 16 /OUTPUT 1 "busy_o";
    .port_info 17 /OUTPUT 32 "awaddr_o";
    .port_info 18 /OUTPUT 1 "awvalid_o";
    .port_info 19 /INPUT 1 "awready_i";
    .port_info 20 /OUTPUT 32 "wdata_o";
    .port_info 21 /OUTPUT 1 "wvalid_o";
    .port_info 22 /OUTPUT 4 "wstrb_o";
    .port_info 23 /INPUT 1 "wready_i";
    .port_info 24 /INPUT 1 "bvalid_i";
    .port_info 25 /INPUT 2 "bresp_i";
    .port_info 26 /OUTPUT 1 "bready_o";
    .port_info 27 /OUTPUT 32 "araddr_o";
    .port_info 28 /OUTPUT 1 "arvalid_o";
    .port_info 29 /INPUT 1 "arready_i";
    .port_info 30 /INPUT 32 "rdata_i";
    .port_info 31 /INPUT 1 "rvalid_i";
    .port_info 32 /INPUT 2 "rresp_i";
    .port_info 33 /OUTPUT 1 "rready_o";
P_0x55597e082aa0 .param/l "ADDR_WIDTH" 0 4 17, +C4<00000000000000000000000000100000>;
P_0x55597e082ae0 .param/l "LEVEL_WIDTH" 0 4 19, +C4<00000000000000000000000000000101>;
P_0x55597e082b20 .param/l "S_DONE" 1 4 187, C4<101>;
P_0x55597e082b60 .param/l "S_IDLE" 1 4 182, C4<000>;
P_0x55597e082ba0 .param/l "S_RUN_RD" 1 4 184, C4<010>;
P_0x55597e082be0 .param/l "S_RUN_WR" 1 4 186, C4<100>;
P_0x55597e082c20 .param/l "S_WAIT_RD" 1 4 183, C4<001>;
P_0x55597e082c60 .param/l "S_WAIT_WR" 1 4 185, C4<011>;
P_0x55597e082ca0 .param/l "TX_DEPTH_LEVEL" 1 4 73, C4<01000>;
P_0x55597e082ce0 .param/l "TX_FIFO_DEPTH" 0 4 18, +C4<00000000000000000000000000001000>;
L_0x55597e190ec0 .functor BUFZ 1, v0x55597e1a0140_0, C4<0>, C4<0>, C4<0>;
L_0x55597e1927f0 .functor NOT 1, v0x55597e1a06a0_0, C4<0>, C4<0>, C4<0>;
L_0x55597e172670 .functor AND 1, v0x55597e1a5930_0, L_0x55597e1927f0, C4<1>, C4<1>;
L_0x55597e1b7aa0 .functor NOT 1, v0x55597e1a5d80_0, C4<0>, C4<0>, C4<0>;
L_0x55597e172990 .functor NOT 1, v0x55597e1a5d80_0, C4<0>, C4<0>, C4<0>;
L_0x55597e187960 .functor BUFZ 32, v0x55597e17ef00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55597e18cf50 .functor BUFZ 1, v0x55597e1840e0_0, C4<0>, C4<0>, C4<0>;
L_0x55597e183fc0 .functor BUFZ 1, v0x55597e134730_0, C4<0>, C4<0>, C4<0>;
L_0x55597e1b84f0 .functor BUFZ 32, v0x55597e12fdc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55597e1b8600 .functor BUFZ 1, v0x55597e076600_0, C4<0>, C4<0>, C4<0>;
L_0x55597e1b8770 .functor BUFZ 32, v0x55597e19c6e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55597e1b87e0 .functor BUFZ 1, v0x55597e19c860_0, C4<0>, C4<0>, C4<0>;
L_0x55597e1b8910 .functor BUFZ 32, v0x55597e19d6c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55597e1b89d0 .functor BUFZ 1, v0x55597e19da20_0, C4<0>, C4<0>, C4<0>;
L_0x55597e1b88a0 .functor BUFZ 4, v0x55597e19d940_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55597e1b8b60 .functor BUFZ 1, v0x55597e19c970_0, C4<0>, C4<0>, C4<0>;
L_0x55597e1b8cb0 .functor BUFZ 1, v0x55597e19d0f0_0, C4<0>, C4<0>, C4<0>;
L_0x7efea2c18018 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x55597e19c2f0_0 .net/2u *"_ivl_0", 4 0, L_0x7efea2c18018;  1 drivers
v0x55597e19de40_0 .net *"_ivl_10", 0 0, L_0x55597e1927f0;  1 drivers
v0x55597e19df20_0 .net *"_ivl_16", 29 0, L_0x55597e1a6e80;  1 drivers
L_0x7efea2c180a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55597e19e010_0 .net *"_ivl_18", 1 0, L_0x7efea2c180a8;  1 drivers
L_0x7efea2c180f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55597e19e0f0_0 .net/2u *"_ivl_20", 3 0, L_0x7efea2c180f0;  1 drivers
v0x55597e19e1d0_0 .net *"_ivl_22", 0 0, L_0x55597e1a7060;  1 drivers
L_0x7efea2c18138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55597e19e290_0 .net/2u *"_ivl_24", 3 0, L_0x7efea2c18138;  1 drivers
v0x55597e19e370_0 .net *"_ivl_28", 31 0, L_0x55597e1a73a0;  1 drivers
L_0x7efea2c18180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55597e19e450_0 .net *"_ivl_31", 27 0, L_0x7efea2c18180;  1 drivers
v0x55597e19e530_0 .net *"_ivl_35", 3 0, L_0x55597e1b7680;  1 drivers
L_0x7efea2c181c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55597e19e610_0 .net/2u *"_ivl_38", 27 0, L_0x7efea2c181c8;  1 drivers
L_0x7efea2c18060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55597e19e6f0_0 .net/2u *"_ivl_4", 4 0, L_0x7efea2c18060;  1 drivers
v0x55597e19e7d0_0 .net *"_ivl_40", 31 0, L_0x55597e1b7870;  1 drivers
v0x55597e19e8b0_0 .net *"_ivl_44", 29 0, L_0x55597e1b79b0;  1 drivers
L_0x7efea2c18210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55597e19e990_0 .net *"_ivl_46", 1 0, L_0x7efea2c18210;  1 drivers
L_0x7efea2c18258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55597e19ea70_0 .net/2u *"_ivl_48", 0 0, L_0x7efea2c18258;  1 drivers
L_0x7efea2c182a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x55597e19eb50_0 .net/2u *"_ivl_52", 4 0, L_0x7efea2c182a0;  1 drivers
v0x55597e19ed40_0 .net *"_ivl_54", 4 0, L_0x55597e1b7d70;  1 drivers
v0x55597e19ee20_0 .var "addr_r", 31 0;
v0x55597e19eee0_0 .net "araddr_o", 31 0, L_0x55597e187960;  alias, 1 drivers
v0x55597e19efc0_0 .net "araddr_w", 31 0, v0x55597e17ef00_0;  1 drivers
v0x55597e19f080_0 .net "arready_i", 0 0, v0x55597e1a3700_0;  alias, 1 drivers
v0x55597e19f120_0 .net "arvalid_o", 0 0, L_0x55597e18cf50;  alias, 1 drivers
v0x55597e19f1c0_0 .net "arvalid_w", 0 0, v0x55597e1840e0_0;  1 drivers
v0x55597e19f290_0 .net "awaddr_o", 31 0, L_0x55597e1b8770;  alias, 1 drivers
v0x55597e19f330_0 .net "awaddr_w", 31 0, v0x55597e19c6e0_0;  1 drivers
v0x55597e19f420_0 .net "awready_i", 0 0, v0x55597e1a3a50_0;  alias, 1 drivers
v0x55597e19f4f0_0 .net "awvalid_o", 0 0, L_0x55597e1b87e0;  alias, 1 drivers
v0x55597e19f590_0 .net "awvalid_w", 0 0, v0x55597e19c860_0;  1 drivers
v0x55597e19f660_0 .var "axi_err_o", 0 0;
v0x55597e19f700_0 .net "beats_level", 4 0, L_0x55597e1b7c50;  1 drivers
v0x55597e19f7c0_0 .net "beats_w", 3 0, L_0x55597e1b7720;  1 drivers
v0x55597e19f8a0_0 .net "bready_o", 0 0, L_0x55597e1b8b60;  alias, 1 drivers
v0x55597e19fb70_0 .net "bready_w", 0 0, v0x55597e19c970_0;  1 drivers
v0x55597e19fc40_0 .net "bresp_i", 1 0, v0x55597e1a3cb0_0;  alias, 1 drivers
v0x55597e19fd00_0 .var "burst_len_r", 31 0;
v0x55597e19fde0_0 .net "burst_size_i", 3 0, v0x55597e1a5290_0;  1 drivers
v0x55597e19fec0_0 .var "burst_size_r", 3 0;
v0x55597e19ffa0_0 .net "burst_words_w", 3 0, L_0x55597e1a71d0;  1 drivers
v0x55597e1a0080_0 .net "busy_o", 0 0, L_0x55597e190ec0;  alias, 1 drivers
v0x55597e1a0140_0 .var "busy_r", 0 0;
v0x55597e1a0200_0 .net "bvalid_i", 0 0, v0x55597e1a3d80_0;  alias, 1 drivers
v0x55597e1a02d0_0 .net "clk", 0 0, v0x55597e1a5510_0;  1 drivers
v0x55597e1a03c0_0 .net "data_out_w", 31 0, v0x55597e12fdc0_0;  1 drivers
v0x55597e1a0460_0 .net "dma_addr_i", 31 0, v0x55597e1a5640_0;  1 drivers
v0x55597e1a0520_0 .net "dma_dir_i", 0 0, v0x55597e1a56e0_0;  1 drivers
v0x55597e1a05e0_0 .var "dma_done_set_o", 0 0;
v0x55597e1a06a0_0 .var "dma_en_d", 0 0;
v0x55597e1a0760_0 .net "dma_en_i", 0 0, v0x55597e1a5930_0;  1 drivers
v0x55597e1a0820_0 .net "dma_len_i", 31 0, v0x55597e1a5a00_0;  1 drivers
v0x55597e1a0900_0 .net "fifo_rx_data_i", 31 0, v0x55597e1a60c0_0;  1 drivers
v0x55597e1a09f0_0 .net "fifo_rx_re_o", 0 0, L_0x55597e1b8cb0;  alias, 1 drivers
v0x55597e1a0a90_0 .net "fifo_tx_data_o", 31 0, L_0x55597e1b84f0;  alias, 1 drivers
v0x55597e1a0b70_0 .net "fifo_tx_we_o", 0 0, L_0x55597e1b8600;  alias, 1 drivers
v0x55597e1a0c30_0 .net "incr_addr_i", 0 0, v0x55597e1a5b70_0;  1 drivers
v0x55597e1a0cf0_0 .var "incr_addr_r", 0 0;
v0x55597e1a0db0_0 .net "len_w", 31 0, L_0x55597e1b7b10;  1 drivers
v0x55597e1a0e90_0 .net "rd_done", 0 0, v0x55597e12fea0_0;  1 drivers
v0x55597e1a0f60_0 .net "rd_en_w", 0 0, v0x55597e19d0f0_0;  1 drivers
v0x55597e1a1030_0 .var "rd_start", 0 0;
v0x55597e1a1100_0 .net "rdata_i", 31 0, v0x55597e1a40c0_0;  alias, 1 drivers
v0x55597e1a11d0_0 .var "rem_bytes_r", 31 0;
v0x55597e1a1270_0 .net "rem_lt_burst", 0 0, L_0x55597e1b74f0;  1 drivers
v0x55597e1a1330_0 .net "rem_words_w", 31 0, L_0x55597e1a6f20;  1 drivers
v0x55597e1a1410_0 .net "resetn", 0 0, v0x55597e1a5d80_0;  1 drivers
v0x55597e1a14d0_0 .net "rready_o", 0 0, L_0x55597e183fc0;  alias, 1 drivers
v0x55597e1a1590_0 .net "rready_w", 0 0, v0x55597e134730_0;  1 drivers
v0x55597e1a1630_0 .net "rresp_i", 1 0, v0x55597e1a4310_0;  alias, 1 drivers
v0x55597e1a16f0_0 .net "rvalid_i", 0 0, v0x55597e1a43e0_0;  alias, 1 drivers
v0x55597e1a17c0_0 .net "rx_data_ok", 0 0, L_0x55597e1b8030;  1 drivers
v0x55597e1a1860_0 .net "rx_empty", 0 0, L_0x55597e1a6be0;  1 drivers
v0x55597e1a1930_0 .net "rx_level_i", 4 0, v0x55597e1a61d0_0;  1 drivers
v0x55597e1a19f0_0 .net "start_pulse", 0 0, L_0x55597e172670;  1 drivers
v0x55597e1a1ab0_0 .var "state", 2 0;
v0x55597e1a1b90_0 .net "tx_full", 0 0, L_0x55597e1a6a30;  1 drivers
v0x55597e1a1c60_0 .net "tx_level_i", 4 0, v0x55597e1a6470_0;  1 drivers
v0x55597e1a1d20_0 .net "tx_space_ok", 0 0, L_0x55597e1b7eb0;  1 drivers
v0x55597e1a1de0_0 .net "wdata_o", 31 0, L_0x55597e1b8910;  alias, 1 drivers
v0x55597e1a1ec0_0 .net "wdata_w", 31 0, v0x55597e19d6c0_0;  1 drivers
v0x55597e1a1fb0_0 .net "wr_done", 0 0, v0x55597e19cdf0_0;  1 drivers
v0x55597e1a2080_0 .net "wr_en_w", 0 0, v0x55597e076600_0;  1 drivers
v0x55597e1a2150_0 .var "wr_start", 0 0;
v0x55597e1a2220_0 .net "wready_i", 0 0, v0x55597e1a4610_0;  alias, 1 drivers
v0x55597e1a22f0_0 .net "wstrb_o", 3 0, L_0x55597e1b88a0;  alias, 1 drivers
v0x55597e1a2390_0 .net "wstrb_w", 3 0, v0x55597e19d940_0;  1 drivers
v0x55597e1a2460_0 .net "wvalid_o", 0 0, L_0x55597e1b89d0;  alias, 1 drivers
v0x55597e1a2500_0 .net "wvalid_w", 0 0, v0x55597e19da20_0;  1 drivers
L_0x55597e1a6a30 .cmp/eq 5, v0x55597e1a6470_0, L_0x7efea2c18018;
L_0x55597e1a6be0 .cmp/eq 5, v0x55597e1a61d0_0, L_0x7efea2c18060;
L_0x55597e1a6e80 .part v0x55597e1a11d0_0, 2, 30;
L_0x55597e1a6f20 .concat [ 30 2 0 0], L_0x55597e1a6e80, L_0x7efea2c180a8;
L_0x55597e1a7060 .cmp/eq 4, v0x55597e19fec0_0, L_0x7efea2c180f0;
L_0x55597e1a71d0 .functor MUXZ 4, v0x55597e19fec0_0, L_0x7efea2c18138, L_0x55597e1a7060, C4<>;
L_0x55597e1a73a0 .concat [ 4 28 0 0], L_0x55597e1a71d0, L_0x7efea2c18180;
L_0x55597e1b74f0 .cmp/gt 32, L_0x55597e1a73a0, L_0x55597e1a6f20;
L_0x55597e1b7680 .part L_0x55597e1a6f20, 0, 4;
L_0x55597e1b7720 .functor MUXZ 4, L_0x55597e1a71d0, L_0x55597e1b7680, L_0x55597e1b74f0, C4<>;
L_0x55597e1b7870 .concat [ 4 28 0 0], L_0x55597e1b7720, L_0x7efea2c181c8;
L_0x55597e1b79b0 .part L_0x55597e1b7870, 0, 30;
L_0x55597e1b7b10 .concat [ 2 30 0 0], L_0x7efea2c18210, L_0x55597e1b79b0;
L_0x55597e1b7c50 .concat [ 4 1 0 0], L_0x55597e1b7720, L_0x7efea2c18258;
L_0x55597e1b7d70 .arith/sub 5, L_0x7efea2c182a0, L_0x55597e1b7c50;
L_0x55597e1b7eb0 .cmp/ge 5, L_0x55597e1b7d70, v0x55597e1a6470_0;
L_0x55597e1b8030 .cmp/ge 5, v0x55597e1a61d0_0, L_0x55597e1b7c50;
L_0x55597e1b8100 .part v0x55597e19fd00_0, 0, 16;
L_0x55597e1b82a0 .part v0x55597e19fd00_0, 0, 16;
S_0x55597e185b80 .scope module, "u_axi_read_block" "axi_read_block" 4 124, 4 290 0, S_0x55597e185800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "araddr";
    .port_info 6 /OUTPUT 1 "arvalid";
    .port_info 7 /INPUT 1 "arready";
    .port_info 8 /INPUT 1 "rvalid";
    .port_info 9 /INPUT 32 "rdata";
    .port_info 10 /OUTPUT 1 "rready";
    .port_info 11 /OUTPUT 32 "data_out";
    .port_info 12 /OUTPUT 1 "wr_en";
    .port_info 13 /INPUT 1 "full";
    .port_info 14 /OUTPUT 1 "busy";
    .port_info 15 /OUTPUT 1 "done";
P_0x55597e0865c0 .param/l "ADDR" 1 4 312, C4<01>;
P_0x55597e086600 .param/l "DATA" 1 4 312, C4<10>;
P_0x55597e086640 .param/l "IDLE" 1 4 312, C4<00>;
P_0x55597e086680 .param/l "RESP" 1 4 312, C4<11>;
v0x55597e172790_0 .net "addr", 31 0, v0x55597e19ee20_0;  1 drivers
v0x55597e172af0_0 .var "addr_reg", 31 0;
v0x55597e17ef00_0 .var "araddr", 31 0;
v0x55597e18d070_0 .net "arready", 0 0, v0x55597e1a3700_0;  alias, 1 drivers
v0x55597e1840e0_0 .var "arvalid", 0 0;
v0x55597e086c50_0 .var "busy", 0 0;
v0x55597dfbd380_0 .net "clk", 0 0, v0x55597e1a5510_0;  alias, 1 drivers
v0x55597e12fce0_0 .var "count", 15 0;
v0x55597e12fdc0_0 .var "data_out", 31 0;
v0x55597e12fea0_0 .var "done", 0 0;
v0x55597e12ff60_0 .net "full", 0 0, L_0x55597e1a6a30;  alias, 1 drivers
v0x55597e130020_0 .net "rdata", 31 0, v0x55597e1a40c0_0;  alias, 1 drivers
v0x55597e134670_0 .net "reset", 0 0, L_0x55597e1b7aa0;  1 drivers
v0x55597e134730_0 .var "rready", 0 0;
v0x55597e1347f0_0 .net "rvalid", 0 0, v0x55597e1a43e0_0;  alias, 1 drivers
v0x55597e1348b0_0 .net "start", 0 0, v0x55597e1a1030_0;  1 drivers
v0x55597e134970_0 .var "state", 1 0;
v0x55597e134a50_0 .net "transfer_size", 15 0, L_0x55597e1b8100;  1 drivers
v0x55597e076600_0 .var "wr_en", 0 0;
E_0x55597dfe6930 .event posedge, v0x55597dfbd380_0;
S_0x55597e0768c0 .scope module, "u_axi_write_block" "axi_write_block" 4 143, 4 379 0, S_0x55597e185800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 16 "transfer_size";
    .port_info 5 /OUTPUT 32 "awaddr";
    .port_info 6 /OUTPUT 1 "awvalid";
    .port_info 7 /INPUT 1 "awready";
    .port_info 8 /OUTPUT 32 "wdata";
    .port_info 9 /OUTPUT 1 "wvalid";
    .port_info 10 /OUTPUT 4 "wstrb";
    .port_info 11 /INPUT 1 "wready";
    .port_info 12 /INPUT 1 "bvalid";
    .port_info 13 /OUTPUT 1 "bready";
    .port_info 14 /INPUT 32 "data_in";
    .port_info 15 /INPUT 1 "empty";
    .port_info 16 /OUTPUT 1 "rd_en";
    .port_info 17 /OUTPUT 1 "busy";
    .port_info 18 /OUTPUT 1 "done";
P_0x55597e192c60 .param/l "ADDR" 1 4 405, C4<01>;
P_0x55597e192ca0 .param/l "DATA" 1 4 405, C4<10>;
P_0x55597e192ce0 .param/l "IDLE" 1 4 405, C4<00>;
P_0x55597e192d20 .param/l "RESP" 1 4 405, C4<11>;
v0x55597e19c560_0 .net "addr", 31 0, v0x55597e19ee20_0;  alias, 1 drivers
v0x55597e19c620_0 .var "addr_reg", 31 0;
v0x55597e19c6e0_0 .var "awaddr", 31 0;
v0x55597e19c7a0_0 .net "awready", 0 0, v0x55597e1a3a50_0;  alias, 1 drivers
v0x55597e19c860_0 .var "awvalid", 0 0;
v0x55597e19c970_0 .var "bready", 0 0;
v0x55597e19ca30_0 .var "busy", 0 0;
v0x55597e19caf0_0 .net "bvalid", 0 0, v0x55597e1a3d80_0;  alias, 1 drivers
v0x55597e19cbb0_0 .net "clk", 0 0, v0x55597e1a5510_0;  alias, 1 drivers
v0x55597e19cc50_0 .var "count", 15 0;
v0x55597e19cd10_0 .net "data_in", 31 0, v0x55597e1a60c0_0;  alias, 1 drivers
v0x55597e19cdf0_0 .var "done", 0 0;
v0x55597e19ceb0_0 .net "empty", 0 0, L_0x55597e1a6be0;  alias, 1 drivers
v0x55597e19cf70_0 .var "have_word", 0 0;
v0x55597e19d030_0 .var "hold_bready", 0 0;
v0x55597e19d0f0_0 .var "rd_en", 0 0;
v0x55597e19d1b0_0 .var "rd_pending", 0 0;
v0x55597e19d380_0 .net "reset", 0 0, L_0x55597e172990;  1 drivers
v0x55597e19d440_0 .net "start", 0 0, v0x55597e1a2150_0;  1 drivers
v0x55597e19d500_0 .var "state", 1 0;
v0x55597e19d5e0_0 .net "transfer_size", 15 0, L_0x55597e1b82a0;  1 drivers
v0x55597e19d6c0_0 .var "wdata", 31 0;
v0x55597e19d7a0_0 .var "word_q", 31 0;
v0x55597e19d880_0 .net "wready", 0 0, v0x55597e1a4610_0;  alias, 1 drivers
v0x55597e19d940_0 .var "wstrb", 3 0;
v0x55597e19da20_0 .var "wvalid", 0 0;
S_0x55597e1a29b0 .scope task, "kick_dma" "kick_dma" 3 69, 3 69 0, S_0x55597e187400;
 .timescale -9 -12;
v0x55597e1a2bb0_0 .var "addr", 31 0;
v0x55597e1a2c90_0 .var "bsz", 3 0;
v0x55597e1a2d70_0 .var "dir", 0 0;
v0x55597e1a2e40_0 .var "inc", 0 0;
v0x55597e1a2f00_0 .var "len", 31 0;
TD_dma_engine_tb.kick_dma ;
    %load/vec4 v0x55597e1a2bb0_0;
    %assign/vec4 v0x55597e1a5640_0, 0;
    %load/vec4 v0x55597e1a2f00_0;
    %assign/vec4 v0x55597e1a5a00_0, 0;
    %load/vec4 v0x55597e1a2d70_0;
    %assign/vec4 v0x55597e1a56e0_0, 0;
    %load/vec4 v0x55597e1a2c90_0;
    %assign/vec4 v0x55597e1a5290_0, 0;
    %load/vec4 v0x55597e1a2e40_0;
    %assign/vec4 v0x55597e1a5b70_0, 0;
    %wait E_0x55597dfe6930;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e1a5930_0, 0;
    %wait E_0x55597dfe6930;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a5930_0, 0;
    %end;
S_0x55597e1a3030 .scope module, "ram" "axi4_ram_slave" 3 50, 5 10 0, S_0x55597e187400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 4 "wstrb";
    .port_info 7 /INPUT 1 "wvalid";
    .port_info 8 /OUTPUT 1 "wready";
    .port_info 9 /OUTPUT 2 "bresp";
    .port_info 10 /OUTPUT 1 "bvalid";
    .port_info 11 /INPUT 1 "bready";
    .port_info 12 /INPUT 32 "araddr";
    .port_info 13 /INPUT 1 "arvalid";
    .port_info 14 /OUTPUT 1 "arready";
    .port_info 15 /OUTPUT 32 "rdata";
    .port_info 16 /OUTPUT 2 "rresp";
    .port_info 17 /OUTPUT 1 "rvalid";
    .port_info 18 /INPUT 1 "rready";
P_0x55597e079d20 .param/l "ADDR_WIDTH" 0 5 11, +C4<00000000000000000000000000100000>;
P_0x55597e079d60 .param/l "MEM_WORDS" 0 5 12, +C4<00000000000000000000000001000000>;
v0x55597e1a3610_0 .net "araddr", 31 0, L_0x55597e187960;  alias, 1 drivers
v0x55597e1a3700_0 .var "arready", 0 0;
v0x55597e1a37f0_0 .net "arvalid", 0 0, L_0x55597e18cf50;  alias, 1 drivers
v0x55597e1a38c0_0 .var "aw_captured", 0 0;
v0x55597e1a3960_0 .net "awaddr", 31 0, L_0x55597e1b8770;  alias, 1 drivers
v0x55597e1a3a50_0 .var "awready", 0 0;
v0x55597e1a3b40_0 .net "awvalid", 0 0, L_0x55597e1b87e0;  alias, 1 drivers
v0x55597e1a3be0_0 .net "bready", 0 0, L_0x55597e1b8b60;  alias, 1 drivers
v0x55597e1a3cb0_0 .var "bresp", 1 0;
v0x55597e1a3d80_0 .var "bvalid", 0 0;
v0x55597e1a3e20_0 .net "clk", 0 0, v0x55597e1a5510_0;  alias, 1 drivers
v0x55597e1a3ec0_0 .var "cur", 31 0;
v0x55597e1a3f60 .array "mem", 63 0, 31 0;
v0x55597e1a4000_0 .var "rd_addr_q", 31 0;
v0x55597e1a40c0_0 .var "rdata", 31 0;
v0x55597e1a41d0_0 .net "resetn", 0 0, v0x55597e1a5d80_0;  alias, 1 drivers
v0x55597e1a4270_0 .net "rready", 0 0, L_0x55597e183fc0;  alias, 1 drivers
v0x55597e1a4310_0 .var "rresp", 1 0;
v0x55597e1a43e0_0 .var "rvalid", 0 0;
v0x55597e1a44d0_0 .net "wdata", 31 0, L_0x55597e1b8910;  alias, 1 drivers
v0x55597e1a4570_0 .var "wr_addr_q", 31 0;
v0x55597e1a4610_0 .var "wready", 0 0;
v0x55597e1a4700_0 .net "wstrb", 3 0, L_0x55597e1b88a0;  alias, 1 drivers
v0x55597e1a47c0_0 .net "wvalid", 0 0, L_0x55597e1b89d0;  alias, 1 drivers
    .scope S_0x55597e185b80;
T_1 ;
    %wait E_0x55597dfe6930;
    %load/vec4 v0x55597e134670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55597e134970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e17ef00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1840e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e134730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e12fdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e076600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e086c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e12fea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e172af0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55597e12fce0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1840e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e134730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e076600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e12fea0_0, 0;
    %load/vec4 v0x55597e134970_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x55597e086c50_0, 0;
    %load/vec4 v0x55597e134970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55597e1348b0_0;
    %load/vec4 v0x55597e12ff60_0;
    %nor/r;
    %and;
    %load/vec4 v0x55597e134a50_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x55597e172790_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55597e172af0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55597e12fce0_0, 0;
    %load/vec4 v0x55597e172790_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55597e17ef00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e1840e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55597e134970_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x55597e18d070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e134730_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55597e134970_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x55597e1347f0_0;
    %load/vec4 v0x55597e12ff60_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x55597e130020_0;
    %assign/vec4 v0x55597e12fdc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e076600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e134730_0, 0;
    %load/vec4 v0x55597e12fce0_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x55597e12fce0_0, 0;
    %load/vec4 v0x55597e12fce0_0;
    %addi 4, 0, 16;
    %load/vec4 v0x55597e134a50_0;
    %cmp/u;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x55597e172af0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55597e172af0_0, 0;
    %load/vec4 v0x55597e172af0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55597e17ef00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e1840e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55597e134970_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55597e134970_0, 0;
T_1.14 ;
T_1.11 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e12fea0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55597e134970_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55597e0768c0;
T_2 ;
    %wait E_0x55597dfe6930;
    %load/vec4 v0x55597e19d380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55597e19d500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e19c6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19c860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e19d6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19da20_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55597e19d940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19c970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19d0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19ca30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19cdf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e19c620_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55597e19cc50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19cf70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19d1b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e19d7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19d030_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19c860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19da20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19c970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19d0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19cdf0_0, 0;
    %load/vec4 v0x55597e19d500_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x55597e19ca30_0, 0;
    %load/vec4 v0x55597e19d500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x55597e19d440_0;
    %load/vec4 v0x55597e19ceb0_0;
    %nor/r;
    %and;
    %load/vec4 v0x55597e19d5e0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x55597e19c560_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55597e19c620_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55597e19cc50_0, 0;
    %load/vec4 v0x55597e19c560_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55597e19c6e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e19c860_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55597e19d500_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x55597e19c7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v0x55597e19ceb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e19d0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19cf70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e19d1b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55597e19d500_0, 0;
T_2.11 ;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x55597e19d1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19d1b0_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x55597e19cf70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v0x55597e19cd10_0;
    %assign/vec4 v0x55597e19d7a0_0, 0;
    %load/vec4 v0x55597e19cd10_0;
    %assign/vec4 v0x55597e19d6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e19da20_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55597e19d940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e19cf70_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0x55597e19d7a0_0;
    %assign/vec4 v0x55597e19d6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e19da20_0, 0;
T_2.16 ;
T_2.14 ;
    %load/vec4 v0x55597e19da20_0;
    %load/vec4 v0x55597e19d880_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e19c970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e19d030_0, 0;
    %load/vec4 v0x55597e19cc50_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x55597e19cc50_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55597e19d500_0, 0;
T_2.17 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x55597e19d030_0;
    %assign/vec4 v0x55597e19c970_0, 0;
    %load/vec4 v0x55597e19caf0_0;
    %load/vec4 v0x55597e19c970_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19d030_0, 0;
    %load/vec4 v0x55597e19cc50_0;
    %load/vec4 v0x55597e19d5e0_0;
    %cmp/u;
    %jmp/0xz  T_2.21, 5;
    %load/vec4 v0x55597e19c620_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55597e19c6e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e19c860_0, 0;
    %load/vec4 v0x55597e19c620_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55597e19c620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19cf70_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55597e19d500_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e19cdf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55597e19d500_0, 0;
T_2.22 ;
T_2.19 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55597e185800;
T_3 ;
    %wait E_0x55597dfe6930;
    %load/vec4 v0x55597e1a1410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a06a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55597e1a0760_0;
    %assign/vec4 v0x55597e1a06a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55597e185800;
T_4 ;
    %wait E_0x55597dfe6930;
    %load/vec4 v0x55597e1a1410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55597e1a1ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a05e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19f660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a0140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a0cf0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55597e19fec0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e19ee20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e1a11d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e19fd00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a1030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a2150_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a05e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a1030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a2150_0, 0;
    %load/vec4 v0x55597e1a1ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55597e1a1ab0_0, 0;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e19f660_0, 0;
    %load/vec4 v0x55597e1a19f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x55597e1a0c30_0;
    %assign/vec4 v0x55597e1a0cf0_0, 0;
    %load/vec4 v0x55597e19fde0_0;
    %assign/vec4 v0x55597e19fec0_0, 0;
    %load/vec4 v0x55597e1a0460_0;
    %assign/vec4 v0x55597e19ee20_0, 0;
    %load/vec4 v0x55597e1a0820_0;
    %assign/vec4 v0x55597e1a11d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e1a0140_0, 0;
    %load/vec4 v0x55597e1a0520_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %assign/vec4 v0x55597e1a1ab0_0, 0;
T_4.10 ;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x55597e1a11d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55597e1a1ab0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x55597e1a1d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %load/vec4 v0x55597e1a0db0_0;
    %assign/vec4 v0x55597e19fd00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e1a1030_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55597e1a1ab0_0, 0;
T_4.16 ;
T_4.15 ;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x55597e1a16f0_0;
    %load/vec4 v0x55597e1a14d0_0;
    %and;
    %load/vec4 v0x55597e1a1630_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e19f660_0, 0;
T_4.18 ;
    %load/vec4 v0x55597e1a0e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %load/vec4 v0x55597e1a0cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v0x55597e19ee20_0;
    %load/vec4 v0x55597e19fd00_0;
    %add;
    %assign/vec4 v0x55597e19ee20_0, 0;
T_4.22 ;
    %load/vec4 v0x55597e19f660_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55597e1a11d0_0;
    %load/vec4 v0x55597e19fd00_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.24, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e1a11d0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55597e1a1ab0_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x55597e1a11d0_0;
    %load/vec4 v0x55597e19fd00_0;
    %sub;
    %assign/vec4 v0x55597e1a11d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55597e1a1ab0_0, 0;
T_4.25 ;
T_4.20 ;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x55597e1a11d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55597e1a1ab0_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x55597e1a17c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.28, 8;
    %load/vec4 v0x55597e1a0db0_0;
    %assign/vec4 v0x55597e19fd00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e1a2150_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55597e1a1ab0_0, 0;
T_4.28 ;
T_4.27 ;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x55597e1a0200_0;
    %load/vec4 v0x55597e19f8a0_0;
    %and;
    %load/vec4 v0x55597e19fc40_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e19f660_0, 0;
T_4.30 ;
    %load/vec4 v0x55597e1a1fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %load/vec4 v0x55597e1a0cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.34, 8;
    %load/vec4 v0x55597e19ee20_0;
    %load/vec4 v0x55597e19fd00_0;
    %add;
    %assign/vec4 v0x55597e19ee20_0, 0;
T_4.34 ;
    %load/vec4 v0x55597e19f660_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55597e1a11d0_0;
    %load/vec4 v0x55597e19fd00_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_4.36, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e1a11d0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55597e1a1ab0_0, 0;
    %jmp T_4.37;
T_4.36 ;
    %load/vec4 v0x55597e1a11d0_0;
    %load/vec4 v0x55597e19fd00_0;
    %sub;
    %assign/vec4 v0x55597e1a11d0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55597e1a1ab0_0, 0;
T_4.37 ;
T_4.32 ;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e1a05e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a0140_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55597e1a1ab0_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55597e1a3030;
T_5 ;
    %wait E_0x55597dfe6930;
    %load/vec4 v0x55597e1a41d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a3a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a4610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a3d80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55597e1a3cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e1a4570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a38c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a3a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a4610_0, 0;
    %load/vec4 v0x55597e1a3b40_0;
    %load/vec4 v0x55597e1a3a50_0;
    %nor/r;
    %and;
    %load/vec4 v0x55597e1a38c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e1a3a50_0, 0;
    %load/vec4 v0x55597e1a3960_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55597e1a4570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e1a38c0_0, 0;
T_5.2 ;
    %load/vec4 v0x55597e1a47c0_0;
    %load/vec4 v0x55597e1a4610_0;
    %nor/r;
    %and;
    %load/vec4 v0x55597e1a38c0_0;
    %and;
    %load/vec4 v0x55597e1a3d80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e1a4610_0, 0;
    %load/vec4 v0x55597e1a4570_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x55597e1a3f60, 4;
    %store/vec4 v0x55597e1a3ec0_0, 0, 32;
    %load/vec4 v0x55597e1a4700_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x55597e1a44d0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55597e1a3ec0_0, 4, 8;
T_5.6 ;
    %load/vec4 v0x55597e1a4700_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x55597e1a44d0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55597e1a3ec0_0, 4, 8;
T_5.8 ;
    %load/vec4 v0x55597e1a4700_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x55597e1a44d0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55597e1a3ec0_0, 4, 8;
T_5.10 ;
    %load/vec4 v0x55597e1a4700_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x55597e1a44d0_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55597e1a3ec0_0, 4, 8;
T_5.12 ;
    %load/vec4 v0x55597e1a3ec0_0;
    %load/vec4 v0x55597e1a4570_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55597e1a3f60, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e1a3d80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55597e1a3cb0_0, 0;
T_5.4 ;
    %load/vec4 v0x55597e1a3d80_0;
    %load/vec4 v0x55597e1a3be0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a3d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a38c0_0, 0;
T_5.14 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55597e1a3030;
T_6 ;
    %wait E_0x55597dfe6930;
    %load/vec4 v0x55597e1a41d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a3700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a43e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55597e1a4310_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e1a40c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55597e1a4000_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a3700_0, 0;
    %load/vec4 v0x55597e1a37f0_0;
    %load/vec4 v0x55597e1a3700_0;
    %nor/r;
    %and;
    %load/vec4 v0x55597e1a43e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e1a3700_0, 0;
    %load/vec4 v0x55597e1a3610_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x55597e1a4000_0, 0;
    %load/vec4 v0x55597e1a3610_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x55597e1a3f60, 4;
    %assign/vec4 v0x55597e1a40c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55597e1a4310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55597e1a43e0_0, 0;
T_6.2 ;
    %load/vec4 v0x55597e1a43e0_0;
    %load/vec4 v0x55597e1a4270_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55597e1a43e0_0, 0;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55597e187400;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55597e1a5510_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55597e187400;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x55597e1a5510_0;
    %inv;
    %store/vec4 v0x55597e1a5510_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55597e187400;
T_9 ;
    %vpi_call/w 3 64 "$dumpfile", "dma_engine_tb.vcd" {0 0 0};
    %vpi_call/w 3 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55597e187400 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x55597e187400;
T_10 ;
    %wait E_0x55597dfe6930;
    %load/vec4 v0x55597e1a6510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55597e1a63d0_0;
    %ix/getv/s 3, v0x55597e1a65e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55597e1a5470, 0, 4;
    %load/vec4 v0x55597e1a65e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55597e1a65e0_0, 0;
T_10.0 ;
    %load/vec4 v0x55597e1a6290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %ix/getv/s 4, v0x55597e1a5c40_0;
    %load/vec4a v0x55597e1a6330, 4;
    %assign/vec4 v0x55597e1a60c0_0, 0;
    %load/vec4 v0x55597e1a61d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x55597e1a61d0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x55597e1a61d0_0, 0;
T_10.4 ;
    %load/vec4 v0x55597e1a5c40_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55597e1a5c40_0, 0;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55597e187400;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55597e1a5d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55597e1a5930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55597e1a56e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55597e1a5290_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55597e1a5b70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55597e1a5640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55597e1a5a00_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55597e1a6470_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55597e1a61d0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55597e1a60c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55597e1a65e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55597e1a5c40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55597e1a5ad0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x55597e1a5ad0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55597e1a5ad0_0;
    %store/vec4a v0x55597e1a5470, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55597e1a5ad0_0;
    %store/vec4a v0x55597e1a6330, 4, 0;
    %load/vec4 v0x55597e1a5ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55597e1a5ad0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 5, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55597dfe6930;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55597e1a5d80_0, 0, 1;
    %pushi/vec4 16909060, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55597e1a3f60, 4, 0;
    %pushi/vec4 286397204, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55597e1a3f60, 4, 0;
    %pushi/vec4 555885348, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55597e1a3f60, 4, 0;
    %pushi/vec4 825373492, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55597e1a3f60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55597e1a2bb0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55597e1a2f00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55597e1a2d70_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55597e1a2c90_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55597e1a2e40_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x55597e1a29b0;
    %join;
T_11.4 ;
    %load/vec4 v0x55597e1a5780_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.5, 6;
    %wait E_0x55597dfe9630;
    %jmp T_11.4;
T_11.5 ;
    %load/vec4 v0x55597e1a65e0_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %vpi_call/w 3 108 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: wrong word count %0d", v0x55597e1a65e0_0 {0 0 0};
T_11.6 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55597e1a5470, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55597e1a3f60, 4;
    %cmp/ne;
    %flag_mov 8, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55597e1a5470, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55597e1a3f60, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55597e1a5470, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55597e1a3f60, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55597e1a5470, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55597e1a3f60, 4;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_11.8, 6;
    %vpi_call/w 3 110 "$fatal", 32'sb00000000000000000000000000000001, "mem->tx: data mismatch" {0 0 0};
T_11.8 ;
    %pushi/vec4 2779096485, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55597e1a6330, 4, 0;
    %pushi/vec4 1515870810, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55597e1a6330, 4, 0;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55597e1a6330, 4, 0;
    %pushi/vec4 3235826430, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55597e1a6330, 4, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x55597e1a61d0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55597e1a5c40_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55597e1a2bb0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55597e1a2f00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55597e1a2d70_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55597e1a2c90_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55597e1a2e40_0, 0, 1;
    %fork TD_dma_engine_tb.kick_dma, S_0x55597e1a29b0;
    %join;
T_11.10 ;
    %load/vec4 v0x55597e1a5780_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.11, 6;
    %wait E_0x55597dfe9630;
    %jmp T_11.10;
T_11.11 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55597e1a3f60, 4;
    %cmpi/ne 2779096485, 0, 32;
    %flag_mov 8, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55597e1a3f60, 4;
    %cmpi/ne 1515870810, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55597e1a3f60, 4;
    %cmpi/ne 3735928559, 0, 32;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55597e1a3f60, 4;
    %cmpi/ne 3235826430, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_11.12, 6;
    %vpi_call/w 3 118 "$fatal", 32'sb00000000000000000000000000000001, "rx->mem: data mismatch" {0 0 0};
T_11.12 ;
    %vpi_call/w 3 120 "$display", "DMA engine test passed" {0 0 0};
    %vpi_call/w 3 121 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/dma_engine_tb.v";
    "src/dma_engine.v";
    "src/axi4_ram_slave.v";
