#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a57e006880 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a57de7e8f0 .scope module, "fifo_rx_tb" "fifo_rx_tb" 3 3;
 .timescale -9 -12;
P_0x55a57df92fc0 .param/l "DEPTH" 1 3 5, +C4<00000000000000000000000000000100>;
P_0x55a57df93000 .param/l "WIDTH" 1 3 4, +C4<00000000000000000000000000100000>;
L_0x7fa37179d0a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55a57de80f20_0 .net *"_ivl_3", 4 0, L_0x7fa37179d0a8;  1 drivers
v0x55a57de81020_0 .var "clk", 0 0;
v0x55a57de810e0_0 .net "empty", 0 0, L_0x55a57de81a60;  1 drivers
v0x55a57de811e0_0 .var "expd", 31 0;
v0x55a57de81280_0 .net "full", 0 0, L_0x55a57de81970;  1 drivers
v0x55a57de81320_0 .var/i "i", 31 0;
v0x55a57de813c0_0 .net "level", 7 0, L_0x55a57de81c40;  1 drivers
v0x55a57de81480_0 .net "rd_data", 31 0, L_0x55a57de79430;  1 drivers
v0x55a57de81570_0 .var "rd_en", 0 0;
v0x55a57de816d0_0 .var "resetn", 0 0;
v0x55a57de817a0_0 .var "wr_data", 31 0;
v0x55a57de81870_0 .var "wr_en", 0 0;
E_0x55a57dfed690 .event posedge, v0x55a57de7a220_0;
E_0x55a57dff0fe0 .event negedge, v0x55a57de7a220_0;
L_0x55a57de81c40 .concat [ 3 5 0 0], L_0x55a57de79790, L_0x7fa37179d0a8;
S_0x55a57de7eb20 .scope module, "dut" "fifo_rx" 3 20, 4 2 0, S_0x55a57de7e8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "wr_en_i";
    .port_info 3 /INPUT 32 "wr_data_i";
    .port_info 4 /OUTPUT 1 "full_o";
    .port_info 5 /OUTPUT 3 "level_o";
    .port_info 6 /INPUT 1 "rd_en_i";
    .port_info 7 /OUTPUT 32 "rd_data_o";
    .port_info 8 /OUTPUT 1 "empty_o";
P_0x55a57de75910 .param/l "DEPTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x55a57de75950 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000100000>;
L_0x55a57de79430 .functor BUFZ 32, v0x55a57de80840_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55a57de79790 .functor BUFZ 3, v0x55a57de7ab30_0, C4<000>, C4<000>, C4<000>;
L_0x7fa37179d018 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55a57de795d0_0 .net/2u *"_ivl_0", 2 0, L_0x7fa37179d018;  1 drivers
L_0x7fa37179d060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a57de798f0_0 .net/2u *"_ivl_4", 2 0, L_0x7fa37179d060;  1 drivers
v0x55a57de7a220_0 .net "clk", 0 0, v0x55a57de81020_0;  1 drivers
v0x55a57de7ab30_0 .var "count", 2 0;
v0x55a57de7c690_0 .net "empty_o", 0 0, L_0x55a57de81a60;  alias, 1 drivers
v0x55a57dfa0520_0 .net "full_o", 0 0, L_0x55a57de81970;  alias, 1 drivers
v0x55a57dfeff50_0 .net "level_o", 2 0, L_0x55a57de79790;  1 drivers
v0x55a57de806a0 .array "mem", 3 0, 31 0;
v0x55a57de80760_0 .net "rd_data_o", 31 0, L_0x55a57de79430;  alias, 1 drivers
v0x55a57de80840_0 .var "rd_data_r", 31 0;
v0x55a57de80920_0 .net "rd_en_i", 0 0, v0x55a57de81570_0;  1 drivers
v0x55a57de809e0_0 .var "rd_ptr", 1 0;
v0x55a57de80ac0_0 .net "resetn", 0 0, v0x55a57de816d0_0;  1 drivers
v0x55a57de80b80_0 .net "wr_data_i", 31 0, v0x55a57de817a0_0;  1 drivers
v0x55a57de80c60_0 .net "wr_en_i", 0 0, v0x55a57de81870_0;  1 drivers
v0x55a57de80d20_0 .var "wr_ptr", 1 0;
E_0x55a57dfed8e0/0 .event negedge, v0x55a57de80ac0_0;
E_0x55a57dfed8e0/1 .event posedge, v0x55a57de7a220_0;
E_0x55a57dfed8e0 .event/or E_0x55a57dfed8e0/0, E_0x55a57dfed8e0/1;
L_0x55a57de81970 .cmp/eq 3, v0x55a57de7ab30_0, L_0x7fa37179d018;
L_0x55a57de81a60 .cmp/eq 3, v0x55a57de7ab30_0, L_0x7fa37179d060;
    .scope S_0x55a57de7eb20;
T_0 ;
    %wait E_0x55a57dfed8e0;
    %load/vec4 v0x55a57de80ac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a57de80d20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a57de809e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a57de7ab30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a57de80840_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a57de80c60_0;
    %load/vec4 v0x55a57dfa0520_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55a57de80b80_0;
    %load/vec4 v0x55a57de80d20_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a57de806a0, 0, 4;
    %load/vec4 v0x55a57de80d20_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55a57de80d20_0, 0;
T_0.2 ;
    %load/vec4 v0x55a57de80920_0;
    %load/vec4 v0x55a57de7c690_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55a57de809e0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55a57de806a0, 4;
    %assign/vec4 v0x55a57de80840_0, 0;
    %load/vec4 v0x55a57de809e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55a57de809e0_0, 0;
T_0.4 ;
    %load/vec4 v0x55a57de80c60_0;
    %load/vec4 v0x55a57dfa0520_0;
    %nor/r;
    %and;
    %load/vec4 v0x55a57de80920_0;
    %load/vec4 v0x55a57de7c690_0;
    %nor/r;
    %and;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v0x55a57de7ab30_0;
    %assign/vec4 v0x55a57de7ab30_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x55a57de7ab30_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55a57de7ab30_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x55a57de7ab30_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55a57de7ab30_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a57de7e8f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a57de81020_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55a57de7e8f0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55a57de81020_0;
    %inv;
    %store/vec4 v0x55a57de81020_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a57de7e8f0;
T_3 ;
    %vpi_call/w 3 36 "$dumpfile", "fifo_rx_tb.vcd" {0 0 0};
    %vpi_call/w 3 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a57de7e8f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a57de816d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a57de81870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a57de81570_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a57de817a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a57de811e0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55a57dfed690;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a57de816d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a57de81320_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55a57de81320_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %wait E_0x55a57dfed690;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0x55a57de81320_0;
    %add;
    %assign/vec4 v0x55a57de817a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a57de81870_0, 0;
    %load/vec4 v0x55a57de81320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a57de81320_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %wait E_0x55a57dfed690;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a57de81870_0, 0;
    %wait E_0x55a57dfed690;
    %load/vec4 v0x55a57de81280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %vpi_call/w 3 56 "$fatal", 32'sb00000000000000000000000000000001, "fifo_rx: full should be high after %0d writes", P_0x55a57df92fc0 {0 0 0};
T_3.4 ;
    %load/vec4 v0x55a57de810e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %vpi_call/w 3 57 "$fatal", 32'sb00000000000000000000000000000001, "fifo_rx: empty should be low after writes" {0 0 0};
T_3.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a57de81320_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x55a57de81320_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.9, 5;
    %wait E_0x55a57dfed690;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a57de81570_0, 0;
    %wait E_0x55a57dfed690;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a57de81570_0, 0;
    %wait E_0x55a57dff0fe0;
    %load/vec4 v0x55a57de81480_0;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0x55a57de811e0_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_3.10, 6;
    %vpi_call/w 3 66 "$fatal", 32'sb00000000000000000000000000000001, "fifo_rx: data mismatch" {0 0 0};
T_3.10 ;
    %load/vec4 v0x55a57de811e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a57de811e0_0, 0, 32;
    %load/vec4 v0x55a57de81320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a57de81320_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %wait E_0x55a57dfed690;
    %load/vec4 v0x55a57de810e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %vpi_call/w 3 71 "$fatal", 32'sb00000000000000000000000000000001, "fifo_rx: empty should be high at end" {0 0 0};
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a57de81570_0, 0;
    %wait E_0x55a57dfed690;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a57de81570_0, 0;
    %load/vec4 v0x55a57de810e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %vpi_call/w 3 75 "$fatal", 32'sb00000000000000000000000000000001, "fifo_rx: underflow not handled (empty should remain high)" {0 0 0};
T_3.14 ;
    %vpi_call/w 3 77 "$display", "FIFO RX test passed" {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55a57de7e8f0;
T_4 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 84 "$display", "[fifo_rx_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 85 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/fifo_rx_tb.v";
    "src/fifo_rx.v";
