#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x557d40d3c880 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x557d40bb48f0 .scope module, "fifo_rx_tb" "fifo_rx_tb" 3 3;
 .timescale -9 -12;
P_0x557d40cc8fc0 .param/l "DEPTH" 1 3 5, +C4<00000000000000000000000000000100>;
P_0x557d40cc9000 .param/l "WIDTH" 1 3 4, +C4<00000000000000000000000000100000>;
L_0x7f5d9dd780a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x557d40bb5e00_0 .net *"_ivl_3", 4 0, L_0x7f5d9dd780a8;  1 drivers
v0x557d40bb5f00_0 .var "clk", 0 0;
v0x557d40bb5fc0_0 .net "empty", 0 0, L_0x557d40bb68b0;  1 drivers
v0x557d40bb60c0_0 .var "expd", 31 0;
v0x557d40bb6160_0 .net "full", 0 0, L_0x557d40bb67c0;  1 drivers
v0x557d40bb6200_0 .var/i "i", 31 0;
v0x557d40bb62a0_0 .net "level", 7 0, L_0x557d40bb6a90;  1 drivers
v0x557d40bb6360_0 .net "rd_data", 31 0, L_0x557d40baf430;  1 drivers
v0x557d40bb6450_0 .var "rd_en", 0 0;
v0x557d40bb6520_0 .var "resetn", 0 0;
v0x557d40bb65f0_0 .var "wr_data", 31 0;
v0x557d40bb66c0_0 .var "wr_en", 0 0;
E_0x557d40d65da0 .event posedge, v0x557d40bb0220_0;
E_0x557d40d64b90 .event negedge, v0x557d40bb0220_0;
L_0x557d40bb6a90 .concat [ 3 5 0 0], L_0x557d40baf790, L_0x7f5d9dd780a8;
S_0x557d40bb4b20 .scope module, "dut" "fifo_rx" 3 20, 4 2 0, S_0x557d40bb48f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "wr_en_i";
    .port_info 3 /INPUT 32 "wr_data_i";
    .port_info 4 /OUTPUT 1 "full_o";
    .port_info 5 /OUTPUT 3 "level_o";
    .port_info 6 /INPUT 1 "rd_en_i";
    .port_info 7 /OUTPUT 32 "rd_data_o";
    .port_info 8 /OUTPUT 1 "empty_o";
P_0x557d40d654e0 .param/l "DEPTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x557d40d65520 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000100000>;
L_0x557d40baf430 .functor BUFZ 32, v0x557d40bb5720_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x557d40baf790 .functor BUFZ 3, v0x557d40bb0b30_0, C4<000>, C4<000>, C4<000>;
L_0x7f5d9dd78018 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x557d40baf5d0_0 .net/2u *"_ivl_0", 2 0, L_0x7f5d9dd78018;  1 drivers
L_0x7f5d9dd78060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x557d40baf8f0_0 .net/2u *"_ivl_4", 2 0, L_0x7f5d9dd78060;  1 drivers
v0x557d40bb0220_0 .net "clk", 0 0, v0x557d40bb5f00_0;  1 drivers
v0x557d40bb0b30_0 .var "count", 2 0;
v0x557d40bb2690_0 .net "empty_o", 0 0, L_0x557d40bb68b0;  alias, 1 drivers
v0x557d40cd6520_0 .net "full_o", 0 0, L_0x557d40bb67c0;  alias, 1 drivers
v0x557d40d25f50_0 .net "level_o", 2 0, L_0x557d40baf790;  1 drivers
v0x557d40bb5580 .array "mem", 3 0, 31 0;
v0x557d40bb5640_0 .net "rd_data_o", 31 0, L_0x557d40baf430;  alias, 1 drivers
v0x557d40bb5720_0 .var "rd_data_r", 31 0;
v0x557d40bb5800_0 .net "rd_en_i", 0 0, v0x557d40bb6450_0;  1 drivers
v0x557d40bb58c0_0 .var "rd_ptr", 1 0;
v0x557d40bb59a0_0 .net "resetn", 0 0, v0x557d40bb6520_0;  1 drivers
v0x557d40bb5a60_0 .net "wr_data_i", 31 0, v0x557d40bb65f0_0;  1 drivers
v0x557d40bb5b40_0 .net "wr_en_i", 0 0, v0x557d40bb66c0_0;  1 drivers
v0x557d40bb5c00_0 .var "wr_ptr", 1 0;
E_0x557d40d66d40/0 .event negedge, v0x557d40bb59a0_0;
E_0x557d40d66d40/1 .event posedge, v0x557d40bb0220_0;
E_0x557d40d66d40 .event/or E_0x557d40d66d40/0, E_0x557d40d66d40/1;
L_0x557d40bb67c0 .cmp/eq 3, v0x557d40bb0b30_0, L_0x7f5d9dd78018;
L_0x557d40bb68b0 .cmp/eq 3, v0x557d40bb0b30_0, L_0x7f5d9dd78060;
    .scope S_0x557d40bb4b20;
T_0 ;
    %wait E_0x557d40d66d40;
    %load/vec4 v0x557d40bb59a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x557d40bb5c00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x557d40bb58c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557d40bb0b30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557d40bb5720_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557d40bb5b40_0;
    %load/vec4 v0x557d40cd6520_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x557d40bb5a60_0;
    %load/vec4 v0x557d40bb5c00_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557d40bb5580, 0, 4;
    %load/vec4 v0x557d40bb5c00_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x557d40bb5c00_0, 0;
T_0.2 ;
    %load/vec4 v0x557d40bb5800_0;
    %load/vec4 v0x557d40bb2690_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x557d40bb58c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x557d40bb5580, 4;
    %assign/vec4 v0x557d40bb5720_0, 0;
    %load/vec4 v0x557d40bb58c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x557d40bb58c0_0, 0;
T_0.4 ;
    %load/vec4 v0x557d40bb5b40_0;
    %load/vec4 v0x557d40cd6520_0;
    %nor/r;
    %and;
    %load/vec4 v0x557d40bb5800_0;
    %load/vec4 v0x557d40bb2690_0;
    %nor/r;
    %and;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v0x557d40bb0b30_0;
    %assign/vec4 v0x557d40bb0b30_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x557d40bb0b30_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x557d40bb0b30_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x557d40bb0b30_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x557d40bb0b30_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557d40bb48f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d40bb5f00_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x557d40bb48f0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x557d40bb5f00_0;
    %inv;
    %store/vec4 v0x557d40bb5f00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557d40bb48f0;
T_3 ;
    %vpi_call/w 3 36 "$dumpfile", "fifo_rx_tb.vcd" {0 0 0};
    %vpi_call/w 3 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557d40bb48f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d40bb6520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d40bb66c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d40bb6450_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d40bb65f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d40bb60c0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x557d40d65da0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d40bb6520_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d40bb6200_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x557d40bb6200_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %wait E_0x557d40d65da0;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0x557d40bb6200_0;
    %add;
    %assign/vec4 v0x557d40bb65f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d40bb66c0_0, 0;
    %load/vec4 v0x557d40bb6200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557d40bb6200_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %wait E_0x557d40d65da0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d40bb66c0_0, 0;
    %wait E_0x557d40d65da0;
    %load/vec4 v0x557d40bb6160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %vpi_call/w 3 56 "$fatal", 32'sb00000000000000000000000000000001, "fifo_rx: full should be high after %0d writes", P_0x557d40cc8fc0 {0 0 0};
T_3.4 ;
    %load/vec4 v0x557d40bb5fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %vpi_call/w 3 57 "$fatal", 32'sb00000000000000000000000000000001, "fifo_rx: empty should be low after writes" {0 0 0};
T_3.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d40bb6200_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x557d40bb6200_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.9, 5;
    %wait E_0x557d40d65da0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d40bb6450_0, 0;
    %wait E_0x557d40d65da0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d40bb6450_0, 0;
    %wait E_0x557d40d64b90;
    %load/vec4 v0x557d40bb6360_0;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0x557d40bb60c0_0;
    %add;
    %cmp/ne;
    %jmp/0xz  T_3.10, 6;
    %vpi_call/w 3 66 "$fatal", 32'sb00000000000000000000000000000001, "fifo_rx: data mismatch" {0 0 0};
T_3.10 ;
    %load/vec4 v0x557d40bb60c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557d40bb60c0_0, 0, 32;
    %load/vec4 v0x557d40bb6200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557d40bb6200_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %wait E_0x557d40d65da0;
    %load/vec4 v0x557d40bb5fc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %vpi_call/w 3 71 "$fatal", 32'sb00000000000000000000000000000001, "fifo_rx: empty should be high at end" {0 0 0};
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557d40bb6450_0, 0;
    %wait E_0x557d40d65da0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d40bb6450_0, 0;
    %load/vec4 v0x557d40bb5fc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %vpi_call/w 3 75 "$fatal", 32'sb00000000000000000000000000000001, "fifo_rx: underflow not handled (empty should remain high)" {0 0 0};
T_3.14 ;
    %vpi_call/w 3 77 "$display", "FIFO RX test passed" {0 0 0};
    %vpi_call/w 3 78 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x557d40bb48f0;
T_4 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 84 "$display", "[fifo_rx_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 85 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/fifo_rx_tb.v";
    "src/fifo_rx.v";
