#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f59498d590 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f594834450 .scope module, "fifo_tx_tb" "fifo_tx_tb" 3 3;
 .timescale -9 -12;
P_0x55f5949345f0 .param/l "DEPTH" 1 3 5, +C4<00000000000000000000000000000100>;
P_0x55f594934630 .param/l "WIDTH" 1 3 4, +C4<00000000000000000000000000100000>;
L_0x7f711ebea0a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55f594837140_0 .net *"_ivl_3", 4 0, L_0x7f711ebea0a8;  1 drivers
v0x55f594837240_0 .var "clk", 0 0;
v0x55f594837300_0 .net "empty", 0 0, L_0x55f594837bf0;  1 drivers
v0x55f594837400_0 .var "expd", 31 0;
v0x55f5948374a0_0 .net "full", 0 0, L_0x55f594837b00;  1 drivers
v0x55f594837540_0 .var/i "i", 31 0;
v0x55f5948375e0_0 .net "level", 7 0, L_0x55f594837d80;  1 drivers
v0x55f5948376a0_0 .net "rd_data", 31 0, v0x55f594836a60_0;  1 drivers
v0x55f594837790_0 .var "rd_en", 0 0;
v0x55f594837860_0 .var "resetn", 0 0;
v0x55f594837930_0 .var "wr_data", 31 0;
v0x55f594837a00_0 .var "wr_en", 0 0;
E_0x55f594974f50 .event negedge, v0x55f594830640_0;
L_0x55f594837d80 .concat [ 3 5 0 0], v0x55f5949771f0_0, L_0x7f711ebea0a8;
S_0x55f594930ed0 .scope module, "dut" "fifo_tx" 3 20, 4 5 0, S_0x55f594834450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "wr_en_i";
    .port_info 3 /INPUT 32 "wr_data_i";
    .port_info 4 /INPUT 1 "rd_en_i";
    .port_info 5 /OUTPUT 32 "rd_data_o";
    .port_info 6 /OUTPUT 1 "full_o";
    .port_info 7 /OUTPUT 1 "empty_o";
    .port_info 8 /OUTPUT 3 "level_o";
P_0x55f59483c550 .param/l "AW" 1 4 26, +C4<00000000000000000000000000000010>;
P_0x55f59483c590 .param/l "DEPTH" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x55f59483c5d0 .param/l "DEPTH_VAL" 1 4 27, C4<100>;
P_0x55f59483c610 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000100000>;
L_0x7f711ebea018 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55f59482f400_0 .net/2u *"_ivl_0", 2 0, L_0x7f711ebea018;  1 drivers
L_0x7f711ebea060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55f59482fd30_0 .net/2u *"_ivl_4", 2 0, L_0x7f711ebea060;  1 drivers
v0x55f594830640_0 .net "clk", 0 0, v0x55f594837240_0;  1 drivers
v0x55f594832140_0 .var "count", 2 0;
v0x55f594832740_0 .net "empty_o", 0 0, L_0x55f594837bf0;  alias, 1 drivers
v0x55f594941520_0 .net "full_o", 0 0, L_0x55f594837b00;  alias, 1 drivers
v0x55f5949771f0_0 .var "level_o", 2 0;
v0x55f5948369a0 .array "mem", 3 0, 31 0;
v0x55f594836a60_0 .var "rd_data_o", 31 0;
v0x55f594836b40_0 .net "rd_en_i", 0 0, v0x55f594837790_0;  1 drivers
v0x55f594836c00_0 .net "resetn", 0 0, v0x55f594837860_0;  1 drivers
v0x55f594836cc0_0 .var "rptr", 1 0;
v0x55f594836da0_0 .var "wptr", 1 0;
v0x55f594836e80_0 .net "wr_data_i", 31 0, v0x55f594837930_0;  1 drivers
v0x55f594836f60_0 .net "wr_en_i", 0 0, v0x55f594837a00_0;  1 drivers
E_0x55f594974a40 .event posedge, v0x55f594830640_0;
L_0x55f594837b00 .cmp/eq 3, v0x55f594832140_0, L_0x7f711ebea018;
L_0x55f594837bf0 .cmp/eq 3, v0x55f594832140_0, L_0x7f711ebea060;
    .scope S_0x55f594930ed0;
T_0 ;
    %wait E_0x55f594974a40;
    %load/vec4 v0x55f594836c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55f594836da0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55f594836cc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f594832140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f594836a60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f5949771f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f594836f60_0;
    %load/vec4 v0x55f594941520_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55f594836e80_0;
    %load/vec4 v0x55f594836da0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f5948369a0, 0, 4;
    %load/vec4 v0x55f594836da0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55f594836da0_0, 0;
T_0.2 ;
    %load/vec4 v0x55f594836b40_0;
    %load/vec4 v0x55f594832740_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55f594836cc0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55f5948369a0, 4;
    %assign/vec4 v0x55f594836a60_0, 0;
    %load/vec4 v0x55f594836cc0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55f594836cc0_0, 0;
T_0.4 ;
    %load/vec4 v0x55f594836f60_0;
    %load/vec4 v0x55f594941520_0;
    %nor/r;
    %and;
    %load/vec4 v0x55f594836b40_0;
    %load/vec4 v0x55f594832740_0;
    %nor/r;
    %and;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v0x55f594832140_0;
    %assign/vec4 v0x55f594832140_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x55f594832140_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55f594832140_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x55f594832140_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55f594832140_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x55f594832140_0;
    %assign/vec4 v0x55f5949771f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f594834450;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f594837240_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55f594834450;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55f594837240_0;
    %inv;
    %store/vec4 v0x55f594837240_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f594834450;
T_3 ;
    %vpi_call/w 3 36 "$dumpfile", "fifo_tx_tb.vcd" {0 0 0};
    %vpi_call/w 3 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f594834450 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f594837860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f594837a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f594837790_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f594837930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f594837400_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55f594974a40;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f594837860_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f594837540_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55f594837540_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %wait E_0x55f594974a40;
    %load/vec4 v0x55f594837540_0;
    %assign/vec4 v0x55f594837930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f594837a00_0, 0;
    %load/vec4 v0x55f594837540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f594837540_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %wait E_0x55f594974a40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f594837a00_0, 0;
    %wait E_0x55f594974a40;
    %load/vec4 v0x55f5948374a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %vpi_call/w 3 56 "$fatal", 32'sb00000000000000000000000000000001, "fifo_tx: full should be high after %0d writes", P_0x55f5949345f0 {0 0 0};
T_3.4 ;
    %load/vec4 v0x55f594837300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %vpi_call/w 3 57 "$fatal", 32'sb00000000000000000000000000000001, "fifo_tx: empty should be low after writes" {0 0 0};
T_3.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f594837540_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x55f594837540_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.9, 5;
    %wait E_0x55f594974a40;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f594837790_0, 0;
    %wait E_0x55f594974a40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f594837790_0, 0;
    %wait E_0x55f594974f50;
    %load/vec4 v0x55f5948376a0_0;
    %load/vec4 v0x55f594837400_0;
    %cmp/ne;
    %jmp/0xz  T_3.10, 6;
    %vpi_call/w 3 67 "$fatal", 32'sb00000000000000000000000000000001, "fifo_tx: data mismatch exp=%h got=%h at %0d", v0x55f594837400_0, v0x55f5948376a0_0, v0x55f594837540_0 {0 0 0};
T_3.10 ;
    %load/vec4 v0x55f594837400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f594837400_0, 0, 32;
    %load/vec4 v0x55f594837540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f594837540_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %wait E_0x55f594974a40;
    %load/vec4 v0x55f594837300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %vpi_call/w 3 72 "$fatal", 32'sb00000000000000000000000000000001, "fifo_tx: empty should be high at end" {0 0 0};
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f594837790_0, 0;
    %wait E_0x55f594974a40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f594837790_0, 0;
    %load/vec4 v0x55f594837300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %vpi_call/w 3 76 "$fatal", 32'sb00000000000000000000000000000001, "fifo_tx: underflow not handled (empty should remain high)" {0 0 0};
T_3.14 ;
    %vpi_call/w 3 78 "$display", "FIFO TX test passed" {0 0 0};
    %vpi_call/w 3 79 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55f594834450;
T_4 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 85 "$display", "[fifo_tx_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 86 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/fifo_tx_tb.v";
    "src/fifo_tx.v";
