#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x559468e4b320 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x559468ceb970 .scope module, "int_csr_ce_tb" "int_csr_ce_tb" 3 6;
 .timescale -9 -12;
P_0x559468ec3f50 .param/l "CMD_ADDR" 1 3 78, C4<000000101100>;
P_0x559468ec3f90 .param/l "CMD_CFG" 1 3 78, C4<000000100100>;
P_0x559468ec3fd0 .param/l "CMD_LEN" 1 3 78, C4<000000110000>;
P_0x559468ec4010 .param/l "CMD_OP" 1 3 78, C4<000000101000>;
P_0x559468ec4050 .param/l "CTRL" 1 3 78, C4<000000000100>;
v0x559468edca10_0 .net "addr_bytes_w", 1 0, L_0x559468ef28a0;  1 drivers
v0x559468edcaf0_0 .net "addr_lanes_w", 1 0, L_0x559468ef2600;  1 drivers
v0x559468edcc00_0 .net "burst_size_w", 3 0, L_0x559468ef3200;  1 drivers
v0x559468edcca0_0 .net "ce_busy_w", 0 0, v0x559468ea9120_0;  1 drivers
v0x559468edcd90_0 .net "ce_cmd_done_set_w", 0 0, v0x559468ecec20_0;  1 drivers
v0x559468edced0_0 .var "ce_done_i", 0 0;
v0x559468edcf70_0 .net "ce_start_w", 0 0, v0x559468ec6590_0;  1 drivers
v0x559468edd010_0 .var "clk", 0 0;
v0x559468edd100_0 .net "clk_div_w", 2 0, L_0x559468ef16c0;  1 drivers
v0x559468edd1a0_0 .net "cmd_addr_w", 31 0, L_0x559468ef2b50;  1 drivers
v0x559468edd290_0 .net "cmd_lanes_w", 1 0, L_0x559468ef2430;  1 drivers
v0x559468edd3a0_0 .net "cmd_len_w", 31 0, L_0x559468ef2e70;  1 drivers
v0x559468edd4b0_0 .net "cmd_start_w", 0 0, L_0x559468ef0de0;  1 drivers
v0x559468edd5a0_0 .net "cmd_trigger_clr_w", 0 0, v0x559468ece040_0;  1 drivers
v0x559468edd690_0 .net "cpha_w", 0 0, L_0x559468ef1180;  1 drivers
v0x559468edd780_0 .net "cpol_w", 0 0, L_0x559468ef10e0;  1 drivers
v0x559468edd870_0 .net "cs_auto_w", 0 0, L_0x559468ef1760;  1 drivers
v0x559468edd960_0 .net "cs_delay_w", 1 0, L_0x559468ef19e0;  1 drivers
v0x559468edda20_0 .net "cs_level_w", 1 0, L_0x559468ef18a0;  1 drivers
v0x559468eddac0_0 .net "data_lanes_w", 1 0, L_0x559468ef26f0;  1 drivers
v0x559468eddbb0_0 .net "dma_addr_w", 31 0, L_0x559468ef3620;  1 drivers
v0x559468eddc70_0 .net "dma_dir_w", 0 0, L_0x559468ef32a0;  1 drivers
v0x559468eddd10_0 .net "dma_en_w", 0 0, L_0x559468ef1330;  1 drivers
v0x559468edddb0_0 .net "dma_len_w", 31 0, L_0x559468ef36e0;  1 drivers
v0x559468edde50_0 .net "dummy_cycles_w", 3 0, L_0x559468ef2a10;  1 drivers
v0x559468eddf40_0 .net "enable_w", 0 0, L_0x559468ef0790;  1 drivers
v0x559468eddfe0_0 .net "extra_dummy_w", 7 0, L_0x559468ef2ff0;  1 drivers
v0x559468ede0d0_0 .net "fifo_rx_re_csr_w", 0 0, L_0x559468eefe60;  1 drivers
v0x559468ede170_0 .net "fifo_tx_data_csr_w", 31 0, L_0x559468eefae0;  1 drivers
v0x559468ede210_0 .net "fifo_tx_we_csr_w", 0 0, L_0x559468eef980;  1 drivers
v0x559468ede2b0_0 .net "hold_en_w", 0 0, L_0x559468ef14f0;  1 drivers
v0x559468ede350_0 .net "incr_addr_w", 0 0, L_0x559468ef3530;  1 drivers
v0x559468ede3f0_0 .net "int_en_w", 4 0, L_0x559468ef3890;  1 drivers
v0x559468ede490_0 .net "is_write_w", 0 0, L_0x559468ef2bd0;  1 drivers
v0x559468ede580_0 .net "lsb_first_w", 0 0, L_0x559468ef1290;  1 drivers
v0x559468ede620_0 .net "mode_bits_w", 7 0, L_0x559468ef2ab0;  1 drivers
v0x559468ede710_0 .net "mode_en_w", 0 0, L_0x559468ef1450;  1 drivers
v0x559468ede800_0 .net "opcode_w", 7 0, L_0x559468ef2c70;  1 drivers
v0x559468ede8f0_0 .var "paddr", 11 0;
v0x559468ede990_0 .var "penable", 0 0;
v0x559468edea30_0 .net "prdata", 31 0, v0x559468ed9be0_0;  1 drivers
L_0x7f5383dba018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559468edead0_0 .net "pready", 0 0, L_0x7f5383dba018;  1 drivers
v0x559468edeb70_0 .var "psel", 0 0;
v0x559468edec10_0 .net "pslverr", 0 0, v0x559468ed9ef0_0;  1 drivers
v0x559468edecb0_0 .var "pstrb", 3 0;
v0x559468eded50_0 .var "pwdata", 31 0;
v0x559468ededf0_0 .var "pwrite", 0 0;
v0x559468edeec0_0 .net "quad_en_w", 0 0, L_0x559468ef0fe0;  1 drivers
v0x559468edefb0_0 .var "resetn", 0 0;
L_0x7f5383dba408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468edf0a0_0 .net "wp_en_w", 0 0, L_0x7f5383dba408;  1 drivers
v0x559468edf140_0 .net "xip_en_w", 0 0, L_0x559468ef0ef0;  1 drivers
S_0x559468eadc00 .scope task, "apb_read" "apb_read" 3 74, 3 74 0, S_0x559468ceb970;
 .timescale -9 -12;
v0x559468e97ff0_0 .var "addr", 11 0;
v0x559468e98860_0 .var "data", 31 0;
E_0x559468e32ce0 .event posedge, v0x559468ecc6d0_0;
TD_int_csr_ce_tb.apb_read ;
    %wait E_0x559468e32ce0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559468edeb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ede990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ededf0_0, 0;
    %load/vec4 v0x559468e97ff0_0;
    %assign/vec4 v0x559468ede8f0_0, 0;
    %wait E_0x559468e32ce0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559468ede990_0, 0;
    %wait E_0x559468e32ce0;
    %load/vec4 v0x559468edea30_0;
    %store/vec4 v0x559468e98860_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468edeb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ede990_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x559468ede8f0_0, 0;
    %end;
S_0x559468eaf210 .scope task, "apb_write" "apb_write" 3 71, 3 71 0, S_0x559468ceb970;
 .timescale -9 -12;
v0x559468e98bc0_0 .var "addr", 11 0;
v0x559468e96f50_0 .var "data", 31 0;
TD_int_csr_ce_tb.apb_write ;
    %wait E_0x559468e32ce0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559468edeb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ede990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559468ededf0_0, 0;
    %load/vec4 v0x559468e98bc0_0;
    %assign/vec4 v0x559468ede8f0_0, 0;
    %load/vec4 v0x559468e96f50_0;
    %assign/vec4 v0x559468eded50_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x559468edecb0_0, 0;
    %wait E_0x559468e32ce0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559468ede990_0, 0;
    %wait E_0x559468e32ce0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468edeb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ede990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ededf0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x559468ede8f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468eded50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559468edecb0_0, 0;
    %end;
S_0x559468eaf560 .scope module, "u_ce" "cmd_engine" 3 55, 4 9 0, S_0x559468ceb970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "cmd_start_i";
    .port_info 3 /OUTPUT 1 "cmd_trigger_clr_o";
    .port_info 4 /OUTPUT 1 "cmd_done_set_o";
    .port_info 5 /OUTPUT 1 "busy_o";
    .port_info 6 /INPUT 2 "cmd_lanes_i";
    .port_info 7 /INPUT 2 "addr_lanes_i";
    .port_info 8 /INPUT 2 "data_lanes_i";
    .port_info 9 /INPUT 2 "addr_bytes_i";
    .port_info 10 /INPUT 1 "mode_en_i";
    .port_info 11 /INPUT 4 "dummy_cycles_i";
    .port_info 12 /INPUT 8 "extra_dummy_i";
    .port_info 13 /INPUT 1 "is_write_i";
    .port_info 14 /INPUT 8 "opcode_i";
    .port_info 15 /INPUT 8 "mode_bits_i";
    .port_info 16 /INPUT 32 "cmd_addr_i";
    .port_info 17 /INPUT 32 "cmd_len_i";
    .port_info 18 /INPUT 1 "quad_en_i";
    .port_info 19 /INPUT 1 "cs_auto_i";
    .port_info 20 /INPUT 1 "xip_cont_read_i";
    .port_info 21 /INPUT 3 "clk_div_i";
    .port_info 22 /INPUT 1 "cpol_i";
    .port_info 23 /INPUT 1 "cpha_i";
    .port_info 24 /OUTPUT 1 "start_o";
    .port_info 25 /INPUT 1 "done_i";
    .port_info 26 /OUTPUT 2 "cmd_lanes_o";
    .port_info 27 /OUTPUT 2 "addr_lanes_o";
    .port_info 28 /OUTPUT 2 "data_lanes_o";
    .port_info 29 /OUTPUT 2 "addr_bytes_o";
    .port_info 30 /OUTPUT 1 "mode_en_o";
    .port_info 31 /OUTPUT 4 "dummy_cycles_o";
    .port_info 32 /OUTPUT 1 "dir_o";
    .port_info 33 /OUTPUT 1 "quad_en_o";
    .port_info 34 /OUTPUT 1 "cs_auto_o";
    .port_info 35 /OUTPUT 1 "xip_cont_read_o";
    .port_info 36 /OUTPUT 8 "opcode_o";
    .port_info 37 /OUTPUT 8 "mode_bits_o";
    .port_info 38 /OUTPUT 32 "addr_o";
    .port_info 39 /OUTPUT 32 "len_o";
    .port_info 40 /OUTPUT 32 "clk_div_o";
    .port_info 41 /OUTPUT 1 "cpol_o";
    .port_info 42 /OUTPUT 1 "cpha_o";
P_0x559468ead540 .param/l "ADDR_WIDTH" 0 4 10, +C4<00000000000000000000000000100000>;
L_0x559468ef4930 .functor BUFZ 2, v0x559468ece380_0, C4<00>, C4<00>, C4<00>;
L_0x559468ef4dd0 .functor BUFZ 2, v0x559468ea9eb0_0, C4<00>, C4<00>, C4<00>;
L_0x559468ef4e40 .functor BUFZ 2, v0x559468ecc510_0, C4<00>, C4<00>, C4<00>;
L_0x559468ef4f40 .functor BUFZ 2, v0x559468e9be50_0, C4<00>, C4<00>, C4<00>;
L_0x559468ef5010 .functor BUFZ 1, v0x559468ec7270_0, C4<0>, C4<0>, C4<0>;
L_0x559468ef5120 .functor BUFZ 4, v0x559468ec5c00_0, C4<0000>, C4<0000>, C4<0000>;
L_0x559468ef51c0 .functor NOT 1, v0x559468ec7f90_0, C4<0>, C4<0>, C4<0>;
L_0x559468ef52e0 .functor BUFZ 1, v0x559468def070_0, C4<0>, C4<0>, C4<0>;
L_0x559468ef53b0 .functor BUFZ 1, v0x559468eccc40_0, C4<0>, C4<0>, C4<0>;
L_0x559468ef54b0 .functor BUFZ 1, v0x559468ea7320_0, C4<0>, C4<0>, C4<0>;
L_0x559468ef5580 .functor BUFZ 8, v0x559468ec6bb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x559468ef56c0 .functor BUFZ 8, v0x559468ec7510_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x559468ef5790 .functor BUFZ 32, v0x559468ea9500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559468ef5650 .functor BUFZ 32, v0x559468ec7c50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559468ef5940 .functor BUFZ 32, v0x559468ecf000_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559468ef5aa0 .functor BUFZ 1, v0x559468ecd4c0_0, C4<0>, C4<0>, C4<0>;
L_0x559468ef5b70 .functor BUFZ 1, v0x559468ecd7e0_0, C4<0>, C4<0>, C4<0>;
v0x559468e975f0_0 .net *"_ivl_10", 4 0, L_0x559468ef47c0;  1 drivers
v0x559468dff2b0_0 .net *"_ivl_15", 0 0, L_0x559468ef4a70;  1 drivers
L_0x7f5383dba960 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x559468e34f80_0 .net/2u *"_ivl_16", 3 0, L_0x7f5383dba960;  1 drivers
v0x559468ead600_0 .net *"_ivl_19", 3 0, L_0x559468ef4b60;  1 drivers
L_0x7f5383dba8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468ead140_0 .net/2u *"_ivl_2", 0 0, L_0x7f5383dba8d0;  1 drivers
v0x559468eacc80_0 .net *"_ivl_4", 4 0, L_0x559468ef42f0;  1 drivers
L_0x7f5383dba918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468eac820_0 .net/2u *"_ivl_6", 0 0, L_0x7f5383dba918;  1 drivers
v0x559468eac3e0_0 .net *"_ivl_9", 3 0, L_0x559468ef4660;  1 drivers
v0x559468eabf40_0 .net "addr_bytes_i", 1 0, L_0x559468ef28a0;  alias, 1 drivers
v0x559468eaabd0_0 .net "addr_bytes_o", 1 0, L_0x559468ef4f40;  1 drivers
v0x559468e9be50_0 .var "addr_bytes_r", 1 0;
v0x559468eaa790_0 .net "addr_lanes_i", 1 0, L_0x559468ef2600;  alias, 1 drivers
v0x559468eaa2f0_0 .net "addr_lanes_o", 1 0, L_0x559468ef4dd0;  1 drivers
v0x559468ea9eb0_0 .var "addr_lanes_r", 1 0;
v0x559468ea9a70_0 .net "addr_o", 31 0, L_0x559468ef5790;  1 drivers
v0x559468ea9500_0 .var "addr_r", 31 0;
v0x559468ea9060_0 .net "busy_o", 0 0, v0x559468ea9120_0;  alias, 1 drivers
v0x559468ea9120_0 .var "busy_r", 0 0;
v0x559468ecc6d0_0 .net "clk", 0 0, v0x559468edd010_0;  1 drivers
v0x559468ecc790_0 .net "clk_div_i", 2 0, L_0x559468ef16c0;  alias, 1 drivers
v0x559468ecef20_0 .net "clk_div_o", 31 0, L_0x559468ef5940;  1 drivers
v0x559468ecf000_0 .var "clk_div_r", 31 0;
v0x559468eceb40_0 .net "cmd_addr_i", 31 0, L_0x559468ef2b50;  alias, 1 drivers
v0x559468ecec20_0 .var "cmd_done_set_o", 0 0;
v0x559468ece760_0 .net "cmd_lanes_i", 1 0, L_0x559468ef2430;  alias, 1 drivers
v0x559468ece820_0 .net "cmd_lanes_o", 1 0, L_0x559468ef4930;  1 drivers
v0x559468ece380_0 .var "cmd_lanes_r", 1 0;
v0x559468ece460_0 .net "cmd_len_i", 31 0, L_0x559468ef2e70;  alias, 1 drivers
v0x559468ecdfa0_0 .net "cmd_start_i", 0 0, L_0x559468ef0de0;  alias, 1 drivers
v0x559468ece040_0 .var "cmd_trigger_clr_o", 0 0;
v0x559468ecdbc0_0 .net "cpha_i", 0 0, L_0x559468ef1180;  alias, 1 drivers
v0x559468ecdc80_0 .net "cpha_o", 0 0, L_0x559468ef5b70;  1 drivers
v0x559468ecd7e0_0 .var "cpha_r", 0 0;
v0x559468ecd880_0 .net "cpol_i", 0 0, L_0x559468ef10e0;  alias, 1 drivers
v0x559468ecd400_0 .net "cpol_o", 0 0, L_0x559468ef5aa0;  1 drivers
v0x559468ecd4c0_0 .var "cpol_r", 0 0;
v0x559468ecd020_0 .net "cs_auto_i", 0 0, L_0x559468ef1760;  alias, 1 drivers
v0x559468ecd0e0_0 .net "cs_auto_o", 0 0, L_0x559468ef53b0;  1 drivers
v0x559468eccc40_0 .var "cs_auto_r", 0 0;
v0x559468eccd00_0 .net "data_lanes_i", 1 0, L_0x559468ef26f0;  alias, 1 drivers
v0x559468ecc430_0 .net "data_lanes_o", 1 0, L_0x559468ef4e40;  1 drivers
v0x559468ecc510_0 .var "data_lanes_r", 1 0;
v0x559468ecc050_0 .net "dir_o", 0 0, L_0x559468ef51c0;  1 drivers
v0x559468ecc110_0 .net "done_i", 0 0, v0x559468edced0_0;  1 drivers
v0x559468ecbc70_0 .net "dummy_cycles_i", 3 0, L_0x559468ef2a10;  alias, 1 drivers
v0x559468ecbd50_0 .net "dummy_cycles_o", 3 0, L_0x559468ef5120;  1 drivers
v0x559468ec5c00_0 .var "dummy_cycles_r", 3 0;
v0x559468ec5ce0_0 .net "dummy_eff", 3 0, L_0x559468ef4c40;  1 drivers
v0x559468ec58c0_0 .net "dummy_sum", 4 0, L_0x559468ef4890;  1 drivers
v0x559468ec59a0_0 .net "extra_dummy_i", 7 0, L_0x559468ef2ff0;  alias, 1 drivers
v0x559468ec7ed0_0 .net "is_write_i", 0 0, L_0x559468ef2bd0;  alias, 1 drivers
v0x559468ec7f90_0 .var "is_write_r", 0 0;
v0x559468ec7b90_0 .net "len_o", 31 0, L_0x559468ef5650;  1 drivers
v0x559468ec7c50_0 .var "len_r", 31 0;
v0x559468ec7850_0 .net "mode_bits_i", 7 0, L_0x559468ef2ab0;  alias, 1 drivers
v0x559468ec7930_0 .net "mode_bits_o", 7 0, L_0x559468ef56c0;  1 drivers
v0x559468ec7510_0 .var "mode_bits_r", 7 0;
v0x559468ec75d0_0 .net "mode_en_i", 0 0, L_0x559468ef1450;  alias, 1 drivers
v0x559468ec71d0_0 .net "mode_en_o", 0 0, L_0x559468ef5010;  1 drivers
v0x559468ec7270_0 .var "mode_en_r", 0 0;
v0x559468ec6ec0_0 .net "opcode_i", 7 0, L_0x559468ef2c70;  alias, 1 drivers
v0x559468ec6fa0_0 .net "opcode_o", 7 0, L_0x559468ef5580;  1 drivers
v0x559468ec6bb0_0 .var "opcode_r", 7 0;
v0x559468ec6c70_0 .net "quad_en_i", 0 0, L_0x559468ef0fe0;  alias, 1 drivers
v0x559468ec68a0_0 .net "quad_en_o", 0 0, L_0x559468ef52e0;  1 drivers
v0x559468def070_0 .var "quad_en_r", 0 0;
v0x559468ec6940_0 .net "resetn", 0 0, v0x559468edefb0_0;  1 drivers
v0x559468ec6590_0 .var "start_o", 0 0;
L_0x7f5383dba9a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468ec6650_0 .net "xip_cont_read_i", 0 0, L_0x7f5383dba9a8;  1 drivers
v0x559468ea7280_0 .net "xip_cont_read_o", 0 0, L_0x559468ef54b0;  1 drivers
v0x559468ea7320_0 .var "xip_cont_read_r", 0 0;
L_0x559468ef42f0 .concat [ 4 1 0 0], L_0x559468ef2a10, L_0x7f5383dba8d0;
L_0x559468ef4660 .part L_0x559468ef2ff0, 0, 4;
L_0x559468ef47c0 .concat [ 4 1 0 0], L_0x559468ef4660, L_0x7f5383dba918;
L_0x559468ef4890 .arith/sum 5, L_0x559468ef42f0, L_0x559468ef47c0;
L_0x559468ef4a70 .part L_0x559468ef4890, 4, 1;
L_0x559468ef4b60 .part L_0x559468ef4890, 0, 4;
L_0x559468ef4c40 .functor MUXZ 4, L_0x559468ef4b60, L_0x7f5383dba960, L_0x559468ef4a70, C4<>;
S_0x559468eb0c10 .scope module, "u_csr" "csr" 3 31, 5 10 0, S_0x559468ceb970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 12 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /INPUT 4 "pstrb";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
    .port_info 11 /OUTPUT 1 "enable_o";
    .port_info 12 /OUTPUT 1 "xip_en_o";
    .port_info 13 /OUTPUT 1 "quad_en_o";
    .port_info 14 /OUTPUT 1 "cpol_o";
    .port_info 15 /OUTPUT 1 "cpha_o";
    .port_info 16 /OUTPUT 1 "lsb_first_o";
    .port_info 17 /OUTPUT 1 "cmd_start_o";
    .port_info 18 /OUTPUT 1 "dma_en_o";
    .port_info 19 /OUTPUT 1 "mode_en_o";
    .port_info 20 /OUTPUT 1 "hold_en_o";
    .port_info 21 /OUTPUT 1 "wp_en_o";
    .port_info 22 /INPUT 1 "cmd_trigger_clr_i";
    .port_info 23 /OUTPUT 3 "clk_div_o";
    .port_info 24 /OUTPUT 1 "cs_auto_o";
    .port_info 25 /OUTPUT 2 "cs_level_o";
    .port_info 26 /OUTPUT 2 "cs_delay_o";
    .port_info 27 /OUTPUT 2 "xip_addr_bytes_o";
    .port_info 28 /OUTPUT 2 "xip_data_lanes_o";
    .port_info 29 /OUTPUT 4 "xip_dummy_cycles_o";
    .port_info 30 /OUTPUT 1 "xip_cont_read_o";
    .port_info 31 /OUTPUT 1 "xip_mode_en_o";
    .port_info 32 /OUTPUT 1 "xip_write_en_o";
    .port_info 33 /OUTPUT 8 "xip_read_op_o";
    .port_info 34 /OUTPUT 8 "xip_mode_bits_o";
    .port_info 35 /OUTPUT 8 "xip_write_op_o";
    .port_info 36 /OUTPUT 2 "cmd_lanes_o";
    .port_info 37 /OUTPUT 2 "addr_lanes_o";
    .port_info 38 /OUTPUT 2 "data_lanes_o";
    .port_info 39 /OUTPUT 2 "addr_bytes_o";
    .port_info 40 /OUTPUT 1 "mode_en_cfg_o";
    .port_info 41 /OUTPUT 4 "dummy_cycles_o";
    .port_info 42 /OUTPUT 1 "is_write_o";
    .port_info 43 /OUTPUT 8 "opcode_o";
    .port_info 44 /OUTPUT 8 "mode_bits_o";
    .port_info 45 /OUTPUT 32 "cmd_addr_o";
    .port_info 46 /OUTPUT 32 "cmd_len_o";
    .port_info 47 /OUTPUT 8 "extra_dummy_o";
    .port_info 48 /OUTPUT 4 "burst_size_o";
    .port_info 49 /OUTPUT 1 "dma_dir_o";
    .port_info 50 /OUTPUT 1 "incr_addr_o";
    .port_info 51 /OUTPUT 32 "dma_addr_o";
    .port_info 52 /OUTPUT 32 "dma_len_o";
    .port_info 53 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 54 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 55 /INPUT 32 "fifo_rx_data_i";
    .port_info 56 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 57 /OUTPUT 5 "int_en_o";
    .port_info 58 /INPUT 1 "cmd_done_set_i";
    .port_info 59 /INPUT 1 "dma_done_set_i";
    .port_info 60 /INPUT 1 "err_set_i";
    .port_info 61 /INPUT 1 "fifo_tx_empty_set_i";
    .port_info 62 /INPUT 1 "fifo_rx_full_set_i";
    .port_info 63 /INPUT 1 "busy_i";
    .port_info 64 /INPUT 1 "xip_active_i";
    .port_info 65 /INPUT 1 "cmd_done_i";
    .port_info 66 /INPUT 1 "dma_done_i";
    .port_info 67 /INPUT 4 "tx_level_i";
    .port_info 68 /INPUT 4 "rx_level_i";
    .port_info 69 /INPUT 1 "tx_empty_i";
    .port_info 70 /INPUT 1 "rx_full_i";
    .port_info 71 /INPUT 1 "timeout_i";
    .port_info 72 /INPUT 1 "overrun_i";
    .port_info 73 /INPUT 1 "underrun_i";
    .port_info 74 /INPUT 1 "axi_err_i";
    .port_info 75 /OUTPUT 1 "irq";
P_0x559468ed7cf0 .param/l "APB_ADDR_WIDTH" 0 5 11, +C4<00000000000000000000000000001100>;
P_0x559468ed7d30 .param/l "APB_WINDOW_LSB" 0 5 12, +C4<00000000000000000000000000001100>;
P_0x559468ed7d70 .param/l "CLK_DIV_ADDR" 1 5 131, C4<000000010100>;
P_0x559468ed7db0 .param/l "CMD_ADDR_ADDR" 1 5 137, C4<000000101100>;
P_0x559468ed7df0 .param/l "CMD_CFG_ADDR" 1 5 135, C4<000000100100>;
P_0x559468ed7e30 .param/l "CMD_DUMMY_ADDR" 1 5 139, C4<000000110100>;
P_0x559468ed7e70 .param/l "CMD_LEN_ADDR" 1 5 138, C4<000000110000>;
P_0x559468ed7eb0 .param/l "CMD_OP_ADDR" 1 5 136, C4<000000101000>;
P_0x559468ed7ef0 .param/l "CS_CTRL_ADDR" 1 5 132, C4<000000011000>;
P_0x559468ed7f30 .param/l "CTRL_ADDR" 1 5 127, C4<000000000100>;
P_0x559468ed7f70 .param/l "DMA_CFG_ADDR" 1 5 140, C4<000000111000>;
P_0x559468ed7fb0 .param/l "DMA_DST_ADDR" 1 5 141, C4<000000111100>;
P_0x559468ed7ff0 .param/l "DMA_LEN_ADDR" 1 5 142, C4<000001000000>;
P_0x559468ed8030 .param/l "ERR_STAT_ADDR" 1 5 146, C4<000001010000>;
P_0x559468ed8070 .param/l "FIFO_RX_ADDR" 1 5 144, C4<000001001000>;
P_0x559468ed80b0 .param/l "FIFO_STAT_ADDR" 1 5 145, C4<000001001100>;
P_0x559468ed80f0 .param/l "FIFO_TX_ADDR" 1 5 143, C4<000001000100>;
P_0x559468ed8130 .param/l "HAS_PSTRB" 0 5 13, +C4<00000000000000000000000000000000>;
P_0x559468ed8170 .param/l "HAS_WP" 0 5 14, +C4<00000000000000000000000000000000>;
P_0x559468ed81b0 .param/l "ID_ADDR" 1 5 126, C4<000000000000>;
P_0x559468ed81f0 .param/l "ID_VALUE" 1 5 158, C4<00011010000000000001000010000001>;
P_0x559468ed8230 .param/l "INT_EN_ADDR" 1 5 129, C4<000000001100>;
P_0x559468ed8270 .param/l "INT_STAT_ADDR" 1 5 130, C4<000000010000>;
P_0x559468ed82b0 .param/l "STATUS_ADDR" 1 5 128, C4<000000001000>;
P_0x559468ed82f0 .param/l "WIN" 1 5 123, +C4<00000000000000000000000000001100>;
P_0x559468ed8330 .param/l "XIP_CFG_ADDR" 1 5 133, C4<000000011100>;
P_0x559468ed8370 .param/l "XIP_CMD_ADDR" 1 5 134, C4<000000100000>;
L_0x559468e97e50 .functor NOT 1, v0x559468ede990_0, C4<0>, C4<0>, C4<0>;
L_0x559468e98700 .functor AND 1, v0x559468edeb70_0, L_0x559468e97e50, C4<1>, C4<1>;
L_0x559468e98a60 .functor AND 1, v0x559468edeb70_0, v0x559468ede990_0, C4<1>, C4<1>;
L_0x559468e96d70 .functor AND 1, L_0x559468e98a60, v0x559468ededf0_0, C4<1>, C4<1>;
L_0x559468e974d0 .functor NOT 1, v0x559468ededf0_0, C4<0>, C4<0>, C4<0>;
L_0x559468ed6eb0 .functor AND 1, L_0x559468e98a60, L_0x559468e974d0, C4<1>, C4<1>;
L_0x559468ed6f20 .functor BUFZ 12, v0x559468ede8f0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x559468edf500 .functor AND 1, L_0x559468e96d70, v0x559468edaac0_0, C4<1>, C4<1>;
L_0x559468edf610 .functor NOT 1, v0x559468eda480_0, C4<0>, C4<0>, C4<0>;
L_0x559468edf6b0 .functor AND 1, L_0x559468edf500, L_0x559468edf610, C4<1>, C4<1>;
L_0x559468eef980 .functor AND 1, L_0x559468edf6b0, L_0x559468eef860, C4<1>, C4<1>;
L_0x559468eefae0 .functor BUFZ 32, v0x559468eded50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559468eefc60 .functor AND 1, L_0x559468ed6eb0, v0x559468edaac0_0, C4<1>, C4<1>;
L_0x559468eefe60 .functor AND 1, L_0x559468eefc60, L_0x559468eefd70, C4<1>, C4<1>;
L_0x559468eefbf0 .functor AND 1, L_0x559468edf6b0, L_0x559468ef0090, C4<1>, C4<1>;
L_0x559468ef0250 .functor AND 1, L_0x559468eefbf0, L_0x559468ef0130, C4<1>, C4<1>;
L_0x559468ef0490 .functor AND 1, L_0x559468ef0250, L_0x559468ef03f0, C4<1>, C4<1>;
L_0x559468ef0680 .functor AND 1, L_0x559468ef0490, L_0x559468ef05a0, C4<1>, C4<1>;
L_0x559468ef0920 .functor NOT 1, L_0x559468ef0830, C4<0>, C4<0>, C4<0>;
L_0x559468ef09e0 .functor AND 1, L_0x559468ef0680, L_0x559468ef0920, C4<1>, C4<1>;
L_0x559468ef0ba0 .functor NOT 1, v0x559468ea9120_0, C4<0>, C4<0>, C4<0>;
L_0x559468ef0c10 .functor AND 1, L_0x559468ef09e0, L_0x559468ef0ba0, C4<1>, C4<1>;
L_0x559468ef0de0 .functor BUFZ 1, v0x559468e0bf60_0, C4<0>, C4<0>, C4<0>;
L_0x559468ef1220 .functor BUFZ 1, L_0x559468ef1450, C4<0>, C4<0>, C4<0>;
L_0x559468ef2b50 .functor BUFZ 32, v0x559468e70150_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559468ef2e70 .functor BUFZ 32, v0x559468e3fb40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559468ef3620 .functor BUFZ 32, v0x559468dac8d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559468ef36e0 .functor BUFZ 32, v0x559468e304d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559468ef3de0 .functor AND 5, L_0x559468ef3ae0, L_0x559468ef3bd0, C4<11111>, C4<11111>;
L_0x7f5383dba180 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x559468eab9a0_0 .net "CLKDIV_WMASK", 31 0, L_0x7f5383dba180;  1 drivers
L_0x7f5383dba2a0 .functor BUFT 1, C4<00000000000000000001111111111111>, C4<0>, C4<0>, C4<0>;
v0x559468eabaa0_0 .net "CMDCFG_WMASK", 31 0, L_0x7f5383dba2a0;  1 drivers
L_0x7f5383dba330 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x559468eab490_0 .net "CMDDMY_WMASK", 31 0, L_0x7f5383dba330;  1 drivers
L_0x7f5383dba2e8 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
v0x559468eab550_0 .net "CMDOP_WMASK", 31 0, L_0x7f5383dba2e8;  1 drivers
L_0x7f5383dba1c8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x559468eab010_0 .net "CSCTRL_WMASK", 31 0, L_0x7f5383dba1c8;  1 drivers
L_0x7f5383dba138 .functor BUFT 1, C4<00000000000000000000001011111111>, C4<0>, C4<0>, C4<0>;
v0x559468ea86c0_0 .net "CTRL_WMASK", 31 0, L_0x7f5383dba138;  1 drivers
L_0x7f5383dba378 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0x559468ea87a0_0 .net "DMACFG_WMASK", 31 0, L_0x7f5383dba378;  1 drivers
L_0x7f5383dba210 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x559468ea81b0_0 .net "XIPCFG_WMASK", 31 0, L_0x7f5383dba210;  1 drivers
L_0x7f5383dba258 .functor BUFT 1, C4<00000000111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x559468ea8290_0 .net "XIPCMD_WMASK", 31 0, L_0x7f5383dba258;  1 drivers
v0x559468ea7ca0_0 .net *"_ivl_0", 0 0, L_0x559468e97e50;  1 drivers
v0x559468ea7d80_0 .net *"_ivl_171", 4 0, L_0x559468ef3ae0;  1 drivers
v0x559468ea7790_0 .net *"_ivl_173", 4 0, L_0x559468ef3bd0;  1 drivers
v0x559468ea7870_0 .net *"_ivl_174", 4 0, L_0x559468ef3de0;  1 drivers
v0x559468e9ba70_0 .net *"_ivl_18", 0 0, L_0x559468edf500;  1 drivers
v0x559468e9bb50_0 .net *"_ivl_20", 0 0, L_0x559468edf610;  1 drivers
L_0x7f5383dba0a8 .functor BUFT 1, C4<000001000100>, C4<0>, C4<0>, C4<0>;
v0x559468eb2500_0 .net/2u *"_ivl_24", 11 0, L_0x7f5383dba0a8;  1 drivers
v0x559468eaef30_0 .net *"_ivl_26", 0 0, L_0x559468eef860;  1 drivers
v0x559468eaeff0_0 .net *"_ivl_32", 0 0, L_0x559468eefc60;  1 drivers
L_0x7f5383dba0f0 .functor BUFT 1, C4<000001001000>, C4<0>, C4<0>, C4<0>;
v0x559468dfb100_0 .net/2u *"_ivl_34", 11 0, L_0x7f5383dba0f0;  1 drivers
v0x559468dfb1e0_0 .net *"_ivl_36", 0 0, L_0x559468eefd70;  1 drivers
L_0x7f5383dba3c0 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x559468dfb2a0_0 .net/2u *"_ivl_58", 11 0, L_0x7f5383dba3c0;  1 drivers
v0x559468dfb380_0 .net *"_ivl_60", 0 0, L_0x559468ef0090;  1 drivers
v0x559468dfb440_0 .net *"_ivl_62", 0 0, L_0x559468eefbf0;  1 drivers
v0x559468dfb520_0 .net *"_ivl_65", 0 0, L_0x559468ef0130;  1 drivers
v0x559468d403a0_0 .net *"_ivl_66", 0 0, L_0x559468ef0250;  1 drivers
v0x559468d40480_0 .net *"_ivl_69", 0 0, L_0x559468ef03f0;  1 drivers
v0x559468d40560_0 .net *"_ivl_73", 0 0, L_0x559468ef05a0;  1 drivers
v0x559468d40640_0 .net *"_ivl_74", 0 0, L_0x559468ef0680;  1 drivers
v0x559468d40720_0 .net *"_ivl_77", 0 0, L_0x559468ef0830;  1 drivers
v0x559468dcdb40_0 .net *"_ivl_78", 0 0, L_0x559468ef0920;  1 drivers
v0x559468dcdc20_0 .net *"_ivl_8", 0 0, L_0x559468e974d0;  1 drivers
v0x559468dcdd00_0 .net *"_ivl_80", 0 0, L_0x559468ef09e0;  1 drivers
v0x559468dcdde0_0 .net *"_ivl_82", 0 0, L_0x559468ef0ba0;  1 drivers
v0x559468d60360_0 .net "a", 11 0, L_0x559468ed6f20;  1 drivers
v0x559468d60440_0 .net "access_phase", 0 0, L_0x559468e98a60;  1 drivers
v0x559468d60500_0 .net "addr_bytes_o", 1 0, L_0x559468ef28a0;  alias, 1 drivers
v0x559468dcde80_0 .net "addr_lanes_o", 1 0, L_0x559468ef2600;  alias, 1 drivers
L_0x7f5383dba888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468dcdf50_0 .net "axi_err_i", 0 0, L_0x7f5383dba888;  1 drivers
v0x559468d56e10_0 .net "burst_size_o", 3 0, L_0x559468ef3200;  alias, 1 drivers
v0x559468d56ef0_0 .net "busy_i", 0 0, v0x559468ea9120_0;  alias, 1 drivers
v0x559468d56fc0_0 .net "clk_div_o", 2 0, L_0x559468ef16c0;  alias, 1 drivers
v0x559468d57090_0 .var "clk_div_reg", 31 0;
v0x559468d57150_0 .net "cmd_addr_o", 31 0, L_0x559468ef2b50;  alias, 1 drivers
v0x559468e70150_0 .var "cmd_addr_reg", 31 0;
v0x559468e70210_0 .var "cmd_cfg_reg", 31 0;
L_0x7f5383dba600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468e702f0_0 .net "cmd_done_i", 0 0, L_0x7f5383dba600;  1 drivers
v0x559468e703b0_0 .var "cmd_done_latched", 0 0;
v0x559468e70470_0 .net "cmd_done_set_i", 0 0, v0x559468ecec20_0;  alias, 1 drivers
v0x559468e70540_0 .var "cmd_dummy_reg", 31 0;
v0x559468e3f980_0 .net "cmd_lanes_o", 1 0, L_0x559468ef2430;  alias, 1 drivers
v0x559468e3fa70_0 .net "cmd_len_o", 31 0, L_0x559468ef2e70;  alias, 1 drivers
v0x559468e3fb40_0 .var "cmd_len_reg", 31 0;
v0x559468e3fc00_0 .var "cmd_op_reg", 31 0;
v0x559468e3fce0_0 .net "cmd_start_o", 0 0, L_0x559468ef0de0;  alias, 1 drivers
v0x559468e0bec0_0 .net "cmd_trig_ok", 0 0, L_0x559468ef0c10;  1 drivers
v0x559468e0bf60_0 .var "cmd_trig_q", 0 0;
v0x559468e0c020_0 .net "cmd_trig_wr", 0 0, L_0x559468ef0490;  1 drivers
v0x559468e0c0e0_0 .net "cmd_trigger_clr_i", 0 0, v0x559468ece040_0;  alias, 1 drivers
v0x559468e0c1b0_0 .net "cpha_o", 0 0, L_0x559468ef1180;  alias, 1 drivers
v0x559468e0c280_0 .net "cpol_o", 0 0, L_0x559468ef10e0;  alias, 1 drivers
v0x559468d6ddb0_0 .net "cs_auto_o", 0 0, L_0x559468ef1760;  alias, 1 drivers
v0x559468d6de50_0 .var "cs_ctrl_reg", 31 0;
v0x559468d6def0_0 .net "cs_delay_o", 1 0, L_0x559468ef19e0;  alias, 1 drivers
v0x559468d6df90_0 .net "cs_level_o", 1 0, L_0x559468ef18a0;  alias, 1 drivers
v0x559468d6e070_0 .var "ctrl_reg", 31 0;
v0x559468d697c0_0 .net "data_lanes_o", 1 0, L_0x559468ef26f0;  alias, 1 drivers
v0x559468d6e110_0 .net "dma_addr_o", 31 0, L_0x559468ef3620;  alias, 1 drivers
v0x559468dac8d0_0 .var "dma_addr_reg", 31 0;
v0x559468dac9b0_0 .var "dma_cfg_reg", 31 0;
v0x559468daca90_0 .net "dma_dir_o", 0 0, L_0x559468ef32a0;  alias, 1 drivers
L_0x7f5383dba648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468dacb50_0 .net "dma_done_i", 0 0, L_0x7f5383dba648;  1 drivers
v0x559468dacc10_0 .var "dma_done_latched", 0 0;
L_0x7f5383dba498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468daccd0_0 .net "dma_done_set_i", 0 0, L_0x7f5383dba498;  1 drivers
v0x559468e30330_0 .net "dma_en_o", 0 0, L_0x559468ef1330;  alias, 1 drivers
v0x559468e303f0_0 .net "dma_len_o", 31 0, L_0x559468ef36e0;  alias, 1 drivers
v0x559468e304d0_0 .var "dma_len_reg", 31 0;
v0x559468e305b0_0 .net "dummy_cycles_o", 3 0, L_0x559468ef2a10;  alias, 1 drivers
v0x559468e30670_0 .net "enable_o", 0 0, L_0x559468ef0790;  alias, 1 drivers
L_0x7f5383dba4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468e30710_0 .net "err_set_i", 0 0, L_0x7f5383dba4e0;  1 drivers
v0x559468ed8af0_0 .var "err_stat_reg", 31 0;
v0x559468ed8b90_0 .net "extra_dummy_o", 7 0, L_0x559468ef2ff0;  alias, 1 drivers
L_0x7f5383dba450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559468ed8c30_0 .net "fifo_rx_data_i", 31 0, L_0x7f5383dba450;  1 drivers
L_0x7f5383dba570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468ed8cd0_0 .net "fifo_rx_full_set_i", 0 0, L_0x7f5383dba570;  1 drivers
v0x559468ed8d70_0 .net "fifo_rx_re_o", 0 0, L_0x559468eefe60;  alias, 1 drivers
v0x559468ed8e10_0 .net "fifo_tx_data_o", 31 0, L_0x559468eefae0;  alias, 1 drivers
L_0x7f5383dba528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468ed8eb0_0 .net "fifo_tx_empty_set_i", 0 0, L_0x7f5383dba528;  1 drivers
v0x559468ed8f50_0 .net "fifo_tx_we_o", 0 0, L_0x559468eef980;  alias, 1 drivers
v0x559468ed8ff0_0 .net "hold_en_o", 0 0, L_0x559468ef14f0;  alias, 1 drivers
v0x559468ed9090_0 .net "incr_addr_o", 0 0, L_0x559468ef3530;  alias, 1 drivers
v0x559468ed9130_0 .net "int_en_o", 4 0, L_0x559468ef3890;  alias, 1 drivers
v0x559468ed91d0_0 .var "int_en_reg", 31 0;
v0x559468ed92b0_0 .var "int_stat_reg", 31 0;
v0x559468ed9390_0 .net "irq", 0 0, L_0x559468ef3ef0;  1 drivers
v0x559468ed9450_0 .net "is_write_o", 0 0, L_0x559468ef2bd0;  alias, 1 drivers
v0x559468ed9520_0 .net "lsb_first_o", 0 0, L_0x559468ef1290;  alias, 1 drivers
v0x559468ed95c0_0 .net "mode_bits_o", 7 0, L_0x559468ef2ab0;  alias, 1 drivers
v0x559468ed96b0_0 .net "mode_en_cfg_o", 0 0, L_0x559468ef1220;  1 drivers
v0x559468ed9750_0 .net "mode_en_o", 0 0, L_0x559468ef1450;  alias, 1 drivers
v0x559468ed9820_0 .net "opcode_o", 7 0, L_0x559468ef2c70;  alias, 1 drivers
L_0x7f5383dba7f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468ed98f0_0 .net "overrun_i", 0 0, L_0x7f5383dba7f8;  1 drivers
v0x559468ed9990_0 .net "paddr", 11 0, v0x559468ede8f0_0;  1 drivers
v0x559468ed9a70_0 .net "pclk", 0 0, v0x559468edd010_0;  alias, 1 drivers
v0x559468ed9b40_0 .net "penable", 0 0, v0x559468ede990_0;  1 drivers
v0x559468ed9be0_0 .var "prdata", 31 0;
v0x559468ed9cc0_0 .net "pready", 0 0, L_0x7f5383dba018;  alias, 1 drivers
v0x559468ed9d80_0 .net "presetn", 0 0, v0x559468edefb0_0;  alias, 1 drivers
v0x559468ed9e50_0 .net "psel", 0 0, v0x559468edeb70_0;  1 drivers
v0x559468ed9ef0_0 .var "pslverr", 0 0;
v0x559468ed9fb0_0 .net "pstrb", 3 0, v0x559468edecb0_0;  1 drivers
L_0x7f5383dba060 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x559468eda090_0 .net "pstrb_eff", 3 0, L_0x7f5383dba060;  1 drivers
v0x559468eda170_0 .net "pwdata", 31 0, v0x559468eded50_0;  1 drivers
v0x559468eda250_0 .net "pwrite", 0 0, v0x559468ededf0_0;  1 drivers
v0x559468eda310_0 .net "quad_en_o", 0 0, L_0x559468ef0fe0;  alias, 1 drivers
v0x559468eda3e0_0 .net "read_phase", 0 0, L_0x559468ed6eb0;  1 drivers
v0x559468eda480_0 .var "ro_addr", 0 0;
L_0x7f5383dba768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468eda540_0 .net "rx_full_i", 0 0, L_0x7f5383dba768;  1 drivers
L_0x7f5383dba6d8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x559468eda600_0 .net "rx_level_i", 3 0, L_0x7f5383dba6d8;  1 drivers
v0x559468eda6e0_0 .net "setup_phase", 0 0, L_0x559468e98700;  1 drivers
L_0x7f5383dba7b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468eda7a0_0 .net "timeout_i", 0 0, L_0x7f5383dba7b0;  1 drivers
L_0x7f5383dba720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559468eda860_0 .net "tx_empty_i", 0 0, L_0x7f5383dba720;  1 drivers
L_0x7f5383dba690 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x559468eda920_0 .net "tx_level_i", 3 0, L_0x7f5383dba690;  1 drivers
L_0x7f5383dba840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468edaa00_0 .net "underrun_i", 0 0, L_0x7f5383dba840;  1 drivers
v0x559468edaac0_0 .var "valid_addr", 0 0;
v0x559468edab80_0 .net "wp_en_o", 0 0, L_0x7f5383dba408;  alias, 1 drivers
v0x559468edac40_0 .net "wr_ok", 0 0, L_0x559468edf6b0;  1 drivers
v0x559468edad00_0 .net "write_phase", 0 0, L_0x559468e96d70;  1 drivers
L_0x7f5383dba5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559468edadc0_0 .net "xip_active_i", 0 0, L_0x7f5383dba5b8;  1 drivers
v0x559468edae80_0 .net "xip_addr_bytes_o", 1 0, L_0x559468ef1800;  1 drivers
v0x559468edaf60_0 .var "xip_cfg_reg", 31 0;
v0x559468edb850_0 .var "xip_cmd_reg", 31 0;
v0x559468edb930_0 .net "xip_cont_read_o", 0 0, L_0x559468ef1dd0;  1 drivers
v0x559468edb9f0_0 .net "xip_data_lanes_o", 1 0, L_0x559468ef1b80;  1 drivers
v0x559468edbad0_0 .net "xip_dummy_cycles_o", 3 0, L_0x559468ef1d30;  1 drivers
v0x559468edbbb0_0 .net "xip_en_o", 0 0, L_0x559468ef0ef0;  alias, 1 drivers
v0x559468edbc70_0 .net "xip_mode_bits_o", 7 0, L_0x559468ef2390;  1 drivers
v0x559468edbd50_0 .net "xip_mode_en_o", 0 0, L_0x559468ef1f40;  1 drivers
v0x559468edbe10_0 .net "xip_read_op_o", 7 0, L_0x559468ef2160;  1 drivers
v0x559468edbef0_0 .net "xip_write_en_o", 0 0, L_0x559468ef1fe0;  1 drivers
v0x559468edbfb0_0 .net "xip_write_op_o", 7 0, L_0x559468ef2200;  1 drivers
E_0x559468e327d0/0 .event edge, v0x559468eda3e0_0, v0x559468edaac0_0, v0x559468d60360_0, v0x559468d6e070_0;
E_0x559468e327d0/1 .event edge, v0x559468eda600_0, v0x559468eda920_0, v0x559468ea9060_0, v0x559468edadc0_0;
E_0x559468e327d0/2 .event edge, v0x559468e703b0_0, v0x559468dacc10_0, v0x559468ed91d0_0, v0x559468ed92b0_0;
E_0x559468e327d0/3 .event edge, v0x559468d57090_0, v0x559468d6de50_0, v0x559468edaf60_0, v0x559468edb850_0;
E_0x559468e327d0/4 .event edge, v0x559468e70210_0, v0x559468e3fc00_0, v0x559468e70150_0, v0x559468e3fb40_0;
E_0x559468e327d0/5 .event edge, v0x559468e70540_0, v0x559468dac9b0_0, v0x559468dac8d0_0, v0x559468e304d0_0;
E_0x559468e327d0/6 .event edge, v0x559468ed8c30_0, v0x559468eda540_0, v0x559468eda860_0, v0x559468ed8af0_0;
E_0x559468e327d0 .event/or E_0x559468e327d0/0, E_0x559468e327d0/1, E_0x559468e327d0/2, E_0x559468e327d0/3, E_0x559468e327d0/4, E_0x559468e327d0/5, E_0x559468e327d0/6;
E_0x559468e32a20/0 .event negedge, v0x559468ec6940_0;
E_0x559468e32a20/1 .event posedge, v0x559468ecc6d0_0;
E_0x559468e32a20 .event/or E_0x559468e32a20/0, E_0x559468e32a20/1;
E_0x559468ce1390/0 .event edge, v0x559468edad00_0, v0x559468edaac0_0, v0x559468eda480_0, v0x559468d60360_0;
E_0x559468ce1390/1 .event edge, v0x559468eda090_0, v0x559468eda170_0, v0x559468ea9060_0;
E_0x559468ce1390 .event/or E_0x559468ce1390/0, E_0x559468ce1390/1;
E_0x559468ed6d30 .event edge, v0x559468d60360_0;
L_0x559468eef860 .cmp/eq 12, L_0x559468ed6f20, L_0x7f5383dba0a8;
L_0x559468eefd70 .cmp/eq 12, L_0x559468ed6f20, L_0x7f5383dba0f0;
L_0x559468ef0090 .cmp/eq 12, L_0x559468ed6f20, L_0x7f5383dba3c0;
L_0x559468ef0130 .part L_0x7f5383dba060, 1, 1;
L_0x559468ef03f0 .part v0x559468eded50_0, 8, 1;
L_0x559468ef05a0 .part v0x559468d6e070_0, 0, 1;
L_0x559468ef0830 .part v0x559468d6e070_0, 1, 1;
L_0x559468ef0790 .part v0x559468d6e070_0, 0, 1;
L_0x559468ef0ef0 .part v0x559468d6e070_0, 1, 1;
L_0x559468ef0fe0 .part v0x559468d6e070_0, 2, 1;
L_0x559468ef10e0 .part v0x559468d6e070_0, 3, 1;
L_0x559468ef1180 .part v0x559468d6e070_0, 4, 1;
L_0x559468ef1290 .part v0x559468d6e070_0, 5, 1;
L_0x559468ef1330 .part v0x559468d6e070_0, 6, 1;
L_0x559468ef1450 .part v0x559468d6e070_0, 7, 1;
L_0x559468ef14f0 .part v0x559468d6e070_0, 9, 1;
L_0x559468ef16c0 .part v0x559468d57090_0, 0, 3;
L_0x559468ef1760 .part v0x559468d6de50_0, 0, 1;
L_0x559468ef18a0 .part v0x559468d6de50_0, 1, 2;
L_0x559468ef19e0 .part v0x559468d6de50_0, 3, 2;
L_0x559468ef1800 .part v0x559468edaf60_0, 0, 2;
L_0x559468ef1b80 .part v0x559468edaf60_0, 2, 2;
L_0x559468ef1d30 .part v0x559468edaf60_0, 4, 4;
L_0x559468ef1dd0 .part v0x559468edaf60_0, 8, 1;
L_0x559468ef1f40 .part v0x559468edaf60_0, 9, 1;
L_0x559468ef1fe0 .part v0x559468edaf60_0, 10, 1;
L_0x559468ef2160 .part v0x559468edb850_0, 0, 8;
L_0x559468ef2200 .part v0x559468edb850_0, 8, 8;
L_0x559468ef2390 .part v0x559468edb850_0, 16, 8;
L_0x559468ef2430 .part v0x559468e70210_0, 0, 2;
L_0x559468ef2600 .part v0x559468e70210_0, 2, 2;
L_0x559468ef26f0 .part v0x559468e70210_0, 4, 2;
L_0x559468ef28a0 .part v0x559468e70210_0, 6, 2;
L_0x559468ef2a10 .part v0x559468e70210_0, 8, 4;
L_0x559468ef2bd0 .part v0x559468e70210_0, 12, 1;
L_0x559468ef2c70 .part v0x559468e3fc00_0, 0, 8;
L_0x559468ef2ab0 .part v0x559468e3fc00_0, 8, 8;
L_0x559468ef2ff0 .part v0x559468e70540_0, 0, 8;
L_0x559468ef3200 .part v0x559468dac9b0_0, 0, 4;
L_0x559468ef32a0 .part v0x559468dac9b0_0, 4, 1;
L_0x559468ef3530 .part v0x559468dac9b0_0, 5, 1;
L_0x559468ef3890 .part v0x559468ed91d0_0, 0, 5;
L_0x559468ef3ae0 .part v0x559468ed91d0_0, 0, 5;
L_0x559468ef3bd0 .part v0x559468ed92b0_0, 0, 5;
L_0x559468ef3ef0 .reduce/or L_0x559468ef3de0;
S_0x559468eb0ff0 .scope begin, "$unm_blk_31" "$unm_blk_31" 5 279, 5 279 0, S_0x559468eb0c10;
 .timescale 0 0;
v0x559468eb04e0_0 .var "next_ctrl", 31 0;
S_0x559468e9e330 .scope function.vec4.s32, "apply_strb" "apply_strb" 5 228, 5 228 0, S_0x559468eb0c10;
 .timescale 0 0;
; Variable apply_strb is vec4 return value of scope S_0x559468e9e330
v0x559468ead980_0 .var "cur", 31 0;
v0x559468eada60_0 .var "data", 31 0;
TD_int_csr_ce_tb.u_csr.apply_strb ;
    %load/vec4 v0x559468eda090_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x559468eada60_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x559468ead980_0;
    %parti/s 8, 24, 6;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x559468eda090_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x559468eada60_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x559468ead980_0;
    %parti/s 8, 16, 6;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559468eda090_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x559468eada60_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x559468ead980_0;
    %parti/s 8, 8, 5;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559468eda090_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x559468eada60_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x559468ead980_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to apply_strb (store_vec4_to_lval)
    %end;
    .scope S_0x559468eb0c10;
T_3 ;
    %wait E_0x559468ed6d30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559468eda480_0, 0, 1;
    %load/vec4 v0x559468d60360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 12;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559468eda480_0, 0, 1;
    %jmp T_3.22;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468eda480_0, 0, 1;
    %jmp T_3.22;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468eda480_0, 0, 1;
    %jmp T_3.22;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468eda480_0, 0, 1;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468eda480_0, 0, 1;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edaac0_0, 0, 1;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x559468eb0c10;
T_4 ;
    %wait E_0x559468ce1390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559468ed9ef0_0, 0, 1;
    %load/vec4 v0x559468edad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x559468edaac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x559468eda480_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468ed9ef0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559468eda090_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x559468eda170_0;
    %parti/s 1, 8, 5;
    %and;
    %load/vec4 v0x559468d56ef0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468ed9ef0_0, 0, 1;
T_4.4 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x559468eb0c10;
T_5 ;
    %wait E_0x559468e32a20;
    %load/vec4 v0x559468ed9d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468e0bf60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x559468e0c0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468e0bf60_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x559468e0bec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559468e0bf60_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559468eb0c10;
T_6 ;
    %wait E_0x559468e32a20;
    %load/vec4 v0x559468ed9d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468d6e070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468ed91d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468ed92b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468d57090_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x559468d6de50_0, 0;
    %pushi/vec4 129, 0, 32;
    %assign/vec4 v0x559468edaf60_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v0x559468edb850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468e70210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468e3fc00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468e70150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468e3fb40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468e70540_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468dac9b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468dac8d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468e304d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468ed8af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468e703b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468dacc10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %fork t_1, S_0x559468eb0ff0;
    %jmp t_0;
    .scope S_0x559468eb0ff0;
t_1 ;
    %load/vec4 v0x559468d6e070_0;
    %load/vec4 v0x559468eda170_0;
    %store/vec4 v0x559468eada60_0, 0, 32;
    %store/vec4 v0x559468ead980_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x559468e9e330;
    %store/vec4 v0x559468eb04e0_0, 0, 32;
    %load/vec4 v0x559468eb04e0_0;
    %load/vec4 v0x559468ea86c0_0;
    %and;
    %load/vec4 v0x559468d6e070_0;
    %load/vec4 v0x559468ea86c0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x559468eb04e0_0, 0, 32;
    %load/vec4 v0x559468d56ef0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x559468eb04e0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x559468d6e070_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x559468d6e070_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559468eb04e0_0, 4, 1;
T_6.4 ;
    %load/vec4 v0x559468eb04e0_0;
    %assign/vec4 v0x559468d6e070_0, 0;
    %end;
    .scope S_0x559468eb0c10;
t_0 %join;
T_6.2 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 12, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x559468eda090_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_6.8, 8;
    %load/vec4 v0x559468eda170_0;
    %parti/s 5, 0, 2;
    %jmp/1 T_6.9, 8;
T_6.8 ; End of true expr.
    %load/vec4 v0x559468ed91d0_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_6.9, 8;
 ; End of false expr.
    %blend;
T_6.9;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559468ed91d0_0, 4, 5;
T_6.6 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 20, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v0x559468d57090_0;
    %load/vec4 v0x559468eda170_0;
    %store/vec4 v0x559468eada60_0, 0, 32;
    %store/vec4 v0x559468ead980_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x559468e9e330;
    %load/vec4 v0x559468eab9a0_0;
    %and;
    %assign/vec4 v0x559468d57090_0, 0;
T_6.10 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 24, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v0x559468d6de50_0;
    %load/vec4 v0x559468eda170_0;
    %store/vec4 v0x559468eada60_0, 0, 32;
    %store/vec4 v0x559468ead980_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x559468e9e330;
    %load/vec4 v0x559468eab010_0;
    %and;
    %assign/vec4 v0x559468d6de50_0, 0;
T_6.12 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 28, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %load/vec4 v0x559468edaf60_0;
    %load/vec4 v0x559468eda170_0;
    %store/vec4 v0x559468eada60_0, 0, 32;
    %store/vec4 v0x559468ead980_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x559468e9e330;
    %load/vec4 v0x559468ea81b0_0;
    %and;
    %assign/vec4 v0x559468edaf60_0, 0;
T_6.14 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 32, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.16, 8;
    %load/vec4 v0x559468edb850_0;
    %load/vec4 v0x559468eda170_0;
    %store/vec4 v0x559468eada60_0, 0, 32;
    %store/vec4 v0x559468ead980_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x559468e9e330;
    %load/vec4 v0x559468ea8290_0;
    %and;
    %assign/vec4 v0x559468edb850_0, 0;
T_6.16 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 36, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.18, 8;
    %load/vec4 v0x559468e70210_0;
    %load/vec4 v0x559468eda170_0;
    %store/vec4 v0x559468eada60_0, 0, 32;
    %store/vec4 v0x559468ead980_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x559468e9e330;
    %load/vec4 v0x559468eabaa0_0;
    %and;
    %assign/vec4 v0x559468e70210_0, 0;
T_6.18 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 40, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %load/vec4 v0x559468e3fc00_0;
    %load/vec4 v0x559468eda170_0;
    %store/vec4 v0x559468eada60_0, 0, 32;
    %store/vec4 v0x559468ead980_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x559468e9e330;
    %load/vec4 v0x559468eab550_0;
    %and;
    %assign/vec4 v0x559468e3fc00_0, 0;
T_6.20 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 44, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.22, 8;
    %load/vec4 v0x559468e70150_0;
    %load/vec4 v0x559468eda170_0;
    %store/vec4 v0x559468eada60_0, 0, 32;
    %store/vec4 v0x559468ead980_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x559468e9e330;
    %assign/vec4 v0x559468e70150_0, 0;
T_6.22 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 48, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.24, 8;
    %load/vec4 v0x559468e3fb40_0;
    %load/vec4 v0x559468eda170_0;
    %store/vec4 v0x559468eada60_0, 0, 32;
    %store/vec4 v0x559468ead980_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x559468e9e330;
    %assign/vec4 v0x559468e3fb40_0, 0;
T_6.24 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 52, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.26, 8;
    %load/vec4 v0x559468e70540_0;
    %load/vec4 v0x559468eda170_0;
    %store/vec4 v0x559468eada60_0, 0, 32;
    %store/vec4 v0x559468ead980_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x559468e9e330;
    %load/vec4 v0x559468eab490_0;
    %and;
    %assign/vec4 v0x559468e70540_0, 0;
T_6.26 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 56, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.28, 8;
    %load/vec4 v0x559468dac9b0_0;
    %load/vec4 v0x559468eda170_0;
    %store/vec4 v0x559468eada60_0, 0, 32;
    %store/vec4 v0x559468ead980_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x559468e9e330;
    %load/vec4 v0x559468ea87a0_0;
    %and;
    %assign/vec4 v0x559468dac9b0_0, 0;
T_6.28 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 60, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.30, 8;
    %load/vec4 v0x559468dac8d0_0;
    %load/vec4 v0x559468eda170_0;
    %store/vec4 v0x559468eada60_0, 0, 32;
    %store/vec4 v0x559468ead980_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x559468e9e330;
    %assign/vec4 v0x559468dac8d0_0, 0;
T_6.30 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 64, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.32, 8;
    %load/vec4 v0x559468e304d0_0;
    %load/vec4 v0x559468eda170_0;
    %store/vec4 v0x559468eada60_0, 0, 32;
    %store/vec4 v0x559468ead980_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x559468e9e330;
    %assign/vec4 v0x559468e304d0_0, 0;
T_6.32 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 16, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.34, 8;
    %load/vec4 v0x559468ed92b0_0;
    %load/vec4 v0x559468eda170_0;
    %inv;
    %and;
    %assign/vec4 v0x559468ed92b0_0, 0;
T_6.34 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 80, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.36, 8;
    %load/vec4 v0x559468ed8af0_0;
    %load/vec4 v0x559468eda170_0;
    %inv;
    %and;
    %assign/vec4 v0x559468ed8af0_0, 0;
T_6.36 ;
    %load/vec4 v0x559468e70470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.38, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559468ed92b0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559468e703b0_0, 0;
T_6.38 ;
    %load/vec4 v0x559468daccd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.40, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559468ed92b0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559468dacc10_0, 0;
T_6.40 ;
    %load/vec4 v0x559468e30710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.42, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559468ed92b0_0, 4, 5;
T_6.42 ;
    %load/vec4 v0x559468ed8eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.44, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559468ed92b0_0, 4, 5;
T_6.44 ;
    %load/vec4 v0x559468ed8cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.46, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559468ed92b0_0, 4, 5;
T_6.46 ;
    %load/vec4 v0x559468eda7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.48, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559468ed8af0_0, 4, 5;
T_6.48 ;
    %load/vec4 v0x559468ed98f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559468ed8af0_0, 4, 5;
T_6.50 ;
    %load/vec4 v0x559468edaa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.52, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559468ed8af0_0, 4, 5;
T_6.52 ;
    %load/vec4 v0x559468dcdf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.54, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559468ed8af0_0, 4, 5;
T_6.54 ;
    %load/vec4 v0x559468edac40_0;
    %load/vec4 v0x559468d60360_0;
    %pushi/vec4 8, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x559468eda090_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.56, 8;
    %load/vec4 v0x559468eda170_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.58, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468e703b0_0, 0;
T_6.58 ;
    %load/vec4 v0x559468eda170_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468dacc10_0, 0;
T_6.60 ;
T_6.56 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x559468eb0c10;
T_7 ;
    %wait E_0x559468e327d0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %load/vec4 v0x559468eda3e0_0;
    %load/vec4 v0x559468edaac0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x559468d60360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.2 ;
    %pushi/vec4 436211841, 0, 32;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.3 ;
    %load/vec4 v0x559468d6e070_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.4 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x559468eda600_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559468eda920_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559468d56ef0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559468edadc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559468e703b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559468dacc10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.5 ;
    %load/vec4 v0x559468ed91d0_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.6 ;
    %load/vec4 v0x559468ed92b0_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.7 ;
    %load/vec4 v0x559468d57090_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.8 ;
    %load/vec4 v0x559468d6de50_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.9 ;
    %load/vec4 v0x559468edaf60_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.10 ;
    %load/vec4 v0x559468edb850_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.11 ;
    %load/vec4 v0x559468e70210_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.12 ;
    %load/vec4 v0x559468e3fc00_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.13 ;
    %load/vec4 v0x559468e70150_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.14 ;
    %load/vec4 v0x559468e3fb40_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.15 ;
    %load/vec4 v0x559468e70540_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.16 ;
    %load/vec4 v0x559468dac9b0_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.17 ;
    %load/vec4 v0x559468dac8d0_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.18 ;
    %load/vec4 v0x559468e304d0_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.19 ;
    %load/vec4 v0x559468ed8c30_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.20 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x559468eda540_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559468eda860_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559468eda600_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559468eda920_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.21 ;
    %load/vec4 v0x559468ed8af0_0;
    %store/vec4 v0x559468ed9be0_0, 0, 32;
    %jmp T_7.23;
T_7.23 ;
    %pop/vec4 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x559468eaf560;
T_8 ;
    %wait E_0x559468e32ce0;
    %load/vec4 v0x559468ec6940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ea9120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ec6590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ece040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ecec20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559468ece380_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559468ea9eb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559468ecc510_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559468e9be50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ec7270_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559468ec5c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ec7f90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559468ec6bb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559468ec7510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468ea9500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468ec7c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468def070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468eccc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ea7320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559468ecf000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ecd4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ecd7e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ec6590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ece040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ecec20_0, 0;
    %load/vec4 v0x559468ea9120_0;
    %nor/r;
    %load/vec4 v0x559468ecdfa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559468ea9120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559468ec6590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559468ece040_0, 0;
    %load/vec4 v0x559468ece760_0;
    %assign/vec4 v0x559468ece380_0, 0;
    %load/vec4 v0x559468eaa790_0;
    %assign/vec4 v0x559468ea9eb0_0, 0;
    %load/vec4 v0x559468eccd00_0;
    %assign/vec4 v0x559468ecc510_0, 0;
    %load/vec4 v0x559468eabf40_0;
    %assign/vec4 v0x559468e9be50_0, 0;
    %load/vec4 v0x559468ec75d0_0;
    %assign/vec4 v0x559468ec7270_0, 0;
    %load/vec4 v0x559468ec5ce0_0;
    %assign/vec4 v0x559468ec5c00_0, 0;
    %load/vec4 v0x559468ec7ed0_0;
    %assign/vec4 v0x559468ec7f90_0, 0;
    %load/vec4 v0x559468ec6ec0_0;
    %assign/vec4 v0x559468ec6bb0_0, 0;
    %load/vec4 v0x559468ec7850_0;
    %assign/vec4 v0x559468ec7510_0, 0;
    %load/vec4 v0x559468eceb40_0;
    %assign/vec4 v0x559468ea9500_0, 0;
    %load/vec4 v0x559468ece460_0;
    %assign/vec4 v0x559468ec7c50_0, 0;
    %load/vec4 v0x559468ec6c70_0;
    %assign/vec4 v0x559468def070_0, 0;
    %load/vec4 v0x559468ecd020_0;
    %assign/vec4 v0x559468eccc40_0, 0;
    %load/vec4 v0x559468ec6650_0;
    %assign/vec4 v0x559468ea7320_0, 0;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0x559468ecc790_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559468ecf000_0, 0;
    %load/vec4 v0x559468ecd880_0;
    %assign/vec4 v0x559468ecd4c0_0, 0;
    %load/vec4 v0x559468ecdbc0_0;
    %assign/vec4 v0x559468ecd7e0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x559468ea9120_0;
    %load/vec4 v0x559468ecc110_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468ea9120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559468ecec20_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x559468ceb970;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559468edd010_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x559468ceb970;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x559468edd010_0;
    %inv;
    %store/vec4 v0x559468edd010_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x559468ceb970;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559468edefb0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x559468ceb970;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559468edeb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559468ede990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559468ededf0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x559468ede8f0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559468eded50_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559468edecb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559468edced0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x559468e32ce0;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559468edefb0_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x559468e98bc0_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x559468e96f50_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x559468eaf210;
    %join;
    %pushi/vec4 36, 0, 12;
    %store/vec4 v0x559468e98bc0_0, 0, 12;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x559468e96f50_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x559468eaf210;
    %join;
    %pushi/vec4 40, 0, 12;
    %store/vec4 v0x559468e98bc0_0, 0, 12;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x559468e96f50_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x559468eaf210;
    %join;
    %pushi/vec4 44, 0, 12;
    %store/vec4 v0x559468e98bc0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559468e96f50_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x559468eaf210;
    %join;
    %pushi/vec4 48, 0, 12;
    %store/vec4 v0x559468e98bc0_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x559468e96f50_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x559468eaf210;
    %join;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x559468e98bc0_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x559468e96f50_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x559468eaf210;
    %join;
    %pushi/vec4 4, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x559468e32ce0;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559468edced0_0, 0;
    %wait E_0x559468e32ce0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559468edced0_0, 0;
    %pushi/vec4 4, 0, 32;
T_12.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.5, 5;
    %jmp/1 T_12.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x559468e32ce0;
    %jmp T_12.4;
T_12.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 96 "$display", "CSR+CE integration test passed" {0 0 0};
    %vpi_call/w 3 97 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x559468ceb970;
T_13 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 103 "$display", "[int_csr_ce_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/int_csr_ce_tb.v";
    "src/cmd_engine.v";
    "src/csr.v";
