#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55ce6536a530 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ce651ceab0 .scope module, "int_csr_ce_tb" "int_csr_ce_tb" 3 6;
 .timescale -9 -12;
P_0x55ce653f8940 .param/l "CMD_ADDR" 1 3 78, C4<000000101100>;
P_0x55ce653f8980 .param/l "CMD_CFG" 1 3 78, C4<000000100100>;
P_0x55ce653f89c0 .param/l "CMD_LEN" 1 3 78, C4<000000110000>;
P_0x55ce653f8a00 .param/l "CMD_OP" 1 3 78, C4<000000101000>;
P_0x55ce653f8a40 .param/l "CTRL" 1 3 78, C4<000000000100>;
v0x55ce6540b4e0_0 .net "addr_bytes_w", 1 0, L_0x55ce65422690;  1 drivers
v0x55ce6540b5c0_0 .net "addr_lanes_w", 1 0, L_0x55ce65422400;  1 drivers
v0x55ce6540b6d0_0 .net "burst_size_w", 3 0, L_0x55ce65423120;  1 drivers
v0x55ce6540b770_0 .net "ce_busy_w", 0 0, v0x55ce653e9cb0_0;  1 drivers
v0x55ce6540b860_0 .net "ce_cmd_done_set_w", 0 0, v0x55ce653f91e0_0;  1 drivers
v0x55ce6540b9a0_0 .var "ce_done_i", 0 0;
v0x55ce6540ba40_0 .net "ce_start_w", 0 0, v0x55ce653db9a0_0;  1 drivers
v0x55ce6540bae0_0 .var "clk", 0 0;
v0x55ce6540bbd0_0 .net "clk_div_w", 2 0, L_0x55ce65421330;  1 drivers
v0x55ce6540bc70_0 .net "cmd_addr_w", 31 0, L_0x55ce65422ea0;  1 drivers
v0x55ce6540bd60_0 .net "cmd_lanes_w", 1 0, L_0x55ce65422220;  1 drivers
v0x55ce6540be50_0 .net "cmd_len_w", 31 0, L_0x55ce65422f10;  1 drivers
v0x55ce6540bf60_0 .net "cmd_start_w", 0 0, L_0x55ce65420870;  1 drivers
v0x55ce6540c050_0 .net "cmd_trigger_clr_w", 0 0, v0x55ce653cf960_0;  1 drivers
v0x55ce6540c140_0 .net "cpha_w", 0 0, L_0x55ce65420c40;  1 drivers
v0x55ce6540c230_0 .net "cpol_w", 0 0, L_0x55ce65420d80;  1 drivers
v0x55ce6540c320_0 .net "cs_auto_w", 0 0, L_0x55ce654213d0;  1 drivers
v0x55ce6540c410_0 .net "cs_delay_w", 1 0, L_0x55ce65421690;  1 drivers
v0x55ce6540c4d0_0 .net "cs_level_w", 1 0, L_0x55ce65421550;  1 drivers
v0x55ce6540c570_0 .net "data_lanes_w", 1 0, L_0x55ce654224a0;  1 drivers
v0x55ce6540c660_0 .net "dma_addr_w", 31 0, L_0x55ce65423770;  1 drivers
v0x55ce6540c720_0 .net "dma_dir_w", 0 0, L_0x55ce654233a0;  1 drivers
v0x55ce6540c7c0_0 .net "dma_en_w", 0 0, L_0x55ce65421030;  1 drivers
v0x55ce6540c860_0 .net "dma_len_w", 31 0, L_0x55ce65423830;  1 drivers
v0x55ce6540c900_0 .net "dummy_cycles_w", 3 0, L_0x55ce65422930;  1 drivers
v0x55ce6540c9f0_0 .net "enable_w", 0 0, L_0x55ce654209d0;  1 drivers
v0x55ce6540ca90_0 .net "extra_dummy_w", 7 0, L_0x55ce65423080;  1 drivers
v0x55ce6540cb80_0 .net "fifo_rx_re_csr_w", 0 0, L_0x55ce6541e760;  1 drivers
v0x55ce6540cc20_0 .net "fifo_tx_data_csr_w", 31 0, L_0x55ce6541e650;  1 drivers
v0x55ce6540ccc0_0 .net "fifo_tx_we_csr_w", 0 0, L_0x55ce6541e4f0;  1 drivers
v0x55ce6540cd60_0 .net "hold_en_w", 0 0, L_0x55ce65421120;  1 drivers
v0x55ce6540ce00_0 .net "incr_addr_w", 0 0, L_0x55ce654234e0;  1 drivers
v0x55ce6540cea0_0 .net "int_en_w", 4 0, L_0x55ce65423a00;  1 drivers
v0x55ce6540cf40_0 .net "is_write_w", 0 0, L_0x55ce654229d0;  1 drivers
v0x55ce6540d030_0 .net "lsb_first_w", 0 0, L_0x55ce65420ed0;  1 drivers
v0x55ce6540d0d0_0 .net "mode_bits_w", 7 0, L_0x55ce65422c80;  1 drivers
v0x55ce6540d1c0_0 .net "mode_en_w", 0 0, L_0x55ce65422730;  1 drivers
v0x55ce6540d2b0_0 .net "opcode_w", 7 0, L_0x55ce65422be0;  1 drivers
v0x55ce6540d3a0_0 .var "paddr", 11 0;
v0x55ce6540d440_0 .var "penable", 0 0;
v0x55ce6540d4e0_0 .net "prdata", 31 0, v0x55ce65309c10_0;  1 drivers
L_0x7fac0719c018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55ce6540d580_0 .net "pready", 0 0, L_0x7fac0719c018;  1 drivers
v0x55ce6540d650_0 .var "psel", 0 0;
v0x55ce6540d720_0 .net "pslverr", 0 0, v0x55ce65309f20_0;  1 drivers
v0x55ce6540d7f0_0 .var "pstrb", 3 0;
v0x55ce6540d8c0_0 .var "pwdata", 31 0;
v0x55ce6540d990_0 .var "pwrite", 0 0;
v0x55ce6540da30_0 .net "quad_en_w", 0 0, L_0x55ce65420ce0;  1 drivers
v0x55ce6540db20_0 .var "resetn", 0 0;
L_0x7fac0719c498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce6540dc10_0 .net "wp_en_w", 0 0, L_0x7fac0719c498;  1 drivers
v0x55ce6540dcb0_0 .net "xip_en_w", 0 0, L_0x55ce65420ac0;  1 drivers
S_0x55ce653fc590 .scope task, "apb_read" "apb_read" 3 74, 3 74 0, S_0x55ce651ceab0;
 .timescale -9 -12;
v0x55ce653c5e40_0 .var "addr", 11 0;
v0x55ce653c66b0_0 .var "data", 31 0;
E_0x55ce65396b50 .event posedge, v0x55ce653e9410_0;
TD_int_csr_ce_tb.apb_read ;
    %wait E_0x55ce65396b50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce6540d650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6540d440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6540d990_0, 0;
    %load/vec4 v0x55ce653c5e40_0;
    %assign/vec4 v0x55ce6540d3a0_0, 0;
    %wait E_0x55ce65396b50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce6540d440_0, 0;
    %wait E_0x55ce65396b50;
    %load/vec4 v0x55ce6540d4e0_0;
    %store/vec4 v0x55ce653c66b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6540d650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6540d440_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55ce6540d3a0_0, 0;
    %end;
S_0x55ce653d7870 .scope task, "apb_write" "apb_write" 3 71, 3 71 0, S_0x55ce651ceab0;
 .timescale -9 -12;
v0x55ce653c6a10_0 .var "addr", 11 0;
v0x55ce653c4da0_0 .var "data", 31 0;
TD_int_csr_ce_tb.apb_write ;
    %wait E_0x55ce65396b50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce6540d650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6540d440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce6540d990_0, 0;
    %load/vec4 v0x55ce653c6a10_0;
    %assign/vec4 v0x55ce6540d3a0_0, 0;
    %load/vec4 v0x55ce653c4da0_0;
    %assign/vec4 v0x55ce6540d8c0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55ce6540d7f0_0, 0;
    %wait E_0x55ce65396b50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce6540d440_0, 0;
    %wait E_0x55ce65396b50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6540d650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6540d440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6540d990_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55ce6540d3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce6540d8c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ce6540d7f0_0, 0;
    %end;
S_0x55ce653e0e90 .scope module, "u_ce" "cmd_engine" 3 55, 4 6 0, S_0x55ce651ceab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "cmd_start_i";
    .port_info 3 /OUTPUT 1 "cmd_trigger_clr_o";
    .port_info 4 /OUTPUT 1 "cmd_done_set_o";
    .port_info 5 /OUTPUT 1 "busy_o";
    .port_info 6 /INPUT 2 "cmd_lanes_i";
    .port_info 7 /INPUT 2 "addr_lanes_i";
    .port_info 8 /INPUT 2 "data_lanes_i";
    .port_info 9 /INPUT 2 "addr_bytes_i";
    .port_info 10 /INPUT 1 "mode_en_i";
    .port_info 11 /INPUT 4 "dummy_cycles_i";
    .port_info 12 /INPUT 8 "extra_dummy_i";
    .port_info 13 /INPUT 1 "is_write_i";
    .port_info 14 /INPUT 8 "opcode_i";
    .port_info 15 /INPUT 8 "mode_bits_i";
    .port_info 16 /INPUT 32 "cmd_addr_i";
    .port_info 17 /INPUT 32 "cmd_len_i";
    .port_info 18 /INPUT 1 "quad_en_i";
    .port_info 19 /INPUT 1 "cs_auto_i";
    .port_info 20 /INPUT 1 "xip_cont_read_i";
    .port_info 21 /INPUT 3 "clk_div_i";
    .port_info 22 /INPUT 1 "cpol_i";
    .port_info 23 /INPUT 1 "cpha_i";
    .port_info 24 /OUTPUT 1 "start_o";
    .port_info 25 /INPUT 1 "done_i";
    .port_info 26 /OUTPUT 2 "cmd_lanes_o";
    .port_info 27 /OUTPUT 2 "addr_lanes_o";
    .port_info 28 /OUTPUT 2 "data_lanes_o";
    .port_info 29 /OUTPUT 2 "addr_bytes_o";
    .port_info 30 /OUTPUT 1 "mode_en_o";
    .port_info 31 /OUTPUT 4 "dummy_cycles_o";
    .port_info 32 /OUTPUT 1 "dir_o";
    .port_info 33 /OUTPUT 1 "quad_en_o";
    .port_info 34 /OUTPUT 1 "cs_auto_o";
    .port_info 35 /OUTPUT 1 "xip_cont_read_o";
    .port_info 36 /OUTPUT 8 "opcode_o";
    .port_info 37 /OUTPUT 8 "mode_bits_o";
    .port_info 38 /OUTPUT 32 "addr_o";
    .port_info 39 /OUTPUT 32 "len_o";
    .port_info 40 /OUTPUT 3 "clk_div_o";
    .port_info 41 /OUTPUT 1 "cpol_o";
    .port_info 42 /OUTPUT 1 "cpha_o";
P_0x55ce651b2650 .param/l "ADDR_WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
P_0x55ce651b2690 .param/l "S_IDLE" 1 4 76, C4<0>;
P_0x55ce651b26d0 .param/l "S_RUN" 1 4 76, C4<1>;
L_0x55ce65424670 .functor BUFZ 2, v0x55ce653cfea0_0, C4<00>, C4<00>, C4<00>;
L_0x55ce65424740 .functor BUFZ 2, v0x55ce65403f80_0, C4<00>, C4<00>, C4<00>;
L_0x55ce65424810 .functor BUFZ 2, v0x55ce653cda70_0, C4<00>, C4<00>, C4<00>;
L_0x55ce654248e0 .functor BUFZ 2, v0x55ce65353c00_0, C4<00>, C4<00>, C4<00>;
L_0x55ce654249e0 .functor BUFZ 1, v0x55ce653dded0_0, C4<0>, C4<0>, C4<0>;
L_0x55ce65424a80 .functor BUFZ 4, v0x55ce653e1c50_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55ce65424b90 .functor NOT 1, v0x55ce653dfe80_0, C4<0>, C4<0>, C4<0>;
L_0x55ce65424c30 .functor BUFZ 1, v0x55ce653dbde0_0, C4<0>, C4<0>, C4<0>;
L_0x55ce65424d50 .functor BUFZ 1, v0x55ce653ce800_0, C4<0>, C4<0>, C4<0>;
L_0x55ce65424e20 .functor BUFZ 1, v0x55ce653daff0_0, C4<0>, C4<0>, C4<0>;
L_0x55ce65424f50 .functor BUFZ 8, v0x55ce653dc6c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55ce65425020 .functor BUFZ 8, v0x55ce653de750_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55ce65425160 .functor BUFZ 32, v0x55ce653ea660_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ce65425230 .functor BUFZ 32, v0x55ce653df530_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ce654250f0 .functor BUFZ 3, v0x55ce653da600_0, C4<000>, C4<000>, C4<000>;
L_0x55ce654253e0 .functor BUFZ 1, v0x55ce653cebe0_0, C4<0>, C4<0>, C4<0>;
L_0x55ce65425540 .functor BUFZ 1, v0x55ce653cf580_0, C4<0>, C4<0>, C4<0>;
v0x55ce653c5440_0 .net "addr_bytes_i", 1 0, L_0x55ce65422690;  alias, 1 drivers
v0x55ce652fc8c0_0 .net "addr_bytes_o", 1 0, L_0x55ce654248e0;  1 drivers
v0x55ce65353c00_0 .var "addr_bytes_r", 1 0;
v0x55ce653f7140_0 .net "addr_lanes_i", 1 0, L_0x55ce65422400;  alias, 1 drivers
v0x55ce653f78a0_0 .net "addr_lanes_o", 1 0, L_0x55ce65424740;  1 drivers
v0x55ce65403f80_0 .var "addr_lanes_r", 1 0;
v0x55ce653f40e0_0 .net "addr_o", 31 0, L_0x55ce65425160;  1 drivers
v0x55ce653ea660_0 .var "addr_r", 31 0;
v0x55ce653e9cb0_0 .var "busy_o", 0 0;
v0x55ce653e9410_0 .net "clk", 0 0, v0x55ce6540bae0_0;  1 drivers
v0x55ce651cfd10_0 .net "clk_div_i", 2 0, L_0x55ce65421330;  alias, 1 drivers
v0x55ce653ca100_0 .net "clk_div_o", 2 0, L_0x55ce654250f0;  1 drivers
v0x55ce653da600_0 .var "clk_div_r", 2 0;
v0x55ce653f94e0_0 .net "cmd_addr_i", 31 0, L_0x55ce65422ea0;  alias, 1 drivers
v0x55ce653f91e0_0 .var "cmd_done_set_o", 0 0;
v0x55ce653f92a0_0 .net "cmd_lanes_i", 1 0, L_0x55ce65422220;  alias, 1 drivers
v0x55ce653cfde0_0 .net "cmd_lanes_o", 1 0, L_0x55ce65424670;  1 drivers
v0x55ce653cfea0_0 .var "cmd_lanes_r", 1 0;
v0x55ce653c9120_0 .net "cmd_len_i", 31 0, L_0x55ce65422f10;  alias, 1 drivers
v0x55ce653c91e0_0 .net "cmd_start_i", 0 0, L_0x55ce65420870;  alias, 1 drivers
v0x55ce653cf960_0 .var "cmd_trigger_clr_o", 0 0;
v0x55ce653cfa20_0 .net "cpha_i", 0 0, L_0x55ce65420c40;  alias, 1 drivers
v0x55ce653cf4e0_0 .net "cpha_o", 0 0, L_0x55ce65425540;  1 drivers
v0x55ce653cf580_0 .var "cpha_r", 0 0;
v0x55ce653cf060_0 .net "cpol_i", 0 0, L_0x55ce65420d80;  alias, 1 drivers
v0x55ce653cf120_0 .net "cpol_o", 0 0, L_0x55ce654253e0;  1 drivers
v0x55ce653cebe0_0 .var "cpol_r", 0 0;
v0x55ce653ceca0_0 .net "cs_auto_i", 0 0, L_0x55ce654213d0;  alias, 1 drivers
v0x55ce653ce760_0 .net "cs_auto_o", 0 0, L_0x55ce65424d50;  1 drivers
v0x55ce653ce800_0 .var "cs_auto_r", 0 0;
v0x55ce653ce2e0_0 .net "data_lanes_i", 1 0, L_0x55ce654224a0;  alias, 1 drivers
v0x55ce653cde60_0 .net "data_lanes_o", 1 0, L_0x55ce65424810;  1 drivers
v0x55ce653cda70_0 .var "data_lanes_r", 1 0;
v0x55ce653cdb10_0 .net "dir_o", 0 0, L_0x55ce65424b90;  1 drivers
v0x55ce653c8ce0_0 .net "done_i", 0 0, v0x55ce6540b9a0_0;  1 drivers
v0x55ce653c8d80_0 .net "dummy_cycles_i", 3 0, L_0x55ce65422930;  alias, 1 drivers
v0x55ce653e32d0_0 .net "dummy_cycles_o", 3 0, L_0x55ce65424a80;  1 drivers
v0x55ce653e1c50_0 .var "dummy_cycles_r", 3 0;
v0x55ce653e17b0_0 .net "extra_dummy_i", 7 0, L_0x55ce65423080;  alias, 1 drivers
v0x55ce653e0710_0 .var "extra_dummy_r", 7 0;
v0x55ce653dfdc0_0 .net "is_write_i", 0 0, L_0x55ce654229d0;  alias, 1 drivers
v0x55ce653dfe80_0 .var "is_write_r", 0 0;
v0x55ce653df470_0 .net "len_o", 31 0, L_0x55ce65425230;  1 drivers
v0x55ce653df530_0 .var "len_r", 31 0;
v0x55ce653df030_0 .net "mode_bits_i", 7 0, L_0x55ce65422c80;  alias, 1 drivers
v0x55ce653debf0_0 .net "mode_bits_o", 7 0, L_0x55ce65425020;  1 drivers
v0x55ce653de750_0 .var "mode_bits_r", 7 0;
v0x55ce653de310_0 .net "mode_en_i", 0 0, L_0x55ce65422730;  alias, 1 drivers
v0x55ce653de3d0_0 .net "mode_en_o", 0 0, L_0x55ce654249e0;  1 drivers
v0x55ce653dded0_0 .var "mode_en_r", 0 0;
v0x55ce653ddf90_0 .net "opcode_i", 7 0, L_0x55ce65422be0;  alias, 1 drivers
v0x55ce653dda30_0 .net "opcode_o", 7 0, L_0x55ce65424f50;  1 drivers
v0x55ce653dc6c0_0 .var "opcode_r", 7 0;
v0x55ce653dc280_0 .net "quad_en_i", 0 0, L_0x55ce65420ce0;  alias, 1 drivers
v0x55ce653dc340_0 .net "quad_en_o", 0 0, L_0x55ce65424c30;  1 drivers
v0x55ce653dbde0_0 .var "quad_en_r", 0 0;
v0x55ce653dbe80_0 .net "resetn", 0 0, v0x55ce6540db20_0;  1 drivers
v0x55ce653db9a0_0 .var "start_o", 0 0;
v0x55ce653dba60_0 .var "state", 0 0;
L_0x7fac0719c960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce653db560_0 .net "xip_cont_read_i", 0 0, L_0x7fac0719c960;  1 drivers
v0x55ce653db620_0 .net "xip_cont_read_o", 0 0, L_0x55ce65424e20;  1 drivers
v0x55ce653daff0_0 .var "xip_cont_read_r", 0 0;
E_0x55ce65395940/0 .event negedge, v0x55ce653dbe80_0;
E_0x55ce65395940/1 .event posedge, v0x55ce653e9410_0;
E_0x55ce65395940 .event/or E_0x55ce65395940/0, E_0x55ce65395940/1;
S_0x55ce653e11e0 .scope module, "u_csr" "csr" 3 31, 5 10 0, S_0x55ce651ceab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 12 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /INPUT 4 "pstrb";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
    .port_info 11 /OUTPUT 1 "enable_o";
    .port_info 12 /OUTPUT 1 "xip_en_o";
    .port_info 13 /OUTPUT 1 "quad_en_o";
    .port_info 14 /OUTPUT 1 "cpol_o";
    .port_info 15 /OUTPUT 1 "cpha_o";
    .port_info 16 /OUTPUT 1 "lsb_first_o";
    .port_info 17 /OUTPUT 1 "cmd_start_o";
    .port_info 18 /OUTPUT 1 "dma_en_o";
    .port_info 19 /OUTPUT 1 "hold_en_o";
    .port_info 20 /OUTPUT 1 "wp_en_o";
    .port_info 21 /INPUT 1 "cmd_trigger_clr_i";
    .port_info 22 /OUTPUT 3 "clk_div_o";
    .port_info 23 /OUTPUT 1 "cs_auto_o";
    .port_info 24 /OUTPUT 2 "cs_level_o";
    .port_info 25 /OUTPUT 2 "cs_delay_o";
    .port_info 26 /OUTPUT 2 "xip_addr_bytes_o";
    .port_info 27 /OUTPUT 2 "xip_data_lanes_o";
    .port_info 28 /OUTPUT 4 "xip_dummy_cycles_o";
    .port_info 29 /OUTPUT 1 "xip_cont_read_o";
    .port_info 30 /OUTPUT 1 "xip_mode_en_o";
    .port_info 31 /OUTPUT 1 "xip_write_en_o";
    .port_info 32 /OUTPUT 8 "xip_read_op_o";
    .port_info 33 /OUTPUT 8 "xip_mode_bits_o";
    .port_info 34 /OUTPUT 8 "xip_write_op_o";
    .port_info 35 /OUTPUT 2 "cmd_lanes_o";
    .port_info 36 /OUTPUT 2 "addr_lanes_o";
    .port_info 37 /OUTPUT 2 "data_lanes_o";
    .port_info 38 /OUTPUT 2 "addr_bytes_o";
    .port_info 39 /OUTPUT 1 "mode_en_cfg_o";
    .port_info 40 /OUTPUT 4 "dummy_cycles_o";
    .port_info 41 /OUTPUT 1 "is_write_o";
    .port_info 42 /OUTPUT 8 "opcode_o";
    .port_info 43 /OUTPUT 8 "mode_bits_o";
    .port_info 44 /OUTPUT 32 "cmd_addr_o";
    .port_info 45 /OUTPUT 32 "cmd_len_o";
    .port_info 46 /OUTPUT 8 "extra_dummy_o";
    .port_info 47 /OUTPUT 4 "burst_size_o";
    .port_info 48 /OUTPUT 1 "dma_dir_o";
    .port_info 49 /OUTPUT 1 "incr_addr_o";
    .port_info 50 /OUTPUT 32 "dma_addr_o";
    .port_info 51 /OUTPUT 32 "dma_len_o";
    .port_info 52 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 53 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 54 /INPUT 32 "fifo_rx_data_i";
    .port_info 55 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 56 /OUTPUT 5 "int_en_o";
    .port_info 57 /INPUT 1 "cmd_done_set_i";
    .port_info 58 /INPUT 1 "dma_done_set_i";
    .port_info 59 /INPUT 1 "err_set_i";
    .port_info 60 /INPUT 1 "fifo_tx_empty_set_i";
    .port_info 61 /INPUT 1 "fifo_rx_full_set_i";
    .port_info 62 /INPUT 1 "busy_i";
    .port_info 63 /INPUT 1 "xip_active_i";
    .port_info 64 /INPUT 1 "cmd_done_i";
    .port_info 65 /INPUT 1 "dma_done_i";
    .port_info 66 /INPUT 4 "tx_level_i";
    .port_info 67 /INPUT 4 "rx_level_i";
    .port_info 68 /INPUT 1 "tx_empty_i";
    .port_info 69 /INPUT 1 "rx_full_i";
    .port_info 70 /INPUT 1 "timeout_i";
    .port_info 71 /INPUT 1 "overrun_i";
    .port_info 72 /INPUT 1 "underrun_i";
    .port_info 73 /INPUT 1 "axi_err_i";
    .port_info 74 /OUTPUT 1 "irq";
P_0x55ce65408b30 .param/l "APB_ADDR_WIDTH" 0 5 11, +C4<00000000000000000000000000001100>;
P_0x55ce65408b70 .param/l "APB_WINDOW_LSB" 0 5 12, +C4<00000000000000000000000000001100>;
P_0x55ce65408bb0 .param/l "CLK_DIV_ADDR" 1 5 130, C4<000000010100>;
P_0x55ce65408bf0 .param/l "CMD_ADDR_ADDR" 1 5 136, C4<000000101100>;
P_0x55ce65408c30 .param/l "CMD_CFG_ADDR" 1 5 134, C4<000000100100>;
P_0x55ce65408c70 .param/l "CMD_DUMMY_ADDR" 1 5 138, C4<000000110100>;
P_0x55ce65408cb0 .param/l "CMD_LEN_ADDR" 1 5 137, C4<000000110000>;
P_0x55ce65408cf0 .param/l "CMD_OP_ADDR" 1 5 135, C4<000000101000>;
P_0x55ce65408d30 .param/l "CS_CTRL_ADDR" 1 5 131, C4<000000011000>;
P_0x55ce65408d70 .param/l "CTRL_ADDR" 1 5 126, C4<000000000100>;
P_0x55ce65408db0 .param/l "DMA_CFG_ADDR" 1 5 139, C4<000000111000>;
P_0x55ce65408df0 .param/l "DMA_DST_ADDR" 1 5 140, C4<000000111100>;
P_0x55ce65408e30 .param/l "DMA_LEN_ADDR" 1 5 141, C4<000001000000>;
P_0x55ce65408e70 .param/l "ERR_STAT_ADDR" 1 5 145, C4<000001010000>;
P_0x55ce65408eb0 .param/l "FIFO_RX_ADDR" 1 5 143, C4<000001001000>;
P_0x55ce65408ef0 .param/l "FIFO_STAT_ADDR" 1 5 144, C4<000001001100>;
P_0x55ce65408f30 .param/l "FIFO_TX_ADDR" 1 5 142, C4<000001000100>;
P_0x55ce65408f70 .param/l "HAS_PSTRB" 0 5 13, +C4<00000000000000000000000000000000>;
P_0x55ce65408fb0 .param/l "HAS_WP" 0 5 14, +C4<00000000000000000000000000000000>;
P_0x55ce65408ff0 .param/l "ID_ADDR" 1 5 125, C4<000000000000>;
P_0x55ce65409030 .param/l "ID_VALUE" 1 5 157, C4<00011010000000000001000010000001>;
P_0x55ce65409070 .param/l "INT_EN_ADDR" 1 5 128, C4<000000001100>;
P_0x55ce654090b0 .param/l "INT_STAT_ADDR" 1 5 129, C4<000000010000>;
P_0x55ce654090f0 .param/l "STATUS_ADDR" 1 5 127, C4<000000001000>;
P_0x55ce65409130 .param/l "WIN" 1 5 122, +C4<00000000000000000000000000001100>;
P_0x55ce65409170 .param/l "XIP_CFG_ADDR" 1 5 132, C4<000000011100>;
P_0x55ce654091b0 .param/l "XIP_CMD_ADDR" 1 5 133, C4<000000100000>;
L_0x55ce653c5ca0 .functor NOT 1, v0x55ce6540d440_0, C4<0>, C4<0>, C4<0>;
L_0x55ce653c6550 .functor AND 1, v0x55ce6540d650_0, L_0x55ce653c5ca0, C4<1>, C4<1>;
L_0x55ce653c68b0 .functor AND 1, v0x55ce6540d650_0, v0x55ce6540d440_0, C4<1>, C4<1>;
L_0x55ce653c4bc0 .functor AND 1, L_0x55ce653c68b0, v0x55ce6540d990_0, C4<1>, C4<1>;
L_0x55ce653c5320 .functor NOT 1, v0x55ce6540d990_0, C4<0>, C4<0>, C4<0>;
L_0x55ce65407cf0 .functor AND 1, L_0x55ce653c68b0, L_0x55ce653c5320, C4<1>, C4<1>;
L_0x55ce65407d60 .functor BUFZ 12, v0x55ce6540d3a0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x55ce6540e070 .functor AND 1, L_0x55ce653c4bc0, v0x55ce65392b40_0, C4<1>, C4<1>;
L_0x55ce6540e180 .functor NOT 1, v0x55ce652a8580_0, C4<0>, C4<0>, C4<0>;
L_0x55ce6540e220 .functor AND 1, L_0x55ce6540e070, L_0x55ce6540e180, C4<1>, C4<1>;
L_0x55ce6541e4f0 .functor AND 1, L_0x55ce6540e220, L_0x55ce6541e3d0, C4<1>, C4<1>;
L_0x55ce6541e650 .functor BUFZ 32, v0x55ce6540d8c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ce6541e7d0 .functor AND 1, L_0x55ce65407cf0, v0x55ce65392b40_0, C4<1>, C4<1>;
L_0x55ce6541e9d0 .functor AND 1, L_0x55ce6541e7d0, L_0x55ce6541e8e0, C4<1>, C4<1>;
L_0x55ce6541e760 .functor AND 1, L_0x55ce6541e9d0, L_0x55ce6541eb60, C4<1>, C4<1>;
L_0x55ce6541ee70 .functor AND 1, L_0x55ce6540e220, L_0x55ce6541ed70, C4<1>, C4<1>;
L_0x55ce6541f060 .functor AND 1, L_0x55ce6541ee70, L_0x55ce6541ef70, C4<1>, C4<1>;
L_0x55ce6541f250 .functor AND 1, L_0x55ce6541f060, L_0x55ce6541f170, C4<1>, C4<1>;
L_0x55ce6541f4f0 .functor AND 1, L_0x55ce6540e220, L_0x55ce6541f400, C4<1>, C4<1>;
L_0x55ce6541f650 .functor AND 1, L_0x55ce6541f4f0, L_0x55ce6541f560, C4<1>, C4<1>;
L_0x55ce6541fbc0 .functor AND 1, L_0x55ce6540e220, L_0x55ce6541fa60, C4<1>, C4<1>;
L_0x55ce6541fd20 .functor AND 1, L_0x55ce6541fbc0, L_0x55ce6541fc80, C4<1>, C4<1>;
L_0x55ce6541fb50 .functor AND 1, L_0x55ce6541f250, L_0x55ce6541f940, C4<1>, C4<1>;
L_0x55ce65420370 .functor NOT 1, L_0x55ce654200b0, C4<0>, C4<0>, C4<0>;
L_0x55ce65420500 .functor AND 1, L_0x55ce6541fb50, L_0x55ce65420370, C4<1>, C4<1>;
L_0x55ce65420610 .functor NOT 1, v0x55ce653e9cb0_0, C4<0>, C4<0>, C4<0>;
L_0x55ce65420760 .functor AND 1, L_0x55ce65420500, L_0x55ce65420610, C4<1>, C4<1>;
L_0x55ce65420870 .functor BUFZ 1, v0x55ce653c9890_0, C4<0>, C4<0>, C4<0>;
L_0x55ce65422ea0 .functor BUFZ 32, v0x55ce653d8e30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ce65422f10 .functor BUFZ 32, v0x55ce652ec030_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ce65423770 .functor BUFZ 32, v0x55ce652f8b20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ce65423830 .functor BUFZ 32, v0x55ce652c9e60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ce65423e30 .functor AND 5, L_0x55ce65423af0, L_0x55ce65423d90, C4<11111>, C4<11111>;
L_0x7fac0719c180 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x55ce653fdd20_0 .net "CLKDIV_WMASK", 31 0, L_0x7fac0719c180;  1 drivers
L_0x7fac0719c2a0 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x55ce653fd940_0 .net "CMDCFG_WMASK", 31 0, L_0x7fac0719c2a0;  1 drivers
L_0x7fac0719c330 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x55ce653fda20_0 .net "CMDDMY_WMASK", 31 0, L_0x7fac0719c330;  1 drivers
L_0x7fac0719c2e8 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55ce653f8e50_0 .net "CMDOP_WMASK", 31 0, L_0x7fac0719c2e8;  1 drivers
L_0x7fac0719c1c8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x55ce653f8f30_0 .net "CSCTRL_WMASK", 31 0, L_0x7fac0719c1c8;  1 drivers
L_0x7fac0719c138 .functor BUFT 1, C4<00000000000000000000001001111111>, C4<0>, C4<0>, C4<0>;
v0x55ce653f8b10_0 .net "CTRL_WMASK", 31 0, L_0x7fac0719c138;  1 drivers
L_0x7fac0719c378 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0x55ce653f8bf0_0 .net "DMACFG_WMASK", 31 0, L_0x7fac0719c378;  1 drivers
L_0x7fac0719c210 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x55ce653fb140_0 .net "XIPCFG_WMASK", 31 0, L_0x7fac0719c210;  1 drivers
L_0x7fac0719c258 .functor BUFT 1, C4<00000000111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55ce653fb220_0 .net "XIPCMD_WMASK", 31 0, L_0x7fac0719c258;  1 drivers
v0x55ce653fae20_0 .net *"_ivl_0", 0 0, L_0x55ce653c5ca0;  1 drivers
v0x55ce653faaa0_0 .net *"_ivl_101", 0 0, L_0x55ce6541fd20;  1 drivers
v0x55ce653fab60_0 .net *"_ivl_103", 0 0, L_0x55ce6541fea0;  1 drivers
v0x55ce653fa760_0 .net *"_ivl_105", 0 0, L_0x55ce6541ffc0;  1 drivers
v0x55ce653fa840_0 .net *"_ivl_108", 0 0, L_0x55ce6541fb50;  1 drivers
v0x55ce653fa420_0 .net *"_ivl_110", 0 0, L_0x55ce65420370;  1 drivers
v0x55ce653fa500_0 .net *"_ivl_112", 0 0, L_0x55ce65420500;  1 drivers
v0x55ce653fa110_0 .net *"_ivl_114", 0 0, L_0x55ce65420610;  1 drivers
v0x55ce653fa1f0_0 .net *"_ivl_18", 0 0, L_0x55ce6540e070;  1 drivers
v0x55ce653f9e00_0 .net *"_ivl_20", 0 0, L_0x55ce6540e180;  1 drivers
v0x55ce653f9ec0_0 .net *"_ivl_201", 4 0, L_0x55ce65423af0;  1 drivers
v0x55ce653f9af0_0 .net *"_ivl_203", 4 0, L_0x55ce65423d90;  1 drivers
v0x55ce653f9bd0_0 .net *"_ivl_204", 4 0, L_0x55ce65423e30;  1 drivers
L_0x7fac0719c0a8 .functor BUFT 1, C4<000001000100>, C4<0>, C4<0>, C4<0>;
v0x55ce653f9800_0 .net/2u *"_ivl_24", 11 0, L_0x7fac0719c0a8;  1 drivers
v0x55ce653f98e0_0 .net *"_ivl_26", 0 0, L_0x55ce6541e3d0;  1 drivers
v0x55ce653d3d30_0 .net *"_ivl_33", 0 0, L_0x55ce6541e7d0;  1 drivers
L_0x7fac0719c0f0 .functor BUFT 1, C4<000001001000>, C4<0>, C4<0>, C4<0>;
v0x55ce653d3df0_0 .net/2u *"_ivl_34", 11 0, L_0x7fac0719c0f0;  1 drivers
v0x55ce653d1ab0_0 .net *"_ivl_36", 0 0, L_0x55ce6541e8e0;  1 drivers
v0x55ce653d1b70_0 .net *"_ivl_39", 0 0, L_0x55ce6541e9d0;  1 drivers
v0x55ce653cbc80_0 .net *"_ivl_41", 0 0, L_0x55ce6541eb60;  1 drivers
L_0x7fac0719c3c0 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55ce653cbd40_0 .net/2u *"_ivl_62", 11 0, L_0x7fac0719c3c0;  1 drivers
v0x55ce653cb200_0 .net *"_ivl_64", 0 0, L_0x55ce6541ed70;  1 drivers
v0x55ce653cb2c0_0 .net *"_ivl_66", 0 0, L_0x55ce6541ee70;  1 drivers
v0x55ce653c87f0_0 .net *"_ivl_69", 0 0, L_0x55ce6541ef70;  1 drivers
v0x55ce6534f150_0 .net *"_ivl_70", 0 0, L_0x55ce6541f060;  1 drivers
v0x55ce6534f230_0 .net *"_ivl_73", 0 0, L_0x55ce6541f170;  1 drivers
L_0x7fac0719c408 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55ce6534f310_0 .net/2u *"_ivl_76", 11 0, L_0x7fac0719c408;  1 drivers
v0x55ce653c88d0_0 .net *"_ivl_78", 0 0, L_0x55ce6541f400;  1 drivers
v0x55ce653e20f0_0 .net *"_ivl_8", 0 0, L_0x55ce653c5320;  1 drivers
v0x55ce653e21d0_0 .net *"_ivl_81", 0 0, L_0x55ce6541f4f0;  1 drivers
v0x55ce653e0200_0 .net *"_ivl_83", 0 0, L_0x55ce6541f560;  1 drivers
v0x55ce653e02e0_0 .net *"_ivl_85", 0 0, L_0x55ce6541f650;  1 drivers
v0x55ce653df8b0_0 .net *"_ivl_87", 0 0, L_0x55ce6541f360;  1 drivers
v0x55ce653df990_0 .net *"_ivl_89", 0 0, L_0x55ce6541f810;  1 drivers
L_0x7fac0719c450 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55ce653dd4b0_0 .net/2u *"_ivl_92", 11 0, L_0x7fac0719c450;  1 drivers
v0x55ce653dd590_0 .net *"_ivl_94", 0 0, L_0x55ce6541fa60;  1 drivers
v0x55ce653dcfa0_0 .net *"_ivl_97", 0 0, L_0x55ce6541fbc0;  1 drivers
v0x55ce653dd060_0 .net *"_ivl_99", 0 0, L_0x55ce6541fc80;  1 drivers
v0x55ce653dcb20_0 .net "a", 11 0, L_0x55ce65407d60;  1 drivers
v0x55ce653dcc00_0 .net "access_phase", 0 0, L_0x55ce653c68b0;  1 drivers
v0x55ce653da1d0_0 .net "addr_bytes_o", 1 0, L_0x55ce65422690;  alias, 1 drivers
v0x55ce653d9ca0_0 .net "addr_lanes_o", 1 0, L_0x55ce65422400;  alias, 1 drivers
L_0x7fac0719c918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce653d9d70_0 .net "axi_err_i", 0 0, L_0x7fac0719c918;  1 drivers
v0x55ce653d9790_0 .net "burst_size_o", 3 0, L_0x55ce65423120;  alias, 1 drivers
v0x55ce653d9870_0 .net "busy_i", 0 0, v0x55ce653e9cb0_0;  alias, 1 drivers
v0x55ce653d9280_0 .net "clk_div_o", 2 0, L_0x55ce65421330;  alias, 1 drivers
v0x55ce653d9350_0 .var "clk_div_reg", 31 0;
v0x55ce653d8d70_0 .net "cmd_addr_o", 31 0, L_0x55ce65422ea0;  alias, 1 drivers
v0x55ce653d8e30_0 .var "cmd_addr_reg", 31 0;
v0x55ce653d8860_0 .var "cmd_cfg_reg", 31 0;
L_0x7fac0719c690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce653d8920_0 .net "cmd_done_i", 0 0, L_0x7fac0719c690;  1 drivers
v0x55ce653d8350_0 .var "cmd_done_latched", 0 0;
v0x55ce653d83f0_0 .net "cmd_done_set_i", 0 0, v0x55ce653f91e0_0;  alias, 1 drivers
v0x55ce653d7e40_0 .var "cmd_dummy_reg", 31 0;
v0x55ce653d7f00_0 .net "cmd_lanes_o", 1 0, L_0x55ce65422220;  alias, 1 drivers
v0x55ce653d72c0_0 .net "cmd_len_o", 31 0, L_0x55ce65422f10;  alias, 1 drivers
v0x55ce652ec030_0 .var "cmd_len_reg", 31 0;
v0x55ce653d7360_0 .var "cmd_op_reg", 31 0;
v0x55ce653d5f50_0 .net "cmd_start_o", 0 0, L_0x55ce65420870;  alias, 1 drivers
v0x55ce653d6020_0 .net "cmd_trig_ok", 0 0, L_0x55ce65420760;  1 drivers
v0x55ce653c9890_0 .var "cmd_trig_q", 0 0;
v0x55ce653c9930_0 .net "cmd_trig_wr", 0 0, L_0x55ce6541f250;  1 drivers
v0x55ce653cd680_0 .net "cmd_trigger_clr_i", 0 0, v0x55ce653cf960_0;  alias, 1 drivers
v0x55ce653cd720_0 .net "cpha_o", 0 0, L_0x55ce65420c40;  alias, 1 drivers
v0x55ce653e4140_0 .net "cpol_o", 0 0, L_0x55ce65420d80;  alias, 1 drivers
v0x55ce653e4210_0 .net "cs_auto_o", 0 0, L_0x55ce654213d0;  alias, 1 drivers
v0x55ce653e0bb0_0 .var "cs_ctrl_reg", 31 0;
v0x55ce653e0c50_0 .net "cs_delay_o", 1 0, L_0x55ce65421690;  alias, 1 drivers
v0x55ce653e0cf0_0 .net "cs_level_o", 1 0, L_0x55ce65421550;  alias, 1 drivers
v0x55ce652f8710_0 .net "ctrl_enable_n", 0 0, L_0x55ce6541f940;  1 drivers
v0x55ce652f87d0_0 .var "ctrl_reg", 31 0;
v0x55ce652f88b0_0 .net "ctrl_xip_n", 0 0, L_0x55ce654200b0;  1 drivers
v0x55ce652f8970_0 .net "data_lanes_o", 1 0, L_0x55ce654224a0;  alias, 1 drivers
v0x55ce652f8a60_0 .net "dma_addr_o", 31 0, L_0x55ce65423770;  alias, 1 drivers
v0x55ce652f8b20_0 .var "dma_addr_reg", 31 0;
v0x55ce65228fa0_0 .var "dma_cfg_reg", 31 0;
v0x55ce65229080_0 .net "dma_dir_o", 0 0, L_0x55ce654233a0;  alias, 1 drivers
L_0x7fac0719c6d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce65229140_0 .net "dma_done_i", 0 0, L_0x7fac0719c6d8;  1 drivers
v0x55ce65229200_0 .var "dma_done_latched", 0 0;
L_0x7fac0719c528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce652292c0_0 .net "dma_done_set_i", 0 0, L_0x7fac0719c528;  1 drivers
v0x55ce65229380_0 .net "dma_en_o", 0 0, L_0x55ce65421030;  alias, 1 drivers
v0x55ce652c9da0_0 .net "dma_len_o", 31 0, L_0x55ce65423830;  alias, 1 drivers
v0x55ce652c9e60_0 .var "dma_len_reg", 31 0;
v0x55ce652c9f40_0 .net "dummy_cycles_o", 3 0, L_0x55ce65422930;  alias, 1 drivers
v0x55ce652ca030_0 .net "enable_o", 0 0, L_0x55ce654209d0;  alias, 1 drivers
L_0x7fac0719c570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce652ca0d0_0 .net "err_set_i", 0 0, L_0x7fac0719c570;  1 drivers
v0x55ce652ca190_0 .var "err_stat_reg", 31 0;
v0x55ce6524a360_0 .net "extra_dummy_o", 7 0, L_0x55ce65423080;  alias, 1 drivers
L_0x7fac0719c4e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55ce6524a430_0 .net "fifo_rx_data_i", 31 0, L_0x7fac0719c4e0;  1 drivers
v0x55ce6524a4f0_0 .var "fifo_rx_data_q", 31 0;
L_0x7fac0719c600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce6524a5d0_0 .net "fifo_rx_full_set_i", 0 0, L_0x7fac0719c600;  1 drivers
v0x55ce6524a690_0 .var "fifo_rx_pop_seen", 0 0;
v0x55ce6524a750_0 .net "fifo_rx_re_o", 0 0, L_0x55ce6541e760;  alias, 1 drivers
v0x55ce65240180_0 .var "fifo_rx_re_q", 0 0;
v0x55ce65240240_0 .net "fifo_tx_data_o", 31 0, L_0x55ce6541e650;  alias, 1 drivers
L_0x7fac0719c5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce65240320_0 .net "fifo_tx_empty_set_i", 0 0, L_0x7fac0719c5b8;  1 drivers
v0x55ce652403e0_0 .net "fifo_tx_we_o", 0 0, L_0x55ce6541e4f0;  alias, 1 drivers
v0x55ce652404a0_0 .net "hold_en_o", 0 0, L_0x55ce65421120;  alias, 1 drivers
v0x55ce65240560_0 .net "incr_addr_o", 0 0, L_0x55ce654234e0;  alias, 1 drivers
v0x55ce6539d6b0_0 .net "int_en_o", 4 0, L_0x55ce65423a00;  alias, 1 drivers
v0x55ce6539d770_0 .var "int_en_reg", 31 0;
v0x55ce6539d850_0 .var "int_stat_reg", 31 0;
v0x55ce6539d930_0 .net "irq", 0 0, L_0x55ce65423f40;  1 drivers
v0x55ce6539d9f0_0 .net "is_write_o", 0 0, L_0x55ce654229d0;  alias, 1 drivers
v0x55ce6539dac0_0 .net "lsb_first_o", 0 0, L_0x55ce65420ed0;  alias, 1 drivers
v0x55ce6535ebd0_0 .net "mode_bits_o", 7 0, L_0x55ce65422c80;  alias, 1 drivers
v0x55ce6535ecc0_0 .net "mode_en_cfg_o", 0 0, L_0x55ce65422730;  alias, 1 drivers
v0x55ce6535ed90_0 .net "opcode_o", 7 0, L_0x55ce65422be0;  alias, 1 drivers
L_0x7fac0719c888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce6535ee60_0 .net "overrun_i", 0 0, L_0x7fac0719c888;  1 drivers
v0x55ce6535ef00_0 .net "paddr", 11 0, v0x55ce6540d3a0_0;  1 drivers
v0x55ce6535efc0_0 .net "pclk", 0 0, v0x55ce6540bae0_0;  alias, 1 drivers
v0x55ce65309b70_0 .net "penable", 0 0, v0x55ce6540d440_0;  1 drivers
v0x55ce65309c10_0 .var "prdata", 31 0;
v0x55ce65309cf0_0 .net "pready", 0 0, L_0x7fac0719c018;  alias, 1 drivers
v0x55ce65309db0_0 .net "presetn", 0 0, v0x55ce6540db20_0;  alias, 1 drivers
v0x55ce65309e80_0 .net "psel", 0 0, v0x55ce6540d650_0;  1 drivers
v0x55ce65309f20_0 .var "pslverr", 0 0;
v0x55ce65254550_0 .net "pstrb", 3 0, v0x55ce6540d7f0_0;  1 drivers
L_0x7fac0719c060 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55ce65254630_0 .net "pstrb_eff", 3 0, L_0x7fac0719c060;  1 drivers
v0x55ce65254710_0 .net "pwdata", 31 0, v0x55ce6540d8c0_0;  1 drivers
v0x55ce652547b0_0 .net "pwrite", 0 0, v0x55ce6540d990_0;  1 drivers
v0x55ce65254870_0 .net "quad_en_o", 0 0, L_0x55ce65420ce0;  alias, 1 drivers
v0x55ce65254940_0 .net "read_phase", 0 0, L_0x55ce65407cf0;  1 drivers
v0x55ce652a8580_0 .var "ro_addr", 0 0;
L_0x7fac0719c7f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce652a8640_0 .net "rx_full_i", 0 0, L_0x7fac0719c7f8;  1 drivers
L_0x7fac0719c768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55ce652a8700_0 .net "rx_level_i", 3 0, L_0x7fac0719c768;  1 drivers
v0x55ce652a87e0_0 .net "setup_phase", 0 0, L_0x55ce653c6550;  1 drivers
L_0x7fac0719c840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce652a88a0_0 .net "timeout_i", 0 0, L_0x7fac0719c840;  1 drivers
L_0x7fac0719c7b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55ce652a8960_0 .net "tx_empty_i", 0 0, L_0x7fac0719c7b0;  1 drivers
L_0x7fac0719c720 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55ce653929a0_0 .net "tx_level_i", 3 0, L_0x7fac0719c720;  1 drivers
L_0x7fac0719c8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce65392a80_0 .net "underrun_i", 0 0, L_0x7fac0719c8d0;  1 drivers
v0x55ce65392b40_0 .var "valid_addr", 0 0;
v0x55ce65392c00_0 .net "wp_en_o", 0 0, L_0x7fac0719c498;  alias, 1 drivers
v0x55ce65392cc0_0 .net "wr_ok", 0 0, L_0x55ce6540e220;  1 drivers
v0x55ce65392d80_0 .net "write_phase", 0 0, L_0x55ce653c4bc0;  1 drivers
L_0x7fac0719c648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce6540a120_0 .net "xip_active_i", 0 0, L_0x7fac0719c648;  1 drivers
v0x55ce6540a1c0_0 .net "xip_addr_bytes_o", 1 0, L_0x55ce65421870;  1 drivers
v0x55ce6540a260_0 .var "xip_cfg_reg", 31 0;
v0x55ce6540a340_0 .var "xip_cmd_reg", 31 0;
v0x55ce6540a420_0 .net "xip_cont_read_o", 0 0, L_0x55ce65421ba0;  1 drivers
v0x55ce6540a4e0_0 .net "xip_data_lanes_o", 1 0, L_0x55ce65421910;  1 drivers
v0x55ce6540a5c0_0 .net "xip_dummy_cycles_o", 3 0, L_0x55ce65421b00;  1 drivers
v0x55ce6540a6a0_0 .net "xip_en_o", 0 0, L_0x55ce65420ac0;  alias, 1 drivers
v0x55ce6540a760_0 .net "xip_mode_bits_o", 7 0, L_0x55ce65421e90;  1 drivers
v0x55ce6540a840_0 .net "xip_mode_en_o", 0 0, L_0x55ce65421d50;  1 drivers
v0x55ce6540a900_0 .net "xip_read_op_o", 7 0, L_0x55ce65421fb0;  1 drivers
v0x55ce6540a9e0_0 .net "xip_write_en_o", 0 0, L_0x55ce65421df0;  1 drivers
v0x55ce6540aaa0_0 .net "xip_write_op_o", 7 0, L_0x55ce65422050;  1 drivers
E_0x55ce65397af0/0 .event edge, v0x55ce65254940_0, v0x55ce65392b40_0, v0x55ce653dcb20_0, v0x55ce652f87d0_0;
E_0x55ce65397af0/1 .event edge, v0x55ce652a8700_0, v0x55ce653929a0_0, v0x55ce653e9cb0_0, v0x55ce6540a120_0;
E_0x55ce65397af0/2 .event edge, v0x55ce653d8350_0, v0x55ce65229200_0, v0x55ce6539d770_0, v0x55ce6539d850_0;
E_0x55ce65397af0/3 .event edge, v0x55ce653d9350_0, v0x55ce653e0bb0_0, v0x55ce6540a260_0, v0x55ce6540a340_0;
E_0x55ce65397af0/4 .event edge, v0x55ce653d8860_0, v0x55ce653d7360_0, v0x55ce653d8e30_0, v0x55ce652ec030_0;
E_0x55ce65397af0/5 .event edge, v0x55ce653d7e40_0, v0x55ce65228fa0_0, v0x55ce652f8b20_0, v0x55ce652c9e60_0;
E_0x55ce65397af0/6 .event edge, v0x55ce6524a4f0_0, v0x55ce652a8640_0, v0x55ce652a8960_0, v0x55ce652ca190_0;
E_0x55ce65397af0 .event/or E_0x55ce65397af0/0, E_0x55ce65397af0/1, E_0x55ce65397af0/2, E_0x55ce65397af0/3, E_0x55ce65397af0/4, E_0x55ce65397af0/5, E_0x55ce65397af0/6;
E_0x55ce651c5390/0 .event edge, v0x55ce65392d80_0, v0x55ce65392b40_0, v0x55ce652a8580_0, v0x55ce653dcb20_0;
E_0x55ce651c5390/1 .event edge, v0x55ce65254630_0, v0x55ce65254710_0, v0x55ce653e9cb0_0;
E_0x55ce651c5390 .event/or E_0x55ce651c5390/0, E_0x55ce651c5390/1;
E_0x55ce65407b70 .event edge, v0x55ce653dcb20_0;
L_0x55ce6541e3d0 .cmp/eq 12, L_0x55ce65407d60, L_0x7fac0719c0a8;
L_0x55ce6541e8e0 .cmp/eq 12, L_0x55ce65407d60, L_0x7fac0719c0f0;
L_0x55ce6541eb60 .reduce/nor v0x55ce6524a690_0;
L_0x55ce6541ed70 .cmp/eq 12, L_0x55ce65407d60, L_0x7fac0719c3c0;
L_0x55ce6541ef70 .part L_0x7fac0719c060, 1, 1;
L_0x55ce6541f170 .part v0x55ce6540d8c0_0, 8, 1;
L_0x55ce6541f400 .cmp/eq 12, L_0x55ce65407d60, L_0x7fac0719c408;
L_0x55ce6541f560 .part L_0x7fac0719c060, 0, 1;
L_0x55ce6541f360 .part v0x55ce6540d8c0_0, 0, 1;
L_0x55ce6541f810 .part v0x55ce652f87d0_0, 0, 1;
L_0x55ce6541f940 .functor MUXZ 1, L_0x55ce6541f810, L_0x55ce6541f360, L_0x55ce6541f650, C4<>;
L_0x55ce6541fa60 .cmp/eq 12, L_0x55ce65407d60, L_0x7fac0719c450;
L_0x55ce6541fc80 .part L_0x7fac0719c060, 0, 1;
L_0x55ce6541fea0 .part v0x55ce6540d8c0_0, 1, 1;
L_0x55ce6541ffc0 .part v0x55ce652f87d0_0, 1, 1;
L_0x55ce654200b0 .functor MUXZ 1, L_0x55ce6541ffc0, L_0x55ce6541fea0, L_0x55ce6541fd20, C4<>;
L_0x55ce654209d0 .part v0x55ce652f87d0_0, 0, 1;
L_0x55ce65420ac0 .part v0x55ce652f87d0_0, 1, 1;
L_0x55ce65420ce0 .part v0x55ce652f87d0_0, 2, 1;
L_0x55ce65420d80 .part v0x55ce652f87d0_0, 3, 1;
L_0x55ce65420c40 .part v0x55ce652f87d0_0, 4, 1;
L_0x55ce65420ed0 .part v0x55ce652f87d0_0, 5, 1;
L_0x55ce65421030 .part v0x55ce652f87d0_0, 6, 1;
L_0x55ce65421120 .part v0x55ce652f87d0_0, 9, 1;
L_0x55ce65421330 .part v0x55ce653d9350_0, 0, 3;
L_0x55ce654213d0 .part v0x55ce653e0bb0_0, 0, 1;
L_0x55ce65421550 .part v0x55ce653e0bb0_0, 1, 2;
L_0x55ce65421690 .part v0x55ce653e0bb0_0, 3, 2;
L_0x55ce65421870 .part v0x55ce6540a260_0, 0, 2;
L_0x55ce65421910 .part v0x55ce6540a260_0, 2, 2;
L_0x55ce65421b00 .part v0x55ce6540a260_0, 4, 4;
L_0x55ce65421ba0 .part v0x55ce6540a260_0, 8, 1;
L_0x55ce65421d50 .part v0x55ce6540a260_0, 9, 1;
L_0x55ce65421df0 .part v0x55ce6540a260_0, 10, 1;
L_0x55ce65421fb0 .part v0x55ce6540a340_0, 0, 8;
L_0x55ce65422050 .part v0x55ce6540a340_0, 8, 8;
L_0x55ce65421e90 .part v0x55ce6540a340_0, 16, 8;
L_0x55ce65422220 .part v0x55ce653d8860_0, 0, 2;
L_0x55ce65422400 .part v0x55ce653d8860_0, 2, 2;
L_0x55ce654224a0 .part v0x55ce653d8860_0, 4, 2;
L_0x55ce65422690 .part v0x55ce653d8860_0, 6, 2;
L_0x55ce65422730 .part v0x55ce653d8860_0, 13, 1;
L_0x55ce65422930 .part v0x55ce653d8860_0, 8, 4;
L_0x55ce654229d0 .part v0x55ce653d8860_0, 12, 1;
L_0x55ce65422be0 .part v0x55ce653d7360_0, 0, 8;
L_0x55ce65422c80 .part v0x55ce653d7360_0, 8, 8;
L_0x55ce65423080 .part v0x55ce653d7e40_0, 0, 8;
L_0x55ce65423120 .part v0x55ce65228fa0_0, 0, 4;
L_0x55ce654233a0 .part v0x55ce65228fa0_0, 4, 1;
L_0x55ce654234e0 .part v0x55ce65228fa0_0, 5, 1;
L_0x55ce65423a00 .part v0x55ce6539d770_0, 0, 5;
L_0x55ce65423af0 .part v0x55ce6539d770_0, 0, 5;
L_0x55ce65423d90 .part v0x55ce6539d850_0, 0, 5;
L_0x55ce65423f40 .reduce/or L_0x55ce65423e30;
S_0x55ce653e2890 .scope begin, "$unm_blk_38" "$unm_blk_38" 5 323, 5 323 0, S_0x55ce653e11e0;
 .timescale 0 0;
v0x55ce653fe930_0 .var "next_ctrl", 31 0;
S_0x55ce653e2c70 .scope function.vec4.s32, "apply_strb" "apply_strb" 5 242, 5 242 0, S_0x55ce653e11e0;
 .timescale 0 0;
; Variable apply_strb is vec4 return value of scope S_0x55ce653e2c70
v0x55ce653fe100_0 .var "cur", 31 0;
v0x55ce653fe1e0_0 .var "data", 31 0;
TD_int_csr_ce_tb.u_csr.apply_strb ;
    %load/vec4 v0x55ce65254630_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x55ce653fe1e0_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x55ce653fe100_0;
    %parti/s 8, 24, 6;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x55ce65254630_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x55ce653fe1e0_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x55ce653fe100_0;
    %parti/s 8, 16, 6;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ce65254630_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x55ce653fe1e0_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x55ce653fe100_0;
    %parti/s 8, 8, 5;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ce65254630_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x55ce653fe1e0_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x55ce653fe100_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to apply_strb (store_vec4_to_lval)
    %end;
    .scope S_0x55ce653e11e0;
T_3 ;
    %wait E_0x55ce65407b70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce652a8580_0, 0, 1;
    %load/vec4 v0x55ce653dcb20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 12;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce652a8580_0, 0, 1;
    %jmp T_3.22;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce652a8580_0, 0, 1;
    %jmp T_3.22;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce652a8580_0, 0, 1;
    %jmp T_3.22;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce652a8580_0, 0, 1;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce652a8580_0, 0, 1;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65392b40_0, 0, 1;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55ce653e11e0;
T_4 ;
    %wait E_0x55ce651c5390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce65309f20_0, 0, 1;
    %load/vec4 v0x55ce65392d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55ce65392b40_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x55ce652a8580_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65309f20_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ce65254630_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x55ce65254710_0;
    %parti/s 1, 8, 5;
    %and;
    %load/vec4 v0x55ce653d9870_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce65309f20_0, 0, 1;
T_4.4 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55ce653e11e0;
T_5 ;
    %wait E_0x55ce65395940;
    %load/vec4 v0x55ce65309db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6524a690_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55ce65254940_0;
    %load/vec4 v0x55ce65392b40_0;
    %and;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 72, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce6524a690_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55ce65309e80_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 72, 0, 12;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6524a690_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55ce653e11e0;
T_6 ;
    %wait E_0x55ce65395940;
    %load/vec4 v0x55ce65309db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653c9890_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55ce653cd680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653c9890_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55ce653d6020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce653c9890_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x55ce653c9930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55ce653e11e0;
T_7 ;
    %wait E_0x55ce65395940;
    %load/vec4 v0x55ce65309db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce6524a4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce65240180_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55ce6524a750_0;
    %assign/vec4 v0x55ce65240180_0, 0;
    %load/vec4 v0x55ce65240180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x55ce6524a430_0;
    %assign/vec4 v0x55ce6524a4f0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55ce653e11e0;
T_8 ;
    %wait E_0x55ce65395940;
    %load/vec4 v0x55ce65309db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce652f87d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce6539d770_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce6539d850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce653d9350_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55ce653e0bb0_0, 0;
    %pushi/vec4 129, 0, 32;
    %assign/vec4 v0x55ce6540a260_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v0x55ce6540a340_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce653d8860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce653d7360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce653d8e30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce652ec030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce653d7e40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce65228fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce652f8b20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce652c9e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce652ca190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653d8350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce65229200_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %fork t_1, S_0x55ce653e2890;
    %jmp t_0;
    .scope S_0x55ce653e2890;
t_1 ;
    %load/vec4 v0x55ce652f87d0_0;
    %load/vec4 v0x55ce65254710_0;
    %store/vec4 v0x55ce653fe1e0_0, 0, 32;
    %store/vec4 v0x55ce653fe100_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55ce653e2c70;
    %store/vec4 v0x55ce653fe930_0, 0, 32;
    %load/vec4 v0x55ce653fe930_0;
    %load/vec4 v0x55ce653f8b10_0;
    %and;
    %load/vec4 v0x55ce652f87d0_0;
    %load/vec4 v0x55ce653f8b10_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x55ce653fe930_0, 0, 32;
    %load/vec4 v0x55ce653d9870_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55ce653fe930_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.4, 9;
    %load/vec4 v0x55ce652f87d0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ce653fe930_0, 4, 1;
T_8.4 ;
    %load/vec4 v0x55ce653fe930_0;
    %assign/vec4 v0x55ce652f87d0_0, 0;
    %end;
    .scope S_0x55ce653e11e0;
t_0 %join;
T_8.2 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 12, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x55ce65254630_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_8.8, 8;
    %load/vec4 v0x55ce65254710_0;
    %parti/s 5, 0, 2;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %load/vec4 v0x55ce6539d770_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6539d770_0, 4, 5;
T_8.6 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 20, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x55ce653d9350_0;
    %load/vec4 v0x55ce65254710_0;
    %store/vec4 v0x55ce653fe1e0_0, 0, 32;
    %store/vec4 v0x55ce653fe100_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55ce653e2c70;
    %load/vec4 v0x55ce653fdd20_0;
    %and;
    %assign/vec4 v0x55ce653d9350_0, 0;
T_8.10 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 24, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %load/vec4 v0x55ce653e0bb0_0;
    %load/vec4 v0x55ce65254710_0;
    %store/vec4 v0x55ce653fe1e0_0, 0, 32;
    %store/vec4 v0x55ce653fe100_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55ce653e2c70;
    %load/vec4 v0x55ce653f8f30_0;
    %and;
    %assign/vec4 v0x55ce653e0bb0_0, 0;
T_8.12 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 28, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0x55ce6540a260_0;
    %load/vec4 v0x55ce65254710_0;
    %store/vec4 v0x55ce653fe1e0_0, 0, 32;
    %store/vec4 v0x55ce653fe100_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55ce653e2c70;
    %load/vec4 v0x55ce653fb140_0;
    %and;
    %assign/vec4 v0x55ce6540a260_0, 0;
T_8.14 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 32, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0x55ce6540a340_0;
    %load/vec4 v0x55ce65254710_0;
    %store/vec4 v0x55ce653fe1e0_0, 0, 32;
    %store/vec4 v0x55ce653fe100_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55ce653e2c70;
    %load/vec4 v0x55ce653fb220_0;
    %and;
    %assign/vec4 v0x55ce6540a340_0, 0;
T_8.16 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 36, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %load/vec4 v0x55ce653d8860_0;
    %load/vec4 v0x55ce65254710_0;
    %store/vec4 v0x55ce653fe1e0_0, 0, 32;
    %store/vec4 v0x55ce653fe100_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55ce653e2c70;
    %load/vec4 v0x55ce653fd940_0;
    %and;
    %assign/vec4 v0x55ce653d8860_0, 0;
T_8.18 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 40, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v0x55ce653d7360_0;
    %load/vec4 v0x55ce65254710_0;
    %store/vec4 v0x55ce653fe1e0_0, 0, 32;
    %store/vec4 v0x55ce653fe100_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55ce653e2c70;
    %load/vec4 v0x55ce653f8e50_0;
    %and;
    %assign/vec4 v0x55ce653d7360_0, 0;
T_8.20 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 44, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v0x55ce653d8e30_0;
    %load/vec4 v0x55ce65254710_0;
    %store/vec4 v0x55ce653fe1e0_0, 0, 32;
    %store/vec4 v0x55ce653fe100_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55ce653e2c70;
    %assign/vec4 v0x55ce653d8e30_0, 0;
T_8.22 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 48, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v0x55ce652ec030_0;
    %load/vec4 v0x55ce65254710_0;
    %store/vec4 v0x55ce653fe1e0_0, 0, 32;
    %store/vec4 v0x55ce653fe100_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55ce653e2c70;
    %assign/vec4 v0x55ce652ec030_0, 0;
T_8.24 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 52, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.26, 8;
    %load/vec4 v0x55ce653d7e40_0;
    %load/vec4 v0x55ce65254710_0;
    %store/vec4 v0x55ce653fe1e0_0, 0, 32;
    %store/vec4 v0x55ce653fe100_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55ce653e2c70;
    %load/vec4 v0x55ce653fda20_0;
    %and;
    %assign/vec4 v0x55ce653d7e40_0, 0;
T_8.26 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 56, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.28, 8;
    %load/vec4 v0x55ce65228fa0_0;
    %load/vec4 v0x55ce65254710_0;
    %store/vec4 v0x55ce653fe1e0_0, 0, 32;
    %store/vec4 v0x55ce653fe100_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55ce653e2c70;
    %load/vec4 v0x55ce653f8bf0_0;
    %and;
    %assign/vec4 v0x55ce65228fa0_0, 0;
T_8.28 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 60, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.30, 8;
    %load/vec4 v0x55ce652f8b20_0;
    %load/vec4 v0x55ce65254710_0;
    %store/vec4 v0x55ce653fe1e0_0, 0, 32;
    %store/vec4 v0x55ce653fe100_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55ce653e2c70;
    %assign/vec4 v0x55ce652f8b20_0, 0;
T_8.30 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 64, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.32, 8;
    %load/vec4 v0x55ce652c9e60_0;
    %load/vec4 v0x55ce65254710_0;
    %store/vec4 v0x55ce653fe1e0_0, 0, 32;
    %store/vec4 v0x55ce653fe100_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55ce653e2c70;
    %assign/vec4 v0x55ce652c9e60_0, 0;
T_8.32 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 16, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.34, 8;
    %load/vec4 v0x55ce6539d850_0;
    %load/vec4 v0x55ce65254710_0;
    %inv;
    %and;
    %assign/vec4 v0x55ce6539d850_0, 0;
T_8.34 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 80, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.36, 8;
    %load/vec4 v0x55ce652ca190_0;
    %load/vec4 v0x55ce65254710_0;
    %inv;
    %and;
    %assign/vec4 v0x55ce652ca190_0, 0;
T_8.36 ;
    %load/vec4 v0x55ce653d83f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.38, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6539d850_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce653d8350_0, 0;
T_8.38 ;
    %load/vec4 v0x55ce652292c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.40, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6539d850_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce65229200_0, 0;
T_8.40 ;
    %load/vec4 v0x55ce652ca0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.42, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6539d850_0, 4, 5;
T_8.42 ;
    %load/vec4 v0x55ce65240320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.44, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6539d850_0, 4, 5;
T_8.44 ;
    %load/vec4 v0x55ce6524a5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.46, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6539d850_0, 4, 5;
T_8.46 ;
    %load/vec4 v0x55ce652a88a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.48, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce652ca190_0, 4, 5;
T_8.48 ;
    %load/vec4 v0x55ce6535ee60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce652ca190_0, 4, 5;
T_8.50 ;
    %load/vec4 v0x55ce65392a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.52, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce652ca190_0, 4, 5;
T_8.52 ;
    %load/vec4 v0x55ce653d9d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.54, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce652ca190_0, 4, 5;
T_8.54 ;
    %load/vec4 v0x55ce65392cc0_0;
    %load/vec4 v0x55ce653dcb20_0;
    %pushi/vec4 8, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55ce65254630_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.56, 8;
    %load/vec4 v0x55ce65254710_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.58, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653d8350_0, 0;
T_8.58 ;
    %load/vec4 v0x55ce65254710_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce65229200_0, 0;
T_8.60 ;
T_8.56 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55ce653e11e0;
T_9 ;
    %wait E_0x55ce65397af0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %load/vec4 v0x55ce65254940_0;
    %load/vec4 v0x55ce65392b40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55ce653dcb20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.2 ;
    %pushi/vec4 436211841, 0, 32;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.3 ;
    %load/vec4 v0x55ce652f87d0_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.4 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55ce652a8700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ce653929a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ce653d9870_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ce6540a120_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ce653d8350_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ce65229200_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.5 ;
    %load/vec4 v0x55ce6539d770_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.6 ;
    %load/vec4 v0x55ce6539d850_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.7 ;
    %load/vec4 v0x55ce653d9350_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.8 ;
    %load/vec4 v0x55ce653e0bb0_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.9 ;
    %load/vec4 v0x55ce6540a260_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.10 ;
    %load/vec4 v0x55ce6540a340_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.11 ;
    %load/vec4 v0x55ce653d8860_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.12 ;
    %load/vec4 v0x55ce653d7360_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.13 ;
    %load/vec4 v0x55ce653d8e30_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.14 ;
    %load/vec4 v0x55ce652ec030_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.15 ;
    %load/vec4 v0x55ce653d7e40_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.16 ;
    %load/vec4 v0x55ce65228fa0_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.17 ;
    %load/vec4 v0x55ce652f8b20_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.18 ;
    %load/vec4 v0x55ce652c9e60_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.19 ;
    %load/vec4 v0x55ce6524a4f0_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x55ce652a8640_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ce652a8960_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ce652a8700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ce653929a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.21 ;
    %load/vec4 v0x55ce652ca190_0;
    %store/vec4 v0x55ce65309c10_0, 0, 32;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55ce653e0e90;
T_10 ;
    %wait E_0x55ce65395940;
    %load/vec4 v0x55ce653dbe80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653cf960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653f91e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653db9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653e9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653dba60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ce653cfea0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ce65403f80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ce653cda70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ce65353c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653dded0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ce653e1c50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55ce653e0710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653dfe80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55ce653dc6c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55ce653de750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce653ea660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ce653df530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653dbde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce653ce800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653daff0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55ce653da600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653cebe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653cf580_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653cf960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653f91e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653db9a0_0, 0;
    %load/vec4 v0x55ce653dba60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653e9cb0_0, 0;
    %load/vec4 v0x55ce653c91e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v0x55ce653f92a0_0;
    %assign/vec4 v0x55ce653cfea0_0, 0;
    %load/vec4 v0x55ce653f7140_0;
    %assign/vec4 v0x55ce65403f80_0, 0;
    %load/vec4 v0x55ce653ce2e0_0;
    %assign/vec4 v0x55ce653cda70_0, 0;
    %load/vec4 v0x55ce653c5440_0;
    %assign/vec4 v0x55ce65353c00_0, 0;
    %load/vec4 v0x55ce653de310_0;
    %assign/vec4 v0x55ce653dded0_0, 0;
    %load/vec4 v0x55ce653c8d80_0;
    %assign/vec4 v0x55ce653e1c50_0, 0;
    %load/vec4 v0x55ce653e17b0_0;
    %assign/vec4 v0x55ce653e0710_0, 0;
    %load/vec4 v0x55ce653dfdc0_0;
    %assign/vec4 v0x55ce653dfe80_0, 0;
    %load/vec4 v0x55ce653ddf90_0;
    %assign/vec4 v0x55ce653dc6c0_0, 0;
    %load/vec4 v0x55ce653df030_0;
    %assign/vec4 v0x55ce653de750_0, 0;
    %load/vec4 v0x55ce653f94e0_0;
    %assign/vec4 v0x55ce653ea660_0, 0;
    %load/vec4 v0x55ce653c9120_0;
    %assign/vec4 v0x55ce653df530_0, 0;
    %load/vec4 v0x55ce653dc280_0;
    %assign/vec4 v0x55ce653dbde0_0, 0;
    %load/vec4 v0x55ce653ceca0_0;
    %assign/vec4 v0x55ce653ce800_0, 0;
    %load/vec4 v0x55ce653db560_0;
    %assign/vec4 v0x55ce653daff0_0, 0;
    %load/vec4 v0x55ce651cfd10_0;
    %assign/vec4 v0x55ce653da600_0, 0;
    %load/vec4 v0x55ce653cf060_0;
    %assign/vec4 v0x55ce653cebe0_0, 0;
    %load/vec4 v0x55ce653cfa20_0;
    %assign/vec4 v0x55ce653cf580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce653db9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce653cf960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce653e9cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce653dba60_0, 0;
T_10.5 ;
    %jmp T_10.4;
T_10.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce653e9cb0_0, 0;
    %load/vec4 v0x55ce653c8ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce653f91e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653e9cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce653dba60_0, 0;
T_10.7 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55ce651ceab0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce6540bae0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x55ce651ceab0;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x55ce6540bae0_0;
    %inv;
    %store/vec4 v0x55ce6540bae0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55ce651ceab0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce6540db20_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x55ce651ceab0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce6540d650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce6540d440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce6540d990_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55ce6540d3a0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce6540d8c0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ce6540d7f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce6540b9a0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55ce65396b50;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce6540db20_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55ce653c6a10_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55ce653c4da0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55ce653d7870;
    %join;
    %pushi/vec4 36, 0, 12;
    %store/vec4 v0x55ce653c6a10_0, 0, 12;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x55ce653c4da0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55ce653d7870;
    %join;
    %pushi/vec4 40, 0, 12;
    %store/vec4 v0x55ce653c6a10_0, 0, 12;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55ce653c4da0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55ce653d7870;
    %join;
    %pushi/vec4 44, 0, 12;
    %store/vec4 v0x55ce653c6a10_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce653c4da0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55ce653d7870;
    %join;
    %pushi/vec4 48, 0, 12;
    %store/vec4 v0x55ce653c6a10_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55ce653c4da0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55ce653d7870;
    %join;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55ce653c6a10_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x55ce653c4da0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55ce653d7870;
    %join;
    %pushi/vec4 4, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55ce65396b50;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce6540b9a0_0, 0;
    %wait E_0x55ce65396b50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6540b9a0_0, 0;
    %pushi/vec4 4, 0, 32;
T_14.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.5, 5;
    %jmp/1 T_14.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55ce65396b50;
    %jmp T_14.4;
T_14.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 96 "$display", "CSR+CE integration test passed" {0 0 0};
    %vpi_call/w 3 97 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x55ce651ceab0;
T_15 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 103 "$display", "[int_csr_ce_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/int_csr_ce_tb.v";
    "src/cmd_engine.v";
    "src/csr.v";
