#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c264f00250 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c264d7dab0 .scope module, "int_csr_ce_tb" "int_csr_ce_tb" 3 6;
 .timescale -9 -12;
P_0x55c264f7c810 .param/l "CMD_ADDR" 1 3 78, C4<000000101100>;
P_0x55c264f7c850 .param/l "CMD_CFG" 1 3 78, C4<000000100100>;
P_0x55c264f7c890 .param/l "CMD_LEN" 1 3 78, C4<000000110000>;
P_0x55c264f7c8d0 .param/l "CMD_OP" 1 3 78, C4<000000101000>;
P_0x55c264f7c910 .param/l "CTRL" 1 3 78, C4<000000000100>;
v0x55c264f912f0_0 .net "addr_bytes_w", 1 0, L_0x55c264fa73b0;  1 drivers
v0x55c264f913d0_0 .net "addr_lanes_w", 1 0, L_0x55c264fa7110;  1 drivers
v0x55c264f914e0_0 .net "burst_size_w", 3 0, L_0x55c264fa7be0;  1 drivers
v0x55c264f91580_0 .net "ce_busy_w", 0 0, v0x55c264f627f0_0;  1 drivers
v0x55c264f91670_0 .net "ce_cmd_done_set_w", 0 0, v0x55c264f60320_0;  1 drivers
v0x55c264f917b0_0 .var "ce_done_i", 0 0;
v0x55c264f91850_0 .net "ce_start_w", 0 0, v0x55c264f7e630_0;  1 drivers
v0x55c264f918f0_0 .var "clk", 0 0;
v0x55c264f919e0_0 .net "clk_div_w", 2 0, L_0x55c264fa6200;  1 drivers
v0x55c264f91a80_0 .net "cmd_addr_w", 31 0, L_0x55c264fa5d60;  1 drivers
v0x55c264f91b90_0 .net "cmd_lanes_w", 1 0, L_0x55c264fa6f70;  1 drivers
v0x55c264f91ca0_0 .net "cmd_len_w", 31 0, L_0x55c264fa7590;  1 drivers
v0x55c264f91db0_0 .net "cmd_start_w", 0 0, L_0x55c264fa5940;  1 drivers
v0x55c264f91ea0_0 .net "cmd_trigger_clr_w", 0 0, v0x55c264f5f6c0_0;  1 drivers
v0x55c264f91f90_0 .net "cpha_w", 0 0, L_0x55c264fa5dd0;  1 drivers
v0x55c264f92080_0 .net "cpol_w", 0 0, L_0x55c264fa5cc0;  1 drivers
v0x55c264f92170_0 .net "cs_auto_w", 0 0, L_0x55c264fa62a0;  1 drivers
v0x55c264f92260_0 .net "cs_delay_w", 1 0, L_0x55c264fa6520;  1 drivers
v0x55c264f92320_0 .net "cs_level_w", 1 0, L_0x55c264fa63e0;  1 drivers
v0x55c264f923c0_0 .net "data_lanes_w", 1 0, L_0x55c264fa7200;  1 drivers
v0x55c264f924b0_0 .net "dma_addr_w", 31 0, L_0x55c264fa81b0;  1 drivers
v0x55c264f92570_0 .net "dma_dir_w", 0 0, L_0x55c264fa7e20;  1 drivers
v0x55c264f92610_0 .net "dma_en_w", 0 0, L_0x55c264fa5f90;  1 drivers
v0x55c264f926b0_0 .net "dma_len_w", 31 0, L_0x55c264fa8270;  1 drivers
v0x55c264f92750_0 .net "dummy_cycles_w", 3 0, L_0x55c264fa7610;  1 drivers
v0x55c264f92840_0 .net "enable_w", 0 0, L_0x55c264fa50f0;  1 drivers
v0x55c264f928e0_0 .net "extra_dummy_w", 7 0, L_0x55c264fa7b40;  1 drivers
v0x55c264f929d0_0 .net "fifo_rx_re_csr_w", 0 0, L_0x55c264fa44f0;  1 drivers
v0x55c264f92a70_0 .net "fifo_tx_data_csr_w", 31 0, L_0x55c264fa43e0;  1 drivers
v0x55c264f92b10_0 .net "fifo_tx_we_csr_w", 0 0, L_0x55c264fa4280;  1 drivers
v0x55c264f92bb0_0 .net "hold_en_w", 0 0, L_0x55c264fa6030;  1 drivers
v0x55c264f92c50_0 .net "incr_addr_w", 0 0, L_0x55c264fa7f60;  1 drivers
v0x55c264f92cf0_0 .net "int_en_w", 4 0, L_0x55c264fa8420;  1 drivers
v0x55c264f92d90_0 .net "is_write_w", 0 0, L_0x55c264fa76b0;  1 drivers
v0x55c264f92e80_0 .net "lsb_first_w", 0 0, L_0x55c264fa5e70;  1 drivers
v0x55c264f92f20_0 .net "mode_bits_w", 7 0, L_0x55c264fa7880;  1 drivers
v0x55c264f93010_0 .net "mode_en_w", 0 0, L_0x55c264fa7450;  1 drivers
v0x55c264f93100_0 .net "opcode_w", 7 0, L_0x55c264fa74f0;  1 drivers
v0x55c264f931f0_0 .var "paddr", 11 0;
v0x55c264f93290_0 .var "penable", 0 0;
v0x55c264f93330_0 .net "prdata", 31 0, v0x55c264f8e510_0;  1 drivers
L_0x7f5656c83018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c264f933d0_0 .net "pready", 0 0, L_0x7f5656c83018;  1 drivers
v0x55c264f93470_0 .var "psel", 0 0;
v0x55c264f93510_0 .net "pslverr", 0 0, v0x55c264f8e7f0_0;  1 drivers
v0x55c264f935b0_0 .var "pstrb", 3 0;
v0x55c264f93650_0 .var "pwdata", 31 0;
v0x55c264f936f0_0 .var "pwrite", 0 0;
v0x55c264f937c0_0 .net "quad_en_w", 0 0, L_0x55c264fa5c20;  1 drivers
v0x55c264f938b0_0 .var "resetn", 0 0;
L_0x7f5656c83408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c264f939a0_0 .net "wp_en_w", 0 0, L_0x7f5656c83408;  1 drivers
v0x55c264f93a40_0 .net "xip_en_w", 0 0, L_0x55c264fa5ad0;  1 drivers
S_0x55c264f80460 .scope task, "apb_read" "apb_read" 3 74, 3 74 0, S_0x55c264d7dab0;
 .timescale -9 -12;
v0x55c264f78050_0 .var "addr", 11 0;
v0x55c264f4d9e0_0 .var "data", 31 0;
E_0x55c264eeb0b0 .event posedge, v0x55c264f628b0_0;
TD_int_csr_ce_tb.apb_read ;
    %wait E_0x55c264eeb0b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264f93470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f93290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f936f0_0, 0;
    %load/vec4 v0x55c264f78050_0;
    %assign/vec4 v0x55c264f931f0_0, 0;
    %wait E_0x55c264eeb0b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264f93290_0, 0;
    %wait E_0x55c264eeb0b0;
    %load/vec4 v0x55c264f93330_0;
    %store/vec4 v0x55c264f4d9e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f93470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f93290_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55c264f931f0_0, 0;
    %end;
S_0x55c264f64f30 .scope task, "apb_write" "apb_write" 3 71, 3 71 0, S_0x55c264d7dab0;
 .timescale -9 -12;
v0x55c264f4e250_0 .var "addr", 11 0;
v0x55c264f4e5b0_0 .var "data", 31 0;
TD_int_csr_ce_tb.apb_write ;
    %wait E_0x55c264eeb0b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264f93470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f93290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264f936f0_0, 0;
    %load/vec4 v0x55c264f4e250_0;
    %assign/vec4 v0x55c264f931f0_0, 0;
    %load/vec4 v0x55c264f4e5b0_0;
    %assign/vec4 v0x55c264f93650_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55c264f935b0_0, 0;
    %wait E_0x55c264eeb0b0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264f93290_0, 0;
    %wait E_0x55c264eeb0b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f93470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f93290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f936f0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55c264f931f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264f93650_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c264f935b0_0, 0;
    %end;
S_0x55c264f65280 .scope module, "u_ce" "cmd_engine" 3 55, 4 6 0, S_0x55c264d7dab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "cmd_start_i";
    .port_info 3 /OUTPUT 1 "cmd_trigger_clr_o";
    .port_info 4 /OUTPUT 1 "cmd_done_set_o";
    .port_info 5 /OUTPUT 1 "busy_o";
    .port_info 6 /INPUT 2 "cmd_lanes_i";
    .port_info 7 /INPUT 2 "addr_lanes_i";
    .port_info 8 /INPUT 2 "data_lanes_i";
    .port_info 9 /INPUT 2 "addr_bytes_i";
    .port_info 10 /INPUT 1 "mode_en_i";
    .port_info 11 /INPUT 4 "dummy_cycles_i";
    .port_info 12 /INPUT 8 "extra_dummy_i";
    .port_info 13 /INPUT 1 "is_write_i";
    .port_info 14 /INPUT 8 "opcode_i";
    .port_info 15 /INPUT 8 "mode_bits_i";
    .port_info 16 /INPUT 32 "cmd_addr_i";
    .port_info 17 /INPUT 32 "cmd_len_i";
    .port_info 18 /INPUT 1 "quad_en_i";
    .port_info 19 /INPUT 1 "cs_auto_i";
    .port_info 20 /INPUT 1 "xip_cont_read_i";
    .port_info 21 /INPUT 3 "clk_div_i";
    .port_info 22 /INPUT 1 "cpol_i";
    .port_info 23 /INPUT 1 "cpha_i";
    .port_info 24 /OUTPUT 1 "start_o";
    .port_info 25 /INPUT 1 "done_i";
    .port_info 26 /OUTPUT 2 "cmd_lanes_o";
    .port_info 27 /OUTPUT 2 "addr_lanes_o";
    .port_info 28 /OUTPUT 2 "data_lanes_o";
    .port_info 29 /OUTPUT 2 "addr_bytes_o";
    .port_info 30 /OUTPUT 1 "mode_en_o";
    .port_info 31 /OUTPUT 4 "dummy_cycles_o";
    .port_info 32 /OUTPUT 1 "dir_o";
    .port_info 33 /OUTPUT 1 "quad_en_o";
    .port_info 34 /OUTPUT 1 "cs_auto_o";
    .port_info 35 /OUTPUT 1 "xip_cont_read_o";
    .port_info 36 /OUTPUT 8 "opcode_o";
    .port_info 37 /OUTPUT 8 "mode_bits_o";
    .port_info 38 /OUTPUT 32 "addr_o";
    .port_info 39 /OUTPUT 32 "len_o";
    .port_info 40 /OUTPUT 3 "clk_div_o";
    .port_info 41 /OUTPUT 1 "cpol_o";
    .port_info 42 /OUTPUT 1 "cpha_o";
P_0x55c264d61650 .param/l "ADDR_WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
P_0x55c264d61690 .param/l "S_IDLE" 1 4 76, C4<0>;
P_0x55c264d616d0 .param/l "S_RUN" 1 4 76, C4<1>;
L_0x55c264fa8e00 .functor BUFZ 2, v0x55c264f5fe80_0, C4<00>, C4<00>, C4<00>;
L_0x55c264fa8ed0 .functor BUFZ 2, v0x55c264f63510_0, C4<00>, C4<00>, C4<00>;
L_0x55c264fa8fa0 .functor BUFZ 2, v0x55c264f83030_0, C4<00>, C4<00>, C4<00>;
L_0x55c264fa9070 .functor BUFZ 2, v0x55c264ea1ef0_0, C4<00>, C4<00>, C4<00>;
L_0x55c264fa9170 .functor BUFZ 1, v0x55c264f7c9e0_0, C4<0>, C4<0>, C4<0>;
L_0x55c264fa9240 .functor BUFZ 4, v0x55c264f82790_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55c264fa9350 .functor NOT 1, v0x55c264f81fd0_0, C4<0>, C4<0>, C4<0>;
L_0x55c264fa93f0 .functor BUFZ 1, v0x55c264f7e970_0, C4<0>, C4<0>, C4<0>;
L_0x55c264fa9510 .functor BUFZ 1, v0x55c264f83330_0, C4<0>, C4<0>, C4<0>;
L_0x55c264fa95b0 .functor BUFZ 1, v0x55c264f7dfe0_0, C4<0>, C4<0>, C4<0>;
L_0x55c264fa96e0 .functor BUFZ 8, v0x55c264f7f0b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55c264fa97b0 .functor BUFZ 8, v0x55c264f818f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55c264fa98f0 .functor BUFZ 32, v0x55c264f62c90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c264fa99c0 .functor BUFZ 32, v0x55c264f81bf0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c264fa9880 .functor BUFZ 3, v0x55c264f61ad0_0, C4<000>, C4<000>, C4<000>;
L_0x55c264fa9b70 .functor BUFZ 1, v0x55c264f80140_0, C4<0>, C4<0>, C4<0>;
L_0x55c264fa9cd0 .functor BUFZ 1, v0x55c264f5ebf0_0, C4<0>, C4<0>, C4<0>;
v0x55c264f4c940_0 .net "addr_bytes_i", 1 0, L_0x55c264fa73b0;  alias, 1 drivers
v0x55c264f4cfe0_0 .net "addr_bytes_o", 1 0, L_0x55c264fa9070;  1 drivers
v0x55c264ea1ef0_0 .var "addr_bytes_r", 1 0;
v0x55c264f647b0_0 .net "addr_lanes_i", 1 0, L_0x55c264fa7110;  alias, 1 drivers
v0x55c264f63e60_0 .net "addr_lanes_o", 1 0, L_0x55c264fa8ed0;  1 drivers
v0x55c264f63510_0 .var "addr_lanes_r", 1 0;
v0x55c264f630d0_0 .net "addr_o", 31 0, L_0x55c264fa98f0;  1 drivers
v0x55c264f62c90_0 .var "addr_r", 31 0;
v0x55c264f627f0_0 .var "busy_o", 0 0;
v0x55c264f628b0_0 .net "clk", 0 0, v0x55c264f918f0_0;  1 drivers
v0x55c264f623b0_0 .net "clk_div_i", 2 0, L_0x55c264fa6200;  alias, 1 drivers
v0x55c264f61f70_0 .net "clk_div_o", 2 0, L_0x55c264fa9880;  1 drivers
v0x55c264f61ad0_0 .var "clk_div_r", 2 0;
v0x55c264f60760_0 .net "cmd_addr_i", 31 0, L_0x55c264fa5d60;  alias, 1 drivers
v0x55c264f60320_0 .var "cmd_done_set_o", 0 0;
v0x55c264f603e0_0 .net "cmd_lanes_i", 1 0, L_0x55c264fa6f70;  alias, 1 drivers
v0x55c264f51830_0 .net "cmd_lanes_o", 1 0, L_0x55c264fa8e00;  1 drivers
v0x55c264f5fe80_0 .var "cmd_lanes_r", 1 0;
v0x55c264f5fa40_0 .net "cmd_len_i", 31 0, L_0x55c264fa7590;  alias, 1 drivers
v0x55c264f5f600_0 .net "cmd_start_i", 0 0, L_0x55c264fa5940;  alias, 1 drivers
v0x55c264f5f6c0_0 .var "cmd_trigger_clr_o", 0 0;
v0x55c264f5f090_0 .net "cpha_i", 0 0, L_0x55c264fa5dd0;  alias, 1 drivers
v0x55c264f5f130_0 .net "cpha_o", 0 0, L_0x55c264fa9cd0;  1 drivers
v0x55c264f5ebf0_0 .var "cpha_r", 0 0;
v0x55c264f5ecb0_0 .net "cpol_i", 0 0, L_0x55c264fa5cc0;  alias, 1 drivers
v0x55c264f80080_0 .net "cpol_o", 0 0, L_0x55c264fa9b70;  1 drivers
v0x55c264f80140_0 .var "cpol_r", 0 0;
v0x55c264f7fca0_0 .net "cs_auto_i", 0 0, L_0x55c264fa62a0;  alias, 1 drivers
v0x55c264f7fd60_0 .net "cs_auto_o", 0 0, L_0x55c264fa9510;  1 drivers
v0x55c264f83330_0 .var "cs_auto_r", 0 0;
v0x55c264f833f0_0 .net "data_lanes_i", 1 0, L_0x55c264fa7200;  alias, 1 drivers
v0x55c264f82f50_0 .net "data_lanes_o", 1 0, L_0x55c264fa8fa0;  1 drivers
v0x55c264f83030_0 .var "data_lanes_r", 1 0;
v0x55c264f7f8c0_0 .net "dir_o", 0 0, L_0x55c264fa9350;  1 drivers
v0x55c264f7f980_0 .net "done_i", 0 0, v0x55c264f917b0_0;  1 drivers
v0x55c264f82b70_0 .net "dummy_cycles_i", 3 0, L_0x55c264fa7610;  alias, 1 drivers
v0x55c264f82c50_0 .net "dummy_cycles_o", 3 0, L_0x55c264fa9240;  1 drivers
v0x55c264f82790_0 .var "dummy_cycles_r", 3 0;
v0x55c264f82870_0 .net "extra_dummy_i", 7 0, L_0x55c264fa7b40;  alias, 1 drivers
v0x55c264f823b0_0 .var "extra_dummy_r", 7 0;
v0x55c264f82490_0 .net "is_write_i", 0 0, L_0x55c264fa76b0;  alias, 1 drivers
v0x55c264f81fd0_0 .var "is_write_r", 0 0;
v0x55c264f82090_0 .net "len_o", 31 0, L_0x55c264fa99c0;  1 drivers
v0x55c264f81bf0_0 .var "len_r", 31 0;
v0x55c264f81cd0_0 .net "mode_bits_i", 7 0, L_0x55c264fa7880;  alias, 1 drivers
v0x55c264f81810_0 .net "mode_bits_o", 7 0, L_0x55c264fa97b0;  1 drivers
v0x55c264f818f0_0 .var "mode_bits_r", 7 0;
v0x55c264f7cd20_0 .net "mode_en_i", 0 0, L_0x55c264fa7450;  alias, 1 drivers
v0x55c264f7cde0_0 .net "mode_en_o", 0 0, L_0x55c264fa9170;  1 drivers
v0x55c264f7c9e0_0 .var "mode_en_r", 0 0;
v0x55c264f7ca80_0 .net "opcode_i", 7 0, L_0x55c264fa74f0;  alias, 1 drivers
v0x55c264f7eff0_0 .net "opcode_o", 7 0, L_0x55c264fa96e0;  1 drivers
v0x55c264f7f0b0_0 .var "opcode_r", 7 0;
v0x55c264f7ecb0_0 .net "quad_en_i", 0 0, L_0x55c264fa5c20;  alias, 1 drivers
v0x55c264f7ed70_0 .net "quad_en_o", 0 0, L_0x55c264fa93f0;  1 drivers
v0x55c264f7e970_0 .var "quad_en_r", 0 0;
v0x55c264f7ea10_0 .net "resetn", 0 0, v0x55c264f938b0_0;  1 drivers
v0x55c264f7e630_0 .var "start_o", 0 0;
v0x55c264f7e6f0_0 .var "state", 0 0;
L_0x7f5656c838d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c264f7e2f0_0 .net "xip_cont_read_i", 0 0, L_0x7f5656c838d0;  1 drivers
v0x55c264f7e390_0 .net "xip_cont_read_o", 0 0, L_0x55c264fa95b0;  1 drivers
v0x55c264f7dfe0_0 .var "xip_cont_read_r", 0 0;
E_0x55c264eeadf0/0 .event negedge, v0x55c264f7ea10_0;
E_0x55c264eeadf0/1 .event posedge, v0x55c264f628b0_0;
E_0x55c264eeadf0 .event/or E_0x55c264eeadf0/0, E_0x55c264eeadf0/1;
S_0x55c264f66930 .scope module, "u_csr" "csr" 3 31, 5 10 0, S_0x55c264d7dab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 12 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /INPUT 4 "pstrb";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
    .port_info 11 /OUTPUT 1 "enable_o";
    .port_info 12 /OUTPUT 1 "xip_en_o";
    .port_info 13 /OUTPUT 1 "quad_en_o";
    .port_info 14 /OUTPUT 1 "cpol_o";
    .port_info 15 /OUTPUT 1 "cpha_o";
    .port_info 16 /OUTPUT 1 "lsb_first_o";
    .port_info 17 /OUTPUT 1 "cmd_start_o";
    .port_info 18 /OUTPUT 1 "dma_en_o";
    .port_info 19 /OUTPUT 1 "hold_en_o";
    .port_info 20 /OUTPUT 1 "wp_en_o";
    .port_info 21 /INPUT 1 "cmd_trigger_clr_i";
    .port_info 22 /OUTPUT 3 "clk_div_o";
    .port_info 23 /OUTPUT 1 "cs_auto_o";
    .port_info 24 /OUTPUT 2 "cs_level_o";
    .port_info 25 /OUTPUT 2 "cs_delay_o";
    .port_info 26 /OUTPUT 2 "xip_addr_bytes_o";
    .port_info 27 /OUTPUT 2 "xip_data_lanes_o";
    .port_info 28 /OUTPUT 4 "xip_dummy_cycles_o";
    .port_info 29 /OUTPUT 1 "xip_cont_read_o";
    .port_info 30 /OUTPUT 1 "xip_mode_en_o";
    .port_info 31 /OUTPUT 1 "xip_write_en_o";
    .port_info 32 /OUTPUT 8 "xip_read_op_o";
    .port_info 33 /OUTPUT 8 "xip_mode_bits_o";
    .port_info 34 /OUTPUT 8 "xip_write_op_o";
    .port_info 35 /OUTPUT 2 "cmd_lanes_o";
    .port_info 36 /OUTPUT 2 "addr_lanes_o";
    .port_info 37 /OUTPUT 2 "data_lanes_o";
    .port_info 38 /OUTPUT 2 "addr_bytes_o";
    .port_info 39 /OUTPUT 1 "mode_en_cfg_o";
    .port_info 40 /OUTPUT 4 "dummy_cycles_o";
    .port_info 41 /OUTPUT 1 "is_write_o";
    .port_info 42 /OUTPUT 8 "opcode_o";
    .port_info 43 /OUTPUT 8 "mode_bits_o";
    .port_info 44 /OUTPUT 32 "cmd_addr_o";
    .port_info 45 /OUTPUT 32 "cmd_len_o";
    .port_info 46 /OUTPUT 8 "extra_dummy_o";
    .port_info 47 /OUTPUT 4 "burst_size_o";
    .port_info 48 /OUTPUT 1 "dma_dir_o";
    .port_info 49 /OUTPUT 1 "incr_addr_o";
    .port_info 50 /OUTPUT 32 "dma_addr_o";
    .port_info 51 /OUTPUT 32 "dma_len_o";
    .port_info 52 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 53 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 54 /INPUT 32 "fifo_rx_data_i";
    .port_info 55 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 56 /OUTPUT 5 "int_en_o";
    .port_info 57 /INPUT 1 "cmd_done_set_i";
    .port_info 58 /INPUT 1 "dma_done_set_i";
    .port_info 59 /INPUT 1 "err_set_i";
    .port_info 60 /INPUT 1 "fifo_tx_empty_set_i";
    .port_info 61 /INPUT 1 "fifo_rx_full_set_i";
    .port_info 62 /INPUT 1 "busy_i";
    .port_info 63 /INPUT 1 "xip_active_i";
    .port_info 64 /INPUT 1 "cmd_done_i";
    .port_info 65 /INPUT 1 "dma_done_i";
    .port_info 66 /INPUT 4 "tx_level_i";
    .port_info 67 /INPUT 4 "rx_level_i";
    .port_info 68 /INPUT 1 "tx_empty_i";
    .port_info 69 /INPUT 1 "rx_full_i";
    .port_info 70 /INPUT 1 "timeout_i";
    .port_info 71 /INPUT 1 "overrun_i";
    .port_info 72 /INPUT 1 "underrun_i";
    .port_info 73 /INPUT 1 "axi_err_i";
    .port_info 74 /OUTPUT 1 "irq";
P_0x55c264f8ca00 .param/l "APB_ADDR_WIDTH" 0 5 11, +C4<00000000000000000000000000001100>;
P_0x55c264f8ca40 .param/l "APB_WINDOW_LSB" 0 5 12, +C4<00000000000000000000000000001100>;
P_0x55c264f8ca80 .param/l "CLK_DIV_ADDR" 1 5 130, C4<000000010100>;
P_0x55c264f8cac0 .param/l "CMD_ADDR_ADDR" 1 5 136, C4<000000101100>;
P_0x55c264f8cb00 .param/l "CMD_CFG_ADDR" 1 5 134, C4<000000100100>;
P_0x55c264f8cb40 .param/l "CMD_DUMMY_ADDR" 1 5 138, C4<000000110100>;
P_0x55c264f8cb80 .param/l "CMD_LEN_ADDR" 1 5 137, C4<000000110000>;
P_0x55c264f8cbc0 .param/l "CMD_OP_ADDR" 1 5 135, C4<000000101000>;
P_0x55c264f8cc00 .param/l "CS_CTRL_ADDR" 1 5 131, C4<000000011000>;
P_0x55c264f8cc40 .param/l "CTRL_ADDR" 1 5 126, C4<000000000100>;
P_0x55c264f8cc80 .param/l "DMA_CFG_ADDR" 1 5 139, C4<000000111000>;
P_0x55c264f8ccc0 .param/l "DMA_DST_ADDR" 1 5 140, C4<000000111100>;
P_0x55c264f8cd00 .param/l "DMA_LEN_ADDR" 1 5 141, C4<000001000000>;
P_0x55c264f8cd40 .param/l "ERR_STAT_ADDR" 1 5 145, C4<000001010000>;
P_0x55c264f8cd80 .param/l "FIFO_RX_ADDR" 1 5 143, C4<000001001000>;
P_0x55c264f8cdc0 .param/l "FIFO_STAT_ADDR" 1 5 144, C4<000001001100>;
P_0x55c264f8ce00 .param/l "FIFO_TX_ADDR" 1 5 142, C4<000001000100>;
P_0x55c264f8ce40 .param/l "HAS_PSTRB" 0 5 13, +C4<00000000000000000000000000000000>;
P_0x55c264f8ce80 .param/l "HAS_WP" 0 5 14, +C4<00000000000000000000000000000000>;
P_0x55c264f8cec0 .param/l "ID_ADDR" 1 5 125, C4<000000000000>;
P_0x55c264f8cf00 .param/l "ID_VALUE" 1 5 157, C4<00011010000000000001000010000001>;
P_0x55c264f8cf40 .param/l "INT_EN_ADDR" 1 5 128, C4<000000001100>;
P_0x55c264f8cf80 .param/l "INT_STAT_ADDR" 1 5 129, C4<000000010000>;
P_0x55c264f8cfc0 .param/l "STATUS_ADDR" 1 5 127, C4<000000001000>;
P_0x55c264f8d000 .param/l "WIN" 1 5 122, +C4<00000000000000000000000000001100>;
P_0x55c264f8d040 .param/l "XIP_CFG_ADDR" 1 5 132, C4<000000011100>;
P_0x55c264f8d080 .param/l "XIP_CMD_ADDR" 1 5 133, C4<000000100000>;
L_0x55c264f4d840 .functor NOT 1, v0x55c264f93290_0, C4<0>, C4<0>, C4<0>;
L_0x55c264f4e0f0 .functor AND 1, v0x55c264f93470_0, L_0x55c264f4d840, C4<1>, C4<1>;
L_0x55c264f4e450 .functor AND 1, v0x55c264f93470_0, v0x55c264f93290_0, C4<1>, C4<1>;
L_0x55c264f4c760 .functor AND 1, L_0x55c264f4e450, v0x55c264f936f0_0, C4<1>, C4<1>;
L_0x55c264f4cec0 .functor NOT 1, v0x55c264f936f0_0, C4<0>, C4<0>, C4<0>;
L_0x55c264f8bbc0 .functor AND 1, L_0x55c264f4e450, L_0x55c264f4cec0, C4<1>, C4<1>;
L_0x55c264f8bc30 .functor BUFZ 12, v0x55c264f931f0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x55c264f93e00 .functor AND 1, L_0x55c264f4c760, v0x55c264f8f3c0_0, C4<1>, C4<1>;
L_0x55c264f93f10 .functor NOT 1, v0x55c264f8ed80_0, C4<0>, C4<0>, C4<0>;
L_0x55c264f93fb0 .functor AND 1, L_0x55c264f93e00, L_0x55c264f93f10, C4<1>, C4<1>;
L_0x55c264fa4280 .functor AND 1, L_0x55c264f93fb0, L_0x55c264fa4160, C4<1>, C4<1>;
L_0x55c264fa43e0 .functor BUFZ 32, v0x55c264f93650_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c264fa4560 .functor AND 1, L_0x55c264f8bbc0, v0x55c264f8f3c0_0, C4<1>, C4<1>;
L_0x55c264fa4760 .functor AND 1, L_0x55c264fa4560, L_0x55c264fa4670, C4<1>, C4<1>;
L_0x55c264fa44f0 .functor AND 1, L_0x55c264fa4760, L_0x55c264fa48f0, C4<1>, C4<1>;
L_0x55c264fa4c00 .functor AND 1, L_0x55c264f93fb0, L_0x55c264fa4b00, C4<1>, C4<1>;
L_0x55c264fa4df0 .functor AND 1, L_0x55c264fa4c00, L_0x55c264fa4d00, C4<1>, C4<1>;
L_0x55c264fa4fe0 .functor AND 1, L_0x55c264fa4df0, L_0x55c264fa4f00, C4<1>, C4<1>;
L_0x55c264fa5230 .functor AND 1, L_0x55c264fa4fe0, L_0x55c264fa5190, C4<1>, C4<1>;
L_0x55c264fa5480 .functor NOT 1, L_0x55c264fa5340, C4<0>, C4<0>, C4<0>;
L_0x55c264fa55f0 .functor AND 1, L_0x55c264fa5230, L_0x55c264fa5480, C4<1>, C4<1>;
L_0x55c264fa5700 .functor NOT 1, v0x55c264f627f0_0, C4<0>, C4<0>, C4<0>;
L_0x55c264fa5830 .functor AND 1, L_0x55c264fa55f0, L_0x55c264fa5700, C4<1>, C4<1>;
L_0x55c264fa5940 .functor BUFZ 1, v0x55c264ded890_0, C4<0>, C4<0>, C4<0>;
L_0x55c264fa5d60 .functor BUFZ 32, v0x55c264e70ad0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c264fa7590 .functor BUFZ 32, v0x55c264ded5c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c264fa81b0 .functor BUFZ 32, v0x55c264eaed90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c264fa8270 .functor BUFZ 32, v0x55c264e4f670_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c264fa8810 .functor AND 5, L_0x55c264fa8510, L_0x55c264fa8770, C4<11111>, C4<11111>;
L_0x7f5656c83180 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x55c264f66280_0 .net "CLKDIV_WMASK", 31 0, L_0x7f5656c83180;  1 drivers
L_0x7f5656c832a0 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x55c264f642a0_0 .net "CMDCFG_WMASK", 31 0, L_0x7f5656c832a0;  1 drivers
L_0x7f5656c83330 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x55c264f64380_0 .net "CMDDMY_WMASK", 31 0, L_0x7f5656c83330;  1 drivers
L_0x7f5656c832e8 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55c264f63980_0 .net "CMDOP_WMASK", 31 0, L_0x7f5656c832e8;  1 drivers
L_0x7f5656c831c8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x55c264f61530_0 .net "CSCTRL_WMASK", 31 0, L_0x7f5656c831c8;  1 drivers
L_0x7f5656c83138 .functor BUFT 1, C4<00000000000000000000001001111111>, C4<0>, C4<0>, C4<0>;
v0x55c264f61020_0 .net "CTRL_WMASK", 31 0, L_0x7f5656c83138;  1 drivers
L_0x7f5656c83378 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0x55c264f61100_0 .net "DMACFG_WMASK", 31 0, L_0x7f5656c83378;  1 drivers
L_0x7f5656c83210 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x55c264f60ba0_0 .net "XIPCFG_WMASK", 31 0, L_0x7f5656c83210;  1 drivers
L_0x7f5656c83258 .functor BUFT 1, C4<00000000111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55c264f60c80_0 .net "XIPCMD_WMASK", 31 0, L_0x7f5656c83258;  1 drivers
v0x55c264f5e250_0 .net *"_ivl_0", 0 0, L_0x55c264f4d840;  1 drivers
v0x55c264f5e330_0 .net *"_ivl_173", 4 0, L_0x55c264fa8510;  1 drivers
v0x55c264f5dd40_0 .net *"_ivl_175", 4 0, L_0x55c264fa8770;  1 drivers
v0x55c264f5de20_0 .net *"_ivl_176", 4 0, L_0x55c264fa8810;  1 drivers
v0x55c264f5d830_0 .net *"_ivl_18", 0 0, L_0x55c264f93e00;  1 drivers
v0x55c264f5d910_0 .net *"_ivl_20", 0 0, L_0x55c264f93f10;  1 drivers
L_0x7f5656c830a8 .functor BUFT 1, C4<000001000100>, C4<0>, C4<0>, C4<0>;
v0x55c264f5d320_0 .net/2u *"_ivl_24", 11 0, L_0x7f5656c830a8;  1 drivers
v0x55c264f5d400_0 .net *"_ivl_26", 0 0, L_0x55c264fa4160;  1 drivers
v0x55c264f5ce10_0 .net *"_ivl_33", 0 0, L_0x55c264fa4560;  1 drivers
L_0x7f5656c830f0 .functor BUFT 1, C4<000001001000>, C4<0>, C4<0>, C4<0>;
v0x55c264f5ced0_0 .net/2u *"_ivl_34", 11 0, L_0x7f5656c830f0;  1 drivers
v0x55c264f51430_0 .net *"_ivl_36", 0 0, L_0x55c264fa4670;  1 drivers
v0x55c264f514f0_0 .net *"_ivl_39", 0 0, L_0x55c264fa4760;  1 drivers
v0x55c264f55220_0 .net *"_ivl_41", 0 0, L_0x55c264fa48f0;  1 drivers
L_0x7f5656c833c0 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55c264f552c0_0 .net/2u *"_ivl_62", 11 0, L_0x7f5656c833c0;  1 drivers
v0x55c264f681e0_0 .net *"_ivl_64", 0 0, L_0x55c264fa4b00;  1 drivers
v0x55c264f682a0_0 .net *"_ivl_66", 0 0, L_0x55c264fa4c00;  1 drivers
v0x55c264f64c50_0 .net *"_ivl_69", 0 0, L_0x55c264fa4d00;  1 drivers
v0x55c264f64d30_0 .net *"_ivl_70", 0 0, L_0x55c264fa4df0;  1 drivers
v0x55c264e918a0_0 .net *"_ivl_73", 0 0, L_0x55c264fa4f00;  1 drivers
v0x55c264e91980_0 .net *"_ivl_77", 0 0, L_0x55c264fa5190;  1 drivers
v0x55c264e91a60_0 .net *"_ivl_78", 0 0, L_0x55c264fa5230;  1 drivers
v0x55c264e91b40_0 .net *"_ivl_8", 0 0, L_0x55c264f4cec0;  1 drivers
v0x55c264e91c20_0 .net *"_ivl_81", 0 0, L_0x55c264fa5340;  1 drivers
v0x55c264e9dd40_0 .net *"_ivl_82", 0 0, L_0x55c264fa5480;  1 drivers
v0x55c264e9e030_0 .net *"_ivl_84", 0 0, L_0x55c264fa55f0;  1 drivers
v0x55c264e9e110_0 .net *"_ivl_86", 0 0, L_0x55c264fa5700;  1 drivers
v0x55c264dd63e0_0 .net "a", 11 0, L_0x55c264f8bc30;  1 drivers
v0x55c264dd64c0_0 .net "access_phase", 0 0, L_0x55c264f4e450;  1 drivers
v0x55c264dd6580_0 .net "addr_bytes_o", 1 0, L_0x55c264fa73b0;  alias, 1 drivers
v0x55c264dd6640_0 .net "addr_lanes_o", 1 0, L_0x55c264fa7110;  alias, 1 drivers
L_0x7f5656c83888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c264dd6710_0 .net "axi_err_i", 0 0, L_0x7f5656c83888;  1 drivers
v0x55c264dd67b0_0 .net "burst_size_o", 3 0, L_0x55c264fa7be0;  alias, 1 drivers
v0x55c264e70780_0 .net "busy_i", 0 0, v0x55c264f627f0_0;  alias, 1 drivers
v0x55c264e70850_0 .net "clk_div_o", 2 0, L_0x55c264fa6200;  alias, 1 drivers
v0x55c264e70920_0 .var "clk_div_reg", 31 0;
v0x55c264e709e0_0 .net "cmd_addr_o", 31 0, L_0x55c264fa5d60;  alias, 1 drivers
v0x55c264e70ad0_0 .var "cmd_addr_reg", 31 0;
v0x55c264e70b90_0 .var "cmd_cfg_reg", 31 0;
L_0x7f5656c83600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c264df6e90_0 .net "cmd_done_i", 0 0, L_0x7f5656c83600;  1 drivers
v0x55c264df6f50_0 .var "cmd_done_latched", 0 0;
v0x55c264df7010_0 .net "cmd_done_set_i", 0 0, v0x55c264f60320_0;  alias, 1 drivers
v0x55c264df70e0_0 .var "cmd_dummy_reg", 31 0;
v0x55c264df71a0_0 .net "cmd_lanes_o", 1 0, L_0x55c264fa6f70;  alias, 1 drivers
v0x55c264df7290_0 .net "cmd_len_o", 31 0, L_0x55c264fa7590;  alias, 1 drivers
v0x55c264ded5c0_0 .var "cmd_len_reg", 31 0;
v0x55c264ded660_0 .var "cmd_op_reg", 31 0;
v0x55c264ded720_0 .net "cmd_start_o", 0 0, L_0x55c264fa5940;  alias, 1 drivers
v0x55c264ded7f0_0 .net "cmd_trig_ok", 0 0, L_0x55c264fa5830;  1 drivers
v0x55c264ded890_0 .var "cmd_trig_q", 0 0;
v0x55c264ded950_0 .net "cmd_trig_wr", 0 0, L_0x55c264fa4fe0;  1 drivers
v0x55c264f255c0_0 .net "cmd_trigger_clr_i", 0 0, v0x55c264f5f6c0_0;  alias, 1 drivers
v0x55c264f25690_0 .net "cpha_o", 0 0, L_0x55c264fa5dd0;  alias, 1 drivers
v0x55c264f25760_0 .net "cpol_o", 0 0, L_0x55c264fa5cc0;  alias, 1 drivers
v0x55c264f25830_0 .net "cs_auto_o", 0 0, L_0x55c264fa62a0;  alias, 1 drivers
v0x55c264f25900_0 .var "cs_ctrl_reg", 31 0;
v0x55c264f259a0_0 .net "cs_delay_o", 1 0, L_0x55c264fa6520;  alias, 1 drivers
v0x55c264ef4ca0_0 .net "cs_level_o", 1 0, L_0x55c264fa63e0;  alias, 1 drivers
v0x55c264eaeb00_0 .var "ctrl_reg", 31 0;
v0x55c264eaebe0_0 .net "data_lanes_o", 1 0, L_0x55c264fa7200;  alias, 1 drivers
v0x55c264eaecd0_0 .net "dma_addr_o", 31 0, L_0x55c264fa81b0;  alias, 1 drivers
v0x55c264eaed90_0 .var "dma_addr_reg", 31 0;
v0x55c264eaee70_0 .var "dma_cfg_reg", 31 0;
v0x55c264e00770_0 .net "dma_dir_o", 0 0, L_0x55c264fa7e20;  alias, 1 drivers
L_0x7f5656c83648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c264e00830_0 .net "dma_done_i", 0 0, L_0x7f5656c83648;  1 drivers
v0x55c264e008f0_0 .var "dma_done_latched", 0 0;
L_0x7f5656c83498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c264e009b0_0 .net "dma_done_set_i", 0 0, L_0x7f5656c83498;  1 drivers
v0x55c264e00a70_0 .net "dma_en_o", 0 0, L_0x55c264fa5f90;  alias, 1 drivers
v0x55c264e00b30_0 .net "dma_len_o", 31 0, L_0x55c264fa8270;  alias, 1 drivers
v0x55c264e4f670_0 .var "dma_len_reg", 31 0;
v0x55c264e4f730_0 .net "dummy_cycles_o", 3 0, L_0x55c264fa7610;  alias, 1 drivers
v0x55c264e4f820_0 .net "enable_o", 0 0, L_0x55c264fa50f0;  alias, 1 drivers
L_0x7f5656c834e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c264e4f8c0_0 .net "err_set_i", 0 0, L_0x7f5656c834e0;  1 drivers
v0x55c264e4f980_0 .var "err_stat_reg", 31 0;
v0x55c264e4fa60_0 .net "extra_dummy_o", 7 0, L_0x55c264fa7b40;  alias, 1 drivers
L_0x7f5656c83450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c264ee8fe0_0 .net "fifo_rx_data_i", 31 0, L_0x7f5656c83450;  1 drivers
v0x55c264ee90a0_0 .var "fifo_rx_data_q", 31 0;
L_0x7f5656c83570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c264ee9180_0 .net "fifo_rx_full_set_i", 0 0, L_0x7f5656c83570;  1 drivers
v0x55c264ee9240_0 .var "fifo_rx_pop_seen", 0 0;
v0x55c264ee9300_0 .net "fifo_rx_re_o", 0 0, L_0x55c264fa44f0;  alias, 1 drivers
v0x55c264ee93c0_0 .var "fifo_rx_re_q", 0 0;
v0x55c264f8d7e0_0 .net "fifo_tx_data_o", 31 0, L_0x55c264fa43e0;  alias, 1 drivers
L_0x7f5656c83528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c264f8d880_0 .net "fifo_tx_empty_set_i", 0 0, L_0x7f5656c83528;  1 drivers
v0x55c264f8d920_0 .net "fifo_tx_we_o", 0 0, L_0x55c264fa4280;  alias, 1 drivers
v0x55c264f8d9c0_0 .net "hold_en_o", 0 0, L_0x55c264fa6030;  alias, 1 drivers
v0x55c264f8da60_0 .net "incr_addr_o", 0 0, L_0x55c264fa7f60;  alias, 1 drivers
v0x55c264f8db00_0 .net "int_en_o", 4 0, L_0x55c264fa8420;  alias, 1 drivers
v0x55c264f8dba0_0 .var "int_en_reg", 31 0;
v0x55c264f8dc80_0 .var "int_stat_reg", 31 0;
v0x55c264f8dd60_0 .net "irq", 0 0, L_0x55c264fa8920;  1 drivers
v0x55c264f8de20_0 .net "is_write_o", 0 0, L_0x55c264fa76b0;  alias, 1 drivers
v0x55c264f8def0_0 .net "lsb_first_o", 0 0, L_0x55c264fa5e70;  alias, 1 drivers
v0x55c264f8df90_0 .net "mode_bits_o", 7 0, L_0x55c264fa7880;  alias, 1 drivers
v0x55c264f8e080_0 .net "mode_en_cfg_o", 0 0, L_0x55c264fa7450;  alias, 1 drivers
v0x55c264f8e150_0 .net "opcode_o", 7 0, L_0x55c264fa74f0;  alias, 1 drivers
L_0x7f5656c837f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c264f8e220_0 .net "overrun_i", 0 0, L_0x7f5656c837f8;  1 drivers
v0x55c264f8e2c0_0 .net "paddr", 11 0, v0x55c264f931f0_0;  1 drivers
v0x55c264f8e380_0 .net "pclk", 0 0, v0x55c264f918f0_0;  alias, 1 drivers
v0x55c264f8e450_0 .net "penable", 0 0, v0x55c264f93290_0;  1 drivers
v0x55c264f8e510_0 .var "prdata", 31 0;
v0x55c264f8e5f0_0 .net "pready", 0 0, L_0x7f5656c83018;  alias, 1 drivers
v0x55c264f8e6b0_0 .net "presetn", 0 0, v0x55c264f938b0_0;  alias, 1 drivers
v0x55c264f8e750_0 .net "psel", 0 0, v0x55c264f93470_0;  1 drivers
v0x55c264f8e7f0_0 .var "pslverr", 0 0;
v0x55c264f8e8b0_0 .net "pstrb", 3 0, v0x55c264f935b0_0;  1 drivers
L_0x7f5656c83060 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55c264f8e990_0 .net "pstrb_eff", 3 0, L_0x7f5656c83060;  1 drivers
v0x55c264f8ea70_0 .net "pwdata", 31 0, v0x55c264f93650_0;  1 drivers
v0x55c264f8eb50_0 .net "pwrite", 0 0, v0x55c264f936f0_0;  1 drivers
v0x55c264f8ec10_0 .net "quad_en_o", 0 0, L_0x55c264fa5c20;  alias, 1 drivers
v0x55c264f8ece0_0 .net "read_phase", 0 0, L_0x55c264f8bbc0;  1 drivers
v0x55c264f8ed80_0 .var "ro_addr", 0 0;
L_0x7f5656c83768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c264f8ee40_0 .net "rx_full_i", 0 0, L_0x7f5656c83768;  1 drivers
L_0x7f5656c836d8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55c264f8ef00_0 .net "rx_level_i", 3 0, L_0x7f5656c836d8;  1 drivers
v0x55c264f8efe0_0 .net "setup_phase", 0 0, L_0x55c264f4e0f0;  1 drivers
L_0x7f5656c837b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c264f8f0a0_0 .net "timeout_i", 0 0, L_0x7f5656c837b0;  1 drivers
L_0x7f5656c83720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c264f8f160_0 .net "tx_empty_i", 0 0, L_0x7f5656c83720;  1 drivers
L_0x7f5656c83690 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55c264f8f220_0 .net "tx_level_i", 3 0, L_0x7f5656c83690;  1 drivers
L_0x7f5656c83840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c264f8f300_0 .net "underrun_i", 0 0, L_0x7f5656c83840;  1 drivers
v0x55c264f8f3c0_0 .var "valid_addr", 0 0;
v0x55c264f8f480_0 .net "wp_en_o", 0 0, L_0x7f5656c83408;  alias, 1 drivers
v0x55c264f8f540_0 .net "wr_ok", 0 0, L_0x55c264f93fb0;  1 drivers
v0x55c264f8fe10_0 .net "write_phase", 0 0, L_0x55c264f4c760;  1 drivers
L_0x7f5656c835b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c264f8fed0_0 .net "xip_active_i", 0 0, L_0x7f5656c835b8;  1 drivers
v0x55c264f8ff90_0 .net "xip_addr_bytes_o", 1 0, L_0x55c264fa6340;  1 drivers
v0x55c264f90070_0 .var "xip_cfg_reg", 31 0;
v0x55c264f90150_0 .var "xip_cmd_reg", 31 0;
v0x55c264f90230_0 .net "xip_cont_read_o", 0 0, L_0x55c264fa6910;  1 drivers
v0x55c264f902f0_0 .net "xip_data_lanes_o", 1 0, L_0x55c264fa66c0;  1 drivers
v0x55c264f903d0_0 .net "xip_dummy_cycles_o", 3 0, L_0x55c264fa6870;  1 drivers
v0x55c264f904b0_0 .net "xip_en_o", 0 0, L_0x55c264fa5ad0;  alias, 1 drivers
v0x55c264f90570_0 .net "xip_mode_bits_o", 7 0, L_0x55c264fa6ed0;  1 drivers
v0x55c264f90650_0 .net "xip_mode_en_o", 0 0, L_0x55c264fa6a80;  1 drivers
v0x55c264f90710_0 .net "xip_read_op_o", 7 0, L_0x55c264fa6ca0;  1 drivers
v0x55c264f907f0_0 .net "xip_write_en_o", 0 0, L_0x55c264fa6b20;  1 drivers
v0x55c264f908b0_0 .net "xip_write_op_o", 7 0, L_0x55c264fa6d40;  1 drivers
E_0x55c264eea510/0 .event edge, v0x55c264f8ece0_0, v0x55c264f8f3c0_0, v0x55c264dd63e0_0, v0x55c264eaeb00_0;
E_0x55c264eea510/1 .event edge, v0x55c264f8ef00_0, v0x55c264f8f220_0, v0x55c264f627f0_0, v0x55c264f8fed0_0;
E_0x55c264eea510/2 .event edge, v0x55c264df6f50_0, v0x55c264e008f0_0, v0x55c264f8dba0_0, v0x55c264f8dc80_0;
E_0x55c264eea510/3 .event edge, v0x55c264e70920_0, v0x55c264f25900_0, v0x55c264f90070_0, v0x55c264f90150_0;
E_0x55c264eea510/4 .event edge, v0x55c264e70b90_0, v0x55c264ded660_0, v0x55c264e70ad0_0, v0x55c264ded5c0_0;
E_0x55c264eea510/5 .event edge, v0x55c264df70e0_0, v0x55c264eaee70_0, v0x55c264eaed90_0, v0x55c264e4f670_0;
E_0x55c264eea510/6 .event edge, v0x55c264ee90a0_0, v0x55c264f8ee40_0, v0x55c264f8f160_0, v0x55c264e4f980_0;
E_0x55c264eea510 .event/or E_0x55c264eea510/0, E_0x55c264eea510/1, E_0x55c264eea510/2, E_0x55c264eea510/3, E_0x55c264eea510/4, E_0x55c264eea510/5, E_0x55c264eea510/6;
E_0x55c264d74390/0 .event edge, v0x55c264f8fe10_0, v0x55c264f8f3c0_0, v0x55c264f8ed80_0, v0x55c264dd63e0_0;
E_0x55c264d74390/1 .event edge, v0x55c264f8e990_0, v0x55c264f8ea70_0, v0x55c264f627f0_0;
E_0x55c264d74390 .event/or E_0x55c264d74390/0, E_0x55c264d74390/1;
E_0x55c264f8ba40 .event edge, v0x55c264dd63e0_0;
L_0x55c264fa4160 .cmp/eq 12, L_0x55c264f8bc30, L_0x7f5656c830a8;
L_0x55c264fa4670 .cmp/eq 12, L_0x55c264f8bc30, L_0x7f5656c830f0;
L_0x55c264fa48f0 .reduce/nor v0x55c264ee9240_0;
L_0x55c264fa4b00 .cmp/eq 12, L_0x55c264f8bc30, L_0x7f5656c833c0;
L_0x55c264fa4d00 .part L_0x7f5656c83060, 1, 1;
L_0x55c264fa4f00 .part v0x55c264f93650_0, 8, 1;
L_0x55c264fa5190 .part v0x55c264eaeb00_0, 0, 1;
L_0x55c264fa5340 .part v0x55c264eaeb00_0, 1, 1;
L_0x55c264fa50f0 .part v0x55c264eaeb00_0, 0, 1;
L_0x55c264fa5ad0 .part v0x55c264eaeb00_0, 1, 1;
L_0x55c264fa5c20 .part v0x55c264eaeb00_0, 2, 1;
L_0x55c264fa5cc0 .part v0x55c264eaeb00_0, 3, 1;
L_0x55c264fa5dd0 .part v0x55c264eaeb00_0, 4, 1;
L_0x55c264fa5e70 .part v0x55c264eaeb00_0, 5, 1;
L_0x55c264fa5f90 .part v0x55c264eaeb00_0, 6, 1;
L_0x55c264fa6030 .part v0x55c264eaeb00_0, 9, 1;
L_0x55c264fa6200 .part v0x55c264e70920_0, 0, 3;
L_0x55c264fa62a0 .part v0x55c264f25900_0, 0, 1;
L_0x55c264fa63e0 .part v0x55c264f25900_0, 1, 2;
L_0x55c264fa6520 .part v0x55c264f25900_0, 3, 2;
L_0x55c264fa6340 .part v0x55c264f90070_0, 0, 2;
L_0x55c264fa66c0 .part v0x55c264f90070_0, 2, 2;
L_0x55c264fa6870 .part v0x55c264f90070_0, 4, 4;
L_0x55c264fa6910 .part v0x55c264f90070_0, 8, 1;
L_0x55c264fa6a80 .part v0x55c264f90070_0, 9, 1;
L_0x55c264fa6b20 .part v0x55c264f90070_0, 10, 1;
L_0x55c264fa6ca0 .part v0x55c264f90150_0, 0, 8;
L_0x55c264fa6d40 .part v0x55c264f90150_0, 8, 8;
L_0x55c264fa6ed0 .part v0x55c264f90150_0, 16, 8;
L_0x55c264fa6f70 .part v0x55c264e70b90_0, 0, 2;
L_0x55c264fa7110 .part v0x55c264e70b90_0, 2, 2;
L_0x55c264fa7200 .part v0x55c264e70b90_0, 4, 2;
L_0x55c264fa73b0 .part v0x55c264e70b90_0, 6, 2;
L_0x55c264fa7450 .part v0x55c264e70b90_0, 13, 1;
L_0x55c264fa7610 .part v0x55c264e70b90_0, 8, 4;
L_0x55c264fa76b0 .part v0x55c264e70b90_0, 12, 1;
L_0x55c264fa74f0 .part v0x55c264ded660_0, 0, 8;
L_0x55c264fa7880 .part v0x55c264ded660_0, 8, 8;
L_0x55c264fa7b40 .part v0x55c264df70e0_0, 0, 8;
L_0x55c264fa7be0 .part v0x55c264eaee70_0, 0, 4;
L_0x55c264fa7e20 .part v0x55c264eaee70_0, 4, 1;
L_0x55c264fa7f60 .part v0x55c264eaee70_0, 5, 1;
L_0x55c264fa8420 .part v0x55c264f8dba0_0, 0, 5;
L_0x55c264fa8510 .part v0x55c264f8dba0_0, 0, 5;
L_0x55c264fa8770 .part v0x55c264f8dc80_0, 0, 5;
L_0x55c264fa8920 .reduce/or L_0x55c264fa8810;
S_0x55c264f66d10 .scope begin, "$unm_blk_37" "$unm_blk_37" 5 310, 5 310 0, S_0x55c264f66930;
 .timescale 0 0;
v0x55c264f52da0_0 .var "next_ctrl", 31 0;
S_0x55c264f53d10 .scope function.vec4.s32, "apply_strb" "apply_strb" 5 242, 5 242 0, S_0x55c264f66930;
 .timescale 0 0;
; Variable apply_strb is vec4 return value of scope S_0x55c264f53d10
v0x55c264f50470_0 .var "cur", 31 0;
v0x55c264f66190_0 .var "data", 31 0;
TD_int_csr_ce_tb.u_csr.apply_strb ;
    %load/vec4 v0x55c264f8e990_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x55c264f66190_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x55c264f50470_0;
    %parti/s 8, 24, 6;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x55c264f8e990_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x55c264f66190_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x55c264f50470_0;
    %parti/s 8, 16, 6;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c264f8e990_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x55c264f66190_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x55c264f50470_0;
    %parti/s 8, 8, 5;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c264f8e990_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x55c264f66190_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x55c264f50470_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to apply_strb (store_vec4_to_lval)
    %end;
    .scope S_0x55c264f66930;
T_3 ;
    %wait E_0x55c264f8ba40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c264f8ed80_0, 0, 1;
    %load/vec4 v0x55c264dd63e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 12;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c264f8ed80_0, 0, 1;
    %jmp T_3.22;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8ed80_0, 0, 1;
    %jmp T_3.22;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8ed80_0, 0, 1;
    %jmp T_3.22;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8ed80_0, 0, 1;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8ed80_0, 0, 1;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8f3c0_0, 0, 1;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55c264f66930;
T_4 ;
    %wait E_0x55c264d74390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c264f8e7f0_0, 0, 1;
    %load/vec4 v0x55c264f8fe10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55c264f8f3c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x55c264f8ed80_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8e7f0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c264f8e990_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x55c264f8ea70_0;
    %parti/s 1, 8, 5;
    %and;
    %load/vec4 v0x55c264e70780_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f8e7f0_0, 0, 1;
T_4.4 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55c264f66930;
T_5 ;
    %wait E_0x55c264eeadf0;
    %load/vec4 v0x55c264f8e6b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264ee9240_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55c264f8ece0_0;
    %load/vec4 v0x55c264f8f3c0_0;
    %and;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 72, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264ee9240_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55c264ee9240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264ee9240_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c264f66930;
T_6 ;
    %wait E_0x55c264eeadf0;
    %load/vec4 v0x55c264f8e6b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264ded890_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55c264f255c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264ded890_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55c264ded7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264ded890_0, 0;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55c264f66930;
T_7 ;
    %wait E_0x55c264eeadf0;
    %load/vec4 v0x55c264f8e6b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264ee90a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264ee93c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55c264ee9300_0;
    %assign/vec4 v0x55c264ee93c0_0, 0;
    %load/vec4 v0x55c264ee93c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x55c264ee8fe0_0;
    %assign/vec4 v0x55c264ee90a0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55c264f66930;
T_8 ;
    %wait E_0x55c264eeadf0;
    %load/vec4 v0x55c264f8e6b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264eaeb00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264f8dba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264f8dc80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264e70920_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55c264f25900_0, 0;
    %pushi/vec4 129, 0, 32;
    %assign/vec4 v0x55c264f90070_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v0x55c264f90150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264e70b90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264ded660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264e70ad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264ded5c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264df70e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264eaee70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264eaed90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264e4f670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264e4f980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264df6f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264e008f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %fork t_1, S_0x55c264f66d10;
    %jmp t_0;
    .scope S_0x55c264f66d10;
t_1 ;
    %load/vec4 v0x55c264eaeb00_0;
    %load/vec4 v0x55c264f8ea70_0;
    %store/vec4 v0x55c264f66190_0, 0, 32;
    %store/vec4 v0x55c264f50470_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55c264f53d10;
    %store/vec4 v0x55c264f52da0_0, 0, 32;
    %load/vec4 v0x55c264f52da0_0;
    %load/vec4 v0x55c264f61020_0;
    %and;
    %load/vec4 v0x55c264eaeb00_0;
    %load/vec4 v0x55c264f61020_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x55c264f52da0_0, 0, 32;
    %load/vec4 v0x55c264e70780_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55c264f52da0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.4, 9;
    %load/vec4 v0x55c264eaeb00_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c264f52da0_0, 4, 1;
T_8.4 ;
    %load/vec4 v0x55c264f52da0_0;
    %assign/vec4 v0x55c264eaeb00_0, 0;
    %end;
    .scope S_0x55c264f66930;
t_0 %join;
T_8.2 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 12, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x55c264f8e990_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_8.8, 8;
    %load/vec4 v0x55c264f8ea70_0;
    %parti/s 5, 0, 2;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %load/vec4 v0x55c264f8dba0_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c264f8dba0_0, 4, 5;
T_8.6 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 20, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x55c264e70920_0;
    %load/vec4 v0x55c264f8ea70_0;
    %store/vec4 v0x55c264f66190_0, 0, 32;
    %store/vec4 v0x55c264f50470_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55c264f53d10;
    %load/vec4 v0x55c264f66280_0;
    %and;
    %assign/vec4 v0x55c264e70920_0, 0;
T_8.10 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 24, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %load/vec4 v0x55c264f25900_0;
    %load/vec4 v0x55c264f8ea70_0;
    %store/vec4 v0x55c264f66190_0, 0, 32;
    %store/vec4 v0x55c264f50470_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55c264f53d10;
    %load/vec4 v0x55c264f61530_0;
    %and;
    %assign/vec4 v0x55c264f25900_0, 0;
T_8.12 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 28, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0x55c264f90070_0;
    %load/vec4 v0x55c264f8ea70_0;
    %store/vec4 v0x55c264f66190_0, 0, 32;
    %store/vec4 v0x55c264f50470_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55c264f53d10;
    %load/vec4 v0x55c264f60ba0_0;
    %and;
    %assign/vec4 v0x55c264f90070_0, 0;
T_8.14 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 32, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0x55c264f90150_0;
    %load/vec4 v0x55c264f8ea70_0;
    %store/vec4 v0x55c264f66190_0, 0, 32;
    %store/vec4 v0x55c264f50470_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55c264f53d10;
    %load/vec4 v0x55c264f60c80_0;
    %and;
    %assign/vec4 v0x55c264f90150_0, 0;
T_8.16 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 36, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %load/vec4 v0x55c264e70b90_0;
    %load/vec4 v0x55c264f8ea70_0;
    %store/vec4 v0x55c264f66190_0, 0, 32;
    %store/vec4 v0x55c264f50470_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55c264f53d10;
    %load/vec4 v0x55c264f642a0_0;
    %and;
    %assign/vec4 v0x55c264e70b90_0, 0;
T_8.18 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 40, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v0x55c264ded660_0;
    %load/vec4 v0x55c264f8ea70_0;
    %store/vec4 v0x55c264f66190_0, 0, 32;
    %store/vec4 v0x55c264f50470_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55c264f53d10;
    %load/vec4 v0x55c264f63980_0;
    %and;
    %assign/vec4 v0x55c264ded660_0, 0;
T_8.20 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 44, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v0x55c264e70ad0_0;
    %load/vec4 v0x55c264f8ea70_0;
    %store/vec4 v0x55c264f66190_0, 0, 32;
    %store/vec4 v0x55c264f50470_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55c264f53d10;
    %assign/vec4 v0x55c264e70ad0_0, 0;
T_8.22 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 48, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v0x55c264ded5c0_0;
    %load/vec4 v0x55c264f8ea70_0;
    %store/vec4 v0x55c264f66190_0, 0, 32;
    %store/vec4 v0x55c264f50470_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55c264f53d10;
    %assign/vec4 v0x55c264ded5c0_0, 0;
T_8.24 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 52, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.26, 8;
    %load/vec4 v0x55c264df70e0_0;
    %load/vec4 v0x55c264f8ea70_0;
    %store/vec4 v0x55c264f66190_0, 0, 32;
    %store/vec4 v0x55c264f50470_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55c264f53d10;
    %load/vec4 v0x55c264f64380_0;
    %and;
    %assign/vec4 v0x55c264df70e0_0, 0;
T_8.26 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 56, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.28, 8;
    %load/vec4 v0x55c264eaee70_0;
    %load/vec4 v0x55c264f8ea70_0;
    %store/vec4 v0x55c264f66190_0, 0, 32;
    %store/vec4 v0x55c264f50470_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55c264f53d10;
    %load/vec4 v0x55c264f61100_0;
    %and;
    %assign/vec4 v0x55c264eaee70_0, 0;
T_8.28 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 60, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.30, 8;
    %load/vec4 v0x55c264eaed90_0;
    %load/vec4 v0x55c264f8ea70_0;
    %store/vec4 v0x55c264f66190_0, 0, 32;
    %store/vec4 v0x55c264f50470_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55c264f53d10;
    %assign/vec4 v0x55c264eaed90_0, 0;
T_8.30 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 64, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.32, 8;
    %load/vec4 v0x55c264e4f670_0;
    %load/vec4 v0x55c264f8ea70_0;
    %store/vec4 v0x55c264f66190_0, 0, 32;
    %store/vec4 v0x55c264f50470_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55c264f53d10;
    %assign/vec4 v0x55c264e4f670_0, 0;
T_8.32 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 16, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.34, 8;
    %load/vec4 v0x55c264f8dc80_0;
    %load/vec4 v0x55c264f8ea70_0;
    %inv;
    %and;
    %assign/vec4 v0x55c264f8dc80_0, 0;
T_8.34 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 80, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.36, 8;
    %load/vec4 v0x55c264e4f980_0;
    %load/vec4 v0x55c264f8ea70_0;
    %inv;
    %and;
    %assign/vec4 v0x55c264e4f980_0, 0;
T_8.36 ;
    %load/vec4 v0x55c264df7010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.38, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c264f8dc80_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264df6f50_0, 0;
T_8.38 ;
    %load/vec4 v0x55c264e009b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.40, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c264f8dc80_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264e008f0_0, 0;
T_8.40 ;
    %load/vec4 v0x55c264e4f8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.42, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c264f8dc80_0, 4, 5;
T_8.42 ;
    %load/vec4 v0x55c264f8d880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.44, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c264f8dc80_0, 4, 5;
T_8.44 ;
    %load/vec4 v0x55c264ee9180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.46, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c264f8dc80_0, 4, 5;
T_8.46 ;
    %load/vec4 v0x55c264f8f0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.48, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c264e4f980_0, 4, 5;
T_8.48 ;
    %load/vec4 v0x55c264f8e220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c264e4f980_0, 4, 5;
T_8.50 ;
    %load/vec4 v0x55c264f8f300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.52, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c264e4f980_0, 4, 5;
T_8.52 ;
    %load/vec4 v0x55c264dd6710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.54, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c264e4f980_0, 4, 5;
T_8.54 ;
    %load/vec4 v0x55c264f8f540_0;
    %load/vec4 v0x55c264dd63e0_0;
    %pushi/vec4 8, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55c264f8e990_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.56, 8;
    %load/vec4 v0x55c264f8ea70_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.58, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264df6f50_0, 0;
T_8.58 ;
    %load/vec4 v0x55c264f8ea70_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264e008f0_0, 0;
T_8.60 ;
T_8.56 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55c264f66930;
T_9 ;
    %wait E_0x55c264eea510;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %load/vec4 v0x55c264f8ece0_0;
    %load/vec4 v0x55c264f8f3c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55c264dd63e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.2 ;
    %pushi/vec4 436211841, 0, 32;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.3 ;
    %load/vec4 v0x55c264eaeb00_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.4 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55c264f8ef00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c264f8f220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c264e70780_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c264f8fed0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c264df6f50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c264e008f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.5 ;
    %load/vec4 v0x55c264f8dba0_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.6 ;
    %load/vec4 v0x55c264f8dc80_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.7 ;
    %load/vec4 v0x55c264e70920_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.8 ;
    %load/vec4 v0x55c264f25900_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.9 ;
    %load/vec4 v0x55c264f90070_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.10 ;
    %load/vec4 v0x55c264f90150_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.11 ;
    %load/vec4 v0x55c264e70b90_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.12 ;
    %load/vec4 v0x55c264ded660_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.13 ;
    %load/vec4 v0x55c264e70ad0_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.14 ;
    %load/vec4 v0x55c264ded5c0_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.15 ;
    %load/vec4 v0x55c264df70e0_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.16 ;
    %load/vec4 v0x55c264eaee70_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.17 ;
    %load/vec4 v0x55c264eaed90_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.18 ;
    %load/vec4 v0x55c264e4f670_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.19 ;
    %load/vec4 v0x55c264ee90a0_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x55c264f8ee40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c264f8f160_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c264f8ef00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c264f8f220_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.21 ;
    %load/vec4 v0x55c264e4f980_0;
    %store/vec4 v0x55c264f8e510_0, 0, 32;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55c264f65280;
T_10 ;
    %wait E_0x55c264eeadf0;
    %load/vec4 v0x55c264f7ea10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f60320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f7e630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f627f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f7e6f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c264f5fe80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c264f63510_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c264f83030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c264ea1ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f7c9e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c264f82790_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c264f823b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f81fd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c264f7f0b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c264f818f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264f62c90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c264f81bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f7e970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264f83330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f7dfe0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c264f61ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f80140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f5ebf0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f5f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f60320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f7e630_0, 0;
    %load/vec4 v0x55c264f7e6f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f627f0_0, 0;
    %load/vec4 v0x55c264f5f600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v0x55c264f603e0_0;
    %assign/vec4 v0x55c264f5fe80_0, 0;
    %load/vec4 v0x55c264f647b0_0;
    %assign/vec4 v0x55c264f63510_0, 0;
    %load/vec4 v0x55c264f833f0_0;
    %assign/vec4 v0x55c264f83030_0, 0;
    %load/vec4 v0x55c264f4c940_0;
    %assign/vec4 v0x55c264ea1ef0_0, 0;
    %load/vec4 v0x55c264f7cd20_0;
    %assign/vec4 v0x55c264f7c9e0_0, 0;
    %load/vec4 v0x55c264f82b70_0;
    %assign/vec4 v0x55c264f82790_0, 0;
    %load/vec4 v0x55c264f82870_0;
    %assign/vec4 v0x55c264f823b0_0, 0;
    %load/vec4 v0x55c264f82490_0;
    %assign/vec4 v0x55c264f81fd0_0, 0;
    %load/vec4 v0x55c264f7ca80_0;
    %assign/vec4 v0x55c264f7f0b0_0, 0;
    %load/vec4 v0x55c264f81cd0_0;
    %assign/vec4 v0x55c264f818f0_0, 0;
    %load/vec4 v0x55c264f60760_0;
    %assign/vec4 v0x55c264f62c90_0, 0;
    %load/vec4 v0x55c264f5fa40_0;
    %assign/vec4 v0x55c264f81bf0_0, 0;
    %load/vec4 v0x55c264f7ecb0_0;
    %assign/vec4 v0x55c264f7e970_0, 0;
    %load/vec4 v0x55c264f7fca0_0;
    %assign/vec4 v0x55c264f83330_0, 0;
    %load/vec4 v0x55c264f7e2f0_0;
    %assign/vec4 v0x55c264f7dfe0_0, 0;
    %load/vec4 v0x55c264f623b0_0;
    %assign/vec4 v0x55c264f61ad0_0, 0;
    %load/vec4 v0x55c264f5ecb0_0;
    %assign/vec4 v0x55c264f80140_0, 0;
    %load/vec4 v0x55c264f5f090_0;
    %assign/vec4 v0x55c264f5ebf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264f7e630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264f5f6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264f627f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264f7e6f0_0, 0;
T_10.5 ;
    %jmp T_10.4;
T_10.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264f627f0_0, 0;
    %load/vec4 v0x55c264f7f980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264f60320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f627f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f7e6f0_0, 0;
T_10.7 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55c264d7dab0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c264f918f0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x55c264d7dab0;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x55c264f918f0_0;
    %inv;
    %store/vec4 v0x55c264f918f0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55c264d7dab0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c264f938b0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x55c264d7dab0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c264f93470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c264f93290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c264f936f0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c264f931f0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c264f93650_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c264f935b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c264f917b0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55c264eeb0b0;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c264f938b0_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55c264f4e250_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55c264f4e5b0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55c264f64f30;
    %join;
    %pushi/vec4 36, 0, 12;
    %store/vec4 v0x55c264f4e250_0, 0, 12;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x55c264f4e5b0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55c264f64f30;
    %join;
    %pushi/vec4 40, 0, 12;
    %store/vec4 v0x55c264f4e250_0, 0, 12;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55c264f4e5b0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55c264f64f30;
    %join;
    %pushi/vec4 44, 0, 12;
    %store/vec4 v0x55c264f4e250_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c264f4e5b0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55c264f64f30;
    %join;
    %pushi/vec4 48, 0, 12;
    %store/vec4 v0x55c264f4e250_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55c264f4e5b0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55c264f64f30;
    %join;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55c264f4e250_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x55c264f4e5b0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55c264f64f30;
    %join;
    %pushi/vec4 4, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55c264eeb0b0;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c264f917b0_0, 0;
    %wait E_0x55c264eeb0b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c264f917b0_0, 0;
    %pushi/vec4 4, 0, 32;
T_14.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.5, 5;
    %jmp/1 T_14.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55c264eeb0b0;
    %jmp T_14.4;
T_14.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 96 "$display", "CSR+CE integration test passed" {0 0 0};
    %vpi_call/w 3 97 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x55c264d7dab0;
T_15 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 103 "$display", "[int_csr_ce_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/int_csr_ce_tb.v";
    "src/cmd_engine.v";
    "src/csr.v";
