#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5582acaf6a60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5582ac95aab0 .scope module, "int_csr_ce_tb" "int_csr_ce_tb" 3 6;
 .timescale -9 -12;
P_0x5582acb84e70 .param/l "CMD_ADDR" 1 3 78, C4<000000101100>;
P_0x5582acb84eb0 .param/l "CMD_CFG" 1 3 78, C4<000000100100>;
P_0x5582acb84ef0 .param/l "CMD_LEN" 1 3 78, C4<000000110000>;
P_0x5582acb84f30 .param/l "CMD_OP" 1 3 78, C4<000000101000>;
P_0x5582acb84f70 .param/l "CTRL" 1 3 78, C4<000000000100>;
v0x5582acb979b0_0 .net "addr_bytes_w", 1 0, L_0x5582acbaebb0;  1 drivers
v0x5582acb97a90_0 .net "addr_lanes_w", 1 0, L_0x5582acbae920;  1 drivers
v0x5582acb97ba0_0 .net "burst_size_w", 3 0, L_0x5582acbaf640;  1 drivers
v0x5582acb97c40_0 .net "ce_busy_w", 0 0, v0x5582acb76b90_0;  1 drivers
v0x5582acb97d30_0 .net "ce_cmd_done_set_w", 0 0, v0x5582acb85a10_0;  1 drivers
v0x5582acb97e70_0 .var "ce_done_i", 0 0;
v0x5582acb97f10_0 .net "ce_start_w", 0 0, v0x5582acb687b0_0;  1 drivers
v0x5582acb97fb0_0 .var "clk", 0 0;
v0x5582acb980a0_0 .net "clk_div_w", 2 0, L_0x5582acbad850;  1 drivers
v0x5582acb98140_0 .net "cmd_addr_w", 31 0, L_0x5582acbaf3c0;  1 drivers
v0x5582acb98230_0 .net "cmd_lanes_w", 1 0, L_0x5582acbae740;  1 drivers
v0x5582acb98340_0 .net "cmd_len_w", 31 0, L_0x5582acbaf430;  1 drivers
v0x5582acb98450_0 .net "cmd_start_w", 0 0, L_0x5582acbacd90;  1 drivers
v0x5582acb98540_0 .net "cmd_trigger_clr_w", 0 0, v0x5582acb5bf50_0;  1 drivers
v0x5582acb98630_0 .net "cpha_w", 0 0, L_0x5582acbad160;  1 drivers
v0x5582acb98720_0 .net "cpol_w", 0 0, L_0x5582acbad2a0;  1 drivers
v0x5582acb98810_0 .net "cs_auto_w", 0 0, L_0x5582acbad8f0;  1 drivers
v0x5582acb98900_0 .net "cs_delay_w", 1 0, L_0x5582acbadbb0;  1 drivers
v0x5582acb989c0_0 .net "cs_level_w", 1 0, L_0x5582acbada70;  1 drivers
v0x5582acb98a60_0 .net "data_lanes_w", 1 0, L_0x5582acbae9c0;  1 drivers
v0x5582acb98b50_0 .net "dma_addr_w", 31 0, L_0x5582acbafc90;  1 drivers
v0x5582acb98c10_0 .net "dma_dir_w", 0 0, L_0x5582acbaf8c0;  1 drivers
v0x5582acb98cb0_0 .net "dma_en_w", 0 0, L_0x5582acbad550;  1 drivers
v0x5582acb98d50_0 .net "dma_len_w", 31 0, L_0x5582acbafd50;  1 drivers
v0x5582acb98df0_0 .net "dummy_cycles_w", 3 0, L_0x5582acbaee50;  1 drivers
v0x5582acb98ee0_0 .net "enable_w", 0 0, L_0x5582acbacef0;  1 drivers
v0x5582acb98f80_0 .net "extra_dummy_w", 7 0, L_0x5582acbaf5a0;  1 drivers
v0x5582acb99070_0 .net "fifo_rx_re_csr_w", 0 0, L_0x5582acbaacb0;  1 drivers
v0x5582acb99110_0 .net "fifo_tx_data_csr_w", 31 0, L_0x5582acbaaba0;  1 drivers
v0x5582acb991b0_0 .net "fifo_tx_we_csr_w", 0 0, L_0x5582acbaaa40;  1 drivers
v0x5582acb99250_0 .net "hold_en_w", 0 0, L_0x5582acbad640;  1 drivers
v0x5582acb992f0_0 .net "incr_addr_w", 0 0, L_0x5582acbafa00;  1 drivers
v0x5582acb993c0_0 .net "int_en_w", 4 0, L_0x5582acbaff20;  1 drivers
v0x5582acb99490_0 .net "is_write_w", 0 0, L_0x5582acbaeef0;  1 drivers
v0x5582acb99580_0 .net "lsb_first_w", 0 0, L_0x5582acbad3f0;  1 drivers
v0x5582acb99620_0 .net "mode_bits_w", 7 0, L_0x5582acbaf1a0;  1 drivers
v0x5582acb99710_0 .net "mode_en_w", 0 0, L_0x5582acbaec50;  1 drivers
v0x5582acb99800_0 .net "opcode_w", 7 0, L_0x5582acbaf100;  1 drivers
v0x5582acb998f0_0 .var "paddr", 11 0;
v0x5582acb99990_0 .var "penable", 0 0;
v0x5582acb99a30_0 .net "prdata", 31 0, v0x5582aca96140_0;  1 drivers
L_0x7fdb4b649018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5582acb99ad0_0 .net "pready", 0 0, L_0x7fdb4b649018;  1 drivers
v0x5582acb99ba0_0 .var "psel", 0 0;
v0x5582acb99c70_0 .net "pslverr", 0 0, v0x5582aca96450_0;  1 drivers
v0x5582acb99d40_0 .var "pstrb", 3 0;
v0x5582acb99e10_0 .var "pwdata", 31 0;
v0x5582acb99ee0_0 .var "pwrite", 0 0;
v0x5582acb99f80_0 .net "quad_en_w", 0 0, L_0x5582acbad200;  1 drivers
v0x5582acb9a070_0 .var "resetn", 0 0;
L_0x7fdb4b649498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5582acb9a160_0 .net "wp_en_w", 0 0, L_0x7fdb4b649498;  1 drivers
v0x5582acb9a200_0 .net "xip_en_w", 0 0, L_0x5582acbacfe0;  1 drivers
S_0x5582acb88ac0 .scope task, "apb_read" "apb_read" 3 74, 3 74 0, S_0x5582ac95aab0;
 .timescale -9 -12;
v0x5582acb52370_0 .var "addr", 11 0;
v0x5582acb52be0_0 .var "data", 31 0;
E_0x5582acb23080 .event posedge, v0x5582acb761e0_0;
TD_int_csr_ce_tb.apb_read ;
    %wait E_0x5582acb23080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb99ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb99990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb99ee0_0, 0;
    %load/vec4 v0x5582acb52370_0;
    %assign/vec4 v0x5582acb998f0_0, 0;
    %wait E_0x5582acb23080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb99990_0, 0;
    %wait E_0x5582acb23080;
    %load/vec4 v0x5582acb99a30_0;
    %store/vec4 v0x5582acb52be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb99ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb99990_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5582acb998f0_0, 0;
    %end;
S_0x5582acb63da0 .scope task, "apb_write" "apb_write" 3 71, 3 71 0, S_0x5582ac95aab0;
 .timescale -9 -12;
v0x5582acb52f40_0 .var "addr", 11 0;
v0x5582acb512d0_0 .var "data", 31 0;
TD_int_csr_ce_tb.apb_write ;
    %wait E_0x5582acb23080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb99ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb99990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb99ee0_0, 0;
    %load/vec4 v0x5582acb52f40_0;
    %assign/vec4 v0x5582acb998f0_0, 0;
    %load/vec4 v0x5582acb512d0_0;
    %assign/vec4 v0x5582acb99e10_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5582acb99d40_0, 0;
    %wait E_0x5582acb23080;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb99990_0, 0;
    %wait E_0x5582acb23080;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb99ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb99990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb99ee0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5582acb998f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582acb99e10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5582acb99d40_0, 0;
    %end;
S_0x5582acb6d3c0 .scope module, "u_ce" "cmd_engine" 3 55, 4 6 0, S_0x5582ac95aab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "cmd_start_i";
    .port_info 3 /OUTPUT 1 "cmd_trigger_clr_o";
    .port_info 4 /OUTPUT 1 "cmd_done_set_o";
    .port_info 5 /OUTPUT 1 "busy_o";
    .port_info 6 /INPUT 2 "cmd_lanes_i";
    .port_info 7 /INPUT 2 "addr_lanes_i";
    .port_info 8 /INPUT 2 "data_lanes_i";
    .port_info 9 /INPUT 2 "addr_bytes_i";
    .port_info 10 /INPUT 1 "mode_en_i";
    .port_info 11 /INPUT 4 "dummy_cycles_i";
    .port_info 12 /INPUT 8 "extra_dummy_i";
    .port_info 13 /INPUT 1 "is_write_i";
    .port_info 14 /INPUT 8 "opcode_i";
    .port_info 15 /INPUT 8 "mode_bits_i";
    .port_info 16 /INPUT 32 "cmd_addr_i";
    .port_info 17 /INPUT 32 "cmd_len_i";
    .port_info 18 /INPUT 1 "quad_en_i";
    .port_info 19 /INPUT 1 "cs_auto_i";
    .port_info 20 /INPUT 1 "xip_cont_read_i";
    .port_info 21 /INPUT 3 "clk_div_i";
    .port_info 22 /INPUT 1 "cpol_i";
    .port_info 23 /INPUT 1 "cpha_i";
    .port_info 24 /OUTPUT 1 "start_o";
    .port_info 25 /INPUT 1 "done_i";
    .port_info 26 /OUTPUT 2 "cmd_lanes_o";
    .port_info 27 /OUTPUT 2 "addr_lanes_o";
    .port_info 28 /OUTPUT 2 "data_lanes_o";
    .port_info 29 /OUTPUT 2 "addr_bytes_o";
    .port_info 30 /OUTPUT 1 "mode_en_o";
    .port_info 31 /OUTPUT 4 "dummy_cycles_o";
    .port_info 32 /OUTPUT 1 "dir_o";
    .port_info 33 /OUTPUT 1 "quad_en_o";
    .port_info 34 /OUTPUT 1 "cs_auto_o";
    .port_info 35 /OUTPUT 1 "xip_cont_read_o";
    .port_info 36 /OUTPUT 8 "opcode_o";
    .port_info 37 /OUTPUT 8 "mode_bits_o";
    .port_info 38 /OUTPUT 32 "addr_o";
    .port_info 39 /OUTPUT 32 "len_o";
    .port_info 40 /OUTPUT 3 "clk_div_o";
    .port_info 41 /OUTPUT 1 "cpol_o";
    .port_info 42 /OUTPUT 1 "cpha_o";
P_0x5582ac93e650 .param/l "ADDR_WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
P_0x5582ac93e690 .param/l "S_IDLE" 1 4 76, C4<0>;
P_0x5582ac93e6d0 .param/l "S_RUN" 1 4 76, C4<1>;
L_0x5582acbb0b30 .functor BUFZ 2, v0x5582acb5c310_0, C4<00>, C4<00>, C4<00>;
L_0x5582acbb0c00 .functor BUFZ 2, v0x5582acb83e10_0, C4<00>, C4<00>, C4<00>;
L_0x5582acbb0cd0 .functor BUFZ 2, v0x5582acb59fa0_0, C4<00>, C4<00>, C4<00>;
L_0x5582acbb0da0 .functor BUFZ 2, v0x5582acae0130_0, C4<00>, C4<00>, C4<00>;
L_0x5582acbb0ea0 .functor BUFZ 1, v0x5582acb6ac80_0, C4<0>, C4<0>, C4<0>;
L_0x5582acbb0f70 .functor BUFZ 4, v0x5582acb6f8c0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5582acbb1040 .functor NOT 1, v0x5582acb6dda0_0, C4<0>, C4<0>, C4<0>;
L_0x5582acbb10e0 .functor BUFZ 1, v0x5582acb68bf0_0, C4<0>, C4<0>, C4<0>;
L_0x5582acbb1200 .functor BUFZ 1, v0x5582acb5a810_0, C4<0>, C4<0>, C4<0>;
L_0x5582acbb12d0 .functor BUFZ 1, v0x5582acb67ed0_0, C4<0>, C4<0>, C4<0>;
L_0x5582acbb1400 .functor BUFZ 8, v0x5582acb6a400_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5582acbb14d0 .functor BUFZ 8, v0x5582acb6b560_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5582acbb1610 .functor BUFZ 32, v0x5582acb80610_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5582acbb16e0 .functor BUFZ 32, v0x5582acb6cd00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5582acbb15a0 .functor BUFZ 3, v0x5582acb56630_0, C4<000>, C4<000>, C4<000>;
L_0x5582acbb1890 .functor BUFZ 1, v0x5582acb5b1d0_0, C4<0>, C4<0>, C4<0>;
L_0x5582acbb19f0 .functor BUFZ 1, v0x5582acb5b590_0, C4<0>, C4<0>, C4<0>;
v0x5582acb51970_0 .net "addr_bytes_i", 1 0, L_0x5582acbaebb0;  alias, 1 drivers
v0x5582aca88df0_0 .net "addr_bytes_o", 1 0, L_0x5582acbb0da0;  1 drivers
v0x5582acae0130_0 .var "addr_bytes_r", 1 0;
v0x5582acb56e80_0 .net "addr_lanes_i", 1 0, L_0x5582acbae920;  alias, 1 drivers
v0x5582acb83690_0 .net "addr_lanes_o", 1 0, L_0x5582acbb0c00;  1 drivers
v0x5582acb83e10_0 .var "addr_lanes_r", 1 0;
v0x5582acb904b0_0 .net "addr_o", 31 0, L_0x5582acbb1610;  1 drivers
v0x5582acb80610_0 .var "addr_r", 31 0;
v0x5582acb76b90_0 .var "busy_o", 0 0;
v0x5582acb761e0_0 .net "clk", 0 0, v0x5582acb97fb0_0;  1 drivers
v0x5582acb75940_0 .net "clk_div_i", 2 0, L_0x5582acbad850;  alias, 1 drivers
v0x5582ac95bd10_0 .net "clk_div_o", 2 0, L_0x5582acbb15a0;  1 drivers
v0x5582acb56630_0 .var "clk_div_r", 2 0;
v0x5582acb66b30_0 .net "cmd_addr_i", 31 0, L_0x5582acbaf3c0;  alias, 1 drivers
v0x5582acb85a10_0 .var "cmd_done_set_o", 0 0;
v0x5582acb85ad0_0 .net "cmd_lanes_i", 1 0, L_0x5582acbae740;  alias, 1 drivers
v0x5582acb85710_0 .net "cmd_lanes_o", 1 0, L_0x5582acbb0b30;  1 drivers
v0x5582acb5c310_0 .var "cmd_lanes_r", 1 0;
v0x5582acb55650_0 .net "cmd_len_i", 31 0, L_0x5582acbaf430;  alias, 1 drivers
v0x5582acb5be90_0 .net "cmd_start_i", 0 0, L_0x5582acbacd90;  alias, 1 drivers
v0x5582acb5bf50_0 .var "cmd_trigger_clr_o", 0 0;
v0x5582acb5ba10_0 .net "cpha_i", 0 0, L_0x5582acbad160;  alias, 1 drivers
v0x5582acb5bad0_0 .net "cpha_o", 0 0, L_0x5582acbb19f0;  1 drivers
v0x5582acb5b590_0 .var "cpha_r", 0 0;
v0x5582acb5b630_0 .net "cpol_i", 0 0, L_0x5582acbad2a0;  alias, 1 drivers
v0x5582acb5b110_0 .net "cpol_o", 0 0, L_0x5582acbb1890;  1 drivers
v0x5582acb5b1d0_0 .var "cpol_r", 0 0;
v0x5582acb5ac90_0 .net "cs_auto_i", 0 0, L_0x5582acbad8f0;  alias, 1 drivers
v0x5582acb5ad50_0 .net "cs_auto_o", 0 0, L_0x5582acbb1200;  1 drivers
v0x5582acb5a810_0 .var "cs_auto_r", 0 0;
v0x5582acb5a8b0_0 .net "data_lanes_i", 1 0, L_0x5582acbae9c0;  alias, 1 drivers
v0x5582acb5a390_0 .net "data_lanes_o", 1 0, L_0x5582acbb0cd0;  1 drivers
v0x5582acb59fa0_0 .var "data_lanes_r", 1 0;
v0x5582acb5a040_0 .net "dir_o", 0 0, L_0x5582acbb1040;  1 drivers
v0x5582acb55210_0 .net "done_i", 0 0, v0x5582acb97e70_0;  1 drivers
v0x5582acb552d0_0 .net "dummy_cycles_i", 3 0, L_0x5582acbaee50;  alias, 1 drivers
v0x5582acb6f800_0 .net "dummy_cycles_o", 3 0, L_0x5582acbb0f70;  1 drivers
v0x5582acb6f8c0_0 .var "dummy_cycles_r", 3 0;
v0x5582acb6e180_0 .net "extra_dummy_i", 7 0, L_0x5582acbaf5a0;  alias, 1 drivers
v0x5582acb6e240_0 .var "extra_dummy_r", 7 0;
v0x5582acb6dce0_0 .net "is_write_i", 0 0, L_0x5582acbaeef0;  alias, 1 drivers
v0x5582acb6dda0_0 .var "is_write_r", 0 0;
v0x5582acb6cc40_0 .net "len_o", 31 0, L_0x5582acbb16e0;  1 drivers
v0x5582acb6cd00_0 .var "len_r", 31 0;
v0x5582acb6c2f0_0 .net "mode_bits_i", 7 0, L_0x5582acbaf1a0;  alias, 1 drivers
v0x5582acb6b9a0_0 .net "mode_bits_o", 7 0, L_0x5582acbb14d0;  1 drivers
v0x5582acb6b560_0 .var "mode_bits_r", 7 0;
v0x5582acb6b120_0 .net "mode_en_i", 0 0, L_0x5582acbaec50;  alias, 1 drivers
v0x5582acb6b1e0_0 .net "mode_en_o", 0 0, L_0x5582acbb0ea0;  1 drivers
v0x5582acb6ac80_0 .var "mode_en_r", 0 0;
v0x5582acb6ad20_0 .net "opcode_i", 7 0, L_0x5582acbaf100;  alias, 1 drivers
v0x5582acb6a840_0 .net "opcode_o", 7 0, L_0x5582acbb1400;  1 drivers
v0x5582acb6a400_0 .var "opcode_r", 7 0;
v0x5582acb69f60_0 .net "quad_en_i", 0 0, L_0x5582acbad200;  alias, 1 drivers
v0x5582acb6a020_0 .net "quad_en_o", 0 0, L_0x5582acbb10e0;  1 drivers
v0x5582acb68bf0_0 .var "quad_en_r", 0 0;
v0x5582acb68cb0_0 .net "resetn", 0 0, v0x5582acb9a070_0;  1 drivers
v0x5582acb687b0_0 .var "start_o", 0 0;
v0x5582acb68850_0 .var "state", 0 0;
L_0x7fdb4b649960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5582acb68310_0 .net "xip_cont_read_i", 0 0, L_0x7fdb4b649960;  1 drivers
v0x5582acb683d0_0 .net "xip_cont_read_o", 0 0, L_0x5582acbb12d0;  1 drivers
v0x5582acb67ed0_0 .var "xip_cont_read_r", 0 0;
E_0x5582acb21e70/0 .event negedge, v0x5582acb68cb0_0;
E_0x5582acb21e70/1 .event posedge, v0x5582acb761e0_0;
E_0x5582acb21e70 .event/or E_0x5582acb21e70/0, E_0x5582acb21e70/1;
S_0x5582acb6d710 .scope module, "u_csr" "csr" 3 31, 5 10 0, S_0x5582ac95aab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 12 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /INPUT 4 "pstrb";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
    .port_info 11 /OUTPUT 1 "enable_o";
    .port_info 12 /OUTPUT 1 "xip_en_o";
    .port_info 13 /OUTPUT 1 "quad_en_o";
    .port_info 14 /OUTPUT 1 "cpol_o";
    .port_info 15 /OUTPUT 1 "cpha_o";
    .port_info 16 /OUTPUT 1 "lsb_first_o";
    .port_info 17 /OUTPUT 1 "cmd_start_o";
    .port_info 18 /OUTPUT 1 "dma_en_o";
    .port_info 19 /OUTPUT 1 "hold_en_o";
    .port_info 20 /OUTPUT 1 "wp_en_o";
    .port_info 21 /INPUT 1 "cmd_trigger_clr_i";
    .port_info 22 /OUTPUT 3 "clk_div_o";
    .port_info 23 /OUTPUT 1 "cs_auto_o";
    .port_info 24 /OUTPUT 2 "cs_level_o";
    .port_info 25 /OUTPUT 2 "cs_delay_o";
    .port_info 26 /OUTPUT 2 "xip_addr_bytes_o";
    .port_info 27 /OUTPUT 2 "xip_data_lanes_o";
    .port_info 28 /OUTPUT 4 "xip_dummy_cycles_o";
    .port_info 29 /OUTPUT 1 "xip_cont_read_o";
    .port_info 30 /OUTPUT 1 "xip_mode_en_o";
    .port_info 31 /OUTPUT 1 "xip_write_en_o";
    .port_info 32 /OUTPUT 8 "xip_read_op_o";
    .port_info 33 /OUTPUT 8 "xip_mode_bits_o";
    .port_info 34 /OUTPUT 8 "xip_write_op_o";
    .port_info 35 /OUTPUT 2 "cmd_lanes_o";
    .port_info 36 /OUTPUT 2 "addr_lanes_o";
    .port_info 37 /OUTPUT 2 "data_lanes_o";
    .port_info 38 /OUTPUT 2 "addr_bytes_o";
    .port_info 39 /OUTPUT 1 "mode_en_cfg_o";
    .port_info 40 /OUTPUT 4 "dummy_cycles_o";
    .port_info 41 /OUTPUT 1 "is_write_o";
    .port_info 42 /OUTPUT 8 "opcode_o";
    .port_info 43 /OUTPUT 8 "mode_bits_o";
    .port_info 44 /OUTPUT 32 "cmd_addr_o";
    .port_info 45 /OUTPUT 32 "cmd_len_o";
    .port_info 46 /OUTPUT 8 "extra_dummy_o";
    .port_info 47 /OUTPUT 4 "burst_size_o";
    .port_info 48 /OUTPUT 1 "dma_dir_o";
    .port_info 49 /OUTPUT 1 "incr_addr_o";
    .port_info 50 /OUTPUT 32 "dma_addr_o";
    .port_info 51 /OUTPUT 32 "dma_len_o";
    .port_info 52 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 53 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 54 /INPUT 32 "fifo_rx_data_i";
    .port_info 55 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 56 /OUTPUT 5 "int_en_o";
    .port_info 57 /INPUT 1 "cmd_done_set_i";
    .port_info 58 /INPUT 1 "dma_done_set_i";
    .port_info 59 /INPUT 1 "err_set_i";
    .port_info 60 /INPUT 1 "fifo_tx_empty_set_i";
    .port_info 61 /INPUT 1 "fifo_rx_full_set_i";
    .port_info 62 /INPUT 1 "busy_i";
    .port_info 63 /INPUT 1 "xip_active_i";
    .port_info 64 /INPUT 1 "cmd_done_i";
    .port_info 65 /INPUT 1 "dma_done_i";
    .port_info 66 /INPUT 4 "tx_level_i";
    .port_info 67 /INPUT 4 "rx_level_i";
    .port_info 68 /INPUT 1 "tx_empty_i";
    .port_info 69 /INPUT 1 "rx_full_i";
    .port_info 70 /INPUT 1 "timeout_i";
    .port_info 71 /INPUT 1 "overrun_i";
    .port_info 72 /INPUT 1 "underrun_i";
    .port_info 73 /INPUT 1 "axi_err_i";
    .port_info 74 /OUTPUT 1 "irq";
P_0x5582acb95060 .param/l "APB_ADDR_WIDTH" 0 5 11, +C4<00000000000000000000000000001100>;
P_0x5582acb950a0 .param/l "APB_WINDOW_LSB" 0 5 12, +C4<00000000000000000000000000001100>;
P_0x5582acb950e0 .param/l "CLK_DIV_ADDR" 1 5 130, C4<000000010100>;
P_0x5582acb95120 .param/l "CMD_ADDR_ADDR" 1 5 136, C4<000000101100>;
P_0x5582acb95160 .param/l "CMD_CFG_ADDR" 1 5 134, C4<000000100100>;
P_0x5582acb951a0 .param/l "CMD_DUMMY_ADDR" 1 5 138, C4<000000110100>;
P_0x5582acb951e0 .param/l "CMD_LEN_ADDR" 1 5 137, C4<000000110000>;
P_0x5582acb95220 .param/l "CMD_OP_ADDR" 1 5 135, C4<000000101000>;
P_0x5582acb95260 .param/l "CS_CTRL_ADDR" 1 5 131, C4<000000011000>;
P_0x5582acb952a0 .param/l "CTRL_ADDR" 1 5 126, C4<000000000100>;
P_0x5582acb952e0 .param/l "DMA_CFG_ADDR" 1 5 139, C4<000000111000>;
P_0x5582acb95320 .param/l "DMA_DST_ADDR" 1 5 140, C4<000000111100>;
P_0x5582acb95360 .param/l "DMA_LEN_ADDR" 1 5 141, C4<000001000000>;
P_0x5582acb953a0 .param/l "ERR_STAT_ADDR" 1 5 145, C4<000001010000>;
P_0x5582acb953e0 .param/l "FIFO_RX_ADDR" 1 5 143, C4<000001001000>;
P_0x5582acb95420 .param/l "FIFO_STAT_ADDR" 1 5 144, C4<000001001100>;
P_0x5582acb95460 .param/l "FIFO_TX_ADDR" 1 5 142, C4<000001000100>;
P_0x5582acb954a0 .param/l "HAS_PSTRB" 0 5 13, +C4<00000000000000000000000000000000>;
P_0x5582acb954e0 .param/l "HAS_WP" 0 5 14, +C4<00000000000000000000000000000000>;
P_0x5582acb95520 .param/l "ID_ADDR" 1 5 125, C4<000000000000>;
P_0x5582acb95560 .param/l "ID_VALUE" 1 5 157, C4<00011010000000000001000010000001>;
P_0x5582acb955a0 .param/l "INT_EN_ADDR" 1 5 128, C4<000000001100>;
P_0x5582acb955e0 .param/l "INT_STAT_ADDR" 1 5 129, C4<000000010000>;
P_0x5582acb95620 .param/l "STATUS_ADDR" 1 5 127, C4<000000001000>;
P_0x5582acb95660 .param/l "WIN" 1 5 122, +C4<00000000000000000000000000001100>;
P_0x5582acb956a0 .param/l "XIP_CFG_ADDR" 1 5 132, C4<000000011100>;
P_0x5582acb956e0 .param/l "XIP_CMD_ADDR" 1 5 133, C4<000000100000>;
L_0x5582acb521d0 .functor NOT 1, v0x5582acb99990_0, C4<0>, C4<0>, C4<0>;
L_0x5582acb52a80 .functor AND 1, v0x5582acb99ba0_0, L_0x5582acb521d0, C4<1>, C4<1>;
L_0x5582acb52de0 .functor AND 1, v0x5582acb99ba0_0, v0x5582acb99990_0, C4<1>, C4<1>;
L_0x5582acb510f0 .functor AND 1, L_0x5582acb52de0, v0x5582acb99ee0_0, C4<1>, C4<1>;
L_0x5582acb51850 .functor NOT 1, v0x5582acb99ee0_0, C4<0>, C4<0>, C4<0>;
L_0x5582acb94220 .functor AND 1, L_0x5582acb52de0, L_0x5582acb51850, C4<1>, C4<1>;
L_0x5582acb94290 .functor BUFZ 12, v0x5582acb998f0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x5582acb9a5c0 .functor AND 1, L_0x5582acb510f0, v0x5582acb1f070_0, C4<1>, C4<1>;
L_0x5582acb9a6d0 .functor NOT 1, v0x5582aca34580_0, C4<0>, C4<0>, C4<0>;
L_0x5582acb9a770 .functor AND 1, L_0x5582acb9a5c0, L_0x5582acb9a6d0, C4<1>, C4<1>;
L_0x5582acbaaa40 .functor AND 1, L_0x5582acb9a770, L_0x5582acbaa920, C4<1>, C4<1>;
L_0x5582acbaaba0 .functor BUFZ 32, v0x5582acb99e10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5582acbaad20 .functor AND 1, L_0x5582acb94220, v0x5582acb1f070_0, C4<1>, C4<1>;
L_0x5582acbaaf20 .functor AND 1, L_0x5582acbaad20, L_0x5582acbaae30, C4<1>, C4<1>;
L_0x5582acbaacb0 .functor AND 1, L_0x5582acbaaf20, L_0x5582acbab0b0, C4<1>, C4<1>;
L_0x5582acbab390 .functor AND 1, L_0x5582acb9a770, L_0x5582acbab290, C4<1>, C4<1>;
L_0x5582acbab580 .functor AND 1, L_0x5582acbab390, L_0x5582acbab490, C4<1>, C4<1>;
L_0x5582acbab770 .functor AND 1, L_0x5582acbab580, L_0x5582acbab690, C4<1>, C4<1>;
L_0x5582acbaba10 .functor AND 1, L_0x5582acb9a770, L_0x5582acbab920, C4<1>, C4<1>;
L_0x5582acbabb70 .functor AND 1, L_0x5582acbaba10, L_0x5582acbaba80, C4<1>, C4<1>;
L_0x5582acbac0e0 .functor AND 1, L_0x5582acb9a770, L_0x5582acbabf80, C4<1>, C4<1>;
L_0x5582acbac240 .functor AND 1, L_0x5582acbac0e0, L_0x5582acbac1a0, C4<1>, C4<1>;
L_0x5582acbac070 .functor AND 1, L_0x5582acbab770, L_0x5582acbabe60, C4<1>, C4<1>;
L_0x5582acbac890 .functor NOT 1, L_0x5582acbac5d0, C4<0>, C4<0>, C4<0>;
L_0x5582acbaca20 .functor AND 1, L_0x5582acbac070, L_0x5582acbac890, C4<1>, C4<1>;
L_0x5582acbacb30 .functor NOT 1, v0x5582acb76b90_0, C4<0>, C4<0>, C4<0>;
L_0x5582acbacc80 .functor AND 1, L_0x5582acbaca20, L_0x5582acbacb30, C4<1>, C4<1>;
L_0x5582acbacd90 .functor BUFZ 1, v0x5582acb62520_0, C4<0>, C4<0>, C4<0>;
L_0x5582acbaf3c0 .functor BUFZ 32, v0x5582acb652a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5582acbaf430 .functor BUFZ 32, v0x5582aca78560_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5582acbafc90 .functor BUFZ 32, v0x5582aca85050_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5582acbafd50 .functor BUFZ 32, v0x5582aca563e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5582acbb0350 .functor AND 5, L_0x5582acbb0010, L_0x5582acbb02b0, C4<11111>, C4<11111>;
L_0x7fdb4b649180 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5582acb8a720_0 .net "CLKDIV_WMASK", 31 0, L_0x7fdb4b649180;  1 drivers
L_0x7fdb4b6492a0 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x5582acb8a2b0_0 .net "CMDCFG_WMASK", 31 0, L_0x7fdb4b6492a0;  1 drivers
L_0x7fdb4b649330 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x5582acb89e70_0 .net "CMDDMY_WMASK", 31 0, L_0x7fdb4b649330;  1 drivers
L_0x7fdb4b6492e8 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
v0x5582acb89f30_0 .net "CMDOP_WMASK", 31 0, L_0x7fdb4b6492e8;  1 drivers
L_0x7fdb4b6491c8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x5582acb85380_0 .net "CSCTRL_WMASK", 31 0, L_0x7fdb4b6491c8;  1 drivers
L_0x7fdb4b649138 .functor BUFT 1, C4<00000000000000000000001001111111>, C4<0>, C4<0>, C4<0>;
v0x5582acb85040_0 .net "CTRL_WMASK", 31 0, L_0x7fdb4b649138;  1 drivers
L_0x7fdb4b649378 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0x5582acb85120_0 .net "DMACFG_WMASK", 31 0, L_0x7fdb4b649378;  1 drivers
L_0x7fdb4b649210 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x5582acb87650_0 .net "XIPCFG_WMASK", 31 0, L_0x7fdb4b649210;  1 drivers
L_0x7fdb4b649258 .functor BUFT 1, C4<00000000111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x5582acb87730_0 .net "XIPCMD_WMASK", 31 0, L_0x7fdb4b649258;  1 drivers
v0x5582acb87310_0 .net *"_ivl_0", 0 0, L_0x5582acb521d0;  1 drivers
v0x5582acb873f0_0 .net *"_ivl_101", 0 0, L_0x5582acbac240;  1 drivers
v0x5582acb86fd0_0 .net *"_ivl_103", 0 0, L_0x5582acbac3c0;  1 drivers
v0x5582acb870b0_0 .net *"_ivl_105", 0 0, L_0x5582acbac4e0;  1 drivers
v0x5582acb86c90_0 .net *"_ivl_108", 0 0, L_0x5582acbac070;  1 drivers
v0x5582acb86d70_0 .net *"_ivl_110", 0 0, L_0x5582acbac890;  1 drivers
v0x5582acb86950_0 .net *"_ivl_112", 0 0, L_0x5582acbaca20;  1 drivers
v0x5582acb86a30_0 .net *"_ivl_114", 0 0, L_0x5582acbacb30;  1 drivers
v0x5582acb86660_0 .net *"_ivl_18", 0 0, L_0x5582acb9a5c0;  1 drivers
v0x5582acb86740_0 .net *"_ivl_20", 0 0, L_0x5582acb9a6d0;  1 drivers
v0x5582acb86370_0 .net *"_ivl_201", 4 0, L_0x5582acbb0010;  1 drivers
v0x5582acb86020_0 .net *"_ivl_203", 4 0, L_0x5582acbb02b0;  1 drivers
v0x5582acb86100_0 .net *"_ivl_204", 4 0, L_0x5582acbb0350;  1 drivers
L_0x7fdb4b6490a8 .functor BUFT 1, C4<000001000100>, C4<0>, C4<0>, C4<0>;
v0x5582acb85d10_0 .net/2u *"_ivl_24", 11 0, L_0x7fdb4b6490a8;  1 drivers
v0x5582acb85df0_0 .net *"_ivl_26", 0 0, L_0x5582acbaa920;  1 drivers
v0x5582acb60240_0 .net *"_ivl_33", 0 0, L_0x5582acbaad20;  1 drivers
L_0x7fdb4b6490f0 .functor BUFT 1, C4<000001001000>, C4<0>, C4<0>, C4<0>;
v0x5582acb60300_0 .net/2u *"_ivl_34", 11 0, L_0x7fdb4b6490f0;  1 drivers
v0x5582acb5dfc0_0 .net *"_ivl_36", 0 0, L_0x5582acbaae30;  1 drivers
v0x5582acb5e080_0 .net *"_ivl_39", 0 0, L_0x5582acbaaf20;  1 drivers
v0x5582acb581b0_0 .net *"_ivl_41", 0 0, L_0x5582acbab0b0;  1 drivers
L_0x7fdb4b6493c0 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x5582acb58250_0 .net/2u *"_ivl_62", 11 0, L_0x7fdb4b6493c0;  1 drivers
v0x5582acb57730_0 .net *"_ivl_64", 0 0, L_0x5582acbab290;  1 drivers
v0x5582acb577d0_0 .net *"_ivl_66", 0 0, L_0x5582acbab390;  1 drivers
v0x5582acb54d20_0 .net *"_ivl_69", 0 0, L_0x5582acbab490;  1 drivers
v0x5582acadb660_0 .net *"_ivl_70", 0 0, L_0x5582acbab580;  1 drivers
v0x5582acadb740_0 .net *"_ivl_73", 0 0, L_0x5582acbab690;  1 drivers
L_0x7fdb4b649408 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x5582acadb820_0 .net/2u *"_ivl_76", 11 0, L_0x7fdb4b649408;  1 drivers
v0x5582acb54dc0_0 .net *"_ivl_78", 0 0, L_0x5582acbab920;  1 drivers
v0x5582acb6e620_0 .net *"_ivl_8", 0 0, L_0x5582acb51850;  1 drivers
v0x5582acb6e700_0 .net *"_ivl_81", 0 0, L_0x5582acbaba10;  1 drivers
v0x5582acb6c730_0 .net *"_ivl_83", 0 0, L_0x5582acbaba80;  1 drivers
v0x5582acb6c810_0 .net *"_ivl_85", 0 0, L_0x5582acbabb70;  1 drivers
v0x5582acb6bde0_0 .net *"_ivl_87", 0 0, L_0x5582acbab880;  1 drivers
v0x5582acb6bec0_0 .net *"_ivl_89", 0 0, L_0x5582acbabd30;  1 drivers
L_0x7fdb4b649450 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x5582acb699c0_0 .net/2u *"_ivl_92", 11 0, L_0x7fdb4b649450;  1 drivers
v0x5582acb69a80_0 .net *"_ivl_94", 0 0, L_0x5582acbabf80;  1 drivers
v0x5582acb694b0_0 .net *"_ivl_97", 0 0, L_0x5582acbac0e0;  1 drivers
v0x5582acb69550_0 .net *"_ivl_99", 0 0, L_0x5582acbac1a0;  1 drivers
v0x5582acb69030_0 .net "a", 11 0, L_0x5582acb94290;  1 drivers
v0x5582acb690f0_0 .net "access_phase", 0 0, L_0x5582acb52de0;  1 drivers
v0x5582acb666e0_0 .net "addr_bytes_o", 1 0, L_0x5582acbaebb0;  alias, 1 drivers
v0x5582acb66780_0 .net "addr_lanes_o", 1 0, L_0x5582acbae920;  alias, 1 drivers
L_0x7fdb4b649918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5582acb661d0_0 .net "axi_err_i", 0 0, L_0x7fdb4b649918;  1 drivers
v0x5582acb66270_0 .net "burst_size_o", 3 0, L_0x5582acbaf640;  alias, 1 drivers
v0x5582acb65cc0_0 .net "busy_i", 0 0, v0x5582acb76b90_0;  alias, 1 drivers
v0x5582acb65d90_0 .net "clk_div_o", 2 0, L_0x5582acbad850;  alias, 1 drivers
v0x5582acb657b0_0 .var "clk_div_reg", 31 0;
v0x5582acb65870_0 .net "cmd_addr_o", 31 0, L_0x5582acbaf3c0;  alias, 1 drivers
v0x5582acb652a0_0 .var "cmd_addr_reg", 31 0;
v0x5582acb65340_0 .var "cmd_cfg_reg", 31 0;
L_0x7fdb4b649690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5582acb64d90_0 .net "cmd_done_i", 0 0, L_0x7fdb4b649690;  1 drivers
v0x5582acb64e30_0 .var "cmd_done_latched", 0 0;
v0x5582acb64880_0 .net "cmd_done_set_i", 0 0, v0x5582acb85a10_0;  alias, 1 drivers
v0x5582acb64950_0 .var "cmd_dummy_reg", 31 0;
v0x5582acb64370_0 .net "cmd_lanes_o", 1 0, L_0x5582acbae740;  alias, 1 drivers
v0x5582acb64460_0 .net "cmd_len_o", 31 0, L_0x5582acbaf430;  alias, 1 drivers
v0x5582aca78560_0 .var "cmd_len_reg", 31 0;
v0x5582acb637f0_0 .var "cmd_op_reg", 31 0;
v0x5582acb638b0_0 .net "cmd_start_o", 0 0, L_0x5582acbacd90;  alias, 1 drivers
v0x5582acb62480_0 .net "cmd_trig_ok", 0 0, L_0x5582acbacc80;  1 drivers
v0x5582acb62520_0 .var "cmd_trig_q", 0 0;
v0x5582acb55dc0_0 .net "cmd_trig_wr", 0 0, L_0x5582acbab770;  1 drivers
v0x5582acb55e80_0 .net "cmd_trigger_clr_i", 0 0, v0x5582acb5bf50_0;  alias, 1 drivers
v0x5582acb59bb0_0 .net "cpha_o", 0 0, L_0x5582acbad160;  alias, 1 drivers
v0x5582acb59c80_0 .net "cpol_o", 0 0, L_0x5582acbad2a0;  alias, 1 drivers
v0x5582acb70670_0 .net "cs_auto_o", 0 0, L_0x5582acbad8f0;  alias, 1 drivers
v0x5582acb70740_0 .var "cs_ctrl_reg", 31 0;
v0x5582acb6d0e0_0 .net "cs_delay_o", 1 0, L_0x5582acbadbb0;  alias, 1 drivers
v0x5582acb6d180_0 .net "cs_level_o", 1 0, L_0x5582acbada70;  alias, 1 drivers
v0x5582aca84c40_0 .net "ctrl_enable_n", 0 0, L_0x5582acbabe60;  1 drivers
v0x5582aca84d00_0 .var "ctrl_reg", 31 0;
v0x5582aca84de0_0 .net "ctrl_xip_n", 0 0, L_0x5582acbac5d0;  1 drivers
v0x5582aca84ea0_0 .net "data_lanes_o", 1 0, L_0x5582acbae9c0;  alias, 1 drivers
v0x5582aca84f90_0 .net "dma_addr_o", 31 0, L_0x5582acbafc90;  alias, 1 drivers
v0x5582aca85050_0 .var "dma_addr_reg", 31 0;
v0x5582ac9b4fa0_0 .var "dma_cfg_reg", 31 0;
v0x5582ac9b5080_0 .net "dma_dir_o", 0 0, L_0x5582acbaf8c0;  alias, 1 drivers
L_0x7fdb4b6496d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5582ac9b5140_0 .net "dma_done_i", 0 0, L_0x7fdb4b6496d8;  1 drivers
v0x5582ac9b5200_0 .var "dma_done_latched", 0 0;
L_0x7fdb4b649528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5582ac9b52c0_0 .net "dma_done_set_i", 0 0, L_0x7fdb4b649528;  1 drivers
v0x5582ac9b5380_0 .net "dma_en_o", 0 0, L_0x5582acbad550;  alias, 1 drivers
v0x5582aca56320_0 .net "dma_len_o", 31 0, L_0x5582acbafd50;  alias, 1 drivers
v0x5582aca563e0_0 .var "dma_len_reg", 31 0;
v0x5582aca564c0_0 .net "dummy_cycles_o", 3 0, L_0x5582acbaee50;  alias, 1 drivers
v0x5582aca565b0_0 .net "enable_o", 0 0, L_0x5582acbacef0;  alias, 1 drivers
L_0x7fdb4b649570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5582aca56650_0 .net "err_set_i", 0 0, L_0x7fdb4b649570;  1 drivers
v0x5582aca56710_0 .var "err_stat_reg", 31 0;
v0x5582ac9d6360_0 .net "extra_dummy_o", 7 0, L_0x5582acbaf5a0;  alias, 1 drivers
L_0x7fdb4b6494e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5582ac9d6430_0 .net "fifo_rx_data_i", 31 0, L_0x7fdb4b6494e0;  1 drivers
v0x5582ac9d64f0_0 .var "fifo_rx_data_q", 31 0;
L_0x7fdb4b649600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5582ac9d65d0_0 .net "fifo_rx_full_set_i", 0 0, L_0x7fdb4b649600;  1 drivers
v0x5582ac9d6690_0 .var "fifo_rx_pop_seen", 0 0;
v0x5582ac9d6750_0 .net "fifo_rx_re_o", 0 0, L_0x5582acbaacb0;  alias, 1 drivers
v0x5582ac9cc180_0 .var "fifo_rx_re_q", 0 0;
v0x5582ac9cc240_0 .net "fifo_tx_data_o", 31 0, L_0x5582acbaaba0;  alias, 1 drivers
L_0x7fdb4b6495b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5582ac9cc320_0 .net "fifo_tx_empty_set_i", 0 0, L_0x7fdb4b6495b8;  1 drivers
v0x5582ac9cc3e0_0 .net "fifo_tx_we_o", 0 0, L_0x5582acbaaa40;  alias, 1 drivers
v0x5582ac9cc4a0_0 .net "hold_en_o", 0 0, L_0x5582acbad640;  alias, 1 drivers
v0x5582ac9cc560_0 .net "incr_addr_o", 0 0, L_0x5582acbafa00;  alias, 1 drivers
v0x5582acb29be0_0 .net "int_en_o", 4 0, L_0x5582acbaff20;  alias, 1 drivers
v0x5582acb29ca0_0 .var "int_en_reg", 31 0;
v0x5582acb29d80_0 .var "int_stat_reg", 31 0;
v0x5582acb29e60_0 .net "irq", 0 0, L_0x5582acbb0460;  1 drivers
v0x5582acb29f20_0 .net "is_write_o", 0 0, L_0x5582acbaeef0;  alias, 1 drivers
v0x5582acb29ff0_0 .net "lsb_first_o", 0 0, L_0x5582acbad3f0;  alias, 1 drivers
v0x5582acaeb100_0 .net "mode_bits_o", 7 0, L_0x5582acbaf1a0;  alias, 1 drivers
v0x5582acaeb1f0_0 .net "mode_en_cfg_o", 0 0, L_0x5582acbaec50;  alias, 1 drivers
v0x5582acaeb2c0_0 .net "opcode_o", 7 0, L_0x5582acbaf100;  alias, 1 drivers
L_0x7fdb4b649888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5582acaeb390_0 .net "overrun_i", 0 0, L_0x7fdb4b649888;  1 drivers
v0x5582acaeb430_0 .net "paddr", 11 0, v0x5582acb998f0_0;  1 drivers
v0x5582acaeb4f0_0 .net "pclk", 0 0, v0x5582acb97fb0_0;  alias, 1 drivers
v0x5582aca960a0_0 .net "penable", 0 0, v0x5582acb99990_0;  1 drivers
v0x5582aca96140_0 .var "prdata", 31 0;
v0x5582aca96220_0 .net "pready", 0 0, L_0x7fdb4b649018;  alias, 1 drivers
v0x5582aca962e0_0 .net "presetn", 0 0, v0x5582acb9a070_0;  alias, 1 drivers
v0x5582aca963b0_0 .net "psel", 0 0, v0x5582acb99ba0_0;  1 drivers
v0x5582aca96450_0 .var "pslverr", 0 0;
v0x5582ac9e0550_0 .net "pstrb", 3 0, v0x5582acb99d40_0;  1 drivers
L_0x7fdb4b649060 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x5582ac9e0630_0 .net "pstrb_eff", 3 0, L_0x7fdb4b649060;  1 drivers
v0x5582ac9e0710_0 .net "pwdata", 31 0, v0x5582acb99e10_0;  1 drivers
v0x5582ac9e07b0_0 .net "pwrite", 0 0, v0x5582acb99ee0_0;  1 drivers
v0x5582ac9e0870_0 .net "quad_en_o", 0 0, L_0x5582acbad200;  alias, 1 drivers
v0x5582ac9e0940_0 .net "read_phase", 0 0, L_0x5582acb94220;  1 drivers
v0x5582aca34580_0 .var "ro_addr", 0 0;
L_0x7fdb4b6497f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5582aca34640_0 .net "rx_full_i", 0 0, L_0x7fdb4b6497f8;  1 drivers
L_0x7fdb4b649768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5582aca34700_0 .net "rx_level_i", 3 0, L_0x7fdb4b649768;  1 drivers
v0x5582aca347e0_0 .net "setup_phase", 0 0, L_0x5582acb52a80;  1 drivers
L_0x7fdb4b649840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5582aca348a0_0 .net "timeout_i", 0 0, L_0x7fdb4b649840;  1 drivers
L_0x7fdb4b6497b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5582aca34960_0 .net "tx_empty_i", 0 0, L_0x7fdb4b6497b0;  1 drivers
L_0x7fdb4b649720 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5582acb1eed0_0 .net "tx_level_i", 3 0, L_0x7fdb4b649720;  1 drivers
L_0x7fdb4b6498d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5582acb1efb0_0 .net "underrun_i", 0 0, L_0x7fdb4b6498d0;  1 drivers
v0x5582acb1f070_0 .var "valid_addr", 0 0;
v0x5582acb1f130_0 .net "wp_en_o", 0 0, L_0x7fdb4b649498;  alias, 1 drivers
v0x5582acb1f1f0_0 .net "wr_ok", 0 0, L_0x5582acb9a770;  1 drivers
v0x5582acb1f2b0_0 .net "write_phase", 0 0, L_0x5582acb510f0;  1 drivers
L_0x7fdb4b649648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5582acb96650_0 .net "xip_active_i", 0 0, L_0x7fdb4b649648;  1 drivers
v0x5582acb966f0_0 .net "xip_addr_bytes_o", 1 0, L_0x5582acbadd90;  1 drivers
v0x5582acb96790_0 .var "xip_cfg_reg", 31 0;
v0x5582acb96830_0 .var "xip_cmd_reg", 31 0;
v0x5582acb968f0_0 .net "xip_cont_read_o", 0 0, L_0x5582acbae0c0;  1 drivers
v0x5582acb969b0_0 .net "xip_data_lanes_o", 1 0, L_0x5582acbade30;  1 drivers
v0x5582acb96a90_0 .net "xip_dummy_cycles_o", 3 0, L_0x5582acbae020;  1 drivers
v0x5582acb96b70_0 .net "xip_en_o", 0 0, L_0x5582acbacfe0;  alias, 1 drivers
v0x5582acb96c30_0 .net "xip_mode_bits_o", 7 0, L_0x5582acbae3b0;  1 drivers
v0x5582acb96d10_0 .net "xip_mode_en_o", 0 0, L_0x5582acbae270;  1 drivers
v0x5582acb96dd0_0 .net "xip_read_op_o", 7 0, L_0x5582acbae4d0;  1 drivers
v0x5582acb96eb0_0 .net "xip_write_en_o", 0 0, L_0x5582acbae310;  1 drivers
v0x5582acb96f70_0 .net "xip_write_op_o", 7 0, L_0x5582acbae570;  1 drivers
E_0x5582acb24020/0 .event edge, v0x5582ac9e0940_0, v0x5582acb1f070_0, v0x5582acb69030_0, v0x5582aca84d00_0;
E_0x5582acb24020/1 .event edge, v0x5582aca34700_0, v0x5582acb1eed0_0, v0x5582acb76b90_0, v0x5582acb96650_0;
E_0x5582acb24020/2 .event edge, v0x5582acb64e30_0, v0x5582ac9b5200_0, v0x5582acb29ca0_0, v0x5582acb29d80_0;
E_0x5582acb24020/3 .event edge, v0x5582acb657b0_0, v0x5582acb70740_0, v0x5582acb96790_0, v0x5582acb96830_0;
E_0x5582acb24020/4 .event edge, v0x5582acb65340_0, v0x5582acb637f0_0, v0x5582acb652a0_0, v0x5582aca78560_0;
E_0x5582acb24020/5 .event edge, v0x5582acb64950_0, v0x5582ac9b4fa0_0, v0x5582aca85050_0, v0x5582aca563e0_0;
E_0x5582acb24020/6 .event edge, v0x5582ac9d64f0_0, v0x5582aca34640_0, v0x5582aca34960_0, v0x5582aca56710_0;
E_0x5582acb24020 .event/or E_0x5582acb24020/0, E_0x5582acb24020/1, E_0x5582acb24020/2, E_0x5582acb24020/3, E_0x5582acb24020/4, E_0x5582acb24020/5, E_0x5582acb24020/6;
E_0x5582ac951390/0 .event edge, v0x5582acb1f2b0_0, v0x5582acb1f070_0, v0x5582aca34580_0, v0x5582acb69030_0;
E_0x5582ac951390/1 .event edge, v0x5582ac9e0630_0, v0x5582ac9e0710_0, v0x5582acb76b90_0;
E_0x5582ac951390 .event/or E_0x5582ac951390/0, E_0x5582ac951390/1;
E_0x5582acb940a0 .event edge, v0x5582acb69030_0;
L_0x5582acbaa920 .cmp/eq 12, L_0x5582acb94290, L_0x7fdb4b6490a8;
L_0x5582acbaae30 .cmp/eq 12, L_0x5582acb94290, L_0x7fdb4b6490f0;
L_0x5582acbab0b0 .reduce/nor v0x5582ac9d6690_0;
L_0x5582acbab290 .cmp/eq 12, L_0x5582acb94290, L_0x7fdb4b6493c0;
L_0x5582acbab490 .part L_0x7fdb4b649060, 1, 1;
L_0x5582acbab690 .part v0x5582acb99e10_0, 8, 1;
L_0x5582acbab920 .cmp/eq 12, L_0x5582acb94290, L_0x7fdb4b649408;
L_0x5582acbaba80 .part L_0x7fdb4b649060, 0, 1;
L_0x5582acbab880 .part v0x5582acb99e10_0, 0, 1;
L_0x5582acbabd30 .part v0x5582aca84d00_0, 0, 1;
L_0x5582acbabe60 .functor MUXZ 1, L_0x5582acbabd30, L_0x5582acbab880, L_0x5582acbabb70, C4<>;
L_0x5582acbabf80 .cmp/eq 12, L_0x5582acb94290, L_0x7fdb4b649450;
L_0x5582acbac1a0 .part L_0x7fdb4b649060, 0, 1;
L_0x5582acbac3c0 .part v0x5582acb99e10_0, 1, 1;
L_0x5582acbac4e0 .part v0x5582aca84d00_0, 1, 1;
L_0x5582acbac5d0 .functor MUXZ 1, L_0x5582acbac4e0, L_0x5582acbac3c0, L_0x5582acbac240, C4<>;
L_0x5582acbacef0 .part v0x5582aca84d00_0, 0, 1;
L_0x5582acbacfe0 .part v0x5582aca84d00_0, 1, 1;
L_0x5582acbad200 .part v0x5582aca84d00_0, 2, 1;
L_0x5582acbad2a0 .part v0x5582aca84d00_0, 3, 1;
L_0x5582acbad160 .part v0x5582aca84d00_0, 4, 1;
L_0x5582acbad3f0 .part v0x5582aca84d00_0, 5, 1;
L_0x5582acbad550 .part v0x5582aca84d00_0, 6, 1;
L_0x5582acbad640 .part v0x5582aca84d00_0, 9, 1;
L_0x5582acbad850 .part v0x5582acb657b0_0, 0, 3;
L_0x5582acbad8f0 .part v0x5582acb70740_0, 0, 1;
L_0x5582acbada70 .part v0x5582acb70740_0, 1, 2;
L_0x5582acbadbb0 .part v0x5582acb70740_0, 3, 2;
L_0x5582acbadd90 .part v0x5582acb96790_0, 0, 2;
L_0x5582acbade30 .part v0x5582acb96790_0, 2, 2;
L_0x5582acbae020 .part v0x5582acb96790_0, 4, 4;
L_0x5582acbae0c0 .part v0x5582acb96790_0, 8, 1;
L_0x5582acbae270 .part v0x5582acb96790_0, 9, 1;
L_0x5582acbae310 .part v0x5582acb96790_0, 10, 1;
L_0x5582acbae4d0 .part v0x5582acb96830_0, 0, 8;
L_0x5582acbae570 .part v0x5582acb96830_0, 8, 8;
L_0x5582acbae3b0 .part v0x5582acb96830_0, 16, 8;
L_0x5582acbae740 .part v0x5582acb65340_0, 0, 2;
L_0x5582acbae920 .part v0x5582acb65340_0, 2, 2;
L_0x5582acbae9c0 .part v0x5582acb65340_0, 4, 2;
L_0x5582acbaebb0 .part v0x5582acb65340_0, 6, 2;
L_0x5582acbaec50 .part v0x5582acb65340_0, 13, 1;
L_0x5582acbaee50 .part v0x5582acb65340_0, 8, 4;
L_0x5582acbaeef0 .part v0x5582acb65340_0, 12, 1;
L_0x5582acbaf100 .part v0x5582acb637f0_0, 0, 8;
L_0x5582acbaf1a0 .part v0x5582acb637f0_0, 8, 8;
L_0x5582acbaf5a0 .part v0x5582acb64950_0, 0, 8;
L_0x5582acbaf640 .part v0x5582ac9b4fa0_0, 0, 4;
L_0x5582acbaf8c0 .part v0x5582ac9b4fa0_0, 4, 1;
L_0x5582acbafa00 .part v0x5582ac9b4fa0_0, 5, 1;
L_0x5582acbaff20 .part v0x5582acb29ca0_0, 0, 5;
L_0x5582acbb0010 .part v0x5582acb29ca0_0, 0, 5;
L_0x5582acbb02b0 .part v0x5582acb29d80_0, 0, 5;
L_0x5582acbb0460 .reduce/or L_0x5582acbb0350;
S_0x5582acb6edc0 .scope begin, "$unm_blk_38" "$unm_blk_38" 5 323, 5 323 0, S_0x5582acb6d710;
 .timescale 0 0;
v0x5582acb8adf0_0 .var "next_ctrl", 31 0;
S_0x5582acb6f1a0 .scope function.vec4.s32, "apply_strb" "apply_strb" 5 242, 5 242 0, S_0x5582acb6d710;
 .timescale 0 0;
; Variable apply_strb is vec4 return value of scope S_0x5582acb6f1a0
v0x5582acb8aad0_0 .var "cur", 31 0;
v0x5582acb8a630_0 .var "data", 31 0;
TD_int_csr_ce_tb.u_csr.apply_strb ;
    %load/vec4 v0x5582ac9e0630_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x5582acb8a630_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x5582acb8aad0_0;
    %parti/s 8, 24, 6;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x5582ac9e0630_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x5582acb8a630_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x5582acb8aad0_0;
    %parti/s 8, 16, 6;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5582ac9e0630_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x5582acb8a630_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x5582acb8aad0_0;
    %parti/s 8, 8, 5;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5582ac9e0630_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x5582acb8a630_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x5582acb8aad0_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to apply_strb (store_vec4_to_lval)
    %end;
    .scope S_0x5582acb6d710;
T_3 ;
    %wait E_0x5582acb940a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582aca34580_0, 0, 1;
    %load/vec4 v0x5582acb69030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 12;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582aca34580_0, 0, 1;
    %jmp T_3.22;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582aca34580_0, 0, 1;
    %jmp T_3.22;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582aca34580_0, 0, 1;
    %jmp T_3.22;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582aca34580_0, 0, 1;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582aca34580_0, 0, 1;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb1f070_0, 0, 1;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5582acb6d710;
T_4 ;
    %wait E_0x5582ac951390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582aca96450_0, 0, 1;
    %load/vec4 v0x5582acb1f2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5582acb1f070_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x5582aca34580_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582aca96450_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5582ac9e0630_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x5582ac9e0710_0;
    %parti/s 1, 8, 5;
    %and;
    %load/vec4 v0x5582acb65cc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582aca96450_0, 0, 1;
T_4.4 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5582acb6d710;
T_5 ;
    %wait E_0x5582acb21e70;
    %load/vec4 v0x5582aca962e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582ac9d6690_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5582ac9e0940_0;
    %load/vec4 v0x5582acb1f070_0;
    %and;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 72, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582ac9d6690_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5582aca963b0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 72, 0, 12;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582ac9d6690_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5582acb6d710;
T_6 ;
    %wait E_0x5582acb21e70;
    %load/vec4 v0x5582aca962e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb62520_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5582acb55e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb62520_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5582acb62480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb62520_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x5582acb55dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5582acb6d710;
T_7 ;
    %wait E_0x5582acb21e70;
    %load/vec4 v0x5582aca962e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582ac9d64f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582ac9cc180_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5582ac9d6750_0;
    %assign/vec4 v0x5582ac9cc180_0, 0;
    %load/vec4 v0x5582ac9cc180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5582ac9d6430_0;
    %assign/vec4 v0x5582ac9d64f0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5582acb6d710;
T_8 ;
    %wait E_0x5582acb21e70;
    %load/vec4 v0x5582aca962e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582aca84d00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582acb29ca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582acb29d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582acb657b0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5582acb70740_0, 0;
    %pushi/vec4 129, 0, 32;
    %assign/vec4 v0x5582acb96790_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v0x5582acb96830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582acb65340_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582acb637f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582acb652a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582aca78560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582acb64950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582ac9b4fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582aca85050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582aca563e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582aca56710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb64e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582ac9b5200_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %fork t_1, S_0x5582acb6edc0;
    %jmp t_0;
    .scope S_0x5582acb6edc0;
t_1 ;
    %load/vec4 v0x5582aca84d00_0;
    %load/vec4 v0x5582ac9e0710_0;
    %store/vec4 v0x5582acb8a630_0, 0, 32;
    %store/vec4 v0x5582acb8aad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x5582acb6f1a0;
    %store/vec4 v0x5582acb8adf0_0, 0, 32;
    %load/vec4 v0x5582acb8adf0_0;
    %load/vec4 v0x5582acb85040_0;
    %and;
    %load/vec4 v0x5582aca84d00_0;
    %load/vec4 v0x5582acb85040_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x5582acb8adf0_0, 0, 32;
    %load/vec4 v0x5582acb65cc0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5582acb8adf0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.4, 9;
    %load/vec4 v0x5582aca84d00_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5582acb8adf0_0, 4, 1;
T_8.4 ;
    %load/vec4 v0x5582acb8adf0_0;
    %assign/vec4 v0x5582aca84d00_0, 0;
    %end;
    .scope S_0x5582acb6d710;
t_0 %join;
T_8.2 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 12, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x5582ac9e0630_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_8.8, 8;
    %load/vec4 v0x5582ac9e0710_0;
    %parti/s 5, 0, 2;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %load/vec4 v0x5582acb29ca0_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5582acb29ca0_0, 4, 5;
T_8.6 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 20, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x5582acb657b0_0;
    %load/vec4 v0x5582ac9e0710_0;
    %store/vec4 v0x5582acb8a630_0, 0, 32;
    %store/vec4 v0x5582acb8aad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x5582acb6f1a0;
    %load/vec4 v0x5582acb8a720_0;
    %and;
    %assign/vec4 v0x5582acb657b0_0, 0;
T_8.10 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 24, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %load/vec4 v0x5582acb70740_0;
    %load/vec4 v0x5582ac9e0710_0;
    %store/vec4 v0x5582acb8a630_0, 0, 32;
    %store/vec4 v0x5582acb8aad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x5582acb6f1a0;
    %load/vec4 v0x5582acb85380_0;
    %and;
    %assign/vec4 v0x5582acb70740_0, 0;
T_8.12 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 28, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0x5582acb96790_0;
    %load/vec4 v0x5582ac9e0710_0;
    %store/vec4 v0x5582acb8a630_0, 0, 32;
    %store/vec4 v0x5582acb8aad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x5582acb6f1a0;
    %load/vec4 v0x5582acb87650_0;
    %and;
    %assign/vec4 v0x5582acb96790_0, 0;
T_8.14 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 32, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0x5582acb96830_0;
    %load/vec4 v0x5582ac9e0710_0;
    %store/vec4 v0x5582acb8a630_0, 0, 32;
    %store/vec4 v0x5582acb8aad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x5582acb6f1a0;
    %load/vec4 v0x5582acb87730_0;
    %and;
    %assign/vec4 v0x5582acb96830_0, 0;
T_8.16 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 36, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %load/vec4 v0x5582acb65340_0;
    %load/vec4 v0x5582ac9e0710_0;
    %store/vec4 v0x5582acb8a630_0, 0, 32;
    %store/vec4 v0x5582acb8aad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x5582acb6f1a0;
    %load/vec4 v0x5582acb8a2b0_0;
    %and;
    %assign/vec4 v0x5582acb65340_0, 0;
T_8.18 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 40, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v0x5582acb637f0_0;
    %load/vec4 v0x5582ac9e0710_0;
    %store/vec4 v0x5582acb8a630_0, 0, 32;
    %store/vec4 v0x5582acb8aad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x5582acb6f1a0;
    %load/vec4 v0x5582acb89f30_0;
    %and;
    %assign/vec4 v0x5582acb637f0_0, 0;
T_8.20 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 44, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v0x5582acb652a0_0;
    %load/vec4 v0x5582ac9e0710_0;
    %store/vec4 v0x5582acb8a630_0, 0, 32;
    %store/vec4 v0x5582acb8aad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x5582acb6f1a0;
    %assign/vec4 v0x5582acb652a0_0, 0;
T_8.22 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 48, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v0x5582aca78560_0;
    %load/vec4 v0x5582ac9e0710_0;
    %store/vec4 v0x5582acb8a630_0, 0, 32;
    %store/vec4 v0x5582acb8aad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x5582acb6f1a0;
    %assign/vec4 v0x5582aca78560_0, 0;
T_8.24 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 52, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.26, 8;
    %load/vec4 v0x5582acb64950_0;
    %load/vec4 v0x5582ac9e0710_0;
    %store/vec4 v0x5582acb8a630_0, 0, 32;
    %store/vec4 v0x5582acb8aad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x5582acb6f1a0;
    %load/vec4 v0x5582acb89e70_0;
    %and;
    %assign/vec4 v0x5582acb64950_0, 0;
T_8.26 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 56, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.28, 8;
    %load/vec4 v0x5582ac9b4fa0_0;
    %load/vec4 v0x5582ac9e0710_0;
    %store/vec4 v0x5582acb8a630_0, 0, 32;
    %store/vec4 v0x5582acb8aad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x5582acb6f1a0;
    %load/vec4 v0x5582acb85120_0;
    %and;
    %assign/vec4 v0x5582ac9b4fa0_0, 0;
T_8.28 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 60, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.30, 8;
    %load/vec4 v0x5582aca85050_0;
    %load/vec4 v0x5582ac9e0710_0;
    %store/vec4 v0x5582acb8a630_0, 0, 32;
    %store/vec4 v0x5582acb8aad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x5582acb6f1a0;
    %assign/vec4 v0x5582aca85050_0, 0;
T_8.30 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 64, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.32, 8;
    %load/vec4 v0x5582aca563e0_0;
    %load/vec4 v0x5582ac9e0710_0;
    %store/vec4 v0x5582acb8a630_0, 0, 32;
    %store/vec4 v0x5582acb8aad0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x5582acb6f1a0;
    %assign/vec4 v0x5582aca563e0_0, 0;
T_8.32 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 16, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.34, 8;
    %load/vec4 v0x5582acb29d80_0;
    %load/vec4 v0x5582ac9e0710_0;
    %inv;
    %and;
    %assign/vec4 v0x5582acb29d80_0, 0;
T_8.34 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 80, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.36, 8;
    %load/vec4 v0x5582aca56710_0;
    %load/vec4 v0x5582ac9e0710_0;
    %inv;
    %and;
    %assign/vec4 v0x5582aca56710_0, 0;
T_8.36 ;
    %load/vec4 v0x5582acb64880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.38, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5582acb29d80_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb64e30_0, 0;
T_8.38 ;
    %load/vec4 v0x5582ac9b52c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.40, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5582acb29d80_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582ac9b5200_0, 0;
T_8.40 ;
    %load/vec4 v0x5582aca56650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.42, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5582acb29d80_0, 4, 5;
T_8.42 ;
    %load/vec4 v0x5582ac9cc320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.44, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5582acb29d80_0, 4, 5;
T_8.44 ;
    %load/vec4 v0x5582ac9d65d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.46, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5582acb29d80_0, 4, 5;
T_8.46 ;
    %load/vec4 v0x5582aca348a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.48, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5582aca56710_0, 4, 5;
T_8.48 ;
    %load/vec4 v0x5582acaeb390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5582aca56710_0, 4, 5;
T_8.50 ;
    %load/vec4 v0x5582acb1efb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.52, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5582aca56710_0, 4, 5;
T_8.52 ;
    %load/vec4 v0x5582acb661d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.54, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5582aca56710_0, 4, 5;
T_8.54 ;
    %load/vec4 v0x5582acb1f1f0_0;
    %load/vec4 v0x5582acb69030_0;
    %pushi/vec4 8, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5582ac9e0630_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.56, 8;
    %load/vec4 v0x5582ac9e0710_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.58, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb64e30_0, 0;
T_8.58 ;
    %load/vec4 v0x5582ac9e0710_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582ac9b5200_0, 0;
T_8.60 ;
T_8.56 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5582acb6d710;
T_9 ;
    %wait E_0x5582acb24020;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %load/vec4 v0x5582ac9e0940_0;
    %load/vec4 v0x5582acb1f070_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5582acb69030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.2 ;
    %pushi/vec4 436211841, 0, 32;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.3 ;
    %load/vec4 v0x5582aca84d00_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.4 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x5582aca34700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5582acb1eed0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5582acb65cc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5582acb96650_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5582acb64e30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5582ac9b5200_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.5 ;
    %load/vec4 v0x5582acb29ca0_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.6 ;
    %load/vec4 v0x5582acb29d80_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.7 ;
    %load/vec4 v0x5582acb657b0_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.8 ;
    %load/vec4 v0x5582acb70740_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.9 ;
    %load/vec4 v0x5582acb96790_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.10 ;
    %load/vec4 v0x5582acb96830_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.11 ;
    %load/vec4 v0x5582acb65340_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.12 ;
    %load/vec4 v0x5582acb637f0_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.13 ;
    %load/vec4 v0x5582acb652a0_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.14 ;
    %load/vec4 v0x5582aca78560_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.15 ;
    %load/vec4 v0x5582acb64950_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.16 ;
    %load/vec4 v0x5582ac9b4fa0_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.17 ;
    %load/vec4 v0x5582aca85050_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.18 ;
    %load/vec4 v0x5582aca563e0_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.19 ;
    %load/vec4 v0x5582ac9d64f0_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x5582aca34640_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5582aca34960_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5582aca34700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5582acb1eed0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.21 ;
    %load/vec4 v0x5582aca56710_0;
    %store/vec4 v0x5582aca96140_0, 0, 32;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5582acb6d3c0;
T_10 ;
    %wait E_0x5582acb21e70;
    %load/vec4 v0x5582acb68cb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb5bf50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb85a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb687b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb76b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb68850_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5582acb5c310_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5582acb83e10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5582acb59fa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5582acae0130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb6ac80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5582acb6f8c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5582acb6e240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb6dda0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5582acb6a400_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5582acb6b560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582acb80610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5582acb6cd00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb68bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb5a810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb67ed0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5582acb56630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb5b1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb5b590_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb5bf50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb85a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb687b0_0, 0;
    %load/vec4 v0x5582acb68850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb76b90_0, 0;
    %load/vec4 v0x5582acb5be90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v0x5582acb85ad0_0;
    %assign/vec4 v0x5582acb5c310_0, 0;
    %load/vec4 v0x5582acb56e80_0;
    %assign/vec4 v0x5582acb83e10_0, 0;
    %load/vec4 v0x5582acb5a8b0_0;
    %assign/vec4 v0x5582acb59fa0_0, 0;
    %load/vec4 v0x5582acb51970_0;
    %assign/vec4 v0x5582acae0130_0, 0;
    %load/vec4 v0x5582acb6b120_0;
    %assign/vec4 v0x5582acb6ac80_0, 0;
    %load/vec4 v0x5582acb552d0_0;
    %assign/vec4 v0x5582acb6f8c0_0, 0;
    %load/vec4 v0x5582acb6e180_0;
    %assign/vec4 v0x5582acb6e240_0, 0;
    %load/vec4 v0x5582acb6dce0_0;
    %assign/vec4 v0x5582acb6dda0_0, 0;
    %load/vec4 v0x5582acb6ad20_0;
    %assign/vec4 v0x5582acb6a400_0, 0;
    %load/vec4 v0x5582acb6c2f0_0;
    %assign/vec4 v0x5582acb6b560_0, 0;
    %load/vec4 v0x5582acb66b30_0;
    %assign/vec4 v0x5582acb80610_0, 0;
    %load/vec4 v0x5582acb55650_0;
    %assign/vec4 v0x5582acb6cd00_0, 0;
    %load/vec4 v0x5582acb69f60_0;
    %assign/vec4 v0x5582acb68bf0_0, 0;
    %load/vec4 v0x5582acb5ac90_0;
    %assign/vec4 v0x5582acb5a810_0, 0;
    %load/vec4 v0x5582acb68310_0;
    %assign/vec4 v0x5582acb67ed0_0, 0;
    %load/vec4 v0x5582acb75940_0;
    %assign/vec4 v0x5582acb56630_0, 0;
    %load/vec4 v0x5582acb5b630_0;
    %assign/vec4 v0x5582acb5b1d0_0, 0;
    %load/vec4 v0x5582acb5ba10_0;
    %assign/vec4 v0x5582acb5b590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb687b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb5bf50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb76b90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb68850_0, 0;
T_10.5 ;
    %jmp T_10.4;
T_10.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb76b90_0, 0;
    %load/vec4 v0x5582acb55210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb85a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb76b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb68850_0, 0;
T_10.7 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5582ac95aab0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582acb97fb0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5582ac95aab0;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x5582acb97fb0_0;
    %inv;
    %store/vec4 v0x5582acb97fb0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5582ac95aab0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582acb9a070_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x5582ac95aab0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582acb99ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582acb99990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582acb99ee0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5582acb998f0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5582acb99e10_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5582acb99d40_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582acb97e70_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5582acb23080;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582acb9a070_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x5582acb52f40_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5582acb512d0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x5582acb63da0;
    %join;
    %pushi/vec4 36, 0, 12;
    %store/vec4 v0x5582acb52f40_0, 0, 12;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x5582acb512d0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x5582acb63da0;
    %join;
    %pushi/vec4 40, 0, 12;
    %store/vec4 v0x5582acb52f40_0, 0, 12;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5582acb512d0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x5582acb63da0;
    %join;
    %pushi/vec4 44, 0, 12;
    %store/vec4 v0x5582acb52f40_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5582acb512d0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x5582acb63da0;
    %join;
    %pushi/vec4 48, 0, 12;
    %store/vec4 v0x5582acb52f40_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5582acb512d0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x5582acb63da0;
    %join;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x5582acb52f40_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x5582acb512d0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x5582acb63da0;
    %join;
    %pushi/vec4 4, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5582acb23080;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5582acb97e70_0, 0;
    %wait E_0x5582acb23080;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5582acb97e70_0, 0;
    %pushi/vec4 4, 0, 32;
T_14.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.5, 5;
    %jmp/1 T_14.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5582acb23080;
    %jmp T_14.4;
T_14.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 96 "$display", "CSR+CE integration test passed" {0 0 0};
    %vpi_call/w 3 97 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5582ac95aab0;
T_15 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 103 "$display", "[int_csr_ce_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/int_csr_ce_tb.v";
    "src/cmd_engine.v";
    "src/csr.v";
