#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5644009a8880 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x564400819ab0 .scope module, "int_csr_ce_tb" "int_csr_ce_tb" 3 6;
 .timescale -9 -12;
P_0x564400a28df0 .param/l "CMD_ADDR" 1 3 78, C4<000000101100>;
P_0x564400a28e30 .param/l "CMD_CFG" 1 3 78, C4<000000100100>;
P_0x564400a28e70 .param/l "CMD_LEN" 1 3 78, C4<000000110000>;
P_0x564400a28eb0 .param/l "CMD_OP" 1 3 78, C4<000000101000>;
P_0x564400a28ef0 .param/l "CTRL" 1 3 78, C4<000000000100>;
v0x564400a3d790_0 .net "addr_bytes_w", 1 0, L_0x564400a549a0;  1 drivers
v0x564400a3d870_0 .net "addr_lanes_w", 1 0, L_0x564400a54710;  1 drivers
v0x564400a3d980_0 .net "burst_size_w", 3 0, L_0x564400a55430;  1 drivers
v0x564400a3da50_0 .net "ce_busy_w", 0 0, v0x564400a121f0_0;  1 drivers
v0x564400a3db40_0 .net "ce_cmd_done_set_w", 0 0, v0x564400a0f5d0_0;  1 drivers
v0x564400a3dc80_0 .var "ce_done_i", 0 0;
v0x564400a3dd20_0 .net "ce_start_w", 0 0, v0x564400a2ddf0_0;  1 drivers
v0x564400a3ddc0_0 .var "clk", 0 0;
v0x564400a3deb0_0 .net "clk_div_w", 2 0, L_0x564400a53640;  1 drivers
v0x564400a3df50_0 .net "cmd_addr_w", 31 0, L_0x564400a551b0;  1 drivers
v0x564400a3e040_0 .net "cmd_lanes_w", 1 0, L_0x564400a54530;  1 drivers
v0x564400a3e130_0 .net "cmd_len_w", 31 0, L_0x564400a55220;  1 drivers
v0x564400a3e240_0 .net "cmd_start_w", 0 0, L_0x564400a52b80;  1 drivers
v0x564400a3e330_0 .net "cmd_trigger_clr_w", 0 0, v0x564400a0e530_0;  1 drivers
v0x564400a3e420_0 .net "cpha_w", 0 0, L_0x564400a52f50;  1 drivers
v0x564400a3e510_0 .net "cpol_w", 0 0, L_0x564400a53090;  1 drivers
v0x564400a3e600_0 .net "cs_auto_w", 0 0, L_0x564400a536e0;  1 drivers
v0x564400a3e6f0_0 .net "cs_delay_w", 1 0, L_0x564400a539a0;  1 drivers
v0x564400a3e7b0_0 .net "cs_level_w", 1 0, L_0x564400a53860;  1 drivers
v0x564400a3e850_0 .net "data_lanes_w", 1 0, L_0x564400a547b0;  1 drivers
v0x564400a3e940_0 .net "dma_addr_w", 31 0, L_0x564400a55a80;  1 drivers
v0x564400a3ea00_0 .net "dma_dir_w", 0 0, L_0x564400a556b0;  1 drivers
v0x564400a3eaa0_0 .net "dma_en_w", 0 0, L_0x564400a53340;  1 drivers
v0x564400a3eb40_0 .net "dma_len_w", 31 0, L_0x564400a55b40;  1 drivers
v0x564400a3ebe0_0 .net "dummy_cycles_w", 3 0, L_0x564400a54c40;  1 drivers
v0x564400a3ecd0_0 .net "enable_w", 0 0, L_0x564400a52ce0;  1 drivers
v0x564400a3ed70_0 .net "extra_dummy_w", 7 0, L_0x564400a55390;  1 drivers
v0x564400a3ee60_0 .net "fifo_rx_re_csr_w", 0 0, L_0x564400a50a70;  1 drivers
v0x564400a3ef00_0 .net "fifo_tx_data_csr_w", 31 0, L_0x564400a50960;  1 drivers
v0x564400a3efa0_0 .net "fifo_tx_we_csr_w", 0 0, L_0x564400a50800;  1 drivers
v0x564400a3f040_0 .net "hold_en_w", 0 0, L_0x564400a53430;  1 drivers
v0x564400a3f0e0_0 .net "incr_addr_w", 0 0, L_0x564400a557f0;  1 drivers
v0x564400a3f180_0 .net "int_en_w", 4 0, L_0x564400a55d10;  1 drivers
v0x564400a3f220_0 .net "is_write_w", 0 0, L_0x564400a54ce0;  1 drivers
v0x564400a3f310_0 .net "lsb_first_w", 0 0, L_0x564400a531e0;  1 drivers
v0x564400a3f3b0_0 .net "mode_bits_w", 7 0, L_0x564400a54f90;  1 drivers
v0x564400a3f4a0_0 .net "mode_en_w", 0 0, L_0x564400a54a40;  1 drivers
v0x564400a3f590_0 .net "opcode_w", 7 0, L_0x564400a54ef0;  1 drivers
v0x564400a3f680_0 .var "paddr", 11 0;
v0x564400a3f720_0 .var "penable", 0 0;
v0x564400a3f7c0_0 .net "prdata", 31 0, v0x564400a3a9c0_0;  1 drivers
L_0x7fa584d1c018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x564400a3f860_0 .net "pready", 0 0, L_0x7fa584d1c018;  1 drivers
v0x564400a3f930_0 .var "psel", 0 0;
v0x564400a3fa00_0 .net "pslverr", 0 0, v0x564400a3acc0_0;  1 drivers
v0x564400a3fad0_0 .var "pstrb", 3 0;
v0x564400a3fba0_0 .var "pwdata", 31 0;
v0x564400a3fc70_0 .var "pwrite", 0 0;
v0x564400a3fd40_0 .net "quad_en_w", 0 0, L_0x564400a52ff0;  1 drivers
v0x564400a3fe30_0 .var "resetn", 0 0;
L_0x7fa584d1c498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564400a3ff20_0 .net "wp_en_w", 0 0, L_0x7fa584d1c498;  1 drivers
v0x564400a3ffc0_0 .net "xip_en_w", 0 0, L_0x564400a52dd0;  1 drivers
S_0x564400a2ca40 .scope task, "apb_read" "apb_read" 3 74, 3 74 0, S_0x564400819ab0;
 .timescale -9 -12;
v0x5644009f63e0_0 .var "addr", 11 0;
v0x5644009f6c50_0 .var "data", 31 0;
E_0x56440098f690 .event posedge, v0x564400a122b0_0;
TD_int_csr_ce_tb.apb_read ;
    %wait E_0x56440098f690;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564400a3f930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a3f720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a3fc70_0, 0;
    %load/vec4 v0x5644009f63e0_0;
    %assign/vec4 v0x564400a3f680_0, 0;
    %wait E_0x56440098f690;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564400a3f720_0, 0;
    %wait E_0x56440098f690;
    %load/vec4 v0x564400a3f7c0_0;
    %store/vec4 v0x5644009f6c50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a3f930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a3f720_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x564400a3f680_0, 0;
    %end;
S_0x564400a07e10 .scope task, "apb_write" "apb_write" 3 71, 3 71 0, S_0x564400819ab0;
 .timescale -9 -12;
v0x5644009f6fb0_0 .var "addr", 11 0;
v0x5644009f5340_0 .var "data", 31 0;
TD_int_csr_ce_tb.apb_write ;
    %wait E_0x56440098f690;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564400a3f930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a3f720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564400a3fc70_0, 0;
    %load/vec4 v0x5644009f6fb0_0;
    %assign/vec4 v0x564400a3f680_0, 0;
    %load/vec4 v0x5644009f5340_0;
    %assign/vec4 v0x564400a3fba0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x564400a3fad0_0, 0;
    %wait E_0x56440098f690;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564400a3f720_0, 0;
    %wait E_0x56440098f690;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a3f930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a3f720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a3fc70_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x564400a3f680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564400a3fba0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x564400a3fad0_0, 0;
    %end;
S_0x564400a11430 .scope module, "u_ce" "cmd_engine" 3 55, 4 6 0, S_0x564400819ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "cmd_start_i";
    .port_info 3 /OUTPUT 1 "cmd_trigger_clr_o";
    .port_info 4 /OUTPUT 1 "cmd_done_set_o";
    .port_info 5 /OUTPUT 1 "busy_o";
    .port_info 6 /INPUT 2 "cmd_lanes_i";
    .port_info 7 /INPUT 2 "addr_lanes_i";
    .port_info 8 /INPUT 2 "data_lanes_i";
    .port_info 9 /INPUT 2 "addr_bytes_i";
    .port_info 10 /INPUT 1 "mode_en_i";
    .port_info 11 /INPUT 4 "dummy_cycles_i";
    .port_info 12 /INPUT 8 "extra_dummy_i";
    .port_info 13 /INPUT 1 "is_write_i";
    .port_info 14 /INPUT 8 "opcode_i";
    .port_info 15 /INPUT 8 "mode_bits_i";
    .port_info 16 /INPUT 32 "cmd_addr_i";
    .port_info 17 /INPUT 32 "cmd_len_i";
    .port_info 18 /INPUT 1 "quad_en_i";
    .port_info 19 /INPUT 1 "cs_auto_i";
    .port_info 20 /INPUT 1 "xip_cont_read_i";
    .port_info 21 /INPUT 3 "clk_div_i";
    .port_info 22 /INPUT 1 "cpol_i";
    .port_info 23 /INPUT 1 "cpha_i";
    .port_info 24 /OUTPUT 1 "start_o";
    .port_info 25 /INPUT 1 "done_i";
    .port_info 26 /OUTPUT 2 "cmd_lanes_o";
    .port_info 27 /OUTPUT 2 "addr_lanes_o";
    .port_info 28 /OUTPUT 2 "data_lanes_o";
    .port_info 29 /OUTPUT 2 "addr_bytes_o";
    .port_info 30 /OUTPUT 1 "mode_en_o";
    .port_info 31 /OUTPUT 4 "dummy_cycles_o";
    .port_info 32 /OUTPUT 1 "dir_o";
    .port_info 33 /OUTPUT 1 "quad_en_o";
    .port_info 34 /OUTPUT 1 "cs_auto_o";
    .port_info 35 /OUTPUT 1 "xip_cont_read_o";
    .port_info 36 /OUTPUT 8 "opcode_o";
    .port_info 37 /OUTPUT 8 "mode_bits_o";
    .port_info 38 /OUTPUT 32 "addr_o";
    .port_info 39 /OUTPUT 32 "len_o";
    .port_info 40 /OUTPUT 3 "clk_div_o";
    .port_info 41 /OUTPUT 1 "cpol_o";
    .port_info 42 /OUTPUT 1 "cpha_o";
P_0x5644007fd650 .param/l "ADDR_WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
P_0x5644007fd690 .param/l "S_IDLE" 1 4 76, C4<0>;
P_0x5644007fd6d0 .param/l "S_RUN" 1 4 76, C4<1>;
L_0x564400a56920 .functor BUFZ 2, v0x564400a0ecf0_0, C4<00>, C4<00>, C4<00>;
L_0x564400a569f0 .functor BUFZ 2, v0x5644009fe010_0, C4<00>, C4<00>, C4<00>;
L_0x564400a56ac0 .functor BUFZ 2, v0x564400a0b590_0, C4<00>, C4<00>, C4<00>;
L_0x564400a56b90 .functor BUFZ 2, v0x564400991f50_0, C4<00>, C4<00>, C4<00>;
L_0x564400a56c90 .functor BUFZ 1, v0x564400a2ed70_0, C4<0>, C4<0>, C4<0>;
L_0x564400a56d30 .functor BUFZ 4, v0x564400a2c660_0, C4<0000>, C4<0000>, C4<0000>;
L_0x564400a56e40 .functor NOT 1, v0x564400a2f910_0, C4<0>, C4<0>, C4<0>;
L_0x564400a56ee0 .functor BUFZ 1, v0x564400a2e1d0_0, C4<0>, C4<0>, C4<0>;
L_0x564400a56fd0 .functor BUFZ 1, v0x564400a0bf40_0, C4<0>, C4<0>, C4<0>;
L_0x564400a570a0 .functor BUFZ 1, v0x564400a28fc0_0, C4<0>, C4<0>, C4<0>;
L_0x564400a571d0 .functor BUFZ 8, v0x564400a2ea70_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x564400a572a0 .functor BUFZ 8, v0x564400a2bf60_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x564400a573e0 .functor BUFZ 32, v0x564400a13870_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564400a574b0 .functor BUFZ 32, v0x564400a2f530_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564400a57370 .functor BUFZ 3, v0x564400a10360_0, C4<000>, C4<000>, C4<000>;
L_0x564400a57660 .functor BUFZ 1, v0x564400a0c8e0_0, C4<0>, C4<0>, C4<0>;
L_0x564400a577c0 .functor BUFZ 1, v0x564400a0cc60_0, C4<0>, C4<0>, C4<0>;
v0x5644009f59e0_0 .net "addr_bytes_i", 1 0, L_0x564400a549a0;  alias, 1 drivers
v0x564400942520_0 .net "addr_bytes_o", 1 0, L_0x564400a56b90;  1 drivers
v0x564400991f50_0 .var "addr_bytes_r", 1 0;
v0x5644009fe900_0 .net "addr_lanes_i", 1 0, L_0x564400a54710;  alias, 1 drivers
v0x5644009fe400_0 .net "addr_lanes_o", 1 0, L_0x564400a569f0;  1 drivers
v0x5644009fe010_0 .var "addr_lanes_r", 1 0;
v0x5644009f9280_0 .net "addr_o", 31 0, L_0x564400a573e0;  1 drivers
v0x564400a13870_0 .var "addr_r", 31 0;
v0x564400a121f0_0 .var "busy_o", 0 0;
v0x564400a122b0_0 .net "clk", 0 0, v0x564400a3ddc0_0;  1 drivers
v0x564400a11d50_0 .net "clk_div_i", 2 0, L_0x564400a53640;  alias, 1 drivers
v0x564400a10cb0_0 .net "clk_div_o", 2 0, L_0x564400a57370;  1 drivers
v0x564400a10360_0 .var "clk_div_r", 2 0;
v0x564400a0fa10_0 .net "cmd_addr_i", 31 0, L_0x564400a551b0;  alias, 1 drivers
v0x564400a0f5d0_0 .var "cmd_done_set_o", 0 0;
v0x564400a0f690_0 .net "cmd_lanes_i", 1 0, L_0x564400a54530;  alias, 1 drivers
v0x564400a0f190_0 .net "cmd_lanes_o", 1 0, L_0x564400a56920;  1 drivers
v0x564400a0ecf0_0 .var "cmd_lanes_r", 1 0;
v0x564400a0e8b0_0 .net "cmd_len_i", 31 0, L_0x564400a55220;  alias, 1 drivers
v0x564400a0e470_0 .net "cmd_start_i", 0 0, L_0x564400a52b80;  alias, 1 drivers
v0x564400a0e530_0 .var "cmd_trigger_clr_o", 0 0;
v0x564400a0dfd0_0 .net "cpha_i", 0 0, L_0x564400a52f50;  alias, 1 drivers
v0x564400a0e070_0 .net "cpha_o", 0 0, L_0x564400a577c0;  1 drivers
v0x564400a0cc60_0 .var "cpha_r", 0 0;
v0x564400a0cd20_0 .net "cpol_i", 0 0, L_0x564400a53090;  alias, 1 drivers
v0x564400a0c820_0 .net "cpol_o", 0 0, L_0x564400a57660;  1 drivers
v0x564400a0c8e0_0 .var "cpol_r", 0 0;
v0x564400a0c380_0 .net "cs_auto_i", 0 0, L_0x564400a536e0;  alias, 1 drivers
v0x564400a0c440_0 .net "cs_auto_o", 0 0, L_0x564400a56fd0;  1 drivers
v0x564400a0bf40_0 .var "cs_auto_r", 0 0;
v0x564400a0bfe0_0 .net "data_lanes_i", 1 0, L_0x564400a547b0;  alias, 1 drivers
v0x564400a0bb00_0 .net "data_lanes_o", 1 0, L_0x564400a56ac0;  1 drivers
v0x564400a0b590_0 .var "data_lanes_r", 1 0;
v0x564400a0b630_0 .net "dir_o", 0 0, L_0x564400a56e40;  1 drivers
v0x564400a0b0f0_0 .net "done_i", 0 0, v0x564400a3dc80_0;  1 drivers
v0x564400a0b190_0 .net "dummy_cycles_i", 3 0, L_0x564400a54c40;  alias, 1 drivers
v0x5644009fa230_0 .net "dummy_cycles_o", 3 0, L_0x564400a56d30;  1 drivers
v0x564400a2c660_0 .var "dummy_cycles_r", 3 0;
v0x564400a2c740_0 .net "extra_dummy_i", 7 0, L_0x564400a55390;  alias, 1 drivers
v0x564400a2c280_0 .var "extra_dummy_r", 7 0;
v0x564400a2c340_0 .net "is_write_i", 0 0, L_0x564400a54ce0;  alias, 1 drivers
v0x564400a2f910_0 .var "is_write_r", 0 0;
v0x564400a2f9d0_0 .net "len_o", 31 0, L_0x564400a574b0;  1 drivers
v0x564400a2f530_0 .var "len_r", 31 0;
v0x564400a2f610_0 .net "mode_bits_i", 7 0, L_0x564400a54f90;  alias, 1 drivers
v0x564400a2bea0_0 .net "mode_bits_o", 7 0, L_0x564400a572a0;  1 drivers
v0x564400a2bf60_0 .var "mode_bits_r", 7 0;
v0x564400a2f150_0 .net "mode_en_i", 0 0, L_0x564400a54a40;  alias, 1 drivers
v0x564400a2f210_0 .net "mode_en_o", 0 0, L_0x564400a56c90;  1 drivers
v0x564400a2ed70_0 .var "mode_en_r", 0 0;
v0x564400a2ee30_0 .net "opcode_i", 7 0, L_0x564400a54ef0;  alias, 1 drivers
v0x564400a2e990_0 .net "opcode_o", 7 0, L_0x564400a571d0;  1 drivers
v0x564400a2ea70_0 .var "opcode_r", 7 0;
v0x564400a2e5b0_0 .net "quad_en_i", 0 0, L_0x564400a52ff0;  alias, 1 drivers
v0x564400a2e670_0 .net "quad_en_o", 0 0, L_0x564400a56ee0;  1 drivers
v0x564400a2e1d0_0 .var "quad_en_r", 0 0;
v0x564400a2e290_0 .net "resetn", 0 0, v0x564400a3fe30_0;  1 drivers
v0x564400a2ddf0_0 .var "start_o", 0 0;
v0x564400a2deb0_0 .var "state", 0 0;
L_0x7fa584d1c960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564400a29300_0 .net "xip_cont_read_i", 0 0, L_0x7fa584d1c960;  1 drivers
v0x564400a293c0_0 .net "xip_cont_read_o", 0 0, L_0x564400a570a0;  1 drivers
v0x564400a28fc0_0 .var "xip_cont_read_r", 0 0;
E_0x564400992fe0/0 .event negedge, v0x564400a2e290_0;
E_0x564400992fe0/1 .event posedge, v0x564400a122b0_0;
E_0x564400992fe0 .event/or E_0x564400992fe0/0, E_0x564400992fe0/1;
S_0x564400a11780 .scope module, "u_csr" "csr" 3 31, 5 10 0, S_0x564400819ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 12 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /INPUT 4 "pstrb";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
    .port_info 11 /OUTPUT 1 "enable_o";
    .port_info 12 /OUTPUT 1 "xip_en_o";
    .port_info 13 /OUTPUT 1 "quad_en_o";
    .port_info 14 /OUTPUT 1 "cpol_o";
    .port_info 15 /OUTPUT 1 "cpha_o";
    .port_info 16 /OUTPUT 1 "lsb_first_o";
    .port_info 17 /OUTPUT 1 "cmd_start_o";
    .port_info 18 /OUTPUT 1 "dma_en_o";
    .port_info 19 /OUTPUT 1 "hold_en_o";
    .port_info 20 /OUTPUT 1 "wp_en_o";
    .port_info 21 /INPUT 1 "cmd_trigger_clr_i";
    .port_info 22 /OUTPUT 3 "clk_div_o";
    .port_info 23 /OUTPUT 1 "cs_auto_o";
    .port_info 24 /OUTPUT 2 "cs_level_o";
    .port_info 25 /OUTPUT 2 "cs_delay_o";
    .port_info 26 /OUTPUT 2 "xip_addr_bytes_o";
    .port_info 27 /OUTPUT 2 "xip_data_lanes_o";
    .port_info 28 /OUTPUT 4 "xip_dummy_cycles_o";
    .port_info 29 /OUTPUT 1 "xip_cont_read_o";
    .port_info 30 /OUTPUT 1 "xip_mode_en_o";
    .port_info 31 /OUTPUT 1 "xip_write_en_o";
    .port_info 32 /OUTPUT 8 "xip_read_op_o";
    .port_info 33 /OUTPUT 8 "xip_mode_bits_o";
    .port_info 34 /OUTPUT 8 "xip_write_op_o";
    .port_info 35 /OUTPUT 2 "cmd_lanes_o";
    .port_info 36 /OUTPUT 2 "addr_lanes_o";
    .port_info 37 /OUTPUT 2 "data_lanes_o";
    .port_info 38 /OUTPUT 2 "addr_bytes_o";
    .port_info 39 /OUTPUT 1 "mode_en_cfg_o";
    .port_info 40 /OUTPUT 4 "dummy_cycles_o";
    .port_info 41 /OUTPUT 1 "is_write_o";
    .port_info 42 /OUTPUT 8 "opcode_o";
    .port_info 43 /OUTPUT 8 "mode_bits_o";
    .port_info 44 /OUTPUT 32 "cmd_addr_o";
    .port_info 45 /OUTPUT 32 "cmd_len_o";
    .port_info 46 /OUTPUT 8 "extra_dummy_o";
    .port_info 47 /OUTPUT 4 "burst_size_o";
    .port_info 48 /OUTPUT 1 "dma_dir_o";
    .port_info 49 /OUTPUT 1 "incr_addr_o";
    .port_info 50 /OUTPUT 32 "dma_addr_o";
    .port_info 51 /OUTPUT 32 "dma_len_o";
    .port_info 52 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 53 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 54 /INPUT 32 "fifo_rx_data_i";
    .port_info 55 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 56 /OUTPUT 5 "int_en_o";
    .port_info 57 /INPUT 1 "cmd_done_set_i";
    .port_info 58 /INPUT 1 "dma_done_set_i";
    .port_info 59 /INPUT 1 "err_set_i";
    .port_info 60 /INPUT 1 "fifo_tx_empty_set_i";
    .port_info 61 /INPUT 1 "fifo_rx_full_set_i";
    .port_info 62 /INPUT 1 "busy_i";
    .port_info 63 /INPUT 1 "xip_active_i";
    .port_info 64 /INPUT 1 "cmd_done_i";
    .port_info 65 /INPUT 1 "dma_done_i";
    .port_info 66 /INPUT 4 "tx_level_i";
    .port_info 67 /INPUT 4 "rx_level_i";
    .port_info 68 /INPUT 1 "tx_empty_i";
    .port_info 69 /INPUT 1 "rx_full_i";
    .port_info 70 /INPUT 1 "timeout_i";
    .port_info 71 /INPUT 1 "overrun_i";
    .port_info 72 /INPUT 1 "underrun_i";
    .port_info 73 /INPUT 1 "axi_err_i";
    .port_info 74 /OUTPUT 1 "irq";
P_0x564400a38fe0 .param/l "APB_ADDR_WIDTH" 0 5 11, +C4<00000000000000000000000000001100>;
P_0x564400a39020 .param/l "APB_WINDOW_LSB" 0 5 12, +C4<00000000000000000000000000001100>;
P_0x564400a39060 .param/l "CLK_DIV_ADDR" 1 5 130, C4<000000010100>;
P_0x564400a390a0 .param/l "CMD_ADDR_ADDR" 1 5 136, C4<000000101100>;
P_0x564400a390e0 .param/l "CMD_CFG_ADDR" 1 5 134, C4<000000100100>;
P_0x564400a39120 .param/l "CMD_DUMMY_ADDR" 1 5 138, C4<000000110100>;
P_0x564400a39160 .param/l "CMD_LEN_ADDR" 1 5 137, C4<000000110000>;
P_0x564400a391a0 .param/l "CMD_OP_ADDR" 1 5 135, C4<000000101000>;
P_0x564400a391e0 .param/l "CS_CTRL_ADDR" 1 5 131, C4<000000011000>;
P_0x564400a39220 .param/l "CTRL_ADDR" 1 5 126, C4<000000000100>;
P_0x564400a39260 .param/l "DMA_CFG_ADDR" 1 5 139, C4<000000111000>;
P_0x564400a392a0 .param/l "DMA_DST_ADDR" 1 5 140, C4<000000111100>;
P_0x564400a392e0 .param/l "DMA_LEN_ADDR" 1 5 141, C4<000001000000>;
P_0x564400a39320 .param/l "ERR_STAT_ADDR" 1 5 145, C4<000001010000>;
P_0x564400a39360 .param/l "FIFO_RX_ADDR" 1 5 143, C4<000001001000>;
P_0x564400a393a0 .param/l "FIFO_STAT_ADDR" 1 5 144, C4<000001001100>;
P_0x564400a393e0 .param/l "FIFO_TX_ADDR" 1 5 142, C4<000001000100>;
P_0x564400a39420 .param/l "HAS_PSTRB" 0 5 13, +C4<00000000000000000000000000000000>;
P_0x564400a39460 .param/l "HAS_WP" 0 5 14, +C4<00000000000000000000000000000000>;
P_0x564400a394a0 .param/l "ID_ADDR" 1 5 125, C4<000000000000>;
P_0x564400a394e0 .param/l "ID_VALUE" 1 5 157, C4<00011010000000000001000010000001>;
P_0x564400a39520 .param/l "INT_EN_ADDR" 1 5 128, C4<000000001100>;
P_0x564400a39560 .param/l "INT_STAT_ADDR" 1 5 129, C4<000000010000>;
P_0x564400a395a0 .param/l "STATUS_ADDR" 1 5 127, C4<000000001000>;
P_0x564400a395e0 .param/l "WIN" 1 5 122, +C4<00000000000000000000000000001100>;
P_0x564400a39620 .param/l "XIP_CFG_ADDR" 1 5 132, C4<000000011100>;
P_0x564400a39660 .param/l "XIP_CMD_ADDR" 1 5 133, C4<000000100000>;
L_0x5644009f6240 .functor NOT 1, v0x564400a3f720_0, C4<0>, C4<0>, C4<0>;
L_0x5644009f6af0 .functor AND 1, v0x564400a3f930_0, L_0x5644009f6240, C4<1>, C4<1>;
L_0x5644009f6e50 .functor AND 1, v0x564400a3f930_0, v0x564400a3f720_0, C4<1>, C4<1>;
L_0x5644009f5160 .functor AND 1, L_0x5644009f6e50, v0x564400a3fc70_0, C4<1>, C4<1>;
L_0x5644009f58c0 .functor NOT 1, v0x564400a3fc70_0, C4<0>, C4<0>, C4<0>;
L_0x564400a381a0 .functor AND 1, L_0x5644009f6e50, L_0x5644009f58c0, C4<1>, C4<1>;
L_0x564400a38210 .functor BUFZ 12, v0x564400a3f680_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x564400a40380 .functor AND 1, L_0x5644009f5160, v0x564400a3c070_0, C4<1>, C4<1>;
L_0x564400a40490 .functor NOT 1, v0x564400a3ba30_0, C4<0>, C4<0>, C4<0>;
L_0x564400a40530 .functor AND 1, L_0x564400a40380, L_0x564400a40490, C4<1>, C4<1>;
L_0x564400a50800 .functor AND 1, L_0x564400a40530, L_0x564400a506e0, C4<1>, C4<1>;
L_0x564400a50960 .functor BUFZ 32, v0x564400a3fba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564400a50ae0 .functor AND 1, L_0x564400a381a0, v0x564400a3c070_0, C4<1>, C4<1>;
L_0x564400a50ce0 .functor AND 1, L_0x564400a50ae0, L_0x564400a50bf0, C4<1>, C4<1>;
L_0x564400a50a70 .functor AND 1, L_0x564400a50ce0, L_0x564400a50e70, C4<1>, C4<1>;
L_0x564400a51120 .functor AND 1, L_0x564400a40530, L_0x564400a51050, C4<1>, C4<1>;
L_0x564400a51310 .functor AND 1, L_0x564400a51120, L_0x564400a51220, C4<1>, C4<1>;
L_0x564400a51500 .functor AND 1, L_0x564400a51310, L_0x564400a51420, C4<1>, C4<1>;
L_0x564400a517a0 .functor AND 1, L_0x564400a40530, L_0x564400a516b0, C4<1>, C4<1>;
L_0x564400a51900 .functor AND 1, L_0x564400a517a0, L_0x564400a51810, C4<1>, C4<1>;
L_0x564400a51e40 .functor AND 1, L_0x564400a40530, L_0x564400a51ce0, C4<1>, C4<1>;
L_0x564400a52030 .functor AND 1, L_0x564400a51e40, L_0x564400a51f00, C4<1>, C4<1>;
L_0x564400a51dd0 .functor AND 1, L_0x564400a51500, L_0x564400a51bc0, C4<1>, C4<1>;
L_0x564400a52680 .functor NOT 1, L_0x564400a523c0, C4<0>, C4<0>, C4<0>;
L_0x564400a52810 .functor AND 1, L_0x564400a51dd0, L_0x564400a52680, C4<1>, C4<1>;
L_0x564400a52920 .functor NOT 1, v0x564400a121f0_0, C4<0>, C4<0>, C4<0>;
L_0x564400a52a70 .functor AND 1, L_0x564400a52810, L_0x564400a52920, C4<1>, C4<1>;
L_0x564400a52b80 .functor BUFZ 1, v0x5644009cdbf0_0, C4<0>, C4<0>, C4<0>;
L_0x564400a551b0 .functor BUFZ 32, v0x56440090fa00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564400a55220 .functor BUFZ 32, v0x564400894da0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564400a55a80 .functor BUFZ 32, v0x56440094f980_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564400a55b40 .functor BUFZ 32, v0x56440089f1e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564400a56140 .functor AND 5, L_0x564400a55e00, L_0x564400a560a0, C4<11111>, C4<11111>;
L_0x7fa584d1c180 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5644009fb7a0_0 .net "CLKDIV_WMASK", 31 0, L_0x7fa584d1c180;  1 drivers
L_0x7fa584d1c2a0 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x5644009fb8a0_0 .net "CMDCFG_WMASK", 31 0, L_0x7fa584d1c2a0;  1 drivers
L_0x7fa584d1c330 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x5644009f8d90_0 .net "CMDDMY_WMASK", 31 0, L_0x7fa584d1c330;  1 drivers
L_0x7fa584d1c2e8 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
v0x5644009f8e80_0 .net "CMDOP_WMASK", 31 0, L_0x7fa584d1c2e8;  1 drivers
L_0x7fa584d1c1c8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x564400a126d0_0 .net "CSCTRL_WMASK", 31 0, L_0x7fa584d1c1c8;  1 drivers
L_0x7fa584d1c138 .functor BUFT 1, C4<00000000000000000000001001111111>, C4<0>, C4<0>, C4<0>;
v0x564400a107a0_0 .net "CTRL_WMASK", 31 0, L_0x7fa584d1c138;  1 drivers
L_0x7fa584d1c378 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0x564400a10880_0 .net "DMACFG_WMASK", 31 0, L_0x7fa584d1c378;  1 drivers
L_0x7fa584d1c210 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x564400a0fe50_0 .net "XIPCFG_WMASK", 31 0, L_0x7fa584d1c210;  1 drivers
L_0x7fa584d1c258 .functor BUFT 1, C4<00000000111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x564400a0ff30_0 .net "XIPCMD_WMASK", 31 0, L_0x7fa584d1c258;  1 drivers
v0x564400a0da50_0 .net *"_ivl_0", 0 0, L_0x5644009f6240;  1 drivers
v0x564400a0db30_0 .net *"_ivl_101", 0 0, L_0x564400a52030;  1 drivers
v0x564400a0d540_0 .net *"_ivl_103", 0 0, L_0x564400a521b0;  1 drivers
v0x564400a0d620_0 .net *"_ivl_105", 0 0, L_0x564400a522d0;  1 drivers
v0x564400a0d0e0_0 .net *"_ivl_108", 0 0, L_0x564400a51dd0;  1 drivers
v0x564400a0a750_0 .net *"_ivl_110", 0 0, L_0x564400a52680;  1 drivers
v0x564400a0a830_0 .net *"_ivl_112", 0 0, L_0x564400a52810;  1 drivers
v0x564400a0a240_0 .net *"_ivl_114", 0 0, L_0x564400a52920;  1 drivers
v0x564400a0a320_0 .net *"_ivl_18", 0 0, L_0x564400a40380;  1 drivers
v0x564400a09d30_0 .net *"_ivl_20", 0 0, L_0x564400a40490;  1 drivers
v0x564400a09e10_0 .net *"_ivl_201", 4 0, L_0x564400a55e00;  1 drivers
v0x564400a09820_0 .net *"_ivl_203", 4 0, L_0x564400a560a0;  1 drivers
v0x564400a098e0_0 .net *"_ivl_204", 4 0, L_0x564400a56140;  1 drivers
L_0x7fa584d1c0a8 .functor BUFT 1, C4<000001000100>, C4<0>, C4<0>, C4<0>;
v0x564400a09310_0 .net/2u *"_ivl_24", 11 0, L_0x7fa584d1c0a8;  1 drivers
v0x564400a093f0_0 .net *"_ivl_26", 0 0, L_0x564400a506e0;  1 drivers
v0x564400a08e00_0 .net *"_ivl_33", 0 0, L_0x564400a50ae0;  1 drivers
L_0x7fa584d1c0f0 .functor BUFT 1, C4<000001001000>, C4<0>, C4<0>, C4<0>;
v0x564400a08ec0_0 .net/2u *"_ivl_34", 11 0, L_0x7fa584d1c0f0;  1 drivers
v0x564400a088f0_0 .net *"_ivl_36", 0 0, L_0x564400a50bf0;  1 drivers
v0x564400a089b0_0 .net *"_ivl_39", 0 0, L_0x564400a50ce0;  1 drivers
v0x564400a083e0_0 .net *"_ivl_41", 0 0, L_0x564400a50e70;  1 drivers
L_0x7fa584d1c3c0 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x564400a08480_0 .net/2u *"_ivl_62", 11 0, L_0x7fa584d1c3c0;  1 drivers
v0x564400a07860_0 .net *"_ivl_64", 0 0, L_0x564400a51050;  1 drivers
v0x564400a07900_0 .net *"_ivl_66", 0 0, L_0x564400a51120;  1 drivers
v0x564400a064f0_0 .net *"_ivl_69", 0 0, L_0x564400a51220;  1 drivers
v0x564400931ab0_0 .net *"_ivl_70", 0 0, L_0x564400a51310;  1 drivers
v0x564400931b90_0 .net *"_ivl_73", 0 0, L_0x564400a51420;  1 drivers
L_0x7fa584d1c408 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x564400931c70_0 .net/2u *"_ivl_76", 11 0, L_0x7fa584d1c408;  1 drivers
v0x564400a065b0_0 .net *"_ivl_78", 0 0, L_0x564400a516b0;  1 drivers
v0x5644009f9e30_0 .net *"_ivl_8", 0 0, L_0x5644009f58c0;  1 drivers
v0x5644009f9ef0_0 .net *"_ivl_81", 0 0, L_0x564400a517a0;  1 drivers
v0x5644009fdc20_0 .net *"_ivl_83", 0 0, L_0x564400a51810;  1 drivers
v0x5644009fdce0_0 .net *"_ivl_85", 0 0, L_0x564400a51900;  1 drivers
v0x564400a146e0_0 .net *"_ivl_87", 0 0, L_0x564400a51610;  1 drivers
v0x564400a147c0_0 .net *"_ivl_89", 0 0, L_0x564400a51ac0;  1 drivers
L_0x7fa584d1c450 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x564400a11150_0 .net/2u *"_ivl_92", 11 0, L_0x7fa584d1c450;  1 drivers
v0x564400a11230_0 .net *"_ivl_94", 0 0, L_0x564400a51ce0;  1 drivers
v0x56440093e370_0 .net *"_ivl_97", 0 0, L_0x564400a51e40;  1 drivers
v0x56440093e430_0 .net *"_ivl_99", 0 0, L_0x564400a51f00;  1 drivers
v0x56440093e510_0 .net "a", 11 0, L_0x564400a38210;  1 drivers
v0x56440093e5f0_0 .net "access_phase", 0 0, L_0x5644009f6e50;  1 drivers
v0x56440093e6b0_0 .net "addr_bytes_o", 1 0, L_0x564400a549a0;  alias, 1 drivers
v0x56440093e770_0 .net "addr_lanes_o", 1 0, L_0x564400a54710;  alias, 1 drivers
L_0x7fa584d1c918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564400873850_0 .net "axi_err_i", 0 0, L_0x7fa584d1c918;  1 drivers
v0x5644008738f0_0 .net "burst_size_o", 3 0, L_0x564400a55430;  alias, 1 drivers
v0x5644008739b0_0 .net "busy_i", 0 0, v0x564400a121f0_0;  alias, 1 drivers
v0x564400873a80_0 .net "clk_div_o", 2 0, L_0x564400a53640;  alias, 1 drivers
v0x564400873b50_0 .var "clk_div_reg", 31 0;
v0x564400873c10_0 .net "cmd_addr_o", 31 0, L_0x564400a551b0;  alias, 1 drivers
v0x56440090fa00_0 .var "cmd_addr_reg", 31 0;
v0x56440090fac0_0 .var "cmd_cfg_reg", 31 0;
L_0x7fa584d1c690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56440090fba0_0 .net "cmd_done_i", 0 0, L_0x7fa584d1c690;  1 drivers
v0x56440090fc60_0 .var "cmd_done_latched", 0 0;
v0x56440090fd20_0 .net "cmd_done_set_i", 0 0, v0x564400a0f5d0_0;  alias, 1 drivers
v0x56440090fdf0_0 .var "cmd_dummy_reg", 31 0;
v0x564400894c10_0 .net "cmd_lanes_o", 1 0, L_0x564400a54530;  alias, 1 drivers
v0x564400894d00_0 .net "cmd_len_o", 31 0, L_0x564400a55220;  alias, 1 drivers
v0x564400894da0_0 .var "cmd_len_reg", 31 0;
v0x564400894e60_0 .var "cmd_op_reg", 31 0;
v0x564400894f40_0 .net "cmd_start_o", 0 0, L_0x564400a52b80;  alias, 1 drivers
v0x564400895010_0 .net "cmd_trig_ok", 0 0, L_0x564400a52a70;  1 drivers
v0x5644009cdbf0_0 .var "cmd_trig_q", 0 0;
v0x5644009cdc90_0 .net "cmd_trig_wr", 0 0, L_0x564400a51500;  1 drivers
v0x5644009cdd50_0 .net "cmd_trigger_clr_i", 0 0, v0x564400a0e530_0;  alias, 1 drivers
v0x5644009cde20_0 .net "cpha_o", 0 0, L_0x564400a52f50;  alias, 1 drivers
v0x5644009cdef0_0 .net "cpol_o", 0 0, L_0x564400a53090;  alias, 1 drivers
v0x5644009cdfc0_0 .net "cs_auto_o", 0 0, L_0x564400a536e0;  alias, 1 drivers
v0x56440099cf20_0 .var "cs_ctrl_reg", 31 0;
v0x56440099cfc0_0 .net "cs_delay_o", 1 0, L_0x564400a539a0;  alias, 1 drivers
v0x56440099d060_0 .net "cs_level_o", 1 0, L_0x564400a53860;  alias, 1 drivers
v0x56440099d120_0 .net "ctrl_enable_n", 0 0, L_0x564400a51bc0;  1 drivers
v0x56440099d1e0_0 .var "ctrl_reg", 31 0;
v0x56440099d2c0_0 .net "ctrl_xip_n", 0 0, L_0x564400a523c0;  1 drivers
v0x56440094f7d0_0 .net "data_lanes_o", 1 0, L_0x564400a547b0;  alias, 1 drivers
v0x56440094f8c0_0 .net "dma_addr_o", 31 0, L_0x564400a55a80;  alias, 1 drivers
v0x56440094f980_0 .var "dma_addr_reg", 31 0;
v0x56440094fa60_0 .var "dma_cfg_reg", 31 0;
v0x56440094fb40_0 .net "dma_dir_o", 0 0, L_0x564400a556b0;  alias, 1 drivers
L_0x7fa584d1c6d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56440089ee00_0 .net "dma_done_i", 0 0, L_0x7fa584d1c6d8;  1 drivers
v0x56440089eec0_0 .var "dma_done_latched", 0 0;
L_0x7fa584d1c528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56440089ef80_0 .net "dma_done_set_i", 0 0, L_0x7fa584d1c528;  1 drivers
v0x56440089f040_0 .net "dma_en_o", 0 0, L_0x564400a53340;  alias, 1 drivers
v0x56440089f100_0 .net "dma_len_o", 31 0, L_0x564400a55b40;  alias, 1 drivers
v0x56440089f1e0_0 .var "dma_len_reg", 31 0;
v0x5644008ee1e0_0 .net "dummy_cycles_o", 3 0, L_0x564400a54c40;  alias, 1 drivers
v0x5644008ee2d0_0 .net "enable_o", 0 0, L_0x564400a52ce0;  alias, 1 drivers
L_0x7fa584d1c570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5644008ee370_0 .net "err_set_i", 0 0, L_0x7fa584d1c570;  1 drivers
v0x5644008ee430_0 .var "err_stat_reg", 31 0;
v0x5644008ee510_0 .net "extra_dummy_o", 7 0, L_0x564400a55390;  alias, 1 drivers
L_0x7fa584d1c4e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5644008ee600_0 .net "fifo_rx_data_i", 31 0, L_0x7fa584d1c4e0;  1 drivers
v0x56440098d250_0 .var "fifo_rx_data_q", 31 0;
L_0x7fa584d1c600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56440098d330_0 .net "fifo_rx_full_set_i", 0 0, L_0x7fa584d1c600;  1 drivers
v0x56440098d3f0_0 .var "fifo_rx_pop_seen", 0 0;
v0x56440098d4b0_0 .net "fifo_rx_re_o", 0 0, L_0x564400a50a70;  alias, 1 drivers
v0x56440098d570_0 .var "fifo_rx_re_q", 0 0;
v0x56440098d630_0 .net "fifo_tx_data_o", 31 0, L_0x564400a50960;  alias, 1 drivers
L_0x7fa584d1c5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564400a39dc0_0 .net "fifo_tx_empty_set_i", 0 0, L_0x7fa584d1c5b8;  1 drivers
v0x564400a39e60_0 .net "fifo_tx_we_o", 0 0, L_0x564400a50800;  alias, 1 drivers
v0x564400a39f00_0 .net "hold_en_o", 0 0, L_0x564400a53430;  alias, 1 drivers
v0x564400a39fa0_0 .net "incr_addr_o", 0 0, L_0x564400a557f0;  alias, 1 drivers
v0x564400a3a040_0 .net "int_en_o", 4 0, L_0x564400a55d10;  alias, 1 drivers
v0x564400a3a0e0_0 .var "int_en_reg", 31 0;
v0x564400a3a180_0 .var "int_stat_reg", 31 0;
v0x564400a3a220_0 .net "irq", 0 0, L_0x564400a56250;  1 drivers
v0x564400a3a2e0_0 .net "is_write_o", 0 0, L_0x564400a54ce0;  alias, 1 drivers
v0x564400a3a3b0_0 .net "lsb_first_o", 0 0, L_0x564400a531e0;  alias, 1 drivers
v0x564400a3a470_0 .net "mode_bits_o", 7 0, L_0x564400a54f90;  alias, 1 drivers
v0x564400a3a530_0 .net "mode_en_cfg_o", 0 0, L_0x564400a54a40;  alias, 1 drivers
v0x564400a3a600_0 .net "opcode_o", 7 0, L_0x564400a54ef0;  alias, 1 drivers
L_0x7fa584d1c888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564400a3a6d0_0 .net "overrun_i", 0 0, L_0x7fa584d1c888;  1 drivers
v0x564400a3a770_0 .net "paddr", 11 0, v0x564400a3f680_0;  1 drivers
v0x564400a3a830_0 .net "pclk", 0 0, v0x564400a3ddc0_0;  alias, 1 drivers
v0x564400a3a900_0 .net "penable", 0 0, v0x564400a3f720_0;  1 drivers
v0x564400a3a9c0_0 .var "prdata", 31 0;
v0x564400a3aaa0_0 .net "pready", 0 0, L_0x7fa584d1c018;  alias, 1 drivers
v0x564400a3ab60_0 .net "presetn", 0 0, v0x564400a3fe30_0;  alias, 1 drivers
v0x564400a3ac00_0 .net "psel", 0 0, v0x564400a3f930_0;  1 drivers
v0x564400a3acc0_0 .var "pslverr", 0 0;
v0x564400a3ad80_0 .net "pstrb", 3 0, v0x564400a3fad0_0;  1 drivers
L_0x7fa584d1c060 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x564400a3ae60_0 .net "pstrb_eff", 3 0, L_0x7fa584d1c060;  1 drivers
v0x564400a3af40_0 .net "pwdata", 31 0, v0x564400a3fba0_0;  1 drivers
v0x564400a3b830_0 .net "pwrite", 0 0, v0x564400a3fc70_0;  1 drivers
v0x564400a3b8f0_0 .net "quad_en_o", 0 0, L_0x564400a52ff0;  alias, 1 drivers
v0x564400a3b990_0 .net "read_phase", 0 0, L_0x564400a381a0;  1 drivers
v0x564400a3ba30_0 .var "ro_addr", 0 0;
L_0x7fa584d1c7f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564400a3baf0_0 .net "rx_full_i", 0 0, L_0x7fa584d1c7f8;  1 drivers
L_0x7fa584d1c768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x564400a3bbb0_0 .net "rx_level_i", 3 0, L_0x7fa584d1c768;  1 drivers
v0x564400a3bc90_0 .net "setup_phase", 0 0, L_0x5644009f6af0;  1 drivers
L_0x7fa584d1c840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564400a3bd50_0 .net "timeout_i", 0 0, L_0x7fa584d1c840;  1 drivers
L_0x7fa584d1c7b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x564400a3be10_0 .net "tx_empty_i", 0 0, L_0x7fa584d1c7b0;  1 drivers
L_0x7fa584d1c720 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x564400a3bed0_0 .net "tx_level_i", 3 0, L_0x7fa584d1c720;  1 drivers
L_0x7fa584d1c8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564400a3bfb0_0 .net "underrun_i", 0 0, L_0x7fa584d1c8d0;  1 drivers
v0x564400a3c070_0 .var "valid_addr", 0 0;
v0x564400a3c130_0 .net "wp_en_o", 0 0, L_0x7fa584d1c498;  alias, 1 drivers
v0x564400a3c1f0_0 .net "wr_ok", 0 0, L_0x564400a40530;  1 drivers
v0x564400a3c2b0_0 .net "write_phase", 0 0, L_0x5644009f5160;  1 drivers
L_0x7fa584d1c648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564400a3c370_0 .net "xip_active_i", 0 0, L_0x7fa584d1c648;  1 drivers
v0x564400a3c430_0 .net "xip_addr_bytes_o", 1 0, L_0x564400a53b80;  1 drivers
v0x564400a3c510_0 .var "xip_cfg_reg", 31 0;
v0x564400a3c5f0_0 .var "xip_cmd_reg", 31 0;
v0x564400a3c6d0_0 .net "xip_cont_read_o", 0 0, L_0x564400a53eb0;  1 drivers
v0x564400a3c790_0 .net "xip_data_lanes_o", 1 0, L_0x564400a53c20;  1 drivers
v0x564400a3c870_0 .net "xip_dummy_cycles_o", 3 0, L_0x564400a53e10;  1 drivers
v0x564400a3c950_0 .net "xip_en_o", 0 0, L_0x564400a52dd0;  alias, 1 drivers
v0x564400a3ca10_0 .net "xip_mode_bits_o", 7 0, L_0x564400a541a0;  1 drivers
v0x564400a3caf0_0 .net "xip_mode_en_o", 0 0, L_0x564400a54060;  1 drivers
v0x564400a3cbb0_0 .net "xip_read_op_o", 7 0, L_0x564400a542c0;  1 drivers
v0x564400a3cc90_0 .net "xip_write_en_o", 0 0, L_0x564400a54100;  1 drivers
v0x564400a3cd50_0 .net "xip_write_op_o", 7 0, L_0x564400a54360;  1 drivers
E_0x56440098f8e0/0 .event edge, v0x564400a3b990_0, v0x564400a3c070_0, v0x56440093e510_0, v0x56440099d1e0_0;
E_0x56440098f8e0/1 .event edge, v0x564400a3bbb0_0, v0x564400a3bed0_0, v0x564400a121f0_0, v0x564400a3c370_0;
E_0x56440098f8e0/2 .event edge, v0x56440090fc60_0, v0x56440089eec0_0, v0x564400a3a0e0_0, v0x564400a3a180_0;
E_0x56440098f8e0/3 .event edge, v0x564400873b50_0, v0x56440099cf20_0, v0x564400a3c510_0, v0x564400a3c5f0_0;
E_0x56440098f8e0/4 .event edge, v0x56440090fac0_0, v0x564400894e60_0, v0x56440090fa00_0, v0x564400894da0_0;
E_0x56440098f8e0/5 .event edge, v0x56440090fdf0_0, v0x56440094fa60_0, v0x56440094f980_0, v0x56440089f1e0_0;
E_0x56440098f8e0/6 .event edge, v0x56440098d250_0, v0x564400a3baf0_0, v0x564400a3be10_0, v0x5644008ee430_0;
E_0x56440098f8e0 .event/or E_0x56440098f8e0/0, E_0x56440098f8e0/1, E_0x56440098f8e0/2, E_0x56440098f8e0/3, E_0x56440098f8e0/4, E_0x56440098f8e0/5, E_0x56440098f8e0/6;
E_0x564400810390/0 .event edge, v0x564400a3c2b0_0, v0x564400a3c070_0, v0x564400a3ba30_0, v0x56440093e510_0;
E_0x564400810390/1 .event edge, v0x564400a3ae60_0, v0x564400a3af40_0, v0x564400a121f0_0;
E_0x564400810390 .event/or E_0x564400810390/0, E_0x564400810390/1;
E_0x564400a38020 .event edge, v0x56440093e510_0;
L_0x564400a506e0 .cmp/eq 12, L_0x564400a38210, L_0x7fa584d1c0a8;
L_0x564400a50bf0 .cmp/eq 12, L_0x564400a38210, L_0x7fa584d1c0f0;
L_0x564400a50e70 .reduce/nor v0x56440098d3f0_0;
L_0x564400a51050 .cmp/eq 12, L_0x564400a38210, L_0x7fa584d1c3c0;
L_0x564400a51220 .part L_0x7fa584d1c060, 1, 1;
L_0x564400a51420 .part v0x564400a3fba0_0, 8, 1;
L_0x564400a516b0 .cmp/eq 12, L_0x564400a38210, L_0x7fa584d1c408;
L_0x564400a51810 .part L_0x7fa584d1c060, 0, 1;
L_0x564400a51610 .part v0x564400a3fba0_0, 0, 1;
L_0x564400a51ac0 .part v0x56440099d1e0_0, 0, 1;
L_0x564400a51bc0 .functor MUXZ 1, L_0x564400a51ac0, L_0x564400a51610, L_0x564400a51900, C4<>;
L_0x564400a51ce0 .cmp/eq 12, L_0x564400a38210, L_0x7fa584d1c450;
L_0x564400a51f00 .part L_0x7fa584d1c060, 0, 1;
L_0x564400a521b0 .part v0x564400a3fba0_0, 1, 1;
L_0x564400a522d0 .part v0x56440099d1e0_0, 1, 1;
L_0x564400a523c0 .functor MUXZ 1, L_0x564400a522d0, L_0x564400a521b0, L_0x564400a52030, C4<>;
L_0x564400a52ce0 .part v0x56440099d1e0_0, 0, 1;
L_0x564400a52dd0 .part v0x56440099d1e0_0, 1, 1;
L_0x564400a52ff0 .part v0x56440099d1e0_0, 2, 1;
L_0x564400a53090 .part v0x56440099d1e0_0, 3, 1;
L_0x564400a52f50 .part v0x56440099d1e0_0, 4, 1;
L_0x564400a531e0 .part v0x56440099d1e0_0, 5, 1;
L_0x564400a53340 .part v0x56440099d1e0_0, 6, 1;
L_0x564400a53430 .part v0x56440099d1e0_0, 9, 1;
L_0x564400a53640 .part v0x564400873b50_0, 0, 3;
L_0x564400a536e0 .part v0x56440099cf20_0, 0, 1;
L_0x564400a53860 .part v0x56440099cf20_0, 1, 2;
L_0x564400a539a0 .part v0x56440099cf20_0, 3, 2;
L_0x564400a53b80 .part v0x564400a3c510_0, 0, 2;
L_0x564400a53c20 .part v0x564400a3c510_0, 2, 2;
L_0x564400a53e10 .part v0x564400a3c510_0, 4, 4;
L_0x564400a53eb0 .part v0x564400a3c510_0, 8, 1;
L_0x564400a54060 .part v0x564400a3c510_0, 9, 1;
L_0x564400a54100 .part v0x564400a3c510_0, 10, 1;
L_0x564400a542c0 .part v0x564400a3c5f0_0, 0, 8;
L_0x564400a54360 .part v0x564400a3c5f0_0, 8, 8;
L_0x564400a541a0 .part v0x564400a3c5f0_0, 16, 8;
L_0x564400a54530 .part v0x56440090fac0_0, 0, 2;
L_0x564400a54710 .part v0x56440090fac0_0, 2, 2;
L_0x564400a547b0 .part v0x56440090fac0_0, 4, 2;
L_0x564400a549a0 .part v0x56440090fac0_0, 6, 2;
L_0x564400a54a40 .part v0x56440090fac0_0, 13, 1;
L_0x564400a54c40 .part v0x56440090fac0_0, 8, 4;
L_0x564400a54ce0 .part v0x56440090fac0_0, 12, 1;
L_0x564400a54ef0 .part v0x564400894e60_0, 0, 8;
L_0x564400a54f90 .part v0x564400894e60_0, 8, 8;
L_0x564400a55390 .part v0x56440090fdf0_0, 0, 8;
L_0x564400a55430 .part v0x56440094fa60_0, 0, 4;
L_0x564400a556b0 .part v0x56440094fa60_0, 4, 1;
L_0x564400a557f0 .part v0x56440094fa60_0, 5, 1;
L_0x564400a55d10 .part v0x564400a3a0e0_0, 0, 5;
L_0x564400a55e00 .part v0x564400a3a0e0_0, 0, 5;
L_0x564400a560a0 .part v0x564400a3a180_0, 0, 5;
L_0x564400a56250 .reduce/or L_0x564400a56140;
S_0x564400a12e30 .scope begin, "$unm_blk_37" "$unm_blk_37" 5 314, 5 314 0, S_0x564400a11780;
 .timescale 0 0;
v0x564400a04320_0 .var "next_ctrl", 31 0;
S_0x564400a13210 .scope function.vec4.s32, "apply_strb" "apply_strb" 5 242, 5 242 0, S_0x564400a11780;
 .timescale 0 0;
; Variable apply_strb is vec4 return value of scope S_0x564400a13210
v0x5644009fc220_0 .var "cur", 31 0;
v0x5644009fc300_0 .var "data", 31 0;
TD_int_csr_ce_tb.u_csr.apply_strb ;
    %load/vec4 v0x564400a3ae60_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x5644009fc300_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x5644009fc220_0;
    %parti/s 8, 24, 6;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x564400a3ae60_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x5644009fc300_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x5644009fc220_0;
    %parti/s 8, 16, 6;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x564400a3ae60_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x5644009fc300_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x5644009fc220_0;
    %parti/s 8, 8, 5;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x564400a3ae60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x5644009fc300_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x5644009fc220_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to apply_strb (store_vec4_to_lval)
    %end;
    .scope S_0x564400a11780;
T_3 ;
    %wait E_0x564400a38020;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564400a3ba30_0, 0, 1;
    %load/vec4 v0x56440093e510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 12;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564400a3ba30_0, 0, 1;
    %jmp T_3.22;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3ba30_0, 0, 1;
    %jmp T_3.22;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3ba30_0, 0, 1;
    %jmp T_3.22;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3ba30_0, 0, 1;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3ba30_0, 0, 1;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3c070_0, 0, 1;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x564400a11780;
T_4 ;
    %wait E_0x564400810390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564400a3acc0_0, 0, 1;
    %load/vec4 v0x564400a3c2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x564400a3c070_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x564400a3ba30_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3acc0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564400a3ae60_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x564400a3af40_0;
    %parti/s 1, 8, 5;
    %and;
    %load/vec4 v0x5644008739b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3acc0_0, 0, 1;
T_4.4 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x564400a11780;
T_5 ;
    %wait E_0x564400992fe0;
    %load/vec4 v0x564400a3ab60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440098d3f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x564400a3b990_0;
    %load/vec4 v0x564400a3c070_0;
    %and;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 72, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56440098d3f0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x564400a3ac00_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 72, 0, 12;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440098d3f0_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x564400a11780;
T_6 ;
    %wait E_0x564400992fe0;
    %load/vec4 v0x564400a3ab60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5644009cdbf0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5644009cdd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5644009cdbf0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x564400895010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5644009cdbf0_0, 0;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x564400a11780;
T_7 ;
    %wait E_0x564400992fe0;
    %load/vec4 v0x564400a3ab60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440098d250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440098d570_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56440098d4b0_0;
    %assign/vec4 v0x56440098d570_0, 0;
    %load/vec4 v0x56440098d570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5644008ee600_0;
    %assign/vec4 v0x56440098d250_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x564400a11780;
T_8 ;
    %wait E_0x564400992fe0;
    %load/vec4 v0x564400a3ab60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440099d1e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564400a3a0e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564400a3a180_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564400873b50_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x56440099cf20_0, 0;
    %pushi/vec4 129, 0, 32;
    %assign/vec4 v0x564400a3c510_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v0x564400a3c5f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440090fac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564400894e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440090fa00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564400894da0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440090fdf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440094fa60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440094f980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56440089f1e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5644008ee430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440090fc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440089eec0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %fork t_1, S_0x564400a12e30;
    %jmp t_0;
    .scope S_0x564400a12e30;
t_1 ;
    %load/vec4 v0x56440099d1e0_0;
    %load/vec4 v0x564400a3af40_0;
    %store/vec4 v0x5644009fc300_0, 0, 32;
    %store/vec4 v0x5644009fc220_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x564400a13210;
    %store/vec4 v0x564400a04320_0, 0, 32;
    %load/vec4 v0x564400a04320_0;
    %load/vec4 v0x564400a107a0_0;
    %and;
    %load/vec4 v0x56440099d1e0_0;
    %load/vec4 v0x564400a107a0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x564400a04320_0, 0, 32;
    %load/vec4 v0x5644008739b0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x564400a04320_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.4, 9;
    %load/vec4 v0x56440099d1e0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564400a04320_0, 4, 1;
T_8.4 ;
    %load/vec4 v0x564400a04320_0;
    %assign/vec4 v0x56440099d1e0_0, 0;
    %end;
    .scope S_0x564400a11780;
t_0 %join;
T_8.2 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 12, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x564400a3ae60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_8.8, 8;
    %load/vec4 v0x564400a3af40_0;
    %parti/s 5, 0, 2;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %load/vec4 v0x564400a3a0e0_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564400a3a0e0_0, 4, 5;
T_8.6 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 20, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x564400873b50_0;
    %load/vec4 v0x564400a3af40_0;
    %store/vec4 v0x5644009fc300_0, 0, 32;
    %store/vec4 v0x5644009fc220_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x564400a13210;
    %load/vec4 v0x5644009fb7a0_0;
    %and;
    %assign/vec4 v0x564400873b50_0, 0;
T_8.10 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 24, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %load/vec4 v0x56440099cf20_0;
    %load/vec4 v0x564400a3af40_0;
    %store/vec4 v0x5644009fc300_0, 0, 32;
    %store/vec4 v0x5644009fc220_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x564400a13210;
    %load/vec4 v0x564400a126d0_0;
    %and;
    %assign/vec4 v0x56440099cf20_0, 0;
T_8.12 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 28, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0x564400a3c510_0;
    %load/vec4 v0x564400a3af40_0;
    %store/vec4 v0x5644009fc300_0, 0, 32;
    %store/vec4 v0x5644009fc220_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x564400a13210;
    %load/vec4 v0x564400a0fe50_0;
    %and;
    %assign/vec4 v0x564400a3c510_0, 0;
T_8.14 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 32, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0x564400a3c5f0_0;
    %load/vec4 v0x564400a3af40_0;
    %store/vec4 v0x5644009fc300_0, 0, 32;
    %store/vec4 v0x5644009fc220_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x564400a13210;
    %load/vec4 v0x564400a0ff30_0;
    %and;
    %assign/vec4 v0x564400a3c5f0_0, 0;
T_8.16 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 36, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %load/vec4 v0x56440090fac0_0;
    %load/vec4 v0x564400a3af40_0;
    %store/vec4 v0x5644009fc300_0, 0, 32;
    %store/vec4 v0x5644009fc220_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x564400a13210;
    %load/vec4 v0x5644009fb8a0_0;
    %and;
    %assign/vec4 v0x56440090fac0_0, 0;
T_8.18 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 40, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v0x564400894e60_0;
    %load/vec4 v0x564400a3af40_0;
    %store/vec4 v0x5644009fc300_0, 0, 32;
    %store/vec4 v0x5644009fc220_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x564400a13210;
    %load/vec4 v0x5644009f8e80_0;
    %and;
    %assign/vec4 v0x564400894e60_0, 0;
T_8.20 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 44, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v0x56440090fa00_0;
    %load/vec4 v0x564400a3af40_0;
    %store/vec4 v0x5644009fc300_0, 0, 32;
    %store/vec4 v0x5644009fc220_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x564400a13210;
    %assign/vec4 v0x56440090fa00_0, 0;
T_8.22 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 48, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v0x564400894da0_0;
    %load/vec4 v0x564400a3af40_0;
    %store/vec4 v0x5644009fc300_0, 0, 32;
    %store/vec4 v0x5644009fc220_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x564400a13210;
    %assign/vec4 v0x564400894da0_0, 0;
T_8.24 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 52, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.26, 8;
    %load/vec4 v0x56440090fdf0_0;
    %load/vec4 v0x564400a3af40_0;
    %store/vec4 v0x5644009fc300_0, 0, 32;
    %store/vec4 v0x5644009fc220_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x564400a13210;
    %load/vec4 v0x5644009f8d90_0;
    %and;
    %assign/vec4 v0x56440090fdf0_0, 0;
T_8.26 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 56, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.28, 8;
    %load/vec4 v0x56440094fa60_0;
    %load/vec4 v0x564400a3af40_0;
    %store/vec4 v0x5644009fc300_0, 0, 32;
    %store/vec4 v0x5644009fc220_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x564400a13210;
    %load/vec4 v0x564400a10880_0;
    %and;
    %assign/vec4 v0x56440094fa60_0, 0;
T_8.28 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 60, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.30, 8;
    %load/vec4 v0x56440094f980_0;
    %load/vec4 v0x564400a3af40_0;
    %store/vec4 v0x5644009fc300_0, 0, 32;
    %store/vec4 v0x5644009fc220_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x564400a13210;
    %assign/vec4 v0x56440094f980_0, 0;
T_8.30 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 64, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.32, 8;
    %load/vec4 v0x56440089f1e0_0;
    %load/vec4 v0x564400a3af40_0;
    %store/vec4 v0x5644009fc300_0, 0, 32;
    %store/vec4 v0x5644009fc220_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x564400a13210;
    %assign/vec4 v0x56440089f1e0_0, 0;
T_8.32 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 16, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.34, 8;
    %load/vec4 v0x564400a3a180_0;
    %load/vec4 v0x564400a3af40_0;
    %inv;
    %and;
    %assign/vec4 v0x564400a3a180_0, 0;
T_8.34 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 80, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.36, 8;
    %load/vec4 v0x5644008ee430_0;
    %load/vec4 v0x564400a3af40_0;
    %inv;
    %and;
    %assign/vec4 v0x5644008ee430_0, 0;
T_8.36 ;
    %load/vec4 v0x56440090fd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.38, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564400a3a180_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56440090fc60_0, 0;
T_8.38 ;
    %load/vec4 v0x56440089ef80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.40, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564400a3a180_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56440089eec0_0, 0;
T_8.40 ;
    %load/vec4 v0x5644008ee370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.42, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564400a3a180_0, 4, 5;
T_8.42 ;
    %load/vec4 v0x564400a39dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.44, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564400a3a180_0, 4, 5;
T_8.44 ;
    %load/vec4 v0x56440098d330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.46, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x564400a3a180_0, 4, 5;
T_8.46 ;
    %load/vec4 v0x564400a3bd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.48, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5644008ee430_0, 4, 5;
T_8.48 ;
    %load/vec4 v0x564400a3a6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5644008ee430_0, 4, 5;
T_8.50 ;
    %load/vec4 v0x564400a3bfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.52, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5644008ee430_0, 4, 5;
T_8.52 ;
    %load/vec4 v0x564400873850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.54, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5644008ee430_0, 4, 5;
T_8.54 ;
    %load/vec4 v0x564400a3c1f0_0;
    %load/vec4 v0x56440093e510_0;
    %pushi/vec4 8, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x564400a3ae60_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.56, 8;
    %load/vec4 v0x564400a3af40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.58, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440090fc60_0, 0;
T_8.58 ;
    %load/vec4 v0x564400a3af40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56440089eec0_0, 0;
T_8.60 ;
T_8.56 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x564400a11780;
T_9 ;
    %wait E_0x56440098f8e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %load/vec4 v0x564400a3b990_0;
    %load/vec4 v0x564400a3c070_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x56440093e510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.2 ;
    %pushi/vec4 436211841, 0, 32;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.3 ;
    %load/vec4 v0x56440099d1e0_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.4 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x564400a3bbb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x564400a3bed0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5644008739b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x564400a3c370_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56440090fc60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56440089eec0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.5 ;
    %load/vec4 v0x564400a3a0e0_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.6 ;
    %load/vec4 v0x564400a3a180_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.7 ;
    %load/vec4 v0x564400873b50_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.8 ;
    %load/vec4 v0x56440099cf20_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.9 ;
    %load/vec4 v0x564400a3c510_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.10 ;
    %load/vec4 v0x564400a3c5f0_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.11 ;
    %load/vec4 v0x56440090fac0_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.12 ;
    %load/vec4 v0x564400894e60_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.13 ;
    %load/vec4 v0x56440090fa00_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.14 ;
    %load/vec4 v0x564400894da0_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.15 ;
    %load/vec4 v0x56440090fdf0_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.16 ;
    %load/vec4 v0x56440094fa60_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.17 ;
    %load/vec4 v0x56440094f980_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.18 ;
    %load/vec4 v0x56440089f1e0_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.19 ;
    %load/vec4 v0x56440098d250_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x564400a3baf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x564400a3be10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x564400a3bbb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x564400a3bed0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.21 ;
    %load/vec4 v0x5644008ee430_0;
    %store/vec4 v0x564400a3a9c0_0, 0, 32;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x564400a11430;
T_10 ;
    %wait E_0x564400992fe0;
    %load/vec4 v0x564400a2e290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a0e530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a0f5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a2ddf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a121f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a2deb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564400a0ecf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5644009fe010_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564400a0b590_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564400991f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a2ed70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x564400a2c660_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x564400a2c280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a2f910_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x564400a2ea70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x564400a2bf60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564400a13870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x564400a2f530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a2e1d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564400a0bf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a28fc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x564400a10360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a0c8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a0cc60_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a0e530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a0f5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a2ddf0_0, 0;
    %load/vec4 v0x564400a2deb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a121f0_0, 0;
    %load/vec4 v0x564400a0e470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v0x564400a0f690_0;
    %assign/vec4 v0x564400a0ecf0_0, 0;
    %load/vec4 v0x5644009fe900_0;
    %assign/vec4 v0x5644009fe010_0, 0;
    %load/vec4 v0x564400a0bfe0_0;
    %assign/vec4 v0x564400a0b590_0, 0;
    %load/vec4 v0x5644009f59e0_0;
    %assign/vec4 v0x564400991f50_0, 0;
    %load/vec4 v0x564400a2f150_0;
    %assign/vec4 v0x564400a2ed70_0, 0;
    %load/vec4 v0x564400a0b190_0;
    %assign/vec4 v0x564400a2c660_0, 0;
    %load/vec4 v0x564400a2c740_0;
    %assign/vec4 v0x564400a2c280_0, 0;
    %load/vec4 v0x564400a2c340_0;
    %assign/vec4 v0x564400a2f910_0, 0;
    %load/vec4 v0x564400a2ee30_0;
    %assign/vec4 v0x564400a2ea70_0, 0;
    %load/vec4 v0x564400a2f610_0;
    %assign/vec4 v0x564400a2bf60_0, 0;
    %load/vec4 v0x564400a0fa10_0;
    %assign/vec4 v0x564400a13870_0, 0;
    %load/vec4 v0x564400a0e8b0_0;
    %assign/vec4 v0x564400a2f530_0, 0;
    %load/vec4 v0x564400a2e5b0_0;
    %assign/vec4 v0x564400a2e1d0_0, 0;
    %load/vec4 v0x564400a0c380_0;
    %assign/vec4 v0x564400a0bf40_0, 0;
    %load/vec4 v0x564400a29300_0;
    %assign/vec4 v0x564400a28fc0_0, 0;
    %load/vec4 v0x564400a11d50_0;
    %assign/vec4 v0x564400a10360_0, 0;
    %load/vec4 v0x564400a0cd20_0;
    %assign/vec4 v0x564400a0c8e0_0, 0;
    %load/vec4 v0x564400a0dfd0_0;
    %assign/vec4 v0x564400a0cc60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564400a2ddf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564400a0e530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564400a121f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564400a2deb0_0, 0;
T_10.5 ;
    %jmp T_10.4;
T_10.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564400a121f0_0, 0;
    %load/vec4 v0x564400a0b0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564400a0f5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a121f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a2deb0_0, 0;
T_10.7 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x564400819ab0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564400a3ddc0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x564400819ab0;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x564400a3ddc0_0;
    %inv;
    %store/vec4 v0x564400a3ddc0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x564400819ab0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564400a3fe30_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x564400819ab0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564400a3f930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564400a3f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564400a3fc70_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x564400a3f680_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564400a3fba0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564400a3fad0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564400a3dc80_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56440098f690;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564400a3fe30_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x5644009f6fb0_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5644009f5340_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x564400a07e10;
    %join;
    %pushi/vec4 36, 0, 12;
    %store/vec4 v0x5644009f6fb0_0, 0, 12;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x5644009f5340_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x564400a07e10;
    %join;
    %pushi/vec4 40, 0, 12;
    %store/vec4 v0x5644009f6fb0_0, 0, 12;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5644009f5340_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x564400a07e10;
    %join;
    %pushi/vec4 44, 0, 12;
    %store/vec4 v0x5644009f6fb0_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5644009f5340_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x564400a07e10;
    %join;
    %pushi/vec4 48, 0, 12;
    %store/vec4 v0x5644009f6fb0_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5644009f5340_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x564400a07e10;
    %join;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x5644009f6fb0_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x5644009f5340_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x564400a07e10;
    %join;
    %pushi/vec4 4, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56440098f690;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564400a3dc80_0, 0;
    %wait E_0x56440098f690;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564400a3dc80_0, 0;
    %pushi/vec4 4, 0, 32;
T_14.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.5, 5;
    %jmp/1 T_14.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56440098f690;
    %jmp T_14.4;
T_14.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 96 "$display", "CSR+CE integration test passed" {0 0 0};
    %vpi_call/w 3 97 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x564400819ab0;
T_15 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 103 "$display", "[int_csr_ce_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/int_csr_ce_tb.v";
    "src/cmd_engine.v";
    "src/csr.v";
