#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55dfbbf07120 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55dfbbd78ab0 .scope module, "int_csr_ce_tb" "int_csr_ce_tb" 3 6;
 .timescale -9 -12;
P_0x55dfbbf87690 .param/l "CMD_ADDR" 1 3 78, C4<000000101100>;
P_0x55dfbbf876d0 .param/l "CMD_CFG" 1 3 78, C4<000000100100>;
P_0x55dfbbf87710 .param/l "CMD_LEN" 1 3 78, C4<000000110000>;
P_0x55dfbbf87750 .param/l "CMD_OP" 1 3 78, C4<000000101000>;
P_0x55dfbbf87790 .param/l "CTRL" 1 3 78, C4<000000000100>;
v0x55dfbbf9c0c0_0 .net "addr_bytes_w", 1 0, L_0x55dfbbfb32d0;  1 drivers
v0x55dfbbf9c1a0_0 .net "addr_lanes_w", 1 0, L_0x55dfbbfb3040;  1 drivers
v0x55dfbbf9c2b0_0 .net "burst_size_w", 3 0, L_0x55dfbbfb3d60;  1 drivers
v0x55dfbbf9c350_0 .net "ce_busy_w", 0 0, v0x55dfbbf705f0_0;  1 drivers
v0x55dfbbf9c440_0 .net "ce_cmd_done_set_w", 0 0, v0x55dfbbf6da30_0;  1 drivers
v0x55dfbbf9c580_0 .var "ce_done_i", 0 0;
v0x55dfbbf9c620_0 .net "ce_start_w", 0 0, v0x55dfbbf8c690_0;  1 drivers
v0x55dfbbf9c6c0_0 .var "clk", 0 0;
v0x55dfbbf9c7b0_0 .net "clk_div_w", 2 0, L_0x55dfbbfb1f70;  1 drivers
v0x55dfbbf9c850_0 .net "cmd_addr_w", 31 0, L_0x55dfbbfb3ae0;  1 drivers
v0x55dfbbf9c940_0 .net "cmd_lanes_w", 1 0, L_0x55dfbbfb2e60;  1 drivers
v0x55dfbbf9ca30_0 .net "cmd_len_w", 31 0, L_0x55dfbbfb3b50;  1 drivers
v0x55dfbbf9cb40_0 .net "cmd_start_w", 0 0, L_0x55dfbbfb14b0;  1 drivers
v0x55dfbbf9cc30_0 .net "cmd_trigger_clr_w", 0 0, v0x55dfbbf6cdd0_0;  1 drivers
v0x55dfbbf9cd20_0 .net "cpha_w", 0 0, L_0x55dfbbfb1880;  1 drivers
v0x55dfbbf9ce10_0 .net "cpol_w", 0 0, L_0x55dfbbfb19c0;  1 drivers
v0x55dfbbf9cf00_0 .net "cs_auto_w", 0 0, L_0x55dfbbfb2010;  1 drivers
v0x55dfbbf9cff0_0 .net "cs_delay_w", 1 0, L_0x55dfbbfb22d0;  1 drivers
v0x55dfbbf9d0b0_0 .net "cs_level_w", 1 0, L_0x55dfbbfb2190;  1 drivers
v0x55dfbbf9d150_0 .net "data_lanes_w", 1 0, L_0x55dfbbfb30e0;  1 drivers
v0x55dfbbf9d240_0 .net "dma_addr_w", 31 0, L_0x55dfbbfb43b0;  1 drivers
v0x55dfbbf9d300_0 .net "dma_dir_w", 0 0, L_0x55dfbbfb3fe0;  1 drivers
v0x55dfbbf9d3a0_0 .net "dma_en_w", 0 0, L_0x55dfbbfb1c70;  1 drivers
v0x55dfbbf9d440_0 .net "dma_len_w", 31 0, L_0x55dfbbfb4470;  1 drivers
v0x55dfbbf9d4e0_0 .net "dummy_cycles_w", 3 0, L_0x55dfbbfb3570;  1 drivers
v0x55dfbbf9d5d0_0 .net "enable_w", 0 0, L_0x55dfbbfb1610;  1 drivers
v0x55dfbbf9d670_0 .net "extra_dummy_w", 7 0, L_0x55dfbbfb3cc0;  1 drivers
v0x55dfbbf9d760_0 .net "fifo_rx_re_csr_w", 0 0, L_0x55dfbbfaf340;  1 drivers
v0x55dfbbf9d800_0 .net "fifo_tx_data_csr_w", 31 0, L_0x55dfbbfaf230;  1 drivers
v0x55dfbbf9d8a0_0 .net "fifo_tx_we_csr_w", 0 0, L_0x55dfbbfaf0d0;  1 drivers
v0x55dfbbf9d940_0 .net "hold_en_w", 0 0, L_0x55dfbbfb1d60;  1 drivers
v0x55dfbbf9d9e0_0 .net "incr_addr_w", 0 0, L_0x55dfbbfb4120;  1 drivers
v0x55dfbbf9da80_0 .net "int_en_w", 4 0, L_0x55dfbbfb4640;  1 drivers
v0x55dfbbf9db20_0 .net "is_write_w", 0 0, L_0x55dfbbfb3610;  1 drivers
v0x55dfbbf9dc10_0 .net "lsb_first_w", 0 0, L_0x55dfbbfb1b10;  1 drivers
v0x55dfbbf9dcb0_0 .net "mode_bits_w", 7 0, L_0x55dfbbfb38c0;  1 drivers
v0x55dfbbf9dda0_0 .net "mode_en_w", 0 0, L_0x55dfbbfb3370;  1 drivers
v0x55dfbbf9de90_0 .net "opcode_w", 7 0, L_0x55dfbbfb3820;  1 drivers
v0x55dfbbf9df80_0 .var "paddr", 11 0;
v0x55dfbbf9e020_0 .var "penable", 0 0;
v0x55dfbbf9e0c0_0 .net "prdata", 31 0, v0x55dfbbf992c0_0;  1 drivers
L_0x7f776e54a018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf9e160_0 .net "pready", 0 0, L_0x7f776e54a018;  1 drivers
v0x55dfbbf9e200_0 .var "psel", 0 0;
v0x55dfbbf9e2d0_0 .net "pslverr", 0 0, v0x55dfbbf995f0_0;  1 drivers
v0x55dfbbf9e3a0_0 .var "pstrb", 3 0;
v0x55dfbbf9e470_0 .var "pwdata", 31 0;
v0x55dfbbf9e540_0 .var "pwrite", 0 0;
v0x55dfbbf9e610_0 .net "quad_en_w", 0 0, L_0x55dfbbfb1920;  1 drivers
v0x55dfbbf9e700_0 .var "resetn", 0 0;
L_0x7f776e54a498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf9e7f0_0 .net "wp_en_w", 0 0, L_0x7f776e54a498;  1 drivers
v0x55dfbbf9e890_0 .net "xip_en_w", 0 0, L_0x55dfbbfb1700;  1 drivers
S_0x55dfbbf8b2e0 .scope task, "apb_read" "apb_read" 3 74, 3 74 0, S_0x55dfbbd78ab0;
 .timescale -9 -12;
v0x55dfbbf54c80_0 .var "addr", 11 0;
v0x55dfbbf554f0_0 .var "data", 31 0;
E_0x55dfbbeedf30 .event posedge, v0x55dfbbf706b0_0;
TD_int_csr_ce_tb.apb_read ;
    %wait E_0x55dfbbeedf30;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbf9e200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf9e020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf9e540_0, 0;
    %load/vec4 v0x55dfbbf54c80_0;
    %assign/vec4 v0x55dfbbf9df80_0, 0;
    %wait E_0x55dfbbeedf30;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbf9e020_0, 0;
    %wait E_0x55dfbbeedf30;
    %load/vec4 v0x55dfbbf9e0c0_0;
    %store/vec4 v0x55dfbbf554f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf9e200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf9e020_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55dfbbf9df80_0, 0;
    %end;
S_0x55dfbbf666b0 .scope task, "apb_write" "apb_write" 3 71, 3 71 0, S_0x55dfbbd78ab0;
 .timescale -9 -12;
v0x55dfbbf55850_0 .var "addr", 11 0;
v0x55dfbbf53be0_0 .var "data", 31 0;
TD_int_csr_ce_tb.apb_write ;
    %wait E_0x55dfbbeedf30;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbf9e200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf9e020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbf9e540_0, 0;
    %load/vec4 v0x55dfbbf55850_0;
    %assign/vec4 v0x55dfbbf9df80_0, 0;
    %load/vec4 v0x55dfbbf53be0_0;
    %assign/vec4 v0x55dfbbf9e470_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55dfbbf9e3a0_0, 0;
    %wait E_0x55dfbbeedf30;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbf9e020_0, 0;
    %wait E_0x55dfbbeedf30;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf9e200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf9e020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf9e540_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55dfbbf9df80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbf9e470_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55dfbbf9e3a0_0, 0;
    %end;
S_0x55dfbbf6fcd0 .scope module, "u_ce" "cmd_engine" 3 55, 4 6 0, S_0x55dfbbd78ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "cmd_start_i";
    .port_info 3 /OUTPUT 1 "cmd_trigger_clr_o";
    .port_info 4 /OUTPUT 1 "cmd_done_set_o";
    .port_info 5 /OUTPUT 1 "busy_o";
    .port_info 6 /INPUT 2 "cmd_lanes_i";
    .port_info 7 /INPUT 2 "addr_lanes_i";
    .port_info 8 /INPUT 2 "data_lanes_i";
    .port_info 9 /INPUT 2 "addr_bytes_i";
    .port_info 10 /INPUT 1 "mode_en_i";
    .port_info 11 /INPUT 4 "dummy_cycles_i";
    .port_info 12 /INPUT 8 "extra_dummy_i";
    .port_info 13 /INPUT 1 "is_write_i";
    .port_info 14 /INPUT 8 "opcode_i";
    .port_info 15 /INPUT 8 "mode_bits_i";
    .port_info 16 /INPUT 32 "cmd_addr_i";
    .port_info 17 /INPUT 32 "cmd_len_i";
    .port_info 18 /INPUT 1 "quad_en_i";
    .port_info 19 /INPUT 1 "cs_auto_i";
    .port_info 20 /INPUT 1 "xip_cont_read_i";
    .port_info 21 /INPUT 3 "clk_div_i";
    .port_info 22 /INPUT 1 "cpol_i";
    .port_info 23 /INPUT 1 "cpha_i";
    .port_info 24 /OUTPUT 1 "start_o";
    .port_info 25 /INPUT 1 "done_i";
    .port_info 26 /OUTPUT 2 "cmd_lanes_o";
    .port_info 27 /OUTPUT 2 "addr_lanes_o";
    .port_info 28 /OUTPUT 2 "data_lanes_o";
    .port_info 29 /OUTPUT 2 "addr_bytes_o";
    .port_info 30 /OUTPUT 1 "mode_en_o";
    .port_info 31 /OUTPUT 4 "dummy_cycles_o";
    .port_info 32 /OUTPUT 1 "dir_o";
    .port_info 33 /OUTPUT 1 "quad_en_o";
    .port_info 34 /OUTPUT 1 "cs_auto_o";
    .port_info 35 /OUTPUT 1 "xip_cont_read_o";
    .port_info 36 /OUTPUT 8 "opcode_o";
    .port_info 37 /OUTPUT 8 "mode_bits_o";
    .port_info 38 /OUTPUT 32 "addr_o";
    .port_info 39 /OUTPUT 32 "len_o";
    .port_info 40 /OUTPUT 3 "clk_div_o";
    .port_info 41 /OUTPUT 1 "cpol_o";
    .port_info 42 /OUTPUT 1 "cpha_o";
P_0x55dfbbd5c650 .param/l "ADDR_WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
P_0x55dfbbd5c690 .param/l "S_IDLE" 1 4 76, C4<0>;
P_0x55dfbbd5c6d0 .param/l "S_RUN" 1 4 76, C4<1>;
L_0x55dfbbfb51f0 .functor BUFZ 2, v0x55dfbbf6d650_0, C4<00>, C4<00>, C4<00>;
L_0x55dfbbfb52c0 .functor BUFZ 2, v0x55dfbbf57b20_0, C4<00>, C4<00>, C4<00>;
L_0x55dfbbfb5390 .functor BUFZ 2, v0x55dfbbf69e30_0, C4<00>, C4<00>, C4<00>;
L_0x55dfbbfb5460 .functor BUFZ 2, v0x55dfbbef07f0_0, C4<00>, C4<00>, C4<00>;
L_0x55dfbbfb5560 .functor BUFZ 1, v0x55dfbbf8d610_0, C4<0>, C4<0>, C4<0>;
L_0x55dfbbfb5600 .functor BUFZ 4, v0x55dfbbf8af00_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55dfbbfb5710 .functor NOT 1, v0x55dfbbf8e1b0_0, C4<0>, C4<0>, C4<0>;
L_0x55dfbbfb57b0 .functor BUFZ 1, v0x55dfbbf8ca70_0, C4<0>, C4<0>, C4<0>;
L_0x55dfbbfb58a0 .functor BUFZ 1, v0x55dfbbf6a7e0_0, C4<0>, C4<0>, C4<0>;
L_0x55dfbbfb5970 .functor BUFZ 1, v0x55dfbbf87860_0, C4<0>, C4<0>, C4<0>;
L_0x55dfbbfb5aa0 .functor BUFZ 8, v0x55dfbbf8d310_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55dfbbfb5b70 .functor BUFZ 8, v0x55dfbbf8a800_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55dfbbfb5cb0 .functor BUFZ 32, v0x55dfbbf70a90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55dfbbfb5d80 .functor BUFZ 32, v0x55dfbbf8ddd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55dfbbfb5c40 .functor BUFZ 3, v0x55dfbbf6e2b0_0, C4<000>, C4<000>, C4<000>;
L_0x55dfbbfb5f30 .functor BUFZ 1, v0x55dfbbf6b180_0, C4<0>, C4<0>, C4<0>;
L_0x55dfbbfb6090 .functor BUFZ 1, v0x55dfbbf6b500_0, C4<0>, C4<0>, C4<0>;
v0x55dfbbf54280_0 .net "addr_bytes_i", 1 0, L_0x55dfbbfb32d0;  alias, 1 drivers
v0x55dfbbea0dc0_0 .net "addr_bytes_o", 1 0, L_0x55dfbbfb5460;  1 drivers
v0x55dfbbef07f0_0 .var "addr_bytes_r", 1 0;
v0x55dfbbf5cca0_0 .net "addr_lanes_i", 1 0, L_0x55dfbbfb3040;  alias, 1 drivers
v0x55dfbbf5c8b0_0 .net "addr_lanes_o", 1 0, L_0x55dfbbfb52c0;  1 drivers
v0x55dfbbf57b20_0 .var "addr_lanes_r", 1 0;
v0x55dfbbf72110_0 .net "addr_o", 31 0, L_0x55dfbbfb5cb0;  1 drivers
v0x55dfbbf70a90_0 .var "addr_r", 31 0;
v0x55dfbbf705f0_0 .var "busy_o", 0 0;
v0x55dfbbf706b0_0 .net "clk", 0 0, v0x55dfbbf9c6c0_0;  1 drivers
v0x55dfbbf6f550_0 .net "clk_div_i", 2 0, L_0x55dfbbfb1f70;  alias, 1 drivers
v0x55dfbbf6ec00_0 .net "clk_div_o", 2 0, L_0x55dfbbfb5c40;  1 drivers
v0x55dfbbf6e2b0_0 .var "clk_div_r", 2 0;
v0x55dfbbf6de70_0 .net "cmd_addr_i", 31 0, L_0x55dfbbfb3ae0;  alias, 1 drivers
v0x55dfbbf6da30_0 .var "cmd_done_set_o", 0 0;
v0x55dfbbf6daf0_0 .net "cmd_lanes_i", 1 0, L_0x55dfbbfb2e60;  alias, 1 drivers
v0x55dfbbf6d590_0 .net "cmd_lanes_o", 1 0, L_0x55dfbbfb51f0;  1 drivers
v0x55dfbbf6d650_0 .var "cmd_lanes_r", 1 0;
v0x55dfbbf6d150_0 .net "cmd_len_i", 31 0, L_0x55dfbbfb3b50;  alias, 1 drivers
v0x55dfbbf6cd10_0 .net "cmd_start_i", 0 0, L_0x55dfbbfb14b0;  alias, 1 drivers
v0x55dfbbf6cdd0_0 .var "cmd_trigger_clr_o", 0 0;
v0x55dfbbf6c870_0 .net "cpha_i", 0 0, L_0x55dfbbfb1880;  alias, 1 drivers
v0x55dfbbf6c910_0 .net "cpha_o", 0 0, L_0x55dfbbfb6090;  1 drivers
v0x55dfbbf6b500_0 .var "cpha_r", 0 0;
v0x55dfbbf6b5c0_0 .net "cpol_i", 0 0, L_0x55dfbbfb19c0;  alias, 1 drivers
v0x55dfbbf6b0c0_0 .net "cpol_o", 0 0, L_0x55dfbbfb5f30;  1 drivers
v0x55dfbbf6b180_0 .var "cpol_r", 0 0;
v0x55dfbbf6ac20_0 .net "cs_auto_i", 0 0, L_0x55dfbbfb2010;  alias, 1 drivers
v0x55dfbbf6ace0_0 .net "cs_auto_o", 0 0, L_0x55dfbbfb58a0;  1 drivers
v0x55dfbbf6a7e0_0 .var "cs_auto_r", 0 0;
v0x55dfbbf6a880_0 .net "data_lanes_i", 1 0, L_0x55dfbbfb30e0;  alias, 1 drivers
v0x55dfbbf6a3a0_0 .net "data_lanes_o", 1 0, L_0x55dfbbfb5390;  1 drivers
v0x55dfbbf69e30_0 .var "data_lanes_r", 1 0;
v0x55dfbbf69ed0_0 .net "dir_o", 0 0, L_0x55dfbbfb5710;  1 drivers
v0x55dfbbf69990_0 .net "done_i", 0 0, v0x55dfbbf9c580_0;  1 drivers
v0x55dfbbf69a30_0 .net "dummy_cycles_i", 3 0, L_0x55dfbbfb3570;  alias, 1 drivers
v0x55dfbbf58ad0_0 .net "dummy_cycles_o", 3 0, L_0x55dfbbfb5600;  1 drivers
v0x55dfbbf8af00_0 .var "dummy_cycles_r", 3 0;
v0x55dfbbf8afe0_0 .net "extra_dummy_i", 7 0, L_0x55dfbbfb3cc0;  alias, 1 drivers
v0x55dfbbf8ab20_0 .var "extra_dummy_r", 7 0;
v0x55dfbbf8abe0_0 .net "is_write_i", 0 0, L_0x55dfbbfb3610;  alias, 1 drivers
v0x55dfbbf8e1b0_0 .var "is_write_r", 0 0;
v0x55dfbbf8e270_0 .net "len_o", 31 0, L_0x55dfbbfb5d80;  1 drivers
v0x55dfbbf8ddd0_0 .var "len_r", 31 0;
v0x55dfbbf8deb0_0 .net "mode_bits_i", 7 0, L_0x55dfbbfb38c0;  alias, 1 drivers
v0x55dfbbf8a740_0 .net "mode_bits_o", 7 0, L_0x55dfbbfb5b70;  1 drivers
v0x55dfbbf8a800_0 .var "mode_bits_r", 7 0;
v0x55dfbbf8d9f0_0 .net "mode_en_i", 0 0, L_0x55dfbbfb3370;  alias, 1 drivers
v0x55dfbbf8dab0_0 .net "mode_en_o", 0 0, L_0x55dfbbfb5560;  1 drivers
v0x55dfbbf8d610_0 .var "mode_en_r", 0 0;
v0x55dfbbf8d6d0_0 .net "opcode_i", 7 0, L_0x55dfbbfb3820;  alias, 1 drivers
v0x55dfbbf8d230_0 .net "opcode_o", 7 0, L_0x55dfbbfb5aa0;  1 drivers
v0x55dfbbf8d310_0 .var "opcode_r", 7 0;
v0x55dfbbf8ce50_0 .net "quad_en_i", 0 0, L_0x55dfbbfb1920;  alias, 1 drivers
v0x55dfbbf8cf10_0 .net "quad_en_o", 0 0, L_0x55dfbbfb57b0;  1 drivers
v0x55dfbbf8ca70_0 .var "quad_en_r", 0 0;
v0x55dfbbf8cb30_0 .net "resetn", 0 0, v0x55dfbbf9e700_0;  1 drivers
v0x55dfbbf8c690_0 .var "start_o", 0 0;
v0x55dfbbf8c750_0 .var "state", 0 0;
L_0x7f776e54a960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf87ba0_0 .net "xip_cont_read_i", 0 0, L_0x7f776e54a960;  1 drivers
v0x55dfbbf87c60_0 .net "xip_cont_read_o", 0 0, L_0x55dfbbfb5970;  1 drivers
v0x55dfbbf87860_0 .var "xip_cont_read_r", 0 0;
E_0x55dfbbef1880/0 .event negedge, v0x55dfbbf8cb30_0;
E_0x55dfbbef1880/1 .event posedge, v0x55dfbbf706b0_0;
E_0x55dfbbef1880 .event/or E_0x55dfbbef1880/0, E_0x55dfbbef1880/1;
S_0x55dfbbf70020 .scope module, "u_csr" "csr" 3 31, 5 10 0, S_0x55dfbbd78ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 12 "paddr";
    .port_info 6 /INPUT 32 "pwdata";
    .port_info 7 /INPUT 4 "pstrb";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
    .port_info 11 /OUTPUT 1 "enable_o";
    .port_info 12 /OUTPUT 1 "xip_en_o";
    .port_info 13 /OUTPUT 1 "quad_en_o";
    .port_info 14 /OUTPUT 1 "cpol_o";
    .port_info 15 /OUTPUT 1 "cpha_o";
    .port_info 16 /OUTPUT 1 "lsb_first_o";
    .port_info 17 /OUTPUT 1 "cmd_start_o";
    .port_info 18 /OUTPUT 1 "dma_en_o";
    .port_info 19 /OUTPUT 1 "hold_en_o";
    .port_info 20 /OUTPUT 1 "wp_en_o";
    .port_info 21 /INPUT 1 "cmd_trigger_clr_i";
    .port_info 22 /OUTPUT 3 "clk_div_o";
    .port_info 23 /OUTPUT 1 "cs_auto_o";
    .port_info 24 /OUTPUT 2 "cs_level_o";
    .port_info 25 /OUTPUT 2 "cs_delay_o";
    .port_info 26 /OUTPUT 2 "xip_addr_bytes_o";
    .port_info 27 /OUTPUT 2 "xip_data_lanes_o";
    .port_info 28 /OUTPUT 4 "xip_dummy_cycles_o";
    .port_info 29 /OUTPUT 1 "xip_cont_read_o";
    .port_info 30 /OUTPUT 1 "xip_mode_en_o";
    .port_info 31 /OUTPUT 1 "xip_write_en_o";
    .port_info 32 /OUTPUT 8 "xip_read_op_o";
    .port_info 33 /OUTPUT 8 "xip_mode_bits_o";
    .port_info 34 /OUTPUT 8 "xip_write_op_o";
    .port_info 35 /OUTPUT 2 "cmd_lanes_o";
    .port_info 36 /OUTPUT 2 "addr_lanes_o";
    .port_info 37 /OUTPUT 2 "data_lanes_o";
    .port_info 38 /OUTPUT 2 "addr_bytes_o";
    .port_info 39 /OUTPUT 1 "mode_en_cfg_o";
    .port_info 40 /OUTPUT 4 "dummy_cycles_o";
    .port_info 41 /OUTPUT 1 "is_write_o";
    .port_info 42 /OUTPUT 8 "opcode_o";
    .port_info 43 /OUTPUT 8 "mode_bits_o";
    .port_info 44 /OUTPUT 32 "cmd_addr_o";
    .port_info 45 /OUTPUT 32 "cmd_len_o";
    .port_info 46 /OUTPUT 8 "extra_dummy_o";
    .port_info 47 /OUTPUT 4 "burst_size_o";
    .port_info 48 /OUTPUT 1 "dma_dir_o";
    .port_info 49 /OUTPUT 1 "incr_addr_o";
    .port_info 50 /OUTPUT 32 "dma_addr_o";
    .port_info 51 /OUTPUT 32 "dma_len_o";
    .port_info 52 /OUTPUT 32 "fifo_tx_data_o";
    .port_info 53 /OUTPUT 1 "fifo_tx_we_o";
    .port_info 54 /INPUT 32 "fifo_rx_data_i";
    .port_info 55 /OUTPUT 1 "fifo_rx_re_o";
    .port_info 56 /OUTPUT 5 "int_en_o";
    .port_info 57 /INPUT 1 "cmd_done_set_i";
    .port_info 58 /INPUT 1 "dma_done_set_i";
    .port_info 59 /INPUT 1 "err_set_i";
    .port_info 60 /INPUT 1 "fifo_tx_empty_set_i";
    .port_info 61 /INPUT 1 "fifo_rx_full_set_i";
    .port_info 62 /INPUT 1 "busy_i";
    .port_info 63 /INPUT 1 "xip_active_i";
    .port_info 64 /INPUT 1 "cmd_done_i";
    .port_info 65 /INPUT 1 "dma_done_i";
    .port_info 66 /INPUT 4 "tx_level_i";
    .port_info 67 /INPUT 4 "rx_level_i";
    .port_info 68 /INPUT 1 "tx_empty_i";
    .port_info 69 /INPUT 1 "rx_full_i";
    .port_info 70 /INPUT 1 "timeout_i";
    .port_info 71 /INPUT 1 "overrun_i";
    .port_info 72 /INPUT 1 "underrun_i";
    .port_info 73 /INPUT 1 "axi_err_i";
    .port_info 74 /OUTPUT 1 "irq";
P_0x55dfbbf97880 .param/l "APB_ADDR_WIDTH" 0 5 11, +C4<00000000000000000000000000001100>;
P_0x55dfbbf978c0 .param/l "APB_WINDOW_LSB" 0 5 12, +C4<00000000000000000000000000001100>;
P_0x55dfbbf97900 .param/l "CLK_DIV_ADDR" 1 5 130, C4<000000010100>;
P_0x55dfbbf97940 .param/l "CMD_ADDR_ADDR" 1 5 136, C4<000000101100>;
P_0x55dfbbf97980 .param/l "CMD_CFG_ADDR" 1 5 134, C4<000000100100>;
P_0x55dfbbf979c0 .param/l "CMD_DUMMY_ADDR" 1 5 138, C4<000000110100>;
P_0x55dfbbf97a00 .param/l "CMD_LEN_ADDR" 1 5 137, C4<000000110000>;
P_0x55dfbbf97a40 .param/l "CMD_OP_ADDR" 1 5 135, C4<000000101000>;
P_0x55dfbbf97a80 .param/l "CS_CTRL_ADDR" 1 5 131, C4<000000011000>;
P_0x55dfbbf97ac0 .param/l "CTRL_ADDR" 1 5 126, C4<000000000100>;
P_0x55dfbbf97b00 .param/l "DMA_CFG_ADDR" 1 5 139, C4<000000111000>;
P_0x55dfbbf97b40 .param/l "DMA_DST_ADDR" 1 5 140, C4<000000111100>;
P_0x55dfbbf97b80 .param/l "DMA_LEN_ADDR" 1 5 141, C4<000001000000>;
P_0x55dfbbf97bc0 .param/l "ERR_STAT_ADDR" 1 5 145, C4<000001010000>;
P_0x55dfbbf97c00 .param/l "FIFO_RX_ADDR" 1 5 143, C4<000001001000>;
P_0x55dfbbf97c40 .param/l "FIFO_STAT_ADDR" 1 5 144, C4<000001001100>;
P_0x55dfbbf97c80 .param/l "FIFO_TX_ADDR" 1 5 142, C4<000001000100>;
P_0x55dfbbf97cc0 .param/l "HAS_PSTRB" 0 5 13, +C4<00000000000000000000000000000000>;
P_0x55dfbbf97d00 .param/l "HAS_WP" 0 5 14, +C4<00000000000000000000000000000000>;
P_0x55dfbbf97d40 .param/l "ID_ADDR" 1 5 125, C4<000000000000>;
P_0x55dfbbf97d80 .param/l "ID_VALUE" 1 5 157, C4<00011010000000000001000010000001>;
P_0x55dfbbf97dc0 .param/l "INT_EN_ADDR" 1 5 128, C4<000000001100>;
P_0x55dfbbf97e00 .param/l "INT_STAT_ADDR" 1 5 129, C4<000000010000>;
P_0x55dfbbf97e40 .param/l "STATUS_ADDR" 1 5 127, C4<000000001000>;
P_0x55dfbbf97e80 .param/l "WIN" 1 5 122, +C4<00000000000000000000000000001100>;
P_0x55dfbbf97ec0 .param/l "XIP_CFG_ADDR" 1 5 132, C4<000000011100>;
P_0x55dfbbf97f00 .param/l "XIP_CMD_ADDR" 1 5 133, C4<000000100000>;
L_0x55dfbbf54ae0 .functor NOT 1, v0x55dfbbf9e020_0, C4<0>, C4<0>, C4<0>;
L_0x55dfbbf55390 .functor AND 1, v0x55dfbbf9e200_0, L_0x55dfbbf54ae0, C4<1>, C4<1>;
L_0x55dfbbf556f0 .functor AND 1, v0x55dfbbf9e200_0, v0x55dfbbf9e020_0, C4<1>, C4<1>;
L_0x55dfbbf53a00 .functor AND 1, L_0x55dfbbf556f0, v0x55dfbbf9e540_0, C4<1>, C4<1>;
L_0x55dfbbf54160 .functor NOT 1, v0x55dfbbf9e540_0, C4<0>, C4<0>, C4<0>;
L_0x55dfbbf96a40 .functor AND 1, L_0x55dfbbf556f0, L_0x55dfbbf54160, C4<1>, C4<1>;
L_0x55dfbbf96ab0 .functor BUFZ 12, v0x55dfbbf9df80_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x55dfbbf9ec50 .functor AND 1, L_0x55dfbbf53a00, v0x55dfbbf9a9a0_0, C4<1>, C4<1>;
L_0x55dfbbf9ed60 .functor NOT 1, v0x55dfbbf9a360_0, C4<0>, C4<0>, C4<0>;
L_0x55dfbbf9ee00 .functor AND 1, L_0x55dfbbf9ec50, L_0x55dfbbf9ed60, C4<1>, C4<1>;
L_0x55dfbbfaf0d0 .functor AND 1, L_0x55dfbbf9ee00, L_0x55dfbbfaefb0, C4<1>, C4<1>;
L_0x55dfbbfaf230 .functor BUFZ 32, v0x55dfbbf9e470_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55dfbbfaf3b0 .functor AND 1, L_0x55dfbbf96a40, v0x55dfbbf9a9a0_0, C4<1>, C4<1>;
L_0x55dfbbfaf5b0 .functor AND 1, L_0x55dfbbfaf3b0, L_0x55dfbbfaf4c0, C4<1>, C4<1>;
L_0x55dfbbfaf340 .functor AND 1, L_0x55dfbbfaf5b0, L_0x55dfbbfaf740, C4<1>, C4<1>;
L_0x55dfbbfafa50 .functor AND 1, L_0x55dfbbf9ee00, L_0x55dfbbfaf950, C4<1>, C4<1>;
L_0x55dfbbfafc40 .functor AND 1, L_0x55dfbbfafa50, L_0x55dfbbfafb50, C4<1>, C4<1>;
L_0x55dfbbfafe30 .functor AND 1, L_0x55dfbbfafc40, L_0x55dfbbfafd50, C4<1>, C4<1>;
L_0x55dfbbfb00d0 .functor AND 1, L_0x55dfbbf9ee00, L_0x55dfbbfaffe0, C4<1>, C4<1>;
L_0x55dfbbfb0230 .functor AND 1, L_0x55dfbbfb00d0, L_0x55dfbbfb0140, C4<1>, C4<1>;
L_0x55dfbbfb0770 .functor AND 1, L_0x55dfbbf9ee00, L_0x55dfbbfb0610, C4<1>, C4<1>;
L_0x55dfbbfb0960 .functor AND 1, L_0x55dfbbfb0770, L_0x55dfbbfb0830, C4<1>, C4<1>;
L_0x55dfbbfb0700 .functor AND 1, L_0x55dfbbfafe30, L_0x55dfbbfb04f0, C4<1>, C4<1>;
L_0x55dfbbfb0fb0 .functor NOT 1, L_0x55dfbbfb0cf0, C4<0>, C4<0>, C4<0>;
L_0x55dfbbfb1140 .functor AND 1, L_0x55dfbbfb0700, L_0x55dfbbfb0fb0, C4<1>, C4<1>;
L_0x55dfbbfb1250 .functor NOT 1, v0x55dfbbf705f0_0, C4<0>, C4<0>, C4<0>;
L_0x55dfbbfb13a0 .functor AND 1, L_0x55dfbbfb1140, L_0x55dfbbfb1250, C4<1>, C4<1>;
L_0x55dfbbfb14b0 .functor BUFZ 1, v0x55dfbbf2c490_0, C4<0>, C4<0>, C4<0>;
L_0x55dfbbfb3ae0 .functor BUFZ 32, v0x55dfbbe6e3e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55dfbbfb3b50 .functor BUFZ 32, v0x55dfbbde9e40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55dfbbfb43b0 .functor BUFZ 32, v0x55dfbbeae220_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55dfbbfb4470 .functor BUFZ 32, v0x55dfbbdfe1e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55dfbbfb4a70 .functor AND 5, L_0x55dfbbfb4730, L_0x55dfbbfb49d0, C4<11111>, C4<11111>;
L_0x7f776e54a180 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf5a070_0 .net "CLKDIV_WMASK", 31 0, L_0x7f776e54a180;  1 drivers
L_0x7f776e54a2a0 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf57630_0 .net "CMDCFG_WMASK", 31 0, L_0x7f776e54a2a0;  1 drivers
L_0x7f776e54a330 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf57710_0 .net "CMDDMY_WMASK", 31 0, L_0x7f776e54a330;  1 drivers
L_0x7f776e54a2e8 .functor BUFT 1, C4<00000000000000001111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf70f30_0 .net "CMDOP_WMASK", 31 0, L_0x7f776e54a2e8;  1 drivers
L_0x7f776e54a1c8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf71010_0 .net "CSCTRL_WMASK", 31 0, L_0x7f776e54a1c8;  1 drivers
L_0x7f776e54a138 .functor BUFT 1, C4<00000000000000000000001001111111>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf6f0b0_0 .net "CTRL_WMASK", 31 0, L_0x7f776e54a138;  1 drivers
L_0x7f776e54a378 .functor BUFT 1, C4<00000000000000000000000000111111>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf6e6f0_0 .net "DMACFG_WMASK", 31 0, L_0x7f776e54a378;  1 drivers
L_0x7f776e54a210 .functor BUFT 1, C4<00000000000000000011111111111111>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf6e7d0_0 .net "XIPCFG_WMASK", 31 0, L_0x7f776e54a210;  1 drivers
L_0x7f776e54a258 .functor BUFT 1, C4<00000000111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf6c2d0_0 .net "XIPCMD_WMASK", 31 0, L_0x7f776e54a258;  1 drivers
v0x55dfbbf6c390_0 .net *"_ivl_0", 0 0, L_0x55dfbbf54ae0;  1 drivers
v0x55dfbbf6bdc0_0 .net *"_ivl_101", 0 0, L_0x55dfbbfb0960;  1 drivers
v0x55dfbbf6be80_0 .net *"_ivl_103", 0 0, L_0x55dfbbfb0ae0;  1 drivers
v0x55dfbbf6b940_0 .net *"_ivl_105", 0 0, L_0x55dfbbfb0c00;  1 drivers
v0x55dfbbf6ba20_0 .net *"_ivl_108", 0 0, L_0x55dfbbfb0700;  1 drivers
v0x55dfbbf68ff0_0 .net *"_ivl_110", 0 0, L_0x55dfbbfb0fb0;  1 drivers
v0x55dfbbf690d0_0 .net *"_ivl_112", 0 0, L_0x55dfbbfb1140;  1 drivers
v0x55dfbbf68ae0_0 .net *"_ivl_114", 0 0, L_0x55dfbbfb1250;  1 drivers
v0x55dfbbf68bc0_0 .net *"_ivl_18", 0 0, L_0x55dfbbf9ec50;  1 drivers
v0x55dfbbf685f0_0 .net *"_ivl_20", 0 0, L_0x55dfbbf9ed60;  1 drivers
v0x55dfbbf686d0_0 .net *"_ivl_201", 4 0, L_0x55dfbbfb4730;  1 drivers
v0x55dfbbf68100_0 .net *"_ivl_203", 4 0, L_0x55dfbbfb49d0;  1 drivers
v0x55dfbbf67bb0_0 .net *"_ivl_204", 4 0, L_0x55dfbbfb4a70;  1 drivers
L_0x7f776e54a0a8 .functor BUFT 1, C4<000001000100>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf67c90_0 .net/2u *"_ivl_24", 11 0, L_0x7f776e54a0a8;  1 drivers
v0x55dfbbf676a0_0 .net *"_ivl_26", 0 0, L_0x55dfbbfaefb0;  1 drivers
v0x55dfbbf67760_0 .net *"_ivl_33", 0 0, L_0x55dfbbfaf3b0;  1 drivers
L_0x7f776e54a0f0 .functor BUFT 1, C4<000001001000>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf67190_0 .net/2u *"_ivl_34", 11 0, L_0x7f776e54a0f0;  1 drivers
v0x55dfbbf67250_0 .net *"_ivl_36", 0 0, L_0x55dfbbfaf4c0;  1 drivers
v0x55dfbbf66c80_0 .net *"_ivl_39", 0 0, L_0x55dfbbfaf5b0;  1 drivers
v0x55dfbbf66d20_0 .net *"_ivl_41", 0 0, L_0x55dfbbfaf740;  1 drivers
L_0x7f776e54a3c0 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf66100_0 .net/2u *"_ivl_62", 11 0, L_0x7f776e54a3c0;  1 drivers
v0x55dfbbf661e0_0 .net *"_ivl_64", 0 0, L_0x55dfbbfaf950;  1 drivers
v0x55dfbbf64d90_0 .net *"_ivl_66", 0 0, L_0x55dfbbfafa50;  1 drivers
v0x55dfbbf64e70_0 .net *"_ivl_69", 0 0, L_0x55dfbbfafb50;  1 drivers
v0x55dfbbe90350_0 .net *"_ivl_70", 0 0, L_0x55dfbbfafc40;  1 drivers
v0x55dfbbe90430_0 .net *"_ivl_73", 0 0, L_0x55dfbbfafd50;  1 drivers
L_0x7f776e54a408 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55dfbbe90510_0 .net/2u *"_ivl_76", 11 0, L_0x7f776e54a408;  1 drivers
v0x55dfbbf586d0_0 .net *"_ivl_78", 0 0, L_0x55dfbbfaffe0;  1 drivers
v0x55dfbbf58770_0 .net *"_ivl_8", 0 0, L_0x55dfbbf54160;  1 drivers
v0x55dfbbf5c4c0_0 .net *"_ivl_81", 0 0, L_0x55dfbbfb00d0;  1 drivers
v0x55dfbbf5c560_0 .net *"_ivl_83", 0 0, L_0x55dfbbfb0140;  1 drivers
v0x55dfbbf72f80_0 .net *"_ivl_85", 0 0, L_0x55dfbbfb0230;  1 drivers
v0x55dfbbf73040_0 .net *"_ivl_87", 0 0, L_0x55dfbbfaff40;  1 drivers
v0x55dfbbf6f9f0_0 .net *"_ivl_89", 0 0, L_0x55dfbbfb03f0;  1 drivers
L_0x7f776e54a450 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf6fad0_0 .net/2u *"_ivl_92", 11 0, L_0x7f776e54a450;  1 drivers
v0x55dfbbe9cc10_0 .net *"_ivl_94", 0 0, L_0x55dfbbfb0610;  1 drivers
v0x55dfbbe9ccd0_0 .net *"_ivl_97", 0 0, L_0x55dfbbfb0770;  1 drivers
v0x55dfbbe9cd90_0 .net *"_ivl_99", 0 0, L_0x55dfbbfb0830;  1 drivers
v0x55dfbbe9ce70_0 .net "a", 11 0, L_0x55dfbbf96ab0;  1 drivers
v0x55dfbbe9cf50_0 .net "access_phase", 0 0, L_0x55dfbbf556f0;  1 drivers
v0x55dfbbe9d010_0 .net "addr_bytes_o", 1 0, L_0x55dfbbfb32d0;  alias, 1 drivers
v0x55dfbbdd2850_0 .net "addr_lanes_o", 1 0, L_0x55dfbbfb3040;  alias, 1 drivers
L_0x7f776e54a918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dfbbdd2920_0 .net "axi_err_i", 0 0, L_0x7f776e54a918;  1 drivers
v0x55dfbbdd29c0_0 .net "burst_size_o", 3 0, L_0x55dfbbfb3d60;  alias, 1 drivers
v0x55dfbbdd2aa0_0 .net "busy_i", 0 0, v0x55dfbbf705f0_0;  alias, 1 drivers
v0x55dfbbdd2b70_0 .net "clk_div_o", 2 0, L_0x55dfbbfb1f70;  alias, 1 drivers
v0x55dfbbdd2c40_0 .var "clk_div_reg", 31 0;
v0x55dfbbe6e2f0_0 .net "cmd_addr_o", 31 0, L_0x55dfbbfb3ae0;  alias, 1 drivers
v0x55dfbbe6e3e0_0 .var "cmd_addr_reg", 31 0;
v0x55dfbbe6e4a0_0 .var "cmd_cfg_reg", 31 0;
L_0x7f776e54a690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dfbbe6e580_0 .net "cmd_done_i", 0 0, L_0x7f776e54a690;  1 drivers
v0x55dfbbe6e640_0 .var "cmd_done_latched", 0 0;
v0x55dfbbe6e700_0 .net "cmd_done_set_i", 0 0, v0x55dfbbf6da30_0;  alias, 1 drivers
v0x55dfbbdf3c10_0 .var "cmd_dummy_reg", 31 0;
v0x55dfbbdf3cd0_0 .net "cmd_lanes_o", 1 0, L_0x55dfbbfb2e60;  alias, 1 drivers
v0x55dfbbdf3dc0_0 .net "cmd_len_o", 31 0, L_0x55dfbbfb3b50;  alias, 1 drivers
v0x55dfbbde9e40_0 .var "cmd_len_reg", 31 0;
v0x55dfbbdf3e60_0 .var "cmd_op_reg", 31 0;
v0x55dfbbdf3f40_0 .net "cmd_start_o", 0 0, L_0x55dfbbfb14b0;  alias, 1 drivers
v0x55dfbbdf4010_0 .net "cmd_trig_ok", 0 0, L_0x55dfbbfb13a0;  1 drivers
v0x55dfbbf2c490_0 .var "cmd_trig_q", 0 0;
v0x55dfbbf2c530_0 .net "cmd_trig_wr", 0 0, L_0x55dfbbfafe30;  1 drivers
v0x55dfbbf2c5f0_0 .net "cmd_trigger_clr_i", 0 0, v0x55dfbbf6cdd0_0;  alias, 1 drivers
v0x55dfbbf2c6c0_0 .net "cpha_o", 0 0, L_0x55dfbbfb1880;  alias, 1 drivers
v0x55dfbbf2c790_0 .net "cpol_o", 0 0, L_0x55dfbbfb19c0;  alias, 1 drivers
v0x55dfbbf2c860_0 .net "cs_auto_o", 0 0, L_0x55dfbbfb2010;  alias, 1 drivers
v0x55dfbbefb7c0_0 .var "cs_ctrl_reg", 31 0;
v0x55dfbbefb860_0 .net "cs_delay_o", 1 0, L_0x55dfbbfb22d0;  alias, 1 drivers
v0x55dfbbefb900_0 .net "cs_level_o", 1 0, L_0x55dfbbfb2190;  alias, 1 drivers
v0x55dfbbefb9c0_0 .net "ctrl_enable_n", 0 0, L_0x55dfbbfb04f0;  1 drivers
v0x55dfbbefba80_0 .var "ctrl_reg", 31 0;
v0x55dfbbefbb60_0 .net "ctrl_xip_n", 0 0, L_0x55dfbbfb0cf0;  1 drivers
v0x55dfbbeae070_0 .net "data_lanes_o", 1 0, L_0x55dfbbfb30e0;  alias, 1 drivers
v0x55dfbbeae160_0 .net "dma_addr_o", 31 0, L_0x55dfbbfb43b0;  alias, 1 drivers
v0x55dfbbeae220_0 .var "dma_addr_reg", 31 0;
v0x55dfbbeae300_0 .var "dma_cfg_reg", 31 0;
v0x55dfbbeae3e0_0 .net "dma_dir_o", 0 0, L_0x55dfbbfb3fe0;  alias, 1 drivers
L_0x7f776e54a6d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dfbbdfde00_0 .net "dma_done_i", 0 0, L_0x7f776e54a6d8;  1 drivers
v0x55dfbbdfdec0_0 .var "dma_done_latched", 0 0;
L_0x7f776e54a528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dfbbdfdf80_0 .net "dma_done_set_i", 0 0, L_0x7f776e54a528;  1 drivers
v0x55dfbbdfe040_0 .net "dma_en_o", 0 0, L_0x55dfbbfb1c70;  alias, 1 drivers
v0x55dfbbdfe100_0 .net "dma_len_o", 31 0, L_0x55dfbbfb4470;  alias, 1 drivers
v0x55dfbbdfe1e0_0 .var "dma_len_reg", 31 0;
v0x55dfbbe4d1e0_0 .net "dummy_cycles_o", 3 0, L_0x55dfbbfb3570;  alias, 1 drivers
v0x55dfbbe4d2d0_0 .net "enable_o", 0 0, L_0x55dfbbfb1610;  alias, 1 drivers
L_0x7f776e54a570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dfbbe4d370_0 .net "err_set_i", 0 0, L_0x7f776e54a570;  1 drivers
v0x55dfbbe4d430_0 .var "err_stat_reg", 31 0;
v0x55dfbbe4d510_0 .net "extra_dummy_o", 7 0, L_0x55dfbbfb3cc0;  alias, 1 drivers
L_0x7f776e54a4e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55dfbbe4d600_0 .net "fifo_rx_data_i", 31 0, L_0x7f776e54a4e0;  1 drivers
v0x55dfbbeebaf0_0 .var "fifo_rx_data_q", 31 0;
L_0x7f776e54a600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dfbbeebbd0_0 .net "fifo_rx_full_set_i", 0 0, L_0x7f776e54a600;  1 drivers
v0x55dfbbeebc90_0 .var "fifo_rx_pop_seen", 0 0;
v0x55dfbbeebd50_0 .net "fifo_rx_re_o", 0 0, L_0x55dfbbfaf340;  alias, 1 drivers
v0x55dfbbeebe10_0 .var "fifo_rx_re_q", 0 0;
v0x55dfbbeebed0_0 .net "fifo_tx_data_o", 31 0, L_0x55dfbbfaf230;  alias, 1 drivers
L_0x7f776e54a5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf98660_0 .net "fifo_tx_empty_set_i", 0 0, L_0x7f776e54a5b8;  1 drivers
v0x55dfbbf98700_0 .net "fifo_tx_we_o", 0 0, L_0x55dfbbfaf0d0;  alias, 1 drivers
v0x55dfbbf987a0_0 .net "hold_en_o", 0 0, L_0x55dfbbfb1d60;  alias, 1 drivers
v0x55dfbbf98840_0 .net "incr_addr_o", 0 0, L_0x55dfbbfb4120;  alias, 1 drivers
v0x55dfbbf988e0_0 .net "int_en_o", 4 0, L_0x55dfbbfb4640;  alias, 1 drivers
v0x55dfbbf98980_0 .var "int_en_reg", 31 0;
v0x55dfbbf98a60_0 .var "int_stat_reg", 31 0;
v0x55dfbbf98b40_0 .net "irq", 0 0, L_0x55dfbbfb4b80;  1 drivers
v0x55dfbbf98c00_0 .net "is_write_o", 0 0, L_0x55dfbbfb3610;  alias, 1 drivers
v0x55dfbbf98cd0_0 .net "lsb_first_o", 0 0, L_0x55dfbbfb1b10;  alias, 1 drivers
v0x55dfbbf98d90_0 .net "mode_bits_o", 7 0, L_0x55dfbbfb38c0;  alias, 1 drivers
v0x55dfbbf98e50_0 .net "mode_en_cfg_o", 0 0, L_0x55dfbbfb3370;  alias, 1 drivers
v0x55dfbbf98f20_0 .net "opcode_o", 7 0, L_0x55dfbbfb3820;  alias, 1 drivers
L_0x7f776e54a888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf98ff0_0 .net "overrun_i", 0 0, L_0x7f776e54a888;  1 drivers
v0x55dfbbf99090_0 .net "paddr", 11 0, v0x55dfbbf9df80_0;  1 drivers
v0x55dfbbf99150_0 .net "pclk", 0 0, v0x55dfbbf9c6c0_0;  alias, 1 drivers
v0x55dfbbf99220_0 .net "penable", 0 0, v0x55dfbbf9e020_0;  1 drivers
v0x55dfbbf992c0_0 .var "prdata", 31 0;
v0x55dfbbf993a0_0 .net "pready", 0 0, L_0x7f776e54a018;  alias, 1 drivers
v0x55dfbbf99460_0 .net "presetn", 0 0, v0x55dfbbf9e700_0;  alias, 1 drivers
v0x55dfbbf99530_0 .net "psel", 0 0, v0x55dfbbf9e200_0;  1 drivers
v0x55dfbbf995f0_0 .var "pslverr", 0 0;
v0x55dfbbf996b0_0 .net "pstrb", 3 0, v0x55dfbbf9e3a0_0;  1 drivers
L_0x7f776e54a060 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf99790_0 .net "pstrb_eff", 3 0, L_0x7f776e54a060;  1 drivers
v0x55dfbbf99870_0 .net "pwdata", 31 0, v0x55dfbbf9e470_0;  1 drivers
v0x55dfbbf9a160_0 .net "pwrite", 0 0, v0x55dfbbf9e540_0;  1 drivers
v0x55dfbbf9a220_0 .net "quad_en_o", 0 0, L_0x55dfbbfb1920;  alias, 1 drivers
v0x55dfbbf9a2c0_0 .net "read_phase", 0 0, L_0x55dfbbf96a40;  1 drivers
v0x55dfbbf9a360_0 .var "ro_addr", 0 0;
L_0x7f776e54a7f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf9a420_0 .net "rx_full_i", 0 0, L_0x7f776e54a7f8;  1 drivers
L_0x7f776e54a768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf9a4e0_0 .net "rx_level_i", 3 0, L_0x7f776e54a768;  1 drivers
v0x55dfbbf9a5c0_0 .net "setup_phase", 0 0, L_0x55dfbbf55390;  1 drivers
L_0x7f776e54a840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf9a680_0 .net "timeout_i", 0 0, L_0x7f776e54a840;  1 drivers
L_0x7f776e54a7b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf9a740_0 .net "tx_empty_i", 0 0, L_0x7f776e54a7b0;  1 drivers
L_0x7f776e54a720 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf9a800_0 .net "tx_level_i", 3 0, L_0x7f776e54a720;  1 drivers
L_0x7f776e54a8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf9a8e0_0 .net "underrun_i", 0 0, L_0x7f776e54a8d0;  1 drivers
v0x55dfbbf9a9a0_0 .var "valid_addr", 0 0;
v0x55dfbbf9aa60_0 .net "wp_en_o", 0 0, L_0x7f776e54a498;  alias, 1 drivers
v0x55dfbbf9ab20_0 .net "wr_ok", 0 0, L_0x55dfbbf9ee00;  1 drivers
v0x55dfbbf9abe0_0 .net "write_phase", 0 0, L_0x55dfbbf53a00;  1 drivers
L_0x7f776e54a648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dfbbf9aca0_0 .net "xip_active_i", 0 0, L_0x7f776e54a648;  1 drivers
v0x55dfbbf9ad60_0 .net "xip_addr_bytes_o", 1 0, L_0x55dfbbfb24b0;  1 drivers
v0x55dfbbf9ae40_0 .var "xip_cfg_reg", 31 0;
v0x55dfbbf9af20_0 .var "xip_cmd_reg", 31 0;
v0x55dfbbf9b000_0 .net "xip_cont_read_o", 0 0, L_0x55dfbbfb27e0;  1 drivers
v0x55dfbbf9b0c0_0 .net "xip_data_lanes_o", 1 0, L_0x55dfbbfb2550;  1 drivers
v0x55dfbbf9b1a0_0 .net "xip_dummy_cycles_o", 3 0, L_0x55dfbbfb2740;  1 drivers
v0x55dfbbf9b280_0 .net "xip_en_o", 0 0, L_0x55dfbbfb1700;  alias, 1 drivers
v0x55dfbbf9b340_0 .net "xip_mode_bits_o", 7 0, L_0x55dfbbfb2ad0;  1 drivers
v0x55dfbbf9b420_0 .net "xip_mode_en_o", 0 0, L_0x55dfbbfb2990;  1 drivers
v0x55dfbbf9b4e0_0 .net "xip_read_op_o", 7 0, L_0x55dfbbfb2bf0;  1 drivers
v0x55dfbbf9b5c0_0 .net "xip_write_en_o", 0 0, L_0x55dfbbfb2a30;  1 drivers
v0x55dfbbf9b680_0 .net "xip_write_op_o", 7 0, L_0x55dfbbfb2c90;  1 drivers
E_0x55dfbbeee180/0 .event edge, v0x55dfbbf9a2c0_0, v0x55dfbbf9a9a0_0, v0x55dfbbe9ce70_0, v0x55dfbbefba80_0;
E_0x55dfbbeee180/1 .event edge, v0x55dfbbf9a4e0_0, v0x55dfbbf9a800_0, v0x55dfbbf705f0_0, v0x55dfbbf9aca0_0;
E_0x55dfbbeee180/2 .event edge, v0x55dfbbe6e640_0, v0x55dfbbdfdec0_0, v0x55dfbbf98980_0, v0x55dfbbf98a60_0;
E_0x55dfbbeee180/3 .event edge, v0x55dfbbdd2c40_0, v0x55dfbbefb7c0_0, v0x55dfbbf9ae40_0, v0x55dfbbf9af20_0;
E_0x55dfbbeee180/4 .event edge, v0x55dfbbe6e4a0_0, v0x55dfbbdf3e60_0, v0x55dfbbe6e3e0_0, v0x55dfbbde9e40_0;
E_0x55dfbbeee180/5 .event edge, v0x55dfbbdf3c10_0, v0x55dfbbeae300_0, v0x55dfbbeae220_0, v0x55dfbbdfe1e0_0;
E_0x55dfbbeee180/6 .event edge, v0x55dfbbeebaf0_0, v0x55dfbbf9a420_0, v0x55dfbbf9a740_0, v0x55dfbbe4d430_0;
E_0x55dfbbeee180 .event/or E_0x55dfbbeee180/0, E_0x55dfbbeee180/1, E_0x55dfbbeee180/2, E_0x55dfbbeee180/3, E_0x55dfbbeee180/4, E_0x55dfbbeee180/5, E_0x55dfbbeee180/6;
E_0x55dfbbd6f390/0 .event edge, v0x55dfbbf9abe0_0, v0x55dfbbf9a9a0_0, v0x55dfbbf9a360_0, v0x55dfbbe9ce70_0;
E_0x55dfbbd6f390/1 .event edge, v0x55dfbbf99790_0, v0x55dfbbf99870_0, v0x55dfbbf705f0_0;
E_0x55dfbbd6f390 .event/or E_0x55dfbbd6f390/0, E_0x55dfbbd6f390/1;
E_0x55dfbbf968c0 .event edge, v0x55dfbbe9ce70_0;
L_0x55dfbbfaefb0 .cmp/eq 12, L_0x55dfbbf96ab0, L_0x7f776e54a0a8;
L_0x55dfbbfaf4c0 .cmp/eq 12, L_0x55dfbbf96ab0, L_0x7f776e54a0f0;
L_0x55dfbbfaf740 .reduce/nor v0x55dfbbeebc90_0;
L_0x55dfbbfaf950 .cmp/eq 12, L_0x55dfbbf96ab0, L_0x7f776e54a3c0;
L_0x55dfbbfafb50 .part L_0x7f776e54a060, 1, 1;
L_0x55dfbbfafd50 .part v0x55dfbbf9e470_0, 8, 1;
L_0x55dfbbfaffe0 .cmp/eq 12, L_0x55dfbbf96ab0, L_0x7f776e54a408;
L_0x55dfbbfb0140 .part L_0x7f776e54a060, 0, 1;
L_0x55dfbbfaff40 .part v0x55dfbbf9e470_0, 0, 1;
L_0x55dfbbfb03f0 .part v0x55dfbbefba80_0, 0, 1;
L_0x55dfbbfb04f0 .functor MUXZ 1, L_0x55dfbbfb03f0, L_0x55dfbbfaff40, L_0x55dfbbfb0230, C4<>;
L_0x55dfbbfb0610 .cmp/eq 12, L_0x55dfbbf96ab0, L_0x7f776e54a450;
L_0x55dfbbfb0830 .part L_0x7f776e54a060, 0, 1;
L_0x55dfbbfb0ae0 .part v0x55dfbbf9e470_0, 1, 1;
L_0x55dfbbfb0c00 .part v0x55dfbbefba80_0, 1, 1;
L_0x55dfbbfb0cf0 .functor MUXZ 1, L_0x55dfbbfb0c00, L_0x55dfbbfb0ae0, L_0x55dfbbfb0960, C4<>;
L_0x55dfbbfb1610 .part v0x55dfbbefba80_0, 0, 1;
L_0x55dfbbfb1700 .part v0x55dfbbefba80_0, 1, 1;
L_0x55dfbbfb1920 .part v0x55dfbbefba80_0, 2, 1;
L_0x55dfbbfb19c0 .part v0x55dfbbefba80_0, 3, 1;
L_0x55dfbbfb1880 .part v0x55dfbbefba80_0, 4, 1;
L_0x55dfbbfb1b10 .part v0x55dfbbefba80_0, 5, 1;
L_0x55dfbbfb1c70 .part v0x55dfbbefba80_0, 6, 1;
L_0x55dfbbfb1d60 .part v0x55dfbbefba80_0, 9, 1;
L_0x55dfbbfb1f70 .part v0x55dfbbdd2c40_0, 0, 3;
L_0x55dfbbfb2010 .part v0x55dfbbefb7c0_0, 0, 1;
L_0x55dfbbfb2190 .part v0x55dfbbefb7c0_0, 1, 2;
L_0x55dfbbfb22d0 .part v0x55dfbbefb7c0_0, 3, 2;
L_0x55dfbbfb24b0 .part v0x55dfbbf9ae40_0, 0, 2;
L_0x55dfbbfb2550 .part v0x55dfbbf9ae40_0, 2, 2;
L_0x55dfbbfb2740 .part v0x55dfbbf9ae40_0, 4, 4;
L_0x55dfbbfb27e0 .part v0x55dfbbf9ae40_0, 8, 1;
L_0x55dfbbfb2990 .part v0x55dfbbf9ae40_0, 9, 1;
L_0x55dfbbfb2a30 .part v0x55dfbbf9ae40_0, 10, 1;
L_0x55dfbbfb2bf0 .part v0x55dfbbf9af20_0, 0, 8;
L_0x55dfbbfb2c90 .part v0x55dfbbf9af20_0, 8, 8;
L_0x55dfbbfb2ad0 .part v0x55dfbbf9af20_0, 16, 8;
L_0x55dfbbfb2e60 .part v0x55dfbbe6e4a0_0, 0, 2;
L_0x55dfbbfb3040 .part v0x55dfbbe6e4a0_0, 2, 2;
L_0x55dfbbfb30e0 .part v0x55dfbbe6e4a0_0, 4, 2;
L_0x55dfbbfb32d0 .part v0x55dfbbe6e4a0_0, 6, 2;
L_0x55dfbbfb3370 .part v0x55dfbbe6e4a0_0, 13, 1;
L_0x55dfbbfb3570 .part v0x55dfbbe6e4a0_0, 8, 4;
L_0x55dfbbfb3610 .part v0x55dfbbe6e4a0_0, 12, 1;
L_0x55dfbbfb3820 .part v0x55dfbbdf3e60_0, 0, 8;
L_0x55dfbbfb38c0 .part v0x55dfbbdf3e60_0, 8, 8;
L_0x55dfbbfb3cc0 .part v0x55dfbbdf3c10_0, 0, 8;
L_0x55dfbbfb3d60 .part v0x55dfbbeae300_0, 0, 4;
L_0x55dfbbfb3fe0 .part v0x55dfbbeae300_0, 4, 1;
L_0x55dfbbfb4120 .part v0x55dfbbeae300_0, 5, 1;
L_0x55dfbbfb4640 .part v0x55dfbbf98980_0, 0, 5;
L_0x55dfbbfb4730 .part v0x55dfbbf98980_0, 0, 5;
L_0x55dfbbfb49d0 .part v0x55dfbbf98a60_0, 0, 5;
L_0x55dfbbfb4b80 .reduce/or L_0x55dfbbfb4a70;
S_0x55dfbbf716d0 .scope begin, "$unm_blk_37" "$unm_blk_37" 5 314, 5 314 0, S_0x55dfbbf70020;
 .timescale 0 0;
v0x55dfbbf88610_0 .var "next_ctrl", 31 0;
S_0x55dfbbf71ab0 .scope function.vec4.s32, "apply_strb" "apply_strb" 5 242, 5 242 0, S_0x55dfbbf70020;
 .timescale 0 0;
; Variable apply_strb is vec4 return value of scope S_0x55dfbbf71ab0
v0x55dfbbf5aac0_0 .var "cur", 31 0;
v0x55dfbbf5aba0_0 .var "data", 31 0;
TD_int_csr_ce_tb.u_csr.apply_strb ;
    %load/vec4 v0x55dfbbf99790_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x55dfbbf5aba0_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x55dfbbf5aac0_0;
    %parti/s 8, 24, 6;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %load/vec4 v0x55dfbbf99790_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x55dfbbf5aba0_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x55dfbbf5aac0_0;
    %parti/s 8, 16, 6;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dfbbf99790_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x55dfbbf5aba0_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x55dfbbf5aac0_0;
    %parti/s 8, 8, 5;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dfbbf99790_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0x55dfbbf5aba0_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %load/vec4 v0x55dfbbf5aac0_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to apply_strb (store_vec4_to_lval)
    %end;
    .scope S_0x55dfbbf70020;
T_3 ;
    %wait E_0x55dfbbf968c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dfbbf9a360_0, 0, 1;
    %load/vec4 v0x55dfbbe9ce70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 12;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dfbbf9a360_0, 0, 1;
    %jmp T_3.22;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a360_0, 0, 1;
    %jmp T_3.22;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a360_0, 0, 1;
    %jmp T_3.22;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a360_0, 0, 1;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a360_0, 0, 1;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9a9a0_0, 0, 1;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55dfbbf70020;
T_4 ;
    %wait E_0x55dfbbd6f390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dfbbf995f0_0, 0, 1;
    %load/vec4 v0x55dfbbf9abe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55dfbbf9a9a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x55dfbbf9a360_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf995f0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55dfbbf99790_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x55dfbbf99870_0;
    %parti/s 1, 8, 5;
    %and;
    %load/vec4 v0x55dfbbdd2aa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf995f0_0, 0, 1;
T_4.4 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55dfbbf70020;
T_5 ;
    %wait E_0x55dfbbef1880;
    %load/vec4 v0x55dfbbf99460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbeebc90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55dfbbf9a2c0_0;
    %load/vec4 v0x55dfbbf9a9a0_0;
    %and;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 72, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbeebc90_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55dfbbf99530_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 72, 0, 12;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbeebc90_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55dfbbf70020;
T_6 ;
    %wait E_0x55dfbbef1880;
    %load/vec4 v0x55dfbbf99460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf2c490_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55dfbbf2c5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf2c490_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55dfbbdf4010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbf2c490_0, 0;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55dfbbf70020;
T_7 ;
    %wait E_0x55dfbbef1880;
    %load/vec4 v0x55dfbbf99460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbeebaf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbeebe10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55dfbbeebd50_0;
    %assign/vec4 v0x55dfbbeebe10_0, 0;
    %load/vec4 v0x55dfbbeebe10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x55dfbbe4d600_0;
    %assign/vec4 v0x55dfbbeebaf0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55dfbbf70020;
T_8 ;
    %wait E_0x55dfbbef1880;
    %load/vec4 v0x55dfbbf99460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbefba80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbf98980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbf98a60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbdd2c40_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55dfbbefb7c0_0, 0;
    %pushi/vec4 129, 0, 32;
    %assign/vec4 v0x55dfbbf9ae40_0, 0;
    %pushi/vec4 11, 0, 32;
    %assign/vec4 v0x55dfbbf9af20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbe6e4a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbdf3e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbe6e3e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbde9e40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbdf3c10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbeae300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbeae220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbdfe1e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbe4d430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbe6e640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbdfdec0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 4, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %fork t_1, S_0x55dfbbf716d0;
    %jmp t_0;
    .scope S_0x55dfbbf716d0;
t_1 ;
    %load/vec4 v0x55dfbbefba80_0;
    %load/vec4 v0x55dfbbf99870_0;
    %store/vec4 v0x55dfbbf5aba0_0, 0, 32;
    %store/vec4 v0x55dfbbf5aac0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55dfbbf71ab0;
    %store/vec4 v0x55dfbbf88610_0, 0, 32;
    %load/vec4 v0x55dfbbf88610_0;
    %load/vec4 v0x55dfbbf6f0b0_0;
    %and;
    %load/vec4 v0x55dfbbefba80_0;
    %load/vec4 v0x55dfbbf6f0b0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x55dfbbf88610_0, 0, 32;
    %load/vec4 v0x55dfbbdd2aa0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55dfbbf88610_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.4, 9;
    %load/vec4 v0x55dfbbefba80_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dfbbf88610_0, 4, 1;
T_8.4 ;
    %load/vec4 v0x55dfbbf88610_0;
    %assign/vec4 v0x55dfbbefba80_0, 0;
    %end;
    .scope S_0x55dfbbf70020;
t_0 %join;
T_8.2 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 12, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v0x55dfbbf99790_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_8.8, 8;
    %load/vec4 v0x55dfbbf99870_0;
    %parti/s 5, 0, 2;
    %jmp/1 T_8.9, 8;
T_8.8 ; End of true expr.
    %load/vec4 v0x55dfbbf98980_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_8.9, 8;
 ; End of false expr.
    %blend;
T_8.9;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dfbbf98980_0, 4, 5;
T_8.6 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 20, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x55dfbbdd2c40_0;
    %load/vec4 v0x55dfbbf99870_0;
    %store/vec4 v0x55dfbbf5aba0_0, 0, 32;
    %store/vec4 v0x55dfbbf5aac0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55dfbbf71ab0;
    %load/vec4 v0x55dfbbf5a070_0;
    %and;
    %assign/vec4 v0x55dfbbdd2c40_0, 0;
T_8.10 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 24, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %load/vec4 v0x55dfbbefb7c0_0;
    %load/vec4 v0x55dfbbf99870_0;
    %store/vec4 v0x55dfbbf5aba0_0, 0, 32;
    %store/vec4 v0x55dfbbf5aac0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55dfbbf71ab0;
    %load/vec4 v0x55dfbbf71010_0;
    %and;
    %assign/vec4 v0x55dfbbefb7c0_0, 0;
T_8.12 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 28, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v0x55dfbbf9ae40_0;
    %load/vec4 v0x55dfbbf99870_0;
    %store/vec4 v0x55dfbbf5aba0_0, 0, 32;
    %store/vec4 v0x55dfbbf5aac0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55dfbbf71ab0;
    %load/vec4 v0x55dfbbf6e7d0_0;
    %and;
    %assign/vec4 v0x55dfbbf9ae40_0, 0;
T_8.14 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 32, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %load/vec4 v0x55dfbbf9af20_0;
    %load/vec4 v0x55dfbbf99870_0;
    %store/vec4 v0x55dfbbf5aba0_0, 0, 32;
    %store/vec4 v0x55dfbbf5aac0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55dfbbf71ab0;
    %load/vec4 v0x55dfbbf6c2d0_0;
    %and;
    %assign/vec4 v0x55dfbbf9af20_0, 0;
T_8.16 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 36, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %load/vec4 v0x55dfbbe6e4a0_0;
    %load/vec4 v0x55dfbbf99870_0;
    %store/vec4 v0x55dfbbf5aba0_0, 0, 32;
    %store/vec4 v0x55dfbbf5aac0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55dfbbf71ab0;
    %load/vec4 v0x55dfbbf57630_0;
    %and;
    %assign/vec4 v0x55dfbbe6e4a0_0, 0;
T_8.18 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 40, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v0x55dfbbdf3e60_0;
    %load/vec4 v0x55dfbbf99870_0;
    %store/vec4 v0x55dfbbf5aba0_0, 0, 32;
    %store/vec4 v0x55dfbbf5aac0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55dfbbf71ab0;
    %load/vec4 v0x55dfbbf70f30_0;
    %and;
    %assign/vec4 v0x55dfbbdf3e60_0, 0;
T_8.20 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 44, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.22, 8;
    %load/vec4 v0x55dfbbe6e3e0_0;
    %load/vec4 v0x55dfbbf99870_0;
    %store/vec4 v0x55dfbbf5aba0_0, 0, 32;
    %store/vec4 v0x55dfbbf5aac0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55dfbbf71ab0;
    %assign/vec4 v0x55dfbbe6e3e0_0, 0;
T_8.22 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 48, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v0x55dfbbde9e40_0;
    %load/vec4 v0x55dfbbf99870_0;
    %store/vec4 v0x55dfbbf5aba0_0, 0, 32;
    %store/vec4 v0x55dfbbf5aac0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55dfbbf71ab0;
    %assign/vec4 v0x55dfbbde9e40_0, 0;
T_8.24 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 52, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.26, 8;
    %load/vec4 v0x55dfbbdf3c10_0;
    %load/vec4 v0x55dfbbf99870_0;
    %store/vec4 v0x55dfbbf5aba0_0, 0, 32;
    %store/vec4 v0x55dfbbf5aac0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55dfbbf71ab0;
    %load/vec4 v0x55dfbbf57710_0;
    %and;
    %assign/vec4 v0x55dfbbdf3c10_0, 0;
T_8.26 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 56, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.28, 8;
    %load/vec4 v0x55dfbbeae300_0;
    %load/vec4 v0x55dfbbf99870_0;
    %store/vec4 v0x55dfbbf5aba0_0, 0, 32;
    %store/vec4 v0x55dfbbf5aac0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55dfbbf71ab0;
    %load/vec4 v0x55dfbbf6e6f0_0;
    %and;
    %assign/vec4 v0x55dfbbeae300_0, 0;
T_8.28 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 60, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.30, 8;
    %load/vec4 v0x55dfbbeae220_0;
    %load/vec4 v0x55dfbbf99870_0;
    %store/vec4 v0x55dfbbf5aba0_0, 0, 32;
    %store/vec4 v0x55dfbbf5aac0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55dfbbf71ab0;
    %assign/vec4 v0x55dfbbeae220_0, 0;
T_8.30 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 64, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.32, 8;
    %load/vec4 v0x55dfbbdfe1e0_0;
    %load/vec4 v0x55dfbbf99870_0;
    %store/vec4 v0x55dfbbf5aba0_0, 0, 32;
    %store/vec4 v0x55dfbbf5aac0_0, 0, 32;
    %callf/vec4 TD_int_csr_ce_tb.u_csr.apply_strb, S_0x55dfbbf71ab0;
    %assign/vec4 v0x55dfbbdfe1e0_0, 0;
T_8.32 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 16, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.34, 8;
    %load/vec4 v0x55dfbbf98a60_0;
    %load/vec4 v0x55dfbbf99870_0;
    %inv;
    %and;
    %assign/vec4 v0x55dfbbf98a60_0, 0;
T_8.34 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 80, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.36, 8;
    %load/vec4 v0x55dfbbe4d430_0;
    %load/vec4 v0x55dfbbf99870_0;
    %inv;
    %and;
    %assign/vec4 v0x55dfbbe4d430_0, 0;
T_8.36 ;
    %load/vec4 v0x55dfbbe6e700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.38, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dfbbf98a60_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbe6e640_0, 0;
T_8.38 ;
    %load/vec4 v0x55dfbbdfdf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.40, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dfbbf98a60_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbdfdec0_0, 0;
T_8.40 ;
    %load/vec4 v0x55dfbbe4d370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.42, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dfbbf98a60_0, 4, 5;
T_8.42 ;
    %load/vec4 v0x55dfbbf98660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.44, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dfbbf98a60_0, 4, 5;
T_8.44 ;
    %load/vec4 v0x55dfbbeebbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.46, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dfbbf98a60_0, 4, 5;
T_8.46 ;
    %load/vec4 v0x55dfbbf9a680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.48, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dfbbe4d430_0, 4, 5;
T_8.48 ;
    %load/vec4 v0x55dfbbf98ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.50, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dfbbe4d430_0, 4, 5;
T_8.50 ;
    %load/vec4 v0x55dfbbf9a8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.52, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dfbbe4d430_0, 4, 5;
T_8.52 ;
    %load/vec4 v0x55dfbbdd2920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.54, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55dfbbe4d430_0, 4, 5;
T_8.54 ;
    %load/vec4 v0x55dfbbf9ab20_0;
    %load/vec4 v0x55dfbbe9ce70_0;
    %pushi/vec4 8, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55dfbbf99790_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.56, 8;
    %load/vec4 v0x55dfbbf99870_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.58, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbe6e640_0, 0;
T_8.58 ;
    %load/vec4 v0x55dfbbf99870_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.60, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbdfdec0_0, 0;
T_8.60 ;
T_8.56 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55dfbbf70020;
T_9 ;
    %wait E_0x55dfbbeee180;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %load/vec4 v0x55dfbbf9a2c0_0;
    %load/vec4 v0x55dfbbf9a9a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55dfbbe9ce70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 12;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 12;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 12;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 12;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 12;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 12;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 12;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 12;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 12;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 12;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 12;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 12;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 12;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 12;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.2 ;
    %pushi/vec4 436211841, 0, 32;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.3 ;
    %load/vec4 v0x55dfbbefba80_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.4 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x55dfbbf9a4e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dfbbf9a800_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dfbbdd2aa0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dfbbf9aca0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dfbbe6e640_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dfbbdfdec0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.5 ;
    %load/vec4 v0x55dfbbf98980_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.6 ;
    %load/vec4 v0x55dfbbf98a60_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.7 ;
    %load/vec4 v0x55dfbbdd2c40_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.8 ;
    %load/vec4 v0x55dfbbefb7c0_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.9 ;
    %load/vec4 v0x55dfbbf9ae40_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.10 ;
    %load/vec4 v0x55dfbbf9af20_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.11 ;
    %load/vec4 v0x55dfbbe6e4a0_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.12 ;
    %load/vec4 v0x55dfbbdf3e60_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.13 ;
    %load/vec4 v0x55dfbbe6e3e0_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.14 ;
    %load/vec4 v0x55dfbbde9e40_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.15 ;
    %load/vec4 v0x55dfbbdf3c10_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.16 ;
    %load/vec4 v0x55dfbbeae300_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.17 ;
    %load/vec4 v0x55dfbbeae220_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.18 ;
    %load/vec4 v0x55dfbbdfe1e0_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.19 ;
    %load/vec4 v0x55dfbbeebaf0_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x55dfbbf9a420_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dfbbf9a740_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dfbbf9a4e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dfbbf9a800_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.21 ;
    %load/vec4 v0x55dfbbe4d430_0;
    %store/vec4 v0x55dfbbf992c0_0, 0, 32;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55dfbbf6fcd0;
T_10 ;
    %wait E_0x55dfbbef1880;
    %load/vec4 v0x55dfbbf8cb30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf6cdd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf6da30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf8c690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf705f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf8c750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55dfbbf6d650_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55dfbbf57b20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55dfbbf69e30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55dfbbef07f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf8d610_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55dfbbf8af00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55dfbbf8ab20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf8e1b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55dfbbf8d310_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55dfbbf8a800_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbf70a90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dfbbf8ddd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf8ca70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbf6a7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf87860_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55dfbbf6e2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf6b180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf6b500_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf6cdd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf6da30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf8c690_0, 0;
    %load/vec4 v0x55dfbbf8c750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf705f0_0, 0;
    %load/vec4 v0x55dfbbf6cd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v0x55dfbbf6daf0_0;
    %assign/vec4 v0x55dfbbf6d650_0, 0;
    %load/vec4 v0x55dfbbf5cca0_0;
    %assign/vec4 v0x55dfbbf57b20_0, 0;
    %load/vec4 v0x55dfbbf6a880_0;
    %assign/vec4 v0x55dfbbf69e30_0, 0;
    %load/vec4 v0x55dfbbf54280_0;
    %assign/vec4 v0x55dfbbef07f0_0, 0;
    %load/vec4 v0x55dfbbf8d9f0_0;
    %assign/vec4 v0x55dfbbf8d610_0, 0;
    %load/vec4 v0x55dfbbf69a30_0;
    %assign/vec4 v0x55dfbbf8af00_0, 0;
    %load/vec4 v0x55dfbbf8afe0_0;
    %assign/vec4 v0x55dfbbf8ab20_0, 0;
    %load/vec4 v0x55dfbbf8abe0_0;
    %assign/vec4 v0x55dfbbf8e1b0_0, 0;
    %load/vec4 v0x55dfbbf8d6d0_0;
    %assign/vec4 v0x55dfbbf8d310_0, 0;
    %load/vec4 v0x55dfbbf8deb0_0;
    %assign/vec4 v0x55dfbbf8a800_0, 0;
    %load/vec4 v0x55dfbbf6de70_0;
    %assign/vec4 v0x55dfbbf70a90_0, 0;
    %load/vec4 v0x55dfbbf6d150_0;
    %assign/vec4 v0x55dfbbf8ddd0_0, 0;
    %load/vec4 v0x55dfbbf8ce50_0;
    %assign/vec4 v0x55dfbbf8ca70_0, 0;
    %load/vec4 v0x55dfbbf6ac20_0;
    %assign/vec4 v0x55dfbbf6a7e0_0, 0;
    %load/vec4 v0x55dfbbf87ba0_0;
    %assign/vec4 v0x55dfbbf87860_0, 0;
    %load/vec4 v0x55dfbbf6f550_0;
    %assign/vec4 v0x55dfbbf6e2b0_0, 0;
    %load/vec4 v0x55dfbbf6b5c0_0;
    %assign/vec4 v0x55dfbbf6b180_0, 0;
    %load/vec4 v0x55dfbbf6c870_0;
    %assign/vec4 v0x55dfbbf6b500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbf8c690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbf6cdd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbf705f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbf8c750_0, 0;
T_10.5 ;
    %jmp T_10.4;
T_10.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbf705f0_0, 0;
    %load/vec4 v0x55dfbbf69990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbf6da30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf705f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf8c750_0, 0;
T_10.7 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55dfbbd78ab0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dfbbf9c6c0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x55dfbbd78ab0;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x55dfbbf9c6c0_0;
    %inv;
    %store/vec4 v0x55dfbbf9c6c0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55dfbbd78ab0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dfbbf9e700_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x55dfbbd78ab0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dfbbf9e200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dfbbf9e020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dfbbf9e540_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55dfbbf9df80_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dfbbf9e470_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dfbbf9e3a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dfbbf9c580_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55dfbbeedf30;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dfbbf9e700_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55dfbbf55850_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55dfbbf53be0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55dfbbf666b0;
    %join;
    %pushi/vec4 36, 0, 12;
    %store/vec4 v0x55dfbbf55850_0, 0, 12;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x55dfbbf53be0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55dfbbf666b0;
    %join;
    %pushi/vec4 40, 0, 12;
    %store/vec4 v0x55dfbbf55850_0, 0, 12;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55dfbbf53be0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55dfbbf666b0;
    %join;
    %pushi/vec4 44, 0, 12;
    %store/vec4 v0x55dfbbf55850_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dfbbf53be0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55dfbbf666b0;
    %join;
    %pushi/vec4 48, 0, 12;
    %store/vec4 v0x55dfbbf55850_0, 0, 12;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55dfbbf53be0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55dfbbf666b0;
    %join;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x55dfbbf55850_0, 0, 12;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v0x55dfbbf53be0_0, 0, 32;
    %fork TD_int_csr_ce_tb.apb_write, S_0x55dfbbf666b0;
    %join;
    %pushi/vec4 4, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55dfbbeedf30;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfbbf9c580_0, 0;
    %wait E_0x55dfbbeedf30;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfbbf9c580_0, 0;
    %pushi/vec4 4, 0, 32;
T_14.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.5, 5;
    %jmp/1 T_14.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55dfbbeedf30;
    %jmp T_14.4;
T_14.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 96 "$display", "CSR+CE integration test passed" {0 0 0};
    %vpi_call/w 3 97 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x55dfbbd78ab0;
T_15 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 103 "$display", "[int_csr_ce_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/int_csr_ce_tb.v";
    "src/cmd_engine.v";
    "src/csr.v";
