#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b74d02e590 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b74d064260 .scope module, "qspi_device_tb" "qspi_device_tb" 3 3;
 .timescale -9 -12;
o0x7fba0faae7f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55b74d068d70_0 name=_ivl_0
v0x55b74d068e70_0 .var/i "i", 31 0;
v0x55b74d068f50_0 .var "id_byte", 7 0;
v0x55b74d069010_0 .var "master_do", 0 0;
v0x55b74d0690d0_0 .var "master_oe", 0 0;
v0x55b74d069190_0 .var "qspi_cs_n", 0 0;
RS_0x7fba0faae528 .resolv tri, L_0x55b74d069640, L_0x55b74d069aa0;
v0x55b74d069230_0 .net8 "qspi_io0", 0 0, RS_0x7fba0faae528;  2 drivers
v0x55b74d069300_0 .net "qspi_io1", 0 0, L_0x55b74d069de0;  1 drivers
v0x55b74d0693d0_0 .net "qspi_io2", 0 0, L_0x55b74d06a0b0;  1 drivers
v0x55b74d0694a0_0 .net "qspi_io3", 0 0, L_0x55b74d06a440;  1 drivers
v0x55b74d069570_0 .var "qspi_sclk", 0 0;
L_0x55b74d069640 .functor MUXZ 1, o0x7fba0faae7f8, v0x55b74d069010_0, v0x55b74d0690d0_0, C4<>;
S_0x55b74d0643f0 .scope module, "dut" "qspi_device" 3 18, 4 10 0, S_0x55b74d064260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "qspi_sclk";
    .port_info 1 /INPUT 1 "qspi_cs_n";
    .port_info 2 /INOUT 1 "qspi_io0";
    .port_info 3 /INOUT 1 "qspi_io1";
    .port_info 4 /INOUT 1 "qspi_io2";
    .port_info 5 /INOUT 1 "qspi_io3";
P_0x55b74cfd1ed0 .param/l "ADDR_BITS" 0 4 20, +C4<00000000000000000000000000011000>;
P_0x55b74cfd1f10 .param/l "MEM_SIZE" 0 4 19, +C4<00000000000100000000000000000000>;
P_0x55b74cfd1f50 .param/l "PAGE_SIZE" 0 4 21, +C4<00000000000000000000000100000000>;
P_0x55b74cfd1f90 .param/l "SECTOR_SIZE" 0 4 22, +C4<00000000000000000001000000000000>;
P_0x55b74cfd1fd0 .param/l "ST_ADDR" 1 4 95, C4<0010>;
P_0x55b74cfd2010 .param/l "ST_CMD" 1 4 94, C4<0001>;
P_0x55b74cfd2050 .param/l "ST_DATA_READ" 1 4 97, C4<0100>;
P_0x55b74cfd2090 .param/l "ST_DATA_WRITE" 1 4 100, C4<0111>;
P_0x55b74cfd20d0 .param/l "ST_DUMMY" 1 4 96, C4<0011>;
P_0x55b74cfd2110 .param/l "ST_IDLE" 1 4 93, C4<0000>;
P_0x55b74cfd2150 .param/l "ST_ID_READ" 1 4 99, C4<0110>;
P_0x55b74cfd2190 .param/l "ST_STATUS" 1 4 98, C4<0101>;
v0x55b74cecdf30_0 .net *"_ivl_11", 0 0, L_0x55b74d069bc0;  1 drivers
v0x55b74cecc810_0 .net *"_ivl_13", 0 0, L_0x55b74d069cb0;  1 drivers
o0x7fba0faae0d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55b74cfe2520_0 name=_ivl_14
v0x55b74d0181f0_0 .net *"_ivl_19", 0 0, L_0x55b74d069f20;  1 drivers
v0x55b74d067240_0 .net *"_ivl_21", 0 0, L_0x55b74d06a010;  1 drivers
o0x7fba0faae168 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55b74d067370_0 name=_ivl_22
v0x55b74d067450_0 .net *"_ivl_27", 0 0, L_0x55b74d06a200;  1 drivers
v0x55b74d067530_0 .net *"_ivl_29", 0 0, L_0x55b74d06a2a0;  1 drivers
v0x55b74d067610_0 .net *"_ivl_3", 0 0, L_0x55b74d069930;  1 drivers
o0x7fba0faae228 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55b74d0676f0_0 name=_ivl_30
v0x55b74d0677d0_0 .net *"_ivl_5", 0 0, L_0x55b74d0699d0;  1 drivers
o0x7fba0faae288 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55b74d0678b0_0 name=_ivl_6
v0x55b74d067990_0 .var "addr_bytes", 1 0;
v0x55b74d067a70_0 .var "addr_reg", 23 0;
v0x55b74d067b50_0 .var "bit_cnt", 5 0;
v0x55b74d067c30_0 .var "cmd_reg", 7 0;
v0x55b74d067d10_0 .var "data_lanes", 1 0;
v0x55b74d067df0_0 .var "dummy_cycles", 4 0;
v0x55b74d067ed0_0 .var "erase_pending", 0 0;
v0x55b74d067f90_0 .var "id_reg", 23 0;
v0x55b74d068070_0 .net "io_di", 3 0, L_0x55b74d069740;  1 drivers
v0x55b74d068150_0 .var "io_do", 3 0;
v0x55b74d068230_0 .var "io_oe", 3 0;
v0x55b74d068310_0 .var/i "k", 31 0;
v0x55b74d0683f0 .array "memory", 1048575 0, 7 0;
v0x55b74d0684b0_0 .net "qspi_cs_n", 0 0, v0x55b74d069190_0;  1 drivers
v0x55b74d068570_0 .net8 "qspi_io0", 0 0, RS_0x7fba0faae528;  alias, 2 drivers
v0x55b74d068630_0 .net "qspi_io1", 0 0, L_0x55b74d069de0;  alias, 1 drivers
v0x55b74d0686f0_0 .net "qspi_io2", 0 0, L_0x55b74d06a0b0;  alias, 1 drivers
v0x55b74d0687b0_0 .net "qspi_io3", 0 0, L_0x55b74d06a440;  alias, 1 drivers
v0x55b74d068870_0 .net "qspi_sclk", 0 0, v0x55b74d069570_0;  1 drivers
v0x55b74d068930_0 .var "shift_in", 7 0;
v0x55b74d068a10_0 .var "shift_out", 7 0;
v0x55b74d068af0_0 .var "state", 3 0;
v0x55b74d068bd0_0 .var "status_reg", 7 0;
E_0x55b74d015a40 .event posedge, v0x55b74d068870_0;
E_0x55b74d015c90 .event posedge, v0x55b74d0684b0_0;
E_0x55b74cec5390 .event negedge, v0x55b74d068870_0;
L_0x55b74d069740 .concat [ 1 1 1 1], RS_0x7fba0faae528, L_0x55b74d069de0, L_0x55b74d06a0b0, L_0x55b74d06a440;
L_0x55b74d069930 .part v0x55b74d068230_0, 0, 1;
L_0x55b74d0699d0 .part v0x55b74d068150_0, 0, 1;
L_0x55b74d069aa0 .functor MUXZ 1, o0x7fba0faae288, L_0x55b74d0699d0, L_0x55b74d069930, C4<>;
L_0x55b74d069bc0 .part v0x55b74d068230_0, 1, 1;
L_0x55b74d069cb0 .part v0x55b74d068150_0, 1, 1;
L_0x55b74d069de0 .functor MUXZ 1, o0x7fba0faae0d8, L_0x55b74d069cb0, L_0x55b74d069bc0, C4<>;
L_0x55b74d069f20 .part v0x55b74d068230_0, 2, 1;
L_0x55b74d06a010 .part v0x55b74d068150_0, 2, 1;
L_0x55b74d06a0b0 .functor MUXZ 1, o0x7fba0faae168, L_0x55b74d06a010, L_0x55b74d069f20, C4<>;
L_0x55b74d06a200 .part v0x55b74d068230_0, 3, 1;
L_0x55b74d06a2a0 .part v0x55b74d068150_0, 3, 1;
L_0x55b74d06a440 .functor MUXZ 1, o0x7fba0faae228, L_0x55b74d06a2a0, L_0x55b74d06a200, C4<>;
S_0x55b74cfde370 .scope begin, "$unm_blk_201" "$unm_blk_201" 4 139, 4 139 0, S_0x55b74d0643f0;
 .timescale 0 0;
v0x55b74ced00d0_0 .var/i "base", 31 0;
v0x55b74cecef70_0 .var/i "s", 31 0;
    .scope S_0x55b74d0643f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b74d068310_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55b74d068310_0;
    %cmpi/s 1048576, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v0x55b74d068310_0;
    %store/vec4a v0x55b74d0683f0, 4, 0;
    %load/vec4 v0x55b74d068310_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b74d068310_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x55b74d0643f0;
T_1 ;
    %wait E_0x55b74cec5390;
    %load/vec4 v0x55b74d0684b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55b74d068af0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55b74d067d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55b74d068150_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b74d068150_0, 4, 5;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b74d068150_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b74d068150_0, 4, 5;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %load/vec4 v0x55b74d067b50_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
    %load/vec4 v0x55b74d067b50_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
    %load/vec4 v0x55b74d067a70_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x55b74d067a70_0, 0;
T_1.11 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x55b74d068a10_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b74d068150_0, 4, 5;
    %load/vec4 v0x55b74d068a10_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55b74d068a10_0, 0;
    %load/vec4 v0x55b74d067b50_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
    %load/vec4 v0x55b74d067b50_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
T_1.13 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x55b74d068a10_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b74d068150_0, 4, 5;
    %load/vec4 v0x55b74d068a10_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55b74d068a10_0, 0;
    %load/vec4 v0x55b74d067b50_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
    %load/vec4 v0x55b74d067b50_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
T_1.15 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b74d0643f0;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b74d068bd0_0, 0, 8;
    %pushi/vec4 12722199, 0, 24;
    %store/vec4 v0x55b74d067f90_0, 0, 24;
    %end;
    .thread T_2;
    .scope S_0x55b74d0643f0;
T_3 ;
    %wait E_0x55b74d015c90;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b74d068230_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b74d068150_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b74d067c30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b74d068930_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b74d068a10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b74d067df0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b74d067990_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b74d067d10_0, 0;
    %load/vec4 v0x55b74d068bd0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b74d068bd0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b74d068bd0_0, 4, 5;
T_3.0 ;
    %load/vec4 v0x55b74d067ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %fork t_1, S_0x55b74cfde370;
    %jmp t_0;
    .scope S_0x55b74cfde370;
t_1 ;
    %load/vec4 v0x55b74d067a70_0;
    %parti/s 12, 12, 5;
    %concati/vec4 0, 0, 12;
    %pad/u 32;
    %store/vec4 v0x55b74ced00d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b74cecef70_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x55b74cecef70_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x55b74ced00d0_0;
    %pad/s 33;
    %load/vec4 v0x55b74cecef70_0;
    %pad/s 33;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x55b74d0683f0, 4, 0;
    %load/vec4 v0x55b74cecef70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b74cecef70_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b74d067ed0_0, 0, 1;
    %end;
    .scope S_0x55b74d0643f0;
t_0 %join;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b74d0643f0;
T_4 ;
    %wait E_0x55b74d015a40;
    %load/vec4 v0x55b74d0684b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55b74d068af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %jmp T_4.10;
T_4.2 ;
    %load/vec4 v0x55b74d068930_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55b74d068070_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b74d068930_0, 0;
    %load/vec4 v0x55b74d067b50_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
    %load/vec4 v0x55b74d067b50_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_4.11, 4;
    %load/vec4 v0x55b74d068930_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55b74d068070_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b74d067c30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b74d067990_0, 0;
    %load/vec4 v0x55b74d068930_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55b74d068070_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 159, 0, 8;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %jmp T_4.24;
T_4.13 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %load/vec4 v0x55b74d067f90_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x55b74d068a10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55b74d068230_0, 0;
    %jmp T_4.24;
T_4.14 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %load/vec4 v0x55b74d068bd0_0;
    %assign/vec4 v0x55b74d068a10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55b74d068230_0, 0;
    %jmp T_4.24;
T_4.15 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b74d068bd0_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %jmp T_4.24;
T_4.16 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b74d068bd0_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %jmp T_4.24;
T_4.17 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b74d067df0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b74d067d10_0, 0;
    %jmp T_4.24;
T_4.18 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x55b74d067df0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b74d067d10_0, 0;
    %jmp T_4.24;
T_4.19 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x55b74d067df0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55b74d067d10_0, 0;
    %jmp T_4.24;
T_4.20 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x55b74d067df0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55b74d067d10_0, 0;
    %jmp T_4.24;
T_4.21 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b74d067df0_0, 0;
    %jmp T_4.24;
T_4.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55b74d067df0_0, 0;
    %jmp T_4.24;
T_4.24 ;
    %pop/vec4 1;
T_4.11 ;
    %jmp T_4.10;
T_4.3 ;
    %load/vec4 v0x55b74d068930_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55b74d068070_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b74d068930_0, 0;
    %load/vec4 v0x55b74d067b50_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
    %load/vec4 v0x55b74d067b50_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_4.25, 4;
    %load/vec4 v0x55b74d067a70_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55b74d068930_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b74d068070_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b74d067a70_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
    %load/vec4 v0x55b74d067990_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55b74d067990_0, 0;
    %load/vec4 v0x55b74d067990_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.27, 4;
    %load/vec4 v0x55b74d067c30_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_4.29, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b74d068bd0_0, 4, 5;
    %jmp T_4.30;
T_4.29 ;
    %load/vec4 v0x55b74d067c30_0;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_4.31, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b74d067ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b74d068bd0_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v0x55b74d067df0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.33, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %jmp T_4.34;
T_4.33 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %ix/getv 4, v0x55b74d067a70_0;
    %load/vec4a v0x55b74d0683f0, 4;
    %assign/vec4 v0x55b74d068a10_0, 0;
    %load/vec4 v0x55b74d067d10_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.35, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_4.36, 8;
T_4.35 ; End of true expr.
    %load/vec4 v0x55b74d067d10_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_4.37, 9;
    %pushi/vec4 3, 0, 4;
    %jmp/1 T_4.38, 9;
T_4.37 ; End of true expr.
    %pushi/vec4 15, 0, 4;
    %jmp/0 T_4.38, 9;
 ; End of false expr.
    %blend;
T_4.38;
    %jmp/0 T_4.36, 8;
 ; End of false expr.
    %blend;
T_4.36;
    %assign/vec4 v0x55b74d068230_0, 0;
T_4.34 ;
T_4.32 ;
T_4.30 ;
T_4.27 ;
T_4.25 ;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v0x55b74d067b50_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
    %load/vec4 v0x55b74d067b50_0;
    %pad/u 32;
    %load/vec4 v0x55b74d067df0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_4.39, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55b74d068af0_0, 0;
    %ix/getv 4, v0x55b74d067a70_0;
    %load/vec4a v0x55b74d0683f0, 4;
    %assign/vec4 v0x55b74d068a10_0, 0;
    %load/vec4 v0x55b74d067d10_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_4.41, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_4.42, 8;
T_4.41 ; End of true expr.
    %load/vec4 v0x55b74d067d10_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_4.43, 9;
    %pushi/vec4 3, 0, 4;
    %jmp/1 T_4.44, 9;
T_4.43 ; End of true expr.
    %pushi/vec4 15, 0, 4;
    %jmp/0 T_4.44, 9;
 ; End of false expr.
    %blend;
T_4.44;
    %jmp/0 T_4.42, 8;
 ; End of false expr.
    %blend;
T_4.42;
    %assign/vec4 v0x55b74d068230_0, 0;
T_4.39 ;
    %jmp T_4.10;
T_4.5 ;
    %jmp T_4.10;
T_4.6 ;
    %jmp T_4.10;
T_4.7 ;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v0x55b74d068930_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55b74d068070_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b74d068930_0, 0;
    %load/vec4 v0x55b74d067b50_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
    %load/vec4 v0x55b74d067b50_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_4.45, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55b74d067b50_0, 0;
    %load/vec4 v0x55b74d068930_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55b74d068070_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/getv 3, v0x55b74d067a70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b74d0683f0, 0, 4;
    %load/vec4 v0x55b74d067a70_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x55b74d067a70_0, 0;
T_4.45 ;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b74d068230_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b74d064260;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b74d069570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b74d069190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b74d0690d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b74d069010_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b74d069190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b74d0690d0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55b74d068e70_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55b74d068e70_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 159, 0, 8;
    %load/vec4 v0x55b74d068e70_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55b74d069010_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b74d069570_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b74d069570_0, 0, 1;
    %load/vec4 v0x55b74d068e70_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55b74d068e70_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b74d0690d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b74d068f50_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b74d068e70_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x55b74d068e70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.3, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b74d069570_0, 0, 1;
    %load/vec4 v0x55b74d068f50_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55b74d069300_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b74d068f50_0, 0, 8;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b74d069570_0, 0, 1;
    %load/vec4 v0x55b74d068e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b74d068e70_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b74d069190_0, 0, 1;
    %load/vec4 v0x55b74d068f50_0;
    %cmpi/ne 194, 0, 8;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 3 49 "$fatal", 32'sb00000000000000000000000000000001, "ID byte mismatch %h", v0x55b74d068f50_0 {0 0 0};
T_5.4 ;
    %vpi_call/w 3 50 "$display", "QSPI device test passed" {0 0 0};
    %vpi_call/w 3 51 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55b74d064260;
T_6 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 57 "$display", "[qspi_device_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 58 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/qspi_device_tb.v";
    "src/qspi_device.v";
