#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b25b684120 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b25b6bdfc0 .scope module, "qspi_fsm_tb" "qspi_fsm_tb" 3 3;
 .timescale -9 -12;
v0x55b25b70eeb0_0 .var "addr", 31 0;
v0x55b25b70ef90_0 .var "addr_bytes_sel", 1 0;
v0x55b25b70f030_0 .var "addr_lanes_sel", 1 0;
v0x55b25b70f0d0_0 .var "cap_dual", 1 0;
v0x55b25b70f170_0 .var "cap_neg", 7 0;
v0x55b25b70f250_0 .var "cap_pos", 7 0;
v0x55b25b70f330_0 .var "clk", 0 0;
v0x55b25b70f3d0_0 .var "clk_div", 31 0;
v0x55b25b70f470_0 .var "cmd_lanes_sel", 1 0;
v0x55b25b70f510_0 .var "cmd_opcode", 7 0;
v0x55b25b70f5b0_0 .var "cpha", 0 0;
v0x55b25b70f680_0 .var "cpol", 0 0;
v0x55b25b70f750_0 .net "cs_n", 0 0, v0x55b25b70bcd0_0;  1 drivers
v0x55b25b70f820_0 .var "data_lanes_sel", 1 0;
v0x55b25b70f8f0_0 .var "dir", 0 0;
v0x55b25b70f9c0_0 .net "done", 0 0, L_0x55b25b703e60;  1 drivers
v0x55b25b70fa90_0 .var "dummy_cycles", 3 0;
v0x55b25b70fb60_0 .var/i "i", 31 0;
v0x55b25b70fc00_0 .net "io0", 0 0, L_0x55b25b711860;  1 drivers
v0x55b25b70fcd0_0 .net "io1", 0 0, L_0x55b25b711ba0;  1 drivers
v0x55b25b70fda0_0 .net "io2", 0 0, L_0x55b25b711f30;  1 drivers
v0x55b25b70fe70_0 .net "io3", 0 0, L_0x55b25b712250;  1 drivers
v0x55b25b70ff40_0 .var "len_bytes", 31 0;
v0x55b25b710010_0 .var "mode_bits", 7 0;
v0x55b25b7100e0_0 .var "mode_en", 0 0;
v0x55b25b7101b0_0 .var "resetn", 0 0;
v0x55b25b710280_0 .net "rx_data_fifo", 31 0, v0x55b25b70d850_0;  1 drivers
v0x55b25b710350_0 .var "rx_full", 0 0;
v0x55b25b710420_0 .net "rx_wen", 0 0, v0x55b25b70d9f0_0;  1 drivers
v0x55b25b7104f0_0 .net "sclk", 0 0, L_0x55b25b710f70;  1 drivers
v0x55b25b7105c0_0 .var "start", 0 0;
v0x55b25b710690_0 .var "tx_data_fifo", 31 0;
v0x55b25b710760_0 .var "tx_empty", 0 0;
v0x55b25b710830_0 .net "tx_ren", 0 0, L_0x55b25b728690;  1 drivers
E_0x55b25b66af30 .event edge, v0x55b25b70c0d0_0;
E_0x55b25b66e880 .event posedge, v0x55b25b70aba0_0;
E_0x55b25b66b180 .event negedge, v0x55b25b70db70_0;
E_0x55b25b4ec390 .event posedge, v0x55b25b70db70_0;
E_0x55b25b7034c0 .event edge, v0x55b25b70bcd0_0;
S_0x55b25b6c0820 .scope module, "dut" "qspi_fsm" 3 40, 4 7 0, S_0x55b25b6bdfc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /INPUT 2 "cmd_lanes_sel";
    .port_info 5 /INPUT 2 "addr_lanes_sel";
    .port_info 6 /INPUT 2 "data_lanes_sel";
    .port_info 7 /INPUT 2 "addr_bytes_sel";
    .port_info 8 /INPUT 1 "mode_en";
    .port_info 9 /INPUT 4 "dummy_cycles";
    .port_info 10 /INPUT 1 "dir";
    .port_info 11 /INPUT 1 "quad_en";
    .port_info 12 /INPUT 1 "cs_auto";
    .port_info 13 /INPUT 2 "cs_delay";
    .port_info 14 /INPUT 1 "xip_cont_read";
    .port_info 15 /INPUT 8 "cmd_opcode";
    .port_info 16 /INPUT 8 "mode_bits";
    .port_info 17 /INPUT 32 "addr";
    .port_info 18 /INPUT 32 "len_bytes";
    .port_info 19 /INPUT 32 "clk_div";
    .port_info 20 /INPUT 1 "cpol";
    .port_info 21 /INPUT 1 "cpha";
    .port_info 22 /INPUT 32 "tx_data_fifo";
    .port_info 23 /INPUT 1 "tx_empty";
    .port_info 24 /OUTPUT 1 "tx_ren";
    .port_info 25 /OUTPUT 32 "rx_data_fifo";
    .port_info 26 /OUTPUT 1 "rx_wen";
    .port_info 27 /INPUT 1 "rx_full";
    .port_info 28 /OUTPUT 1 "sclk";
    .port_info 29 /OUTPUT 1 "cs_n";
    .port_info 30 /INOUT 1 "io0";
    .port_info 31 /INOUT 1 "io1";
    .port_info 32 /INOUT 1 "io2";
    .port_info 33 /INOUT 1 "io3";
P_0x55b25b704180 .param/l "ADDR_BIT" 1 4 221, C4<0011>;
P_0x55b25b7041c0 .param/l "ADDR_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
P_0x55b25b704200 .param/l "CMD_BIT" 1 4 220, C4<0010>;
P_0x55b25b704240 .param/l "CS_DONE" 1 4 226, C4<1000>;
P_0x55b25b704280 .param/l "CS_HOLD" 1 4 225, C4<0111>;
P_0x55b25b7042c0 .param/l "CS_SETUP" 1 4 219, C4<0001>;
P_0x55b25b704300 .param/l "DATA_BIT" 1 4 224, C4<0110>;
P_0x55b25b704340 .param/l "DUMMY_BIT" 1 4 223, C4<0101>;
P_0x55b25b704380 .param/l "ERASE" 1 4 227, C4<1001>;
P_0x55b25b7043c0 .param/l "IDLE" 1 4 218, C4<0000>;
P_0x55b25b704400 .param/l "MODE_BIT" 1 4 222, C4<0100>;
P_0x55b25b704440 .param/l "POST_WRITE_HOLD_CYCLES" 1 4 244, +C4<00000000000000000000000000001000>;
P_0x55b25b704480 .param/l "RD_SETUP" 1 4 229, C4<1011>;
P_0x55b25b7044c0 .param/l "WR_SETUP" 1 4 228, C4<1010>;
L_0x55b25b6fd180 .functor XNOR 1, v0x55b25b70e0d0_0, v0x55b25b70f680_0, C4<0>, C4<0>;
L_0x55b25b6fd1f0 .functor AND 1, v0x55b25b70ddd0_0, L_0x55b25b6fd180, C4<1>, C4<1>;
L_0x55b25b700bb0 .functor XOR 1, v0x55b25b70e0d0_0, v0x55b25b70f680_0, C4<0>, C4<0>;
L_0x55b25b701aa0 .functor AND 1, v0x55b25b70ddd0_0, L_0x55b25b700bb0, C4<1>, C4<1>;
L_0x55b25b6dd820 .functor BUFZ 1, L_0x55b25b7111d0, C4<0>, C4<0>, C4<0>;
L_0x55b25b711a40 .functor AND 1, L_0x55b25b712110, L_0x55b25b7123f0, C4<1>, C4<1>;
L_0x55b25b703e60 .functor OR 1, L_0x55b25b711a40, L_0x55b25b7126e0, C4<0>, C4<0>;
L_0x55b25b703ed0 .functor AND 1, L_0x55b25b712ad0, L_0x55b25b712b70, C4<1>, C4<1>;
L_0x55b25b712f70 .functor AND 1, L_0x55b25b703ed0, L_0x55b25b712e80, C4<1>, C4<1>;
L_0x55b25b7132b0 .functor AND 1, L_0x55b25b712f70, L_0x55b25b713080, C4<1>, C4<1>;
L_0x55b25b723520 .functor AND 1, L_0x55b25b7132b0, L_0x55b25b723430, C4<1>, C4<1>;
L_0x55b25b723630 .functor AND 1, L_0x55b25b723520, L_0x55b25b6dd820, C4<1>, C4<1>;
L_0x55b25b723a40 .functor AND 1, L_0x55b25b723630, L_0x55b25b723b00, C4<1>, C4<1>;
L_0x55b25b723ee0 .functor AND 1, L_0x55b25b723a40, L_0x55b25b723df0, C4<1>, C4<1>;
L_0x55b25b723740 .functor AND 1, L_0x55b25b724070, L_0x55b25b6dd820, C4<1>, C4<1>;
L_0x55b25b7244f0 .functor AND 1, L_0x55b25b723740, L_0x55b25b724730, C4<1>, C4<1>;
L_0x55b25b724b30 .functor AND 1, L_0x55b25b7244f0, L_0x55b25b724950, C4<1>, C4<1>;
L_0x55b25b724d30 .functor AND 1, L_0x55b25b724b30, L_0x55b25b724c40, C4<1>, C4<1>;
L_0x55b25b725120 .functor AND 1, L_0x55b25b724d30, L_0x55b25b724ee0, C4<1>, C4<1>;
L_0x55b25b7252d0 .functor AND 1, L_0x55b25b725120, L_0x55b25b725230, C4<1>, C4<1>;
L_0x55b25b725490 .functor OR 1, L_0x55b25b723ee0, L_0x55b25b7252d0, C4<0>, C4<0>;
L_0x55b25b725750 .functor AND 1, L_0x55b25b724e40, L_0x55b25b6dd820, C4<1>, C4<1>;
L_0x55b25b725a10 .functor AND 1, L_0x55b25b725750, L_0x55b25b725c40, C4<1>, C4<1>;
L_0x55b25b726040 .functor AND 1, L_0x55b25b725a10, L_0x55b25b725e20, C4<1>, C4<1>;
L_0x55b25b726350 .functor AND 1, L_0x55b25b726040, L_0x55b25b726220, C4<1>, C4<1>;
L_0x55b25b726720 .functor AND 1, L_0x55b25b726350, L_0x55b25b726460, C4<1>, C4<1>;
L_0x55b25b7268c0 .functor OR 1, L_0x55b25b725490, L_0x55b25b726720, C4<0>, C4<0>;
L_0x55b25b726ac0 .functor AND 1, L_0x55b25b7269d0, L_0x55b25b6dd820, C4<1>, C4<1>;
L_0x55b25b726f00 .functor AND 1, L_0x55b25b726ac0, L_0x55b25b726c70, C4<1>, C4<1>;
L_0x55b25b727100 .functor AND 1, L_0x55b25b726f00, L_0x55b25b727010, C4<1>, C4<1>;
L_0x55b25b727560 .functor AND 1, L_0x55b25b727100, L_0x55b25b727310, C4<1>, C4<1>;
L_0x55b25b727670 .functor OR 1, L_0x55b25b7268c0, L_0x55b25b727560, C4<0>, C4<0>;
L_0x55b25b727d10 .functor AND 1, L_0x55b25b727890, L_0x55b25b727e10, C4<1>, C4<1>;
L_0x55b25b728260 .functor AND 1, L_0x55b25b727d10, L_0x55b25b728320, C4<1>, C4<1>;
L_0x55b25b728850 .functor AND 1, L_0x55b25b728260, L_0x55b25b7287b0, C4<1>, C4<1>;
L_0x55b25b728960 .functor OR 1, L_0x55b25b727670, L_0x55b25b728850, C4<0>, C4<0>;
L_0x55b25b728690 .functor AND 1, L_0x55b25b712910, L_0x55b25b728960, C4<1>, C4<1>;
L_0x7f6396aaa018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55b25b6bf520_0 .net/2u *"_ivl_0", 1 0, L_0x7f6396aaa018;  1 drivers
L_0x7f6396aaa0f0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x55b25b61ddc0_0 .net/2u *"_ivl_10", 5 0, L_0x7f6396aaa0f0;  1 drivers
L_0x7f6396aaa2e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55b25b66d7f0_0 .net/2u *"_ivl_100", 3 0, L_0x7f6396aaa2e8;  1 drivers
v0x55b25b668b50_0 .net *"_ivl_102", 0 0, L_0x55b25b713080;  1 drivers
v0x55b25b668c10_0 .net *"_ivl_105", 0 0, L_0x55b25b7132b0;  1 drivers
L_0x7f6396aaa330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b25b668d20_0 .net/2u *"_ivl_106", 31 0, L_0x7f6396aaa330;  1 drivers
v0x55b25b668e00_0 .net *"_ivl_108", 0 0, L_0x55b25b723430;  1 drivers
v0x55b25b668ec0_0 .net *"_ivl_111", 0 0, L_0x55b25b723520;  1 drivers
v0x55b25b704c20_0 .net *"_ivl_113", 0 0, L_0x55b25b723630;  1 drivers
L_0x7f6396aaa378 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b25b704cc0_0 .net/2u *"_ivl_114", 2 0, L_0x7f6396aaa378;  1 drivers
v0x55b25b704da0_0 .net *"_ivl_116", 5 0, L_0x55b25b7237b0;  1 drivers
v0x55b25b704e80_0 .net *"_ivl_118", 5 0, L_0x55b25b7239a0;  1 drivers
L_0x7f6396aaa138 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55b25b704f60_0 .net/2u *"_ivl_12", 5 0, L_0x7f6396aaa138;  1 drivers
L_0x7f6396aaa3c0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0x55b25b705040_0 .net/2u *"_ivl_120", 5 0, L_0x7f6396aaa3c0;  1 drivers
v0x55b25b705120_0 .net *"_ivl_122", 0 0, L_0x55b25b723b00;  1 drivers
v0x55b25b7051e0_0 .net *"_ivl_125", 0 0, L_0x55b25b723a40;  1 drivers
v0x55b25b7052a0_0 .net *"_ivl_127", 0 0, L_0x55b25b723df0;  1 drivers
v0x55b25b705360_0 .net *"_ivl_129", 0 0, L_0x55b25b723ee0;  1 drivers
L_0x7f6396aaa408 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55b25b705420_0 .net/2u *"_ivl_130", 3 0, L_0x7f6396aaa408;  1 drivers
v0x55b25b705500_0 .net *"_ivl_132", 0 0, L_0x55b25b724070;  1 drivers
v0x55b25b7055c0_0 .net *"_ivl_135", 0 0, L_0x55b25b723740;  1 drivers
L_0x7f6396aaa450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b25b705680_0 .net/2u *"_ivl_136", 2 0, L_0x7f6396aaa450;  1 drivers
v0x55b25b705760_0 .net *"_ivl_138", 5 0, L_0x55b25b724310;  1 drivers
v0x55b25b705840_0 .net *"_ivl_14", 5 0, L_0x55b25b710c20;  1 drivers
v0x55b25b705920_0 .net *"_ivl_140", 5 0, L_0x55b25b724450;  1 drivers
v0x55b25b705a00_0 .net *"_ivl_142", 0 0, L_0x55b25b724730;  1 drivers
v0x55b25b705ac0_0 .net *"_ivl_145", 0 0, L_0x55b25b7244f0;  1 drivers
v0x55b25b705b80_0 .net *"_ivl_147", 0 0, L_0x55b25b724950;  1 drivers
v0x55b25b705c40_0 .net *"_ivl_149", 0 0, L_0x55b25b724b30;  1 drivers
L_0x7f6396aaa498 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55b25b705d00_0 .net/2u *"_ivl_150", 3 0, L_0x7f6396aaa498;  1 drivers
v0x55b25b705de0_0 .net *"_ivl_152", 0 0, L_0x55b25b724c40;  1 drivers
v0x55b25b705ea0_0 .net *"_ivl_155", 0 0, L_0x55b25b724d30;  1 drivers
L_0x7f6396aaa4e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b25b705f60_0 .net/2u *"_ivl_156", 31 0, L_0x7f6396aaa4e0;  1 drivers
v0x55b25b706040_0 .net *"_ivl_158", 0 0, L_0x55b25b724ee0;  1 drivers
v0x55b25b706100_0 .net *"_ivl_161", 0 0, L_0x55b25b725120;  1 drivers
v0x55b25b7061c0_0 .net *"_ivl_163", 0 0, L_0x55b25b725230;  1 drivers
v0x55b25b706280_0 .net *"_ivl_165", 0 0, L_0x55b25b7252d0;  1 drivers
v0x55b25b706340_0 .net *"_ivl_167", 0 0, L_0x55b25b725490;  1 drivers
L_0x7f6396aaa528 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x55b25b706400_0 .net/2u *"_ivl_168", 3 0, L_0x7f6396aaa528;  1 drivers
v0x55b25b7064e0_0 .net *"_ivl_170", 0 0, L_0x55b25b724e40;  1 drivers
v0x55b25b7065a0_0 .net *"_ivl_173", 0 0, L_0x55b25b725750;  1 drivers
L_0x7f6396aaa570 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b25b706660_0 .net/2u *"_ivl_174", 2 0, L_0x7f6396aaa570;  1 drivers
v0x55b25b706740_0 .net *"_ivl_176", 5 0, L_0x55b25b7258d0;  1 drivers
v0x55b25b706820_0 .net *"_ivl_178", 5 0, L_0x55b25b725970;  1 drivers
L_0x7f6396aaa5b8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0x55b25b706900_0 .net/2u *"_ivl_180", 5 0, L_0x7f6396aaa5b8;  1 drivers
v0x55b25b7069e0_0 .net *"_ivl_182", 0 0, L_0x55b25b725c40;  1 drivers
v0x55b25b706aa0_0 .net *"_ivl_185", 0 0, L_0x55b25b725a10;  1 drivers
L_0x7f6396aaa600 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55b25b706b60_0 .net/2u *"_ivl_186", 3 0, L_0x7f6396aaa600;  1 drivers
v0x55b25b706c40_0 .net *"_ivl_188", 0 0, L_0x55b25b725e20;  1 drivers
v0x55b25b706d00_0 .net *"_ivl_191", 0 0, L_0x55b25b726040;  1 drivers
L_0x7f6396aaa648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b25b706dc0_0 .net/2u *"_ivl_192", 31 0, L_0x7f6396aaa648;  1 drivers
v0x55b25b706ea0_0 .net *"_ivl_194", 0 0, L_0x55b25b726220;  1 drivers
v0x55b25b706f60_0 .net *"_ivl_197", 0 0, L_0x55b25b726350;  1 drivers
v0x55b25b707020_0 .net *"_ivl_199", 0 0, L_0x55b25b726460;  1 drivers
v0x55b25b7070e0_0 .net *"_ivl_2", 0 0, L_0x55b25b710930;  1 drivers
v0x55b25b7071a0_0 .net *"_ivl_20", 0 0, L_0x55b25b6fd180;  1 drivers
v0x55b25b707260_0 .net *"_ivl_201", 0 0, L_0x55b25b726720;  1 drivers
v0x55b25b707320_0 .net *"_ivl_203", 0 0, L_0x55b25b7268c0;  1 drivers
L_0x7f6396aaa690 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x55b25b7073e0_0 .net/2u *"_ivl_204", 3 0, L_0x7f6396aaa690;  1 drivers
v0x55b25b7074c0_0 .net *"_ivl_206", 0 0, L_0x55b25b7269d0;  1 drivers
v0x55b25b707580_0 .net *"_ivl_209", 0 0, L_0x55b25b726ac0;  1 drivers
L_0x7f6396aaa6d8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55b25b707640_0 .net/2u *"_ivl_210", 3 0, L_0x7f6396aaa6d8;  1 drivers
v0x55b25b707720_0 .net *"_ivl_212", 0 0, L_0x55b25b726c70;  1 drivers
v0x55b25b7077e0_0 .net *"_ivl_215", 0 0, L_0x55b25b726f00;  1 drivers
L_0x7f6396aaa720 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b25b7078a0_0 .net/2u *"_ivl_216", 31 0, L_0x7f6396aaa720;  1 drivers
v0x55b25b707980_0 .net *"_ivl_218", 0 0, L_0x55b25b727010;  1 drivers
v0x55b25b707a40_0 .net *"_ivl_221", 0 0, L_0x55b25b727100;  1 drivers
v0x55b25b707b00_0 .net *"_ivl_223", 0 0, L_0x55b25b727310;  1 drivers
v0x55b25b707bc0_0 .net *"_ivl_225", 0 0, L_0x55b25b727560;  1 drivers
v0x55b25b707c80_0 .net *"_ivl_227", 0 0, L_0x55b25b727670;  1 drivers
L_0x7f6396aaa768 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55b25b707d40_0 .net/2u *"_ivl_228", 3 0, L_0x7f6396aaa768;  1 drivers
v0x55b25b707e20_0 .net *"_ivl_230", 0 0, L_0x55b25b727890;  1 drivers
L_0x7f6396aaa7b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b25b707ee0_0 .net/2u *"_ivl_232", 2 0, L_0x7f6396aaa7b0;  1 drivers
v0x55b25b707fc0_0 .net *"_ivl_234", 5 0, L_0x55b25b727980;  1 drivers
v0x55b25b7080a0_0 .net *"_ivl_236", 5 0, L_0x55b25b727c70;  1 drivers
L_0x7f6396aaa7f8 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x55b25b708180_0 .net/2u *"_ivl_238", 5 0, L_0x7f6396aaa7f8;  1 drivers
v0x55b25b708260_0 .net *"_ivl_24", 0 0, L_0x55b25b700bb0;  1 drivers
v0x55b25b708320_0 .net *"_ivl_240", 0 0, L_0x55b25b727e10;  1 drivers
v0x55b25b7083e0_0 .net *"_ivl_243", 0 0, L_0x55b25b727d10;  1 drivers
L_0x7f6396aaa840 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55b25b7084a0_0 .net/2u *"_ivl_244", 31 0, L_0x7f6396aaa840;  1 drivers
v0x55b25b708580_0 .net *"_ivl_246", 31 0, L_0x55b25b7281c0;  1 drivers
v0x55b25b708660_0 .net *"_ivl_248", 0 0, L_0x55b25b728320;  1 drivers
v0x55b25b708720_0 .net *"_ivl_251", 0 0, L_0x55b25b728260;  1 drivers
v0x55b25b7087e0_0 .net *"_ivl_253", 0 0, L_0x55b25b7287b0;  1 drivers
v0x55b25b7088a0_0 .net *"_ivl_255", 0 0, L_0x55b25b728850;  1 drivers
v0x55b25b708960_0 .net *"_ivl_257", 0 0, L_0x55b25b728960;  1 drivers
v0x55b25b708a20_0 .net *"_ivl_37", 0 0, L_0x55b25b7116c0;  1 drivers
v0x55b25b708b00_0 .net *"_ivl_39", 0 0, L_0x55b25b711760;  1 drivers
L_0x7f6396aaa060 .functor BUFT 1, C4<011000>, C4<0>, C4<0>, C4<0>;
v0x55b25b708be0_0 .net/2u *"_ivl_4", 5 0, L_0x7f6396aaa060;  1 drivers
o0x7f6396af4188 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55b25b708cc0_0 name=_ivl_40
v0x55b25b708da0_0 .net *"_ivl_45", 0 0, L_0x55b25b711950;  1 drivers
v0x55b25b708e80_0 .net *"_ivl_47", 0 0, L_0x55b25b711ab0;  1 drivers
o0x7f6396af4218 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55b25b708f60_0 name=_ivl_48
v0x55b25b709040_0 .net *"_ivl_53", 0 0, L_0x55b25b711d60;  1 drivers
v0x55b25b709120_0 .net *"_ivl_55", 0 0, L_0x55b25b711e00;  1 drivers
o0x7f6396af42a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55b25b709200_0 name=_ivl_56
L_0x7f6396aaa0a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55b25b7092e0_0 .net/2u *"_ivl_6", 1 0, L_0x7f6396aaa0a8;  1 drivers
v0x55b25b7093c0_0 .net *"_ivl_61", 0 0, L_0x55b25b712070;  1 drivers
v0x55b25b7094a0_0 .net *"_ivl_63", 0 0, L_0x55b25b7121b0;  1 drivers
o0x7f6396af4368 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55b25b709580_0 name=_ivl_64
L_0x7f6396aaa180 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x55b25b709660_0 .net/2u *"_ivl_68", 3 0, L_0x7f6396aaa180;  1 drivers
v0x55b25b709740_0 .net *"_ivl_70", 0 0, L_0x55b25b712110;  1 drivers
L_0x7f6396aaa1c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55b25b709800_0 .net/2u *"_ivl_72", 7 0, L_0x7f6396aaa1c8;  1 drivers
v0x55b25b7098e0_0 .net *"_ivl_74", 0 0, L_0x55b25b7123f0;  1 drivers
v0x55b25b7099a0_0 .net *"_ivl_77", 0 0, L_0x55b25b711a40;  1 drivers
L_0x7f6396aaa210 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x55b25b709a60_0 .net/2u *"_ivl_78", 3 0, L_0x7f6396aaa210;  1 drivers
v0x55b25b709b40_0 .net *"_ivl_8", 0 0, L_0x55b25b710a80;  1 drivers
v0x55b25b709c00_0 .net *"_ivl_80", 0 0, L_0x55b25b7126e0;  1 drivers
v0x55b25b709cc0_0 .net *"_ivl_85", 0 0, L_0x55b25b712910;  1 drivers
L_0x7f6396aaa258 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55b25b709d80_0 .net/2u *"_ivl_86", 3 0, L_0x7f6396aaa258;  1 drivers
v0x55b25b709e60_0 .net *"_ivl_88", 0 0, L_0x55b25b712ad0;  1 drivers
L_0x7f6396aaa2a0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55b25b709f20_0 .net/2u *"_ivl_90", 5 0, L_0x7f6396aaa2a0;  1 drivers
v0x55b25b70a000_0 .net *"_ivl_92", 0 0, L_0x55b25b712b70;  1 drivers
v0x55b25b70a0c0_0 .net *"_ivl_95", 0 0, L_0x55b25b703ed0;  1 drivers
v0x55b25b70a180_0 .net *"_ivl_97", 0 0, L_0x55b25b712e80;  1 drivers
v0x55b25b70a240_0 .net *"_ivl_99", 0 0, L_0x55b25b712f70;  1 drivers
v0x55b25b70a300_0 .net "addr", 31 0, v0x55b25b70eeb0_0;  1 drivers
v0x55b25b70a3e0_0 .net "addr_bits", 5 0, L_0x55b25b710db0;  1 drivers
v0x55b25b70a4c0_0 .net "addr_bytes_sel", 1 0, v0x55b25b70ef90_0;  1 drivers
v0x55b25b70a5a0_0 .var "addr_lanes_eff", 2 0;
v0x55b25b70a680_0 .net "addr_lanes_sel", 1 0, v0x55b25b70f030_0;  1 drivers
v0x55b25b70a760_0 .var "bit_cnt", 5 0;
v0x55b25b70a840_0 .var "bit_cnt_n", 5 0;
v0x55b25b70a920_0 .net "bit_tick", 0 0, L_0x55b25b6dd820;  1 drivers
v0x55b25b70a9e0_0 .var "byte_cnt", 31 0;
v0x55b25b70aac0_0 .var "byte_cnt_n", 31 0;
v0x55b25b70aba0_0 .net "clk", 0 0, v0x55b25b70f330_0;  1 drivers
v0x55b25b70ac60_0 .net "clk_div", 31 0, v0x55b25b70f3d0_0;  1 drivers
v0x55b25b70ad40_0 .var "cmd_lanes_eff", 2 0;
v0x55b25b70b630_0 .net "cmd_lanes_sel", 1 0, v0x55b25b70f470_0;  1 drivers
v0x55b25b70b710_0 .net "cmd_opcode", 7 0, v0x55b25b70f510_0;  1 drivers
v0x55b25b70b7f0_0 .net "cpha", 0 0, v0x55b25b70f5b0_0;  1 drivers
v0x55b25b70b8b0_0 .net "cpol", 0 0, v0x55b25b70f680_0;  1 drivers
L_0x7f6396aaa8d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b25b70b970_0 .net "cs_auto", 0 0, L_0x7f6396aaa8d0;  1 drivers
v0x55b25b70ba30_0 .var "cs_cnt", 7 0;
v0x55b25b70bb10_0 .var "cs_cnt_n", 7 0;
L_0x7f6396aaa918 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b25b70bbf0_0 .net "cs_delay", 1 0, L_0x7f6396aaa918;  1 drivers
v0x55b25b70bcd0_0 .var "cs_n", 0 0;
v0x55b25b70bd90_0 .var "cs_n_n", 0 0;
v0x55b25b70be50_0 .var "data_lanes_eff", 2 0;
v0x55b25b70bf30_0 .net "data_lanes_sel", 1 0, v0x55b25b70f820_0;  1 drivers
v0x55b25b70c010_0 .net "dir", 0 0, v0x55b25b70f8f0_0;  1 drivers
v0x55b25b70c0d0_0 .net "done", 0 0, L_0x55b25b703e60;  alias, 1 drivers
v0x55b25b70c190_0 .var "dummy_cnt", 3 0;
v0x55b25b70c270_0 .var "dummy_cnt_n", 3 0;
v0x55b25b70c350_0 .net "dummy_cycles", 3 0, v0x55b25b70fa90_0;  1 drivers
v0x55b25b70c430_0 .var "in_bits", 3 0;
v0x55b25b70c510_0 .net "io0", 0 0, L_0x55b25b711860;  alias, 1 drivers
v0x55b25b70c5d0_0 .net "io1", 0 0, L_0x55b25b711ba0;  alias, 1 drivers
v0x55b25b70c690_0 .net "io2", 0 0, L_0x55b25b711f30;  alias, 1 drivers
v0x55b25b70c750_0 .net "io3", 0 0, L_0x55b25b712250;  alias, 1 drivers
v0x55b25b70c810_0 .net "io_di", 3 0, L_0x55b25b711490;  1 drivers
v0x55b25b70c8f0_0 .var "io_oe", 3 0;
v0x55b25b70c9d0_0 .var "io_oe_n", 3 0;
v0x55b25b70cab0_0 .var "is_write_cmd", 0 0;
v0x55b25b70cb70_0 .var "is_write_cmd_n", 0 0;
v0x55b25b70cc30_0 .var "lanes", 2 0;
v0x55b25b70cd10_0 .var "lanes_n", 2 0;
v0x55b25b70cdf0_0 .net "leading_edge", 0 0, L_0x55b25b6fd1f0;  1 drivers
v0x55b25b70ceb0_0 .net "len_bytes", 31 0, v0x55b25b70ff40_0;  1 drivers
v0x55b25b70cf90_0 .net "mode_bits", 7 0, v0x55b25b710010_0;  1 drivers
v0x55b25b70d070_0 .net "mode_en", 0 0, v0x55b25b7100e0_0;  1 drivers
v0x55b25b70d130_0 .var "out_bits", 3 0;
v0x55b25b70d210_0 .var "post_hold_write", 0 0;
v0x55b25b70d2d0_0 .var "post_hold_write_n", 0 0;
L_0x7f6396aaa888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b25b70d390_0 .net "quad_en", 0 0, L_0x7f6396aaa888;  1 drivers
v0x55b25b70d450_0 .var "rd_warmup", 0 0;
v0x55b25b70d510_0 .var "rd_warmup_cnt", 3 0;
v0x55b25b70d5f0_0 .var "rd_warmup_cnt_n", 3 0;
v0x55b25b70d6d0_0 .var "rd_warmup_n", 0 0;
v0x55b25b70d790_0 .net "resetn", 0 0, v0x55b25b7101b0_0;  1 drivers
v0x55b25b70d850_0 .var "rx_data_fifo", 31 0;
v0x55b25b70d930_0 .net "rx_full", 0 0, v0x55b25b710350_0;  1 drivers
v0x55b25b70d9f0_0 .var "rx_wen", 0 0;
v0x55b25b70dab0_0 .net "sample_pulse", 0 0, L_0x55b25b7111d0;  1 drivers
v0x55b25b70db70_0 .net "sclk", 0 0, L_0x55b25b710f70;  alias, 1 drivers
v0x55b25b70dc30_0 .var "sclk_armed", 0 0;
v0x55b25b70dcf0_0 .var "sclk_cnt", 31 0;
v0x55b25b70ddd0_0 .var "sclk_edge", 0 0;
v0x55b25b70de90_0 .var "sclk_en", 0 0;
v0x55b25b70df50_0 .var "sclk_en_n", 0 0;
v0x55b25b70e010_0 .var "sclk_q", 0 0;
v0x55b25b70e0d0_0 .var "sclk_q_prev", 0 0;
v0x55b25b70e190_0 .net "shift_pulse", 0 0, L_0x55b25b7113a0;  1 drivers
v0x55b25b70e250_0 .var "shreg", 31 0;
v0x55b25b70e330_0 .var "shreg_n", 31 0;
v0x55b25b70e410_0 .net "start", 0 0, v0x55b25b7105c0_0;  1 drivers
v0x55b25b70e4d0_0 .var "state", 3 0;
v0x55b25b70e5b0_0 .var "state_n", 3 0;
v0x55b25b70e690_0 .net "trailing_edge", 0 0, L_0x55b25b701aa0;  1 drivers
v0x55b25b70e750_0 .net "tx_data_fifo", 31 0, v0x55b25b710690_0;  1 drivers
v0x55b25b70e830_0 .net "tx_empty", 0 0, v0x55b25b710760_0;  1 drivers
v0x55b25b70e8f0_0 .net "tx_ren", 0 0, L_0x55b25b728690;  alias, 1 drivers
L_0x7f6396aaa960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b25b70e9b0_0 .net "xip_cont_read", 0 0, L_0x7f6396aaa960;  1 drivers
E_0x55b25b703500/0 .event edge, v0x55b25b70e4d0_0, v0x55b25b70cc30_0, v0x55b25b70e250_0, v0x55b25b70a760_0;
E_0x55b25b703500/1 .event edge, v0x55b25b70a9e0_0, v0x55b25b70c190_0, v0x55b25b70bcd0_0, v0x55b25b70ba30_0;
E_0x55b25b703500/2 .event edge, v0x55b25b70cab0_0, v0x55b25b70d210_0, v0x55b25b70d450_0, v0x55b25b70d510_0;
E_0x55b25b703500/3 .event edge, v0x55b25b70e410_0, v0x55b25b70ad40_0, v0x55b25b70b710_0, v0x55b25b70bbf0_0;
E_0x55b25b703500/4 .event edge, v0x55b25b70c010_0, v0x55b25b70dab0_0, v0x55b25b70a920_0, v0x55b25b70a840_0;
E_0x55b25b703500/5 .event edge, v0x55b25b70a3e0_0, v0x55b25b70a5a0_0, v0x55b25b70a4c0_0, v0x55b25b70a300_0;
E_0x55b25b703500/6 .event edge, v0x55b25b70d070_0, v0x55b25b70be50_0, v0x55b25b70cf90_0, v0x55b25b70c350_0;
E_0x55b25b703500/7 .event edge, v0x55b25b70ceb0_0, v0x55b25b70e190_0, v0x55b25b70e750_0, v0x55b25b70c430_0;
E_0x55b25b703500/8 .event edge, v0x55b25b70d930_0, v0x55b25b70e330_0, v0x55b25b70aac0_0, v0x55b25b70e9b0_0;
E_0x55b25b703500/9 .event edge, v0x55b25b70b970_0, v0x55b25b70e830_0;
E_0x55b25b703500 .event/or E_0x55b25b703500/0, E_0x55b25b703500/1, E_0x55b25b703500/2, E_0x55b25b703500/3, E_0x55b25b703500/4, E_0x55b25b703500/5, E_0x55b25b703500/6, E_0x55b25b703500/7, E_0x55b25b703500/8, E_0x55b25b703500/9;
E_0x55b25b6bc0f0/0 .event negedge, v0x55b25b70d790_0;
E_0x55b25b6bc0f0/1 .event posedge, v0x55b25b70aba0_0;
E_0x55b25b6bc0f0 .event/or E_0x55b25b6bc0f0/0, E_0x55b25b6bc0f0/1;
E_0x55b25b501190 .event edge, v0x55b25b70cc30_0, v0x55b25b70e250_0, v0x55b25b70c810_0;
E_0x55b25b525250/0 .event edge, v0x55b25b70b710_0, v0x55b25b70d390_0, v0x55b25b70b630_0, v0x55b25b70a680_0;
E_0x55b25b525250/1 .event edge, v0x55b25b70bf30_0;
E_0x55b25b525250 .event/or E_0x55b25b525250/0, E_0x55b25b525250/1;
L_0x55b25b710930 .cmp/eq 2, v0x55b25b70ef90_0, L_0x7f6396aaa018;
L_0x55b25b710a80 .cmp/eq 2, v0x55b25b70ef90_0, L_0x7f6396aaa0a8;
L_0x55b25b710c20 .functor MUXZ 6, L_0x7f6396aaa138, L_0x7f6396aaa0f0, L_0x55b25b710a80, C4<>;
L_0x55b25b710db0 .functor MUXZ 6, L_0x55b25b710c20, L_0x7f6396aaa060, L_0x55b25b710930, C4<>;
L_0x55b25b710f70 .functor MUXZ 1, v0x55b25b70f680_0, v0x55b25b70e010_0, v0x55b25b70de90_0, C4<>;
L_0x55b25b7111d0 .functor MUXZ 1, L_0x55b25b6fd1f0, L_0x55b25b701aa0, v0x55b25b70f5b0_0, C4<>;
L_0x55b25b7113a0 .functor MUXZ 1, L_0x55b25b701aa0, L_0x55b25b6fd1f0, v0x55b25b70f5b0_0, C4<>;
L_0x55b25b711490 .concat [ 1 1 1 1], L_0x55b25b711860, L_0x55b25b711ba0, L_0x55b25b711f30, L_0x55b25b712250;
L_0x55b25b7116c0 .part v0x55b25b70c8f0_0, 0, 1;
L_0x55b25b711760 .part v0x55b25b70d130_0, 0, 1;
L_0x55b25b711860 .functor MUXZ 1, o0x7f6396af4188, L_0x55b25b711760, L_0x55b25b7116c0, C4<>;
L_0x55b25b711950 .part v0x55b25b70c8f0_0, 1, 1;
L_0x55b25b711ab0 .part v0x55b25b70d130_0, 1, 1;
L_0x55b25b711ba0 .functor MUXZ 1, o0x7f6396af4218, L_0x55b25b711ab0, L_0x55b25b711950, C4<>;
L_0x55b25b711d60 .part v0x55b25b70c8f0_0, 2, 1;
L_0x55b25b711e00 .part v0x55b25b70d130_0, 2, 1;
L_0x55b25b711f30 .functor MUXZ 1, o0x7f6396af42a8, L_0x55b25b711e00, L_0x55b25b711d60, C4<>;
L_0x55b25b712070 .part v0x55b25b70c8f0_0, 3, 1;
L_0x55b25b7121b0 .part v0x55b25b70d130_0, 3, 1;
L_0x55b25b712250 .functor MUXZ 1, o0x7f6396af4368, L_0x55b25b7121b0, L_0x55b25b712070, C4<>;
L_0x55b25b712110 .cmp/eq 4, v0x55b25b70e4d0_0, L_0x7f6396aaa180;
L_0x55b25b7123f0 .cmp/eq 8, v0x55b25b70ba30_0, L_0x7f6396aaa1c8;
L_0x55b25b7126e0 .cmp/eq 4, v0x55b25b70e4d0_0, L_0x7f6396aaa210;
L_0x55b25b712910 .reduce/nor v0x55b25b70f8f0_0;
L_0x55b25b712ad0 .cmp/eq 4, v0x55b25b70e4d0_0, L_0x7f6396aaa258;
L_0x55b25b712b70 .cmp/eq 6, L_0x55b25b710db0, L_0x7f6396aaa2a0;
L_0x55b25b712e80 .reduce/nor v0x55b25b7100e0_0;
L_0x55b25b713080 .cmp/eq 4, v0x55b25b70fa90_0, L_0x7f6396aaa2e8;
L_0x55b25b723430 .cmp/ne 32, v0x55b25b70ff40_0, L_0x7f6396aaa330;
L_0x55b25b7237b0 .concat [ 3 3 0 0], v0x55b25b70cc30_0, L_0x7f6396aaa378;
L_0x55b25b7239a0 .arith/sum 6, v0x55b25b70a760_0, L_0x55b25b7237b0;
L_0x55b25b723b00 .cmp/ge 6, L_0x55b25b7239a0, L_0x7f6396aaa3c0;
L_0x55b25b723df0 .reduce/nor v0x55b25b710760_0;
L_0x55b25b724070 .cmp/eq 4, v0x55b25b70e4d0_0, L_0x7f6396aaa408;
L_0x55b25b724310 .concat [ 3 3 0 0], v0x55b25b70cc30_0, L_0x7f6396aaa450;
L_0x55b25b724450 .arith/sum 6, v0x55b25b70a760_0, L_0x55b25b724310;
L_0x55b25b724730 .cmp/ge 6, L_0x55b25b724450, L_0x55b25b710db0;
L_0x55b25b724950 .reduce/nor v0x55b25b7100e0_0;
L_0x55b25b724c40 .cmp/eq 4, v0x55b25b70fa90_0, L_0x7f6396aaa498;
L_0x55b25b724ee0 .cmp/ne 32, v0x55b25b70ff40_0, L_0x7f6396aaa4e0;
L_0x55b25b725230 .reduce/nor v0x55b25b710760_0;
L_0x55b25b724e40 .cmp/eq 4, v0x55b25b70e4d0_0, L_0x7f6396aaa528;
L_0x55b25b7258d0 .concat [ 3 3 0 0], v0x55b25b70cc30_0, L_0x7f6396aaa570;
L_0x55b25b725970 .arith/sum 6, v0x55b25b70a760_0, L_0x55b25b7258d0;
L_0x55b25b725c40 .cmp/ge 6, L_0x55b25b725970, L_0x7f6396aaa5b8;
L_0x55b25b725e20 .cmp/eq 4, v0x55b25b70fa90_0, L_0x7f6396aaa600;
L_0x55b25b726220 .cmp/ne 32, v0x55b25b70ff40_0, L_0x7f6396aaa648;
L_0x55b25b726460 .reduce/nor v0x55b25b710760_0;
L_0x55b25b7269d0 .cmp/eq 4, v0x55b25b70e4d0_0, L_0x7f6396aaa690;
L_0x55b25b726c70 .cmp/eq 4, v0x55b25b70c190_0, L_0x7f6396aaa6d8;
L_0x55b25b727010 .cmp/ne 32, v0x55b25b70ff40_0, L_0x7f6396aaa720;
L_0x55b25b727310 .reduce/nor v0x55b25b710760_0;
L_0x55b25b727890 .cmp/eq 4, v0x55b25b70e4d0_0, L_0x7f6396aaa768;
L_0x55b25b727980 .concat [ 3 3 0 0], v0x55b25b70cc30_0, L_0x7f6396aaa7b0;
L_0x55b25b727c70 .arith/sum 6, v0x55b25b70a760_0, L_0x55b25b727980;
L_0x55b25b727e10 .cmp/ge 6, L_0x55b25b727c70, L_0x7f6396aaa7f8;
L_0x55b25b7281c0 .arith/sum 32, v0x55b25b70a9e0_0, L_0x7f6396aaa840;
L_0x55b25b728320 .cmp/gt 32, v0x55b25b70ff40_0, L_0x55b25b7281c0;
L_0x55b25b7287b0 .reduce/nor v0x55b25b710760_0;
S_0x55b25b6bf6c0 .scope function.vec4.s3, "lane_decode" "lane_decode" 4 63, 4 63 0, S_0x55b25b6c0820;
 .timescale 0 0;
; Variable lane_decode is vec4 return value of scope S_0x55b25b6bf6c0
v0x55b25b6c2940_0 .var "sel", 1 0;
TD_qspi_fsm_tb.dut.lane_decode ;
    %load/vec4 v0x55b25b6c2940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x55b25b70d390_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x55b25b5ca3c0 .scope function.vec4.s4, "lane_mask" "lane_mask" 4 74, 4 74 0, S_0x55b25b6c0820;
 .timescale 0 0;
; Variable lane_mask is vec4 return value of scope S_0x55b25b5ca3c0
v0x55b25b6c0680_0 .var "lanes", 2 0;
TD_qspi_fsm_tb.dut.lane_mask ;
    %load/vec4 v0x55b25b6c0680_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55b25b6c0820;
T_2 ;
    %wait E_0x55b25b525250;
    %load/vec4 v0x55b25b70b710_0;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 187, 0, 8;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 235, 0, 8;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x55b25b70b630_0;
    %store/vec4 v0x55b25b6c2940_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x55b25b6bf6c0;
    %store/vec4 v0x55b25b70ad40_0, 0, 3;
    %load/vec4 v0x55b25b70a680_0;
    %store/vec4 v0x55b25b6c2940_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x55b25b6bf6c0;
    %store/vec4 v0x55b25b70a5a0_0, 0, 3;
    %load/vec4 v0x55b25b70bf30_0;
    %store/vec4 v0x55b25b6c2940_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x55b25b6bf6c0;
    %store/vec4 v0x55b25b70be50_0, 0, 3;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b25b70ad40_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b25b70a5a0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55b25b70be50_0, 0, 3;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b25b70ad40_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55b25b70a5a0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55b25b70be50_0, 0, 3;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b25b70ad40_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b25b70a5a0_0, 0, 3;
    %load/vec4 v0x55b25b70d390_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v0x55b25b70be50_0, 0, 3;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b25b70ad40_0, 0, 3;
    %load/vec4 v0x55b25b70d390_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v0x55b25b70a5a0_0, 0, 3;
    %load/vec4 v0x55b25b70d390_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v0x55b25b70be50_0, 0, 3;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b25b6c0820;
T_3 ;
    %wait E_0x55b25b6bc0f0;
    %load/vec4 v0x55b25b70d790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b25b70dcf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b25b70e010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b25b70e0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b25b70ddd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b25b70dc30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b25b70ddd0_0, 0;
    %load/vec4 v0x55b25b70de90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b25b70dcf0_0, 0;
    %load/vec4 v0x55b25b70b8b0_0;
    %assign/vec4 v0x55b25b70e010_0, 0;
    %load/vec4 v0x55b25b70b8b0_0;
    %assign/vec4 v0x55b25b70e0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b25b70dc30_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55b25b70dc30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b25b70dc30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b25b70dcf0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55b25b70ac60_0;
    %load/vec4 v0x55b25b70dcf0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.6, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b25b70dcf0_0, 0;
    %load/vec4 v0x55b25b70e010_0;
    %assign/vec4 v0x55b25b70e0d0_0, 0;
    %load/vec4 v0x55b25b70e010_0;
    %inv;
    %assign/vec4 v0x55b25b70e010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b25b70ddd0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x55b25b70dcf0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55b25b70dcf0_0, 0;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b25b6c0820;
T_4 ;
    %wait E_0x55b25b501190;
    %load/vec4 v0x55b25b70cc30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b25b70d130_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b25b70c430_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55b25b70e250_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b25b70d130_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55b25b70c810_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b25b70c430_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x55b25b70e250_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b25b70e250_0;
    %parti/s 1, 30, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b25b70d130_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x55b25b70c810_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b25b70c430_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x55b25b70e250_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x55b25b70d130_0, 0, 4;
    %load/vec4 v0x55b25b70c810_0;
    %store/vec4 v0x55b25b70c430_0, 0, 4;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55b25b6c0820;
T_5 ;
    %wait E_0x55b25b6bc0f0;
    %load/vec4 v0x55b25b70d790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b25b70e4d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b25b70bcd0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55b25b70cc30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b25b70e250_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55b25b70a760_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b25b70a9e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b25b70c190_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b25b70c8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b25b70de90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b25b70ba30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b25b70d450_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b25b70d510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b25b70cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b25b70d210_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55b25b70e5b0_0;
    %assign/vec4 v0x55b25b70e4d0_0, 0;
    %load/vec4 v0x55b25b70bd90_0;
    %assign/vec4 v0x55b25b70bcd0_0, 0;
    %load/vec4 v0x55b25b70cd10_0;
    %assign/vec4 v0x55b25b70cc30_0, 0;
    %load/vec4 v0x55b25b70e330_0;
    %assign/vec4 v0x55b25b70e250_0, 0;
    %load/vec4 v0x55b25b70a840_0;
    %assign/vec4 v0x55b25b70a760_0, 0;
    %load/vec4 v0x55b25b70aac0_0;
    %assign/vec4 v0x55b25b70a9e0_0, 0;
    %load/vec4 v0x55b25b70c270_0;
    %assign/vec4 v0x55b25b70c190_0, 0;
    %load/vec4 v0x55b25b70c9d0_0;
    %assign/vec4 v0x55b25b70c8f0_0, 0;
    %load/vec4 v0x55b25b70df50_0;
    %assign/vec4 v0x55b25b70de90_0, 0;
    %load/vec4 v0x55b25b70bb10_0;
    %assign/vec4 v0x55b25b70ba30_0, 0;
    %load/vec4 v0x55b25b70d6d0_0;
    %assign/vec4 v0x55b25b70d450_0, 0;
    %load/vec4 v0x55b25b70d5f0_0;
    %assign/vec4 v0x55b25b70d510_0, 0;
    %load/vec4 v0x55b25b70cb70_0;
    %assign/vec4 v0x55b25b70cab0_0, 0;
    %load/vec4 v0x55b25b70d2d0_0;
    %assign/vec4 v0x55b25b70d210_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b25b6c0820;
T_6 ;
    %wait E_0x55b25b703500;
    %load/vec4 v0x55b25b70e4d0_0;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %load/vec4 v0x55b25b70cc30_0;
    %store/vec4 v0x55b25b70cd10_0, 0, 3;
    %load/vec4 v0x55b25b70e250_0;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
    %load/vec4 v0x55b25b70a760_0;
    %store/vec4 v0x55b25b70a840_0, 0, 6;
    %load/vec4 v0x55b25b70a9e0_0;
    %store/vec4 v0x55b25b70aac0_0, 0, 32;
    %load/vec4 v0x55b25b70c190_0;
    %store/vec4 v0x55b25b70c270_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b25b70c9d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b70df50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b70d9f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b25b70d850_0, 0, 32;
    %load/vec4 v0x55b25b70bcd0_0;
    %store/vec4 v0x55b25b70bd90_0, 0, 1;
    %load/vec4 v0x55b25b70ba30_0;
    %store/vec4 v0x55b25b70bb10_0, 0, 8;
    %load/vec4 v0x55b25b70cab0_0;
    %store/vec4 v0x55b25b70cb70_0, 0, 1;
    %load/vec4 v0x55b25b70d210_0;
    %store/vec4 v0x55b25b70d2d0_0, 0, 1;
    %load/vec4 v0x55b25b70d450_0;
    %store/vec4 v0x55b25b70d6d0_0, 0, 1;
    %load/vec4 v0x55b25b70d510_0;
    %store/vec4 v0x55b25b70d5f0_0, 0, 4;
    %load/vec4 v0x55b25b70e4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %jmp T_6.13;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b25b70bd90_0, 0, 1;
    %load/vec4 v0x55b25b70e410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %load/vec4 v0x55b25b70ad40_0;
    %store/vec4 v0x55b25b70cd10_0, 0, 3;
    %load/vec4 v0x55b25b70b710_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55b25b70a840_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55b25b70bbf0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b25b70bb10_0, 0, 8;
    %load/vec4 v0x55b25b70c010_0;
    %inv;
    %store/vec4 v0x55b25b70cb70_0, 0, 1;
    %load/vec4 v0x55b25b70c010_0;
    %inv;
    %load/vec4 v0x55b25b70b710_0;
    %pushi/vec4 6, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55b25b70b710_0;
    %pushi/vec4 1, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55b25b70b710_0;
    %pushi/vec4 2, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55b25b70b710_0;
    %pushi/vec4 32, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55b25b70b710_0;
    %pushi/vec4 216, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55b25b70b710_0;
    %pushi/vec4 199, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55b25b70b710_0;
    %pushi/vec4 96, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x55b25b70d2d0_0, 0, 1;
T_6.14 ;
    %jmp T_6.13;
T_6.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b25b70c9d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b70bd90_0, 0, 1;
    %load/vec4 v0x55b25b70ba30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.16, 4;
    %load/vec4 v0x55b25b70ba30_0;
    %subi 1, 0, 8;
    %store/vec4 v0x55b25b70bb10_0, 0, 8;
    %jmp T_6.17;
T_6.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
T_6.17 ;
    %jmp T_6.13;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b25b70df50_0, 0, 1;
    %load/vec4 v0x55b25b70cc30_0;
    %store/vec4 v0x55b25b6c0680_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b25b5ca3c0;
    %store/vec4 v0x55b25b70c9d0_0, 0, 4;
    %load/vec4 v0x55b25b70dab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.18, 8;
    %load/vec4 v0x55b25b70e250_0;
    %ix/getv 4, v0x55b25b70cc30_0;
    %shiftl 4;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
T_6.18 ;
    %load/vec4 v0x55b25b70a920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %load/vec4 v0x55b25b70a760_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55b25b70cc30_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55b25b70a840_0, 0, 6;
    %load/vec4 v0x55b25b70a840_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.22, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55b25b70a840_0, 0, 6;
    %load/vec4 v0x55b25b70a3e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.24, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %load/vec4 v0x55b25b70a5a0_0;
    %store/vec4 v0x55b25b70cd10_0, 0, 3;
    %load/vec4 v0x55b25b70a4c0_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_6.26, 8;
    %load/vec4 v0x55b25b70a300_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %jmp/1 T_6.27, 8;
T_6.26 ; End of true expr.
    %load/vec4 v0x55b25b70a4c0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_6.28, 9;
    %load/vec4 v0x55b25b70a300_0;
    %jmp/1 T_6.29, 9;
T_6.28 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.29, 9;
 ; End of false expr.
    %blend;
T_6.29;
    %jmp/0 T_6.27, 8;
 ; End of false expr.
    %blend;
T_6.27;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
    %jmp T_6.25;
T_6.24 ;
    %load/vec4 v0x55b25b70d070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.30, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %load/vec4 v0x55b25b70be50_0;
    %store/vec4 v0x55b25b70cd10_0, 0, 3;
    %load/vec4 v0x55b25b70cf90_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
    %jmp T_6.31;
T_6.30 ;
    %load/vec4 v0x55b25b70c350_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.32, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %load/vec4 v0x55b25b70be50_0;
    %store/vec4 v0x55b25b70cd10_0, 0, 3;
    %load/vec4 v0x55b25b70c350_0;
    %store/vec4 v0x55b25b70c270_0, 0, 4;
    %jmp T_6.33;
T_6.32 ;
    %load/vec4 v0x55b25b70ceb0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.34, 4;
    %load/vec4 v0x55b25b70be50_0;
    %store/vec4 v0x55b25b70cd10_0, 0, 3;
    %load/vec4 v0x55b25b70c010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.36, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.37, 8;
T_6.36 ; End of true expr.
    %load/vec4 v0x55b25b70be50_0;
    %store/vec4 v0x55b25b6c0680_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b25b5ca3c0;
    %jmp/0 T_6.37, 8;
 ; End of false expr.
    %blend;
T_6.37;
    %store/vec4 v0x55b25b70c9d0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b25b70aac0_0, 0, 32;
    %load/vec4 v0x55b25b70c010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.38, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b25b70d6d0_0, 0, 1;
    %jmp T_6.39;
T_6.38 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
T_6.39 ;
    %jmp T_6.35;
T_6.34 ;
    %load/vec4 v0x55b25b70b710_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55b25b70b710_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55b25b70b710_0;
    %cmpi/e 199, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55b25b70b710_0;
    %cmpi/e 96, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_6.40, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %jmp T_6.41;
T_6.40 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55b25b70bbf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b25b70d210_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.42, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.43, 8;
T_6.42 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.43, 8;
 ; End of false expr.
    %blend;
T_6.43;
    %add;
    %store/vec4 v0x55b25b70bb10_0, 0, 8;
T_6.41 ;
T_6.35 ;
T_6.33 ;
T_6.31 ;
T_6.25 ;
T_6.22 ;
T_6.20 ;
    %jmp T_6.13;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b25b70df50_0, 0, 1;
    %load/vec4 v0x55b25b70cc30_0;
    %store/vec4 v0x55b25b6c0680_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b25b5ca3c0;
    %store/vec4 v0x55b25b70c9d0_0, 0, 4;
    %load/vec4 v0x55b25b70e190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.44, 8;
    %load/vec4 v0x55b25b70e250_0;
    %ix/getv 4, v0x55b25b70cc30_0;
    %shiftl 4;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
T_6.44 ;
    %load/vec4 v0x55b25b70a920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.46, 8;
    %load/vec4 v0x55b25b70a760_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55b25b70cc30_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55b25b70a840_0, 0, 6;
    %load/vec4 v0x55b25b70a3e0_0;
    %load/vec4 v0x55b25b70a840_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.48, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55b25b70a840_0, 0, 6;
    %load/vec4 v0x55b25b70d070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.50, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %load/vec4 v0x55b25b70be50_0;
    %store/vec4 v0x55b25b70cd10_0, 0, 3;
    %load/vec4 v0x55b25b70cf90_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
    %jmp T_6.51;
T_6.50 ;
    %load/vec4 v0x55b25b70c350_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.52, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %load/vec4 v0x55b25b70be50_0;
    %store/vec4 v0x55b25b70cd10_0, 0, 3;
    %load/vec4 v0x55b25b70c350_0;
    %store/vec4 v0x55b25b70c270_0, 0, 4;
    %jmp T_6.53;
T_6.52 ;
    %load/vec4 v0x55b25b70ceb0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.54, 4;
    %load/vec4 v0x55b25b70be50_0;
    %store/vec4 v0x55b25b70cd10_0, 0, 3;
    %load/vec4 v0x55b25b70c010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.56, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.57, 8;
T_6.56 ; End of true expr.
    %load/vec4 v0x55b25b70be50_0;
    %store/vec4 v0x55b25b6c0680_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b25b5ca3c0;
    %jmp/0 T_6.57, 8;
 ; End of false expr.
    %blend;
T_6.57;
    %store/vec4 v0x55b25b70c9d0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b25b70aac0_0, 0, 32;
    %load/vec4 v0x55b25b70c010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.58, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b25b70d6d0_0, 0, 1;
    %jmp T_6.59;
T_6.58 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
T_6.59 ;
    %jmp T_6.55;
T_6.54 ;
    %load/vec4 v0x55b25b70b710_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55b25b70b710_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_6.60, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %jmp T_6.61;
T_6.60 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55b25b70bbf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b25b70d210_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.62, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.63, 8;
T_6.62 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.63, 8;
 ; End of false expr.
    %blend;
T_6.63;
    %add;
    %store/vec4 v0x55b25b70bb10_0, 0, 8;
T_6.61 ;
T_6.55 ;
T_6.53 ;
T_6.51 ;
T_6.48 ;
T_6.46 ;
    %jmp T_6.13;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b25b70df50_0, 0, 1;
    %load/vec4 v0x55b25b70cc30_0;
    %store/vec4 v0x55b25b6c0680_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b25b5ca3c0;
    %store/vec4 v0x55b25b70c9d0_0, 0, 4;
    %load/vec4 v0x55b25b70e190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.64, 8;
    %load/vec4 v0x55b25b70e250_0;
    %ix/getv 4, v0x55b25b70cc30_0;
    %shiftl 4;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
T_6.64 ;
    %load/vec4 v0x55b25b70a920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.66, 8;
    %load/vec4 v0x55b25b70a760_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55b25b70cc30_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55b25b70a840_0, 0, 6;
    %load/vec4 v0x55b25b70a840_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.68, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55b25b70a840_0, 0, 6;
    %load/vec4 v0x55b25b70c350_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.70, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %load/vec4 v0x55b25b70be50_0;
    %store/vec4 v0x55b25b70cd10_0, 0, 3;
    %load/vec4 v0x55b25b70c350_0;
    %store/vec4 v0x55b25b70c270_0, 0, 4;
    %jmp T_6.71;
T_6.70 ;
    %load/vec4 v0x55b25b70ceb0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.72, 4;
    %load/vec4 v0x55b25b70be50_0;
    %store/vec4 v0x55b25b70cd10_0, 0, 3;
    %load/vec4 v0x55b25b70c010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.74, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.75, 8;
T_6.74 ; End of true expr.
    %load/vec4 v0x55b25b70be50_0;
    %store/vec4 v0x55b25b6c0680_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b25b5ca3c0;
    %jmp/0 T_6.75, 8;
 ; End of false expr.
    %blend;
T_6.75;
    %store/vec4 v0x55b25b70c9d0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b25b70aac0_0, 0, 32;
    %load/vec4 v0x55b25b70c010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.76, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b25b70d6d0_0, 0, 1;
    %jmp T_6.77;
T_6.76 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
T_6.77 ;
    %jmp T_6.73;
T_6.72 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55b25b70bbf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b25b70d210_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.78, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.79, 8;
T_6.78 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.79, 8;
 ; End of false expr.
    %blend;
T_6.79;
    %add;
    %store/vec4 v0x55b25b70bb10_0, 0, 8;
T_6.73 ;
T_6.71 ;
T_6.68 ;
T_6.66 ;
    %jmp T_6.13;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b70df50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b25b70c9d0_0, 0, 4;
    %load/vec4 v0x55b25b70b710_0;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_6.80, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b25b70d5f0_0, 0, 4;
    %jmp T_6.81;
T_6.80 ;
    %load/vec4 v0x55b25b70b710_0;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_6.82, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b25b70d5f0_0, 0, 4;
    %jmp T_6.83;
T_6.82 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b25b70d5f0_0, 0, 4;
T_6.83 ;
T_6.81 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %jmp T_6.13;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b25b70df50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b25b70c9d0_0, 0, 4;
    %load/vec4 v0x55b25b70a920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.84, 8;
    %load/vec4 v0x55b25b70c190_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.86, 4;
    %load/vec4 v0x55b25b70c190_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55b25b70c270_0, 0, 4;
T_6.86 ;
    %load/vec4 v0x55b25b70c190_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.88, 4;
    %load/vec4 v0x55b25b70ceb0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.90, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %load/vec4 v0x55b25b70be50_0;
    %store/vec4 v0x55b25b70cd10_0, 0, 3;
    %load/vec4 v0x55b25b70c010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.92, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.93, 8;
T_6.92 ; End of true expr.
    %load/vec4 v0x55b25b70e750_0;
    %jmp/0 T_6.93, 8;
 ; End of false expr.
    %blend;
T_6.93;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
    %load/vec4 v0x55b25b70c010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.94, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.95, 8;
T_6.94 ; End of true expr.
    %load/vec4 v0x55b25b70be50_0;
    %store/vec4 v0x55b25b6c0680_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b25b5ca3c0;
    %jmp/0 T_6.95, 8;
 ; End of false expr.
    %blend;
T_6.95;
    %store/vec4 v0x55b25b70c9d0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b25b70aac0_0, 0, 32;
    %load/vec4 v0x55b25b70c010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.96, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.97, 8;
T_6.96 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.97, 8;
 ; End of false expr.
    %blend;
T_6.97;
    %store/vec4 v0x55b25b70d6d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b25b70d5f0_0, 0, 4;
    %jmp T_6.91;
T_6.90 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55b25b70bbf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b25b70d210_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.98, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.99, 8;
T_6.98 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.99, 8;
 ; End of false expr.
    %blend;
T_6.99;
    %add;
    %store/vec4 v0x55b25b70bb10_0, 0, 8;
T_6.91 ;
T_6.88 ;
T_6.84 ;
    %jmp T_6.13;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b25b70df50_0, 0, 1;
    %load/vec4 v0x55b25b70c010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.100, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.101, 8;
T_6.100 ; End of true expr.
    %load/vec4 v0x55b25b70cc30_0;
    %store/vec4 v0x55b25b6c0680_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b25b5ca3c0;
    %jmp/0 T_6.101, 8;
 ; End of false expr.
    %blend;
T_6.101;
    %store/vec4 v0x55b25b70c9d0_0, 0, 4;
    %load/vec4 v0x55b25b70c010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.102, 8;
    %load/vec4 v0x55b25b70d510_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b25b70d450_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.104, 8;
    %load/vec4 v0x55b25b70dab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.106, 8;
    %load/vec4 v0x55b25b70e250_0;
    %ix/getv 4, v0x55b25b70cc30_0;
    %shiftl 4;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x55b25b70c430_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
T_6.106 ;
T_6.104 ;
    %load/vec4 v0x55b25b70a920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.108, 8;
    %load/vec4 v0x55b25b70d510_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_6.110, 4;
    %load/vec4 v0x55b25b70d510_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55b25b70d5f0_0, 0, 4;
    %jmp T_6.111;
T_6.110 ;
    %load/vec4 v0x55b25b70d450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.112, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b70d6d0_0, 0, 1;
    %jmp T_6.113;
T_6.112 ;
    %load/vec4 v0x55b25b70a760_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55b25b70cc30_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55b25b70a840_0, 0, 6;
    %load/vec4 v0x55b25b70a840_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.114, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55b25b70a840_0, 0, 6;
    %load/vec4 v0x55b25b70a9e0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55b25b70aac0_0, 0, 32;
    %load/vec4 v0x55b25b70d930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.116, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b25b70d9f0_0, 0, 1;
    %load/vec4 v0x55b25b70e330_0;
    %store/vec4 v0x55b25b70d850_0, 0, 32;
T_6.116 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
T_6.114 ;
    %load/vec4 v0x55b25b70ceb0_0;
    %load/vec4 v0x55b25b70aac0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.118, 5;
    %load/vec4 v0x55b25b70e9b0_0;
    %load/vec4 v0x55b25b70b970_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.120, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %jmp T_6.121;
T_6.120 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55b25b70bbf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b25b70d210_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.122, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.123, 8;
T_6.122 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.123, 8;
 ; End of false expr.
    %blend;
T_6.123;
    %add;
    %store/vec4 v0x55b25b70bb10_0, 0, 8;
T_6.121 ;
T_6.118 ;
T_6.113 ;
T_6.111 ;
T_6.108 ;
    %jmp T_6.103;
T_6.102 ;
    %load/vec4 v0x55b25b70e190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.124, 8;
    %load/vec4 v0x55b25b70e250_0;
    %ix/getv 4, v0x55b25b70cc30_0;
    %shiftl 4;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
T_6.124 ;
    %load/vec4 v0x55b25b70a920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.126, 8;
    %load/vec4 v0x55b25b70a760_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55b25b70cc30_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55b25b70a840_0, 0, 6;
    %load/vec4 v0x55b25b70a840_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.128, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55b25b70a840_0, 0, 6;
    %load/vec4 v0x55b25b70a9e0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55b25b70aac0_0, 0, 32;
    %load/vec4 v0x55b25b70a9e0_0;
    %addi 4, 0, 32;
    %load/vec4 v0x55b25b70ceb0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x55b25b70e830_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.130, 8;
    %load/vec4 v0x55b25b70e750_0;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
    %jmp T_6.131;
T_6.130 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
T_6.131 ;
T_6.128 ;
    %load/vec4 v0x55b25b70ceb0_0;
    %load/vec4 v0x55b25b70aac0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.132, 5;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55b25b70bbf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b25b70d210_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.134, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.135, 8;
T_6.134 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.135, 8;
 ; End of false expr.
    %blend;
T_6.135;
    %add;
    %store/vec4 v0x55b25b70bb10_0, 0, 8;
T_6.132 ;
T_6.126 ;
T_6.103 ;
    %jmp T_6.13;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b70df50_0, 0, 1;
    %load/vec4 v0x55b25b70cc30_0;
    %store/vec4 v0x55b25b6c0680_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b25b5ca3c0;
    %store/vec4 v0x55b25b70c9d0_0, 0, 4;
    %load/vec4 v0x55b25b70e750_0;
    %store/vec4 v0x55b25b70e330_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %jmp T_6.13;
T_6.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b70bd90_0, 0, 1;
    %load/vec4 v0x55b25b70b970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.136, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %load/vec4 v0x55b25b70bbf0_0;
    %pad/u 8;
    %store/vec4 v0x55b25b70bb10_0, 0, 8;
T_6.136 ;
    %jmp T_6.13;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b25b70bd90_0, 0, 1;
    %load/vec4 v0x55b25b70ba30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.138, 4;
    %load/vec4 v0x55b25b70ba30_0;
    %subi 1, 0, 8;
    %store/vec4 v0x55b25b70bb10_0, 0, 8;
    %jmp T_6.139;
T_6.138 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
T_6.139 ;
    %jmp T_6.13;
T_6.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b70bd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b70df50_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b25b70e5b0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55b25b70bbf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b25b70d210_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.140, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.141, 8;
T_6.140 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.141, 8;
 ; End of false expr.
    %blend;
T_6.141;
    %add;
    %store/vec4 v0x55b25b70bb10_0, 0, 8;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55b25b6bdfc0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b70f330_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55b25b6bdfc0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x55b25b70f330_0;
    %inv;
    %store/vec4 v0x55b25b70f330_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55b25b6bdfc0;
T_9 ;
    %vpi_call/w 3 81 "$dumpfile", "qspi_fsm_tb.vcd" {0 0 0};
    %vpi_call/w 3 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b25b6bdfc0 {0 0 0};
    %vpi_call/w 3 83 "$display", "[qspi_fsm_tb] Starting" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b7101b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b7105c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b25b70f470_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b25b70f030_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b25b70f820_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b25b70ef90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b7100e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b25b70fa90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b70f8f0_0, 0, 1;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55b25b70f510_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b25b710010_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b25b70eeb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b25b70ff40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b25b70f3d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b70f680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b70f5b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b25b710690_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b25b710760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b25b710350_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b25b70f250_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b25b70f170_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b25b70f0d0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b25b7101b0_0, 0, 1;
    %vpi_call/w 3 109 "$display", "[qspi_fsm_tb] Pulse start for WREN" {0 0 0};
    %wait E_0x55b25b66e880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b25b7105c0_0, 0;
    %wait E_0x55b25b66e880;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b25b7105c0_0, 0;
T_9.0 ;
    %load/vec4 v0x55b25b70f750_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0x55b25b7034c0;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call/w 3 112 "$display", "[qspi_fsm_tb] CS low observed at %0t", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b25b70fb60_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x55b25b70fb60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.3, 5;
    %wait E_0x55b25b4ec390;
    %load/vec4 v0x55b25b70f250_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55b25b70fc00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b25b70f250_0, 0, 8;
    %wait E_0x55b25b66b180;
    %load/vec4 v0x55b25b70f170_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55b25b70fc00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b25b70f170_0, 0, 8;
    %load/vec4 v0x55b25b70fb60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b25b70fb60_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
T_9.4 ;
    %load/vec4 v0x55b25b70f9c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.5, 6;
    %wait E_0x55b25b66af30;
    %jmp T_9.4;
T_9.5 ;
    %vpi_call/w 3 120 "$display", "[qspi_fsm_tb] Done observed at %0t", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_9.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.7, 5;
    %jmp/1 T_9.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55b25b66e880;
    %jmp T_9.6;
T_9.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 122 "$display", "[qspi_fsm_tb] cs_n after done (5 cycles later) = %b", v0x55b25b70f750_0 {0 0 0};
    %load/vec4 v0x55b25b70f250_0;
    %pushi/vec4 6, 0, 8;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x55b25b70f170_0;
    %pushi/vec4 6, 0, 8;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %vpi_call/w 3 125 "$fatal", 32'sb00000000000000000000000000000001, "Opcode mismatch: pos=%02h neg=%02h", v0x55b25b70f250_0, v0x55b25b70f170_0 {0 0 0};
T_9.8 ;
    %load/vec4 v0x55b25b70f750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %vpi_call/w 3 127 "$fatal", 32'sb00000000000000000000000000000001, "CS# still low after done" {0 0 0};
T_9.10 ;
    %vpi_call/w 3 130 "$display", "[qspi_fsm_tb] Pulse start for DUAL opcode 0xAB" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b25b70f470_0, 0, 2;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0x55b25b70f510_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b25b710760_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b25b70f0d0_0, 0, 2;
    %wait E_0x55b25b66e880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b25b7105c0_0, 0;
    %wait E_0x55b25b66e880;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b25b7105c0_0, 0;
T_9.12 ;
    %load/vec4 v0x55b25b70f750_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.13, 6;
    %wait E_0x55b25b7034c0;
    %jmp T_9.12;
T_9.13 ;
    %vpi_call/w 3 137 "$display", "[qspi_fsm_tb] CS low (dual) at %0t", $time {0 0 0};
    %wait E_0x55b25b4ec390;
    %load/vec4 v0x55b25b70fcd0_0;
    %load/vec4 v0x55b25b70fc00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b25b70f0d0_0, 0, 2;
    %wait E_0x55b25b66b180;
T_9.14 ;
    %load/vec4 v0x55b25b70f9c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.15, 6;
    %wait E_0x55b25b66af30;
    %jmp T_9.14;
T_9.15 ;
    %vpi_call/w 3 140 "$display", "[qspi_fsm_tb] Done (dual) at %0t", $time {0 0 0};
    %load/vec4 v0x55b25b70f0d0_0;
    %cmpi/ne 2, 0, 2;
    %jmp/0xz  T_9.16, 6;
    %vpi_call/w 3 141 "$fatal", 32'sb00000000000000000000000000000001, "Dual-lane MSB mismatch" {0 0 0};
T_9.16 ;
    %vpi_call/w 3 144 "$display", "[qspi_fsm_tb] Pulse start for fast-read dummy=8 len=0" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b25b70f470_0, 0, 2;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x55b25b70f510_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b25b70fa90_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b25b70ff40_0, 0, 32;
    %wait E_0x55b25b66e880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b25b7105c0_0, 0;
    %wait E_0x55b25b66e880;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b25b7105c0_0, 0;
T_9.18 ;
    %load/vec4 v0x55b25b70f9c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.19, 6;
    %wait E_0x55b25b66af30;
    %jmp T_9.18;
T_9.19 ;
    %vpi_call/w 3 151 "$display", "[qspi_fsm_tb] Done (fast-read dummy) at %0t", $time {0 0 0};
    %vpi_call/w 3 153 "$display", "QSPI FSM test passed" {0 0 0};
    %vpi_call/w 3 154 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x55b25b6bdfc0;
T_10 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 160 "$display", "[qspi_fsm_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 161 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/qspi_fsm_tb.v";
    "src/qspi_fsm.v";
