#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b2630f02b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b2631a39d0 .scope module, "qspi_fsm_tb" "qspi_fsm_tb" 3 3;
 .timescale -9 -12;
v0x55b2631d16a0_0 .var "addr", 31 0;
v0x55b2631d1780_0 .var "addr_bytes_sel", 1 0;
v0x55b2631d1820_0 .var "addr_lanes_sel", 1 0;
v0x55b2631d18c0_0 .var "cap", 7 0;
v0x55b2631d1960_0 .var "clk", 0 0;
v0x55b2631d1a00_0 .var "clk_div", 31 0;
v0x55b2631d1aa0_0 .var "cmd_lanes_sel", 1 0;
v0x55b2631d1b40_0 .var "cmd_opcode", 7 0;
v0x55b2631d1be0_0 .var "cpha", 0 0;
v0x55b2631d1cb0_0 .var "cpol", 0 0;
v0x55b2631d1d80_0 .net "cs_n", 0 0, v0x55b2631cebe0_0;  1 drivers
v0x55b2631d1e50_0 .var "data_lanes_sel", 1 0;
v0x55b2631d1f20_0 .var "dir", 0 0;
v0x55b2631d1ff0_0 .net "done", 0 0, L_0x55b2631d4070;  1 drivers
v0x55b2631d20c0_0 .var "dummy_cycles", 3 0;
v0x55b2631d2190_0 .var/i "i", 31 0;
v0x55b2631d2230_0 .net "io0", 0 0, L_0x55b2631d3e90;  1 drivers
v0x55b2631d2300_0 .net "io1", 0 0, L_0x55b2631d41d0;  1 drivers
v0x55b2631d23d0_0 .net "io2", 0 0, L_0x55b2631d4560;  1 drivers
v0x55b2631d24a0_0 .net "io3", 0 0, L_0x55b2631d4880;  1 drivers
v0x55b2631d2570_0 .var "len_bytes", 31 0;
v0x55b2631d2640_0 .var "mode_bits", 7 0;
v0x55b2631d2710_0 .var "mode_en", 0 0;
v0x55b2631d27e0_0 .var "resetn", 0 0;
v0x55b2631d28b0_0 .net "rx_data_fifo", 31 0, v0x55b2631d0120_0;  1 drivers
v0x55b2631d2980_0 .var "rx_full", 0 0;
v0x55b2631d2a50_0 .net "rx_wen", 0 0, v0x55b2631d02c0_0;  1 drivers
v0x55b2631d2b20_0 .net "sclk", 0 0, L_0x55b2631d35a0;  1 drivers
v0x55b2631d2bf0_0 .var "start", 0 0;
v0x55b2631d2cc0_0 .var "tx_data_fifo", 31 0;
v0x55b2631d2d90_0 .var "tx_empty", 0 0;
v0x55b2631d2e60_0 .net "tx_ren", 0 0, L_0x55b2631e5c30;  1 drivers
E_0x55b263025fb0 .event edge, v0x55b2631cefe0_0;
E_0x55b263029630 .event posedge, v0x55b2631ce560_0;
E_0x55b263026930 .event negedge, v0x55b2631d0440_0;
E_0x55b263026420 .event posedge, v0x55b2631d0440_0;
E_0x55b263026670 .event edge, v0x55b2631cebe0_0;
S_0x55b2631a50d0 .scope module, "dut" "qspi_fsm" 3 38, 4 7 0, S_0x55b2631a39d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /INPUT 2 "cmd_lanes_sel";
    .port_info 5 /INPUT 2 "addr_lanes_sel";
    .port_info 6 /INPUT 2 "data_lanes_sel";
    .port_info 7 /INPUT 2 "addr_bytes_sel";
    .port_info 8 /INPUT 1 "mode_en";
    .port_info 9 /INPUT 4 "dummy_cycles";
    .port_info 10 /INPUT 1 "dir";
    .port_info 11 /INPUT 1 "quad_en";
    .port_info 12 /INPUT 1 "cs_auto";
    .port_info 13 /INPUT 1 "xip_cont_read";
    .port_info 14 /INPUT 8 "cmd_opcode";
    .port_info 15 /INPUT 8 "mode_bits";
    .port_info 16 /INPUT 32 "addr";
    .port_info 17 /INPUT 32 "len_bytes";
    .port_info 18 /INPUT 32 "clk_div";
    .port_info 19 /INPUT 1 "cpol";
    .port_info 20 /INPUT 1 "cpha";
    .port_info 21 /INPUT 32 "tx_data_fifo";
    .port_info 22 /INPUT 1 "tx_empty";
    .port_info 23 /OUTPUT 1 "tx_ren";
    .port_info 24 /OUTPUT 32 "rx_data_fifo";
    .port_info 25 /OUTPUT 1 "rx_wen";
    .port_info 26 /INPUT 1 "rx_full";
    .port_info 27 /OUTPUT 1 "sclk";
    .port_info 28 /OUTPUT 1 "cs_n";
    .port_info 29 /INOUT 1 "io0";
    .port_info 30 /INOUT 1 "io1";
    .port_info 31 /INOUT 1 "io2";
    .port_info 32 /INOUT 1 "io3";
P_0x55b2631c7100 .param/l "ADDR_BIT" 1 4 213, C4<0011>;
P_0x55b2631c7140 .param/l "ADDR_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
P_0x55b2631c7180 .param/l "CMD_BIT" 1 4 212, C4<0010>;
P_0x55b2631c71c0 .param/l "CS_DONE" 1 4 218, C4<1000>;
P_0x55b2631c7200 .param/l "CS_HOLD" 1 4 217, C4<0111>;
P_0x55b2631c7240 .param/l "CS_SETUP" 1 4 211, C4<0001>;
P_0x55b2631c7280 .param/l "DATA_BIT" 1 4 216, C4<0110>;
P_0x55b2631c72c0 .param/l "DUMMY_BIT" 1 4 215, C4<0101>;
P_0x55b2631c7300 .param/l "IDLE" 1 4 210, C4<0000>;
P_0x55b2631c7340 .param/l "MODE_BIT" 1 4 214, C4<0100>;
L_0x55b2631c6450 .functor XNOR 1, v0x55b2631d08e0_0, v0x55b2631d1cb0_0, C4<0>, C4<0>;
L_0x55b2631c77f0 .functor AND 1, v0x55b2631d05e0_0, L_0x55b2631c6450, C4<1>, C4<1>;
L_0x55b2631c7e80 .functor XOR 1, v0x55b2631d08e0_0, v0x55b2631d1cb0_0, C4<0>, C4<0>;
L_0x55b2631c81b0 .functor AND 1, v0x55b2631d05e0_0, L_0x55b2631c7e80, C4<1>, C4<1>;
L_0x55b2631c9040 .functor BUFZ 1, L_0x55b2631d3800, C4<0>, C4<0>, C4<0>;
L_0x55b2631d4070 .functor OR 1, L_0x55b2631d4740, L_0x55b2631d4a20, C4<0>, C4<0>;
L_0x55b2631c9f60 .functor AND 1, L_0x55b2631d4d80, L_0x55b2631d4e70, C4<1>, C4<1>;
L_0x55b2631b0f80 .functor AND 1, L_0x55b2631c9f60, L_0x55b2631d53d0, C4<1>, C4<1>;
L_0x55b2631e56b0 .functor AND 1, L_0x55b2631b0f80, L_0x55b2631e5860, C4<1>, C4<1>;
L_0x55b2631e5c30 .functor AND 1, L_0x55b2631e56b0, L_0x55b2631e5a40, C4<1>, C4<1>;
L_0x7efd1fd19018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55b2631a4f30_0 .net/2u *"_ivl_0", 1 0, L_0x7efd1fd19018;  1 drivers
L_0x7efd1fd190f0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x55b2630c6c50_0 .net/2u *"_ivl_10", 5 0, L_0x7efd1fd190f0;  1 drivers
v0x55b262ffd380_0 .net *"_ivl_100", 31 0, L_0x55b2631e5610;  1 drivers
v0x55b2631cbb30_0 .net *"_ivl_102", 0 0, L_0x55b2631e5860;  1 drivers
v0x55b2631cbbf0_0 .net *"_ivl_105", 0 0, L_0x55b2631e56b0;  1 drivers
v0x55b2631cbcb0_0 .net *"_ivl_107", 0 0, L_0x55b2631e5a40;  1 drivers
L_0x7efd1fd19138 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55b2631cbd70_0 .net/2u *"_ivl_12", 5 0, L_0x7efd1fd19138;  1 drivers
v0x55b2631cbe50_0 .net *"_ivl_14", 5 0, L_0x55b2631d3250;  1 drivers
v0x55b2631cbf30_0 .net *"_ivl_2", 0 0, L_0x55b2631d2f60;  1 drivers
v0x55b2631cbff0_0 .net *"_ivl_20", 0 0, L_0x55b2631c6450;  1 drivers
v0x55b2631cc0b0_0 .net *"_ivl_24", 0 0, L_0x55b2631c7e80;  1 drivers
v0x55b2631cc170_0 .net *"_ivl_37", 0 0, L_0x55b2631d3cf0;  1 drivers
v0x55b2631cc250_0 .net *"_ivl_39", 0 0, L_0x55b2631d3d90;  1 drivers
L_0x7efd1fd19060 .functor BUFT 1, C4<011000>, C4<0>, C4<0>, C4<0>;
v0x55b2631cc330_0 .net/2u *"_ivl_4", 5 0, L_0x7efd1fd19060;  1 drivers
o0x7efd1fd62378 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55b2631cc410_0 name=_ivl_40
v0x55b2631cc4f0_0 .net *"_ivl_45", 0 0, L_0x55b2631d3f80;  1 drivers
v0x55b2631cc5d0_0 .net *"_ivl_47", 0 0, L_0x55b2631d40e0;  1 drivers
o0x7efd1fd62408 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55b2631cc6b0_0 name=_ivl_48
v0x55b2631cc790_0 .net *"_ivl_53", 0 0, L_0x55b2631d4390;  1 drivers
v0x55b2631cc870_0 .net *"_ivl_55", 0 0, L_0x55b2631d4430;  1 drivers
o0x7efd1fd62498 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55b2631cc950_0 name=_ivl_56
L_0x7efd1fd190a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55b2631cca30_0 .net/2u *"_ivl_6", 1 0, L_0x7efd1fd190a8;  1 drivers
v0x55b2631ccb10_0 .net *"_ivl_61", 0 0, L_0x55b2631d46a0;  1 drivers
v0x55b2631ccbf0_0 .net *"_ivl_63", 0 0, L_0x55b2631d47e0;  1 drivers
o0x7efd1fd62558 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55b2631cccd0_0 name=_ivl_64
L_0x7efd1fd19180 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x55b2631ccdb0_0 .net/2u *"_ivl_68", 3 0, L_0x7efd1fd19180;  1 drivers
v0x55b2631cce90_0 .net *"_ivl_70", 0 0, L_0x55b2631d4740;  1 drivers
L_0x7efd1fd191c8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x55b2631ccf50_0 .net/2u *"_ivl_72", 3 0, L_0x7efd1fd191c8;  1 drivers
v0x55b2631cd030_0 .net *"_ivl_74", 0 0, L_0x55b2631d4a20;  1 drivers
L_0x7efd1fd19210 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55b2631cd0f0_0 .net/2u *"_ivl_78", 3 0, L_0x7efd1fd19210;  1 drivers
v0x55b2631cd1d0_0 .net *"_ivl_8", 0 0, L_0x55b2631d30b0;  1 drivers
v0x55b2631cd290_0 .net *"_ivl_80", 0 0, L_0x55b2631d4d80;  1 drivers
v0x55b2631cd350_0 .net *"_ivl_83", 0 0, L_0x55b2631d4e70;  1 drivers
v0x55b2631cd620_0 .net *"_ivl_85", 0 0, L_0x55b2631c9f60;  1 drivers
L_0x7efd1fd19258 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55b2631cd6e0_0 .net/2u *"_ivl_86", 2 0, L_0x7efd1fd19258;  1 drivers
v0x55b2631cd7c0_0 .net *"_ivl_88", 5 0, L_0x55b2631d5160;  1 drivers
v0x55b2631cd8a0_0 .net *"_ivl_90", 5 0, L_0x55b2631d5200;  1 drivers
L_0x7efd1fd192a0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x55b2631cd980_0 .net/2u *"_ivl_92", 5 0, L_0x7efd1fd192a0;  1 drivers
v0x55b2631cda60_0 .net *"_ivl_94", 0 0, L_0x55b2631d53d0;  1 drivers
v0x55b2631cdb20_0 .net *"_ivl_97", 0 0, L_0x55b2631b0f80;  1 drivers
L_0x7efd1fd192e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55b2631cdbe0_0 .net/2u *"_ivl_98", 31 0, L_0x7efd1fd192e8;  1 drivers
v0x55b2631cdcc0_0 .net "addr", 31 0, v0x55b2631d16a0_0;  1 drivers
v0x55b2631cdda0_0 .net "addr_bits", 5 0, L_0x55b2631d33e0;  1 drivers
v0x55b2631cde80_0 .net "addr_bytes_sel", 1 0, v0x55b2631d1780_0;  1 drivers
v0x55b2631cdf60_0 .var "addr_lanes_eff", 2 0;
v0x55b2631ce040_0 .net "addr_lanes_sel", 1 0, v0x55b2631d1820_0;  1 drivers
v0x55b2631ce120_0 .var "bit_cnt", 5 0;
v0x55b2631ce200_0 .var "bit_cnt_n", 5 0;
v0x55b2631ce2e0_0 .net "bit_tick", 0 0, L_0x55b2631c9040;  1 drivers
v0x55b2631ce3a0_0 .var "byte_cnt", 31 0;
v0x55b2631ce480_0 .var "byte_cnt_n", 31 0;
v0x55b2631ce560_0 .net "clk", 0 0, v0x55b2631d1960_0;  1 drivers
v0x55b2631ce620_0 .net "clk_div", 31 0, v0x55b2631d1a00_0;  1 drivers
v0x55b2631ce700_0 .var "cmd_lanes_eff", 2 0;
v0x55b2631ce7e0_0 .net "cmd_lanes_sel", 1 0, v0x55b2631d1aa0_0;  1 drivers
v0x55b2631ce8c0_0 .net "cmd_opcode", 7 0, v0x55b2631d1b40_0;  1 drivers
v0x55b2631ce9a0_0 .net "cpha", 0 0, v0x55b2631d1be0_0;  1 drivers
v0x55b2631cea60_0 .net "cpol", 0 0, v0x55b2631d1cb0_0;  1 drivers
o0x7efd1fd62bb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b2631ceb20_0 .net "cs_auto", 0 0, o0x7efd1fd62bb8;  0 drivers
v0x55b2631cebe0_0 .var "cs_n", 0 0;
v0x55b2631ceca0_0 .var "cs_n_n", 0 0;
v0x55b2631ced60_0 .var "data_lanes_eff", 2 0;
v0x55b2631cee40_0 .net "data_lanes_sel", 1 0, v0x55b2631d1e50_0;  1 drivers
v0x55b2631cef20_0 .net "dir", 0 0, v0x55b2631d1f20_0;  1 drivers
v0x55b2631cefe0_0 .net "done", 0 0, L_0x55b2631d4070;  alias, 1 drivers
v0x55b2631cf0a0_0 .var "dummy_cnt", 3 0;
v0x55b2631cf180_0 .var "dummy_cnt_n", 3 0;
v0x55b2631cf260_0 .net "dummy_cycles", 3 0, v0x55b2631d20c0_0;  1 drivers
v0x55b2631cf340_0 .var "in_bits", 3 0;
v0x55b2631cf420_0 .net "io0", 0 0, L_0x55b2631d3e90;  alias, 1 drivers
v0x55b2631cf4e0_0 .net "io1", 0 0, L_0x55b2631d41d0;  alias, 1 drivers
v0x55b2631cf5a0_0 .net "io2", 0 0, L_0x55b2631d4560;  alias, 1 drivers
v0x55b2631cf660_0 .net "io3", 0 0, L_0x55b2631d4880;  alias, 1 drivers
v0x55b2631cf720_0 .net "io_di", 3 0, L_0x55b2631d3ac0;  1 drivers
v0x55b2631cf800_0 .var "io_oe", 3 0;
v0x55b2631cf8e0_0 .var "io_oe_n", 3 0;
v0x55b2631cf9c0_0 .var "lanes", 2 0;
v0x55b2631cfaa0_0 .var "lanes_n", 2 0;
v0x55b2631cfb80_0 .net "leading_edge", 0 0, L_0x55b2631c77f0;  1 drivers
v0x55b2631cfc40_0 .net "len_bytes", 31 0, v0x55b2631d2570_0;  1 drivers
v0x55b2631cfd20_0 .net "mode_bits", 7 0, v0x55b2631d2640_0;  1 drivers
v0x55b2631cfe00_0 .net "mode_en", 0 0, v0x55b2631d2710_0;  1 drivers
v0x55b2631cfec0_0 .var "out_bits", 3 0;
o0x7efd1fd63068 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b2631cffa0_0 .net "quad_en", 0 0, o0x7efd1fd63068;  0 drivers
v0x55b2631d0060_0 .net "resetn", 0 0, v0x55b2631d27e0_0;  1 drivers
v0x55b2631d0120_0 .var "rx_data_fifo", 31 0;
v0x55b2631d0200_0 .net "rx_full", 0 0, v0x55b2631d2980_0;  1 drivers
v0x55b2631d02c0_0 .var "rx_wen", 0 0;
v0x55b2631d0380_0 .net "sample_pulse", 0 0, L_0x55b2631d3800;  1 drivers
v0x55b2631d0440_0 .net "sclk", 0 0, L_0x55b2631d35a0;  alias, 1 drivers
v0x55b2631d0500_0 .var "sclk_cnt", 31 0;
v0x55b2631d05e0_0 .var "sclk_edge", 0 0;
v0x55b2631d06a0_0 .var "sclk_en", 0 0;
v0x55b2631d0760_0 .var "sclk_en_n", 0 0;
v0x55b2631d0820_0 .var "sclk_q", 0 0;
v0x55b2631d08e0_0 .var "sclk_q_prev", 0 0;
v0x55b2631d09a0_0 .net "shift_pulse", 0 0, L_0x55b2631d39d0;  1 drivers
v0x55b2631d0a60_0 .var "shreg", 31 0;
v0x55b2631d0b40_0 .var "shreg_n", 31 0;
v0x55b2631d0c20_0 .net "start", 0 0, v0x55b2631d2bf0_0;  1 drivers
v0x55b2631d0ce0_0 .var "state", 3 0;
v0x55b2631d0dc0_0 .var "state_n", 3 0;
v0x55b2631d0ea0_0 .net "trailing_edge", 0 0, L_0x55b2631c81b0;  1 drivers
v0x55b2631d0f60_0 .net "tx_data_fifo", 31 0, v0x55b2631d2cc0_0;  1 drivers
v0x55b2631d1040_0 .net "tx_empty", 0 0, v0x55b2631d2d90_0;  1 drivers
v0x55b2631d1100_0 .net "tx_ren", 0 0, L_0x55b2631e5c30;  alias, 1 drivers
o0x7efd1fd634b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b2631d11c0_0 .net "xip_cont_read", 0 0, o0x7efd1fd634b8;  0 drivers
E_0x55b263010390/0 .event edge, v0x55b2631d0ce0_0, v0x55b2631cf9c0_0, v0x55b2631d0a60_0, v0x55b2631ce120_0;
E_0x55b263010390/1 .event edge, v0x55b2631ce3a0_0, v0x55b2631cf0a0_0, v0x55b2631cebe0_0, v0x55b2631d0c20_0;
E_0x55b263010390/2 .event edge, v0x55b2631ce700_0, v0x55b2631ce8c0_0, v0x55b2631d0380_0, v0x55b2631ce2e0_0;
E_0x55b263010390/3 .event edge, v0x55b2631ce200_0, v0x55b2631cdda0_0, v0x55b2631cdf60_0, v0x55b2631cde80_0;
E_0x55b263010390/4 .event edge, v0x55b2631cdcc0_0, v0x55b2631cfe00_0, v0x55b2631ced60_0, v0x55b2631cfd20_0;
E_0x55b263010390/5 .event edge, v0x55b2631cf260_0, v0x55b2631cfc40_0, v0x55b2631cef20_0, v0x55b2631d0f60_0;
E_0x55b263010390/6 .event edge, v0x55b2631cf340_0, v0x55b2631d0200_0, v0x55b2631ce480_0, v0x55b2631d11c0_0;
E_0x55b263010390/7 .event edge, v0x55b2631ceb20_0, v0x55b2631d1040_0;
E_0x55b263010390 .event/or E_0x55b263010390/0, E_0x55b263010390/1, E_0x55b263010390/2, E_0x55b263010390/3, E_0x55b263010390/4, E_0x55b263010390/5, E_0x55b263010390/6, E_0x55b263010390/7;
E_0x55b263023950/0 .event negedge, v0x55b2631d0060_0;
E_0x55b263023950/1 .event posedge, v0x55b2631ce560_0;
E_0x55b263023950 .event/or E_0x55b263023950/0, E_0x55b263023950/1;
E_0x55b2631a74f0 .event edge, v0x55b2631cf9c0_0, v0x55b2631d0a60_0, v0x55b2631cf720_0;
E_0x55b26304b2d0/0 .event edge, v0x55b2631ce8c0_0, v0x55b2631cffa0_0, v0x55b2631ce7e0_0, v0x55b2631ce040_0;
E_0x55b26304b2d0/1 .event edge, v0x55b2631cee40_0;
E_0x55b26304b2d0 .event/or E_0x55b26304b2d0/0, E_0x55b26304b2d0/1;
L_0x55b2631d2f60 .cmp/eq 2, v0x55b2631d1780_0, L_0x7efd1fd19018;
L_0x55b2631d30b0 .cmp/eq 2, v0x55b2631d1780_0, L_0x7efd1fd190a8;
L_0x55b2631d3250 .functor MUXZ 6, L_0x7efd1fd19138, L_0x7efd1fd190f0, L_0x55b2631d30b0, C4<>;
L_0x55b2631d33e0 .functor MUXZ 6, L_0x55b2631d3250, L_0x7efd1fd19060, L_0x55b2631d2f60, C4<>;
L_0x55b2631d35a0 .functor MUXZ 1, v0x55b2631d1cb0_0, v0x55b2631d0820_0, v0x55b2631d06a0_0, C4<>;
L_0x55b2631d3800 .functor MUXZ 1, L_0x55b2631c77f0, L_0x55b2631c81b0, v0x55b2631d1be0_0, C4<>;
L_0x55b2631d39d0 .functor MUXZ 1, L_0x55b2631c81b0, L_0x55b2631c77f0, v0x55b2631d1be0_0, C4<>;
L_0x55b2631d3ac0 .concat [ 1 1 1 1], L_0x55b2631d3e90, L_0x55b2631d41d0, L_0x55b2631d4560, L_0x55b2631d4880;
L_0x55b2631d3cf0 .part v0x55b2631cf800_0, 0, 1;
L_0x55b2631d3d90 .part v0x55b2631cfec0_0, 0, 1;
L_0x55b2631d3e90 .functor MUXZ 1, o0x7efd1fd62378, L_0x55b2631d3d90, L_0x55b2631d3cf0, C4<>;
L_0x55b2631d3f80 .part v0x55b2631cf800_0, 1, 1;
L_0x55b2631d40e0 .part v0x55b2631cfec0_0, 1, 1;
L_0x55b2631d41d0 .functor MUXZ 1, o0x7efd1fd62408, L_0x55b2631d40e0, L_0x55b2631d3f80, C4<>;
L_0x55b2631d4390 .part v0x55b2631cf800_0, 2, 1;
L_0x55b2631d4430 .part v0x55b2631cfec0_0, 2, 1;
L_0x55b2631d4560 .functor MUXZ 1, o0x7efd1fd62498, L_0x55b2631d4430, L_0x55b2631d4390, C4<>;
L_0x55b2631d46a0 .part v0x55b2631cf800_0, 3, 1;
L_0x55b2631d47e0 .part v0x55b2631cfec0_0, 3, 1;
L_0x55b2631d4880 .functor MUXZ 1, o0x7efd1fd62558, L_0x55b2631d47e0, L_0x55b2631d46a0, C4<>;
L_0x55b2631d4740 .cmp/eq 4, v0x55b2631d0ce0_0, L_0x7efd1fd19180;
L_0x55b2631d4a20 .cmp/eq 4, v0x55b2631d0ce0_0, L_0x7efd1fd191c8;
L_0x55b2631d4d80 .cmp/eq 4, v0x55b2631d0ce0_0, L_0x7efd1fd19210;
L_0x55b2631d4e70 .reduce/nor v0x55b2631d1f20_0;
L_0x55b2631d5160 .concat [ 3 3 0 0], v0x55b2631cf9c0_0, L_0x7efd1fd19258;
L_0x55b2631d5200 .arith/sum 6, v0x55b2631ce120_0, L_0x55b2631d5160;
L_0x55b2631d53d0 .cmp/ge 6, L_0x55b2631d5200, L_0x7efd1fd192a0;
L_0x55b2631e5610 .arith/sum 32, v0x55b2631ce3a0_0, L_0x7efd1fd192e8;
L_0x55b2631e5860 .cmp/gt 32, v0x55b2631d2570_0, L_0x55b2631e5610;
L_0x55b2631e5a40 .reduce/nor v0x55b2631d2d90_0;
S_0x55b263033640 .scope function.vec4.s3, "lane_decode" "lane_decode" 4 62, 4 62 0, S_0x55b2631a50d0;
 .timescale 0 0;
; Variable lane_decode is vec4 return value of scope S_0x55b263033640
v0x55b2631a8350_0 .var "sel", 1 0;
TD_qspi_fsm_tb.dut.lane_decode ;
    %load/vec4 v0x55b2631a8350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x55b2631cffa0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x55b2631cb840 .scope function.vec4.s4, "lane_mask" "lane_mask" 4 73, 4 73 0, S_0x55b2631a50d0;
 .timescale 0 0;
; Variable lane_mask is vec4 return value of scope S_0x55b2631cb840
v0x55b2631a6090_0 .var "lanes", 2 0;
TD_qspi_fsm_tb.dut.lane_mask ;
    %load/vec4 v0x55b2631a6090_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55b2631a50d0;
T_2 ;
    %wait E_0x55b26304b2d0;
    %load/vec4 v0x55b2631ce8c0_0;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 187, 0, 8;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 235, 0, 8;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x55b2631ce7e0_0;
    %store/vec4 v0x55b2631a8350_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x55b263033640;
    %store/vec4 v0x55b2631ce700_0, 0, 3;
    %load/vec4 v0x55b2631ce040_0;
    %store/vec4 v0x55b2631a8350_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x55b263033640;
    %store/vec4 v0x55b2631cdf60_0, 0, 3;
    %load/vec4 v0x55b2631cee40_0;
    %store/vec4 v0x55b2631a8350_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x55b263033640;
    %store/vec4 v0x55b2631ced60_0, 0, 3;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b2631ce700_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b2631cdf60_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55b2631ced60_0, 0, 3;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b2631ce700_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55b2631cdf60_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55b2631ced60_0, 0, 3;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b2631ce700_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b2631cdf60_0, 0, 3;
    %load/vec4 v0x55b2631cffa0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v0x55b2631ced60_0, 0, 3;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b2631ce700_0, 0, 3;
    %load/vec4 v0x55b2631cffa0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v0x55b2631cdf60_0, 0, 3;
    %load/vec4 v0x55b2631cffa0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v0x55b2631ced60_0, 0, 3;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b2631a50d0;
T_3 ;
    %wait E_0x55b263023950;
    %load/vec4 v0x55b2631d0060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b2631d0500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b2631d0820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b2631d08e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b2631d05e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b2631d05e0_0, 0;
    %load/vec4 v0x55b2631d06a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b2631d0500_0, 0;
    %load/vec4 v0x55b2631cea60_0;
    %assign/vec4 v0x55b2631d0820_0, 0;
    %load/vec4 v0x55b2631cea60_0;
    %assign/vec4 v0x55b2631d08e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55b2631ce620_0;
    %load/vec4 v0x55b2631d0500_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b2631d0500_0, 0;
    %load/vec4 v0x55b2631d0820_0;
    %assign/vec4 v0x55b2631d08e0_0, 0;
    %load/vec4 v0x55b2631d0820_0;
    %inv;
    %assign/vec4 v0x55b2631d0820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b2631d05e0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55b2631d0500_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55b2631d0500_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b2631a50d0;
T_4 ;
    %wait E_0x55b2631a74f0;
    %load/vec4 v0x55b2631cf9c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b2631cfec0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b2631cf340_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55b2631d0a60_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b2631cfec0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55b2631cf720_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b2631cf340_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x55b2631d0a60_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b2631d0a60_0;
    %parti/s 1, 30, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b2631cfec0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x55b2631cf720_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b2631cf340_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x55b2631d0a60_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x55b2631cfec0_0, 0, 4;
    %load/vec4 v0x55b2631cf720_0;
    %store/vec4 v0x55b2631cf340_0, 0, 4;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55b2631a50d0;
T_5 ;
    %wait E_0x55b263023950;
    %load/vec4 v0x55b2631d0060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b2631d0ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b2631cebe0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55b2631cf9c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b2631d0a60_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55b2631ce120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b2631ce3a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b2631cf0a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b2631cf800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b2631d06a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55b2631d0dc0_0;
    %assign/vec4 v0x55b2631d0ce0_0, 0;
    %load/vec4 v0x55b2631ceca0_0;
    %assign/vec4 v0x55b2631cebe0_0, 0;
    %load/vec4 v0x55b2631cfaa0_0;
    %assign/vec4 v0x55b2631cf9c0_0, 0;
    %load/vec4 v0x55b2631d0b40_0;
    %assign/vec4 v0x55b2631d0a60_0, 0;
    %load/vec4 v0x55b2631ce200_0;
    %assign/vec4 v0x55b2631ce120_0, 0;
    %load/vec4 v0x55b2631ce480_0;
    %assign/vec4 v0x55b2631ce3a0_0, 0;
    %load/vec4 v0x55b2631cf180_0;
    %assign/vec4 v0x55b2631cf0a0_0, 0;
    %load/vec4 v0x55b2631cf8e0_0;
    %assign/vec4 v0x55b2631cf800_0, 0;
    %load/vec4 v0x55b2631d0760_0;
    %assign/vec4 v0x55b2631d06a0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b2631a50d0;
T_6 ;
    %wait E_0x55b263010390;
    %load/vec4 v0x55b2631d0ce0_0;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %load/vec4 v0x55b2631cf9c0_0;
    %store/vec4 v0x55b2631cfaa0_0, 0, 3;
    %load/vec4 v0x55b2631d0a60_0;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
    %load/vec4 v0x55b2631ce120_0;
    %store/vec4 v0x55b2631ce200_0, 0, 6;
    %load/vec4 v0x55b2631ce3a0_0;
    %store/vec4 v0x55b2631ce480_0, 0, 32;
    %load/vec4 v0x55b2631cf0a0_0;
    %store/vec4 v0x55b2631cf180_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b2631cf8e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2631d0760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2631d02c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2631d0120_0, 0, 32;
    %load/vec4 v0x55b2631cebe0_0;
    %store/vec4 v0x55b2631ceca0_0, 0, 1;
    %load/vec4 v0x55b2631d0ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %jmp T_6.10;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2631ceca0_0, 0, 1;
    %load/vec4 v0x55b2631d0c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %load/vec4 v0x55b2631ce700_0;
    %store/vec4 v0x55b2631cfaa0_0, 0, 3;
    %load/vec4 v0x55b2631ce8c0_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55b2631ce200_0, 0, 6;
T_6.11 ;
    %jmp T_6.10;
T_6.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b2631cf8e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2631ceca0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %jmp T_6.10;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2631d0760_0, 0, 1;
    %load/vec4 v0x55b2631cf9c0_0;
    %store/vec4 v0x55b2631a6090_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b2631cb840;
    %store/vec4 v0x55b2631cf8e0_0, 0, 4;
    %load/vec4 v0x55b2631d0380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.13, 8;
    %load/vec4 v0x55b2631d0a60_0;
    %ix/getv 4, v0x55b2631cf9c0_0;
    %shiftl 4;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
T_6.13 ;
    %load/vec4 v0x55b2631ce2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.15, 8;
    %load/vec4 v0x55b2631ce120_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55b2631cf9c0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55b2631ce200_0, 0, 6;
    %load/vec4 v0x55b2631ce200_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.17, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55b2631ce200_0, 0, 6;
    %load/vec4 v0x55b2631cdda0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.19, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %load/vec4 v0x55b2631cdf60_0;
    %store/vec4 v0x55b2631cfaa0_0, 0, 3;
    %load/vec4 v0x55b2631cde80_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_6.21, 8;
    %load/vec4 v0x55b2631cdcc0_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %jmp/1 T_6.22, 8;
T_6.21 ; End of true expr.
    %load/vec4 v0x55b2631cde80_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_6.23, 9;
    %load/vec4 v0x55b2631cdcc0_0;
    %jmp/1 T_6.24, 9;
T_6.23 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.24, 9;
 ; End of false expr.
    %blend;
T_6.24;
    %jmp/0 T_6.22, 8;
 ; End of false expr.
    %blend;
T_6.22;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
    %jmp T_6.20;
T_6.19 ;
    %load/vec4 v0x55b2631cfe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.25, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %load/vec4 v0x55b2631ced60_0;
    %store/vec4 v0x55b2631cfaa0_0, 0, 3;
    %load/vec4 v0x55b2631cfd20_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
    %jmp T_6.26;
T_6.25 ;
    %load/vec4 v0x55b2631cf260_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.27, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %load/vec4 v0x55b2631ced60_0;
    %store/vec4 v0x55b2631cfaa0_0, 0, 3;
    %load/vec4 v0x55b2631cf260_0;
    %store/vec4 v0x55b2631cf180_0, 0, 4;
    %jmp T_6.28;
T_6.27 ;
    %load/vec4 v0x55b2631cfc40_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.29, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %load/vec4 v0x55b2631ced60_0;
    %store/vec4 v0x55b2631cfaa0_0, 0, 3;
    %load/vec4 v0x55b2631cef20_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.31, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.32, 8;
T_6.31 ; End of true expr.
    %load/vec4 v0x55b2631d0f60_0;
    %jmp/0 T_6.32, 8;
 ; End of false expr.
    %blend;
T_6.32;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
    %load/vec4 v0x55b2631cef20_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.33, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.34, 8;
T_6.33 ; End of true expr.
    %load/vec4 v0x55b2631ced60_0;
    %store/vec4 v0x55b2631a6090_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b2631cb840;
    %jmp/0 T_6.34, 8;
 ; End of false expr.
    %blend;
T_6.34;
    %store/vec4 v0x55b2631cf8e0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2631ce480_0, 0, 32;
    %jmp T_6.30;
T_6.29 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
T_6.30 ;
T_6.28 ;
T_6.26 ;
T_6.20 ;
T_6.17 ;
T_6.15 ;
    %jmp T_6.10;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2631d0760_0, 0, 1;
    %load/vec4 v0x55b2631cf9c0_0;
    %store/vec4 v0x55b2631a6090_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b2631cb840;
    %store/vec4 v0x55b2631cf8e0_0, 0, 4;
    %load/vec4 v0x55b2631d0380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.35, 8;
    %load/vec4 v0x55b2631d0a60_0;
    %ix/getv 4, v0x55b2631cf9c0_0;
    %shiftl 4;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
T_6.35 ;
    %load/vec4 v0x55b2631ce2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.37, 8;
    %load/vec4 v0x55b2631ce120_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55b2631cf9c0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55b2631ce200_0, 0, 6;
    %load/vec4 v0x55b2631cdda0_0;
    %load/vec4 v0x55b2631ce200_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.39, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55b2631ce200_0, 0, 6;
    %load/vec4 v0x55b2631cfe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.41, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %load/vec4 v0x55b2631ced60_0;
    %store/vec4 v0x55b2631cfaa0_0, 0, 3;
    %load/vec4 v0x55b2631cfd20_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
    %jmp T_6.42;
T_6.41 ;
    %load/vec4 v0x55b2631cf260_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.43, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %load/vec4 v0x55b2631ced60_0;
    %store/vec4 v0x55b2631cfaa0_0, 0, 3;
    %load/vec4 v0x55b2631cf260_0;
    %store/vec4 v0x55b2631cf180_0, 0, 4;
    %jmp T_6.44;
T_6.43 ;
    %load/vec4 v0x55b2631cfc40_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.45, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %load/vec4 v0x55b2631ced60_0;
    %store/vec4 v0x55b2631cfaa0_0, 0, 3;
    %load/vec4 v0x55b2631cef20_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.47, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.48, 8;
T_6.47 ; End of true expr.
    %load/vec4 v0x55b2631d0f60_0;
    %jmp/0 T_6.48, 8;
 ; End of false expr.
    %blend;
T_6.48;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
    %load/vec4 v0x55b2631cef20_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.49, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.50, 8;
T_6.49 ; End of true expr.
    %load/vec4 v0x55b2631ced60_0;
    %store/vec4 v0x55b2631a6090_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b2631cb840;
    %jmp/0 T_6.50, 8;
 ; End of false expr.
    %blend;
T_6.50;
    %store/vec4 v0x55b2631cf8e0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2631ce480_0, 0, 32;
    %jmp T_6.46;
T_6.45 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
T_6.46 ;
T_6.44 ;
T_6.42 ;
T_6.39 ;
T_6.37 ;
    %jmp T_6.10;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2631d0760_0, 0, 1;
    %load/vec4 v0x55b2631cf9c0_0;
    %store/vec4 v0x55b2631a6090_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b2631cb840;
    %store/vec4 v0x55b2631cf8e0_0, 0, 4;
    %load/vec4 v0x55b2631d0380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.51, 8;
    %load/vec4 v0x55b2631d0a60_0;
    %ix/getv 4, v0x55b2631cf9c0_0;
    %shiftl 4;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
T_6.51 ;
    %load/vec4 v0x55b2631ce2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.53, 8;
    %load/vec4 v0x55b2631ce120_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55b2631cf9c0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55b2631ce200_0, 0, 6;
    %load/vec4 v0x55b2631ce200_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.55, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55b2631ce200_0, 0, 6;
    %load/vec4 v0x55b2631cf260_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.57, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %load/vec4 v0x55b2631ced60_0;
    %store/vec4 v0x55b2631cfaa0_0, 0, 3;
    %load/vec4 v0x55b2631cf260_0;
    %store/vec4 v0x55b2631cf180_0, 0, 4;
    %jmp T_6.58;
T_6.57 ;
    %load/vec4 v0x55b2631cfc40_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.59, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %load/vec4 v0x55b2631ced60_0;
    %store/vec4 v0x55b2631cfaa0_0, 0, 3;
    %load/vec4 v0x55b2631cef20_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.61, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.62, 8;
T_6.61 ; End of true expr.
    %load/vec4 v0x55b2631d0f60_0;
    %jmp/0 T_6.62, 8;
 ; End of false expr.
    %blend;
T_6.62;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
    %load/vec4 v0x55b2631cef20_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.63, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.64, 8;
T_6.63 ; End of true expr.
    %load/vec4 v0x55b2631ced60_0;
    %store/vec4 v0x55b2631a6090_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b2631cb840;
    %jmp/0 T_6.64, 8;
 ; End of false expr.
    %blend;
T_6.64;
    %store/vec4 v0x55b2631cf8e0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2631ce480_0, 0, 32;
    %jmp T_6.60;
T_6.59 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
T_6.60 ;
T_6.58 ;
T_6.55 ;
T_6.53 ;
    %jmp T_6.10;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2631d0760_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b2631cf8e0_0, 0, 4;
    %load/vec4 v0x55b2631ce2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.65, 8;
    %load/vec4 v0x55b2631cf0a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.67, 4;
    %load/vec4 v0x55b2631cf0a0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55b2631cf180_0, 0, 4;
T_6.67 ;
    %load/vec4 v0x55b2631cf0a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.69, 4;
    %load/vec4 v0x55b2631cfc40_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.71, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %load/vec4 v0x55b2631ced60_0;
    %store/vec4 v0x55b2631cfaa0_0, 0, 3;
    %load/vec4 v0x55b2631cef20_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.73, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.74, 8;
T_6.73 ; End of true expr.
    %load/vec4 v0x55b2631d0f60_0;
    %jmp/0 T_6.74, 8;
 ; End of false expr.
    %blend;
T_6.74;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
    %load/vec4 v0x55b2631cef20_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.75, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.76, 8;
T_6.75 ; End of true expr.
    %load/vec4 v0x55b2631ced60_0;
    %store/vec4 v0x55b2631a6090_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b2631cb840;
    %jmp/0 T_6.76, 8;
 ; End of false expr.
    %blend;
T_6.76;
    %store/vec4 v0x55b2631cf8e0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2631ce480_0, 0, 32;
    %jmp T_6.72;
T_6.71 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
T_6.72 ;
T_6.69 ;
T_6.65 ;
    %jmp T_6.10;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2631d0760_0, 0, 1;
    %load/vec4 v0x55b2631cef20_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.77, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.78, 8;
T_6.77 ; End of true expr.
    %load/vec4 v0x55b2631cf9c0_0;
    %store/vec4 v0x55b2631a6090_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55b2631cb840;
    %jmp/0 T_6.78, 8;
 ; End of false expr.
    %blend;
T_6.78;
    %store/vec4 v0x55b2631cf8e0_0, 0, 4;
    %load/vec4 v0x55b2631cef20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.79, 8;
    %load/vec4 v0x55b2631d0380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.81, 8;
    %load/vec4 v0x55b2631d0a60_0;
    %ix/getv 4, v0x55b2631cf9c0_0;
    %shiftl 4;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x55b2631cf340_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
T_6.81 ;
    %load/vec4 v0x55b2631ce2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.83, 8;
    %load/vec4 v0x55b2631ce120_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55b2631cf9c0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55b2631ce200_0, 0, 6;
    %load/vec4 v0x55b2631ce200_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.85, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55b2631ce200_0, 0, 6;
    %load/vec4 v0x55b2631ce3a0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55b2631ce480_0, 0, 32;
    %load/vec4 v0x55b2631d0200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.87, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2631d02c0_0, 0, 1;
    %load/vec4 v0x55b2631d0a60_0;
    %store/vec4 v0x55b2631d0120_0, 0, 32;
T_6.87 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
T_6.85 ;
    %load/vec4 v0x55b2631cfc40_0;
    %load/vec4 v0x55b2631ce480_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.89, 5;
    %load/vec4 v0x55b2631d11c0_0;
    %load/vec4 v0x55b2631ceb20_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.91, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %jmp T_6.92;
T_6.91 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
T_6.92 ;
T_6.89 ;
T_6.83 ;
    %jmp T_6.80;
T_6.79 ;
    %load/vec4 v0x55b2631d0380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.93, 8;
    %load/vec4 v0x55b2631d0a60_0;
    %ix/getv 4, v0x55b2631cf9c0_0;
    %shiftl 4;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
T_6.93 ;
    %load/vec4 v0x55b2631ce2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.95, 8;
    %load/vec4 v0x55b2631ce120_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55b2631cf9c0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55b2631ce200_0, 0, 6;
    %load/vec4 v0x55b2631ce200_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.97, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55b2631ce200_0, 0, 6;
    %load/vec4 v0x55b2631ce3a0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55b2631ce480_0, 0, 32;
    %load/vec4 v0x55b2631ce3a0_0;
    %addi 4, 0, 32;
    %load/vec4 v0x55b2631cfc40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x55b2631d1040_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.99, 8;
    %load/vec4 v0x55b2631d0f60_0;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
    %jmp T_6.100;
T_6.99 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2631d0b40_0, 0, 32;
T_6.100 ;
T_6.97 ;
    %load/vec4 v0x55b2631cfc40_0;
    %load/vec4 v0x55b2631ce480_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.101, 5;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
T_6.101 ;
T_6.95 ;
T_6.80 ;
    %jmp T_6.10;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2631ceca0_0, 0, 1;
    %load/vec4 v0x55b2631ceb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.103, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
T_6.103 ;
    %jmp T_6.10;
T_6.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2631ceca0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b2631d0dc0_0, 0, 4;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55b2631a39d0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2631d1960_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55b2631a39d0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x55b2631d1960_0;
    %inv;
    %store/vec4 v0x55b2631d1960_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55b2631a39d0;
T_9 ;
    %vpi_call/w 3 75 "$dumpfile", "qspi_fsm_tb.vcd" {0 0 0};
    %vpi_call/w 3 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b2631a39d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2631d27e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2631d2bf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b2631d1aa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b2631d1820_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b2631d1e50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b2631d1780_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2631d2710_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b2631d20c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2631d1f20_0, 0, 1;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55b2631d1b40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b2631d2640_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2631d16a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2631d2570_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2631d1a00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2631d1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2631d1be0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2631d2cc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2631d2d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2631d2980_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b2631d18c0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2631d27e0_0, 0, 1;
    %wait E_0x55b263029630;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b2631d2bf0_0, 0;
    %wait E_0x55b263029630;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b2631d2bf0_0, 0;
T_9.0 ;
    %load/vec4 v0x55b2631d1d80_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0x55b263026670;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2631d2190_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x55b2631d2190_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.3, 5;
    %wait E_0x55b263026420;
    %load/vec4 v0x55b2631d18c0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55b2631d2230_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b2631d18c0_0, 0, 8;
    %wait E_0x55b263026930;
    %load/vec4 v0x55b2631d2190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b2631d2190_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
T_9.4 ;
    %load/vec4 v0x55b2631d1ff0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.5, 6;
    %wait E_0x55b263025fb0;
    %jmp T_9.4;
T_9.5 ;
    %load/vec4 v0x55b2631d18c0_0;
    %cmpi/ne 6, 0, 8;
    %jmp/0xz  T_9.6, 6;
    %vpi_call/w 3 107 "$fatal", 32'sb00000000000000000000000000000001, "Opcode shifted LSB-first" {0 0 0};
T_9.6 ;
    %load/vec4 v0x55b2631d1d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %vpi_call/w 3 108 "$fatal", 32'sb00000000000000000000000000000001, "CS# high before done" {0 0 0};
T_9.8 ;
T_9.10 ;
    %load/vec4 v0x55b2631d1d80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.11, 6;
    %wait E_0x55b263026670;
    %jmp T_9.10;
T_9.11 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b2631d1aa0_0, 0, 2;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0x55b2631d1b40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2631d2d90_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b2631d18c0_0, 0, 8;
    %wait E_0x55b263029630;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b2631d2bf0_0, 0;
    %wait E_0x55b263029630;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b2631d2bf0_0, 0;
T_9.12 ;
    %load/vec4 v0x55b2631d1d80_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.13, 6;
    %wait E_0x55b263026670;
    %jmp T_9.12;
T_9.13 ;
    %wait E_0x55b263026420;
    %load/vec4 v0x55b2631d2300_0;
    %load/vec4 v0x55b2631d2230_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b2631d18c0_0, 4, 2;
    %wait E_0x55b263026930;
T_9.14 ;
    %load/vec4 v0x55b2631d1ff0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.15, 6;
    %wait E_0x55b263025fb0;
    %jmp T_9.14;
T_9.15 ;
    %load/vec4 v0x55b2631d18c0_0;
    %parti/s 2, 0, 2;
    %cmpi/ne 2, 0, 2;
    %jmp/0xz  T_9.16, 6;
    %vpi_call/w 3 120 "$fatal", 32'sb00000000000000000000000000000001, "Dual-lane MSB mismatch" {0 0 0};
T_9.16 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b2631d1aa0_0, 0, 2;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x55b2631d1b40_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b2631d20c0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2631d2570_0, 0, 32;
    %wait E_0x55b263029630;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b2631d2bf0_0, 0;
    %wait E_0x55b263029630;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b2631d2bf0_0, 0;
T_9.18 ;
    %load/vec4 v0x55b2631d1ff0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.19, 6;
    %wait E_0x55b263025fb0;
    %jmp T_9.18;
T_9.19 ;
    %vpi_call/w 3 130 "$display", "QSPI FSM test passed" {0 0 0};
    %vpi_call/w 3 131 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/qspi_fsm_tb.v";
    "src/qspi_fsm.v";
