#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c7231fe120 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c723286ea0 .scope module, "qspi_device_tb" "qspi_device_tb" 3 3;
 .timescale -9 -12;
o0x7f31eab14948 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55c72328c090_0 name=_ivl_0
v0x55c72328c190_0 .var/i "i", 31 0;
v0x55c72328c270_0 .var "master_do", 0 0;
v0x55c72328c310_0 .var "master_oe", 0 0;
v0x55c72328c3d0_0 .var "qspi_cs_n", 0 0;
RS_0x7f31eab14648 .resolv tri, L_0x55c72328c920, L_0x55c72328cd80;
v0x55c72328c470_0 .net8 "qspi_io0", 0 0, RS_0x7f31eab14648;  2 drivers
v0x55c72328c540_0 .net "qspi_io1", 0 0, L_0x55c72328d0c0;  1 drivers
v0x55c72328c610_0 .net "qspi_io2", 0 0, L_0x55c72328d390;  1 drivers
v0x55c72328c6e0_0 .net "qspi_io3", 0 0, L_0x55c72328d720;  1 drivers
v0x55c72328c7b0_0 .var "qspi_sclk", 0 0;
v0x55c72328c880_0 .var "rx", 7 0;
L_0x55c72328c920 .functor MUXZ 1, o0x7f31eab14948, v0x55c72328c270_0, v0x55c72328c310_0, C4<>;
S_0x55c723287030 .scope module, "dut" "qspi_device" 3 18, 4 10 0, S_0x55c723286ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "qspi_sclk";
    .port_info 1 /INPUT 1 "qspi_cs_n";
    .port_info 2 /INOUT 1 "qspi_io0";
    .port_info 3 /INOUT 1 "qspi_io1";
    .port_info 4 /INOUT 1 "qspi_io2";
    .port_info 5 /INOUT 1 "qspi_io3";
P_0x55c723187120 .param/l "ADDR_BITS" 0 4 20, +C4<00000000000000000000000000011000>;
P_0x55c723187160 .param/l "ERASE_TIME" 0 4 23, +C4<00000000000000000000000001100100>;
P_0x55c7231871a0 .param/l "MEM_SIZE" 0 4 19, +C4<00000000000100000000000000000000>;
P_0x55c7231871e0 .param/l "PAGE_SIZE" 0 4 21, +C4<00000000000000000000000100000000>;
P_0x55c723187220 .param/l "SECTOR_SIZE" 0 4 22, +C4<00000000000000000001000000000000>;
P_0x55c723187260 .param/l "ST_ADDR" 1 4 55, C4<0010>;
P_0x55c7231872a0 .param/l "ST_CMD" 1 4 54, C4<0001>;
P_0x55c7231872e0 .param/l "ST_DATA_READ" 1 4 58, C4<0101>;
P_0x55c723187320 .param/l "ST_DATA_WRITE" 1 4 59, C4<0110>;
P_0x55c723187360 .param/l "ST_DUMMY" 1 4 57, C4<0100>;
P_0x55c7231873a0 .param/l "ST_ERASE" 1 4 60, C4<0111>;
P_0x55c7231873e0 .param/l "ST_IDLE" 1 4 53, C4<0000>;
P_0x55c723187420 .param/l "ST_ID_READ" 1 4 62, C4<1001>;
P_0x55c723187460 .param/l "ST_MODE" 1 4 56, C4<0011>;
P_0x55c7231874a0 .param/l "ST_STATUS" 1 4 61, C4<1000>;
v0x55c72306f450_0 .net *"_ivl_11", 0 0, L_0x55c72328cea0;  1 drivers
v0x55c723197dc0_0 .net *"_ivl_13", 0 0, L_0x55c72328cf90;  1 drivers
o0x7f31eab14108 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55c7231e77f0_0 name=_ivl_14
v0x55c723289f60_0 .net *"_ivl_19", 0 0, L_0x55c72328d200;  1 drivers
v0x55c72328a040_0 .net *"_ivl_21", 0 0, L_0x55c72328d2f0;  1 drivers
o0x7f31eab14198 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55c72328a170_0 name=_ivl_22
v0x55c72328a250_0 .net *"_ivl_27", 0 0, L_0x55c72328d4e0;  1 drivers
v0x55c72328a330_0 .net *"_ivl_29", 0 0, L_0x55c72328d580;  1 drivers
v0x55c72328a410_0 .net *"_ivl_3", 0 0, L_0x55c72328cc10;  1 drivers
o0x7f31eab14258 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55c72328a4f0_0 name=_ivl_30
v0x55c72328a5d0_0 .net *"_ivl_5", 0 0, L_0x55c72328ccb0;  1 drivers
o0x7f31eab142b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55c72328a6b0_0 name=_ivl_6
v0x55c72328a790_0 .var "addr_reg", 23 0;
v0x55c72328a870_0 .var "bit_cnt", 31 0;
v0x55c72328a950_0 .var "byte_cnt", 31 0;
v0x55c72328aa30_0 .var "cmd_reg", 7 0;
v0x55c72328ab10_0 .var "continuous_read", 0 0;
v0x55c72328abd0_0 .var "dummy_cycles", 4 0;
v0x55c72328acb0_0 .var "erase_counter", 31 0;
v0x55c72328ad90_0 .var "id_idx", 1 0;
v0x55c72328ae70_0 .var "id_reg", 23 0;
v0x55c72328af50_0 .net "io_di", 3 0, L_0x55c72328ca20;  1 drivers
v0x55c72328b030_0 .var "io_do", 3 0;
v0x55c72328b110_0 .var "io_oe", 3 0;
v0x55c72328b1f0_0 .var "lanes", 3 0;
v0x55c72328b2d0 .array "memory", 1048575 0, 7 0;
v0x55c72328b390_0 .var "mode_bits", 7 0;
v0x55c72328b470_0 .var "nxt_addr_reg", 31 0;
v0x55c72328b550_0 .var "nxt_bit_cnt", 31 0;
v0x55c72328b630_0 .var "nxt_cmd_reg", 7 0;
v0x55c72328b710_0 .net "qspi_cs_n", 0 0, v0x55c72328c3d0_0;  1 drivers
v0x55c72328b7d0_0 .net8 "qspi_io0", 0 0, RS_0x7f31eab14648;  alias, 2 drivers
v0x55c72328b890_0 .net "qspi_io1", 0 0, L_0x55c72328d0c0;  alias, 1 drivers
v0x55c72328b950_0 .net "qspi_io2", 0 0, L_0x55c72328d390;  alias, 1 drivers
v0x55c72328ba10_0 .net "qspi_io3", 0 0, L_0x55c72328d720;  alias, 1 drivers
v0x55c72328bad0_0 .net "qspi_sclk", 0 0, v0x55c72328c7b0_0;  1 drivers
v0x55c72328bb90_0 .var "shift_in", 7 0;
v0x55c72328bc70_0 .var "shift_out", 7 0;
v0x55c72328bd50_0 .var "state", 3 0;
v0x55c72328be30_0 .var "status_reg", 7 0;
v0x55c72328bf10_0 .var "wip", 0 0;
E_0x55c7231e8880/0 .event edge, v0x55c72328bf10_0, v0x55c72328bb90_0, v0x55c72328af50_0, v0x55c72328a870_0;
E_0x55c7231e8880/1 .event edge, v0x55c72328a790_0, v0x55c72328b1f0_0;
E_0x55c7231e8880 .event/or E_0x55c7231e8880/0, E_0x55c7231e8880/1;
E_0x55c72321ec30 .event posedge, v0x55c72328b710_0, v0x55c72328bad0_0;
E_0x55c7232200a0 .event posedge, v0x55c72328bad0_0;
L_0x55c72328ca20 .concat [ 1 1 1 1], RS_0x7f31eab14648, L_0x55c72328d0c0, L_0x55c72328d390, L_0x55c72328d720;
L_0x55c72328cc10 .part v0x55c72328b110_0, 0, 1;
L_0x55c72328ccb0 .part v0x55c72328b030_0, 0, 1;
L_0x55c72328cd80 .functor MUXZ 1, o0x7f31eab142b8, L_0x55c72328ccb0, L_0x55c72328cc10, C4<>;
L_0x55c72328cea0 .part v0x55c72328b110_0, 1, 1;
L_0x55c72328cf90 .part v0x55c72328b030_0, 1, 1;
L_0x55c72328d0c0 .functor MUXZ 1, o0x7f31eab14108, L_0x55c72328cf90, L_0x55c72328cea0, C4<>;
L_0x55c72328d200 .part v0x55c72328b110_0, 2, 1;
L_0x55c72328d2f0 .part v0x55c72328b030_0, 2, 1;
L_0x55c72328d390 .functor MUXZ 1, o0x7f31eab14198, L_0x55c72328d2f0, L_0x55c72328d200, C4<>;
L_0x55c72328d4e0 .part v0x55c72328b110_0, 3, 1;
L_0x55c72328d580 .part v0x55c72328b030_0, 3, 1;
L_0x55c72328d720 .functor MUXZ 1, o0x7f31eab14258, L_0x55c72328d580, L_0x55c72328d4e0, C4<>;
S_0x55c723193c10 .scope begin, "$unm_blk_208" "$unm_blk_208" 4 74, 4 74 0, S_0x55c723287030;
 .timescale 0 0;
v0x55c723072d10_0 .var/i "i", 31 0;
S_0x55c7232899e0 .scope begin, "$unm_blk_230" "$unm_blk_230" 4 167, 4 167 0, S_0x55c723287030;
 .timescale 0 0;
v0x55c723071bb0_0 .var/i "j", 31 0;
S_0x55c723289c20 .scope begin, "$unm_blk_239" "$unm_blk_239" 4 203, 4 203 0, S_0x55c723287030;
 .timescale 0 0;
v0x55c723070b70_0 .var/i "j", 31 0;
    .scope S_0x55c723287030;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c72328be30_0, 0, 8;
    %pushi/vec4 12722199, 0, 24;
    %store/vec4 v0x55c72328ae70_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c72328aa30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c72328b630_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x55c72328a790_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c72328b390_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c72328bb90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c72328bc70_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c72328b1f0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55c72328abd0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328ab10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c72328bd50_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c72328ad90_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c72328a870_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c72328b550_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c72328b470_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c72328a950_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328bf10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c72328acb0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x55c723287030;
T_1 ;
    %fork t_1, S_0x55c723193c10;
    %jmp t_0;
    .scope S_0x55c723193c10;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c723072d10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55c723072d10_0;
    %cmpi/s 1048576, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v0x55c723072d10_0;
    %store/vec4a v0x55c72328b2d0, 4, 0;
    %load/vec4 v0x55c723072d10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c723072d10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328bf10_0, 0, 1;
    %end;
    .scope S_0x55c723287030;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x55c723287030;
T_2 ;
    %wait E_0x55c7232200a0;
    %load/vec4 v0x55c72328bf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55c72328acb0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55c72328acb0_0, 0;
    %load/vec4 v0x55c72328acb0_0;
    %cmpi/u 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c72328bf10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c72328acb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c72328be30_0, 4, 5;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c723287030;
T_3 ;
    %wait E_0x55c72321ec30;
    %load/vec4 v0x55c72328b710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328b110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c72328ab10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c72328bb90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55c72328bd50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55c72328a870_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55c72328b1f0_0, 0;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c72328bb90_0, 0;
    %jmp T_3.12;
T_3.3 ;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c72328bb90_0, 0;
    %load/vec4 v0x55c72328a870_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55c72328a870_0, 0;
    %load/vec4 v0x55c72328a870_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.13, 4;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c72328aa30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c72328a870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c72328a950_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %dup/vec4;
    %pushi/vec4 159, 0, 8;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 187, 0, 8;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 235, 0, 8;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 8;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 8;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 216, 0, 8;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 199, 0, 8;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %jmp T_3.32;
T_3.15 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55c72328b1f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c72328abd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c72328ad90_0, 0;
    %load/vec4 v0x55c72328ae70_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x55c72328bc70_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328b110_0, 0;
    %jmp T_3.32;
T_3.16 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55c72328b1f0_0, 0;
    %load/vec4 v0x55c72328be30_0;
    %assign/vec4 v0x55c72328bc70_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328b110_0, 0;
    %jmp T_3.32;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c72328be30_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %jmp T_3.32;
T_3.18 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c72328be30_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %jmp T_3.32;
T_3.19 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55c72328a790_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c72328bb90_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.33, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.34, 8;
T_3.33 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.35, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.36, 9;
T_3.35 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.36, 9;
 ; End of false expr.
    %blend;
T_3.36;
    %jmp/0 T_3.34, 8;
 ; End of false expr.
    %blend;
T_3.34;
    %assign/vec4 v0x55c72328b1f0_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.37, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_3.38, 8;
T_3.37 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.39, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.40, 9;
T_3.39 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 10;
    %flag_mov 10, 4;
    %jmp/0 T_3.41, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.42, 10;
T_3.41 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_3.42, 10;
 ; End of false expr.
    %blend;
T_3.42;
    %jmp/0 T_3.40, 9;
 ; End of false expr.
    %blend;
T_3.40;
    %jmp/0 T_3.38, 8;
 ; End of false expr.
    %blend;
T_3.38;
    %assign/vec4 v0x55c72328abd0_0, 0;
    %jmp T_3.32;
T_3.20 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55c72328a790_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c72328bb90_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.43, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.44, 8;
T_3.43 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.45, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.46, 9;
T_3.45 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.46, 9;
 ; End of false expr.
    %blend;
T_3.46;
    %jmp/0 T_3.44, 8;
 ; End of false expr.
    %blend;
T_3.44;
    %assign/vec4 v0x55c72328b1f0_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.47, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_3.48, 8;
T_3.47 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.49, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.50, 9;
T_3.49 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 10;
    %flag_mov 10, 4;
    %jmp/0 T_3.51, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.52, 10;
T_3.51 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_3.52, 10;
 ; End of false expr.
    %blend;
T_3.52;
    %jmp/0 T_3.50, 9;
 ; End of false expr.
    %blend;
T_3.50;
    %jmp/0 T_3.48, 8;
 ; End of false expr.
    %blend;
T_3.48;
    %assign/vec4 v0x55c72328abd0_0, 0;
    %jmp T_3.32;
T_3.21 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55c72328a790_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c72328bb90_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.53, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.54, 8;
T_3.53 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.55, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.56, 9;
T_3.55 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.56, 9;
 ; End of false expr.
    %blend;
T_3.56;
    %jmp/0 T_3.54, 8;
 ; End of false expr.
    %blend;
T_3.54;
    %assign/vec4 v0x55c72328b1f0_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.57, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_3.58, 8;
T_3.57 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.59, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.60, 9;
T_3.59 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 10;
    %flag_mov 10, 4;
    %jmp/0 T_3.61, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.62, 10;
T_3.61 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_3.62, 10;
 ; End of false expr.
    %blend;
T_3.62;
    %jmp/0 T_3.60, 9;
 ; End of false expr.
    %blend;
T_3.60;
    %jmp/0 T_3.58, 8;
 ; End of false expr.
    %blend;
T_3.58;
    %assign/vec4 v0x55c72328abd0_0, 0;
    %jmp T_3.32;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55c72328a790_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c72328bb90_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.63, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.64, 8;
T_3.63 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.65, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.66, 9;
T_3.65 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.66, 9;
 ; End of false expr.
    %blend;
T_3.66;
    %jmp/0 T_3.64, 8;
 ; End of false expr.
    %blend;
T_3.64;
    %assign/vec4 v0x55c72328b1f0_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.67, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_3.68, 8;
T_3.67 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.69, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.70, 9;
T_3.69 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 10;
    %flag_mov 10, 4;
    %jmp/0 T_3.71, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.72, 10;
T_3.71 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_3.72, 10;
 ; End of false expr.
    %blend;
T_3.72;
    %jmp/0 T_3.70, 9;
 ; End of false expr.
    %blend;
T_3.70;
    %jmp/0 T_3.68, 8;
 ; End of false expr.
    %blend;
T_3.68;
    %assign/vec4 v0x55c72328abd0_0, 0;
    %jmp T_3.32;
T_3.23 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55c72328a790_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c72328bb90_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.73, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.74, 8;
T_3.73 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.75, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.76, 9;
T_3.75 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.76, 9;
 ; End of false expr.
    %blend;
T_3.76;
    %jmp/0 T_3.74, 8;
 ; End of false expr.
    %blend;
T_3.74;
    %assign/vec4 v0x55c72328b1f0_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.77, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_3.78, 8;
T_3.77 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.79, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.80, 9;
T_3.79 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 10;
    %flag_mov 10, 4;
    %jmp/0 T_3.81, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.82, 10;
T_3.81 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_3.82, 10;
 ; End of false expr.
    %blend;
T_3.82;
    %jmp/0 T_3.80, 9;
 ; End of false expr.
    %blend;
T_3.80;
    %jmp/0 T_3.78, 8;
 ; End of false expr.
    %blend;
T_3.78;
    %assign/vec4 v0x55c72328abd0_0, 0;
    %jmp T_3.32;
T_3.24 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55c72328a790_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c72328bb90_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.83, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.84, 8;
T_3.83 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.85, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.86, 9;
T_3.85 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.86, 9;
 ; End of false expr.
    %blend;
T_3.86;
    %jmp/0 T_3.84, 8;
 ; End of false expr.
    %blend;
T_3.84;
    %assign/vec4 v0x55c72328b1f0_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.87, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_3.88, 8;
T_3.87 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.89, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.90, 9;
T_3.89 ; End of true expr.
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 59, 0, 8;
    %flag_or 4, 10;
    %flag_mov 10, 4;
    %jmp/0 T_3.91, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.92, 10;
T_3.91 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_3.92, 10;
 ; End of false expr.
    %blend;
T_3.92;
    %jmp/0 T_3.90, 9;
 ; End of false expr.
    %blend;
T_3.90;
    %jmp/0 T_3.88, 8;
 ; End of false expr.
    %blend;
T_3.88;
    %assign/vec4 v0x55c72328abd0_0, 0;
    %jmp T_3.32;
T_3.25 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c72328abd0_0, 0;
    %load/vec4 v0x55c72328be30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.93, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 50, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.95, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.96, 8;
T_3.95 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.96, 8;
 ; End of false expr.
    %blend;
T_3.96;
    %assign/vec4 v0x55c72328b1f0_0, 0;
    %jmp T_3.94;
T_3.93 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
T_3.94 ;
    %jmp T_3.32;
T_3.26 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c72328abd0_0, 0;
    %load/vec4 v0x55c72328be30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.97, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 50, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.99, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.100, 8;
T_3.99 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.100, 8;
 ; End of false expr.
    %blend;
T_3.100;
    %assign/vec4 v0x55c72328b1f0_0, 0;
    %jmp T_3.98;
T_3.97 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
T_3.98 ;
    %jmp T_3.32;
T_3.27 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c72328abd0_0, 0;
    %load/vec4 v0x55c72328be30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.101, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328b630_0;
    %cmpi/e 50, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.103, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.104, 8;
T_3.103 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.104, 8;
 ; End of false expr.
    %blend;
T_3.104;
    %assign/vec4 v0x55c72328b1f0_0, 0;
    %jmp T_3.102;
T_3.101 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
T_3.102 ;
    %jmp T_3.32;
T_3.28 ;
    %load/vec4 v0x55c72328be30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.105, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %jmp T_3.106;
T_3.105 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
T_3.106 ;
    %jmp T_3.32;
T_3.29 ;
    %load/vec4 v0x55c72328be30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.107, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %jmp T_3.108;
T_3.107 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
T_3.108 ;
    %jmp T_3.32;
T_3.30 ;
    %load/vec4 v0x55c72328be30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.109, 8;
    %fork t_3, S_0x55c7232899e0;
    %jmp t_2;
    .scope S_0x55c7232899e0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c723071bb0_0, 0, 32;
T_3.111 ;
    %load/vec4 v0x55c723071bb0_0;
    %cmpi/s 1048576, 0, 32;
    %jmp/0xz T_3.112, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v0x55c723071bb0_0;
    %store/vec4a v0x55c72328b2d0, 4, 0;
    %load/vec4 v0x55c723071bb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c723071bb0_0, 0, 32;
    %jmp T_3.111;
T_3.112 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c72328bf10_0, 0;
    %end;
    .scope S_0x55c723287030;
t_2 %join;
    %jmp T_3.110;
T_3.109 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
T_3.110 ;
    %jmp T_3.32;
T_3.32 ;
    %pop/vec4 1;
T_3.13 ;
    %jmp T_3.12;
T_3.4 ;
    %load/vec4 v0x55c72328b1f0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_3.113, 4;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c72328bb90_0, 0;
    %jmp T_3.114;
T_3.113 ;
    %load/vec4 v0x55c72328b1f0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.115, 4;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c72328bb90_0, 0;
    %jmp T_3.116;
T_3.115 ;
    %load/vec4 v0x55c72328b1f0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_3.117, 4;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c72328bb90_0, 0;
T_3.117 ;
T_3.116 ;
T_3.114 ;
    %load/vec4 v0x55c72328a870_0;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x55c72328a870_0, 0;
    %load/vec4 v0x55c72328a870_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c72328b1f0_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x55c72328a870_0;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c72328b1f0_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x55c72328a870_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c72328b1f0_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_3.119, 8;
    %load/vec4 v0x55c72328a790_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55c72328b1f0_0;
    %cmpi/e 1, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_3.121, 8;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_3.122, 8;
T_3.121 ; End of true expr.
    %load/vec4 v0x55c72328b1f0_0;
    %cmpi/e 2, 0, 4;
    %flag_mov 9, 4;
    %jmp/0 T_3.123, 9;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_3.124, 9;
T_3.123 ; End of true expr.
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_3.124, 9;
 ; End of false expr.
    %blend;
T_3.124;
    %jmp/0 T_3.122, 8;
 ; End of false expr.
    %blend;
T_3.122;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c72328a790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c72328a870_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c72328bb90_0, 0;
    %load/vec4 v0x55c72328a950_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55c72328a950_0, 0;
    %load/vec4 v0x55c72328a950_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.125, 4;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 235, 0, 8;
    %jmp/0xz  T_3.127, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %jmp T_3.128;
T_3.127 ;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_3.129, 4;
    %fork t_5, S_0x55c723289c20;
    %jmp t_4;
    .scope S_0x55c723289c20;
t_5 ;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_3.131, 4;
    %load/vec4 v0x55c72328b470_0;
    %store/vec4 v0x55c723070b70_0, 0, 32;
T_3.133 ;
    %load/vec4 v0x55c723070b70_0;
    %load/vec4 v0x55c72328b470_0;
    %addi 4096, 0, 32;
    %cmp/u;
    %jmp/0xz T_3.134, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 3, v0x55c723070b70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c72328b2d0, 0, 4;
    %load/vec4 v0x55c723070b70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c723070b70_0, 0, 32;
    %jmp T_3.133;
T_3.134 ;
    %jmp T_3.132;
T_3.131 ;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 216, 0, 8;
    %jmp/0xz  T_3.135, 4;
    %load/vec4 v0x55c72328b470_0;
    %store/vec4 v0x55c723070b70_0, 0, 32;
T_3.137 ;
    %load/vec4 v0x55c723070b70_0;
    %load/vec4 v0x55c72328b470_0;
    %addi 65536, 0, 32;
    %cmp/u;
    %jmp/0xz T_3.138, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 3, v0x55c723070b70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c72328b2d0, 0, 4;
    %load/vec4 v0x55c723070b70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c723070b70_0, 0, 32;
    %jmp T_3.137;
T_3.138 ;
T_3.135 ;
T_3.132 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c72328bf10_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %end;
    .scope S_0x55c723287030;
t_4 %join;
    %jmp T_3.130;
T_3.129 ;
    %load/vec4 v0x55c72328abd0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.139, 5;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %jmp T_3.140;
T_3.139 ;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 50, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 56, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.141, 8;
    %pushi/vec4 6, 0, 4;
    %jmp/1 T_3.142, 8;
T_3.141 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_3.142, 8;
 ; End of false expr.
    %blend;
T_3.142;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c72328a870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c72328a950_0, 0;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 50, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 56, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_3.143, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328b110_0, 0;
    %jmp T_3.144;
T_3.143 ;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 107, 0, 8;
    %jmp/0xz  T_3.145, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55c72328b110_0, 0;
    %jmp T_3.146;
T_3.145 ;
    %load/vec4 v0x55c72328b1f0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_3.147, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328b110_0, 0;
    %jmp T_3.148;
T_3.147 ;
    %load/vec4 v0x55c72328b1f0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.149, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55c72328b110_0, 0;
    %jmp T_3.150;
T_3.149 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55c72328b110_0, 0;
T_3.150 ;
T_3.148 ;
T_3.146 ;
T_3.144 ;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 50, 0, 8;
    %jmp/0xz  T_3.151, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55c72328b1f0_0, 0;
T_3.151 ;
    %ix/getv 4, v0x55c72328a790_0;
    %load/vec4a v0x55c72328b2d0, 4;
    %assign/vec4 v0x55c72328bc70_0, 0;
T_3.140 ;
T_3.130 ;
T_3.128 ;
T_3.125 ;
T_3.119 ;
    %jmp T_3.12;
T_3.5 ;
    %load/vec4 v0x55c72328b1f0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_3.153, 4;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c72328bb90_0, 0;
    %jmp T_3.154;
T_3.153 ;
    %load/vec4 v0x55c72328b1f0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.155, 4;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c72328bb90_0, 0;
    %jmp T_3.156;
T_3.155 ;
    %load/vec4 v0x55c72328b1f0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_3.157, 4;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c72328bb90_0, 0;
T_3.157 ;
T_3.156 ;
T_3.154 ;
    %load/vec4 v0x55c72328a870_0;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x55c72328a870_0, 0;
    %load/vec4 v0x55c72328a870_0;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %add;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.159, 5;
    %load/vec4 v0x55c72328bb90_0;
    %assign/vec4 v0x55c72328b390_0, 0;
    %load/vec4 v0x55c72328bb90_0;
    %pushi/vec4 160, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55c72328ab10_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c72328a870_0, 0;
T_3.159 ;
    %jmp T_3.12;
T_3.6 ;
    %load/vec4 v0x55c72328a870_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55c72328a870_0, 0;
    %load/vec4 v0x55c72328a870_0;
    %load/vec4 v0x55c72328abd0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_3.161, 4;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 50, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 56, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.163, 8;
    %pushi/vec4 6, 0, 4;
    %jmp/1 T_3.164, 8;
T_3.163 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_3.164, 8;
 ; End of false expr.
    %blend;
T_3.164;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 107, 0, 8;
    %jmp/0xz  T_3.165, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55c72328b1f0_0, 0;
    %jmp T_3.166;
T_3.165 ;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_3.167, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328b1f0_0, 0;
T_3.167 ;
T_3.166 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c72328a870_0, 0;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 50, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 56, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_3.169, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328b110_0, 0;
    %jmp T_3.170;
T_3.169 ;
    %load/vec4 v0x55c72328aa30_0;
    %cmpi/e 107, 0, 8;
    %jmp/0xz  T_3.171, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55c72328b110_0, 0;
    %jmp T_3.172;
T_3.171 ;
    %load/vec4 v0x55c72328b1f0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_3.173, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c72328b110_0, 0;
    %jmp T_3.174;
T_3.173 ;
    %load/vec4 v0x55c72328b1f0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.175, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55c72328b110_0, 0;
    %jmp T_3.176;
T_3.175 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55c72328b110_0, 0;
T_3.176 ;
T_3.174 ;
T_3.172 ;
T_3.170 ;
    %ix/getv 4, v0x55c72328a790_0;
    %load/vec4a v0x55c72328b2d0, 4;
    %assign/vec4 v0x55c72328bc70_0, 0;
T_3.161 ;
    %jmp T_3.12;
T_3.7 ;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.177, 4;
    %load/vec4 v0x55c72328bc70_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c72328b030_0, 4, 1;
    %jmp T_3.178;
T_3.177 ;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.179, 4;
    %load/vec4 v0x55c72328bc70_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c72328b030_0, 4, 1;
    %load/vec4 v0x55c72328bc70_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c72328b030_0, 4, 1;
    %jmp T_3.180;
T_3.179 ;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.181, 4;
    %load/vec4 v0x55c72328bc70_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c72328b030_0, 4, 1;
    %load/vec4 v0x55c72328bc70_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c72328b030_0, 4, 1;
    %load/vec4 v0x55c72328bc70_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c72328b030_0, 4, 1;
    %load/vec4 v0x55c72328bc70_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c72328b030_0, 4, 1;
T_3.181 ;
T_3.180 ;
T_3.178 ;
    %load/vec4 v0x55c72328bc70_0;
    %ix/getv 4, v0x55c72328b1f0_0;
    %shiftl 4;
    %assign/vec4 v0x55c72328bc70_0, 0;
    %load/vec4 v0x55c72328a870_0;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x55c72328a870_0, 0;
    %load/vec4 v0x55c72328a870_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x55c72328a870_0;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x55c72328a870_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_3.183, 8;
    %load/vec4 v0x55c72328a790_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x55c72328a790_0, 0;
    %load/vec4 v0x55c72328a790_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x55c72328b2d0, 4;
    %assign/vec4 v0x55c72328bc70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c72328a870_0, 0;
    %load/vec4 v0x55c72328ab10_0;
    %nor/r;
    %load/vec4 v0x55c72328a950_0;
    %pushi/vec4 1048576, 0, 32;
    %load/vec4 v0x55c72328a790_0;
    %pad/u 32;
    %sub;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.185, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
T_3.185 ;
    %load/vec4 v0x55c72328a950_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55c72328a950_0, 0;
T_3.183 ;
    %jmp T_3.12;
T_3.8 ;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.187, 4;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c72328bb90_0, 0;
    %jmp T_3.188;
T_3.187 ;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.189, 4;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c72328bb90_0, 0;
    %jmp T_3.190;
T_3.189 ;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.191, 4;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c72328bb90_0, 0;
T_3.191 ;
T_3.190 ;
T_3.188 ;
    %load/vec4 v0x55c72328a870_0;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x55c72328a870_0, 0;
    %load/vec4 v0x55c72328a870_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x55c72328a870_0;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x55c72328a870_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_3.193, 8;
    %load/vec4 v0x55c72328a790_0;
    %pad/u 32;
    %cmpi/u 1048576, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0x55c72328a790_0;
    %pad/u 32;
    %pushi/vec4 256, 0, 32;
    %mod;
    %pushi/vec4 255, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.195, 8;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.197, 8;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_3.198, 8;
T_3.197 ; End of true expr.
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_3.199, 9;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_3.200, 9;
T_3.199 ; End of true expr.
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_3.200, 9;
 ; End of false expr.
    %blend;
T_3.200;
    %jmp/0 T_3.198, 8;
 ; End of false expr.
    %blend;
T_3.198;
    %ix/getv 3, v0x55c72328a790_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c72328b2d0, 0, 4;
    %load/vec4 v0x55c72328a790_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x55c72328a790_0, 0;
T_3.195 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c72328a870_0, 0;
    %load/vec4 v0x55c72328a950_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55c72328a950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c72328bf10_0, 0;
T_3.193 ;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
    %jmp T_3.12;
T_3.10 ;
    %load/vec4 v0x55c72328bc70_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c72328b030_0, 4, 1;
    %load/vec4 v0x55c72328bc70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55c72328bc70_0, 0;
    %load/vec4 v0x55c72328a870_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55c72328a870_0, 0;
    %load/vec4 v0x55c72328a870_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.201, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c72328a870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
T_3.201 ;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0x55c72328bc70_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c72328b030_0, 4, 1;
    %load/vec4 v0x55c72328bc70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55c72328bc70_0, 0;
    %load/vec4 v0x55c72328a870_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55c72328a870_0, 0;
    %load/vec4 v0x55c72328a870_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.203, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c72328a870_0, 0;
    %load/vec4 v0x55c72328ad90_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.205, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55c72328ad90_0, 0;
    %load/vec4 v0x55c72328ae70_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x55c72328bc70_0, 0;
    %jmp T_3.206;
T_3.205 ;
    %load/vec4 v0x55c72328ad90_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.207, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55c72328ad90_0, 0;
    %load/vec4 v0x55c72328ae70_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x55c72328bc70_0, 0;
    %jmp T_3.208;
T_3.207 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c72328bd50_0, 0;
T_3.208 ;
T_3.206 ;
T_3.203 ;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c723287030;
T_4 ;
    %wait E_0x55c7231e8880;
    %load/vec4 v0x55c72328bf10_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c72328be30_0, 4, 1;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c72328b630_0, 0, 8;
    %load/vec4 v0x55c72328a870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c72328b550_0, 0, 32;
    %load/vec4 v0x55c72328a790_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x55c72328b1f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_4.3, 9;
T_4.2 ; End of true expr.
    %load/vec4 v0x55c72328bb90_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55c72328af50_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_4.3, 9;
 ; End of false expr.
    %blend;
T_4.3;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x55c72328b470_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55c723286ea0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c72328c880_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 159, 0, 8;
    %load/vec4 v0x55c72328c190_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c72328c880_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.3, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55c72328c880_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328c540_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c72328c880_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0x55c72328c880_0;
    %cmpi/ne 194, 0, 8;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 3 45 "$fatal", 32'sb00000000000000000000000000000001, "ID[0] mismatch %h", v0x55c72328c880_0 {0 0 0};
T_5.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c72328c880_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.6 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.7, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55c72328c880_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328c540_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c72328c880_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
    %load/vec4 v0x55c72328c880_0;
    %cmpi/ne 32, 0, 8;
    %jmp/0xz  T_5.8, 6;
    %vpi_call/w 3 51 "$fatal", 32'sb00000000000000000000000000000001, "ID[1] mismatch %h", v0x55c72328c880_0 {0 0 0};
T_5.8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c72328c880_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.10 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.11, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55c72328c880_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328c540_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c72328c880_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.10;
T_5.11 ;
    %load/vec4 v0x55c72328c880_0;
    %cmpi/ne 23, 0, 8;
    %jmp/0xz  T_5.12, 6;
    %vpi_call/w 3 57 "$fatal", 32'sb00000000000000000000000000000001, "ID[2] mismatch %h", v0x55c72328c880_0 {0 0 0};
T_5.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.14 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.15, 5;
    %pushi/vec4 6, 0, 8;
    %load/vec4 v0x55c72328c190_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.14;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.16 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.17, 5;
    %pushi/vec4 5, 0, 8;
    %load/vec4 v0x55c72328c190_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.16;
T_5.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c72328c880_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.18 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.19, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55c72328c880_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328c540_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c72328c880_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.18;
T_5.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %load/vec4 v0x55c72328c880_0;
    %parti/s 1, 1, 2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_5.20, 6;
    %vpi_call/w 3 79 "$fatal", 32'sb00000000000000000000000000000001, "WEL bit not set after WREN" {0 0 0};
T_5.20 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.22 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.23, 5;
    %pushi/vec4 2, 0, 8;
    %load/vec4 v0x55c72328c190_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.22;
T_5.23 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.24 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.25, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.24;
T_5.25 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.26 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.27, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.26;
T_5.27 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.28 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.29, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.28;
T_5.29 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.30 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.31, 5;
    %pushi/vec4 170, 0, 8;
    %load/vec4 v0x55c72328c190_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.30;
T_5.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.32 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 120, 0, 32;
    %jmp/0xz T_5.33, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.32;
T_5.33 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.34 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.35, 5;
    %pushi/vec4 3, 0, 8;
    %load/vec4 v0x55c72328c190_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.34;
T_5.35 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.36 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.37, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.36;
T_5.37 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.38 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.39, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.38;
T_5.39 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.40 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.41, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.40;
T_5.41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c72328c880_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.42 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.43, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55c72328c880_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328c540_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c72328c880_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.42;
T_5.43 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %load/vec4 v0x55c72328c880_0;
    %cmpi/ne 170, 0, 8;
    %jmp/0xz  T_5.44, 6;
    %vpi_call/w 3 124 "$fatal", 32'sb00000000000000000000000000000001, "Readback mismatch %h", v0x55c72328c880_0 {0 0 0};
T_5.44 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.46 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.47, 5;
    %pushi/vec4 6, 0, 8;
    %load/vec4 v0x55c72328c190_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.46;
T_5.47 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.48 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.49, 5;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0x55c72328c190_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.48;
T_5.49 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.50 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.51, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.50;
T_5.51 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.52 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.53, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.52;
T_5.53 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.54 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.55, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.54;
T_5.55 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.56 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 120, 0, 32;
    %jmp/0xz T_5.57, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.56;
T_5.57 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.58 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.59, 5;
    %pushi/vec4 3, 0, 8;
    %load/vec4 v0x55c72328c190_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.58;
T_5.59 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.60 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.61, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.60;
T_5.61 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.62 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.63, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.62;
T_5.63 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.64 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.65, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.64;
T_5.65 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c310_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c72328c880_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
T_5.66 ;
    %load/vec4 v0x55c72328c190_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.67, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55c72328c880_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c72328c540_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c72328c880_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c72328c7b0_0, 0, 1;
    %load/vec4 v0x55c72328c190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c72328c190_0, 0, 32;
    %jmp T_5.66;
T_5.67 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c72328c3d0_0, 0, 1;
    %load/vec4 v0x55c72328c880_0;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz  T_5.68, 6;
    %vpi_call/w 3 170 "$fatal", 32'sb00000000000000000000000000000001, "Erase failed %h", v0x55c72328c880_0 {0 0 0};
T_5.68 ;
    %vpi_call/w 3 172 "$display", "QSPI device test passed" {0 0 0};
    %vpi_call/w 3 173 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55c723286ea0;
T_6 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 179 "$display", "[qspi_device_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 180 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/qspi_device_tb.v";
    "src/qspi_device.v";
