#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5569fad83880 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5569fadbd720 .scope module, "qspi_fsm_tb" "qspi_fsm_tb" 3 3;
 .timescale -9 -12;
v0x5569fae0e590_0 .var "addr", 31 0;
v0x5569fae0e670_0 .var "addr_bytes_sel", 1 0;
v0x5569fae0e710_0 .var "addr_lanes_sel", 1 0;
v0x5569fae0e7b0_0 .var "cap_dual", 1 0;
v0x5569fae0e850_0 .var "cap_neg", 7 0;
v0x5569fae0e930_0 .var "cap_pos", 7 0;
v0x5569fae0ea10_0 .var "clk", 0 0;
v0x5569fae0eab0_0 .var "clk_div", 31 0;
v0x5569fae0eb50_0 .var "cmd_lanes_sel", 1 0;
v0x5569fae0ebf0_0 .var "cmd_opcode", 7 0;
v0x5569fae0ec90_0 .var "cpha", 0 0;
v0x5569fae0ed60_0 .var "cpol", 0 0;
v0x5569fae0ee30_0 .net "cs_n", 0 0, v0x5569fae0b3b0_0;  1 drivers
v0x5569fae0ef00_0 .var "data_lanes_sel", 1 0;
v0x5569fae0efd0_0 .var "dir", 0 0;
v0x5569fae0f0a0_0 .net "done", 0 0, L_0x5569fae035c0;  1 drivers
v0x5569fae0f170_0 .var "dummy_cycles", 3 0;
v0x5569fae0f240_0 .var/i "i", 31 0;
v0x5569fae0f2e0_0 .net "io0", 0 0, L_0x5569fae10f40;  1 drivers
v0x5569fae0f3b0_0 .net "io1", 0 0, L_0x5569fae11280;  1 drivers
v0x5569fae0f480_0 .net "io2", 0 0, L_0x5569fae11610;  1 drivers
v0x5569fae0f550_0 .net "io3", 0 0, L_0x5569fae11930;  1 drivers
v0x5569fae0f620_0 .var "len_bytes", 31 0;
v0x5569fae0f6f0_0 .var "mode_bits", 7 0;
v0x5569fae0f7c0_0 .var "mode_en", 0 0;
v0x5569fae0f890_0 .var "resetn", 0 0;
v0x5569fae0f960_0 .net "rx_data_fifo", 31 0, v0x5569fae0cf30_0;  1 drivers
v0x5569fae0fa30_0 .var "rx_full", 0 0;
v0x5569fae0fb00_0 .net "rx_wen", 0 0, v0x5569fae0d0d0_0;  1 drivers
v0x5569fae0fbd0_0 .net "sclk", 0 0, L_0x5569fae10650;  1 drivers
v0x5569fae0fca0_0 .var "start", 0 0;
v0x5569fae0fd70_0 .var "tx_data_fifo", 31 0;
v0x5569fae0fe40_0 .var "tx_empty", 0 0;
v0x5569fae0ff10_0 .net "tx_ren", 0 0, L_0x5569fae27d20;  1 drivers
E_0x5569fad6a690 .event edge, v0x5569fae0b7b0_0;
E_0x5569fad6dfe0 .event posedge, v0x5569fae0a280_0;
E_0x5569fad6a8e0 .event negedge, v0x5569fae0d250_0;
E_0x5569fabeb390 .event posedge, v0x5569fae0d250_0;
E_0x5569fae02c20 .event edge, v0x5569fae0b3b0_0;
S_0x5569fadbff80 .scope module, "dut" "qspi_fsm" 3 40, 4 7 0, S_0x5569fadbd720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /INPUT 2 "cmd_lanes_sel";
    .port_info 5 /INPUT 2 "addr_lanes_sel";
    .port_info 6 /INPUT 2 "data_lanes_sel";
    .port_info 7 /INPUT 2 "addr_bytes_sel";
    .port_info 8 /INPUT 1 "mode_en";
    .port_info 9 /INPUT 4 "dummy_cycles";
    .port_info 10 /INPUT 1 "dir";
    .port_info 11 /INPUT 1 "quad_en";
    .port_info 12 /INPUT 1 "cs_auto";
    .port_info 13 /INPUT 2 "cs_delay";
    .port_info 14 /INPUT 1 "xip_cont_read";
    .port_info 15 /INPUT 8 "cmd_opcode";
    .port_info 16 /INPUT 8 "mode_bits";
    .port_info 17 /INPUT 32 "addr";
    .port_info 18 /INPUT 32 "len_bytes";
    .port_info 19 /INPUT 32 "clk_div";
    .port_info 20 /INPUT 1 "cpol";
    .port_info 21 /INPUT 1 "cpha";
    .port_info 22 /INPUT 32 "tx_data_fifo";
    .port_info 23 /INPUT 1 "tx_empty";
    .port_info 24 /OUTPUT 1 "tx_ren";
    .port_info 25 /OUTPUT 32 "rx_data_fifo";
    .port_info 26 /OUTPUT 1 "rx_wen";
    .port_info 27 /INPUT 1 "rx_full";
    .port_info 28 /OUTPUT 1 "sclk";
    .port_info 29 /OUTPUT 1 "cs_n";
    .port_info 30 /INOUT 1 "io0";
    .port_info 31 /INOUT 1 "io1";
    .port_info 32 /INOUT 1 "io2";
    .port_info 33 /INOUT 1 "io3";
P_0x5569fae038e0 .param/l "ADDR_BIT" 1 4 221, C4<0011>;
P_0x5569fae03920 .param/l "ADDR_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
P_0x5569fae03960 .param/l "CMD_BIT" 1 4 220, C4<0010>;
P_0x5569fae039a0 .param/l "CS_DONE" 1 4 226, C4<1000>;
P_0x5569fae039e0 .param/l "CS_HOLD" 1 4 225, C4<0111>;
P_0x5569fae03a20 .param/l "CS_SETUP" 1 4 219, C4<0001>;
P_0x5569fae03a60 .param/l "DATA_BIT" 1 4 224, C4<0110>;
P_0x5569fae03aa0 .param/l "DUMMY_BIT" 1 4 223, C4<0101>;
P_0x5569fae03ae0 .param/l "ERASE" 1 4 227, C4<1001>;
P_0x5569fae03b20 .param/l "IDLE" 1 4 218, C4<0000>;
P_0x5569fae03b60 .param/l "MODE_BIT" 1 4 222, C4<0100>;
P_0x5569fae03ba0 .param/l "POST_WRITE_HOLD_CYCLES" 1 4 244, +C4<00000000000000000000000000001000>;
P_0x5569fae03be0 .param/l "RD_SETUP" 1 4 229, C4<1011>;
P_0x5569fae03c20 .param/l "WR_SETUP" 1 4 228, C4<1010>;
L_0x5569fadfc8e0 .functor XNOR 1, v0x5569fae0d7b0_0, v0x5569fae0ed60_0, C4<0>, C4<0>;
L_0x5569fadfc950 .functor AND 1, v0x5569fae0d4b0_0, L_0x5569fadfc8e0, C4<1>, C4<1>;
L_0x5569fae00310 .functor XOR 1, v0x5569fae0d7b0_0, v0x5569fae0ed60_0, C4<0>, C4<0>;
L_0x5569fae01200 .functor AND 1, v0x5569fae0d4b0_0, L_0x5569fae00310, C4<1>, C4<1>;
L_0x5569faddcf80 .functor BUFZ 1, L_0x5569fae108b0, C4<0>, C4<0>, C4<0>;
L_0x5569fae11120 .functor AND 1, L_0x5569fae117f0, L_0x5569fae11ad0, C4<1>, C4<1>;
L_0x5569fae035c0 .functor OR 1, L_0x5569fae11120, L_0x5569fae11dc0, C4<0>, C4<0>;
L_0x5569fae03630 .functor AND 1, L_0x5569fae121b0, L_0x5569fae12250, C4<1>, C4<1>;
L_0x5569fae12650 .functor AND 1, L_0x5569fae03630, L_0x5569fae12560, C4<1>, C4<1>;
L_0x5569fae12990 .functor AND 1, L_0x5569fae12650, L_0x5569fae12760, C4<1>, C4<1>;
L_0x5569fae22bb0 .functor AND 1, L_0x5569fae12990, L_0x5569fae22b10, C4<1>, C4<1>;
L_0x5569fae22cc0 .functor AND 1, L_0x5569fae22bb0, L_0x5569faddcf80, C4<1>, C4<1>;
L_0x5569fae230d0 .functor AND 1, L_0x5569fae22cc0, L_0x5569fae23190, C4<1>, C4<1>;
L_0x5569fae23570 .functor AND 1, L_0x5569fae230d0, L_0x5569fae23480, C4<1>, C4<1>;
L_0x5569fae22dd0 .functor AND 1, L_0x5569fae23700, L_0x5569faddcf80, C4<1>, C4<1>;
L_0x5569fae23b80 .functor AND 1, L_0x5569fae22dd0, L_0x5569fae23dc0, C4<1>, C4<1>;
L_0x5569fae241c0 .functor AND 1, L_0x5569fae23b80, L_0x5569fae23fe0, C4<1>, C4<1>;
L_0x5569fae243c0 .functor AND 1, L_0x5569fae241c0, L_0x5569fae242d0, C4<1>, C4<1>;
L_0x5569fae247b0 .functor AND 1, L_0x5569fae243c0, L_0x5569fae24570, C4<1>, C4<1>;
L_0x5569fae24960 .functor AND 1, L_0x5569fae247b0, L_0x5569fae248c0, C4<1>, C4<1>;
L_0x5569fae24b20 .functor OR 1, L_0x5569fae23570, L_0x5569fae24960, C4<0>, C4<0>;
L_0x5569fae24de0 .functor AND 1, L_0x5569fae244d0, L_0x5569faddcf80, C4<1>, C4<1>;
L_0x5569fae250a0 .functor AND 1, L_0x5569fae24de0, L_0x5569fae252d0, C4<1>, C4<1>;
L_0x5569fae256d0 .functor AND 1, L_0x5569fae250a0, L_0x5569fae254b0, C4<1>, C4<1>;
L_0x5569fae259e0 .functor AND 1, L_0x5569fae256d0, L_0x5569fae258b0, C4<1>, C4<1>;
L_0x5569fae25db0 .functor AND 1, L_0x5569fae259e0, L_0x5569fae25af0, C4<1>, C4<1>;
L_0x5569fae25f50 .functor OR 1, L_0x5569fae24b20, L_0x5569fae25db0, C4<0>, C4<0>;
L_0x5569fae26150 .functor AND 1, L_0x5569fae26060, L_0x5569faddcf80, C4<1>, C4<1>;
L_0x5569fae26590 .functor AND 1, L_0x5569fae26150, L_0x5569fae26300, C4<1>, C4<1>;
L_0x5569fae26790 .functor AND 1, L_0x5569fae26590, L_0x5569fae266a0, C4<1>, C4<1>;
L_0x5569fae26bf0 .functor AND 1, L_0x5569fae26790, L_0x5569fae269a0, C4<1>, C4<1>;
L_0x5569fae26d00 .functor OR 1, L_0x5569fae25f50, L_0x5569fae26bf0, C4<0>, C4<0>;
L_0x5569fae273a0 .functor AND 1, L_0x5569fae26f20, L_0x5569fae274a0, C4<1>, C4<1>;
L_0x5569fae278f0 .functor AND 1, L_0x5569fae273a0, L_0x5569fae279b0, C4<1>, C4<1>;
L_0x5569fae27ee0 .functor AND 1, L_0x5569fae278f0, L_0x5569fae27e40, C4<1>, C4<1>;
L_0x5569fae27ff0 .functor OR 1, L_0x5569fae26d00, L_0x5569fae27ee0, C4<0>, C4<0>;
L_0x5569fae27d20 .functor AND 1, L_0x5569fae11ff0, L_0x5569fae27ff0, C4<1>, C4<1>;
L_0x7fd615758018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5569fadbec80_0 .net/2u *"_ivl_0", 1 0, L_0x7fd615758018;  1 drivers
L_0x7fd6157580f0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x5569fad1d520_0 .net/2u *"_ivl_10", 5 0, L_0x7fd6157580f0;  1 drivers
L_0x7fd6157582e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5569fad6cf50_0 .net/2u *"_ivl_100", 3 0, L_0x7fd6157582e8;  1 drivers
v0x5569fad68250_0 .net *"_ivl_102", 0 0, L_0x5569fae12760;  1 drivers
v0x5569fad682f0_0 .net *"_ivl_105", 0 0, L_0x5569fae12990;  1 drivers
L_0x7fd615758330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5569fad68400_0 .net/2u *"_ivl_106", 31 0, L_0x7fd615758330;  1 drivers
v0x5569fad684e0_0 .net *"_ivl_108", 0 0, L_0x5569fae22b10;  1 drivers
v0x5569fad685a0_0 .net *"_ivl_111", 0 0, L_0x5569fae22bb0;  1 drivers
v0x5569fad68660_0 .net *"_ivl_113", 0 0, L_0x5569fae22cc0;  1 drivers
L_0x7fd615758378 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5569fae043a0_0 .net/2u *"_ivl_114", 2 0, L_0x7fd615758378;  1 drivers
v0x5569fae04480_0 .net *"_ivl_116", 5 0, L_0x5569fae22e40;  1 drivers
v0x5569fae04560_0 .net *"_ivl_118", 5 0, L_0x5569fae23030;  1 drivers
L_0x7fd615758138 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5569fae04640_0 .net/2u *"_ivl_12", 5 0, L_0x7fd615758138;  1 drivers
L_0x7fd6157583c0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0x5569fae04720_0 .net/2u *"_ivl_120", 5 0, L_0x7fd6157583c0;  1 drivers
v0x5569fae04800_0 .net *"_ivl_122", 0 0, L_0x5569fae23190;  1 drivers
v0x5569fae048c0_0 .net *"_ivl_125", 0 0, L_0x5569fae230d0;  1 drivers
v0x5569fae04980_0 .net *"_ivl_127", 0 0, L_0x5569fae23480;  1 drivers
v0x5569fae04a40_0 .net *"_ivl_129", 0 0, L_0x5569fae23570;  1 drivers
L_0x7fd615758408 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5569fae04b00_0 .net/2u *"_ivl_130", 3 0, L_0x7fd615758408;  1 drivers
v0x5569fae04be0_0 .net *"_ivl_132", 0 0, L_0x5569fae23700;  1 drivers
v0x5569fae04ca0_0 .net *"_ivl_135", 0 0, L_0x5569fae22dd0;  1 drivers
L_0x7fd615758450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5569fae04d60_0 .net/2u *"_ivl_136", 2 0, L_0x7fd615758450;  1 drivers
v0x5569fae04e40_0 .net *"_ivl_138", 5 0, L_0x5569fae239a0;  1 drivers
v0x5569fae04f20_0 .net *"_ivl_14", 5 0, L_0x5569fae10300;  1 drivers
v0x5569fae05000_0 .net *"_ivl_140", 5 0, L_0x5569fae23ae0;  1 drivers
v0x5569fae050e0_0 .net *"_ivl_142", 0 0, L_0x5569fae23dc0;  1 drivers
v0x5569fae051a0_0 .net *"_ivl_145", 0 0, L_0x5569fae23b80;  1 drivers
v0x5569fae05260_0 .net *"_ivl_147", 0 0, L_0x5569fae23fe0;  1 drivers
v0x5569fae05320_0 .net *"_ivl_149", 0 0, L_0x5569fae241c0;  1 drivers
L_0x7fd615758498 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5569fae053e0_0 .net/2u *"_ivl_150", 3 0, L_0x7fd615758498;  1 drivers
v0x5569fae054c0_0 .net *"_ivl_152", 0 0, L_0x5569fae242d0;  1 drivers
v0x5569fae05580_0 .net *"_ivl_155", 0 0, L_0x5569fae243c0;  1 drivers
L_0x7fd6157584e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5569fae05640_0 .net/2u *"_ivl_156", 31 0, L_0x7fd6157584e0;  1 drivers
v0x5569fae05720_0 .net *"_ivl_158", 0 0, L_0x5569fae24570;  1 drivers
v0x5569fae057e0_0 .net *"_ivl_161", 0 0, L_0x5569fae247b0;  1 drivers
v0x5569fae058a0_0 .net *"_ivl_163", 0 0, L_0x5569fae248c0;  1 drivers
v0x5569fae05960_0 .net *"_ivl_165", 0 0, L_0x5569fae24960;  1 drivers
v0x5569fae05a20_0 .net *"_ivl_167", 0 0, L_0x5569fae24b20;  1 drivers
L_0x7fd615758528 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5569fae05ae0_0 .net/2u *"_ivl_168", 3 0, L_0x7fd615758528;  1 drivers
v0x5569fae05bc0_0 .net *"_ivl_170", 0 0, L_0x5569fae244d0;  1 drivers
v0x5569fae05c80_0 .net *"_ivl_173", 0 0, L_0x5569fae24de0;  1 drivers
L_0x7fd615758570 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5569fae05d40_0 .net/2u *"_ivl_174", 2 0, L_0x7fd615758570;  1 drivers
v0x5569fae05e20_0 .net *"_ivl_176", 5 0, L_0x5569fae24f60;  1 drivers
v0x5569fae05f00_0 .net *"_ivl_178", 5 0, L_0x5569fae25000;  1 drivers
L_0x7fd6157585b8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0x5569fae05fe0_0 .net/2u *"_ivl_180", 5 0, L_0x7fd6157585b8;  1 drivers
v0x5569fae060c0_0 .net *"_ivl_182", 0 0, L_0x5569fae252d0;  1 drivers
v0x5569fae06180_0 .net *"_ivl_185", 0 0, L_0x5569fae250a0;  1 drivers
L_0x7fd615758600 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5569fae06240_0 .net/2u *"_ivl_186", 3 0, L_0x7fd615758600;  1 drivers
v0x5569fae06320_0 .net *"_ivl_188", 0 0, L_0x5569fae254b0;  1 drivers
v0x5569fae063e0_0 .net *"_ivl_191", 0 0, L_0x5569fae256d0;  1 drivers
L_0x7fd615758648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5569fae064a0_0 .net/2u *"_ivl_192", 31 0, L_0x7fd615758648;  1 drivers
v0x5569fae06580_0 .net *"_ivl_194", 0 0, L_0x5569fae258b0;  1 drivers
v0x5569fae06640_0 .net *"_ivl_197", 0 0, L_0x5569fae259e0;  1 drivers
v0x5569fae06700_0 .net *"_ivl_199", 0 0, L_0x5569fae25af0;  1 drivers
v0x5569fae067c0_0 .net *"_ivl_2", 0 0, L_0x5569fae10010;  1 drivers
v0x5569fae06880_0 .net *"_ivl_20", 0 0, L_0x5569fadfc8e0;  1 drivers
v0x5569fae06940_0 .net *"_ivl_201", 0 0, L_0x5569fae25db0;  1 drivers
v0x5569fae06a00_0 .net *"_ivl_203", 0 0, L_0x5569fae25f50;  1 drivers
L_0x7fd615758690 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x5569fae06ac0_0 .net/2u *"_ivl_204", 3 0, L_0x7fd615758690;  1 drivers
v0x5569fae06ba0_0 .net *"_ivl_206", 0 0, L_0x5569fae26060;  1 drivers
v0x5569fae06c60_0 .net *"_ivl_209", 0 0, L_0x5569fae26150;  1 drivers
L_0x7fd6157586d8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5569fae06d20_0 .net/2u *"_ivl_210", 3 0, L_0x7fd6157586d8;  1 drivers
v0x5569fae06e00_0 .net *"_ivl_212", 0 0, L_0x5569fae26300;  1 drivers
v0x5569fae06ec0_0 .net *"_ivl_215", 0 0, L_0x5569fae26590;  1 drivers
L_0x7fd615758720 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5569fae06f80_0 .net/2u *"_ivl_216", 31 0, L_0x7fd615758720;  1 drivers
v0x5569fae07060_0 .net *"_ivl_218", 0 0, L_0x5569fae266a0;  1 drivers
v0x5569fae07120_0 .net *"_ivl_221", 0 0, L_0x5569fae26790;  1 drivers
v0x5569fae071e0_0 .net *"_ivl_223", 0 0, L_0x5569fae269a0;  1 drivers
v0x5569fae072a0_0 .net *"_ivl_225", 0 0, L_0x5569fae26bf0;  1 drivers
v0x5569fae07360_0 .net *"_ivl_227", 0 0, L_0x5569fae26d00;  1 drivers
L_0x7fd615758768 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5569fae07420_0 .net/2u *"_ivl_228", 3 0, L_0x7fd615758768;  1 drivers
v0x5569fae07500_0 .net *"_ivl_230", 0 0, L_0x5569fae26f20;  1 drivers
L_0x7fd6157587b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5569fae075c0_0 .net/2u *"_ivl_232", 2 0, L_0x7fd6157587b0;  1 drivers
v0x5569fae076a0_0 .net *"_ivl_234", 5 0, L_0x5569fae27010;  1 drivers
v0x5569fae07780_0 .net *"_ivl_236", 5 0, L_0x5569fae27300;  1 drivers
L_0x7fd6157587f8 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x5569fae07860_0 .net/2u *"_ivl_238", 5 0, L_0x7fd6157587f8;  1 drivers
v0x5569fae07940_0 .net *"_ivl_24", 0 0, L_0x5569fae00310;  1 drivers
v0x5569fae07a00_0 .net *"_ivl_240", 0 0, L_0x5569fae274a0;  1 drivers
v0x5569fae07ac0_0 .net *"_ivl_243", 0 0, L_0x5569fae273a0;  1 drivers
L_0x7fd615758840 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5569fae07b80_0 .net/2u *"_ivl_244", 31 0, L_0x7fd615758840;  1 drivers
v0x5569fae07c60_0 .net *"_ivl_246", 31 0, L_0x5569fae27850;  1 drivers
v0x5569fae07d40_0 .net *"_ivl_248", 0 0, L_0x5569fae279b0;  1 drivers
v0x5569fae07e00_0 .net *"_ivl_251", 0 0, L_0x5569fae278f0;  1 drivers
v0x5569fae07ec0_0 .net *"_ivl_253", 0 0, L_0x5569fae27e40;  1 drivers
v0x5569fae07f80_0 .net *"_ivl_255", 0 0, L_0x5569fae27ee0;  1 drivers
v0x5569fae08040_0 .net *"_ivl_257", 0 0, L_0x5569fae27ff0;  1 drivers
v0x5569fae08100_0 .net *"_ivl_37", 0 0, L_0x5569fae10da0;  1 drivers
v0x5569fae081e0_0 .net *"_ivl_39", 0 0, L_0x5569fae10e40;  1 drivers
L_0x7fd615758060 .functor BUFT 1, C4<011000>, C4<0>, C4<0>, C4<0>;
v0x5569fae082c0_0 .net/2u *"_ivl_4", 5 0, L_0x7fd615758060;  1 drivers
o0x7fd6157a2188 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5569fae083a0_0 name=_ivl_40
v0x5569fae08480_0 .net *"_ivl_45", 0 0, L_0x5569fae11030;  1 drivers
v0x5569fae08560_0 .net *"_ivl_47", 0 0, L_0x5569fae11190;  1 drivers
o0x7fd6157a2218 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5569fae08640_0 name=_ivl_48
v0x5569fae08720_0 .net *"_ivl_53", 0 0, L_0x5569fae11440;  1 drivers
v0x5569fae08800_0 .net *"_ivl_55", 0 0, L_0x5569fae114e0;  1 drivers
o0x7fd6157a22a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5569fae088e0_0 name=_ivl_56
L_0x7fd6157580a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5569fae089c0_0 .net/2u *"_ivl_6", 1 0, L_0x7fd6157580a8;  1 drivers
v0x5569fae08aa0_0 .net *"_ivl_61", 0 0, L_0x5569fae11750;  1 drivers
v0x5569fae08b80_0 .net *"_ivl_63", 0 0, L_0x5569fae11890;  1 drivers
o0x7fd6157a2368 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5569fae08c60_0 name=_ivl_64
L_0x7fd615758180 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5569fae08d40_0 .net/2u *"_ivl_68", 3 0, L_0x7fd615758180;  1 drivers
v0x5569fae08e20_0 .net *"_ivl_70", 0 0, L_0x5569fae117f0;  1 drivers
L_0x7fd6157581c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5569fae08ee0_0 .net/2u *"_ivl_72", 7 0, L_0x7fd6157581c8;  1 drivers
v0x5569fae08fc0_0 .net *"_ivl_74", 0 0, L_0x5569fae11ad0;  1 drivers
v0x5569fae09080_0 .net *"_ivl_77", 0 0, L_0x5569fae11120;  1 drivers
L_0x7fd615758210 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x5569fae09140_0 .net/2u *"_ivl_78", 3 0, L_0x7fd615758210;  1 drivers
v0x5569fae09220_0 .net *"_ivl_8", 0 0, L_0x5569fae10160;  1 drivers
v0x5569fae092e0_0 .net *"_ivl_80", 0 0, L_0x5569fae11dc0;  1 drivers
v0x5569fae093a0_0 .net *"_ivl_85", 0 0, L_0x5569fae11ff0;  1 drivers
L_0x7fd615758258 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5569fae09460_0 .net/2u *"_ivl_86", 3 0, L_0x7fd615758258;  1 drivers
v0x5569fae09540_0 .net *"_ivl_88", 0 0, L_0x5569fae121b0;  1 drivers
L_0x7fd6157582a0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5569fae09600_0 .net/2u *"_ivl_90", 5 0, L_0x7fd6157582a0;  1 drivers
v0x5569fae096e0_0 .net *"_ivl_92", 0 0, L_0x5569fae12250;  1 drivers
v0x5569fae097a0_0 .net *"_ivl_95", 0 0, L_0x5569fae03630;  1 drivers
v0x5569fae09860_0 .net *"_ivl_97", 0 0, L_0x5569fae12560;  1 drivers
v0x5569fae09920_0 .net *"_ivl_99", 0 0, L_0x5569fae12650;  1 drivers
v0x5569fae099e0_0 .net "addr", 31 0, v0x5569fae0e590_0;  1 drivers
v0x5569fae09ac0_0 .net "addr_bits", 5 0, L_0x5569fae10490;  1 drivers
v0x5569fae09ba0_0 .net "addr_bytes_sel", 1 0, v0x5569fae0e670_0;  1 drivers
v0x5569fae09c80_0 .var "addr_lanes_eff", 2 0;
v0x5569fae09d60_0 .net "addr_lanes_sel", 1 0, v0x5569fae0e710_0;  1 drivers
v0x5569fae09e40_0 .var "bit_cnt", 5 0;
v0x5569fae09f20_0 .var "bit_cnt_n", 5 0;
v0x5569fae0a000_0 .net "bit_tick", 0 0, L_0x5569faddcf80;  1 drivers
v0x5569fae0a0c0_0 .var "byte_cnt", 31 0;
v0x5569fae0a1a0_0 .var "byte_cnt_n", 31 0;
v0x5569fae0a280_0 .net "clk", 0 0, v0x5569fae0ea10_0;  1 drivers
v0x5569fae0a340_0 .net "clk_div", 31 0, v0x5569fae0eab0_0;  1 drivers
v0x5569fae0a420_0 .var "cmd_lanes_eff", 2 0;
v0x5569fae0ad10_0 .net "cmd_lanes_sel", 1 0, v0x5569fae0eb50_0;  1 drivers
v0x5569fae0adf0_0 .net "cmd_opcode", 7 0, v0x5569fae0ebf0_0;  1 drivers
v0x5569fae0aed0_0 .net "cpha", 0 0, v0x5569fae0ec90_0;  1 drivers
v0x5569fae0af90_0 .net "cpol", 0 0, v0x5569fae0ed60_0;  1 drivers
L_0x7fd6157588d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5569fae0b050_0 .net "cs_auto", 0 0, L_0x7fd6157588d0;  1 drivers
v0x5569fae0b110_0 .var "cs_cnt", 7 0;
v0x5569fae0b1f0_0 .var "cs_cnt_n", 7 0;
L_0x7fd615758918 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5569fae0b2d0_0 .net "cs_delay", 1 0, L_0x7fd615758918;  1 drivers
v0x5569fae0b3b0_0 .var "cs_n", 0 0;
v0x5569fae0b470_0 .var "cs_n_n", 0 0;
v0x5569fae0b530_0 .var "data_lanes_eff", 2 0;
v0x5569fae0b610_0 .net "data_lanes_sel", 1 0, v0x5569fae0ef00_0;  1 drivers
v0x5569fae0b6f0_0 .net "dir", 0 0, v0x5569fae0efd0_0;  1 drivers
v0x5569fae0b7b0_0 .net "done", 0 0, L_0x5569fae035c0;  alias, 1 drivers
v0x5569fae0b870_0 .var "dummy_cnt", 3 0;
v0x5569fae0b950_0 .var "dummy_cnt_n", 3 0;
v0x5569fae0ba30_0 .net "dummy_cycles", 3 0, v0x5569fae0f170_0;  1 drivers
v0x5569fae0bb10_0 .var "in_bits", 3 0;
v0x5569fae0bbf0_0 .net "io0", 0 0, L_0x5569fae10f40;  alias, 1 drivers
v0x5569fae0bcb0_0 .net "io1", 0 0, L_0x5569fae11280;  alias, 1 drivers
v0x5569fae0bd70_0 .net "io2", 0 0, L_0x5569fae11610;  alias, 1 drivers
v0x5569fae0be30_0 .net "io3", 0 0, L_0x5569fae11930;  alias, 1 drivers
v0x5569fae0bef0_0 .net "io_di", 3 0, L_0x5569fae10b70;  1 drivers
v0x5569fae0bfd0_0 .var "io_oe", 3 0;
v0x5569fae0c0b0_0 .var "io_oe_n", 3 0;
v0x5569fae0c190_0 .var "is_write_cmd", 0 0;
v0x5569fae0c250_0 .var "is_write_cmd_n", 0 0;
v0x5569fae0c310_0 .var "lanes", 2 0;
v0x5569fae0c3f0_0 .var "lanes_n", 2 0;
v0x5569fae0c4d0_0 .net "leading_edge", 0 0, L_0x5569fadfc950;  1 drivers
v0x5569fae0c590_0 .net "len_bytes", 31 0, v0x5569fae0f620_0;  1 drivers
v0x5569fae0c670_0 .net "mode_bits", 7 0, v0x5569fae0f6f0_0;  1 drivers
v0x5569fae0c750_0 .net "mode_en", 0 0, v0x5569fae0f7c0_0;  1 drivers
v0x5569fae0c810_0 .var "out_bits", 3 0;
v0x5569fae0c8f0_0 .var "post_hold_write", 0 0;
v0x5569fae0c9b0_0 .var "post_hold_write_n", 0 0;
L_0x7fd615758888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5569fae0ca70_0 .net "quad_en", 0 0, L_0x7fd615758888;  1 drivers
v0x5569fae0cb30_0 .var "rd_warmup", 0 0;
v0x5569fae0cbf0_0 .var "rd_warmup_cnt", 3 0;
v0x5569fae0ccd0_0 .var "rd_warmup_cnt_n", 3 0;
v0x5569fae0cdb0_0 .var "rd_warmup_n", 0 0;
v0x5569fae0ce70_0 .net "resetn", 0 0, v0x5569fae0f890_0;  1 drivers
v0x5569fae0cf30_0 .var "rx_data_fifo", 31 0;
v0x5569fae0d010_0 .net "rx_full", 0 0, v0x5569fae0fa30_0;  1 drivers
v0x5569fae0d0d0_0 .var "rx_wen", 0 0;
v0x5569fae0d190_0 .net "sample_pulse", 0 0, L_0x5569fae108b0;  1 drivers
v0x5569fae0d250_0 .net "sclk", 0 0, L_0x5569fae10650;  alias, 1 drivers
v0x5569fae0d310_0 .var "sclk_armed", 0 0;
v0x5569fae0d3d0_0 .var "sclk_cnt", 31 0;
v0x5569fae0d4b0_0 .var "sclk_edge", 0 0;
v0x5569fae0d570_0 .var "sclk_en", 0 0;
v0x5569fae0d630_0 .var "sclk_en_n", 0 0;
v0x5569fae0d6f0_0 .var "sclk_q", 0 0;
v0x5569fae0d7b0_0 .var "sclk_q_prev", 0 0;
v0x5569fae0d870_0 .net "shift_pulse", 0 0, L_0x5569fae10a80;  1 drivers
v0x5569fae0d930_0 .var "shreg", 31 0;
v0x5569fae0da10_0 .var "shreg_n", 31 0;
v0x5569fae0daf0_0 .net "start", 0 0, v0x5569fae0fca0_0;  1 drivers
v0x5569fae0dbb0_0 .var "state", 3 0;
v0x5569fae0dc90_0 .var "state_n", 3 0;
v0x5569fae0dd70_0 .net "trailing_edge", 0 0, L_0x5569fae01200;  1 drivers
v0x5569fae0de30_0 .net "tx_data_fifo", 31 0, v0x5569fae0fd70_0;  1 drivers
v0x5569fae0df10_0 .net "tx_empty", 0 0, v0x5569fae0fe40_0;  1 drivers
v0x5569fae0dfd0_0 .net "tx_ren", 0 0, L_0x5569fae27d20;  alias, 1 drivers
L_0x7fd615758960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5569fae0e090_0 .net "xip_cont_read", 0 0, L_0x7fd615758960;  1 drivers
E_0x5569fae02c60/0 .event edge, v0x5569fae0dbb0_0, v0x5569fae0c310_0, v0x5569fae0d930_0, v0x5569fae09e40_0;
E_0x5569fae02c60/1 .event edge, v0x5569fae0a0c0_0, v0x5569fae0b870_0, v0x5569fae0b3b0_0, v0x5569fae0b110_0;
E_0x5569fae02c60/2 .event edge, v0x5569fae0c190_0, v0x5569fae0c8f0_0, v0x5569fae0cb30_0, v0x5569fae0cbf0_0;
E_0x5569fae02c60/3 .event edge, v0x5569fae0daf0_0, v0x5569fae0a420_0, v0x5569fae0adf0_0, v0x5569fae0b2d0_0;
E_0x5569fae02c60/4 .event edge, v0x5569fae0b6f0_0, v0x5569fae0d190_0, v0x5569fae0a000_0, v0x5569fae09f20_0;
E_0x5569fae02c60/5 .event edge, v0x5569fae09ac0_0, v0x5569fae09c80_0, v0x5569fae09ba0_0, v0x5569fae099e0_0;
E_0x5569fae02c60/6 .event edge, v0x5569fae0c750_0, v0x5569fae0b530_0, v0x5569fae0c670_0, v0x5569fae0ba30_0;
E_0x5569fae02c60/7 .event edge, v0x5569fae0c590_0, v0x5569fae0d870_0, v0x5569fae0de30_0, v0x5569fae0bb10_0;
E_0x5569fae02c60/8 .event edge, v0x5569fae0d010_0, v0x5569fae0da10_0, v0x5569fae0a1a0_0, v0x5569fae0e090_0;
E_0x5569fae02c60/9 .event edge, v0x5569fae0b050_0, v0x5569fae0df10_0;
E_0x5569fae02c60 .event/or E_0x5569fae02c60/0, E_0x5569fae02c60/1, E_0x5569fae02c60/2, E_0x5569fae02c60/3, E_0x5569fae02c60/4, E_0x5569fae02c60/5, E_0x5569fae02c60/6, E_0x5569fae02c60/7, E_0x5569fae02c60/8, E_0x5569fae02c60/9;
E_0x5569fadbb850/0 .event negedge, v0x5569fae0ce70_0;
E_0x5569fadbb850/1 .event posedge, v0x5569fae0a280_0;
E_0x5569fadbb850 .event/or E_0x5569fadbb850/0, E_0x5569fadbb850/1;
E_0x5569fac00190 .event edge, v0x5569fae0c310_0, v0x5569fae0d930_0, v0x5569fae0bef0_0;
E_0x5569fac24250/0 .event edge, v0x5569fae0adf0_0, v0x5569fae0ca70_0, v0x5569fae0ad10_0, v0x5569fae09d60_0;
E_0x5569fac24250/1 .event edge, v0x5569fae0b610_0;
E_0x5569fac24250 .event/or E_0x5569fac24250/0, E_0x5569fac24250/1;
L_0x5569fae10010 .cmp/eq 2, v0x5569fae0e670_0, L_0x7fd615758018;
L_0x5569fae10160 .cmp/eq 2, v0x5569fae0e670_0, L_0x7fd6157580a8;
L_0x5569fae10300 .functor MUXZ 6, L_0x7fd615758138, L_0x7fd6157580f0, L_0x5569fae10160, C4<>;
L_0x5569fae10490 .functor MUXZ 6, L_0x5569fae10300, L_0x7fd615758060, L_0x5569fae10010, C4<>;
L_0x5569fae10650 .functor MUXZ 1, v0x5569fae0ed60_0, v0x5569fae0d6f0_0, v0x5569fae0d570_0, C4<>;
L_0x5569fae108b0 .functor MUXZ 1, L_0x5569fadfc950, L_0x5569fae01200, v0x5569fae0ec90_0, C4<>;
L_0x5569fae10a80 .functor MUXZ 1, L_0x5569fae01200, L_0x5569fadfc950, v0x5569fae0ec90_0, C4<>;
L_0x5569fae10b70 .concat [ 1 1 1 1], L_0x5569fae10f40, L_0x5569fae11280, L_0x5569fae11610, L_0x5569fae11930;
L_0x5569fae10da0 .part v0x5569fae0bfd0_0, 0, 1;
L_0x5569fae10e40 .part v0x5569fae0c810_0, 0, 1;
L_0x5569fae10f40 .functor MUXZ 1, o0x7fd6157a2188, L_0x5569fae10e40, L_0x5569fae10da0, C4<>;
L_0x5569fae11030 .part v0x5569fae0bfd0_0, 1, 1;
L_0x5569fae11190 .part v0x5569fae0c810_0, 1, 1;
L_0x5569fae11280 .functor MUXZ 1, o0x7fd6157a2218, L_0x5569fae11190, L_0x5569fae11030, C4<>;
L_0x5569fae11440 .part v0x5569fae0bfd0_0, 2, 1;
L_0x5569fae114e0 .part v0x5569fae0c810_0, 2, 1;
L_0x5569fae11610 .functor MUXZ 1, o0x7fd6157a22a8, L_0x5569fae114e0, L_0x5569fae11440, C4<>;
L_0x5569fae11750 .part v0x5569fae0bfd0_0, 3, 1;
L_0x5569fae11890 .part v0x5569fae0c810_0, 3, 1;
L_0x5569fae11930 .functor MUXZ 1, o0x7fd6157a2368, L_0x5569fae11890, L_0x5569fae11750, C4<>;
L_0x5569fae117f0 .cmp/eq 4, v0x5569fae0dbb0_0, L_0x7fd615758180;
L_0x5569fae11ad0 .cmp/eq 8, v0x5569fae0b110_0, L_0x7fd6157581c8;
L_0x5569fae11dc0 .cmp/eq 4, v0x5569fae0dbb0_0, L_0x7fd615758210;
L_0x5569fae11ff0 .reduce/nor v0x5569fae0efd0_0;
L_0x5569fae121b0 .cmp/eq 4, v0x5569fae0dbb0_0, L_0x7fd615758258;
L_0x5569fae12250 .cmp/eq 6, L_0x5569fae10490, L_0x7fd6157582a0;
L_0x5569fae12560 .reduce/nor v0x5569fae0f7c0_0;
L_0x5569fae12760 .cmp/eq 4, v0x5569fae0f170_0, L_0x7fd6157582e8;
L_0x5569fae22b10 .cmp/ne 32, v0x5569fae0f620_0, L_0x7fd615758330;
L_0x5569fae22e40 .concat [ 3 3 0 0], v0x5569fae0c310_0, L_0x7fd615758378;
L_0x5569fae23030 .arith/sum 6, v0x5569fae09e40_0, L_0x5569fae22e40;
L_0x5569fae23190 .cmp/ge 6, L_0x5569fae23030, L_0x7fd6157583c0;
L_0x5569fae23480 .reduce/nor v0x5569fae0fe40_0;
L_0x5569fae23700 .cmp/eq 4, v0x5569fae0dbb0_0, L_0x7fd615758408;
L_0x5569fae239a0 .concat [ 3 3 0 0], v0x5569fae0c310_0, L_0x7fd615758450;
L_0x5569fae23ae0 .arith/sum 6, v0x5569fae09e40_0, L_0x5569fae239a0;
L_0x5569fae23dc0 .cmp/ge 6, L_0x5569fae23ae0, L_0x5569fae10490;
L_0x5569fae23fe0 .reduce/nor v0x5569fae0f7c0_0;
L_0x5569fae242d0 .cmp/eq 4, v0x5569fae0f170_0, L_0x7fd615758498;
L_0x5569fae24570 .cmp/ne 32, v0x5569fae0f620_0, L_0x7fd6157584e0;
L_0x5569fae248c0 .reduce/nor v0x5569fae0fe40_0;
L_0x5569fae244d0 .cmp/eq 4, v0x5569fae0dbb0_0, L_0x7fd615758528;
L_0x5569fae24f60 .concat [ 3 3 0 0], v0x5569fae0c310_0, L_0x7fd615758570;
L_0x5569fae25000 .arith/sum 6, v0x5569fae09e40_0, L_0x5569fae24f60;
L_0x5569fae252d0 .cmp/ge 6, L_0x5569fae25000, L_0x7fd6157585b8;
L_0x5569fae254b0 .cmp/eq 4, v0x5569fae0f170_0, L_0x7fd615758600;
L_0x5569fae258b0 .cmp/ne 32, v0x5569fae0f620_0, L_0x7fd615758648;
L_0x5569fae25af0 .reduce/nor v0x5569fae0fe40_0;
L_0x5569fae26060 .cmp/eq 4, v0x5569fae0dbb0_0, L_0x7fd615758690;
L_0x5569fae26300 .cmp/eq 4, v0x5569fae0b870_0, L_0x7fd6157586d8;
L_0x5569fae266a0 .cmp/ne 32, v0x5569fae0f620_0, L_0x7fd615758720;
L_0x5569fae269a0 .reduce/nor v0x5569fae0fe40_0;
L_0x5569fae26f20 .cmp/eq 4, v0x5569fae0dbb0_0, L_0x7fd615758768;
L_0x5569fae27010 .concat [ 3 3 0 0], v0x5569fae0c310_0, L_0x7fd6157587b0;
L_0x5569fae27300 .arith/sum 6, v0x5569fae09e40_0, L_0x5569fae27010;
L_0x5569fae274a0 .cmp/ge 6, L_0x5569fae27300, L_0x7fd6157587f8;
L_0x5569fae27850 .arith/sum 32, v0x5569fae0a0c0_0, L_0x7fd615758840;
L_0x5569fae279b0 .cmp/gt 32, v0x5569fae0f620_0, L_0x5569fae27850;
L_0x5569fae27e40 .reduce/nor v0x5569fae0fe40_0;
S_0x5569fadbee20 .scope function.vec4.s3, "lane_decode" "lane_decode" 4 63, 4 63 0, S_0x5569fadbff80;
 .timescale 0 0;
; Variable lane_decode is vec4 return value of scope S_0x5569fadbee20
v0x5569fadc20a0_0 .var "sel", 1 0;
TD_qspi_fsm_tb.dut.lane_decode ;
    %load/vec4 v0x5569fadc20a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x5569fae0ca70_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x5569facc9340 .scope function.vec4.s4, "lane_mask" "lane_mask" 4 74, 4 74 0, S_0x5569fadbff80;
 .timescale 0 0;
; Variable lane_mask is vec4 return value of scope S_0x5569facc9340
v0x5569fadbfde0_0 .var "lanes", 2 0;
TD_qspi_fsm_tb.dut.lane_mask ;
    %load/vec4 v0x5569fadbfde0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5569fadbff80;
T_2 ;
    %wait E_0x5569fac24250;
    %load/vec4 v0x5569fae0adf0_0;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 187, 0, 8;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 235, 0, 8;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x5569fae0ad10_0;
    %store/vec4 v0x5569fadc20a0_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x5569fadbee20;
    %store/vec4 v0x5569fae0a420_0, 0, 3;
    %load/vec4 v0x5569fae09d60_0;
    %store/vec4 v0x5569fadc20a0_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x5569fadbee20;
    %store/vec4 v0x5569fae09c80_0, 0, 3;
    %load/vec4 v0x5569fae0b610_0;
    %store/vec4 v0x5569fadc20a0_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x5569fadbee20;
    %store/vec4 v0x5569fae0b530_0, 0, 3;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5569fae0a420_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5569fae09c80_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5569fae0b530_0, 0, 3;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5569fae0a420_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5569fae09c80_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5569fae0b530_0, 0, 3;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5569fae0a420_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5569fae09c80_0, 0, 3;
    %load/vec4 v0x5569fae0ca70_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v0x5569fae0b530_0, 0, 3;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5569fae0a420_0, 0, 3;
    %load/vec4 v0x5569fae0ca70_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v0x5569fae09c80_0, 0, 3;
    %load/vec4 v0x5569fae0ca70_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v0x5569fae0b530_0, 0, 3;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5569fadbff80;
T_3 ;
    %wait E_0x5569fadbb850;
    %load/vec4 v0x5569fae0ce70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5569fae0d3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fae0d6f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fae0d7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fae0d4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fae0d310_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fae0d4b0_0, 0;
    %load/vec4 v0x5569fae0d570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5569fae0d3d0_0, 0;
    %load/vec4 v0x5569fae0af90_0;
    %assign/vec4 v0x5569fae0d6f0_0, 0;
    %load/vec4 v0x5569fae0af90_0;
    %assign/vec4 v0x5569fae0d7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fae0d310_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5569fae0d310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569fae0d310_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5569fae0d3d0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5569fae0a340_0;
    %load/vec4 v0x5569fae0d3d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.6, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5569fae0d3d0_0, 0;
    %load/vec4 v0x5569fae0d6f0_0;
    %assign/vec4 v0x5569fae0d7b0_0, 0;
    %load/vec4 v0x5569fae0d6f0_0;
    %inv;
    %assign/vec4 v0x5569fae0d6f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569fae0d4b0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5569fae0d3d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5569fae0d3d0_0, 0;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5569fadbff80;
T_4 ;
    %wait E_0x5569fac00190;
    %load/vec4 v0x5569fae0c310_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5569fae0c810_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5569fae0bb10_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5569fae0d930_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5569fae0c810_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5569fae0bef0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5569fae0bb10_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5569fae0d930_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5569fae0d930_0;
    %parti/s 1, 30, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5569fae0c810_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5569fae0bef0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5569fae0bb10_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x5569fae0d930_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x5569fae0c810_0, 0, 4;
    %load/vec4 v0x5569fae0bef0_0;
    %store/vec4 v0x5569fae0bb10_0, 0, 4;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5569fadbff80;
T_5 ;
    %wait E_0x5569fadbb850;
    %load/vec4 v0x5569fae0ce70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5569fae0dbb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569fae0b3b0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5569fae0c310_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5569fae0d930_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5569fae09e40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5569fae0a0c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5569fae0b870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5569fae0bfd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fae0d570_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5569fae0b110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fae0cb30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5569fae0cbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fae0c190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fae0c8f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5569fae0dc90_0;
    %assign/vec4 v0x5569fae0dbb0_0, 0;
    %load/vec4 v0x5569fae0b470_0;
    %assign/vec4 v0x5569fae0b3b0_0, 0;
    %load/vec4 v0x5569fae0c3f0_0;
    %assign/vec4 v0x5569fae0c310_0, 0;
    %load/vec4 v0x5569fae0da10_0;
    %assign/vec4 v0x5569fae0d930_0, 0;
    %load/vec4 v0x5569fae09f20_0;
    %assign/vec4 v0x5569fae09e40_0, 0;
    %load/vec4 v0x5569fae0a1a0_0;
    %assign/vec4 v0x5569fae0a0c0_0, 0;
    %load/vec4 v0x5569fae0b950_0;
    %assign/vec4 v0x5569fae0b870_0, 0;
    %load/vec4 v0x5569fae0c0b0_0;
    %assign/vec4 v0x5569fae0bfd0_0, 0;
    %load/vec4 v0x5569fae0d630_0;
    %assign/vec4 v0x5569fae0d570_0, 0;
    %load/vec4 v0x5569fae0b1f0_0;
    %assign/vec4 v0x5569fae0b110_0, 0;
    %load/vec4 v0x5569fae0cdb0_0;
    %assign/vec4 v0x5569fae0cb30_0, 0;
    %load/vec4 v0x5569fae0ccd0_0;
    %assign/vec4 v0x5569fae0cbf0_0, 0;
    %load/vec4 v0x5569fae0c250_0;
    %assign/vec4 v0x5569fae0c190_0, 0;
    %load/vec4 v0x5569fae0c9b0_0;
    %assign/vec4 v0x5569fae0c8f0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5569fadbff80;
T_6 ;
    %wait E_0x5569fae02c60;
    %load/vec4 v0x5569fae0dbb0_0;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %load/vec4 v0x5569fae0c310_0;
    %store/vec4 v0x5569fae0c3f0_0, 0, 3;
    %load/vec4 v0x5569fae0d930_0;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
    %load/vec4 v0x5569fae09e40_0;
    %store/vec4 v0x5569fae09f20_0, 0, 6;
    %load/vec4 v0x5569fae0a0c0_0;
    %store/vec4 v0x5569fae0a1a0_0, 0, 32;
    %load/vec4 v0x5569fae0b870_0;
    %store/vec4 v0x5569fae0b950_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5569fae0c0b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0d630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0d0d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569fae0cf30_0, 0, 32;
    %load/vec4 v0x5569fae0b3b0_0;
    %store/vec4 v0x5569fae0b470_0, 0, 1;
    %load/vec4 v0x5569fae0b110_0;
    %store/vec4 v0x5569fae0b1f0_0, 0, 8;
    %load/vec4 v0x5569fae0c190_0;
    %store/vec4 v0x5569fae0c250_0, 0, 1;
    %load/vec4 v0x5569fae0c8f0_0;
    %store/vec4 v0x5569fae0c9b0_0, 0, 1;
    %load/vec4 v0x5569fae0cb30_0;
    %store/vec4 v0x5569fae0cdb0_0, 0, 1;
    %load/vec4 v0x5569fae0cbf0_0;
    %store/vec4 v0x5569fae0ccd0_0, 0, 4;
    %load/vec4 v0x5569fae0dbb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %jmp T_6.13;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569fae0b470_0, 0, 1;
    %load/vec4 v0x5569fae0daf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %load/vec4 v0x5569fae0a420_0;
    %store/vec4 v0x5569fae0c3f0_0, 0, 3;
    %load/vec4 v0x5569fae0adf0_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5569fae09f20_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5569fae0b2d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5569fae0b1f0_0, 0, 8;
    %load/vec4 v0x5569fae0b6f0_0;
    %inv;
    %store/vec4 v0x5569fae0c250_0, 0, 1;
    %load/vec4 v0x5569fae0b6f0_0;
    %inv;
    %load/vec4 v0x5569fae0adf0_0;
    %pushi/vec4 6, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5569fae0adf0_0;
    %pushi/vec4 1, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5569fae0adf0_0;
    %pushi/vec4 2, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5569fae0adf0_0;
    %pushi/vec4 32, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5569fae0adf0_0;
    %pushi/vec4 216, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5569fae0adf0_0;
    %pushi/vec4 199, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5569fae0adf0_0;
    %pushi/vec4 96, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x5569fae0c9b0_0, 0, 1;
T_6.14 ;
    %jmp T_6.13;
T_6.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5569fae0c0b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0b470_0, 0, 1;
    %load/vec4 v0x5569fae0b110_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.16, 4;
    %load/vec4 v0x5569fae0b110_0;
    %subi 1, 0, 8;
    %store/vec4 v0x5569fae0b1f0_0, 0, 8;
    %jmp T_6.17;
T_6.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
T_6.17 ;
    %jmp T_6.13;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569fae0d630_0, 0, 1;
    %load/vec4 v0x5569fae0c310_0;
    %store/vec4 v0x5569fadbfde0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5569facc9340;
    %store/vec4 v0x5569fae0c0b0_0, 0, 4;
    %load/vec4 v0x5569fae0d190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.18, 8;
    %load/vec4 v0x5569fae0d930_0;
    %ix/getv 4, v0x5569fae0c310_0;
    %shiftl 4;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
T_6.18 ;
    %load/vec4 v0x5569fae0a000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %load/vec4 v0x5569fae09e40_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5569fae0c310_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5569fae09f20_0, 0, 6;
    %load/vec4 v0x5569fae09f20_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.22, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5569fae09f20_0, 0, 6;
    %load/vec4 v0x5569fae09ac0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.24, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %load/vec4 v0x5569fae09c80_0;
    %store/vec4 v0x5569fae0c3f0_0, 0, 3;
    %load/vec4 v0x5569fae09ba0_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_6.26, 8;
    %load/vec4 v0x5569fae099e0_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %jmp/1 T_6.27, 8;
T_6.26 ; End of true expr.
    %load/vec4 v0x5569fae09ba0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_6.28, 9;
    %load/vec4 v0x5569fae099e0_0;
    %jmp/1 T_6.29, 9;
T_6.28 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.29, 9;
 ; End of false expr.
    %blend;
T_6.29;
    %jmp/0 T_6.27, 8;
 ; End of false expr.
    %blend;
T_6.27;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
    %jmp T_6.25;
T_6.24 ;
    %load/vec4 v0x5569fae0c750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.30, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %load/vec4 v0x5569fae0b530_0;
    %store/vec4 v0x5569fae0c3f0_0, 0, 3;
    %load/vec4 v0x5569fae0c670_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
    %jmp T_6.31;
T_6.30 ;
    %load/vec4 v0x5569fae0ba30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.32, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %load/vec4 v0x5569fae0b530_0;
    %store/vec4 v0x5569fae0c3f0_0, 0, 3;
    %load/vec4 v0x5569fae0ba30_0;
    %store/vec4 v0x5569fae0b950_0, 0, 4;
    %jmp T_6.33;
T_6.32 ;
    %load/vec4 v0x5569fae0c590_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.34, 4;
    %load/vec4 v0x5569fae0b530_0;
    %store/vec4 v0x5569fae0c3f0_0, 0, 3;
    %load/vec4 v0x5569fae0b6f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.36, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.37, 8;
T_6.36 ; End of true expr.
    %load/vec4 v0x5569fae0b530_0;
    %store/vec4 v0x5569fadbfde0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5569facc9340;
    %jmp/0 T_6.37, 8;
 ; End of false expr.
    %blend;
T_6.37;
    %store/vec4 v0x5569fae0c0b0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569fae0a1a0_0, 0, 32;
    %load/vec4 v0x5569fae0b6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.38, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569fae0cdb0_0, 0, 1;
    %jmp T_6.39;
T_6.38 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
T_6.39 ;
    %jmp T_6.35;
T_6.34 ;
    %load/vec4 v0x5569fae0adf0_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5569fae0adf0_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5569fae0adf0_0;
    %cmpi/e 199, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5569fae0adf0_0;
    %cmpi/e 96, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_6.40, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %jmp T_6.41;
T_6.40 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5569fae0b2d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5569fae0c8f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.42, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.43, 8;
T_6.42 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.43, 8;
 ; End of false expr.
    %blend;
T_6.43;
    %add;
    %store/vec4 v0x5569fae0b1f0_0, 0, 8;
T_6.41 ;
T_6.35 ;
T_6.33 ;
T_6.31 ;
T_6.25 ;
T_6.22 ;
T_6.20 ;
    %jmp T_6.13;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569fae0d630_0, 0, 1;
    %load/vec4 v0x5569fae0c310_0;
    %store/vec4 v0x5569fadbfde0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5569facc9340;
    %store/vec4 v0x5569fae0c0b0_0, 0, 4;
    %load/vec4 v0x5569fae0d870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.44, 8;
    %load/vec4 v0x5569fae0d930_0;
    %ix/getv 4, v0x5569fae0c310_0;
    %shiftl 4;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
T_6.44 ;
    %load/vec4 v0x5569fae0a000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.46, 8;
    %load/vec4 v0x5569fae09e40_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5569fae0c310_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5569fae09f20_0, 0, 6;
    %load/vec4 v0x5569fae09ac0_0;
    %load/vec4 v0x5569fae09f20_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.48, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5569fae09f20_0, 0, 6;
    %load/vec4 v0x5569fae0c750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.50, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %load/vec4 v0x5569fae0b530_0;
    %store/vec4 v0x5569fae0c3f0_0, 0, 3;
    %load/vec4 v0x5569fae0c670_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
    %jmp T_6.51;
T_6.50 ;
    %load/vec4 v0x5569fae0ba30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.52, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %load/vec4 v0x5569fae0b530_0;
    %store/vec4 v0x5569fae0c3f0_0, 0, 3;
    %load/vec4 v0x5569fae0ba30_0;
    %store/vec4 v0x5569fae0b950_0, 0, 4;
    %jmp T_6.53;
T_6.52 ;
    %load/vec4 v0x5569fae0c590_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.54, 4;
    %load/vec4 v0x5569fae0b530_0;
    %store/vec4 v0x5569fae0c3f0_0, 0, 3;
    %load/vec4 v0x5569fae0b6f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.56, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.57, 8;
T_6.56 ; End of true expr.
    %load/vec4 v0x5569fae0b530_0;
    %store/vec4 v0x5569fadbfde0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5569facc9340;
    %jmp/0 T_6.57, 8;
 ; End of false expr.
    %blend;
T_6.57;
    %store/vec4 v0x5569fae0c0b0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569fae0a1a0_0, 0, 32;
    %load/vec4 v0x5569fae0b6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.58, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569fae0cdb0_0, 0, 1;
    %jmp T_6.59;
T_6.58 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
T_6.59 ;
    %jmp T_6.55;
T_6.54 ;
    %load/vec4 v0x5569fae0adf0_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5569fae0adf0_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_6.60, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %jmp T_6.61;
T_6.60 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5569fae0b2d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5569fae0c8f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.62, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.63, 8;
T_6.62 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.63, 8;
 ; End of false expr.
    %blend;
T_6.63;
    %add;
    %store/vec4 v0x5569fae0b1f0_0, 0, 8;
T_6.61 ;
T_6.55 ;
T_6.53 ;
T_6.51 ;
T_6.48 ;
T_6.46 ;
    %jmp T_6.13;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569fae0d630_0, 0, 1;
    %load/vec4 v0x5569fae0c310_0;
    %store/vec4 v0x5569fadbfde0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5569facc9340;
    %store/vec4 v0x5569fae0c0b0_0, 0, 4;
    %load/vec4 v0x5569fae0d870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.64, 8;
    %load/vec4 v0x5569fae0d930_0;
    %ix/getv 4, v0x5569fae0c310_0;
    %shiftl 4;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
T_6.64 ;
    %load/vec4 v0x5569fae0a000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.66, 8;
    %load/vec4 v0x5569fae09e40_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5569fae0c310_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5569fae09f20_0, 0, 6;
    %load/vec4 v0x5569fae09f20_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.68, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5569fae09f20_0, 0, 6;
    %load/vec4 v0x5569fae0ba30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.70, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %load/vec4 v0x5569fae0b530_0;
    %store/vec4 v0x5569fae0c3f0_0, 0, 3;
    %load/vec4 v0x5569fae0ba30_0;
    %store/vec4 v0x5569fae0b950_0, 0, 4;
    %jmp T_6.71;
T_6.70 ;
    %load/vec4 v0x5569fae0c590_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.72, 4;
    %load/vec4 v0x5569fae0b530_0;
    %store/vec4 v0x5569fae0c3f0_0, 0, 3;
    %load/vec4 v0x5569fae0b6f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.74, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.75, 8;
T_6.74 ; End of true expr.
    %load/vec4 v0x5569fae0b530_0;
    %store/vec4 v0x5569fadbfde0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5569facc9340;
    %jmp/0 T_6.75, 8;
 ; End of false expr.
    %blend;
T_6.75;
    %store/vec4 v0x5569fae0c0b0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569fae0a1a0_0, 0, 32;
    %load/vec4 v0x5569fae0b6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.76, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569fae0cdb0_0, 0, 1;
    %jmp T_6.77;
T_6.76 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
T_6.77 ;
    %jmp T_6.73;
T_6.72 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5569fae0b2d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5569fae0c8f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.78, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.79, 8;
T_6.78 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.79, 8;
 ; End of false expr.
    %blend;
T_6.79;
    %add;
    %store/vec4 v0x5569fae0b1f0_0, 0, 8;
T_6.73 ;
T_6.71 ;
T_6.68 ;
T_6.66 ;
    %jmp T_6.13;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0d630_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5569fae0c0b0_0, 0, 4;
    %load/vec4 v0x5569fae0adf0_0;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_6.80, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5569fae0ccd0_0, 0, 4;
    %jmp T_6.81;
T_6.80 ;
    %load/vec4 v0x5569fae0adf0_0;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_6.82, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5569fae0ccd0_0, 0, 4;
    %jmp T_6.83;
T_6.82 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5569fae0ccd0_0, 0, 4;
T_6.83 ;
T_6.81 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %jmp T_6.13;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569fae0d630_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5569fae0c0b0_0, 0, 4;
    %load/vec4 v0x5569fae0a000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.84, 8;
    %load/vec4 v0x5569fae0b870_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.86, 4;
    %load/vec4 v0x5569fae0b870_0;
    %subi 1, 0, 4;
    %store/vec4 v0x5569fae0b950_0, 0, 4;
T_6.86 ;
    %load/vec4 v0x5569fae0b870_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.88, 4;
    %load/vec4 v0x5569fae0c590_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.90, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %load/vec4 v0x5569fae0b530_0;
    %store/vec4 v0x5569fae0c3f0_0, 0, 3;
    %load/vec4 v0x5569fae0b6f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.92, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.93, 8;
T_6.92 ; End of true expr.
    %load/vec4 v0x5569fae0de30_0;
    %jmp/0 T_6.93, 8;
 ; End of false expr.
    %blend;
T_6.93;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
    %load/vec4 v0x5569fae0b6f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.94, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.95, 8;
T_6.94 ; End of true expr.
    %load/vec4 v0x5569fae0b530_0;
    %store/vec4 v0x5569fadbfde0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5569facc9340;
    %jmp/0 T_6.95, 8;
 ; End of false expr.
    %blend;
T_6.95;
    %store/vec4 v0x5569fae0c0b0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569fae0a1a0_0, 0, 32;
    %load/vec4 v0x5569fae0b6f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.96, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.97, 8;
T_6.96 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.97, 8;
 ; End of false expr.
    %blend;
T_6.97;
    %store/vec4 v0x5569fae0cdb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5569fae0ccd0_0, 0, 4;
    %jmp T_6.91;
T_6.90 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5569fae0b2d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5569fae0c8f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.98, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.99, 8;
T_6.98 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.99, 8;
 ; End of false expr.
    %blend;
T_6.99;
    %add;
    %store/vec4 v0x5569fae0b1f0_0, 0, 8;
T_6.91 ;
T_6.88 ;
T_6.84 ;
    %jmp T_6.13;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569fae0d630_0, 0, 1;
    %load/vec4 v0x5569fae0b6f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.100, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.101, 8;
T_6.100 ; End of true expr.
    %load/vec4 v0x5569fae0c310_0;
    %store/vec4 v0x5569fadbfde0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5569facc9340;
    %jmp/0 T_6.101, 8;
 ; End of false expr.
    %blend;
T_6.101;
    %store/vec4 v0x5569fae0c0b0_0, 0, 4;
    %load/vec4 v0x5569fae0b6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.102, 8;
    %load/vec4 v0x5569fae0cbf0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5569fae0cb30_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.104, 8;
    %load/vec4 v0x5569fae0d190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.106, 8;
    %load/vec4 v0x5569fae0d930_0;
    %ix/getv 4, v0x5569fae0c310_0;
    %shiftl 4;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x5569fae0bb10_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
T_6.106 ;
T_6.104 ;
    %load/vec4 v0x5569fae0a000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.108, 8;
    %load/vec4 v0x5569fae0cbf0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_6.110, 4;
    %load/vec4 v0x5569fae0cbf0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x5569fae0ccd0_0, 0, 4;
    %jmp T_6.111;
T_6.110 ;
    %load/vec4 v0x5569fae0cb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.112, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0cdb0_0, 0, 1;
    %jmp T_6.113;
T_6.112 ;
    %load/vec4 v0x5569fae09e40_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5569fae0c310_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5569fae09f20_0, 0, 6;
    %load/vec4 v0x5569fae09f20_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.114, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5569fae09f20_0, 0, 6;
    %load/vec4 v0x5569fae0a0c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5569fae0a1a0_0, 0, 32;
    %load/vec4 v0x5569fae0d010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.116, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569fae0d0d0_0, 0, 1;
    %load/vec4 v0x5569fae0da10_0;
    %store/vec4 v0x5569fae0cf30_0, 0, 32;
T_6.116 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
T_6.114 ;
    %load/vec4 v0x5569fae0c590_0;
    %load/vec4 v0x5569fae0a1a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.118, 5;
    %load/vec4 v0x5569fae0e090_0;
    %load/vec4 v0x5569fae0b050_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.120, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %jmp T_6.121;
T_6.120 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5569fae0b2d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5569fae0c8f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.122, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.123, 8;
T_6.122 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.123, 8;
 ; End of false expr.
    %blend;
T_6.123;
    %add;
    %store/vec4 v0x5569fae0b1f0_0, 0, 8;
T_6.121 ;
T_6.118 ;
T_6.113 ;
T_6.111 ;
T_6.108 ;
    %jmp T_6.103;
T_6.102 ;
    %load/vec4 v0x5569fae0d870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.124, 8;
    %load/vec4 v0x5569fae0d930_0;
    %ix/getv 4, v0x5569fae0c310_0;
    %shiftl 4;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
T_6.124 ;
    %load/vec4 v0x5569fae0a000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.126, 8;
    %load/vec4 v0x5569fae09e40_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5569fae0c310_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5569fae09f20_0, 0, 6;
    %load/vec4 v0x5569fae09f20_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.128, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5569fae09f20_0, 0, 6;
    %load/vec4 v0x5569fae0a0c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5569fae0a1a0_0, 0, 32;
    %load/vec4 v0x5569fae0a0c0_0;
    %addi 4, 0, 32;
    %load/vec4 v0x5569fae0c590_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x5569fae0df10_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.130, 8;
    %load/vec4 v0x5569fae0de30_0;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
    %jmp T_6.131;
T_6.130 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
T_6.131 ;
T_6.128 ;
    %load/vec4 v0x5569fae0c590_0;
    %load/vec4 v0x5569fae0a1a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.132, 5;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5569fae0b2d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5569fae0c8f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.134, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.135, 8;
T_6.134 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.135, 8;
 ; End of false expr.
    %blend;
T_6.135;
    %add;
    %store/vec4 v0x5569fae0b1f0_0, 0, 8;
T_6.132 ;
T_6.126 ;
T_6.103 ;
    %jmp T_6.13;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0d630_0, 0, 1;
    %load/vec4 v0x5569fae0c310_0;
    %store/vec4 v0x5569fadbfde0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5569facc9340;
    %store/vec4 v0x5569fae0c0b0_0, 0, 4;
    %load/vec4 v0x5569fae0de30_0;
    %store/vec4 v0x5569fae0da10_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %jmp T_6.13;
T_6.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0b470_0, 0, 1;
    %load/vec4 v0x5569fae0b050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.136, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %load/vec4 v0x5569fae0b2d0_0;
    %pad/u 8;
    %store/vec4 v0x5569fae0b1f0_0, 0, 8;
T_6.136 ;
    %jmp T_6.13;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569fae0b470_0, 0, 1;
    %load/vec4 v0x5569fae0b110_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.138, 4;
    %load/vec4 v0x5569fae0b110_0;
    %subi 1, 0, 8;
    %store/vec4 v0x5569fae0b1f0_0, 0, 8;
    %jmp T_6.139;
T_6.138 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
T_6.139 ;
    %jmp T_6.13;
T_6.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0b470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0d630_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5569fae0dc90_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5569fae0b2d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5569fae0c8f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.140, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.141, 8;
T_6.140 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.141, 8;
 ; End of false expr.
    %blend;
T_6.141;
    %add;
    %store/vec4 v0x5569fae0b1f0_0, 0, 8;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5569fadbd720;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0ea10_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5569fadbd720;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x5569fae0ea10_0;
    %inv;
    %store/vec4 v0x5569fae0ea10_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5569fadbd720;
T_9 ;
    %vpi_call/w 3 81 "$dumpfile", "qspi_fsm_tb.vcd" {0 0 0};
    %vpi_call/w 3 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5569fadbd720 {0 0 0};
    %vpi_call/w 3 83 "$display", "[qspi_fsm_tb] Starting" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0f890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0fca0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5569fae0eb50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5569fae0e710_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5569fae0ef00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5569fae0e670_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0f7c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5569fae0f170_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0efd0_0, 0, 1;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x5569fae0ebf0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5569fae0f6f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569fae0e590_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569fae0f620_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569fae0eab0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0ed60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0ec90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569fae0fd70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569fae0fe40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fae0fa30_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5569fae0e930_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5569fae0e850_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5569fae0e7b0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569fae0f890_0, 0, 1;
    %vpi_call/w 3 109 "$display", "[qspi_fsm_tb] Pulse start for WREN" {0 0 0};
    %wait E_0x5569fad6dfe0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569fae0fca0_0, 0;
    %wait E_0x5569fad6dfe0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fae0fca0_0, 0;
T_9.0 ;
    %load/vec4 v0x5569fae0ee30_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0x5569fae02c20;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call/w 3 112 "$display", "[qspi_fsm_tb] CS low observed at %0t", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569fae0f240_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x5569fae0f240_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.3, 5;
    %wait E_0x5569fabeb390;
    %load/vec4 v0x5569fae0e930_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5569fae0f2e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5569fae0e930_0, 0, 8;
    %wait E_0x5569fad6a8e0;
    %load/vec4 v0x5569fae0e850_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5569fae0f2e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5569fae0e850_0, 0, 8;
    %load/vec4 v0x5569fae0f240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5569fae0f240_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
T_9.4 ;
    %load/vec4 v0x5569fae0f0a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.5, 6;
    %wait E_0x5569fad6a690;
    %jmp T_9.4;
T_9.5 ;
    %vpi_call/w 3 120 "$display", "[qspi_fsm_tb] Done observed at %0t", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_9.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.7, 5;
    %jmp/1 T_9.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5569fad6dfe0;
    %jmp T_9.6;
T_9.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 122 "$display", "[qspi_fsm_tb] cs_n after done (5 cycles later) = %b", v0x5569fae0ee30_0 {0 0 0};
    %load/vec4 v0x5569fae0e930_0;
    %pushi/vec4 6, 0, 8;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x5569fae0e850_0;
    %pushi/vec4 6, 0, 8;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %vpi_call/w 3 125 "$fatal", 32'sb00000000000000000000000000000001, "Opcode mismatch: pos=%02h neg=%02h", v0x5569fae0e930_0, v0x5569fae0e850_0 {0 0 0};
T_9.8 ;
    %load/vec4 v0x5569fae0ee30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %vpi_call/w 3 127 "$fatal", 32'sb00000000000000000000000000000001, "CS# still low after done" {0 0 0};
T_9.10 ;
    %vpi_call/w 3 130 "$display", "[qspi_fsm_tb] Pulse start for DUAL opcode 0xAB" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5569fae0eb50_0, 0, 2;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0x5569fae0ebf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569fae0fe40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5569fae0e7b0_0, 0, 2;
    %wait E_0x5569fad6dfe0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569fae0fca0_0, 0;
    %wait E_0x5569fad6dfe0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fae0fca0_0, 0;
T_9.12 ;
    %load/vec4 v0x5569fae0ee30_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.13, 6;
    %wait E_0x5569fae02c20;
    %jmp T_9.12;
T_9.13 ;
    %vpi_call/w 3 137 "$display", "[qspi_fsm_tb] CS low (dual) at %0t", $time {0 0 0};
    %wait E_0x5569fabeb390;
    %load/vec4 v0x5569fae0f3b0_0;
    %load/vec4 v0x5569fae0f2e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5569fae0e7b0_0, 0, 2;
    %wait E_0x5569fad6a8e0;
T_9.14 ;
    %load/vec4 v0x5569fae0f0a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.15, 6;
    %wait E_0x5569fad6a690;
    %jmp T_9.14;
T_9.15 ;
    %vpi_call/w 3 140 "$display", "[qspi_fsm_tb] Done (dual) at %0t", $time {0 0 0};
    %load/vec4 v0x5569fae0e7b0_0;
    %cmpi/ne 2, 0, 2;
    %jmp/0xz  T_9.16, 6;
    %vpi_call/w 3 141 "$fatal", 32'sb00000000000000000000000000000001, "Dual-lane MSB mismatch" {0 0 0};
T_9.16 ;
    %vpi_call/w 3 144 "$display", "[qspi_fsm_tb] Pulse start for fast-read dummy=8 len=0" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5569fae0eb50_0, 0, 2;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x5569fae0ebf0_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5569fae0f170_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569fae0f620_0, 0, 32;
    %wait E_0x5569fad6dfe0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569fae0fca0_0, 0;
    %wait E_0x5569fad6dfe0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fae0fca0_0, 0;
T_9.18 ;
    %load/vec4 v0x5569fae0f0a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.19, 6;
    %wait E_0x5569fad6a690;
    %jmp T_9.18;
T_9.19 ;
    %vpi_call/w 3 151 "$display", "[qspi_fsm_tb] Done (fast-read dummy) at %0t", $time {0 0 0};
    %vpi_call/w 3 153 "$display", "QSPI FSM test passed" {0 0 0};
    %vpi_call/w 3 154 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5569fadbd720;
T_10 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 160 "$display", "[qspi_fsm_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 161 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/qspi_fsm_tb.v";
    "src/qspi_fsm.v";
