#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55800886c590 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5580088a41b0 .scope module, "qspi_fsm_tb" "qspi_fsm_tb" 3 3;
 .timescale -9 -12;
v0x5580088d8ef0_0 .var "addr", 31 0;
v0x5580088d8fd0_0 .var "addr_bytes_sel", 1 0;
v0x5580088d9070_0 .var "addr_lanes_sel", 1 0;
v0x5580088d9110_0 .var "cap", 7 0;
v0x5580088d91b0_0 .var "clk", 0 0;
v0x5580088d9250_0 .var "clk_div", 31 0;
v0x5580088d92f0_0 .var "cmd_lanes_sel", 1 0;
v0x5580088d9390_0 .var "cmd_opcode", 7 0;
v0x5580088d9430_0 .var "cpha", 0 0;
v0x5580088d9500_0 .var "cpol", 0 0;
v0x5580088d95d0_0 .net "cs_n", 0 0, v0x5580088d6430_0;  1 drivers
v0x5580088d96a0_0 .var "data_lanes_sel", 1 0;
v0x5580088d9770_0 .var "dir", 0 0;
v0x5580088d9840_0 .net "done", 0 0, L_0x5580088db8c0;  1 drivers
v0x5580088d9910_0 .var "dummy_cycles", 3 0;
v0x5580088d99e0_0 .var/i "i", 31 0;
v0x5580088d9a80_0 .net "io0", 0 0, L_0x5580088db6e0;  1 drivers
v0x5580088d9b50_0 .net "io1", 0 0, L_0x5580088dba20;  1 drivers
v0x5580088d9c20_0 .net "io2", 0 0, L_0x5580088dbdb0;  1 drivers
v0x5580088d9cf0_0 .net "io3", 0 0, L_0x5580088dc0d0;  1 drivers
v0x5580088d9dc0_0 .var "len_bytes", 31 0;
v0x5580088d9e90_0 .var "mode_bits", 7 0;
v0x5580088d9f60_0 .var "mode_en", 0 0;
v0x5580088da030_0 .var "resetn", 0 0;
v0x5580088da100_0 .net "rx_data_fifo", 31 0, v0x5580088d7970_0;  1 drivers
v0x5580088da1d0_0 .var "rx_full", 0 0;
v0x5580088da2a0_0 .net "rx_wen", 0 0, v0x5580088d7b10_0;  1 drivers
v0x5580088da370_0 .net "sclk", 0 0, L_0x5580088dadf0;  1 drivers
v0x5580088da440_0 .var "start", 0 0;
v0x5580088da510_0 .var "tx_data_fifo", 31 0;
v0x5580088da5e0_0 .var "tx_empty", 0 0;
v0x5580088da6b0_0 .net "tx_ren", 0 0, L_0x5580088ed3f0;  1 drivers
E_0x558008853f50 .event edge, v0x5580088d6830_0;
E_0x558008853a40 .event posedge, v0x5580088d5db0_0;
E_0x558008853c90 .event negedge, v0x5580088d7c90_0;
E_0x558008703390 .event posedge, v0x5580088d7c90_0;
E_0x5580088d20b0 .event edge, v0x5580088d6430_0;
S_0x5580088a7b70 .scope module, "dut" "qspi_fsm" 3 38, 4 7 0, S_0x5580088a41b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /INPUT 2 "cmd_lanes_sel";
    .port_info 5 /INPUT 2 "addr_lanes_sel";
    .port_info 6 /INPUT 2 "data_lanes_sel";
    .port_info 7 /INPUT 2 "addr_bytes_sel";
    .port_info 8 /INPUT 1 "mode_en";
    .port_info 9 /INPUT 4 "dummy_cycles";
    .port_info 10 /INPUT 1 "dir";
    .port_info 11 /INPUT 1 "quad_en";
    .port_info 12 /INPUT 1 "cs_auto";
    .port_info 13 /INPUT 1 "xip_cont_read";
    .port_info 14 /INPUT 8 "cmd_opcode";
    .port_info 15 /INPUT 8 "mode_bits";
    .port_info 16 /INPUT 32 "addr";
    .port_info 17 /INPUT 32 "len_bytes";
    .port_info 18 /INPUT 32 "clk_div";
    .port_info 19 /INPUT 1 "cpol";
    .port_info 20 /INPUT 1 "cpha";
    .port_info 21 /INPUT 32 "tx_data_fifo";
    .port_info 22 /INPUT 1 "tx_empty";
    .port_info 23 /OUTPUT 1 "tx_ren";
    .port_info 24 /OUTPUT 32 "rx_data_fifo";
    .port_info 25 /OUTPUT 1 "rx_wen";
    .port_info 26 /INPUT 1 "rx_full";
    .port_info 27 /OUTPUT 1 "sclk";
    .port_info 28 /OUTPUT 1 "cs_n";
    .port_info 29 /INOUT 1 "io0";
    .port_info 30 /INOUT 1 "io1";
    .port_info 31 /INOUT 1 "io2";
    .port_info 32 /INOUT 1 "io3";
P_0x5580088c5660 .param/l "ADDR_BIT" 1 4 213, C4<0011>;
P_0x5580088c56a0 .param/l "ADDR_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
P_0x5580088c56e0 .param/l "CMD_BIT" 1 4 212, C4<0010>;
P_0x5580088c5720 .param/l "CS_DONE" 1 4 218, C4<1000>;
P_0x5580088c5760 .param/l "CS_HOLD" 1 4 217, C4<0111>;
P_0x5580088c57a0 .param/l "CS_SETUP" 1 4 211, C4<0001>;
P_0x5580088c57e0 .param/l "DATA_BIT" 1 4 216, C4<0110>;
P_0x5580088c5820 .param/l "DUMMY_BIT" 1 4 215, C4<0101>;
P_0x5580088c5860 .param/l "ERASE" 1 4 219, C4<1001>;
P_0x5580088c58a0 .param/l "IDLE" 1 4 210, C4<0000>;
P_0x5580088c58e0 .param/l "MODE_BIT" 1 4 214, C4<0100>;
L_0x5580088cd570 .functor XNOR 1, v0x5580088d8130_0, v0x5580088d9500_0, C4<0>, C4<0>;
L_0x5580088cd5e0 .functor AND 1, v0x5580088d7e30_0, L_0x5580088cd570, C4<1>, C4<1>;
L_0x5580088cf6f0 .functor XOR 1, v0x5580088d8130_0, v0x5580088d9500_0, C4<0>, C4<0>;
L_0x5580088d0690 .functor AND 1, v0x5580088d7e30_0, L_0x5580088cf6f0, C4<1>, C4<1>;
L_0x5580088b1760 .functor BUFZ 1, L_0x5580088db050, C4<0>, C4<0>, C4<0>;
L_0x5580088db8c0 .functor OR 1, L_0x5580088dbf90, L_0x5580088dc270, C4<0>, C4<0>;
L_0x5580088d27c0 .functor AND 1, L_0x5580088dc5d0, L_0x5580088dc6c0, C4<1>, C4<1>;
L_0x5580088d2830 .functor AND 1, L_0x5580088d27c0, L_0x5580088dcb90, C4<1>, C4<1>;
L_0x5580088ece70 .functor AND 1, L_0x5580088d2830, L_0x5580088ed020, C4<1>, C4<1>;
L_0x5580088ed3f0 .functor AND 1, L_0x5580088ece70, L_0x5580088ed200, C4<1>, C4<1>;
L_0x7f08b3a10018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5580088a5710_0 .net/2u *"_ivl_0", 1 0, L_0x7f08b3a10018;  1 drivers
L_0x7f08b3a100f0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x558008820520_0 .net/2u *"_ivl_10", 5 0, L_0x7f08b3a100f0;  1 drivers
v0x5580088561f0_0 .net *"_ivl_100", 31 0, L_0x5580088ecdd0;  1 drivers
v0x5580088518e0_0 .net *"_ivl_102", 0 0, L_0x5580088ed020;  1 drivers
v0x5580088519a0_0 .net *"_ivl_105", 0 0, L_0x5580088ece70;  1 drivers
v0x5580088d3580_0 .net *"_ivl_107", 0 0, L_0x5580088ed200;  1 drivers
L_0x7f08b3a10138 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5580088d3620_0 .net/2u *"_ivl_12", 5 0, L_0x7f08b3a10138;  1 drivers
v0x5580088d36c0_0 .net *"_ivl_14", 5 0, L_0x5580088daaa0;  1 drivers
v0x5580088d3780_0 .net *"_ivl_2", 0 0, L_0x5580088da7b0;  1 drivers
v0x5580088d3840_0 .net *"_ivl_20", 0 0, L_0x5580088cd570;  1 drivers
v0x5580088d3900_0 .net *"_ivl_24", 0 0, L_0x5580088cf6f0;  1 drivers
v0x5580088d39c0_0 .net *"_ivl_37", 0 0, L_0x5580088db540;  1 drivers
v0x5580088d3aa0_0 .net *"_ivl_39", 0 0, L_0x5580088db5e0;  1 drivers
L_0x7f08b3a10060 .functor BUFT 1, C4<011000>, C4<0>, C4<0>, C4<0>;
v0x5580088d3b80_0 .net/2u *"_ivl_4", 5 0, L_0x7f08b3a10060;  1 drivers
o0x7f08b3a59378 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5580088d3c60_0 name=_ivl_40
v0x5580088d3d40_0 .net *"_ivl_45", 0 0, L_0x5580088db7d0;  1 drivers
v0x5580088d3e20_0 .net *"_ivl_47", 0 0, L_0x5580088db930;  1 drivers
o0x7f08b3a59408 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5580088d3f00_0 name=_ivl_48
v0x5580088d3fe0_0 .net *"_ivl_53", 0 0, L_0x5580088dbbe0;  1 drivers
v0x5580088d40c0_0 .net *"_ivl_55", 0 0, L_0x5580088dbc80;  1 drivers
o0x7f08b3a59498 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5580088d41a0_0 name=_ivl_56
L_0x7f08b3a100a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5580088d4280_0 .net/2u *"_ivl_6", 1 0, L_0x7f08b3a100a8;  1 drivers
v0x5580088d4360_0 .net *"_ivl_61", 0 0, L_0x5580088dbef0;  1 drivers
v0x5580088d4440_0 .net *"_ivl_63", 0 0, L_0x5580088dc030;  1 drivers
o0x7f08b3a59558 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5580088d4520_0 name=_ivl_64
L_0x7f08b3a10180 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5580088d4600_0 .net/2u *"_ivl_68", 3 0, L_0x7f08b3a10180;  1 drivers
v0x5580088d46e0_0 .net *"_ivl_70", 0 0, L_0x5580088dbf90;  1 drivers
L_0x7f08b3a101c8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x5580088d47a0_0 .net/2u *"_ivl_72", 3 0, L_0x7f08b3a101c8;  1 drivers
v0x5580088d4880_0 .net *"_ivl_74", 0 0, L_0x5580088dc270;  1 drivers
L_0x7f08b3a10210 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5580088d4940_0 .net/2u *"_ivl_78", 3 0, L_0x7f08b3a10210;  1 drivers
v0x5580088d4a20_0 .net *"_ivl_8", 0 0, L_0x5580088da900;  1 drivers
v0x5580088d4ae0_0 .net *"_ivl_80", 0 0, L_0x5580088dc5d0;  1 drivers
v0x5580088d4ba0_0 .net *"_ivl_83", 0 0, L_0x5580088dc6c0;  1 drivers
v0x5580088d4e70_0 .net *"_ivl_85", 0 0, L_0x5580088d27c0;  1 drivers
L_0x7f08b3a10258 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5580088d4f30_0 .net/2u *"_ivl_86", 2 0, L_0x7f08b3a10258;  1 drivers
v0x5580088d5010_0 .net *"_ivl_88", 5 0, L_0x5580088dc920;  1 drivers
v0x5580088d50f0_0 .net *"_ivl_90", 5 0, L_0x5580088dc9c0;  1 drivers
L_0x7f08b3a102a0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x5580088d51d0_0 .net/2u *"_ivl_92", 5 0, L_0x7f08b3a102a0;  1 drivers
v0x5580088d52b0_0 .net *"_ivl_94", 0 0, L_0x5580088dcb90;  1 drivers
v0x5580088d5370_0 .net *"_ivl_97", 0 0, L_0x5580088d2830;  1 drivers
L_0x7f08b3a102e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5580088d5430_0 .net/2u *"_ivl_98", 31 0, L_0x7f08b3a102e8;  1 drivers
v0x5580088d5510_0 .net "addr", 31 0, v0x5580088d8ef0_0;  1 drivers
v0x5580088d55f0_0 .net "addr_bits", 5 0, L_0x5580088dac30;  1 drivers
v0x5580088d56d0_0 .net "addr_bytes_sel", 1 0, v0x5580088d8fd0_0;  1 drivers
v0x5580088d57b0_0 .var "addr_lanes_eff", 2 0;
v0x5580088d5890_0 .net "addr_lanes_sel", 1 0, v0x5580088d9070_0;  1 drivers
v0x5580088d5970_0 .var "bit_cnt", 5 0;
v0x5580088d5a50_0 .var "bit_cnt_n", 5 0;
v0x5580088d5b30_0 .net "bit_tick", 0 0, L_0x5580088b1760;  1 drivers
v0x5580088d5bf0_0 .var "byte_cnt", 31 0;
v0x5580088d5cd0_0 .var "byte_cnt_n", 31 0;
v0x5580088d5db0_0 .net "clk", 0 0, v0x5580088d91b0_0;  1 drivers
v0x5580088d5e70_0 .net "clk_div", 31 0, v0x5580088d9250_0;  1 drivers
v0x5580088d5f50_0 .var "cmd_lanes_eff", 2 0;
v0x5580088d6030_0 .net "cmd_lanes_sel", 1 0, v0x5580088d92f0_0;  1 drivers
v0x5580088d6110_0 .net "cmd_opcode", 7 0, v0x5580088d9390_0;  1 drivers
v0x5580088d61f0_0 .net "cpha", 0 0, v0x5580088d9430_0;  1 drivers
v0x5580088d62b0_0 .net "cpol", 0 0, v0x5580088d9500_0;  1 drivers
L_0x7f08b3a10378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5580088d6370_0 .net "cs_auto", 0 0, L_0x7f08b3a10378;  1 drivers
v0x5580088d6430_0 .var "cs_n", 0 0;
v0x5580088d64f0_0 .var "cs_n_n", 0 0;
v0x5580088d65b0_0 .var "data_lanes_eff", 2 0;
v0x5580088d6690_0 .net "data_lanes_sel", 1 0, v0x5580088d96a0_0;  1 drivers
v0x5580088d6770_0 .net "dir", 0 0, v0x5580088d9770_0;  1 drivers
v0x5580088d6830_0 .net "done", 0 0, L_0x5580088db8c0;  alias, 1 drivers
v0x5580088d68f0_0 .var "dummy_cnt", 3 0;
v0x5580088d69d0_0 .var "dummy_cnt_n", 3 0;
v0x5580088d6ab0_0 .net "dummy_cycles", 3 0, v0x5580088d9910_0;  1 drivers
v0x5580088d6b90_0 .var "in_bits", 3 0;
v0x5580088d6c70_0 .net "io0", 0 0, L_0x5580088db6e0;  alias, 1 drivers
v0x5580088d6d30_0 .net "io1", 0 0, L_0x5580088dba20;  alias, 1 drivers
v0x5580088d6df0_0 .net "io2", 0 0, L_0x5580088dbdb0;  alias, 1 drivers
v0x5580088d6eb0_0 .net "io3", 0 0, L_0x5580088dc0d0;  alias, 1 drivers
v0x5580088d6f70_0 .net "io_di", 3 0, L_0x5580088db310;  1 drivers
v0x5580088d7050_0 .var "io_oe", 3 0;
v0x5580088d7130_0 .var "io_oe_n", 3 0;
v0x5580088d7210_0 .var "lanes", 2 0;
v0x5580088d72f0_0 .var "lanes_n", 2 0;
v0x5580088d73d0_0 .net "leading_edge", 0 0, L_0x5580088cd5e0;  1 drivers
v0x5580088d7490_0 .net "len_bytes", 31 0, v0x5580088d9dc0_0;  1 drivers
v0x5580088d7570_0 .net "mode_bits", 7 0, v0x5580088d9e90_0;  1 drivers
v0x5580088d7650_0 .net "mode_en", 0 0, v0x5580088d9f60_0;  1 drivers
v0x5580088d7710_0 .var "out_bits", 3 0;
L_0x7f08b3a10330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5580088d77f0_0 .net "quad_en", 0 0, L_0x7f08b3a10330;  1 drivers
v0x5580088d78b0_0 .net "resetn", 0 0, v0x5580088da030_0;  1 drivers
v0x5580088d7970_0 .var "rx_data_fifo", 31 0;
v0x5580088d7a50_0 .net "rx_full", 0 0, v0x5580088da1d0_0;  1 drivers
v0x5580088d7b10_0 .var "rx_wen", 0 0;
v0x5580088d7bd0_0 .net "sample_pulse", 0 0, L_0x5580088db050;  1 drivers
v0x5580088d7c90_0 .net "sclk", 0 0, L_0x5580088dadf0;  alias, 1 drivers
v0x5580088d7d50_0 .var "sclk_cnt", 31 0;
v0x5580088d7e30_0 .var "sclk_edge", 0 0;
v0x5580088d7ef0_0 .var "sclk_en", 0 0;
v0x5580088d7fb0_0 .var "sclk_en_n", 0 0;
v0x5580088d8070_0 .var "sclk_q", 0 0;
v0x5580088d8130_0 .var "sclk_q_prev", 0 0;
v0x5580088d81f0_0 .net "shift_pulse", 0 0, L_0x5580088db220;  1 drivers
v0x5580088d82b0_0 .var "shreg", 31 0;
v0x5580088d8390_0 .var "shreg_n", 31 0;
v0x5580088d8470_0 .net "start", 0 0, v0x5580088da440_0;  1 drivers
v0x5580088d8530_0 .var "state", 3 0;
v0x5580088d8610_0 .var "state_n", 3 0;
v0x5580088d86f0_0 .net "trailing_edge", 0 0, L_0x5580088d0690;  1 drivers
v0x5580088d87b0_0 .net "tx_data_fifo", 31 0, v0x5580088da510_0;  1 drivers
v0x5580088d8890_0 .net "tx_empty", 0 0, v0x5580088da5e0_0;  1 drivers
v0x5580088d8950_0 .net "tx_ren", 0 0, L_0x5580088ed3f0;  alias, 1 drivers
L_0x7f08b3a103c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5580088d8a10_0 .net "xip_cont_read", 0 0, L_0x7f08b3a103c0;  1 drivers
E_0x5580088d20f0/0 .event edge, v0x5580088d8530_0, v0x5580088d7210_0, v0x5580088d82b0_0, v0x5580088d5970_0;
E_0x5580088d20f0/1 .event edge, v0x5580088d5bf0_0, v0x5580088d68f0_0, v0x5580088d6430_0, v0x5580088d8470_0;
E_0x5580088d20f0/2 .event edge, v0x5580088d5f50_0, v0x5580088d6110_0, v0x5580088d81f0_0, v0x5580088d5b30_0;
E_0x5580088d20f0/3 .event edge, v0x5580088d5a50_0, v0x5580088d55f0_0, v0x5580088d57b0_0, v0x5580088d56d0_0;
E_0x5580088d20f0/4 .event edge, v0x5580088d5510_0, v0x5580088d7650_0, v0x5580088d65b0_0, v0x5580088d7570_0;
E_0x5580088d20f0/5 .event edge, v0x5580088d6ab0_0, v0x5580088d7490_0, v0x5580088d6770_0, v0x5580088d87b0_0;
E_0x5580088d20f0/6 .event edge, v0x5580088d7bd0_0, v0x5580088d6b90_0, v0x5580088d7a50_0, v0x5580088d5cd0_0;
E_0x5580088d20f0/7 .event edge, v0x5580088d8a10_0, v0x5580088d6370_0, v0x5580088d8890_0;
E_0x5580088d20f0 .event/or E_0x5580088d20f0/0, E_0x5580088d20f0/1, E_0x5580088d20f0/2, E_0x5580088d20f0/3, E_0x5580088d20f0/4, E_0x5580088d20f0/5, E_0x5580088d20f0/6, E_0x5580088d20f0/7;
E_0x558008716bf0/0 .event negedge, v0x5580088d78b0_0;
E_0x558008716bf0/1 .event posedge, v0x5580088d5db0_0;
E_0x558008716bf0 .event/or E_0x558008716bf0/0, E_0x558008716bf0/1;
E_0x5580088c23e0 .event edge, v0x5580088d7210_0, v0x5580088d82b0_0, v0x5580088d6f70_0;
E_0x558008718190/0 .event edge, v0x5580088d6110_0, v0x5580088d77f0_0, v0x5580088d6030_0, v0x5580088d5890_0;
E_0x558008718190/1 .event edge, v0x5580088d6690_0;
E_0x558008718190 .event/or E_0x558008718190/0, E_0x558008718190/1;
L_0x5580088da7b0 .cmp/eq 2, v0x5580088d8fd0_0, L_0x7f08b3a10018;
L_0x5580088da900 .cmp/eq 2, v0x5580088d8fd0_0, L_0x7f08b3a100a8;
L_0x5580088daaa0 .functor MUXZ 6, L_0x7f08b3a10138, L_0x7f08b3a100f0, L_0x5580088da900, C4<>;
L_0x5580088dac30 .functor MUXZ 6, L_0x5580088daaa0, L_0x7f08b3a10060, L_0x5580088da7b0, C4<>;
L_0x5580088dadf0 .functor MUXZ 1, v0x5580088d9500_0, v0x5580088d8070_0, v0x5580088d7ef0_0, C4<>;
L_0x5580088db050 .functor MUXZ 1, L_0x5580088cd5e0, L_0x5580088d0690, v0x5580088d9430_0, C4<>;
L_0x5580088db220 .functor MUXZ 1, L_0x5580088d0690, L_0x5580088cd5e0, v0x5580088d9430_0, C4<>;
L_0x5580088db310 .concat [ 1 1 1 1], L_0x5580088db6e0, L_0x5580088dba20, L_0x5580088dbdb0, L_0x5580088dc0d0;
L_0x5580088db540 .part v0x5580088d7050_0, 0, 1;
L_0x5580088db5e0 .part v0x5580088d7710_0, 0, 1;
L_0x5580088db6e0 .functor MUXZ 1, o0x7f08b3a59378, L_0x5580088db5e0, L_0x5580088db540, C4<>;
L_0x5580088db7d0 .part v0x5580088d7050_0, 1, 1;
L_0x5580088db930 .part v0x5580088d7710_0, 1, 1;
L_0x5580088dba20 .functor MUXZ 1, o0x7f08b3a59408, L_0x5580088db930, L_0x5580088db7d0, C4<>;
L_0x5580088dbbe0 .part v0x5580088d7050_0, 2, 1;
L_0x5580088dbc80 .part v0x5580088d7710_0, 2, 1;
L_0x5580088dbdb0 .functor MUXZ 1, o0x7f08b3a59498, L_0x5580088dbc80, L_0x5580088dbbe0, C4<>;
L_0x5580088dbef0 .part v0x5580088d7050_0, 3, 1;
L_0x5580088dc030 .part v0x5580088d7710_0, 3, 1;
L_0x5580088dc0d0 .functor MUXZ 1, o0x7f08b3a59558, L_0x5580088dc030, L_0x5580088dbef0, C4<>;
L_0x5580088dbf90 .cmp/eq 4, v0x5580088d8530_0, L_0x7f08b3a10180;
L_0x5580088dc270 .cmp/eq 4, v0x5580088d8530_0, L_0x7f08b3a101c8;
L_0x5580088dc5d0 .cmp/eq 4, v0x5580088d8530_0, L_0x7f08b3a10210;
L_0x5580088dc6c0 .reduce/nor v0x5580088d9770_0;
L_0x5580088dc920 .concat [ 3 3 0 0], v0x5580088d7210_0, L_0x7f08b3a10258;
L_0x5580088dc9c0 .arith/sum 6, v0x5580088d5970_0, L_0x5580088dc920;
L_0x5580088dcb90 .cmp/ge 6, L_0x5580088dc9c0, L_0x7f08b3a102a0;
L_0x5580088ecdd0 .arith/sum 32, v0x5580088d5bf0_0, L_0x7f08b3a102e8;
L_0x5580088ed020 .cmp/gt 32, v0x5580088d9dc0_0, L_0x5580088ecdd0;
L_0x5580088ed200 .reduce/nor v0x5580088da5e0_0;
S_0x5580088a6a10 .scope function.vec4.s3, "lane_decode" "lane_decode" 4 62, 4 62 0, S_0x5580088a7b70;
 .timescale 0 0;
; Variable lane_decode is vec4 return value of scope S_0x5580088a6a10
v0x5580088a8b30_0 .var "sel", 1 0;
TD_qspi_fsm_tb.dut.lane_decode ;
    %load/vec4 v0x5580088a8b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x5580088d77f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x5580088515a0 .scope function.vec4.s4, "lane_mask" "lane_mask" 4 73, 4 73 0, S_0x5580088a7b70;
 .timescale 0 0;
; Variable lane_mask is vec4 return value of scope S_0x5580088515a0
v0x5580088a6870_0 .var "lanes", 2 0;
TD_qspi_fsm_tb.dut.lane_mask ;
    %load/vec4 v0x5580088a6870_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5580088a7b70;
T_2 ;
    %wait E_0x558008718190;
    %load/vec4 v0x5580088d6110_0;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 187, 0, 8;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 235, 0, 8;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x5580088d6030_0;
    %store/vec4 v0x5580088a8b30_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x5580088a6a10;
    %store/vec4 v0x5580088d5f50_0, 0, 3;
    %load/vec4 v0x5580088d5890_0;
    %store/vec4 v0x5580088a8b30_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x5580088a6a10;
    %store/vec4 v0x5580088d57b0_0, 0, 3;
    %load/vec4 v0x5580088d6690_0;
    %store/vec4 v0x5580088a8b30_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x5580088a6a10;
    %store/vec4 v0x5580088d65b0_0, 0, 3;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5580088d5f50_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5580088d57b0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5580088d65b0_0, 0, 3;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5580088d5f50_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5580088d57b0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5580088d65b0_0, 0, 3;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5580088d5f50_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5580088d57b0_0, 0, 3;
    %load/vec4 v0x5580088d77f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v0x5580088d65b0_0, 0, 3;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5580088d5f50_0, 0, 3;
    %load/vec4 v0x5580088d77f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v0x5580088d57b0_0, 0, 3;
    %load/vec4 v0x5580088d77f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v0x5580088d65b0_0, 0, 3;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5580088a7b70;
T_3 ;
    %wait E_0x558008716bf0;
    %load/vec4 v0x5580088d78b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5580088d7d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5580088d8070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5580088d8130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5580088d7e30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5580088d7e30_0, 0;
    %load/vec4 v0x5580088d7ef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5580088d7d50_0, 0;
    %load/vec4 v0x5580088d62b0_0;
    %assign/vec4 v0x5580088d8070_0, 0;
    %load/vec4 v0x5580088d62b0_0;
    %assign/vec4 v0x5580088d8130_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5580088d5e70_0;
    %load/vec4 v0x5580088d7d50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5580088d7d50_0, 0;
    %load/vec4 v0x5580088d8070_0;
    %assign/vec4 v0x5580088d8130_0, 0;
    %load/vec4 v0x5580088d8070_0;
    %inv;
    %assign/vec4 v0x5580088d8070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5580088d7e30_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5580088d7d50_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5580088d7d50_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5580088a7b70;
T_4 ;
    %wait E_0x5580088c23e0;
    %load/vec4 v0x5580088d7210_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5580088d7710_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5580088d6b90_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5580088d82b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5580088d7710_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5580088d6f70_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5580088d6b90_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5580088d82b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5580088d82b0_0;
    %parti/s 1, 30, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5580088d7710_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5580088d6f70_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5580088d6b90_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x5580088d82b0_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x5580088d7710_0, 0, 4;
    %load/vec4 v0x5580088d6f70_0;
    %store/vec4 v0x5580088d6b90_0, 0, 4;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5580088a7b70;
T_5 ;
    %wait E_0x558008716bf0;
    %load/vec4 v0x5580088d78b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5580088d8530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5580088d6430_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5580088d7210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5580088d82b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5580088d5970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5580088d5bf0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5580088d68f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5580088d7050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5580088d7ef0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5580088d8610_0;
    %assign/vec4 v0x5580088d8530_0, 0;
    %load/vec4 v0x5580088d64f0_0;
    %assign/vec4 v0x5580088d6430_0, 0;
    %load/vec4 v0x5580088d72f0_0;
    %assign/vec4 v0x5580088d7210_0, 0;
    %load/vec4 v0x5580088d8390_0;
    %assign/vec4 v0x5580088d82b0_0, 0;
    %load/vec4 v0x5580088d5a50_0;
    %assign/vec4 v0x5580088d5970_0, 0;
    %load/vec4 v0x5580088d5cd0_0;
    %assign/vec4 v0x5580088d5bf0_0, 0;
    %load/vec4 v0x5580088d69d0_0;
    %assign/vec4 v0x5580088d68f0_0, 0;
    %load/vec4 v0x5580088d7130_0;
    %assign/vec4 v0x5580088d7050_0, 0;
    %load/vec4 v0x5580088d7fb0_0;
    %assign/vec4 v0x5580088d7ef0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5580088a7b70;
T_6 ;
    %wait E_0x5580088d20f0;
    %load/vec4 v0x5580088d8530_0;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %load/vec4 v0x5580088d7210_0;
    %store/vec4 v0x5580088d72f0_0, 0, 3;
    %load/vec4 v0x5580088d82b0_0;
    %store/vec4 v0x5580088d8390_0, 0, 32;
    %load/vec4 v0x5580088d5970_0;
    %store/vec4 v0x5580088d5a50_0, 0, 6;
    %load/vec4 v0x5580088d5bf0_0;
    %store/vec4 v0x5580088d5cd0_0, 0, 32;
    %load/vec4 v0x5580088d68f0_0;
    %store/vec4 v0x5580088d69d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5580088d7130_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580088d7fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580088d7b10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580088d7970_0, 0, 32;
    %load/vec4 v0x5580088d6430_0;
    %store/vec4 v0x5580088d64f0_0, 0, 1;
    %load/vec4 v0x5580088d8530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %jmp T_6.11;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5580088d64f0_0, 0, 1;
    %load/vec4 v0x5580088d8470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %load/vec4 v0x5580088d5f50_0;
    %store/vec4 v0x5580088d72f0_0, 0, 3;
    %load/vec4 v0x5580088d6110_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x5580088d8390_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5580088d5a50_0, 0, 6;
T_6.12 ;
    %jmp T_6.11;
T_6.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5580088d7130_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580088d64f0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %jmp T_6.11;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5580088d7fb0_0, 0, 1;
    %load/vec4 v0x5580088d7210_0;
    %store/vec4 v0x5580088a6870_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5580088515a0;
    %store/vec4 v0x5580088d7130_0, 0, 4;
    %load/vec4 v0x5580088d81f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %load/vec4 v0x5580088d82b0_0;
    %ix/getv 4, v0x5580088d7210_0;
    %shiftl 4;
    %store/vec4 v0x5580088d8390_0, 0, 32;
T_6.14 ;
    %load/vec4 v0x5580088d5b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.16, 8;
    %load/vec4 v0x5580088d5970_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5580088d7210_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5580088d5a50_0, 0, 6;
    %load/vec4 v0x5580088d5a50_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.18, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5580088d5a50_0, 0, 6;
    %load/vec4 v0x5580088d55f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.20, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %load/vec4 v0x5580088d57b0_0;
    %store/vec4 v0x5580088d72f0_0, 0, 3;
    %load/vec4 v0x5580088d56d0_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_6.22, 8;
    %load/vec4 v0x5580088d5510_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %jmp/1 T_6.23, 8;
T_6.22 ; End of true expr.
    %load/vec4 v0x5580088d56d0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_6.24, 9;
    %load/vec4 v0x5580088d5510_0;
    %jmp/1 T_6.25, 9;
T_6.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.25, 9;
 ; End of false expr.
    %blend;
T_6.25;
    %jmp/0 T_6.23, 8;
 ; End of false expr.
    %blend;
T_6.23;
    %store/vec4 v0x5580088d8390_0, 0, 32;
    %jmp T_6.21;
T_6.20 ;
    %load/vec4 v0x5580088d7650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.26, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %load/vec4 v0x5580088d65b0_0;
    %store/vec4 v0x5580088d72f0_0, 0, 3;
    %load/vec4 v0x5580088d7570_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x5580088d8390_0, 0, 32;
    %jmp T_6.27;
T_6.26 ;
    %load/vec4 v0x5580088d6ab0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.28, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %load/vec4 v0x5580088d65b0_0;
    %store/vec4 v0x5580088d72f0_0, 0, 3;
    %load/vec4 v0x5580088d6ab0_0;
    %store/vec4 v0x5580088d69d0_0, 0, 4;
    %jmp T_6.29;
T_6.28 ;
    %load/vec4 v0x5580088d7490_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.30, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %load/vec4 v0x5580088d65b0_0;
    %store/vec4 v0x5580088d72f0_0, 0, 3;
    %load/vec4 v0x5580088d6770_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.32, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.33, 8;
T_6.32 ; End of true expr.
    %load/vec4 v0x5580088d87b0_0;
    %jmp/0 T_6.33, 8;
 ; End of false expr.
    %blend;
T_6.33;
    %store/vec4 v0x5580088d8390_0, 0, 32;
    %load/vec4 v0x5580088d6770_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.34, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.35, 8;
T_6.34 ; End of true expr.
    %load/vec4 v0x5580088d65b0_0;
    %store/vec4 v0x5580088a6870_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5580088515a0;
    %jmp/0 T_6.35, 8;
 ; End of false expr.
    %blend;
T_6.35;
    %store/vec4 v0x5580088d7130_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580088d5cd0_0, 0, 32;
    %jmp T_6.31;
T_6.30 ;
    %load/vec4 v0x5580088d6110_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5580088d6110_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5580088d6110_0;
    %cmpi/e 199, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5580088d6110_0;
    %cmpi/e 96, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_6.36, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %jmp T_6.37;
T_6.36 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
T_6.37 ;
T_6.31 ;
T_6.29 ;
T_6.27 ;
T_6.21 ;
T_6.18 ;
T_6.16 ;
    %jmp T_6.11;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5580088d7fb0_0, 0, 1;
    %load/vec4 v0x5580088d7210_0;
    %store/vec4 v0x5580088a6870_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5580088515a0;
    %store/vec4 v0x5580088d7130_0, 0, 4;
    %load/vec4 v0x5580088d81f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.38, 8;
    %load/vec4 v0x5580088d82b0_0;
    %ix/getv 4, v0x5580088d7210_0;
    %shiftl 4;
    %store/vec4 v0x5580088d8390_0, 0, 32;
T_6.38 ;
    %load/vec4 v0x5580088d5b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.40, 8;
    %load/vec4 v0x5580088d5970_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5580088d7210_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5580088d5a50_0, 0, 6;
    %load/vec4 v0x5580088d55f0_0;
    %load/vec4 v0x5580088d5a50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.42, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5580088d5a50_0, 0, 6;
    %load/vec4 v0x5580088d7650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.44, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %load/vec4 v0x5580088d65b0_0;
    %store/vec4 v0x5580088d72f0_0, 0, 3;
    %load/vec4 v0x5580088d7570_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x5580088d8390_0, 0, 32;
    %jmp T_6.45;
T_6.44 ;
    %load/vec4 v0x5580088d6ab0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.46, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %load/vec4 v0x5580088d65b0_0;
    %store/vec4 v0x5580088d72f0_0, 0, 3;
    %load/vec4 v0x5580088d6ab0_0;
    %store/vec4 v0x5580088d69d0_0, 0, 4;
    %jmp T_6.47;
T_6.46 ;
    %load/vec4 v0x5580088d7490_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.48, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %load/vec4 v0x5580088d65b0_0;
    %store/vec4 v0x5580088d72f0_0, 0, 3;
    %load/vec4 v0x5580088d6770_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.50, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.51, 8;
T_6.50 ; End of true expr.
    %load/vec4 v0x5580088d87b0_0;
    %jmp/0 T_6.51, 8;
 ; End of false expr.
    %blend;
T_6.51;
    %store/vec4 v0x5580088d8390_0, 0, 32;
    %load/vec4 v0x5580088d6770_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.52, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.53, 8;
T_6.52 ; End of true expr.
    %load/vec4 v0x5580088d65b0_0;
    %store/vec4 v0x5580088a6870_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5580088515a0;
    %jmp/0 T_6.53, 8;
 ; End of false expr.
    %blend;
T_6.53;
    %store/vec4 v0x5580088d7130_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580088d5cd0_0, 0, 32;
    %jmp T_6.49;
T_6.48 ;
    %load/vec4 v0x5580088d6110_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5580088d6110_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_6.54, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %jmp T_6.55;
T_6.54 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
T_6.55 ;
T_6.49 ;
T_6.47 ;
T_6.45 ;
T_6.42 ;
T_6.40 ;
    %jmp T_6.11;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5580088d7fb0_0, 0, 1;
    %load/vec4 v0x5580088d7210_0;
    %store/vec4 v0x5580088a6870_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5580088515a0;
    %store/vec4 v0x5580088d7130_0, 0, 4;
    %load/vec4 v0x5580088d81f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.56, 8;
    %load/vec4 v0x5580088d82b0_0;
    %ix/getv 4, v0x5580088d7210_0;
    %shiftl 4;
    %store/vec4 v0x5580088d8390_0, 0, 32;
T_6.56 ;
    %load/vec4 v0x5580088d5b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.58, 8;
    %load/vec4 v0x5580088d5970_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5580088d7210_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5580088d5a50_0, 0, 6;
    %load/vec4 v0x5580088d5a50_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.60, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5580088d5a50_0, 0, 6;
    %load/vec4 v0x5580088d6ab0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.62, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %load/vec4 v0x5580088d65b0_0;
    %store/vec4 v0x5580088d72f0_0, 0, 3;
    %load/vec4 v0x5580088d6ab0_0;
    %store/vec4 v0x5580088d69d0_0, 0, 4;
    %jmp T_6.63;
T_6.62 ;
    %load/vec4 v0x5580088d7490_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.64, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %load/vec4 v0x5580088d65b0_0;
    %store/vec4 v0x5580088d72f0_0, 0, 3;
    %load/vec4 v0x5580088d6770_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.66, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.67, 8;
T_6.66 ; End of true expr.
    %load/vec4 v0x5580088d87b0_0;
    %jmp/0 T_6.67, 8;
 ; End of false expr.
    %blend;
T_6.67;
    %store/vec4 v0x5580088d8390_0, 0, 32;
    %load/vec4 v0x5580088d6770_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.68, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.69, 8;
T_6.68 ; End of true expr.
    %load/vec4 v0x5580088d65b0_0;
    %store/vec4 v0x5580088a6870_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5580088515a0;
    %jmp/0 T_6.69, 8;
 ; End of false expr.
    %blend;
T_6.69;
    %store/vec4 v0x5580088d7130_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580088d5cd0_0, 0, 32;
    %jmp T_6.65;
T_6.64 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
T_6.65 ;
T_6.63 ;
T_6.60 ;
T_6.58 ;
    %jmp T_6.11;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5580088d7fb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5580088d7130_0, 0, 4;
    %load/vec4 v0x5580088d5b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.70, 8;
    %load/vec4 v0x5580088d68f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.72, 4;
    %load/vec4 v0x5580088d68f0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x5580088d69d0_0, 0, 4;
T_6.72 ;
    %load/vec4 v0x5580088d68f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.74, 4;
    %load/vec4 v0x5580088d7490_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.76, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %load/vec4 v0x5580088d65b0_0;
    %store/vec4 v0x5580088d72f0_0, 0, 3;
    %load/vec4 v0x5580088d6770_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.78, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.79, 8;
T_6.78 ; End of true expr.
    %load/vec4 v0x5580088d87b0_0;
    %jmp/0 T_6.79, 8;
 ; End of false expr.
    %blend;
T_6.79;
    %store/vec4 v0x5580088d8390_0, 0, 32;
    %load/vec4 v0x5580088d6770_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.80, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.81, 8;
T_6.80 ; End of true expr.
    %load/vec4 v0x5580088d65b0_0;
    %store/vec4 v0x5580088a6870_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5580088515a0;
    %jmp/0 T_6.81, 8;
 ; End of false expr.
    %blend;
T_6.81;
    %store/vec4 v0x5580088d7130_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580088d5cd0_0, 0, 32;
    %jmp T_6.77;
T_6.76 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
T_6.77 ;
T_6.74 ;
T_6.70 ;
    %jmp T_6.11;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5580088d7fb0_0, 0, 1;
    %load/vec4 v0x5580088d6770_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.82, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.83, 8;
T_6.82 ; End of true expr.
    %load/vec4 v0x5580088d7210_0;
    %store/vec4 v0x5580088a6870_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5580088515a0;
    %jmp/0 T_6.83, 8;
 ; End of false expr.
    %blend;
T_6.83;
    %store/vec4 v0x5580088d7130_0, 0, 4;
    %load/vec4 v0x5580088d6770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.84, 8;
    %load/vec4 v0x5580088d7bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.86, 8;
    %load/vec4 v0x5580088d82b0_0;
    %ix/getv 4, v0x5580088d7210_0;
    %shiftl 4;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x5580088d6b90_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x5580088d8390_0, 0, 32;
T_6.86 ;
    %load/vec4 v0x5580088d5b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.88, 8;
    %load/vec4 v0x5580088d5970_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5580088d7210_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5580088d5a50_0, 0, 6;
    %load/vec4 v0x5580088d5a50_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.90, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5580088d5a50_0, 0, 6;
    %load/vec4 v0x5580088d5bf0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5580088d5cd0_0, 0, 32;
    %load/vec4 v0x5580088d7a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.92, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5580088d7b10_0, 0, 1;
    %load/vec4 v0x5580088d82b0_0;
    %store/vec4 v0x5580088d7970_0, 0, 32;
T_6.92 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580088d8390_0, 0, 32;
T_6.90 ;
    %load/vec4 v0x5580088d7490_0;
    %load/vec4 v0x5580088d5cd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.94, 5;
    %load/vec4 v0x5580088d8a10_0;
    %load/vec4 v0x5580088d6370_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.96, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %jmp T_6.97;
T_6.96 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
T_6.97 ;
T_6.94 ;
T_6.88 ;
    %jmp T_6.85;
T_6.84 ;
    %load/vec4 v0x5580088d81f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.98, 8;
    %load/vec4 v0x5580088d82b0_0;
    %ix/getv 4, v0x5580088d7210_0;
    %shiftl 4;
    %store/vec4 v0x5580088d8390_0, 0, 32;
T_6.98 ;
    %load/vec4 v0x5580088d5b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.100, 8;
    %load/vec4 v0x5580088d5970_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5580088d7210_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5580088d5a50_0, 0, 6;
    %load/vec4 v0x5580088d5a50_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.102, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5580088d5a50_0, 0, 6;
    %load/vec4 v0x5580088d5bf0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5580088d5cd0_0, 0, 32;
    %load/vec4 v0x5580088d5bf0_0;
    %addi 4, 0, 32;
    %load/vec4 v0x5580088d7490_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x5580088d8890_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.104, 8;
    %load/vec4 v0x5580088d87b0_0;
    %store/vec4 v0x5580088d8390_0, 0, 32;
    %jmp T_6.105;
T_6.104 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580088d8390_0, 0, 32;
T_6.105 ;
T_6.102 ;
    %load/vec4 v0x5580088d7490_0;
    %load/vec4 v0x5580088d5cd0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.106, 5;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
T_6.106 ;
T_6.100 ;
T_6.85 ;
    %jmp T_6.11;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580088d64f0_0, 0, 1;
    %load/vec4 v0x5580088d6370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.108, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
T_6.108 ;
    %jmp T_6.11;
T_6.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5580088d64f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %jmp T_6.11;
T_6.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580088d64f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580088d7fb0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5580088d8610_0, 0, 4;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5580088a41b0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580088d91b0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5580088a41b0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x5580088d91b0_0;
    %inv;
    %store/vec4 v0x5580088d91b0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5580088a41b0;
T_9 ;
    %vpi_call/w 3 78 "$dumpfile", "qspi_fsm_tb.vcd" {0 0 0};
    %vpi_call/w 3 79 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5580088a41b0 {0 0 0};
    %vpi_call/w 3 80 "$display", "[qspi_fsm_tb] Starting" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580088da030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580088da440_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5580088d92f0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5580088d9070_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5580088d96a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5580088d8fd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580088d9f60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5580088d9910_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580088d9770_0, 0, 1;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x5580088d9390_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5580088d9e90_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580088d8ef0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580088d9dc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580088d9250_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580088d9500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580088d9430_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580088da510_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5580088da5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5580088da1d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5580088d9110_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5580088da030_0, 0, 1;
    %vpi_call/w 3 104 "$display", "[qspi_fsm_tb] Pulse start for WREN" {0 0 0};
    %wait E_0x558008853a40;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5580088da440_0, 0;
    %wait E_0x558008853a40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5580088da440_0, 0;
T_9.0 ;
    %load/vec4 v0x5580088d95d0_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0x5580088d20b0;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call/w 3 107 "$display", "[qspi_fsm_tb] CS low observed at %0t", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580088d99e0_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x5580088d99e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.3, 5;
    %wait E_0x558008703390;
    %load/vec4 v0x5580088d9110_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5580088d9a80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5580088d9110_0, 0, 8;
    %wait E_0x558008853c90;
    %load/vec4 v0x5580088d99e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5580088d99e0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
T_9.4 ;
    %load/vec4 v0x5580088d9840_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.5, 6;
    %wait E_0x558008853f50;
    %jmp T_9.4;
T_9.5 ;
    %vpi_call/w 3 112 "$display", "[qspi_fsm_tb] Done observed at %0t", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_9.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.7, 5;
    %jmp/1 T_9.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x558008853a40;
    %jmp T_9.6;
T_9.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 114 "$display", "[qspi_fsm_tb] cs_n after done (5 cycles later) = %b", v0x5580088d95d0_0 {0 0 0};
    %load/vec4 v0x5580088d9110_0;
    %cmpi/ne 6, 0, 8;
    %jmp/0xz  T_9.8, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5580088d9110_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580088d99e0_0, 0, 32;
T_9.10 ;
    %load/vec4 v0x5580088d99e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.11, 5;
    %wait E_0x558008853c90;
    %load/vec4 v0x5580088d9110_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5580088d9a80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5580088d9110_0, 0, 8;
    %wait E_0x558008703390;
    %load/vec4 v0x5580088d99e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5580088d99e0_0, 0, 32;
    %jmp T_9.10;
T_9.11 ;
    %load/vec4 v0x5580088d9110_0;
    %cmpi/ne 6, 0, 8;
    %jmp/0xz  T_9.12, 6;
    %vpi_call/w 3 119 "$fatal", 32'sb00000000000000000000000000000001, "Opcode shifted LSB-first" {0 0 0};
T_9.12 ;
T_9.8 ;
    %load/vec4 v0x5580088d95d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.14, 8;
    %vpi_call/w 3 121 "$fatal", 32'sb00000000000000000000000000000001, "CS# high before done" {0 0 0};
T_9.14 ;
T_9.16 ;
    %load/vec4 v0x5580088d95d0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.17, 6;
    %wait E_0x5580088d20b0;
    %jmp T_9.16;
T_9.17 ;
    %vpi_call/w 3 125 "$display", "[qspi_fsm_tb] Pulse start for DUAL opcode 0xAB" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5580088d92f0_0, 0, 2;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0x5580088d9390_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5580088da5e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5580088d9110_0, 0, 8;
    %wait E_0x558008853a40;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5580088da440_0, 0;
    %wait E_0x558008853a40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5580088da440_0, 0;
T_9.18 ;
    %load/vec4 v0x5580088d95d0_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.19, 6;
    %wait E_0x5580088d20b0;
    %jmp T_9.18;
T_9.19 ;
    %vpi_call/w 3 132 "$display", "[qspi_fsm_tb] CS low (dual) at %0t", $time {0 0 0};
    %wait E_0x558008703390;
    %load/vec4 v0x5580088d9b50_0;
    %load/vec4 v0x5580088d9a80_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5580088d9110_0, 4, 2;
    %wait E_0x558008853c90;
T_9.20 ;
    %load/vec4 v0x5580088d9840_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.21, 6;
    %wait E_0x558008853f50;
    %jmp T_9.20;
T_9.21 ;
    %vpi_call/w 3 135 "$display", "[qspi_fsm_tb] Done (dual) at %0t", $time {0 0 0};
    %load/vec4 v0x5580088d9110_0;
    %parti/s 2, 0, 2;
    %cmpi/ne 2, 0, 2;
    %jmp/0xz  T_9.22, 6;
    %vpi_call/w 3 136 "$fatal", 32'sb00000000000000000000000000000001, "Dual-lane MSB mismatch" {0 0 0};
T_9.22 ;
    %vpi_call/w 3 139 "$display", "[qspi_fsm_tb] Pulse start for fast-read dummy=8 len=0" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5580088d92f0_0, 0, 2;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x5580088d9390_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5580088d9910_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5580088d9dc0_0, 0, 32;
    %wait E_0x558008853a40;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5580088da440_0, 0;
    %wait E_0x558008853a40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5580088da440_0, 0;
T_9.24 ;
    %load/vec4 v0x5580088d9840_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.25, 6;
    %wait E_0x558008853f50;
    %jmp T_9.24;
T_9.25 ;
    %vpi_call/w 3 146 "$display", "[qspi_fsm_tb] Done (fast-read dummy) at %0t", $time {0 0 0};
    %vpi_call/w 3 148 "$display", "QSPI FSM test passed" {0 0 0};
    %vpi_call/w 3 149 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5580088a41b0;
T_10 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 155 "$display", "[qspi_fsm_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 156 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/qspi_fsm_tb.v";
    "src/qspi_fsm.v";
