#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5576ca5a8530 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5576ca5f2070 .scope module, "qspi_fsm_tb" "qspi_fsm_tb" 3 3;
 .timescale -9 -12;
v0x5576ca643f40_0 .var "addr", 31 0;
v0x5576ca644020_0 .var "addr_bytes_sel", 1 0;
v0x5576ca6440c0_0 .var "addr_lanes_sel", 1 0;
v0x5576ca644160_0 .var "cap_dual", 1 0;
v0x5576ca644200_0 .var "cap_neg", 7 0;
v0x5576ca6442e0_0 .var "cap_pos", 7 0;
v0x5576ca6443c0_0 .var "clk", 0 0;
v0x5576ca644460_0 .var "clk_div", 31 0;
v0x5576ca644500_0 .var "cmd_lanes_sel", 1 0;
v0x5576ca6445a0_0 .var "cmd_opcode", 7 0;
v0x5576ca644670_0 .var "cpha", 0 0;
v0x5576ca644740_0 .var "cpol", 0 0;
v0x5576ca644810_0 .net "cs_n", 0 0, v0x5576ca640d60_0;  1 drivers
v0x5576ca6448e0_0 .var "data_lanes_sel", 1 0;
v0x5576ca6449b0_0 .var "dir", 0 0;
v0x5576ca644a80_0 .net "done", 0 0, L_0x5576ca63a870;  1 drivers
v0x5576ca644b50_0 .var "dummy_cycles", 3 0;
v0x5576ca644c20_0 .var/i "i", 31 0;
v0x5576ca644cc0_0 .net "io0", 0 0, L_0x5576ca646920;  1 drivers
v0x5576ca644d90_0 .net "io1", 0 0, L_0x5576ca646c60;  1 drivers
v0x5576ca644e60_0 .net "io2", 0 0, L_0x5576ca646ff0;  1 drivers
v0x5576ca644f30_0 .net "io3", 0 0, L_0x5576ca647310;  1 drivers
v0x5576ca645000_0 .var "len_bytes", 31 0;
v0x5576ca6450d0_0 .var "mode_bits", 7 0;
v0x5576ca6451a0_0 .var "mode_en", 0 0;
v0x5576ca645270_0 .var "resetn", 0 0;
v0x5576ca645340_0 .net "rx_data_fifo", 31 0, v0x5576ca6428e0_0;  1 drivers
v0x5576ca645410_0 .var "rx_full", 0 0;
v0x5576ca6454e0_0 .net "rx_wen", 0 0, v0x5576ca642a80_0;  1 drivers
v0x5576ca6455b0_0 .net "sclk", 0 0, L_0x5576ca646030;  1 drivers
v0x5576ca645680_0 .var "start", 0 0;
v0x5576ca645750_0 .var "tx_data_fifo", 31 0;
v0x5576ca645820_0 .var "tx_empty", 0 0;
v0x5576ca6458f0_0 .net "tx_ren", 0 0, L_0x5576ca65da60;  1 drivers
E_0x5576ca5d4b50 .event edge, v0x5576ca641160_0;
E_0x5576ca5d3940 .event posedge, v0x5576ca640360_0;
E_0x5576ca5d5af0 .event negedge, v0x5576ca642c00_0;
E_0x5576ca403390 .event posedge, v0x5576ca642c00_0;
E_0x5576ca639ed0 .event edge, v0x5576ca640d60_0;
S_0x5576ca5f6b90 .scope module, "dut" "qspi_fsm" 3 40, 4 7 0, S_0x5576ca5f2070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /INPUT 2 "cmd_lanes_sel";
    .port_info 5 /INPUT 2 "addr_lanes_sel";
    .port_info 6 /INPUT 2 "data_lanes_sel";
    .port_info 7 /INPUT 2 "addr_bytes_sel";
    .port_info 8 /INPUT 1 "mode_en";
    .port_info 9 /INPUT 4 "dummy_cycles";
    .port_info 10 /INPUT 1 "dir";
    .port_info 11 /INPUT 1 "quad_en";
    .port_info 12 /INPUT 1 "cs_auto";
    .port_info 13 /INPUT 2 "cs_delay";
    .port_info 14 /INPUT 1 "xip_cont_read";
    .port_info 15 /INPUT 8 "cmd_opcode";
    .port_info 16 /INPUT 8 "mode_bits";
    .port_info 17 /INPUT 32 "addr";
    .port_info 18 /INPUT 32 "len_bytes";
    .port_info 19 /INPUT 32 "clk_div";
    .port_info 20 /INPUT 1 "cpol";
    .port_info 21 /INPUT 1 "cpha";
    .port_info 22 /INPUT 32 "tx_data_fifo";
    .port_info 23 /INPUT 1 "tx_empty";
    .port_info 24 /OUTPUT 1 "tx_ren";
    .port_info 25 /OUTPUT 32 "rx_data_fifo";
    .port_info 26 /OUTPUT 1 "rx_wen";
    .port_info 27 /INPUT 1 "rx_full";
    .port_info 28 /OUTPUT 1 "sclk";
    .port_info 29 /OUTPUT 1 "cs_n";
    .port_info 30 /INOUT 1 "io0";
    .port_info 31 /INOUT 1 "io1";
    .port_info 32 /INOUT 1 "io2";
    .port_info 33 /INOUT 1 "io3";
P_0x5576ca63abf0 .param/l "ADDR_BIT" 1 4 229, C4<0011>;
P_0x5576ca63ac30 .param/l "ADDR_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
P_0x5576ca63ac70 .param/l "CMD_BIT" 1 4 228, C4<0010>;
P_0x5576ca63acb0 .param/l "CS_DELAY_SHIFT" 1 4 256, +C4<00000000000000000000000000000100>;
P_0x5576ca63acf0 .param/l "CS_DONE" 1 4 234, C4<1000>;
P_0x5576ca63ad30 .param/l "CS_HOLD" 1 4 233, C4<0111>;
P_0x5576ca63ad70 .param/l "CS_SETUP" 1 4 227, C4<0001>;
P_0x5576ca63adb0 .param/l "DATA_BIT" 1 4 232, C4<0110>;
P_0x5576ca63adf0 .param/l "DUMMY_BIT" 1 4 231, C4<0101>;
P_0x5576ca63ae30 .param/l "ERASE" 1 4 235, C4<1001>;
P_0x5576ca63ae70 .param/l "IDLE" 1 4 226, C4<0000>;
P_0x5576ca63aeb0 .param/l "MODE_BIT" 1 4 230, C4<0100>;
P_0x5576ca63aef0 .param/l "POST_WRITE_HOLD_CYCLES" 1 4 252, +C4<00000000000000000000000001000000>;
P_0x5576ca63af30 .param/l "RD_SETUP" 1 4 237, C4<1011>;
P_0x5576ca63af70 .param/l "WR_SETUP" 1 4 236, C4<1010>;
L_0x5576ca633c00 .functor XNOR 1, v0x5576ca643160_0, v0x5576ca644740_0, C4<0>, C4<0>;
L_0x5576ca6375c0 .functor AND 1, v0x5576ca642e60_0, L_0x5576ca633c00, C4<1>, C4<1>;
L_0x5576ca6384b0 .functor XOR 1, v0x5576ca643160_0, v0x5576ca644740_0, C4<0>, C4<0>;
L_0x5576ca612b90 .functor AND 1, v0x5576ca642e60_0, L_0x5576ca6384b0, C4<1>, C4<1>;
L_0x5576ca5f77d0 .functor BUFZ 1, L_0x5576ca646290, C4<0>, C4<0>, C4<0>;
L_0x5576ca646b00 .functor AND 1, L_0x5576ca647690, L_0x5576ca6477b0, C4<1>, C4<1>;
L_0x5576ca63a870 .functor OR 1, L_0x5576ca646b00, L_0x5576ca647ab0, C4<0>, C4<0>;
L_0x5576ca63a8e0 .functor AND 1, L_0x5576ca647e60, L_0x5576ca647f50, C4<1>, C4<1>;
L_0x5576ca648360 .functor AND 1, L_0x5576ca63a8e0, L_0x5576ca648270, C4<1>, C4<1>;
L_0x5576ca6486b0 .functor AND 1, L_0x5576ca648360, L_0x5576ca648470, C4<1>, C4<1>;
L_0x5576ca658920 .functor AND 1, L_0x5576ca6486b0, L_0x5576ca658830, C4<1>, C4<1>;
L_0x5576ca658a30 .functor AND 1, L_0x5576ca658920, L_0x5576ca5f77d0, C4<1>, C4<1>;
L_0x5576ca658e50 .functor AND 1, L_0x5576ca658a30, L_0x5576ca658f10, C4<1>, C4<1>;
L_0x5576ca659300 .functor AND 1, L_0x5576ca658e50, L_0x5576ca659210, C4<1>, C4<1>;
L_0x5576ca658b40 .functor AND 1, L_0x5576ca659490, L_0x5576ca5f77d0, C4<1>, C4<1>;
L_0x5576ca659890 .functor AND 1, L_0x5576ca658b40, L_0x5576ca659ae0, C4<1>, C4<1>;
L_0x5576ca659ef0 .functor AND 1, L_0x5576ca659890, L_0x5576ca659d00, C4<1>, C4<1>;
L_0x5576ca65a0f0 .functor AND 1, L_0x5576ca659ef0, L_0x5576ca65a000, C4<1>, C4<1>;
L_0x5576ca65a4f0 .functor AND 1, L_0x5576ca65a0f0, L_0x5576ca65a2a0, C4<1>, C4<1>;
L_0x5576ca65a6a0 .functor AND 1, L_0x5576ca65a4f0, L_0x5576ca65a600, C4<1>, C4<1>;
L_0x5576ca65a860 .functor OR 1, L_0x5576ca659300, L_0x5576ca65a6a0, C4<0>, C4<0>;
L_0x5576ca65ab30 .functor AND 1, L_0x5576ca65a200, L_0x5576ca5f77d0, C4<1>, C4<1>;
L_0x5576ca65adf0 .functor AND 1, L_0x5576ca65ab30, L_0x5576ca65b030, C4<1>, C4<1>;
L_0x5576ca65b440 .functor AND 1, L_0x5576ca65adf0, L_0x5576ca65b210, C4<1>, C4<1>;
L_0x5576ca65b6c0 .functor AND 1, L_0x5576ca65b440, L_0x5576ca65b620, C4<1>, C4<1>;
L_0x5576ca65baa0 .functor AND 1, L_0x5576ca65b6c0, L_0x5576ca65b7d0, C4<1>, C4<1>;
L_0x5576ca65bc40 .functor OR 1, L_0x5576ca65a860, L_0x5576ca65baa0, C4<0>, C4<0>;
L_0x5576ca65be40 .functor AND 1, L_0x5576ca65bd50, L_0x5576ca5f77d0, C4<1>, C4<1>;
L_0x5576ca65c290 .functor AND 1, L_0x5576ca65be40, L_0x5576ca65bff0, C4<1>, C4<1>;
L_0x5576ca65c490 .functor AND 1, L_0x5576ca65c290, L_0x5576ca65c3a0, C4<1>, C4<1>;
L_0x5576ca65c900 .functor AND 1, L_0x5576ca65c490, L_0x5576ca65c6a0, C4<1>, C4<1>;
L_0x5576ca65ca10 .functor OR 1, L_0x5576ca65bc40, L_0x5576ca65c900, C4<0>, C4<0>;
L_0x5576ca65d0c0 .functor AND 1, L_0x5576ca65cc30, L_0x5576ca65d1c0, C4<1>, C4<1>;
L_0x5576ca65d620 .functor AND 1, L_0x5576ca65d0c0, L_0x5576ca65d6e0, C4<1>, C4<1>;
L_0x5576ca65dc20 .functor AND 1, L_0x5576ca65d620, L_0x5576ca65db80, C4<1>, C4<1>;
L_0x5576ca65dd30 .functor OR 1, L_0x5576ca65ca10, L_0x5576ca65dc20, C4<0>, C4<0>;
L_0x5576ca65da60 .functor AND 1, L_0x5576ca647c90, L_0x5576ca65dd30, C4<1>, C4<1>;
L_0x7fac445ff018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5576ca591c00_0 .net/2u *"_ivl_0", 1 0, L_0x7fac445ff018;  1 drivers
L_0x7fac445ff0f0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x5576ca488660_0 .net/2u *"_ivl_10", 5 0, L_0x7fac445ff0f0;  1 drivers
L_0x7fac445ff2e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5576ca488740_0 .net/2u *"_ivl_100", 5 0, L_0x7fac445ff2e8;  1 drivers
v0x5576ca47e180_0 .net *"_ivl_102", 0 0, L_0x5576ca647f50;  1 drivers
v0x5576ca47e220_0 .net *"_ivl_105", 0 0, L_0x5576ca63a8e0;  1 drivers
v0x5576ca47e330_0 .net *"_ivl_107", 0 0, L_0x5576ca648270;  1 drivers
v0x5576ca47e3f0_0 .net *"_ivl_109", 0 0, L_0x5576ca648360;  1 drivers
L_0x7fac445ff330 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5576ca47e4b0_0 .net/2u *"_ivl_110", 3 0, L_0x7fac445ff330;  1 drivers
v0x5576ca47e590_0 .net *"_ivl_112", 0 0, L_0x5576ca648470;  1 drivers
v0x5576ca59cbf0_0 .net *"_ivl_115", 0 0, L_0x5576ca6486b0;  1 drivers
L_0x7fac445ff378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5576ca59ccb0_0 .net/2u *"_ivl_116", 31 0, L_0x7fac445ff378;  1 drivers
v0x5576ca59cd90_0 .net *"_ivl_118", 0 0, L_0x5576ca658830;  1 drivers
L_0x7fac445ff138 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5576ca59ce50_0 .net/2u *"_ivl_12", 5 0, L_0x7fac445ff138;  1 drivers
v0x5576ca59cf30_0 .net *"_ivl_121", 0 0, L_0x5576ca658920;  1 drivers
v0x5576ca59cff0_0 .net *"_ivl_123", 0 0, L_0x5576ca658a30;  1 drivers
L_0x7fac445ff3c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5576ca547b90_0 .net/2u *"_ivl_124", 2 0, L_0x7fac445ff3c0;  1 drivers
v0x5576ca547c70_0 .net *"_ivl_126", 5 0, L_0x5576ca658bb0;  1 drivers
v0x5576ca547d50_0 .net *"_ivl_128", 5 0, L_0x5576ca658db0;  1 drivers
L_0x7fac445ff408 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0x5576ca547e30_0 .net/2u *"_ivl_130", 5 0, L_0x7fac445ff408;  1 drivers
v0x5576ca547f10_0 .net *"_ivl_132", 0 0, L_0x5576ca658f10;  1 drivers
v0x5576ca492550_0 .net *"_ivl_135", 0 0, L_0x5576ca658e50;  1 drivers
v0x5576ca492610_0 .net *"_ivl_137", 0 0, L_0x5576ca659210;  1 drivers
v0x5576ca4926d0_0 .net *"_ivl_139", 0 0, L_0x5576ca659300;  1 drivers
v0x5576ca492790_0 .net *"_ivl_14", 5 0, L_0x5576ca645ce0;  1 drivers
L_0x7fac445ff450 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5576ca492870_0 .net/2u *"_ivl_140", 3 0, L_0x7fac445ff450;  1 drivers
v0x5576ca492950_0 .net *"_ivl_142", 0 0, L_0x5576ca659490;  1 drivers
v0x5576ca5db6b0_0 .net *"_ivl_145", 0 0, L_0x5576ca658b40;  1 drivers
L_0x7fac445ff498 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5576ca5db770_0 .net/2u *"_ivl_146", 2 0, L_0x7fac445ff498;  1 drivers
v0x5576ca5db850_0 .net *"_ivl_148", 5 0, L_0x5576ca6596b0;  1 drivers
v0x5576ca5db930_0 .net *"_ivl_150", 5 0, L_0x5576ca6597f0;  1 drivers
v0x5576ca5dba10_0 .net *"_ivl_152", 0 0, L_0x5576ca659ae0;  1 drivers
v0x5576ca5dbad0_0 .net *"_ivl_155", 0 0, L_0x5576ca659890;  1 drivers
v0x5576ca4e6580_0 .net *"_ivl_157", 0 0, L_0x5576ca659d00;  1 drivers
v0x5576ca4e6640_0 .net *"_ivl_159", 0 0, L_0x5576ca659ef0;  1 drivers
L_0x7fac445ff4e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5576ca4e6700_0 .net/2u *"_ivl_160", 3 0, L_0x7fac445ff4e0;  1 drivers
v0x5576ca4e67e0_0 .net *"_ivl_162", 0 0, L_0x5576ca65a000;  1 drivers
v0x5576ca4e68a0_0 .net *"_ivl_165", 0 0, L_0x5576ca65a0f0;  1 drivers
L_0x7fac445ff528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5576ca4e6960_0 .net/2u *"_ivl_166", 31 0, L_0x7fac445ff528;  1 drivers
v0x5576ca5d09a0_0 .net *"_ivl_168", 0 0, L_0x5576ca65a2a0;  1 drivers
v0x5576ca5d0a60_0 .net *"_ivl_171", 0 0, L_0x5576ca65a4f0;  1 drivers
v0x5576ca5d0b20_0 .net *"_ivl_173", 0 0, L_0x5576ca65a600;  1 drivers
v0x5576ca5d0be0_0 .net *"_ivl_175", 0 0, L_0x5576ca65a6a0;  1 drivers
v0x5576ca5d0ca0_0 .net *"_ivl_177", 0 0, L_0x5576ca65a860;  1 drivers
L_0x7fac445ff570 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5576ca5d0d60_0 .net/2u *"_ivl_178", 3 0, L_0x7fac445ff570;  1 drivers
v0x5576ca63b630_0 .net *"_ivl_180", 0 0, L_0x5576ca65a200;  1 drivers
v0x5576ca63b6d0_0 .net *"_ivl_183", 0 0, L_0x5576ca65ab30;  1 drivers
L_0x7fac445ff5b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5576ca63b770_0 .net/2u *"_ivl_184", 2 0, L_0x7fac445ff5b8;  1 drivers
v0x5576ca63b830_0 .net *"_ivl_186", 5 0, L_0x5576ca65acb0;  1 drivers
v0x5576ca63b910_0 .net *"_ivl_188", 5 0, L_0x5576ca65ad50;  1 drivers
L_0x7fac445ff600 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0x5576ca63b9f0_0 .net/2u *"_ivl_190", 5 0, L_0x7fac445ff600;  1 drivers
v0x5576ca63bad0_0 .net *"_ivl_192", 0 0, L_0x5576ca65b030;  1 drivers
v0x5576ca63bb90_0 .net *"_ivl_195", 0 0, L_0x5576ca65adf0;  1 drivers
L_0x7fac445ff648 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5576ca63bc50_0 .net/2u *"_ivl_196", 3 0, L_0x7fac445ff648;  1 drivers
v0x5576ca63bd30_0 .net *"_ivl_198", 0 0, L_0x5576ca65b210;  1 drivers
v0x5576ca63bdf0_0 .net *"_ivl_2", 0 0, L_0x5576ca6459f0;  1 drivers
v0x5576ca63beb0_0 .net *"_ivl_20", 0 0, L_0x5576ca633c00;  1 drivers
v0x5576ca63bf70_0 .net *"_ivl_201", 0 0, L_0x5576ca65b440;  1 drivers
L_0x7fac445ff690 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5576ca63c030_0 .net/2u *"_ivl_202", 31 0, L_0x7fac445ff690;  1 drivers
v0x5576ca63c110_0 .net *"_ivl_204", 0 0, L_0x5576ca65b620;  1 drivers
v0x5576ca63c1d0_0 .net *"_ivl_207", 0 0, L_0x5576ca65b6c0;  1 drivers
v0x5576ca63c290_0 .net *"_ivl_209", 0 0, L_0x5576ca65b7d0;  1 drivers
v0x5576ca63c350_0 .net *"_ivl_211", 0 0, L_0x5576ca65baa0;  1 drivers
v0x5576ca63c410_0 .net *"_ivl_213", 0 0, L_0x5576ca65bc40;  1 drivers
L_0x7fac445ff6d8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x5576ca63c4d0_0 .net/2u *"_ivl_214", 3 0, L_0x7fac445ff6d8;  1 drivers
v0x5576ca63c5b0_0 .net *"_ivl_216", 0 0, L_0x5576ca65bd50;  1 drivers
v0x5576ca63c670_0 .net *"_ivl_219", 0 0, L_0x5576ca65be40;  1 drivers
L_0x7fac445ff720 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5576ca63c730_0 .net/2u *"_ivl_220", 3 0, L_0x7fac445ff720;  1 drivers
v0x5576ca63c810_0 .net *"_ivl_222", 0 0, L_0x5576ca65bff0;  1 drivers
v0x5576ca63c8d0_0 .net *"_ivl_225", 0 0, L_0x5576ca65c290;  1 drivers
L_0x7fac445ff768 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5576ca63c990_0 .net/2u *"_ivl_226", 31 0, L_0x7fac445ff768;  1 drivers
v0x5576ca63ca70_0 .net *"_ivl_228", 0 0, L_0x5576ca65c3a0;  1 drivers
v0x5576ca63cb30_0 .net *"_ivl_231", 0 0, L_0x5576ca65c490;  1 drivers
v0x5576ca63cbf0_0 .net *"_ivl_233", 0 0, L_0x5576ca65c6a0;  1 drivers
v0x5576ca63ccb0_0 .net *"_ivl_235", 0 0, L_0x5576ca65c900;  1 drivers
v0x5576ca63cd70_0 .net *"_ivl_237", 0 0, L_0x5576ca65ca10;  1 drivers
L_0x7fac445ff7b0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5576ca63ce30_0 .net/2u *"_ivl_238", 3 0, L_0x7fac445ff7b0;  1 drivers
v0x5576ca63cf10_0 .net *"_ivl_24", 0 0, L_0x5576ca6384b0;  1 drivers
v0x5576ca63cfd0_0 .net *"_ivl_240", 0 0, L_0x5576ca65cc30;  1 drivers
L_0x7fac445ff7f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5576ca63d090_0 .net/2u *"_ivl_242", 2 0, L_0x7fac445ff7f8;  1 drivers
v0x5576ca63d170_0 .net *"_ivl_244", 5 0, L_0x5576ca65cd20;  1 drivers
v0x5576ca63d250_0 .net *"_ivl_246", 5 0, L_0x5576ca65d020;  1 drivers
L_0x7fac445ff840 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x5576ca63d330_0 .net/2u *"_ivl_248", 5 0, L_0x7fac445ff840;  1 drivers
v0x5576ca63d410_0 .net *"_ivl_250", 0 0, L_0x5576ca65d1c0;  1 drivers
v0x5576ca63d4d0_0 .net *"_ivl_253", 0 0, L_0x5576ca65d0c0;  1 drivers
L_0x7fac445ff888 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5576ca63d590_0 .net/2u *"_ivl_254", 31 0, L_0x7fac445ff888;  1 drivers
v0x5576ca63d670_0 .net *"_ivl_256", 31 0, L_0x5576ca65d580;  1 drivers
v0x5576ca63d750_0 .net *"_ivl_258", 0 0, L_0x5576ca65d6e0;  1 drivers
v0x5576ca63d810_0 .net *"_ivl_261", 0 0, L_0x5576ca65d620;  1 drivers
v0x5576ca63d8d0_0 .net *"_ivl_263", 0 0, L_0x5576ca65db80;  1 drivers
v0x5576ca63d990_0 .net *"_ivl_265", 0 0, L_0x5576ca65dc20;  1 drivers
v0x5576ca63da50_0 .net *"_ivl_267", 0 0, L_0x5576ca65dd30;  1 drivers
v0x5576ca63db10_0 .net *"_ivl_37", 0 0, L_0x5576ca646780;  1 drivers
v0x5576ca63dbf0_0 .net *"_ivl_39", 0 0, L_0x5576ca646820;  1 drivers
L_0x7fac445ff060 .functor BUFT 1, C4<011000>, C4<0>, C4<0>, C4<0>;
v0x5576ca63dcd0_0 .net/2u *"_ivl_4", 5 0, L_0x7fac445ff060;  1 drivers
o0x7fac446492d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5576ca63ddb0_0 name=_ivl_40
v0x5576ca63de90_0 .net *"_ivl_45", 0 0, L_0x5576ca646a10;  1 drivers
v0x5576ca63df70_0 .net *"_ivl_47", 0 0, L_0x5576ca646b70;  1 drivers
o0x7fac44649368 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5576ca63e050_0 name=_ivl_48
v0x5576ca63e130_0 .net *"_ivl_53", 0 0, L_0x5576ca646e20;  1 drivers
v0x5576ca63e210_0 .net *"_ivl_55", 0 0, L_0x5576ca646ec0;  1 drivers
o0x7fac446493f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5576ca63e2f0_0 name=_ivl_56
L_0x7fac445ff0a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5576ca63e3d0_0 .net/2u *"_ivl_6", 1 0, L_0x7fac445ff0a8;  1 drivers
v0x5576ca63e4b0_0 .net *"_ivl_61", 0 0, L_0x5576ca647130;  1 drivers
v0x5576ca63e590_0 .net *"_ivl_63", 0 0, L_0x5576ca647270;  1 drivers
o0x7fac446494b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5576ca63e670_0 name=_ivl_64
L_0x7fac445ff9f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5576ca63e750_0 .net *"_ivl_70", 7 0, L_0x7fac445ff9f0;  1 drivers
v0x5576ca63e830_0 .net *"_ivl_74", 3 0, L_0x5576ca6471d0;  1 drivers
L_0x7fac445ff180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5576ca63e910_0 .net *"_ivl_76", 3 0, L_0x7fac445ff180;  1 drivers
L_0x7fac445ff1c8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5576ca63e9f0_0 .net/2u *"_ivl_78", 3 0, L_0x7fac445ff1c8;  1 drivers
v0x5576ca63ead0_0 .net *"_ivl_8", 0 0, L_0x5576ca645b40;  1 drivers
v0x5576ca63eb90_0 .net *"_ivl_80", 0 0, L_0x5576ca647690;  1 drivers
L_0x7fac445ff210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5576ca63ec50_0 .net/2u *"_ivl_82", 7 0, L_0x7fac445ff210;  1 drivers
v0x5576ca63ed30_0 .net *"_ivl_84", 0 0, L_0x5576ca6477b0;  1 drivers
v0x5576ca63edf0_0 .net *"_ivl_87", 0 0, L_0x5576ca646b00;  1 drivers
L_0x7fac445ff258 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x5576ca63eeb0_0 .net/2u *"_ivl_88", 3 0, L_0x7fac445ff258;  1 drivers
v0x5576ca63ef90_0 .net *"_ivl_90", 0 0, L_0x5576ca647ab0;  1 drivers
v0x5576ca63f050_0 .net *"_ivl_95", 0 0, L_0x5576ca647c90;  1 drivers
L_0x7fac445ff2a0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5576ca63f110_0 .net/2u *"_ivl_96", 3 0, L_0x7fac445ff2a0;  1 drivers
v0x5576ca63f1f0_0 .net *"_ivl_98", 0 0, L_0x5576ca647e60;  1 drivers
v0x5576ca63f2b0_0 .net "addr", 31 0, v0x5576ca643f40_0;  1 drivers
v0x5576ca63f390_0 .net "addr_bits", 5 0, L_0x5576ca645e70;  1 drivers
v0x5576ca63f470_0 .net "addr_bytes_sel", 1 0, v0x5576ca644020_0;  1 drivers
v0x5576ca63f550_0 .var "addr_lanes_eff", 2 0;
v0x5576ca63f630_0 .net "addr_lanes_sel", 1 0, v0x5576ca6440c0_0;  1 drivers
v0x5576ca63f710_0 .var "bit_cnt", 5 0;
v0x5576ca63f7f0_0 .var "bit_cnt_n", 5 0;
v0x5576ca63f8d0_0 .net "bit_tick", 0 0, L_0x5576ca5f77d0;  1 drivers
v0x5576ca63f990_0 .var "byte_cnt", 31 0;
v0x5576ca63fa70_0 .var "byte_cnt_n", 31 0;
v0x5576ca640360_0 .net "clk", 0 0, v0x5576ca6443c0_0;  1 drivers
v0x5576ca640420_0 .net "clk_div", 31 0, v0x5576ca644460_0;  1 drivers
v0x5576ca640500_0 .var "cmd_lanes_eff", 2 0;
v0x5576ca6405e0_0 .net "cmd_lanes_sel", 1 0, v0x5576ca644500_0;  1 drivers
v0x5576ca6406c0_0 .net "cmd_opcode", 7 0, v0x5576ca6445a0_0;  1 drivers
v0x5576ca6407a0_0 .net "cpha", 0 0, v0x5576ca644670_0;  1 drivers
v0x5576ca640860_0 .net "cpol", 0 0, v0x5576ca644740_0;  1 drivers
L_0x7fac445ff918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5576ca640920_0 .net "cs_auto", 0 0, L_0x7fac445ff918;  1 drivers
v0x5576ca6409e0_0 .var "cs_cnt", 7 0;
v0x5576ca640ac0_0 .var "cs_cnt_n", 7 0;
L_0x7fac445ff960 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5576ca640ba0_0 .net "cs_delay", 1 0, L_0x7fac445ff960;  1 drivers
v0x5576ca640c80_0 .net "cs_delay_cycles", 7 0, L_0x5576ca647460;  1 drivers
v0x5576ca640d60_0 .var "cs_n", 0 0;
v0x5576ca640e20_0 .var "cs_n_n", 0 0;
v0x5576ca640ee0_0 .var "data_lanes_eff", 2 0;
v0x5576ca640fc0_0 .net "data_lanes_sel", 1 0, v0x5576ca6448e0_0;  1 drivers
v0x5576ca6410a0_0 .net "dir", 0 0, v0x5576ca6449b0_0;  1 drivers
v0x5576ca641160_0 .net "done", 0 0, L_0x5576ca63a870;  alias, 1 drivers
v0x5576ca641220_0 .var "dummy_cnt", 3 0;
v0x5576ca641300_0 .var "dummy_cnt_n", 3 0;
v0x5576ca6413e0_0 .net "dummy_cycles", 3 0, v0x5576ca644b50_0;  1 drivers
v0x5576ca6414c0_0 .var "in_bits", 3 0;
v0x5576ca6415a0_0 .net "io0", 0 0, L_0x5576ca646920;  alias, 1 drivers
v0x5576ca641660_0 .net "io1", 0 0, L_0x5576ca646c60;  alias, 1 drivers
v0x5576ca641720_0 .net "io2", 0 0, L_0x5576ca646ff0;  alias, 1 drivers
v0x5576ca6417e0_0 .net "io3", 0 0, L_0x5576ca647310;  alias, 1 drivers
v0x5576ca6418a0_0 .net "io_di", 3 0, L_0x5576ca646550;  1 drivers
v0x5576ca641980_0 .var "io_oe", 3 0;
v0x5576ca641a60_0 .var "io_oe_n", 3 0;
v0x5576ca641b40_0 .var "is_write_cmd", 0 0;
v0x5576ca641c00_0 .var "is_write_cmd_n", 0 0;
v0x5576ca641cc0_0 .var "lanes", 2 0;
v0x5576ca641da0_0 .var "lanes_n", 2 0;
v0x5576ca641e80_0 .net "leading_edge", 0 0, L_0x5576ca6375c0;  1 drivers
v0x5576ca641f40_0 .net "len_bytes", 31 0, v0x5576ca645000_0;  1 drivers
v0x5576ca642020_0 .net "mode_bits", 7 0, v0x5576ca6450d0_0;  1 drivers
v0x5576ca642100_0 .net "mode_en", 0 0, v0x5576ca6451a0_0;  1 drivers
v0x5576ca6421c0_0 .var "out_bits", 3 0;
v0x5576ca6422a0_0 .var "post_hold_write", 0 0;
v0x5576ca642360_0 .var "post_hold_write_n", 0 0;
L_0x7fac445ff8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5576ca642420_0 .net "quad_en", 0 0, L_0x7fac445ff8d0;  1 drivers
v0x5576ca6424e0_0 .var "rd_warmup", 0 0;
v0x5576ca6425a0_0 .var "rd_warmup_cnt", 3 0;
v0x5576ca642680_0 .var "rd_warmup_cnt_n", 3 0;
v0x5576ca642760_0 .var "rd_warmup_n", 0 0;
v0x5576ca642820_0 .net "resetn", 0 0, v0x5576ca645270_0;  1 drivers
v0x5576ca6428e0_0 .var "rx_data_fifo", 31 0;
v0x5576ca6429c0_0 .net "rx_full", 0 0, v0x5576ca645410_0;  1 drivers
v0x5576ca642a80_0 .var "rx_wen", 0 0;
v0x5576ca642b40_0 .net "sample_pulse", 0 0, L_0x5576ca646290;  1 drivers
v0x5576ca642c00_0 .net "sclk", 0 0, L_0x5576ca646030;  alias, 1 drivers
v0x5576ca642cc0_0 .var "sclk_armed", 0 0;
v0x5576ca642d80_0 .var "sclk_cnt", 31 0;
v0x5576ca642e60_0 .var "sclk_edge", 0 0;
v0x5576ca642f20_0 .var "sclk_en", 0 0;
v0x5576ca642fe0_0 .var "sclk_en_n", 0 0;
v0x5576ca6430a0_0 .var "sclk_q", 0 0;
v0x5576ca643160_0 .var "sclk_q_prev", 0 0;
v0x5576ca643220_0 .net "shift_pulse", 0 0, L_0x5576ca646460;  1 drivers
v0x5576ca6432e0_0 .var "shreg", 31 0;
v0x5576ca6433c0_0 .var "shreg_n", 31 0;
v0x5576ca6434a0_0 .net "start", 0 0, v0x5576ca645680_0;  1 drivers
v0x5576ca643560_0 .var "state", 3 0;
v0x5576ca643640_0 .var "state_n", 3 0;
v0x5576ca643720_0 .net "trailing_edge", 0 0, L_0x5576ca612b90;  1 drivers
v0x5576ca6437e0_0 .net "tx_data_fifo", 31 0, v0x5576ca645750_0;  1 drivers
v0x5576ca6438c0_0 .net "tx_empty", 0 0, v0x5576ca645820_0;  1 drivers
v0x5576ca643980_0 .net "tx_ren", 0 0, L_0x5576ca65da60;  alias, 1 drivers
L_0x7fac445ff9a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5576ca643a40_0 .net "xip_cont_read", 0 0, L_0x7fac445ff9a8;  1 drivers
E_0x5576ca639f10/0 .event edge, v0x5576ca643560_0, v0x5576ca641cc0_0, v0x5576ca6432e0_0, v0x5576ca63f710_0;
E_0x5576ca639f10/1 .event edge, v0x5576ca63f990_0, v0x5576ca641220_0, v0x5576ca640d60_0, v0x5576ca6409e0_0;
E_0x5576ca639f10/2 .event edge, v0x5576ca641b40_0, v0x5576ca6422a0_0, v0x5576ca6424e0_0, v0x5576ca6425a0_0;
E_0x5576ca639f10/3 .event edge, v0x5576ca6434a0_0, v0x5576ca640500_0, v0x5576ca6406c0_0, v0x5576ca640ba0_0;
E_0x5576ca639f10/4 .event edge, v0x5576ca6410a0_0, v0x5576ca642b40_0, v0x5576ca63f8d0_0, v0x5576ca63f7f0_0;
E_0x5576ca639f10/5 .event edge, v0x5576ca63f390_0, v0x5576ca63f550_0, v0x5576ca63f470_0, v0x5576ca63f2b0_0;
E_0x5576ca639f10/6 .event edge, v0x5576ca642100_0, v0x5576ca640ee0_0, v0x5576ca642020_0, v0x5576ca6413e0_0;
E_0x5576ca639f10/7 .event edge, v0x5576ca641f40_0, v0x5576ca640c80_0, v0x5576ca643220_0, v0x5576ca6437e0_0;
E_0x5576ca639f10/8 .event edge, v0x5576ca6414c0_0, v0x5576ca6429c0_0, v0x5576ca6433c0_0, v0x5576ca63fa70_0;
E_0x5576ca639f10/9 .event edge, v0x5576ca643a40_0, v0x5576ca640920_0, v0x5576ca6438c0_0;
E_0x5576ca639f10 .event/or E_0x5576ca639f10/0, E_0x5576ca639f10/1, E_0x5576ca639f10/2, E_0x5576ca639f10/3, E_0x5576ca639f10/4, E_0x5576ca639f10/5, E_0x5576ca639f10/6, E_0x5576ca639f10/7, E_0x5576ca639f10/8, E_0x5576ca639f10/9;
E_0x5576ca5f01a0/0 .event negedge, v0x5576ca642820_0;
E_0x5576ca5f01a0/1 .event posedge, v0x5576ca640360_0;
E_0x5576ca5f01a0 .event/or E_0x5576ca5f01a0/0, E_0x5576ca5f01a0/1;
E_0x5576ca62b450 .event edge, v0x5576ca641cc0_0, v0x5576ca6432e0_0, v0x5576ca6418a0_0;
E_0x5576ca418190/0 .event edge, v0x5576ca6406c0_0, v0x5576ca642420_0, v0x5576ca6405e0_0, v0x5576ca63f630_0;
E_0x5576ca418190/1 .event edge, v0x5576ca640fc0_0;
E_0x5576ca418190 .event/or E_0x5576ca418190/0, E_0x5576ca418190/1;
L_0x5576ca6459f0 .cmp/eq 2, v0x5576ca644020_0, L_0x7fac445ff018;
L_0x5576ca645b40 .cmp/eq 2, v0x5576ca644020_0, L_0x7fac445ff0a8;
L_0x5576ca645ce0 .functor MUXZ 6, L_0x7fac445ff138, L_0x7fac445ff0f0, L_0x5576ca645b40, C4<>;
L_0x5576ca645e70 .functor MUXZ 6, L_0x5576ca645ce0, L_0x7fac445ff060, L_0x5576ca6459f0, C4<>;
L_0x5576ca646030 .functor MUXZ 1, v0x5576ca644740_0, v0x5576ca6430a0_0, v0x5576ca642f20_0, C4<>;
L_0x5576ca646290 .functor MUXZ 1, L_0x5576ca6375c0, L_0x5576ca612b90, v0x5576ca644670_0, C4<>;
L_0x5576ca646460 .functor MUXZ 1, L_0x5576ca612b90, L_0x5576ca6375c0, v0x5576ca644670_0, C4<>;
L_0x5576ca646550 .concat [ 1 1 1 1], L_0x5576ca646920, L_0x5576ca646c60, L_0x5576ca646ff0, L_0x5576ca647310;
L_0x5576ca646780 .part v0x5576ca641980_0, 0, 1;
L_0x5576ca646820 .part v0x5576ca6421c0_0, 0, 1;
L_0x5576ca646920 .functor MUXZ 1, o0x7fac446492d8, L_0x5576ca646820, L_0x5576ca646780, C4<>;
L_0x5576ca646a10 .part v0x5576ca641980_0, 1, 1;
L_0x5576ca646b70 .part v0x5576ca6421c0_0, 1, 1;
L_0x5576ca646c60 .functor MUXZ 1, o0x7fac44649368, L_0x5576ca646b70, L_0x5576ca646a10, C4<>;
L_0x5576ca646e20 .part v0x5576ca641980_0, 2, 1;
L_0x5576ca646ec0 .part v0x5576ca6421c0_0, 2, 1;
L_0x5576ca646ff0 .functor MUXZ 1, o0x7fac446493f8, L_0x5576ca646ec0, L_0x5576ca646e20, C4<>;
L_0x5576ca647130 .part v0x5576ca641980_0, 3, 1;
L_0x5576ca647270 .part v0x5576ca6421c0_0, 3, 1;
L_0x5576ca647310 .functor MUXZ 1, o0x7fac446494b8, L_0x5576ca647270, L_0x5576ca647130, C4<>;
L_0x5576ca6471d0 .part L_0x7fac445ff9f0, 0, 4;
L_0x5576ca647460 .concat [ 4 4 0 0], L_0x7fac445ff180, L_0x5576ca6471d0;
L_0x5576ca647690 .cmp/eq 4, v0x5576ca643560_0, L_0x7fac445ff1c8;
L_0x5576ca6477b0 .cmp/eq 8, v0x5576ca6409e0_0, L_0x7fac445ff210;
L_0x5576ca647ab0 .cmp/eq 4, v0x5576ca643560_0, L_0x7fac445ff258;
L_0x5576ca647c90 .reduce/nor v0x5576ca6449b0_0;
L_0x5576ca647e60 .cmp/eq 4, v0x5576ca643560_0, L_0x7fac445ff2a0;
L_0x5576ca647f50 .cmp/eq 6, L_0x5576ca645e70, L_0x7fac445ff2e8;
L_0x5576ca648270 .reduce/nor v0x5576ca6451a0_0;
L_0x5576ca648470 .cmp/eq 4, v0x5576ca644b50_0, L_0x7fac445ff330;
L_0x5576ca658830 .cmp/ne 32, v0x5576ca645000_0, L_0x7fac445ff378;
L_0x5576ca658bb0 .concat [ 3 3 0 0], v0x5576ca641cc0_0, L_0x7fac445ff3c0;
L_0x5576ca658db0 .arith/sum 6, v0x5576ca63f710_0, L_0x5576ca658bb0;
L_0x5576ca658f10 .cmp/ge 6, L_0x5576ca658db0, L_0x7fac445ff408;
L_0x5576ca659210 .reduce/nor v0x5576ca645820_0;
L_0x5576ca659490 .cmp/eq 4, v0x5576ca643560_0, L_0x7fac445ff450;
L_0x5576ca6596b0 .concat [ 3 3 0 0], v0x5576ca641cc0_0, L_0x7fac445ff498;
L_0x5576ca6597f0 .arith/sum 6, v0x5576ca63f710_0, L_0x5576ca6596b0;
L_0x5576ca659ae0 .cmp/ge 6, L_0x5576ca6597f0, L_0x5576ca645e70;
L_0x5576ca659d00 .reduce/nor v0x5576ca6451a0_0;
L_0x5576ca65a000 .cmp/eq 4, v0x5576ca644b50_0, L_0x7fac445ff4e0;
L_0x5576ca65a2a0 .cmp/ne 32, v0x5576ca645000_0, L_0x7fac445ff528;
L_0x5576ca65a600 .reduce/nor v0x5576ca645820_0;
L_0x5576ca65a200 .cmp/eq 4, v0x5576ca643560_0, L_0x7fac445ff570;
L_0x5576ca65acb0 .concat [ 3 3 0 0], v0x5576ca641cc0_0, L_0x7fac445ff5b8;
L_0x5576ca65ad50 .arith/sum 6, v0x5576ca63f710_0, L_0x5576ca65acb0;
L_0x5576ca65b030 .cmp/ge 6, L_0x5576ca65ad50, L_0x7fac445ff600;
L_0x5576ca65b210 .cmp/eq 4, v0x5576ca644b50_0, L_0x7fac445ff648;
L_0x5576ca65b620 .cmp/ne 32, v0x5576ca645000_0, L_0x7fac445ff690;
L_0x5576ca65b7d0 .reduce/nor v0x5576ca645820_0;
L_0x5576ca65bd50 .cmp/eq 4, v0x5576ca643560_0, L_0x7fac445ff6d8;
L_0x5576ca65bff0 .cmp/eq 4, v0x5576ca641220_0, L_0x7fac445ff720;
L_0x5576ca65c3a0 .cmp/ne 32, v0x5576ca645000_0, L_0x7fac445ff768;
L_0x5576ca65c6a0 .reduce/nor v0x5576ca645820_0;
L_0x5576ca65cc30 .cmp/eq 4, v0x5576ca643560_0, L_0x7fac445ff7b0;
L_0x5576ca65cd20 .concat [ 3 3 0 0], v0x5576ca641cc0_0, L_0x7fac445ff7f8;
L_0x5576ca65d020 .arith/sum 6, v0x5576ca63f710_0, L_0x5576ca65cd20;
L_0x5576ca65d1c0 .cmp/ge 6, L_0x5576ca65d020, L_0x7fac445ff840;
L_0x5576ca65d580 .arith/sum 32, v0x5576ca63f990_0, L_0x7fac445ff888;
L_0x5576ca65d6e0 .cmp/gt 32, v0x5576ca645000_0, L_0x5576ca65d580;
L_0x5576ca65db80 .reduce/nor v0x5576ca645820_0;
S_0x5576ca5f5a30 .scope function.vec4.s3, "lane_decode" "lane_decode" 4 63, 4 63 0, S_0x5576ca5f6b90;
 .timescale 0 0;
; Variable lane_decode is vec4 return value of scope S_0x5576ca5f5a30
v0x5576ca5f7490_0 .var "sel", 1 0;
TD_qspi_fsm_tb.dut.lane_decode ;
    %load/vec4 v0x5576ca5f7490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x5576ca642420_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x5576ca508020 .scope function.vec4.s4, "lane_mask" "lane_mask" 4 74, 4 74 0, S_0x5576ca5f6b90;
 .timescale 0 0;
; Variable lane_mask is vec4 return value of scope S_0x5576ca508020
v0x5576ca5f5890_0 .var "lanes", 2 0;
TD_qspi_fsm_tb.dut.lane_mask ;
    %load/vec4 v0x5576ca5f5890_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %end;
S_0x5576ca4883a0 .scope function.vec4.s8, "rev8" "rev8" 4 185, 4 185 0, S_0x5576ca5f6b90;
 .timescale 0 0;
v0x5576ca5f4730_0 .var "b", 7 0;
; Variable rev8 is vec4 return value of scope S_0x5576ca4883a0
TD_qspi_fsm_tb.dut.rev8 ;
    %load/vec4 v0x5576ca5f4730_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5576ca5f4730_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5576ca5f4730_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5576ca5f4730_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5576ca5f4730_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5576ca5f4730_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5576ca5f4730_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5576ca5f4730_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 8;  Assign to rev8 (store_vec4_to_lval)
    %end;
    .scope S_0x5576ca5f6b90;
T_3 ;
    %wait E_0x5576ca418190;
    %load/vec4 v0x5576ca6406c0_0;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 187, 0, 8;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 235, 0, 8;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %load/vec4 v0x5576ca6405e0_0;
    %store/vec4 v0x5576ca5f7490_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x5576ca5f5a30;
    %store/vec4 v0x5576ca640500_0, 0, 3;
    %load/vec4 v0x5576ca63f630_0;
    %store/vec4 v0x5576ca5f7490_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x5576ca5f5a30;
    %store/vec4 v0x5576ca63f550_0, 0, 3;
    %load/vec4 v0x5576ca640fc0_0;
    %store/vec4 v0x5576ca5f7490_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x5576ca5f5a30;
    %store/vec4 v0x5576ca640ee0_0, 0, 3;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5576ca640500_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5576ca63f550_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5576ca640ee0_0, 0, 3;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5576ca640500_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5576ca63f550_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5576ca640ee0_0, 0, 3;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5576ca640500_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5576ca63f550_0, 0, 3;
    %load/vec4 v0x5576ca642420_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %store/vec4 v0x5576ca640ee0_0, 0, 3;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5576ca640500_0, 0, 3;
    %load/vec4 v0x5576ca642420_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %store/vec4 v0x5576ca63f550_0, 0, 3;
    %load/vec4 v0x5576ca642420_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %store/vec4 v0x5576ca640ee0_0, 0, 3;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5576ca5f6b90;
T_4 ;
    %wait E_0x5576ca5f01a0;
    %load/vec4 v0x5576ca642820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5576ca642d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576ca6430a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576ca643160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576ca642e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576ca642cc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576ca642e60_0, 0;
    %load/vec4 v0x5576ca642f20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5576ca642d80_0, 0;
    %load/vec4 v0x5576ca640860_0;
    %assign/vec4 v0x5576ca6430a0_0, 0;
    %load/vec4 v0x5576ca640860_0;
    %assign/vec4 v0x5576ca643160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576ca642cc0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5576ca642cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5576ca642cc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5576ca642d80_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5576ca640420_0;
    %load/vec4 v0x5576ca642d80_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.6, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5576ca642d80_0, 0;
    %load/vec4 v0x5576ca6430a0_0;
    %assign/vec4 v0x5576ca643160_0, 0;
    %load/vec4 v0x5576ca6430a0_0;
    %inv;
    %assign/vec4 v0x5576ca6430a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5576ca642e60_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x5576ca642d80_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5576ca642d80_0, 0;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5576ca5f6b90;
T_5 ;
    %wait E_0x5576ca62b450;
    %load/vec4 v0x5576ca641cc0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5576ca6421c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5576ca6414c0_0, 0, 4;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5576ca6432e0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5576ca6421c0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5576ca6418a0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5576ca6414c0_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5576ca6432e0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5576ca6432e0_0;
    %parti/s 1, 30, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5576ca6421c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x5576ca6418a0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5576ca6414c0_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x5576ca6432e0_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x5576ca6421c0_0, 0, 4;
    %load/vec4 v0x5576ca6418a0_0;
    %store/vec4 v0x5576ca6414c0_0, 0, 4;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5576ca5f6b90;
T_6 ;
    %wait E_0x5576ca5f01a0;
    %load/vec4 v0x5576ca642820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5576ca643560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5576ca640d60_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5576ca641cc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5576ca6432e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5576ca63f710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5576ca63f990_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5576ca641220_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5576ca641980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576ca642f20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5576ca6409e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576ca6424e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5576ca6425a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576ca641b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576ca6422a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5576ca643640_0;
    %assign/vec4 v0x5576ca643560_0, 0;
    %load/vec4 v0x5576ca640e20_0;
    %assign/vec4 v0x5576ca640d60_0, 0;
    %load/vec4 v0x5576ca641da0_0;
    %assign/vec4 v0x5576ca641cc0_0, 0;
    %load/vec4 v0x5576ca6433c0_0;
    %assign/vec4 v0x5576ca6432e0_0, 0;
    %load/vec4 v0x5576ca63f7f0_0;
    %assign/vec4 v0x5576ca63f710_0, 0;
    %load/vec4 v0x5576ca63fa70_0;
    %assign/vec4 v0x5576ca63f990_0, 0;
    %load/vec4 v0x5576ca641300_0;
    %assign/vec4 v0x5576ca641220_0, 0;
    %load/vec4 v0x5576ca641a60_0;
    %assign/vec4 v0x5576ca641980_0, 0;
    %load/vec4 v0x5576ca642fe0_0;
    %assign/vec4 v0x5576ca642f20_0, 0;
    %load/vec4 v0x5576ca640ac0_0;
    %assign/vec4 v0x5576ca6409e0_0, 0;
    %load/vec4 v0x5576ca642760_0;
    %assign/vec4 v0x5576ca6424e0_0, 0;
    %load/vec4 v0x5576ca642680_0;
    %assign/vec4 v0x5576ca6425a0_0, 0;
    %load/vec4 v0x5576ca641c00_0;
    %assign/vec4 v0x5576ca641b40_0, 0;
    %load/vec4 v0x5576ca642360_0;
    %assign/vec4 v0x5576ca6422a0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5576ca5f6b90;
T_7 ;
    %wait E_0x5576ca639f10;
    %load/vec4 v0x5576ca643560_0;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %load/vec4 v0x5576ca641cc0_0;
    %store/vec4 v0x5576ca641da0_0, 0, 3;
    %load/vec4 v0x5576ca6432e0_0;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
    %load/vec4 v0x5576ca63f710_0;
    %store/vec4 v0x5576ca63f7f0_0, 0, 6;
    %load/vec4 v0x5576ca63f990_0;
    %store/vec4 v0x5576ca63fa70_0, 0, 32;
    %load/vec4 v0x5576ca641220_0;
    %store/vec4 v0x5576ca641300_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5576ca641a60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca642fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca642a80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5576ca6428e0_0, 0, 32;
    %load/vec4 v0x5576ca640d60_0;
    %store/vec4 v0x5576ca640e20_0, 0, 1;
    %load/vec4 v0x5576ca6409e0_0;
    %store/vec4 v0x5576ca640ac0_0, 0, 8;
    %load/vec4 v0x5576ca641b40_0;
    %store/vec4 v0x5576ca641c00_0, 0, 1;
    %load/vec4 v0x5576ca6422a0_0;
    %store/vec4 v0x5576ca642360_0, 0, 1;
    %load/vec4 v0x5576ca6424e0_0;
    %store/vec4 v0x5576ca642760_0, 0, 1;
    %load/vec4 v0x5576ca6425a0_0;
    %store/vec4 v0x5576ca642680_0, 0, 4;
    %load/vec4 v0x5576ca643560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %jmp T_7.13;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ca640e20_0, 0, 1;
    %load/vec4 v0x5576ca6434a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %load/vec4 v0x5576ca640500_0;
    %store/vec4 v0x5576ca641da0_0, 0, 3;
    %load/vec4 v0x5576ca6406c0_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5576ca63f7f0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5576ca640ba0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5576ca640ac0_0, 0, 8;
    %load/vec4 v0x5576ca6410a0_0;
    %inv;
    %store/vec4 v0x5576ca641c00_0, 0, 1;
    %load/vec4 v0x5576ca6410a0_0;
    %inv;
    %load/vec4 v0x5576ca6406c0_0;
    %pushi/vec4 6, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5576ca6406c0_0;
    %pushi/vec4 1, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5576ca6406c0_0;
    %pushi/vec4 2, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5576ca6406c0_0;
    %pushi/vec4 32, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5576ca6406c0_0;
    %pushi/vec4 216, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5576ca6406c0_0;
    %pushi/vec4 199, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5576ca6406c0_0;
    %pushi/vec4 96, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x5576ca642360_0, 0, 1;
T_7.14 ;
    %jmp T_7.13;
T_7.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5576ca641a60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca640e20_0, 0, 1;
    %load/vec4 v0x5576ca6409e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.16, 4;
    %load/vec4 v0x5576ca6409e0_0;
    %subi 1, 0, 8;
    %store/vec4 v0x5576ca640ac0_0, 0, 8;
    %jmp T_7.17;
T_7.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
T_7.17 ;
    %jmp T_7.13;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ca642fe0_0, 0, 1;
    %load/vec4 v0x5576ca641cc0_0;
    %store/vec4 v0x5576ca5f5890_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5576ca508020;
    %store/vec4 v0x5576ca641a60_0, 0, 4;
    %load/vec4 v0x5576ca642b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %load/vec4 v0x5576ca6432e0_0;
    %ix/getv 4, v0x5576ca641cc0_0;
    %shiftl 4;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
T_7.18 ;
    %load/vec4 v0x5576ca63f8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.20, 8;
    %load/vec4 v0x5576ca63f710_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5576ca641cc0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5576ca63f7f0_0, 0, 6;
    %load/vec4 v0x5576ca63f7f0_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.22, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5576ca63f7f0_0, 0, 6;
    %load/vec4 v0x5576ca63f390_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.24, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %load/vec4 v0x5576ca63f550_0;
    %store/vec4 v0x5576ca641da0_0, 0, 3;
    %load/vec4 v0x5576ca63f470_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_7.26, 8;
    %load/vec4 v0x5576ca63f2b0_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %jmp/1 T_7.27, 8;
T_7.26 ; End of true expr.
    %load/vec4 v0x5576ca63f470_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_7.28, 9;
    %load/vec4 v0x5576ca63f2b0_0;
    %jmp/1 T_7.29, 9;
T_7.28 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.29, 9;
 ; End of false expr.
    %blend;
T_7.29;
    %jmp/0 T_7.27, 8;
 ; End of false expr.
    %blend;
T_7.27;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
    %jmp T_7.25;
T_7.24 ;
    %load/vec4 v0x5576ca642100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.30, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %load/vec4 v0x5576ca640ee0_0;
    %store/vec4 v0x5576ca641da0_0, 0, 3;
    %load/vec4 v0x5576ca642020_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
    %jmp T_7.31;
T_7.30 ;
    %load/vec4 v0x5576ca6413e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.32, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %load/vec4 v0x5576ca640ee0_0;
    %store/vec4 v0x5576ca641da0_0, 0, 3;
    %load/vec4 v0x5576ca6413e0_0;
    %store/vec4 v0x5576ca641300_0, 0, 4;
    %jmp T_7.33;
T_7.32 ;
    %load/vec4 v0x5576ca641f40_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.34, 4;
    %load/vec4 v0x5576ca640ee0_0;
    %store/vec4 v0x5576ca641da0_0, 0, 3;
    %load/vec4 v0x5576ca6410a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.36, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_7.37, 8;
T_7.36 ; End of true expr.
    %load/vec4 v0x5576ca640ee0_0;
    %store/vec4 v0x5576ca5f5890_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5576ca508020;
    %jmp/0 T_7.37, 8;
 ; End of false expr.
    %blend;
T_7.37;
    %store/vec4 v0x5576ca641a60_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5576ca63fa70_0, 0, 32;
    %load/vec4 v0x5576ca6410a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.38, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ca642760_0, 0, 1;
    %jmp T_7.39;
T_7.38 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
T_7.39 ;
    %jmp T_7.35;
T_7.34 ;
    %load/vec4 v0x5576ca6406c0_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5576ca6406c0_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5576ca6406c0_0;
    %cmpi/e 199, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5576ca6406c0_0;
    %cmpi/e 96, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_7.40, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %jmp T_7.41;
T_7.40 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %load/vec4 v0x5576ca640c80_0;
    %load/vec4 v0x5576ca6422a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.42, 8;
    %pushi/vec4 64, 0, 8;
    %jmp/1 T_7.43, 8;
T_7.42 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.43, 8;
 ; End of false expr.
    %blend;
T_7.43;
    %add;
    %store/vec4 v0x5576ca640ac0_0, 0, 8;
T_7.41 ;
T_7.35 ;
T_7.33 ;
T_7.31 ;
T_7.25 ;
T_7.22 ;
T_7.20 ;
    %jmp T_7.13;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ca642fe0_0, 0, 1;
    %load/vec4 v0x5576ca641cc0_0;
    %store/vec4 v0x5576ca5f5890_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5576ca508020;
    %store/vec4 v0x5576ca641a60_0, 0, 4;
    %load/vec4 v0x5576ca643220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.44, 8;
    %load/vec4 v0x5576ca6432e0_0;
    %ix/getv 4, v0x5576ca641cc0_0;
    %shiftl 4;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
T_7.44 ;
    %load/vec4 v0x5576ca63f8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.46, 8;
    %load/vec4 v0x5576ca63f710_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5576ca641cc0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5576ca63f7f0_0, 0, 6;
    %load/vec4 v0x5576ca63f390_0;
    %load/vec4 v0x5576ca63f7f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.48, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5576ca63f7f0_0, 0, 6;
    %load/vec4 v0x5576ca642100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.50, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %load/vec4 v0x5576ca640ee0_0;
    %store/vec4 v0x5576ca641da0_0, 0, 3;
    %load/vec4 v0x5576ca642020_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
    %jmp T_7.51;
T_7.50 ;
    %load/vec4 v0x5576ca6413e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.52, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %load/vec4 v0x5576ca640ee0_0;
    %store/vec4 v0x5576ca641da0_0, 0, 3;
    %load/vec4 v0x5576ca6413e0_0;
    %store/vec4 v0x5576ca641300_0, 0, 4;
    %jmp T_7.53;
T_7.52 ;
    %load/vec4 v0x5576ca641f40_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.54, 4;
    %load/vec4 v0x5576ca640ee0_0;
    %store/vec4 v0x5576ca641da0_0, 0, 3;
    %load/vec4 v0x5576ca6410a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.56, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_7.57, 8;
T_7.56 ; End of true expr.
    %load/vec4 v0x5576ca640ee0_0;
    %store/vec4 v0x5576ca5f5890_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5576ca508020;
    %jmp/0 T_7.57, 8;
 ; End of false expr.
    %blend;
T_7.57;
    %store/vec4 v0x5576ca641a60_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5576ca63fa70_0, 0, 32;
    %load/vec4 v0x5576ca6410a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.58, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ca642760_0, 0, 1;
    %jmp T_7.59;
T_7.58 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
T_7.59 ;
    %jmp T_7.55;
T_7.54 ;
    %load/vec4 v0x5576ca6406c0_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5576ca6406c0_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_7.60, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %jmp T_7.61;
T_7.60 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %load/vec4 v0x5576ca640c80_0;
    %load/vec4 v0x5576ca6422a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.62, 8;
    %pushi/vec4 64, 0, 8;
    %jmp/1 T_7.63, 8;
T_7.62 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.63, 8;
 ; End of false expr.
    %blend;
T_7.63;
    %add;
    %store/vec4 v0x5576ca640ac0_0, 0, 8;
T_7.61 ;
T_7.55 ;
T_7.53 ;
T_7.51 ;
T_7.48 ;
T_7.46 ;
    %jmp T_7.13;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ca642fe0_0, 0, 1;
    %load/vec4 v0x5576ca641cc0_0;
    %store/vec4 v0x5576ca5f5890_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5576ca508020;
    %store/vec4 v0x5576ca641a60_0, 0, 4;
    %load/vec4 v0x5576ca643220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.64, 8;
    %load/vec4 v0x5576ca6432e0_0;
    %ix/getv 4, v0x5576ca641cc0_0;
    %shiftl 4;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
T_7.64 ;
    %load/vec4 v0x5576ca63f8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.66, 8;
    %load/vec4 v0x5576ca63f710_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5576ca641cc0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5576ca63f7f0_0, 0, 6;
    %load/vec4 v0x5576ca63f7f0_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.68, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5576ca63f7f0_0, 0, 6;
    %load/vec4 v0x5576ca6413e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.70, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %load/vec4 v0x5576ca640ee0_0;
    %store/vec4 v0x5576ca641da0_0, 0, 3;
    %load/vec4 v0x5576ca6413e0_0;
    %store/vec4 v0x5576ca641300_0, 0, 4;
    %jmp T_7.71;
T_7.70 ;
    %load/vec4 v0x5576ca641f40_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.72, 4;
    %load/vec4 v0x5576ca640ee0_0;
    %store/vec4 v0x5576ca641da0_0, 0, 3;
    %load/vec4 v0x5576ca6410a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.74, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_7.75, 8;
T_7.74 ; End of true expr.
    %load/vec4 v0x5576ca640ee0_0;
    %store/vec4 v0x5576ca5f5890_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5576ca508020;
    %jmp/0 T_7.75, 8;
 ; End of false expr.
    %blend;
T_7.75;
    %store/vec4 v0x5576ca641a60_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5576ca63fa70_0, 0, 32;
    %load/vec4 v0x5576ca6410a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.76, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ca642760_0, 0, 1;
    %jmp T_7.77;
T_7.76 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
T_7.77 ;
    %jmp T_7.73;
T_7.72 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %load/vec4 v0x5576ca640c80_0;
    %load/vec4 v0x5576ca6422a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.78, 8;
    %pushi/vec4 64, 0, 8;
    %jmp/1 T_7.79, 8;
T_7.78 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.79, 8;
 ; End of false expr.
    %blend;
T_7.79;
    %add;
    %store/vec4 v0x5576ca640ac0_0, 0, 8;
T_7.73 ;
T_7.71 ;
T_7.68 ;
T_7.66 ;
    %jmp T_7.13;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca642fe0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5576ca641a60_0, 0, 4;
    %load/vec4 v0x5576ca6406c0_0;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_7.80, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5576ca642680_0, 0, 4;
    %jmp T_7.81;
T_7.80 ;
    %load/vec4 v0x5576ca6406c0_0;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_7.82, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5576ca642680_0, 0, 4;
    %jmp T_7.83;
T_7.82 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5576ca642680_0, 0, 4;
T_7.83 ;
T_7.81 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %jmp T_7.13;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ca642fe0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5576ca641a60_0, 0, 4;
    %load/vec4 v0x5576ca63f8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.84, 8;
    %load/vec4 v0x5576ca641220_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.86, 4;
    %load/vec4 v0x5576ca641220_0;
    %subi 1, 0, 4;
    %store/vec4 v0x5576ca641300_0, 0, 4;
T_7.86 ;
    %load/vec4 v0x5576ca641220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.88, 4;
    %load/vec4 v0x5576ca641f40_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.90, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %load/vec4 v0x5576ca640ee0_0;
    %store/vec4 v0x5576ca641da0_0, 0, 3;
    %load/vec4 v0x5576ca6410a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.92, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_7.93, 8;
T_7.92 ; End of true expr.
    %load/vec4 v0x5576ca6437e0_0;
    %jmp/0 T_7.93, 8;
 ; End of false expr.
    %blend;
T_7.93;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
    %load/vec4 v0x5576ca6410a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.94, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_7.95, 8;
T_7.94 ; End of true expr.
    %load/vec4 v0x5576ca640ee0_0;
    %store/vec4 v0x5576ca5f5890_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5576ca508020;
    %jmp/0 T_7.95, 8;
 ; End of false expr.
    %blend;
T_7.95;
    %store/vec4 v0x5576ca641a60_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5576ca63fa70_0, 0, 32;
    %load/vec4 v0x5576ca6410a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.96, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.97, 8;
T_7.96 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.97, 8;
 ; End of false expr.
    %blend;
T_7.97;
    %store/vec4 v0x5576ca642760_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5576ca642680_0, 0, 4;
    %jmp T_7.91;
T_7.90 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5576ca640ba0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5576ca6422a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.98, 8;
    %pushi/vec4 64, 0, 8;
    %jmp/1 T_7.99, 8;
T_7.98 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.99, 8;
 ; End of false expr.
    %blend;
T_7.99;
    %add;
    %store/vec4 v0x5576ca640ac0_0, 0, 8;
T_7.91 ;
T_7.88 ;
T_7.84 ;
    %jmp T_7.13;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ca642fe0_0, 0, 1;
    %load/vec4 v0x5576ca6410a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.100, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_7.101, 8;
T_7.100 ; End of true expr.
    %load/vec4 v0x5576ca641cc0_0;
    %store/vec4 v0x5576ca5f5890_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5576ca508020;
    %jmp/0 T_7.101, 8;
 ; End of false expr.
    %blend;
T_7.101;
    %store/vec4 v0x5576ca641a60_0, 0, 4;
    %load/vec4 v0x5576ca6410a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.102, 8;
    %load/vec4 v0x5576ca6425a0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5576ca6424e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.104, 8;
    %load/vec4 v0x5576ca642b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.106, 8;
    %load/vec4 v0x5576ca641cc0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.108, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.109, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.110, 6;
    %load/vec4 v0x5576ca6432e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
    %jmp T_7.112;
T_7.108 ;
    %load/vec4 v0x5576ca6432e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x5576ca6414c0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
    %jmp T_7.112;
T_7.109 ;
    %load/vec4 v0x5576ca6432e0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x5576ca6414c0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
    %jmp T_7.112;
T_7.110 ;
    %load/vec4 v0x5576ca6432e0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x5576ca6414c0_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
    %jmp T_7.112;
T_7.112 ;
    %pop/vec4 1;
T_7.106 ;
T_7.104 ;
    %load/vec4 v0x5576ca63f8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.113, 8;
    %load/vec4 v0x5576ca6425a0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_7.115, 4;
    %load/vec4 v0x5576ca6425a0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x5576ca642680_0, 0, 4;
    %jmp T_7.116;
T_7.115 ;
    %load/vec4 v0x5576ca6424e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.117, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca642760_0, 0, 1;
    %jmp T_7.118;
T_7.117 ;
    %load/vec4 v0x5576ca63f710_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5576ca641cc0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5576ca63f7f0_0, 0, 6;
    %load/vec4 v0x5576ca63f7f0_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.119, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5576ca63f7f0_0, 0, 6;
    %load/vec4 v0x5576ca63f990_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5576ca63fa70_0, 0, 32;
    %load/vec4 v0x5576ca6429c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.121, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ca642a80_0, 0, 1;
    %load/vec4 v0x5576ca6406c0_0;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_7.123, 4;
    %load/vec4 v0x5576ca6433c0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5576ca5f4730_0, 0, 8;
    %callf/vec4 TD_qspi_fsm_tb.dut.rev8, S_0x5576ca4883a0;
    %load/vec4 v0x5576ca6433c0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5576ca5f4730_0, 0, 8;
    %callf/vec4 TD_qspi_fsm_tb.dut.rev8, S_0x5576ca4883a0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5576ca6433c0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5576ca5f4730_0, 0, 8;
    %callf/vec4 TD_qspi_fsm_tb.dut.rev8, S_0x5576ca4883a0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5576ca6433c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5576ca5f4730_0, 0, 8;
    %callf/vec4 TD_qspi_fsm_tb.dut.rev8, S_0x5576ca4883a0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5576ca6428e0_0, 0, 32;
    %jmp T_7.124;
T_7.123 ;
    %load/vec4 v0x5576ca6433c0_0;
    %store/vec4 v0x5576ca6428e0_0, 0, 32;
T_7.124 ;
T_7.121 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
T_7.119 ;
    %load/vec4 v0x5576ca641f40_0;
    %load/vec4 v0x5576ca63fa70_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.125, 5;
    %load/vec4 v0x5576ca643a40_0;
    %load/vec4 v0x5576ca640920_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.127, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %jmp T_7.128;
T_7.127 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5576ca640ba0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5576ca6422a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.129, 8;
    %pushi/vec4 64, 0, 8;
    %jmp/1 T_7.130, 8;
T_7.129 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.130, 8;
 ; End of false expr.
    %blend;
T_7.130;
    %add;
    %store/vec4 v0x5576ca640ac0_0, 0, 8;
T_7.128 ;
T_7.125 ;
T_7.118 ;
T_7.116 ;
T_7.113 ;
    %jmp T_7.103;
T_7.102 ;
    %load/vec4 v0x5576ca643220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.131, 8;
    %load/vec4 v0x5576ca6432e0_0;
    %ix/getv 4, v0x5576ca641cc0_0;
    %shiftl 4;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
T_7.131 ;
    %load/vec4 v0x5576ca63f8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.133, 8;
    %load/vec4 v0x5576ca63f710_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5576ca641cc0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5576ca63f7f0_0, 0, 6;
    %load/vec4 v0x5576ca63f7f0_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.135, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5576ca63f7f0_0, 0, 6;
    %load/vec4 v0x5576ca63f990_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5576ca63fa70_0, 0, 32;
    %load/vec4 v0x5576ca63f990_0;
    %addi 4, 0, 32;
    %load/vec4 v0x5576ca641f40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x5576ca6438c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.137, 8;
    %load/vec4 v0x5576ca6437e0_0;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
    %jmp T_7.138;
T_7.137 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
T_7.138 ;
T_7.135 ;
    %load/vec4 v0x5576ca641f40_0;
    %load/vec4 v0x5576ca63fa70_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.139, 5;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5576ca640ba0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5576ca6422a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.141, 8;
    %pushi/vec4 64, 0, 8;
    %jmp/1 T_7.142, 8;
T_7.141 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.142, 8;
 ; End of false expr.
    %blend;
T_7.142;
    %add;
    %store/vec4 v0x5576ca640ac0_0, 0, 8;
T_7.139 ;
T_7.133 ;
T_7.103 ;
    %jmp T_7.13;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca642fe0_0, 0, 1;
    %load/vec4 v0x5576ca641cc0_0;
    %store/vec4 v0x5576ca5f5890_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5576ca508020;
    %store/vec4 v0x5576ca641a60_0, 0, 4;
    %load/vec4 v0x5576ca6437e0_0;
    %store/vec4 v0x5576ca6433c0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %jmp T_7.13;
T_7.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca640e20_0, 0, 1;
    %load/vec4 v0x5576ca640920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.143, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %load/vec4 v0x5576ca640ba0_0;
    %pad/u 8;
    %store/vec4 v0x5576ca640ac0_0, 0, 8;
T_7.143 ;
    %jmp T_7.13;
T_7.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ca640e20_0, 0, 1;
    %load/vec4 v0x5576ca6409e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.145, 4;
    %load/vec4 v0x5576ca6409e0_0;
    %subi 1, 0, 8;
    %store/vec4 v0x5576ca640ac0_0, 0, 8;
    %jmp T_7.146;
T_7.145 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
T_7.146 ;
    %jmp T_7.13;
T_7.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca640e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca642fe0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5576ca643640_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5576ca640ba0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5576ca6422a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.147, 8;
    %pushi/vec4 64, 0, 8;
    %jmp/1 T_7.148, 8;
T_7.147 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.148, 8;
 ; End of false expr.
    %blend;
T_7.148;
    %add;
    %store/vec4 v0x5576ca640ac0_0, 0, 8;
    %jmp T_7.13;
T_7.13 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5576ca5f2070;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca6443c0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x5576ca5f2070;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x5576ca6443c0_0;
    %inv;
    %store/vec4 v0x5576ca6443c0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5576ca5f2070;
T_10 ;
    %vpi_call/w 3 81 "$dumpfile", "qspi_fsm_tb.vcd" {0 0 0};
    %vpi_call/w 3 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5576ca5f2070 {0 0 0};
    %vpi_call/w 3 83 "$display", "[qspi_fsm_tb] Starting" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca645270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca645680_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5576ca644500_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5576ca6440c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5576ca6448e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5576ca644020_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca6451a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5576ca644b50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca6449b0_0, 0, 1;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x5576ca6445a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5576ca6450d0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5576ca643f40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5576ca645000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5576ca644460_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca644740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca644670_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5576ca645750_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ca645820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576ca645410_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5576ca6442e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5576ca644200_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5576ca644160_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ca645270_0, 0, 1;
    %vpi_call/w 3 109 "$display", "[qspi_fsm_tb] Pulse start for WREN" {0 0 0};
    %wait E_0x5576ca5d3940;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5576ca645680_0, 0;
    %wait E_0x5576ca5d3940;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576ca645680_0, 0;
T_10.0 ;
    %load/vec4 v0x5576ca644810_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.1, 6;
    %wait E_0x5576ca639ed0;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call/w 3 112 "$display", "[qspi_fsm_tb] CS low observed at %0t", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5576ca644c20_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x5576ca644c20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_10.3, 5;
    %wait E_0x5576ca403390;
    %load/vec4 v0x5576ca6442e0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5576ca644cc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5576ca6442e0_0, 0, 8;
    %wait E_0x5576ca5d5af0;
    %load/vec4 v0x5576ca644200_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5576ca644cc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5576ca644200_0, 0, 8;
    %load/vec4 v0x5576ca644c20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5576ca644c20_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
T_10.4 ;
    %load/vec4 v0x5576ca644a80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.5, 6;
    %wait E_0x5576ca5d4b50;
    %jmp T_10.4;
T_10.5 ;
    %vpi_call/w 3 120 "$display", "[qspi_fsm_tb] Done observed at %0t", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_10.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.7, 5;
    %jmp/1 T_10.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5576ca5d3940;
    %jmp T_10.6;
T_10.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 122 "$display", "[qspi_fsm_tb] cs_n after done (5 cycles later) = %b", v0x5576ca644810_0 {0 0 0};
    %load/vec4 v0x5576ca6442e0_0;
    %pushi/vec4 6, 0, 8;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x5576ca644200_0;
    %pushi/vec4 6, 0, 8;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %vpi_call/w 3 125 "$fatal", 32'sb00000000000000000000000000000001, "Opcode mismatch: pos=%02h neg=%02h", v0x5576ca6442e0_0, v0x5576ca644200_0 {0 0 0};
T_10.8 ;
    %load/vec4 v0x5576ca644810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %vpi_call/w 3 127 "$fatal", 32'sb00000000000000000000000000000001, "CS# still low after done" {0 0 0};
T_10.10 ;
    %vpi_call/w 3 130 "$display", "[qspi_fsm_tb] Pulse start for DUAL opcode 0xAB" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5576ca644500_0, 0, 2;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0x5576ca6445a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576ca645820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5576ca644160_0, 0, 2;
    %wait E_0x5576ca5d3940;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5576ca645680_0, 0;
    %wait E_0x5576ca5d3940;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576ca645680_0, 0;
T_10.12 ;
    %load/vec4 v0x5576ca644810_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.13, 6;
    %wait E_0x5576ca639ed0;
    %jmp T_10.12;
T_10.13 ;
    %vpi_call/w 3 137 "$display", "[qspi_fsm_tb] CS low (dual) at %0t", $time {0 0 0};
    %wait E_0x5576ca403390;
    %load/vec4 v0x5576ca644d90_0;
    %load/vec4 v0x5576ca644cc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5576ca644160_0, 0, 2;
    %wait E_0x5576ca5d5af0;
T_10.14 ;
    %load/vec4 v0x5576ca644a80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.15, 6;
    %wait E_0x5576ca5d4b50;
    %jmp T_10.14;
T_10.15 ;
    %vpi_call/w 3 140 "$display", "[qspi_fsm_tb] Done (dual) at %0t", $time {0 0 0};
    %load/vec4 v0x5576ca644160_0;
    %cmpi/ne 2, 0, 2;
    %jmp/0xz  T_10.16, 6;
    %vpi_call/w 3 141 "$fatal", 32'sb00000000000000000000000000000001, "Dual-lane MSB mismatch" {0 0 0};
T_10.16 ;
    %vpi_call/w 3 144 "$display", "[qspi_fsm_tb] Pulse start for fast-read dummy=8 len=0" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5576ca644500_0, 0, 2;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x5576ca6445a0_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5576ca644b50_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5576ca645000_0, 0, 32;
    %wait E_0x5576ca5d3940;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5576ca645680_0, 0;
    %wait E_0x5576ca5d3940;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576ca645680_0, 0;
T_10.18 ;
    %load/vec4 v0x5576ca644a80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.19, 6;
    %wait E_0x5576ca5d4b50;
    %jmp T_10.18;
T_10.19 ;
    %vpi_call/w 3 151 "$display", "[qspi_fsm_tb] Done (fast-read dummy) at %0t", $time {0 0 0};
    %vpi_call/w 3 153 "$display", "QSPI FSM test passed" {0 0 0};
    %vpi_call/w 3 154 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5576ca5f2070;
T_11 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 160 "$display", "[qspi_fsm_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 161 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/qspi_fsm_tb.v";
    "src/qspi_fsm.v";
