#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55e88e2306c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55e88e204aa0 .scope module, "qspi_device_tb" "qspi_device_tb" 3 3;
 .timescale -9 -12;
o0x7f6e968e3768 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55e88e2e4fe0_0 name=_ivl_0
v0x55e88e2e50e0_0 .var/i "i", 31 0;
v0x55e88e2e51c0_0 .var "id_byte", 7 0;
v0x55e88e2e5280_0 .var "master_do", 0 0;
v0x55e88e2e5340_0 .var "master_oe", 0 0;
v0x55e88e2e5400_0 .var "qspi_cs_n", 0 0;
RS_0x7f6e968e3498 .resolv tri, L_0x55e88e2e58b0, L_0x55e88e2e5d10;
v0x55e88e2e54a0_0 .net8 "qspi_io0", 0 0, RS_0x7f6e968e3498;  2 drivers
v0x55e88e2e5570_0 .net "qspi_io1", 0 0, L_0x55e88e2e6050;  1 drivers
v0x55e88e2e5640_0 .net "qspi_io2", 0 0, L_0x55e88e2e6320;  1 drivers
v0x55e88e2e5710_0 .net "qspi_io3", 0 0, L_0x55e88e2e6740;  1 drivers
v0x55e88e2e57e0_0 .var "qspi_sclk", 0 0;
L_0x55e88e2e58b0 .functor MUXZ 1, o0x7f6e968e3768, v0x55e88e2e5280_0, v0x55e88e2e5340_0, C4<>;
S_0x55e88e204c30 .scope module, "dut" "qspi_device" 3 18, 4 8 0, S_0x55e88e204aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "qspi_sclk";
    .port_info 1 /INPUT 1 "qspi_cs_n";
    .port_info 2 /INOUT 1 "qspi_io0";
    .port_info 3 /INOUT 1 "qspi_io1";
    .port_info 4 /INOUT 1 "qspi_io2";
    .port_info 5 /INOUT 1 "qspi_io3";
P_0x55e88e175640 .param/l "ADDR_BITS" 0 4 18, +C4<00000000000000000000000000011000>;
P_0x55e88e175680 .param/l "MEM_SIZE" 0 4 17, +C4<00000000000100000000000000000000>;
P_0x55e88e1756c0 .param/l "PAGE_SIZE" 0 4 19, +C4<00000000000000000000000100000000>;
P_0x55e88e175700 .param/l "SECTOR_SIZE" 0 4 20, +C4<00000000000000000001000000000000>;
P_0x55e88e175740 .param/l "ST_ADDR" 1 4 93, C4<0010>;
P_0x55e88e175780 .param/l "ST_CMD" 1 4 92, C4<0001>;
P_0x55e88e1757c0 .param/l "ST_DATA_READ" 1 4 95, C4<0100>;
P_0x55e88e175800 .param/l "ST_DUMMY" 1 4 94, C4<0011>;
P_0x55e88e175840 .param/l "ST_IDLE" 1 4 91, C4<0000>;
P_0x55e88e175880 .param/l "ST_ID_READ" 1 4 97, C4<0110>;
P_0x55e88e1758c0 .param/l "ST_STATUS" 1 4 96, C4<0101>;
v0x55e88e15c4d0_0 .net *"_ivl_11", 0 0, L_0x55e88e2e5e30;  1 drivers
v0x55e88e15b370_0 .net *"_ivl_13", 0 0, L_0x55e88e2e5f20;  1 drivers
o0x7f6e968e3078 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55e88e15a330_0 name=_ivl_14
v0x55e88e158c10_0 .net *"_ivl_19", 0 0, L_0x55e88e2e6190;  1 drivers
v0x55e88e208c50_0 .net *"_ivl_21", 0 0, L_0x55e88e2e6280;  1 drivers
o0x7f6e968e3108 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55e88e13f380_0 name=_ivl_22
v0x55e88e2e3780_0 .net *"_ivl_27", 0 0, L_0x55e88e2e6470;  1 drivers
v0x55e88e2e3860_0 .net *"_ivl_29", 0 0, L_0x55e88e2e65a0;  1 drivers
v0x55e88e2e3940_0 .net *"_ivl_3", 0 0, L_0x55e88e2e5ba0;  1 drivers
o0x7f6e968e31c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55e88e2e3a20_0 name=_ivl_30
v0x55e88e2e3b00_0 .net *"_ivl_5", 0 0, L_0x55e88e2e5c40;  1 drivers
o0x7f6e968e3228 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55e88e2e3be0_0 name=_ivl_6
v0x55e88e2e3cc0_0 .var "addr_bytes", 1 0;
v0x55e88e2e3da0_0 .var "addr_reg", 23 0;
v0x55e88e2e3e80_0 .var "bit_cnt", 5 0;
v0x55e88e2e3f60_0 .var "cmd_reg", 7 0;
v0x55e88e2e4040_0 .var "data_lanes", 1 0;
v0x55e88e2e4120_0 .var "dummy_cycles", 4 0;
v0x55e88e2e4200_0 .var "id_reg", 23 0;
v0x55e88e2e42e0_0 .net "io_di", 3 0, L_0x55e88e2e59b0;  1 drivers
v0x55e88e2e43c0_0 .var "io_do", 3 0;
v0x55e88e2e44a0_0 .var "io_oe", 3 0;
v0x55e88e2e4580_0 .var/i "k", 31 0;
v0x55e88e2e4660 .array "memory", 1048575 0, 7 0;
v0x55e88e2e4720_0 .net "qspi_cs_n", 0 0, v0x55e88e2e5400_0;  1 drivers
v0x55e88e2e47e0_0 .net8 "qspi_io0", 0 0, RS_0x7f6e968e3498;  alias, 2 drivers
v0x55e88e2e48a0_0 .net "qspi_io1", 0 0, L_0x55e88e2e6050;  alias, 1 drivers
v0x55e88e2e4960_0 .net "qspi_io2", 0 0, L_0x55e88e2e6320;  alias, 1 drivers
v0x55e88e2e4a20_0 .net "qspi_io3", 0 0, L_0x55e88e2e6740;  alias, 1 drivers
v0x55e88e2e4ae0_0 .net "qspi_sclk", 0 0, v0x55e88e2e57e0_0;  1 drivers
v0x55e88e2e4ba0_0 .var "shift_in", 7 0;
v0x55e88e2e4c80_0 .var "shift_out", 7 0;
v0x55e88e2e4d60_0 .var "state", 3 0;
v0x55e88e2e4e40_0 .var "status_reg", 7 0;
E_0x55e88e168420 .event posedge, v0x55e88e2e4ae0_0;
E_0x55e88e168670 .event posedge, v0x55e88e2e4720_0;
E_0x55e88e1523c0 .event negedge, v0x55e88e2e4ae0_0;
L_0x55e88e2e59b0 .concat [ 1 1 1 1], RS_0x7f6e968e3498, L_0x55e88e2e6050, L_0x55e88e2e6320, L_0x55e88e2e6740;
L_0x55e88e2e5ba0 .part v0x55e88e2e44a0_0, 0, 1;
L_0x55e88e2e5c40 .part v0x55e88e2e43c0_0, 0, 1;
L_0x55e88e2e5d10 .functor MUXZ 1, o0x7f6e968e3228, L_0x55e88e2e5c40, L_0x55e88e2e5ba0, C4<>;
L_0x55e88e2e5e30 .part v0x55e88e2e44a0_0, 1, 1;
L_0x55e88e2e5f20 .part v0x55e88e2e43c0_0, 1, 1;
L_0x55e88e2e6050 .functor MUXZ 1, o0x7f6e968e3078, L_0x55e88e2e5f20, L_0x55e88e2e5e30, C4<>;
L_0x55e88e2e6190 .part v0x55e88e2e44a0_0, 2, 1;
L_0x55e88e2e6280 .part v0x55e88e2e43c0_0, 2, 1;
L_0x55e88e2e6320 .functor MUXZ 1, o0x7f6e968e3108, L_0x55e88e2e6280, L_0x55e88e2e6190, C4<>;
L_0x55e88e2e6470 .part v0x55e88e2e44a0_0, 3, 1;
L_0x55e88e2e65a0 .part v0x55e88e2e43c0_0, 3, 1;
L_0x55e88e2e6740 .functor MUXZ 1, o0x7f6e968e31c8, L_0x55e88e2e65a0, L_0x55e88e2e6470, C4<>;
    .scope S_0x55e88e204c30;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e88e2e4580_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55e88e2e4580_0;
    %cmpi/s 1048576, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v0x55e88e2e4580_0;
    %store/vec4a v0x55e88e2e4660, 4, 0;
    %load/vec4 v0x55e88e2e4580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e88e2e4580_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x55e88e204c30;
T_1 ;
    %wait E_0x55e88e1523c0;
    %load/vec4 v0x55e88e2e4720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55e88e2e4d60_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55e88e2e4040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55e88e2e43c0_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e88e2e43c0_0, 4, 5;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e88e2e43c0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e88e2e43c0_0, 4, 5;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %load/vec4 v0x55e88e2e3e80_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55e88e2e3e80_0, 0;
    %load/vec4 v0x55e88e2e3e80_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e88e2e3e80_0, 0;
    %load/vec4 v0x55e88e2e3da0_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x55e88e2e3da0_0, 0;
T_1.11 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x55e88e2e4c80_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e88e2e43c0_0, 4, 5;
    %load/vec4 v0x55e88e2e4c80_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55e88e2e4c80_0, 0;
    %load/vec4 v0x55e88e2e3e80_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55e88e2e3e80_0, 0;
    %load/vec4 v0x55e88e2e3e80_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e88e2e3e80_0, 0;
T_1.13 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x55e88e2e4c80_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e88e2e43c0_0, 4, 5;
    %load/vec4 v0x55e88e2e4c80_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55e88e2e4c80_0, 0;
    %load/vec4 v0x55e88e2e3e80_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55e88e2e3e80_0, 0;
    %load/vec4 v0x55e88e2e3e80_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e88e2e3e80_0, 0;
T_1.15 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e88e204c30;
T_2 ;
    %wait E_0x55e88e168670;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e88e2e4d60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e88e2e44a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e88e2e43c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e88e2e4e40_0, 0;
    %pushi/vec4 12722199, 0, 24;
    %assign/vec4 v0x55e88e2e4200_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e88e2e3f60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e88e2e4ba0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e88e2e4c80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e88e2e4120_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e88e2e3da0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e88e2e3cc0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e88e2e3e80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e88e2e4040_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e88e204c30;
T_3 ;
    %wait E_0x55e88e168420;
    %load/vec4 v0x55e88e2e4720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55e88e2e4d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e88e2e4d60_0, 0;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0x55e88e2e4ba0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e88e2e42e0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e88e2e4ba0_0, 0;
    %load/vec4 v0x55e88e2e3e80_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55e88e2e3e80_0, 0;
    %load/vec4 v0x55e88e2e3e80_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0x55e88e2e4ba0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e88e2e42e0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e88e2e3f60_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e88e2e3e80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e88e2e3cc0_0, 0;
    %load/vec4 v0x55e88e2e4ba0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e88e2e42e0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 159, 0, 8;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e88e2e4d60_0, 0;
    %jmp T_3.21;
T_3.12 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55e88e2e4d60_0, 0;
    %load/vec4 v0x55e88e2e4200_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x55e88e2e4c80_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e88e2e44a0_0, 0;
    %jmp T_3.21;
T_3.13 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55e88e2e4d60_0, 0;
    %load/vec4 v0x55e88e2e4e40_0;
    %assign/vec4 v0x55e88e2e4c80_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e88e2e44a0_0, 0;
    %jmp T_3.21;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e88e2e4e40_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e88e2e4d60_0, 0;
    %jmp T_3.21;
T_3.15 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e88e2e4e40_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e88e2e4d60_0, 0;
    %jmp T_3.21;
T_3.16 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e88e2e4d60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e88e2e4120_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e88e2e4040_0, 0;
    %jmp T_3.21;
T_3.17 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e88e2e4d60_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x55e88e2e4120_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e88e2e4040_0, 0;
    %jmp T_3.21;
T_3.18 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e88e2e4d60_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x55e88e2e4120_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55e88e2e4040_0, 0;
    %jmp T_3.21;
T_3.19 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55e88e2e4d60_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x55e88e2e4120_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55e88e2e4040_0, 0;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
T_3.10 ;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0x55e88e2e4ba0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e88e2e42e0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e88e2e4ba0_0, 0;
    %load/vec4 v0x55e88e2e3e80_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55e88e2e3e80_0, 0;
    %load/vec4 v0x55e88e2e3e80_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_3.22, 4;
    %load/vec4 v0x55e88e2e3da0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55e88e2e4ba0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55e88e2e42e0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e88e2e3da0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e88e2e3e80_0, 0;
    %load/vec4 v0x55e88e2e3cc0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55e88e2e3cc0_0, 0;
    %load/vec4 v0x55e88e2e3cc0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.24, 4;
    %load/vec4 v0x55e88e2e4120_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55e88e2e4d60_0, 0;
    %jmp T_3.27;
T_3.26 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55e88e2e4d60_0, 0;
    %ix/getv 4, v0x55e88e2e3da0_0;
    %load/vec4a v0x55e88e2e4660, 4;
    %assign/vec4 v0x55e88e2e4c80_0, 0;
    %load/vec4 v0x55e88e2e4040_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_3.28, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.29, 8;
T_3.28 ; End of true expr.
    %load/vec4 v0x55e88e2e4040_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_3.30, 9;
    %pushi/vec4 3, 0, 4;
    %jmp/1 T_3.31, 9;
T_3.30 ; End of true expr.
    %pushi/vec4 15, 0, 4;
    %jmp/0 T_3.31, 9;
 ; End of false expr.
    %blend;
T_3.31;
    %jmp/0 T_3.29, 8;
 ; End of false expr.
    %blend;
T_3.29;
    %assign/vec4 v0x55e88e2e44a0_0, 0;
T_3.27 ;
T_3.24 ;
T_3.22 ;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x55e88e2e3e80_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55e88e2e3e80_0, 0;
    %load/vec4 v0x55e88e2e3e80_0;
    %pad/u 32;
    %load/vec4 v0x55e88e2e4120_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_3.32, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e88e2e3e80_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55e88e2e4d60_0, 0;
    %ix/getv 4, v0x55e88e2e3da0_0;
    %load/vec4a v0x55e88e2e4660, 4;
    %assign/vec4 v0x55e88e2e4c80_0, 0;
    %load/vec4 v0x55e88e2e4040_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_3.34, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.35, 8;
T_3.34 ; End of true expr.
    %load/vec4 v0x55e88e2e4040_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_3.36, 9;
    %pushi/vec4 3, 0, 4;
    %jmp/1 T_3.37, 9;
T_3.36 ; End of true expr.
    %pushi/vec4 15, 0, 4;
    %jmp/0 T_3.37, 9;
 ; End of false expr.
    %blend;
T_3.37;
    %jmp/0 T_3.35, 8;
 ; End of false expr.
    %blend;
T_3.35;
    %assign/vec4 v0x55e88e2e44a0_0, 0;
T_3.32 ;
    %jmp T_3.9;
T_3.5 ;
    %jmp T_3.9;
T_3.6 ;
    %jmp T_3.9;
T_3.7 ;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e88e2e44a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e88e204aa0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88e2e57e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88e2e5400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88e2e5340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88e2e5280_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88e2e5400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88e2e5340_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55e88e2e50e0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55e88e2e50e0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 159, 0, 8;
    %load/vec4 v0x55e88e2e50e0_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x55e88e2e5280_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88e2e57e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88e2e57e0_0, 0, 1;
    %load/vec4 v0x55e88e2e50e0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e88e2e50e0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88e2e5340_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e88e2e51c0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e88e2e50e0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x55e88e2e50e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.3, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88e2e57e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88e2e57e0_0, 0, 1;
    %load/vec4 v0x55e88e2e51c0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55e88e2e5570_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e88e2e51c0_0, 0, 8;
    %load/vec4 v0x55e88e2e50e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e88e2e50e0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88e2e5400_0, 0, 1;
    %load/vec4 v0x55e88e2e51c0_0;
    %cmpi/ne 194, 0, 8;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 3 49 "$fatal", 32'sb00000000000000000000000000000001, "ID byte mismatch %h", v0x55e88e2e51c0_0 {0 0 0};
T_4.4 ;
    %vpi_call/w 3 50 "$display", "QSPI device test passed" {0 0 0};
    %vpi_call/w 3 51 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/qspi_device_tb.v";
    "src/qspi_device.v";
