#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x559e1e390250 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x559e1e3dc210 .scope module, "qspi_device_tb" "qspi_device_tb" 3 3;
 .timescale -9 -12;
o0x7f6ba4536918 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x559e1e3e1a40_0 name=_ivl_0
v0x559e1e3e1b40_0 .var/i "i", 31 0;
v0x559e1e3e1c20_0 .var "id_byte", 7 0;
v0x559e1e3e1ce0_0 .var "master_do", 0 0;
v0x559e1e3e1da0_0 .var "master_oe", 0 0;
v0x559e1e3e1e60_0 .var "qspi_cs_n", 0 0;
RS_0x7f6ba4536618 .resolv tri, L_0x559e1e3e2310, L_0x559e1e3e2770;
v0x559e1e3e1f00_0 .net8 "qspi_io0", 0 0, RS_0x7f6ba4536618;  2 drivers
v0x559e1e3e1fd0_0 .net "qspi_io1", 0 0, L_0x559e1e3e2ab0;  1 drivers
v0x559e1e3e20a0_0 .net "qspi_io2", 0 0, L_0x559e1e3e2d80;  1 drivers
v0x559e1e3e2170_0 .net "qspi_io3", 0 0, L_0x559e1e3e3080;  1 drivers
v0x559e1e3e2240_0 .var "qspi_sclk", 0 0;
L_0x559e1e3e2310 .functor MUXZ 1, o0x7f6ba4536918, v0x559e1e3e1ce0_0, v0x559e1e3e1da0_0, C4<>;
S_0x559e1e3dc3a0 .scope module, "dut" "qspi_device" 3 18, 4 10 0, S_0x559e1e3dc210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "qspi_sclk";
    .port_info 1 /INPUT 1 "qspi_cs_n";
    .port_info 2 /INOUT 1 "qspi_io0";
    .port_info 3 /INOUT 1 "qspi_io1";
    .port_info 4 /INOUT 1 "qspi_io2";
    .port_info 5 /INOUT 1 "qspi_io3";
P_0x559e1e3218a0 .param/l "ADDR_BITS" 0 4 20, +C4<00000000000000000000000000011000>;
P_0x559e1e3218e0 .param/l "ERASE_TIME" 0 4 23, +C4<00000000000000000000000001100100>;
P_0x559e1e321920 .param/l "MEM_SIZE" 0 4 19, +C4<00000000000100000000000000000000>;
P_0x559e1e321960 .param/l "PAGE_SIZE" 0 4 21, +C4<00000000000000000000000100000000>;
P_0x559e1e3219a0 .param/l "SECTOR_SIZE" 0 4 22, +C4<00000000000000000001000000000000>;
P_0x559e1e3219e0 .param/l "ST_ADDR" 1 4 55, C4<0010>;
P_0x559e1e321a20 .param/l "ST_CMD" 1 4 54, C4<0001>;
P_0x559e1e321a60 .param/l "ST_DATA_READ" 1 4 58, C4<0101>;
P_0x559e1e321aa0 .param/l "ST_DATA_WRITE" 1 4 59, C4<0110>;
P_0x559e1e321ae0 .param/l "ST_DUMMY" 1 4 57, C4<0100>;
P_0x559e1e321b20 .param/l "ST_ERASE" 1 4 60, C4<0111>;
P_0x559e1e321b60 .param/l "ST_IDLE" 1 4 53, C4<0000>;
P_0x559e1e321ba0 .param/l "ST_ID_READ" 1 4 62, C4<1001>;
P_0x559e1e321be0 .param/l "ST_MODE" 1 4 56, C4<0011>;
P_0x559e1e321c20 .param/l "ST_STATUS" 1 4 61, C4<1000>;
v0x559e1e20e980_0 .net *"_ivl_11", 0 0, L_0x559e1e3e2890;  1 drivers
v0x559e1e20d260_0 .net *"_ivl_13", 0 0, L_0x559e1e3e2980;  1 drivers
o0x7f6ba4536108 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x559e1e331ef0_0 name=_ivl_14
v0x559e1e3df9f0_0 .net *"_ivl_19", 0 0, L_0x559e1e3e2bf0;  1 drivers
v0x559e1e3dfad0_0 .net *"_ivl_21", 0 0, L_0x559e1e3e2ce0;  1 drivers
o0x7f6ba4536198 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x559e1e3dfc00_0 name=_ivl_22
v0x559e1e3dfce0_0 .net *"_ivl_27", 0 0, L_0x559e1e3e2ed0;  1 drivers
v0x559e1e3dfdc0_0 .net *"_ivl_29", 0 0, L_0x559e1e3e2f70;  1 drivers
v0x559e1e3dfea0_0 .net *"_ivl_3", 0 0, L_0x559e1e3e2600;  1 drivers
o0x7f6ba4536258 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x559e1e3dff80_0 name=_ivl_30
v0x559e1e3e0060_0 .net *"_ivl_5", 0 0, L_0x559e1e3e26a0;  1 drivers
o0x7f6ba45362b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x559e1e3e0140_0 name=_ivl_6
v0x559e1e3e0220_0 .var "addr_reg", 23 0;
v0x559e1e3e0300_0 .var "bit_cnt", 31 0;
v0x559e1e3e03e0_0 .var "byte_cnt", 31 0;
v0x559e1e3e04c0_0 .var "cmd_reg", 7 0;
v0x559e1e3e05a0_0 .var "continuous_read", 0 0;
v0x559e1e3e0660_0 .var "dummy_cycles", 4 0;
v0x559e1e3e0740_0 .var "erase_counter", 31 0;
v0x559e1e3e0820_0 .var "id_reg", 23 0;
v0x559e1e3e0900_0 .net "io_di", 3 0, L_0x559e1e3e2410;  1 drivers
v0x559e1e3e09e0_0 .var "io_do", 3 0;
v0x559e1e3e0ac0_0 .var "io_oe", 3 0;
v0x559e1e3e0ba0_0 .var "lanes", 3 0;
v0x559e1e3e0c80 .array "memory", 1048575 0, 7 0;
v0x559e1e3e0d40_0 .var "mode_bits", 7 0;
v0x559e1e3e0e20_0 .var "nxt_addr_reg", 31 0;
v0x559e1e3e0f00_0 .var "nxt_bit_cnt", 31 0;
v0x559e1e3e0fe0_0 .var "nxt_cmd_reg", 7 0;
v0x559e1e3e10c0_0 .net "qspi_cs_n", 0 0, v0x559e1e3e1e60_0;  1 drivers
v0x559e1e3e1180_0 .net8 "qspi_io0", 0 0, RS_0x7f6ba4536618;  alias, 2 drivers
v0x559e1e3e1240_0 .net "qspi_io1", 0 0, L_0x559e1e3e2ab0;  alias, 1 drivers
v0x559e1e3e1300_0 .net "qspi_io2", 0 0, L_0x559e1e3e2d80;  alias, 1 drivers
v0x559e1e3e13c0_0 .net "qspi_io3", 0 0, L_0x559e1e3e3080;  alias, 1 drivers
v0x559e1e3e1480_0 .net "qspi_sclk", 0 0, v0x559e1e3e2240_0;  1 drivers
v0x559e1e3e1540_0 .var "shift_in", 7 0;
v0x559e1e3e1620_0 .var "shift_out", 7 0;
v0x559e1e3e1700_0 .var "state", 3 0;
v0x559e1e3e17e0_0 .var "status_reg", 7 0;
v0x559e1e3e18c0_0 .var "wip", 0 0;
E_0x559e1e37adf0/0 .event edge, v0x559e1e3e18c0_0, v0x559e1e3e1540_0, v0x559e1e3e0900_0, v0x559e1e3e0300_0;
E_0x559e1e37adf0/1 .event edge, v0x559e1e3e0220_0, v0x559e1e3e0ba0_0;
E_0x559e1e37adf0 .event/or E_0x559e1e37adf0/0, E_0x559e1e37adf0/1;
E_0x559e1e3b0d60 .event posedge, v0x559e1e3e10c0_0, v0x559e1e3e1480_0;
E_0x559e1e3b21d0 .event posedge, v0x559e1e3e1480_0;
L_0x559e1e3e2410 .concat [ 1 1 1 1], RS_0x7f6ba4536618, L_0x559e1e3e2ab0, L_0x559e1e3e2d80, L_0x559e1e3e3080;
L_0x559e1e3e2600 .part v0x559e1e3e0ac0_0, 0, 1;
L_0x559e1e3e26a0 .part v0x559e1e3e09e0_0, 0, 1;
L_0x559e1e3e2770 .functor MUXZ 1, o0x7f6ba45362b8, L_0x559e1e3e26a0, L_0x559e1e3e2600, C4<>;
L_0x559e1e3e2890 .part v0x559e1e3e0ac0_0, 1, 1;
L_0x559e1e3e2980 .part v0x559e1e3e09e0_0, 1, 1;
L_0x559e1e3e2ab0 .functor MUXZ 1, o0x7f6ba4536108, L_0x559e1e3e2980, L_0x559e1e3e2890, C4<>;
L_0x559e1e3e2bf0 .part v0x559e1e3e0ac0_0, 2, 1;
L_0x559e1e3e2ce0 .part v0x559e1e3e09e0_0, 2, 1;
L_0x559e1e3e2d80 .functor MUXZ 1, o0x7f6ba4536198, L_0x559e1e3e2ce0, L_0x559e1e3e2bf0, C4<>;
L_0x559e1e3e2ed0 .part v0x559e1e3e0ac0_0, 3, 1;
L_0x559e1e3e2f70 .part v0x559e1e3e09e0_0, 3, 1;
L_0x559e1e3e3080 .functor MUXZ 1, o0x7f6ba4536258, L_0x559e1e3e2f70, L_0x559e1e3e2ed0, C4<>;
S_0x559e1e32dd40 .scope begin, "$unm_blk_207" "$unm_blk_207" 4 73, 4 73 0, S_0x559e1e3dc3a0;
 .timescale 0 0;
v0x559e1e211c80_0 .var/i "i", 31 0;
S_0x559e1e3df510 .scope begin, "$unm_blk_229" "$unm_blk_229" 4 161, 4 161 0, S_0x559e1e3dc3a0;
 .timescale 0 0;
v0x559e1e210b20_0 .var/i "j", 31 0;
S_0x559e1e3df700 .scope begin, "$unm_blk_238" "$unm_blk_238" 4 197, 4 197 0, S_0x559e1e3dc3a0;
 .timescale 0 0;
v0x559e1e20f9c0_0 .var/i "j", 31 0;
    .scope S_0x559e1e3dc3a0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559e1e3e17e0_0, 0, 8;
    %pushi/vec4 12722199, 0, 24;
    %store/vec4 v0x559e1e3e0820_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559e1e3e04c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559e1e3e0fe0_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x559e1e3e0220_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559e1e3e0d40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559e1e3e1540_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559e1e3e1620_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559e1e3e0ba0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x559e1e3e0660_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e1e3e05a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559e1e3e1700_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559e1e3e0300_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559e1e3e0f00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559e1e3e0e20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559e1e3e03e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e1e3e18c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559e1e3e0740_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x559e1e3dc3a0;
T_1 ;
    %fork t_1, S_0x559e1e32dd40;
    %jmp t_0;
    .scope S_0x559e1e32dd40;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559e1e211c80_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x559e1e211c80_0;
    %cmpi/s 1048576, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v0x559e1e211c80_0;
    %store/vec4a v0x559e1e3e0c80, 4, 0;
    %load/vec4 v0x559e1e211c80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559e1e211c80_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e1e3e18c0_0, 0, 1;
    %end;
    .scope S_0x559e1e3dc3a0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x559e1e3dc3a0;
T_2 ;
    %wait E_0x559e1e3b21d0;
    %load/vec4 v0x559e1e3e18c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x559e1e3e0740_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559e1e3e0740_0, 0;
    %load/vec4 v0x559e1e3e0740_0;
    %cmpi/u 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559e1e3e18c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559e1e3e0740_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559e1e3e17e0_0, 4, 5;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559e1e3dc3a0;
T_3 ;
    %wait E_0x559e1e3b0d60;
    %load/vec4 v0x559e1e3e10c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e0ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559e1e3e05a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x559e1e3e1700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x559e1e3e0ba0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %jmp T_3.12;
T_3.3 ;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %load/vec4 v0x559e1e3e0300_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %load/vec4 v0x559e1e3e0300_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.13, 4;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e1e3e04c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559e1e3e03e0_0, 0;
    %load/vec4 v0x559e1e3e0fe0_0;
    %dup/vec4;
    %pushi/vec4 159, 0, 8;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 187, 0, 8;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 235, 0, 8;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 8;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 216, 0, 8;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 199, 0, 8;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %jmp T_3.30;
T_3.15 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x559e1e3e0ba0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x559e1e3e0660_0, 0;
    %load/vec4 v0x559e1e3e0820_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x559e1e3e1620_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x559e1e3e0ac0_0, 0;
    %jmp T_3.30;
T_3.16 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x559e1e3e0ba0_0, 0;
    %load/vec4 v0x559e1e3e17e0_0;
    %assign/vec4 v0x559e1e3e1620_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x559e1e3e0ac0_0, 0;
    %jmp T_3.30;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559e1e3e17e0_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %jmp T_3.30;
T_3.18 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559e1e3e17e0_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %jmp T_3.30;
T_3.19 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x559e1e3e0220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.31, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.32, 8;
T_3.31 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.33, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.34, 9;
T_3.33 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.34, 9;
 ; End of false expr.
    %blend;
T_3.34;
    %jmp/0 T_3.32, 8;
 ; End of false expr.
    %blend;
T_3.32;
    %assign/vec4 v0x559e1e3e0ba0_0, 0;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.35, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_3.36, 8;
T_3.35 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.37, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.38, 9;
T_3.37 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %jmp/0 T_3.39, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.40, 10;
T_3.39 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_3.40, 10;
 ; End of false expr.
    %blend;
T_3.40;
    %jmp/0 T_3.38, 9;
 ; End of false expr.
    %blend;
T_3.38;
    %jmp/0 T_3.36, 8;
 ; End of false expr.
    %blend;
T_3.36;
    %assign/vec4 v0x559e1e3e0660_0, 0;
    %jmp T_3.30;
T_3.20 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x559e1e3e0220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.41, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.42, 8;
T_3.41 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.43, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.44, 9;
T_3.43 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.44, 9;
 ; End of false expr.
    %blend;
T_3.44;
    %jmp/0 T_3.42, 8;
 ; End of false expr.
    %blend;
T_3.42;
    %assign/vec4 v0x559e1e3e0ba0_0, 0;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.45, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_3.46, 8;
T_3.45 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.47, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.48, 9;
T_3.47 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %jmp/0 T_3.49, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.50, 10;
T_3.49 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_3.50, 10;
 ; End of false expr.
    %blend;
T_3.50;
    %jmp/0 T_3.48, 9;
 ; End of false expr.
    %blend;
T_3.48;
    %jmp/0 T_3.46, 8;
 ; End of false expr.
    %blend;
T_3.46;
    %assign/vec4 v0x559e1e3e0660_0, 0;
    %jmp T_3.30;
T_3.21 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x559e1e3e0220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.51, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.52, 8;
T_3.51 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.53, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.54, 9;
T_3.53 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.54, 9;
 ; End of false expr.
    %blend;
T_3.54;
    %jmp/0 T_3.52, 8;
 ; End of false expr.
    %blend;
T_3.52;
    %assign/vec4 v0x559e1e3e0ba0_0, 0;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.55, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_3.56, 8;
T_3.55 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.57, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.58, 9;
T_3.57 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %jmp/0 T_3.59, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.60, 10;
T_3.59 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_3.60, 10;
 ; End of false expr.
    %blend;
T_3.60;
    %jmp/0 T_3.58, 9;
 ; End of false expr.
    %blend;
T_3.58;
    %jmp/0 T_3.56, 8;
 ; End of false expr.
    %blend;
T_3.56;
    %assign/vec4 v0x559e1e3e0660_0, 0;
    %jmp T_3.30;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x559e1e3e0220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.61, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.62, 8;
T_3.61 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.63, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.64, 9;
T_3.63 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.64, 9;
 ; End of false expr.
    %blend;
T_3.64;
    %jmp/0 T_3.62, 8;
 ; End of false expr.
    %blend;
T_3.62;
    %assign/vec4 v0x559e1e3e0ba0_0, 0;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.65, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_3.66, 8;
T_3.65 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.67, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.68, 9;
T_3.67 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %jmp/0 T_3.69, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.70, 10;
T_3.69 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_3.70, 10;
 ; End of false expr.
    %blend;
T_3.70;
    %jmp/0 T_3.68, 9;
 ; End of false expr.
    %blend;
T_3.68;
    %jmp/0 T_3.66, 8;
 ; End of false expr.
    %blend;
T_3.66;
    %assign/vec4 v0x559e1e3e0660_0, 0;
    %jmp T_3.30;
T_3.23 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x559e1e3e0220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 11, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 107, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.71, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.72, 8;
T_3.71 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.73, 9;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.74, 9;
T_3.73 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.74, 9;
 ; End of false expr.
    %blend;
T_3.74;
    %jmp/0 T_3.72, 8;
 ; End of false expr.
    %blend;
T_3.72;
    %assign/vec4 v0x559e1e3e0ba0_0, 0;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 3, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.75, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_3.76, 8;
T_3.75 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 235, 0, 8;
    %flag_mov 9, 4;
    %jmp/0 T_3.77, 9;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.78, 9;
T_3.77 ; End of true expr.
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 187, 0, 8;
    %flag_mov 10, 4;
    %jmp/0 T_3.79, 10;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.80, 10;
T_3.79 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_3.80, 10;
 ; End of false expr.
    %blend;
T_3.80;
    %jmp/0 T_3.78, 9;
 ; End of false expr.
    %blend;
T_3.78;
    %jmp/0 T_3.76, 8;
 ; End of false expr.
    %blend;
T_3.76;
    %assign/vec4 v0x559e1e3e0660_0, 0;
    %jmp T_3.30;
T_3.24 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x559e1e3e0660_0, 0;
    %load/vec4 v0x559e1e3e17e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.81, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.83, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.84, 8;
T_3.83 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.84, 8;
 ; End of false expr.
    %blend;
T_3.84;
    %assign/vec4 v0x559e1e3e0ba0_0, 0;
    %jmp T_3.82;
T_3.81 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
T_3.82 ;
    %jmp T_3.30;
T_3.25 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x559e1e3e0660_0, 0;
    %load/vec4 v0x559e1e3e17e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.85, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %load/vec4 v0x559e1e3e0fe0_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.87, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_3.88, 8;
T_3.87 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.88, 8;
 ; End of false expr.
    %blend;
T_3.88;
    %assign/vec4 v0x559e1e3e0ba0_0, 0;
    %jmp T_3.86;
T_3.85 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
T_3.86 ;
    %jmp T_3.30;
T_3.26 ;
    %load/vec4 v0x559e1e3e17e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.89, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %jmp T_3.90;
T_3.89 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
T_3.90 ;
    %jmp T_3.30;
T_3.27 ;
    %load/vec4 v0x559e1e3e17e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.91, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %jmp T_3.92;
T_3.91 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
T_3.92 ;
    %jmp T_3.30;
T_3.28 ;
    %load/vec4 v0x559e1e3e17e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.93, 8;
    %fork t_3, S_0x559e1e3df510;
    %jmp t_2;
    .scope S_0x559e1e3df510;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559e1e210b20_0, 0, 32;
T_3.95 ;
    %load/vec4 v0x559e1e210b20_0;
    %cmpi/s 1048576, 0, 32;
    %jmp/0xz T_3.96, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v0x559e1e210b20_0;
    %store/vec4a v0x559e1e3e0c80, 4, 0;
    %load/vec4 v0x559e1e210b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559e1e210b20_0, 0, 32;
    %jmp T_3.95;
T_3.96 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559e1e3e18c0_0, 0;
    %end;
    .scope S_0x559e1e3dc3a0;
t_2 %join;
    %jmp T_3.94;
T_3.93 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
T_3.94 ;
    %jmp T_3.30;
T_3.30 ;
    %pop/vec4 1;
T_3.13 ;
    %jmp T_3.12;
T_3.4 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_3.97, 4;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %jmp T_3.98;
T_3.97 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.99, 4;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %jmp T_3.100;
T_3.99 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_3.101, 4;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e1e3e1540_0, 0;
T_3.101 ;
T_3.100 ;
T_3.98 ;
    %load/vec4 v0x559e1e3e0300_0;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %load/vec4 v0x559e1e3e0300_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x559e1e3e0300_0;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x559e1e3e0300_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_3.103, 8;
    %load/vec4 v0x559e1e3e0220_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x559e1e3e0ba0_0;
    %cmpi/e 1, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_3.105, 8;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_3.106, 8;
T_3.105 ; End of true expr.
    %load/vec4 v0x559e1e3e0ba0_0;
    %cmpi/e 2, 0, 4;
    %flag_mov 9, 4;
    %jmp/0 T_3.107, 9;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_3.108, 9;
T_3.107 ; End of true expr.
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_3.108, 9;
 ; End of false expr.
    %blend;
T_3.108;
    %jmp/0 T_3.106, 8;
 ; End of false expr.
    %blend;
T_3.106;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e1e3e0220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %load/vec4 v0x559e1e3e03e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559e1e3e03e0_0, 0;
    %load/vec4 v0x559e1e3e03e0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.109, 4;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 235, 0, 8;
    %jmp/0xz  T_3.111, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %jmp T_3.112;
T_3.111 ;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_3.113, 4;
    %fork t_5, S_0x559e1e3df700;
    %jmp t_4;
    .scope S_0x559e1e3df700;
t_5 ;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_3.115, 4;
    %load/vec4 v0x559e1e3e0e20_0;
    %store/vec4 v0x559e1e20f9c0_0, 0, 32;
T_3.117 ;
    %load/vec4 v0x559e1e20f9c0_0;
    %load/vec4 v0x559e1e3e0e20_0;
    %addi 4096, 0, 32;
    %cmp/u;
    %jmp/0xz T_3.118, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 3, v0x559e1e20f9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559e1e3e0c80, 0, 4;
    %load/vec4 v0x559e1e20f9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559e1e20f9c0_0, 0, 32;
    %jmp T_3.117;
T_3.118 ;
    %jmp T_3.116;
T_3.115 ;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 216, 0, 8;
    %jmp/0xz  T_3.119, 4;
    %load/vec4 v0x559e1e3e0e20_0;
    %store/vec4 v0x559e1e20f9c0_0, 0, 32;
T_3.121 ;
    %load/vec4 v0x559e1e20f9c0_0;
    %load/vec4 v0x559e1e3e0e20_0;
    %addi 65536, 0, 32;
    %cmp/u;
    %jmp/0xz T_3.122, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 3, v0x559e1e20f9c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559e1e3e0c80, 0, 4;
    %load/vec4 v0x559e1e20f9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559e1e20f9c0_0, 0, 32;
    %jmp T_3.121;
T_3.122 ;
T_3.119 ;
T_3.116 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559e1e3e18c0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %end;
    .scope S_0x559e1e3dc3a0;
t_4 %join;
    %jmp T_3.114;
T_3.113 ;
    %load/vec4 v0x559e1e3e0660_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.123, 5;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %jmp T_3.124;
T_3.123 ;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 56, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.125, 8;
    %pushi/vec4 6, 0, 4;
    %jmp/1 T_3.126, 8;
T_3.125 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_3.126, 8;
 ; End of false expr.
    %blend;
T_3.126;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559e1e3e03e0_0, 0;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 56, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_3.127, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e0ac0_0, 0;
    %jmp T_3.128;
T_3.127 ;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 107, 0, 8;
    %jmp/0xz  T_3.129, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x559e1e3e0ac0_0, 0;
    %jmp T_3.130;
T_3.129 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_3.131, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x559e1e3e0ac0_0, 0;
    %jmp T_3.132;
T_3.131 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.133, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x559e1e3e0ac0_0, 0;
    %jmp T_3.134;
T_3.133 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x559e1e3e0ac0_0, 0;
T_3.134 ;
T_3.132 ;
T_3.130 ;
T_3.128 ;
    %ix/getv 4, v0x559e1e3e0220_0;
    %load/vec4a v0x559e1e3e0c80, 4;
    %assign/vec4 v0x559e1e3e1620_0, 0;
T_3.124 ;
T_3.114 ;
T_3.112 ;
T_3.109 ;
T_3.103 ;
    %jmp T_3.12;
T_3.5 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_3.135, 4;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %jmp T_3.136;
T_3.135 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.137, 4;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %jmp T_3.138;
T_3.137 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_3.139, 4;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e1e3e1540_0, 0;
T_3.139 ;
T_3.138 ;
T_3.136 ;
    %load/vec4 v0x559e1e3e0300_0;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %load/vec4 v0x559e1e3e0300_0;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %add;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.141, 5;
    %load/vec4 v0x559e1e3e1540_0;
    %assign/vec4 v0x559e1e3e0d40_0, 0;
    %load/vec4 v0x559e1e3e1540_0;
    %pushi/vec4 160, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x559e1e3e05a0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559e1e3e0300_0, 0;
T_3.141 ;
    %jmp T_3.12;
T_3.6 ;
    %load/vec4 v0x559e1e3e0300_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %load/vec4 v0x559e1e3e0300_0;
    %load/vec4 v0x559e1e3e0660_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_3.143, 4;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 56, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_3.145, 8;
    %pushi/vec4 6, 0, 4;
    %jmp/1 T_3.146, 8;
T_3.145 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_3.146, 8;
 ; End of false expr.
    %blend;
T_3.146;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 107, 0, 8;
    %jmp/0xz  T_3.147, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x559e1e3e0ba0_0, 0;
T_3.147 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 2, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 56, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_3.149, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e0ac0_0, 0;
    %jmp T_3.150;
T_3.149 ;
    %load/vec4 v0x559e1e3e04c0_0;
    %cmpi/e 107, 0, 8;
    %jmp/0xz  T_3.151, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x559e1e3e0ac0_0, 0;
    %jmp T_3.152;
T_3.151 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_3.153, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x559e1e3e0ac0_0, 0;
    %jmp T_3.154;
T_3.153 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.155, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x559e1e3e0ac0_0, 0;
    %jmp T_3.156;
T_3.155 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x559e1e3e0ac0_0, 0;
T_3.156 ;
T_3.154 ;
T_3.152 ;
T_3.150 ;
    %ix/getv 4, v0x559e1e3e0220_0;
    %load/vec4a v0x559e1e3e0c80, 4;
    %assign/vec4 v0x559e1e3e1620_0, 0;
T_3.143 ;
    %jmp T_3.12;
T_3.7 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.157, 4;
    %load/vec4 v0x559e1e3e1620_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559e1e3e09e0_0, 4, 1;
    %jmp T_3.158;
T_3.157 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.159, 4;
    %load/vec4 v0x559e1e3e1620_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559e1e3e09e0_0, 4, 1;
    %load/vec4 v0x559e1e3e1620_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559e1e3e09e0_0, 4, 1;
    %jmp T_3.160;
T_3.159 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.161, 4;
    %load/vec4 v0x559e1e3e1620_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559e1e3e09e0_0, 4, 1;
    %load/vec4 v0x559e1e3e1620_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559e1e3e09e0_0, 4, 1;
    %load/vec4 v0x559e1e3e1620_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559e1e3e09e0_0, 4, 1;
    %load/vec4 v0x559e1e3e1620_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559e1e3e09e0_0, 4, 1;
T_3.161 ;
T_3.160 ;
T_3.158 ;
    %load/vec4 v0x559e1e3e1620_0;
    %ix/getv 4, v0x559e1e3e0ba0_0;
    %shiftl 4;
    %assign/vec4 v0x559e1e3e1620_0, 0;
    %load/vec4 v0x559e1e3e0300_0;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %load/vec4 v0x559e1e3e0300_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x559e1e3e0300_0;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x559e1e3e0300_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_3.163, 8;
    %load/vec4 v0x559e1e3e0220_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x559e1e3e0220_0, 0;
    %load/vec4 v0x559e1e3e0220_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x559e1e3e0c80, 4;
    %assign/vec4 v0x559e1e3e1620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %load/vec4 v0x559e1e3e05a0_0;
    %nor/r;
    %load/vec4 v0x559e1e3e03e0_0;
    %pushi/vec4 1048576, 0, 32;
    %load/vec4 v0x559e1e3e0220_0;
    %pad/u 32;
    %sub;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.165, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
T_3.165 ;
    %load/vec4 v0x559e1e3e03e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559e1e3e03e0_0, 0;
T_3.163 ;
    %jmp T_3.12;
T_3.8 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.167, 4;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %jmp T_3.168;
T_3.167 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.169, 4;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e1e3e1540_0, 0;
    %jmp T_3.170;
T_3.169 ;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.171, 4;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559e1e3e1540_0, 0;
T_3.171 ;
T_3.170 ;
T_3.168 ;
    %load/vec4 v0x559e1e3e0300_0;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %load/vec4 v0x559e1e3e0300_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x559e1e3e0300_0;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x559e1e3e0300_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_3.173, 8;
    %load/vec4 v0x559e1e3e0220_0;
    %pad/u 32;
    %cmpi/u 1048576, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0x559e1e3e0220_0;
    %pad/u 32;
    %pushi/vec4 256, 0, 32;
    %mod;
    %pushi/vec4 255, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.175, 8;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.177, 8;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_3.178, 8;
T_3.177 ; End of true expr.
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_3.179, 9;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_3.180, 9;
T_3.179 ; End of true expr.
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_3.180, 9;
 ; End of false expr.
    %blend;
T_3.180;
    %jmp/0 T_3.178, 8;
 ; End of false expr.
    %blend;
T_3.178;
    %ix/getv 3, v0x559e1e3e0220_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559e1e3e0c80, 0, 4;
    %load/vec4 v0x559e1e3e0220_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x559e1e3e0220_0, 0;
T_3.175 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %load/vec4 v0x559e1e3e03e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559e1e3e03e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559e1e3e18c0_0, 0;
T_3.173 ;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
    %jmp T_3.12;
T_3.10 ;
    %load/vec4 v0x559e1e3e1620_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559e1e3e09e0_0, 4, 1;
    %load/vec4 v0x559e1e3e1620_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x559e1e3e1620_0, 0;
    %load/vec4 v0x559e1e3e0300_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %load/vec4 v0x559e1e3e0300_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.181, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
T_3.181 ;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0x559e1e3e1620_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559e1e3e09e0_0, 4, 1;
    %load/vec4 v0x559e1e3e1620_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x559e1e3e1620_0, 0;
    %load/vec4 v0x559e1e3e0300_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %load/vec4 v0x559e1e3e0300_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.183, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559e1e3e0300_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559e1e3e1700_0, 0;
T_3.183 ;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559e1e3dc3a0;
T_4 ;
    %wait E_0x559e1e37adf0;
    %load/vec4 v0x559e1e3e18c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559e1e3e17e0_0, 4, 1;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x559e1e3e0fe0_0, 0, 8;
    %load/vec4 v0x559e1e3e0300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559e1e3e0f00_0, 0, 32;
    %load/vec4 v0x559e1e3e0220_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x559e1e3e0ba0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_4.3, 9;
T_4.2 ; End of true expr.
    %load/vec4 v0x559e1e3e1540_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x559e1e3e0900_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_4.3, 9;
 ; End of false expr.
    %blend;
T_4.3;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x559e1e3e0e20_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x559e1e3dc210;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e1e3e2240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e1e3e1e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e1e3e1da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e1e3e1ce0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e1e3e1e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e1e3e1da0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x559e1e3e1b40_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x559e1e3e1b40_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 159, 0, 8;
    %load/vec4 v0x559e1e3e1b40_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 8;
    %and;
    %pad/u 1;
    %store/vec4 v0x559e1e3e1ce0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e1e3e2240_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e1e3e2240_0, 0, 1;
    %load/vec4 v0x559e1e3e1b40_0;
    %subi 1, 0, 32;
    %store/vec4 v0x559e1e3e1b40_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e1e3e1da0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559e1e3e1c20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559e1e3e1b40_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x559e1e3e1b40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.3, 5;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e1e3e2240_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x559e1e3e1c20_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559e1e3e1fd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x559e1e3e1c20_0, 0, 8;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e1e3e2240_0, 0, 1;
    %load/vec4 v0x559e1e3e1b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559e1e3e1b40_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e1e3e1e60_0, 0, 1;
    %load/vec4 v0x559e1e3e1c20_0;
    %cmpi/ne 194, 0, 8;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 3 49 "$fatal", 32'sb00000000000000000000000000000001, "ID byte mismatch %h", v0x559e1e3e1c20_0 {0 0 0};
T_5.4 ;
    %vpi_call/w 3 50 "$display", "QSPI device test passed" {0 0 0};
    %vpi_call/w 3 51 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x559e1e3dc210;
T_6 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 57 "$display", "[qspi_device_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 58 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/qspi_device_tb.v";
    "src/qspi_device.v";
