#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d678c14a80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55d678c4e920 .scope module, "qspi_fsm_tb" "qspi_fsm_tb" 3 3;
 .timescale -9 -12;
v0x55d678c9fda0_0 .var "addr", 31 0;
v0x55d678c9fe80_0 .var "addr_bytes_sel", 1 0;
v0x55d678c9ff20_0 .var "addr_lanes_sel", 1 0;
v0x55d678c9ffc0_0 .var "cap_dual", 1 0;
v0x55d678ca0060_0 .var "cap_neg", 7 0;
v0x55d678ca0140_0 .var "cap_pos", 7 0;
v0x55d678ca0220_0 .var "clk", 0 0;
v0x55d678ca02c0_0 .var "clk_div", 31 0;
v0x55d678ca0360_0 .var "cmd_lanes_sel", 1 0;
v0x55d678ca0400_0 .var "cmd_opcode", 7 0;
v0x55d678ca04a0_0 .var "cpha", 0 0;
v0x55d678ca0570_0 .var "cpol", 0 0;
v0x55d678ca0640_0 .net "cs_n", 0 0, v0x55d678c9cbc0_0;  1 drivers
v0x55d678ca0710_0 .var "data_lanes_sel", 1 0;
v0x55d678ca07e0_0 .var "dir", 0 0;
v0x55d678ca08b0_0 .net "done", 0 0, L_0x55d678c944c0;  1 drivers
v0x55d678ca0980_0 .var "dummy_cycles", 3 0;
v0x55d678ca0a50_0 .var/i "i", 31 0;
v0x55d678ca0af0_0 .net "io0", 0 0, L_0x55d678ca2750;  1 drivers
v0x55d678ca0bc0_0 .net "io1", 0 0, L_0x55d678ca2a90;  1 drivers
v0x55d678ca0c90_0 .net "io2", 0 0, L_0x55d678ca2e20;  1 drivers
v0x55d678ca0d60_0 .net "io3", 0 0, L_0x55d678ca3140;  1 drivers
v0x55d678ca0e30_0 .var "len_bytes", 31 0;
v0x55d678ca0f00_0 .var "mode_bits", 7 0;
v0x55d678ca0fd0_0 .var "mode_en", 0 0;
v0x55d678ca10a0_0 .var "resetn", 0 0;
v0x55d678ca1170_0 .net "rx_data_fifo", 31 0, v0x55d678c9e740_0;  1 drivers
v0x55d678ca1240_0 .var "rx_full", 0 0;
v0x55d678ca1310_0 .net "rx_wen", 0 0, v0x55d678c9e8e0_0;  1 drivers
v0x55d678ca13e0_0 .net "sclk", 0 0, L_0x55d678ca1e60;  1 drivers
v0x55d678ca14b0_0 .var "start", 0 0;
v0x55d678ca1580_0 .var "tx_data_fifo", 31 0;
v0x55d678ca1650_0 .var "tx_empty", 0 0;
v0x55d678ca1720_0 .net "tx_ren", 0 0, L_0x55d678cb94f0;  1 drivers
E_0x55d678bff8e0 .event edge, v0x55d678c9cfc0_0;
E_0x55d678bff620 .event posedge, v0x55d678c9ba90_0;
E_0x55d678bfed40 .event negedge, v0x55d678c9ea60_0;
E_0x55d678a87390 .event posedge, v0x55d678c9ea60_0;
E_0x55d678c93b20 .event edge, v0x55d678c9cbc0_0;
S_0x55d678c50020 .scope module, "dut" "qspi_fsm" 3 40, 4 7 0, S_0x55d678c4e920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /INPUT 2 "cmd_lanes_sel";
    .port_info 5 /INPUT 2 "addr_lanes_sel";
    .port_info 6 /INPUT 2 "data_lanes_sel";
    .port_info 7 /INPUT 2 "addr_bytes_sel";
    .port_info 8 /INPUT 1 "mode_en";
    .port_info 9 /INPUT 4 "dummy_cycles";
    .port_info 10 /INPUT 1 "dir";
    .port_info 11 /INPUT 1 "quad_en";
    .port_info 12 /INPUT 1 "cs_auto";
    .port_info 13 /INPUT 2 "cs_delay";
    .port_info 14 /INPUT 1 "xip_cont_read";
    .port_info 15 /INPUT 8 "cmd_opcode";
    .port_info 16 /INPUT 8 "mode_bits";
    .port_info 17 /INPUT 32 "addr";
    .port_info 18 /INPUT 32 "len_bytes";
    .port_info 19 /INPUT 32 "clk_div";
    .port_info 20 /INPUT 1 "cpol";
    .port_info 21 /INPUT 1 "cpha";
    .port_info 22 /INPUT 32 "tx_data_fifo";
    .port_info 23 /INPUT 1 "tx_empty";
    .port_info 24 /OUTPUT 1 "tx_ren";
    .port_info 25 /OUTPUT 32 "rx_data_fifo";
    .port_info 26 /OUTPUT 1 "rx_wen";
    .port_info 27 /INPUT 1 "rx_full";
    .port_info 28 /OUTPUT 1 "sclk";
    .port_info 29 /OUTPUT 1 "cs_n";
    .port_info 30 /INOUT 1 "io0";
    .port_info 31 /INOUT 1 "io1";
    .port_info 32 /INOUT 1 "io2";
    .port_info 33 /INOUT 1 "io3";
P_0x55d678c947e0 .param/l "ADDR_BIT" 1 4 221, C4<0011>;
P_0x55d678c94820 .param/l "ADDR_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
P_0x55d678c94860 .param/l "CMD_BIT" 1 4 220, C4<0010>;
P_0x55d678c948a0 .param/l "CS_DONE" 1 4 226, C4<1000>;
P_0x55d678c948e0 .param/l "CS_HOLD" 1 4 225, C4<0111>;
P_0x55d678c94920 .param/l "CS_SETUP" 1 4 219, C4<0001>;
P_0x55d678c94960 .param/l "DATA_BIT" 1 4 224, C4<0110>;
P_0x55d678c949a0 .param/l "DUMMY_BIT" 1 4 223, C4<0101>;
P_0x55d678c949e0 .param/l "ERASE" 1 4 227, C4<1001>;
P_0x55d678c94a20 .param/l "IDLE" 1 4 218, C4<0000>;
P_0x55d678c94a60 .param/l "MODE_BIT" 1 4 222, C4<0100>;
P_0x55d678c94aa0 .param/l "POST_WRITE_HOLD_CYCLES" 1 4 244, +C4<00000000000000000000000000001000>;
P_0x55d678c94ae0 .param/l "RD_SETUP" 1 4 229, C4<1011>;
P_0x55d678c94b20 .param/l "WR_SETUP" 1 4 228, C4<1010>;
L_0x55d678c8d7e0 .functor XNOR 1, v0x55d678c9efc0_0, v0x55d678ca0570_0, C4<0>, C4<0>;
L_0x55d678c8d850 .functor AND 1, v0x55d678c9ecc0_0, L_0x55d678c8d7e0, C4<1>, C4<1>;
L_0x55d678c91210 .functor XOR 1, v0x55d678c9efc0_0, v0x55d678ca0570_0, C4<0>, C4<0>;
L_0x55d678c92100 .functor AND 1, v0x55d678c9ecc0_0, L_0x55d678c91210, C4<1>, C4<1>;
L_0x55d678c6e180 .functor BUFZ 1, L_0x55d678ca20c0, C4<0>, C4<0>, C4<0>;
L_0x55d678ca2930 .functor AND 1, L_0x55d678ca3000, L_0x55d678ca32e0, C4<1>, C4<1>;
L_0x55d678c944c0 .functor OR 1, L_0x55d678ca2930, L_0x55d678ca35d0, C4<0>, C4<0>;
L_0x55d678c94530 .functor AND 1, L_0x55d678ca39c0, L_0x55d678ca3a60, C4<1>, C4<1>;
L_0x55d678ca3e60 .functor AND 1, L_0x55d678c94530, L_0x55d678ca3d70, C4<1>, C4<1>;
L_0x55d678ca41a0 .functor AND 1, L_0x55d678ca3e60, L_0x55d678ca3f70, C4<1>, C4<1>;
L_0x55d678cb4410 .functor AND 1, L_0x55d678ca41a0, L_0x55d678cb4320, C4<1>, C4<1>;
L_0x55d678cb4520 .functor AND 1, L_0x55d678cb4410, L_0x55d678c6e180, C4<1>, C4<1>;
L_0x55d678cb4930 .functor AND 1, L_0x55d678cb4520, L_0x55d678cb49f0, C4<1>, C4<1>;
L_0x55d678cb4dd0 .functor AND 1, L_0x55d678cb4930, L_0x55d678cb4ce0, C4<1>, C4<1>;
L_0x55d678cb4630 .functor AND 1, L_0x55d678cb4f60, L_0x55d678c6e180, C4<1>, C4<1>;
L_0x55d678cb5350 .functor AND 1, L_0x55d678cb4630, L_0x55d678cb5590, C4<1>, C4<1>;
L_0x55d678cb5990 .functor AND 1, L_0x55d678cb5350, L_0x55d678cb57b0, C4<1>, C4<1>;
L_0x55d678cb5b90 .functor AND 1, L_0x55d678cb5990, L_0x55d678cb5aa0, C4<1>, C4<1>;
L_0x55d678cb5f80 .functor AND 1, L_0x55d678cb5b90, L_0x55d678cb5d40, C4<1>, C4<1>;
L_0x55d678cb6130 .functor AND 1, L_0x55d678cb5f80, L_0x55d678cb6090, C4<1>, C4<1>;
L_0x55d678cb62f0 .functor OR 1, L_0x55d678cb4dd0, L_0x55d678cb6130, C4<0>, C4<0>;
L_0x55d678cb65b0 .functor AND 1, L_0x55d678cb5ca0, L_0x55d678c6e180, C4<1>, C4<1>;
L_0x55d678cb6870 .functor AND 1, L_0x55d678cb65b0, L_0x55d678cb6aa0, C4<1>, C4<1>;
L_0x55d678cb6ea0 .functor AND 1, L_0x55d678cb6870, L_0x55d678cb6c80, C4<1>, C4<1>;
L_0x55d678cb71b0 .functor AND 1, L_0x55d678cb6ea0, L_0x55d678cb7080, C4<1>, C4<1>;
L_0x55d678cb7580 .functor AND 1, L_0x55d678cb71b0, L_0x55d678cb72c0, C4<1>, C4<1>;
L_0x55d678cb7720 .functor OR 1, L_0x55d678cb62f0, L_0x55d678cb7580, C4<0>, C4<0>;
L_0x55d678cb7920 .functor AND 1, L_0x55d678cb7830, L_0x55d678c6e180, C4<1>, C4<1>;
L_0x55d678cb7d60 .functor AND 1, L_0x55d678cb7920, L_0x55d678cb7ad0, C4<1>, C4<1>;
L_0x55d678cb7f60 .functor AND 1, L_0x55d678cb7d60, L_0x55d678cb7e70, C4<1>, C4<1>;
L_0x55d678cb83c0 .functor AND 1, L_0x55d678cb7f60, L_0x55d678cb8170, C4<1>, C4<1>;
L_0x55d678cb84d0 .functor OR 1, L_0x55d678cb7720, L_0x55d678cb83c0, C4<0>, C4<0>;
L_0x55d678cb8b70 .functor AND 1, L_0x55d678cb86f0, L_0x55d678cb8c70, C4<1>, C4<1>;
L_0x55d678cb90c0 .functor AND 1, L_0x55d678cb8b70, L_0x55d678cb9180, C4<1>, C4<1>;
L_0x55d678cb96b0 .functor AND 1, L_0x55d678cb90c0, L_0x55d678cb9610, C4<1>, C4<1>;
L_0x55d678cb97c0 .functor OR 1, L_0x55d678cb84d0, L_0x55d678cb96b0, C4<0>, C4<0>;
L_0x55d678cb94f0 .functor AND 1, L_0x55d678ca3800, L_0x55d678cb97c0, C4<1>, C4<1>;
L_0x7f057d530018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55d678c50fe0_0 .net/2u *"_ivl_0", 1 0, L_0x7f057d530018;  1 drivers
L_0x7f057d5300f0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x55d678c4fe80_0 .net/2u *"_ivl_10", 5 0, L_0x7f057d5300f0;  1 drivers
L_0x7f057d5302e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55d678bb4ef0_0 .net/2u *"_ivl_100", 3 0, L_0x7f057d5302e8;  1 drivers
v0x55d678c956c0_0 .net *"_ivl_102", 0 0, L_0x55d678ca3f70;  1 drivers
v0x55d678c95780_0 .net *"_ivl_105", 0 0, L_0x55d678ca41a0;  1 drivers
L_0x7f057d530330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d678c95890_0 .net/2u *"_ivl_106", 31 0, L_0x7f057d530330;  1 drivers
v0x55d678c95970_0 .net *"_ivl_108", 0 0, L_0x55d678cb4320;  1 drivers
v0x55d678c95a30_0 .net *"_ivl_111", 0 0, L_0x55d678cb4410;  1 drivers
v0x55d678c95af0_0 .net *"_ivl_113", 0 0, L_0x55d678cb4520;  1 drivers
L_0x7f057d530378 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d678c95bb0_0 .net/2u *"_ivl_114", 2 0, L_0x7f057d530378;  1 drivers
v0x55d678c95c90_0 .net *"_ivl_116", 5 0, L_0x55d678cb46a0;  1 drivers
v0x55d678c95d70_0 .net *"_ivl_118", 5 0, L_0x55d678cb4890;  1 drivers
L_0x7f057d530138 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55d678c95e50_0 .net/2u *"_ivl_12", 5 0, L_0x7f057d530138;  1 drivers
L_0x7f057d5303c0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0x55d678c95f30_0 .net/2u *"_ivl_120", 5 0, L_0x7f057d5303c0;  1 drivers
v0x55d678c96010_0 .net *"_ivl_122", 0 0, L_0x55d678cb49f0;  1 drivers
v0x55d678c960d0_0 .net *"_ivl_125", 0 0, L_0x55d678cb4930;  1 drivers
v0x55d678c96190_0 .net *"_ivl_127", 0 0, L_0x55d678cb4ce0;  1 drivers
v0x55d678c96250_0 .net *"_ivl_129", 0 0, L_0x55d678cb4dd0;  1 drivers
L_0x7f057d530408 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55d678c96310_0 .net/2u *"_ivl_130", 3 0, L_0x7f057d530408;  1 drivers
v0x55d678c963f0_0 .net *"_ivl_132", 0 0, L_0x55d678cb4f60;  1 drivers
v0x55d678c964b0_0 .net *"_ivl_135", 0 0, L_0x55d678cb4630;  1 drivers
L_0x7f057d530450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d678c96570_0 .net/2u *"_ivl_136", 2 0, L_0x7f057d530450;  1 drivers
v0x55d678c96650_0 .net *"_ivl_138", 5 0, L_0x55d678cb5170;  1 drivers
v0x55d678c96730_0 .net *"_ivl_14", 5 0, L_0x55d678ca1b10;  1 drivers
v0x55d678c96810_0 .net *"_ivl_140", 5 0, L_0x55d678cb52b0;  1 drivers
v0x55d678c968f0_0 .net *"_ivl_142", 0 0, L_0x55d678cb5590;  1 drivers
v0x55d678c969b0_0 .net *"_ivl_145", 0 0, L_0x55d678cb5350;  1 drivers
v0x55d678c96a70_0 .net *"_ivl_147", 0 0, L_0x55d678cb57b0;  1 drivers
v0x55d678c96b30_0 .net *"_ivl_149", 0 0, L_0x55d678cb5990;  1 drivers
L_0x7f057d530498 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55d678c96bf0_0 .net/2u *"_ivl_150", 3 0, L_0x7f057d530498;  1 drivers
v0x55d678c96cd0_0 .net *"_ivl_152", 0 0, L_0x55d678cb5aa0;  1 drivers
v0x55d678c96d90_0 .net *"_ivl_155", 0 0, L_0x55d678cb5b90;  1 drivers
L_0x7f057d5304e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d678c96e50_0 .net/2u *"_ivl_156", 31 0, L_0x7f057d5304e0;  1 drivers
v0x55d678c96f30_0 .net *"_ivl_158", 0 0, L_0x55d678cb5d40;  1 drivers
v0x55d678c96ff0_0 .net *"_ivl_161", 0 0, L_0x55d678cb5f80;  1 drivers
v0x55d678c970b0_0 .net *"_ivl_163", 0 0, L_0x55d678cb6090;  1 drivers
v0x55d678c97170_0 .net *"_ivl_165", 0 0, L_0x55d678cb6130;  1 drivers
v0x55d678c97230_0 .net *"_ivl_167", 0 0, L_0x55d678cb62f0;  1 drivers
L_0x7f057d530528 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x55d678c972f0_0 .net/2u *"_ivl_168", 3 0, L_0x7f057d530528;  1 drivers
v0x55d678c973d0_0 .net *"_ivl_170", 0 0, L_0x55d678cb5ca0;  1 drivers
v0x55d678c97490_0 .net *"_ivl_173", 0 0, L_0x55d678cb65b0;  1 drivers
L_0x7f057d530570 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d678c97550_0 .net/2u *"_ivl_174", 2 0, L_0x7f057d530570;  1 drivers
v0x55d678c97630_0 .net *"_ivl_176", 5 0, L_0x55d678cb6730;  1 drivers
v0x55d678c97710_0 .net *"_ivl_178", 5 0, L_0x55d678cb67d0;  1 drivers
L_0x7f057d5305b8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0x55d678c977f0_0 .net/2u *"_ivl_180", 5 0, L_0x7f057d5305b8;  1 drivers
v0x55d678c978d0_0 .net *"_ivl_182", 0 0, L_0x55d678cb6aa0;  1 drivers
v0x55d678c97990_0 .net *"_ivl_185", 0 0, L_0x55d678cb6870;  1 drivers
L_0x7f057d530600 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55d678c97a50_0 .net/2u *"_ivl_186", 3 0, L_0x7f057d530600;  1 drivers
v0x55d678c97b30_0 .net *"_ivl_188", 0 0, L_0x55d678cb6c80;  1 drivers
v0x55d678c97bf0_0 .net *"_ivl_191", 0 0, L_0x55d678cb6ea0;  1 drivers
L_0x7f057d530648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d678c97cb0_0 .net/2u *"_ivl_192", 31 0, L_0x7f057d530648;  1 drivers
v0x55d678c97d90_0 .net *"_ivl_194", 0 0, L_0x55d678cb7080;  1 drivers
v0x55d678c97e50_0 .net *"_ivl_197", 0 0, L_0x55d678cb71b0;  1 drivers
v0x55d678c97f10_0 .net *"_ivl_199", 0 0, L_0x55d678cb72c0;  1 drivers
v0x55d678c97fd0_0 .net *"_ivl_2", 0 0, L_0x55d678ca1820;  1 drivers
v0x55d678c98090_0 .net *"_ivl_20", 0 0, L_0x55d678c8d7e0;  1 drivers
v0x55d678c98150_0 .net *"_ivl_201", 0 0, L_0x55d678cb7580;  1 drivers
v0x55d678c98210_0 .net *"_ivl_203", 0 0, L_0x55d678cb7720;  1 drivers
L_0x7f057d530690 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x55d678c982d0_0 .net/2u *"_ivl_204", 3 0, L_0x7f057d530690;  1 drivers
v0x55d678c983b0_0 .net *"_ivl_206", 0 0, L_0x55d678cb7830;  1 drivers
v0x55d678c98470_0 .net *"_ivl_209", 0 0, L_0x55d678cb7920;  1 drivers
L_0x7f057d5306d8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55d678c98530_0 .net/2u *"_ivl_210", 3 0, L_0x7f057d5306d8;  1 drivers
v0x55d678c98610_0 .net *"_ivl_212", 0 0, L_0x55d678cb7ad0;  1 drivers
v0x55d678c986d0_0 .net *"_ivl_215", 0 0, L_0x55d678cb7d60;  1 drivers
L_0x7f057d530720 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d678c98790_0 .net/2u *"_ivl_216", 31 0, L_0x7f057d530720;  1 drivers
v0x55d678c98870_0 .net *"_ivl_218", 0 0, L_0x55d678cb7e70;  1 drivers
v0x55d678c98930_0 .net *"_ivl_221", 0 0, L_0x55d678cb7f60;  1 drivers
v0x55d678c989f0_0 .net *"_ivl_223", 0 0, L_0x55d678cb8170;  1 drivers
v0x55d678c98ab0_0 .net *"_ivl_225", 0 0, L_0x55d678cb83c0;  1 drivers
v0x55d678c98b70_0 .net *"_ivl_227", 0 0, L_0x55d678cb84d0;  1 drivers
L_0x7f057d530768 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55d678c98c30_0 .net/2u *"_ivl_228", 3 0, L_0x7f057d530768;  1 drivers
v0x55d678c98d10_0 .net *"_ivl_230", 0 0, L_0x55d678cb86f0;  1 drivers
L_0x7f057d5307b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d678c98dd0_0 .net/2u *"_ivl_232", 2 0, L_0x7f057d5307b0;  1 drivers
v0x55d678c98eb0_0 .net *"_ivl_234", 5 0, L_0x55d678cb87e0;  1 drivers
v0x55d678c98f90_0 .net *"_ivl_236", 5 0, L_0x55d678cb8ad0;  1 drivers
L_0x7f057d5307f8 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x55d678c99070_0 .net/2u *"_ivl_238", 5 0, L_0x7f057d5307f8;  1 drivers
v0x55d678c99150_0 .net *"_ivl_24", 0 0, L_0x55d678c91210;  1 drivers
v0x55d678c99210_0 .net *"_ivl_240", 0 0, L_0x55d678cb8c70;  1 drivers
v0x55d678c992d0_0 .net *"_ivl_243", 0 0, L_0x55d678cb8b70;  1 drivers
L_0x7f057d530840 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55d678c99390_0 .net/2u *"_ivl_244", 31 0, L_0x7f057d530840;  1 drivers
v0x55d678c99470_0 .net *"_ivl_246", 31 0, L_0x55d678cb9020;  1 drivers
v0x55d678c99550_0 .net *"_ivl_248", 0 0, L_0x55d678cb9180;  1 drivers
v0x55d678c99610_0 .net *"_ivl_251", 0 0, L_0x55d678cb90c0;  1 drivers
v0x55d678c996d0_0 .net *"_ivl_253", 0 0, L_0x55d678cb9610;  1 drivers
v0x55d678c99790_0 .net *"_ivl_255", 0 0, L_0x55d678cb96b0;  1 drivers
v0x55d678c99850_0 .net *"_ivl_257", 0 0, L_0x55d678cb97c0;  1 drivers
v0x55d678c99910_0 .net *"_ivl_37", 0 0, L_0x55d678ca25b0;  1 drivers
v0x55d678c999f0_0 .net *"_ivl_39", 0 0, L_0x55d678ca2650;  1 drivers
L_0x7f057d530060 .functor BUFT 1, C4<011000>, C4<0>, C4<0>, C4<0>;
v0x55d678c99ad0_0 .net/2u *"_ivl_4", 5 0, L_0x7f057d530060;  1 drivers
o0x7f057d57a188 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55d678c99bb0_0 name=_ivl_40
v0x55d678c99c90_0 .net *"_ivl_45", 0 0, L_0x55d678ca2840;  1 drivers
v0x55d678c99d70_0 .net *"_ivl_47", 0 0, L_0x55d678ca29a0;  1 drivers
o0x7f057d57a218 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55d678c99e50_0 name=_ivl_48
v0x55d678c99f30_0 .net *"_ivl_53", 0 0, L_0x55d678ca2c50;  1 drivers
v0x55d678c9a010_0 .net *"_ivl_55", 0 0, L_0x55d678ca2cf0;  1 drivers
o0x7f057d57a2a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55d678c9a0f0_0 name=_ivl_56
L_0x7f057d5300a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55d678c9a1d0_0 .net/2u *"_ivl_6", 1 0, L_0x7f057d5300a8;  1 drivers
v0x55d678c9a2b0_0 .net *"_ivl_61", 0 0, L_0x55d678ca2f60;  1 drivers
v0x55d678c9a390_0 .net *"_ivl_63", 0 0, L_0x55d678ca30a0;  1 drivers
o0x7f057d57a368 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55d678c9a470_0 name=_ivl_64
L_0x7f057d530180 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x55d678c9a550_0 .net/2u *"_ivl_68", 3 0, L_0x7f057d530180;  1 drivers
v0x55d678c9a630_0 .net *"_ivl_70", 0 0, L_0x55d678ca3000;  1 drivers
L_0x7f057d5301c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55d678c9a6f0_0 .net/2u *"_ivl_72", 7 0, L_0x7f057d5301c8;  1 drivers
v0x55d678c9a7d0_0 .net *"_ivl_74", 0 0, L_0x55d678ca32e0;  1 drivers
v0x55d678c9a890_0 .net *"_ivl_77", 0 0, L_0x55d678ca2930;  1 drivers
L_0x7f057d530210 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x55d678c9a950_0 .net/2u *"_ivl_78", 3 0, L_0x7f057d530210;  1 drivers
v0x55d678c9aa30_0 .net *"_ivl_8", 0 0, L_0x55d678ca1970;  1 drivers
v0x55d678c9aaf0_0 .net *"_ivl_80", 0 0, L_0x55d678ca35d0;  1 drivers
v0x55d678c9abb0_0 .net *"_ivl_85", 0 0, L_0x55d678ca3800;  1 drivers
L_0x7f057d530258 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55d678c9ac70_0 .net/2u *"_ivl_86", 3 0, L_0x7f057d530258;  1 drivers
v0x55d678c9ad50_0 .net *"_ivl_88", 0 0, L_0x55d678ca39c0;  1 drivers
L_0x7f057d5302a0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55d678c9ae10_0 .net/2u *"_ivl_90", 5 0, L_0x7f057d5302a0;  1 drivers
v0x55d678c9aef0_0 .net *"_ivl_92", 0 0, L_0x55d678ca3a60;  1 drivers
v0x55d678c9afb0_0 .net *"_ivl_95", 0 0, L_0x55d678c94530;  1 drivers
v0x55d678c9b070_0 .net *"_ivl_97", 0 0, L_0x55d678ca3d70;  1 drivers
v0x55d678c9b130_0 .net *"_ivl_99", 0 0, L_0x55d678ca3e60;  1 drivers
v0x55d678c9b1f0_0 .net "addr", 31 0, v0x55d678c9fda0_0;  1 drivers
v0x55d678c9b2d0_0 .net "addr_bits", 5 0, L_0x55d678ca1ca0;  1 drivers
v0x55d678c9b3b0_0 .net "addr_bytes_sel", 1 0, v0x55d678c9fe80_0;  1 drivers
v0x55d678c9b490_0 .var "addr_lanes_eff", 2 0;
v0x55d678c9b570_0 .net "addr_lanes_sel", 1 0, v0x55d678c9ff20_0;  1 drivers
v0x55d678c9b650_0 .var "bit_cnt", 5 0;
v0x55d678c9b730_0 .var "bit_cnt_n", 5 0;
v0x55d678c9b810_0 .net "bit_tick", 0 0, L_0x55d678c6e180;  1 drivers
v0x55d678c9b8d0_0 .var "byte_cnt", 31 0;
v0x55d678c9b9b0_0 .var "byte_cnt_n", 31 0;
v0x55d678c9ba90_0 .net "clk", 0 0, v0x55d678ca0220_0;  1 drivers
v0x55d678c9bb50_0 .net "clk_div", 31 0, v0x55d678ca02c0_0;  1 drivers
v0x55d678c9bc30_0 .var "cmd_lanes_eff", 2 0;
v0x55d678c9c520_0 .net "cmd_lanes_sel", 1 0, v0x55d678ca0360_0;  1 drivers
v0x55d678c9c600_0 .net "cmd_opcode", 7 0, v0x55d678ca0400_0;  1 drivers
v0x55d678c9c6e0_0 .net "cpha", 0 0, v0x55d678ca04a0_0;  1 drivers
v0x55d678c9c7a0_0 .net "cpol", 0 0, v0x55d678ca0570_0;  1 drivers
L_0x7f057d5308d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d678c9c860_0 .net "cs_auto", 0 0, L_0x7f057d5308d0;  1 drivers
v0x55d678c9c920_0 .var "cs_cnt", 7 0;
v0x55d678c9ca00_0 .var "cs_cnt_n", 7 0;
L_0x7f057d530918 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d678c9cae0_0 .net "cs_delay", 1 0, L_0x7f057d530918;  1 drivers
v0x55d678c9cbc0_0 .var "cs_n", 0 0;
v0x55d678c9cc80_0 .var "cs_n_n", 0 0;
v0x55d678c9cd40_0 .var "data_lanes_eff", 2 0;
v0x55d678c9ce20_0 .net "data_lanes_sel", 1 0, v0x55d678ca0710_0;  1 drivers
v0x55d678c9cf00_0 .net "dir", 0 0, v0x55d678ca07e0_0;  1 drivers
v0x55d678c9cfc0_0 .net "done", 0 0, L_0x55d678c944c0;  alias, 1 drivers
v0x55d678c9d080_0 .var "dummy_cnt", 3 0;
v0x55d678c9d160_0 .var "dummy_cnt_n", 3 0;
v0x55d678c9d240_0 .net "dummy_cycles", 3 0, v0x55d678ca0980_0;  1 drivers
v0x55d678c9d320_0 .var "in_bits", 3 0;
v0x55d678c9d400_0 .net "io0", 0 0, L_0x55d678ca2750;  alias, 1 drivers
v0x55d678c9d4c0_0 .net "io1", 0 0, L_0x55d678ca2a90;  alias, 1 drivers
v0x55d678c9d580_0 .net "io2", 0 0, L_0x55d678ca2e20;  alias, 1 drivers
v0x55d678c9d640_0 .net "io3", 0 0, L_0x55d678ca3140;  alias, 1 drivers
v0x55d678c9d700_0 .net "io_di", 3 0, L_0x55d678ca2380;  1 drivers
v0x55d678c9d7e0_0 .var "io_oe", 3 0;
v0x55d678c9d8c0_0 .var "io_oe_n", 3 0;
v0x55d678c9d9a0_0 .var "is_write_cmd", 0 0;
v0x55d678c9da60_0 .var "is_write_cmd_n", 0 0;
v0x55d678c9db20_0 .var "lanes", 2 0;
v0x55d678c9dc00_0 .var "lanes_n", 2 0;
v0x55d678c9dce0_0 .net "leading_edge", 0 0, L_0x55d678c8d850;  1 drivers
v0x55d678c9dda0_0 .net "len_bytes", 31 0, v0x55d678ca0e30_0;  1 drivers
v0x55d678c9de80_0 .net "mode_bits", 7 0, v0x55d678ca0f00_0;  1 drivers
v0x55d678c9df60_0 .net "mode_en", 0 0, v0x55d678ca0fd0_0;  1 drivers
v0x55d678c9e020_0 .var "out_bits", 3 0;
v0x55d678c9e100_0 .var "post_hold_write", 0 0;
v0x55d678c9e1c0_0 .var "post_hold_write_n", 0 0;
L_0x7f057d530888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d678c9e280_0 .net "quad_en", 0 0, L_0x7f057d530888;  1 drivers
v0x55d678c9e340_0 .var "rd_warmup", 0 0;
v0x55d678c9e400_0 .var "rd_warmup_cnt", 3 0;
v0x55d678c9e4e0_0 .var "rd_warmup_cnt_n", 3 0;
v0x55d678c9e5c0_0 .var "rd_warmup_n", 0 0;
v0x55d678c9e680_0 .net "resetn", 0 0, v0x55d678ca10a0_0;  1 drivers
v0x55d678c9e740_0 .var "rx_data_fifo", 31 0;
v0x55d678c9e820_0 .net "rx_full", 0 0, v0x55d678ca1240_0;  1 drivers
v0x55d678c9e8e0_0 .var "rx_wen", 0 0;
v0x55d678c9e9a0_0 .net "sample_pulse", 0 0, L_0x55d678ca20c0;  1 drivers
v0x55d678c9ea60_0 .net "sclk", 0 0, L_0x55d678ca1e60;  alias, 1 drivers
v0x55d678c9eb20_0 .var "sclk_armed", 0 0;
v0x55d678c9ebe0_0 .var "sclk_cnt", 31 0;
v0x55d678c9ecc0_0 .var "sclk_edge", 0 0;
v0x55d678c9ed80_0 .var "sclk_en", 0 0;
v0x55d678c9ee40_0 .var "sclk_en_n", 0 0;
v0x55d678c9ef00_0 .var "sclk_q", 0 0;
v0x55d678c9efc0_0 .var "sclk_q_prev", 0 0;
v0x55d678c9f080_0 .net "shift_pulse", 0 0, L_0x55d678ca2290;  1 drivers
v0x55d678c9f140_0 .var "shreg", 31 0;
v0x55d678c9f220_0 .var "shreg_n", 31 0;
v0x55d678c9f300_0 .net "start", 0 0, v0x55d678ca14b0_0;  1 drivers
v0x55d678c9f3c0_0 .var "state", 3 0;
v0x55d678c9f4a0_0 .var "state_n", 3 0;
v0x55d678c9f580_0 .net "trailing_edge", 0 0, L_0x55d678c92100;  1 drivers
v0x55d678c9f640_0 .net "tx_data_fifo", 31 0, v0x55d678ca1580_0;  1 drivers
v0x55d678c9f720_0 .net "tx_empty", 0 0, v0x55d678ca1650_0;  1 drivers
v0x55d678c9f7e0_0 .net "tx_ren", 0 0, L_0x55d678cb94f0;  alias, 1 drivers
L_0x7f057d530960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d678c9f8a0_0 .net "xip_cont_read", 0 0, L_0x7f057d530960;  1 drivers
E_0x55d678c93b60/0 .event edge, v0x55d678c9f3c0_0, v0x55d678c9db20_0, v0x55d678c9f140_0, v0x55d678c9b650_0;
E_0x55d678c93b60/1 .event edge, v0x55d678c9b8d0_0, v0x55d678c9d080_0, v0x55d678c9cbc0_0, v0x55d678c9c920_0;
E_0x55d678c93b60/2 .event edge, v0x55d678c9d9a0_0, v0x55d678c9e100_0, v0x55d678c9e340_0, v0x55d678c9e400_0;
E_0x55d678c93b60/3 .event edge, v0x55d678c9f300_0, v0x55d678c9bc30_0, v0x55d678c9c600_0, v0x55d678c9cae0_0;
E_0x55d678c93b60/4 .event edge, v0x55d678c9cf00_0, v0x55d678c9e9a0_0, v0x55d678c9b810_0, v0x55d678c9b730_0;
E_0x55d678c93b60/5 .event edge, v0x55d678c9b2d0_0, v0x55d678c9b490_0, v0x55d678c9b3b0_0, v0x55d678c9b1f0_0;
E_0x55d678c93b60/6 .event edge, v0x55d678c9df60_0, v0x55d678c9cd40_0, v0x55d678c9de80_0, v0x55d678c9d240_0;
E_0x55d678c93b60/7 .event edge, v0x55d678c9dda0_0, v0x55d678c9f080_0, v0x55d678c9f640_0, v0x55d678c9d320_0;
E_0x55d678c93b60/8 .event edge, v0x55d678c9e820_0, v0x55d678c9f220_0, v0x55d678c9b9b0_0, v0x55d678c9f8a0_0;
E_0x55d678c93b60/9 .event edge, v0x55d678c9c860_0, v0x55d678c9f720_0;
E_0x55d678c93b60 .event/or E_0x55d678c93b60/0, E_0x55d678c93b60/1, E_0x55d678c93b60/2, E_0x55d678c93b60/3, E_0x55d678c93b60/4, E_0x55d678c93b60/5, E_0x55d678c93b60/6, E_0x55d678c93b60/7, E_0x55d678c93b60/8, E_0x55d678c93b60/9;
E_0x55d678c4ca50/0 .event negedge, v0x55d678c9e680_0;
E_0x55d678c4ca50/1 .event posedge, v0x55d678c9ba90_0;
E_0x55d678c4ca50 .event/or E_0x55d678c4ca50/0, E_0x55d678c4ca50/1;
E_0x55d678a9c190 .event edge, v0x55d678c9db20_0, v0x55d678c9f140_0, v0x55d678c9d700_0;
E_0x55d678ac0250/0 .event edge, v0x55d678c9c600_0, v0x55d678c9e280_0, v0x55d678c9c520_0, v0x55d678c9b570_0;
E_0x55d678ac0250/1 .event edge, v0x55d678c9ce20_0;
E_0x55d678ac0250 .event/or E_0x55d678ac0250/0, E_0x55d678ac0250/1;
L_0x55d678ca1820 .cmp/eq 2, v0x55d678c9fe80_0, L_0x7f057d530018;
L_0x55d678ca1970 .cmp/eq 2, v0x55d678c9fe80_0, L_0x7f057d5300a8;
L_0x55d678ca1b10 .functor MUXZ 6, L_0x7f057d530138, L_0x7f057d5300f0, L_0x55d678ca1970, C4<>;
L_0x55d678ca1ca0 .functor MUXZ 6, L_0x55d678ca1b10, L_0x7f057d530060, L_0x55d678ca1820, C4<>;
L_0x55d678ca1e60 .functor MUXZ 1, v0x55d678ca0570_0, v0x55d678c9ef00_0, v0x55d678c9ed80_0, C4<>;
L_0x55d678ca20c0 .functor MUXZ 1, L_0x55d678c8d850, L_0x55d678c92100, v0x55d678ca04a0_0, C4<>;
L_0x55d678ca2290 .functor MUXZ 1, L_0x55d678c92100, L_0x55d678c8d850, v0x55d678ca04a0_0, C4<>;
L_0x55d678ca2380 .concat [ 1 1 1 1], L_0x55d678ca2750, L_0x55d678ca2a90, L_0x55d678ca2e20, L_0x55d678ca3140;
L_0x55d678ca25b0 .part v0x55d678c9d7e0_0, 0, 1;
L_0x55d678ca2650 .part v0x55d678c9e020_0, 0, 1;
L_0x55d678ca2750 .functor MUXZ 1, o0x7f057d57a188, L_0x55d678ca2650, L_0x55d678ca25b0, C4<>;
L_0x55d678ca2840 .part v0x55d678c9d7e0_0, 1, 1;
L_0x55d678ca29a0 .part v0x55d678c9e020_0, 1, 1;
L_0x55d678ca2a90 .functor MUXZ 1, o0x7f057d57a218, L_0x55d678ca29a0, L_0x55d678ca2840, C4<>;
L_0x55d678ca2c50 .part v0x55d678c9d7e0_0, 2, 1;
L_0x55d678ca2cf0 .part v0x55d678c9e020_0, 2, 1;
L_0x55d678ca2e20 .functor MUXZ 1, o0x7f057d57a2a8, L_0x55d678ca2cf0, L_0x55d678ca2c50, C4<>;
L_0x55d678ca2f60 .part v0x55d678c9d7e0_0, 3, 1;
L_0x55d678ca30a0 .part v0x55d678c9e020_0, 3, 1;
L_0x55d678ca3140 .functor MUXZ 1, o0x7f057d57a368, L_0x55d678ca30a0, L_0x55d678ca2f60, C4<>;
L_0x55d678ca3000 .cmp/eq 4, v0x55d678c9f3c0_0, L_0x7f057d530180;
L_0x55d678ca32e0 .cmp/eq 8, v0x55d678c9c920_0, L_0x7f057d5301c8;
L_0x55d678ca35d0 .cmp/eq 4, v0x55d678c9f3c0_0, L_0x7f057d530210;
L_0x55d678ca3800 .reduce/nor v0x55d678ca07e0_0;
L_0x55d678ca39c0 .cmp/eq 4, v0x55d678c9f3c0_0, L_0x7f057d530258;
L_0x55d678ca3a60 .cmp/eq 6, L_0x55d678ca1ca0, L_0x7f057d5302a0;
L_0x55d678ca3d70 .reduce/nor v0x55d678ca0fd0_0;
L_0x55d678ca3f70 .cmp/eq 4, v0x55d678ca0980_0, L_0x7f057d5302e8;
L_0x55d678cb4320 .cmp/ne 32, v0x55d678ca0e30_0, L_0x7f057d530330;
L_0x55d678cb46a0 .concat [ 3 3 0 0], v0x55d678c9db20_0, L_0x7f057d530378;
L_0x55d678cb4890 .arith/sum 6, v0x55d678c9b650_0, L_0x55d678cb46a0;
L_0x55d678cb49f0 .cmp/ge 6, L_0x55d678cb4890, L_0x7f057d5303c0;
L_0x55d678cb4ce0 .reduce/nor v0x55d678ca1650_0;
L_0x55d678cb4f60 .cmp/eq 4, v0x55d678c9f3c0_0, L_0x7f057d530408;
L_0x55d678cb5170 .concat [ 3 3 0 0], v0x55d678c9db20_0, L_0x7f057d530450;
L_0x55d678cb52b0 .arith/sum 6, v0x55d678c9b650_0, L_0x55d678cb5170;
L_0x55d678cb5590 .cmp/ge 6, L_0x55d678cb52b0, L_0x55d678ca1ca0;
L_0x55d678cb57b0 .reduce/nor v0x55d678ca0fd0_0;
L_0x55d678cb5aa0 .cmp/eq 4, v0x55d678ca0980_0, L_0x7f057d530498;
L_0x55d678cb5d40 .cmp/ne 32, v0x55d678ca0e30_0, L_0x7f057d5304e0;
L_0x55d678cb6090 .reduce/nor v0x55d678ca1650_0;
L_0x55d678cb5ca0 .cmp/eq 4, v0x55d678c9f3c0_0, L_0x7f057d530528;
L_0x55d678cb6730 .concat [ 3 3 0 0], v0x55d678c9db20_0, L_0x7f057d530570;
L_0x55d678cb67d0 .arith/sum 6, v0x55d678c9b650_0, L_0x55d678cb6730;
L_0x55d678cb6aa0 .cmp/ge 6, L_0x55d678cb67d0, L_0x7f057d5305b8;
L_0x55d678cb6c80 .cmp/eq 4, v0x55d678ca0980_0, L_0x7f057d530600;
L_0x55d678cb7080 .cmp/ne 32, v0x55d678ca0e30_0, L_0x7f057d530648;
L_0x55d678cb72c0 .reduce/nor v0x55d678ca1650_0;
L_0x55d678cb7830 .cmp/eq 4, v0x55d678c9f3c0_0, L_0x7f057d530690;
L_0x55d678cb7ad0 .cmp/eq 4, v0x55d678c9d080_0, L_0x7f057d5306d8;
L_0x55d678cb7e70 .cmp/ne 32, v0x55d678ca0e30_0, L_0x7f057d530720;
L_0x55d678cb8170 .reduce/nor v0x55d678ca1650_0;
L_0x55d678cb86f0 .cmp/eq 4, v0x55d678c9f3c0_0, L_0x7f057d530768;
L_0x55d678cb87e0 .concat [ 3 3 0 0], v0x55d678c9db20_0, L_0x7f057d5307b0;
L_0x55d678cb8ad0 .arith/sum 6, v0x55d678c9b650_0, L_0x55d678cb87e0;
L_0x55d678cb8c70 .cmp/ge 6, L_0x55d678cb8ad0, L_0x7f057d5307f8;
L_0x55d678cb9020 .arith/sum 32, v0x55d678c9b8d0_0, L_0x7f057d530840;
L_0x55d678cb9180 .cmp/gt 32, v0x55d678ca0e30_0, L_0x55d678cb9020;
L_0x55d678cb9610 .reduce/nor v0x55d678ca1650_0;
S_0x55d678c4da20 .scope function.vec4.s3, "lane_decode" "lane_decode" 4 63, 4 63 0, S_0x55d678c50020;
 .timescale 0 0;
; Variable lane_decode is vec4 return value of scope S_0x55d678c4da20
v0x55d678c6e3c0_0 .var "sel", 1 0;
TD_qspi_fsm_tb.dut.lane_decode ;
    %load/vec4 v0x55d678c6e3c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x55d678c9e280_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x55d678c95380 .scope function.vec4.s4, "lane_mask" "lane_mask" 4 74, 4 74 0, S_0x55d678c50020;
 .timescale 0 0;
; Variable lane_mask is vec4 return value of scope S_0x55d678c95380
v0x55d678c52140_0 .var "lanes", 2 0;
TD_qspi_fsm_tb.dut.lane_mask ;
    %load/vec4 v0x55d678c52140_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55d678c50020;
T_2 ;
    %wait E_0x55d678ac0250;
    %load/vec4 v0x55d678c9c600_0;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 187, 0, 8;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 235, 0, 8;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x55d678c9c520_0;
    %store/vec4 v0x55d678c6e3c0_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x55d678c4da20;
    %store/vec4 v0x55d678c9bc30_0, 0, 3;
    %load/vec4 v0x55d678c9b570_0;
    %store/vec4 v0x55d678c6e3c0_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x55d678c4da20;
    %store/vec4 v0x55d678c9b490_0, 0, 3;
    %load/vec4 v0x55d678c9ce20_0;
    %store/vec4 v0x55d678c6e3c0_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x55d678c4da20;
    %store/vec4 v0x55d678c9cd40_0, 0, 3;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d678c9bc30_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d678c9b490_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d678c9cd40_0, 0, 3;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d678c9bc30_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d678c9b490_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d678c9cd40_0, 0, 3;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d678c9bc30_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d678c9b490_0, 0, 3;
    %load/vec4 v0x55d678c9e280_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v0x55d678c9cd40_0, 0, 3;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d678c9bc30_0, 0, 3;
    %load/vec4 v0x55d678c9e280_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v0x55d678c9b490_0, 0, 3;
    %load/vec4 v0x55d678c9e280_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v0x55d678c9cd40_0, 0, 3;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d678c50020;
T_3 ;
    %wait E_0x55d678c4ca50;
    %load/vec4 v0x55d678c9e680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d678c9ebe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d678c9ef00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d678c9efc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d678c9ecc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d678c9eb20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d678c9ecc0_0, 0;
    %load/vec4 v0x55d678c9ed80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d678c9ebe0_0, 0;
    %load/vec4 v0x55d678c9c7a0_0;
    %assign/vec4 v0x55d678c9ef00_0, 0;
    %load/vec4 v0x55d678c9c7a0_0;
    %assign/vec4 v0x55d678c9efc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d678c9eb20_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55d678c9eb20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d678c9eb20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d678c9ebe0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55d678c9bb50_0;
    %load/vec4 v0x55d678c9ebe0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.6, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d678c9ebe0_0, 0;
    %load/vec4 v0x55d678c9ef00_0;
    %assign/vec4 v0x55d678c9efc0_0, 0;
    %load/vec4 v0x55d678c9ef00_0;
    %inv;
    %assign/vec4 v0x55d678c9ef00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d678c9ecc0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x55d678c9ebe0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55d678c9ebe0_0, 0;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d678c50020;
T_4 ;
    %wait E_0x55d678a9c190;
    %load/vec4 v0x55d678c9db20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d678c9e020_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d678c9d320_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55d678c9f140_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d678c9e020_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55d678c9d700_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d678c9d320_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x55d678c9f140_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d678c9f140_0;
    %parti/s 1, 30, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d678c9e020_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x55d678c9d700_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d678c9d320_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x55d678c9f140_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x55d678c9e020_0, 0, 4;
    %load/vec4 v0x55d678c9d700_0;
    %store/vec4 v0x55d678c9d320_0, 0, 4;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55d678c50020;
T_5 ;
    %wait E_0x55d678c4ca50;
    %load/vec4 v0x55d678c9e680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d678c9f3c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d678c9cbc0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55d678c9db20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d678c9f140_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55d678c9b650_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d678c9b8d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d678c9d080_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d678c9d7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d678c9ed80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d678c9c920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d678c9e340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d678c9e400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d678c9d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d678c9e100_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55d678c9f4a0_0;
    %assign/vec4 v0x55d678c9f3c0_0, 0;
    %load/vec4 v0x55d678c9cc80_0;
    %assign/vec4 v0x55d678c9cbc0_0, 0;
    %load/vec4 v0x55d678c9dc00_0;
    %assign/vec4 v0x55d678c9db20_0, 0;
    %load/vec4 v0x55d678c9f220_0;
    %assign/vec4 v0x55d678c9f140_0, 0;
    %load/vec4 v0x55d678c9b730_0;
    %assign/vec4 v0x55d678c9b650_0, 0;
    %load/vec4 v0x55d678c9b9b0_0;
    %assign/vec4 v0x55d678c9b8d0_0, 0;
    %load/vec4 v0x55d678c9d160_0;
    %assign/vec4 v0x55d678c9d080_0, 0;
    %load/vec4 v0x55d678c9d8c0_0;
    %assign/vec4 v0x55d678c9d7e0_0, 0;
    %load/vec4 v0x55d678c9ee40_0;
    %assign/vec4 v0x55d678c9ed80_0, 0;
    %load/vec4 v0x55d678c9ca00_0;
    %assign/vec4 v0x55d678c9c920_0, 0;
    %load/vec4 v0x55d678c9e5c0_0;
    %assign/vec4 v0x55d678c9e340_0, 0;
    %load/vec4 v0x55d678c9e4e0_0;
    %assign/vec4 v0x55d678c9e400_0, 0;
    %load/vec4 v0x55d678c9da60_0;
    %assign/vec4 v0x55d678c9d9a0_0, 0;
    %load/vec4 v0x55d678c9e1c0_0;
    %assign/vec4 v0x55d678c9e100_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55d678c50020;
T_6 ;
    %wait E_0x55d678c93b60;
    %load/vec4 v0x55d678c9f3c0_0;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %load/vec4 v0x55d678c9db20_0;
    %store/vec4 v0x55d678c9dc00_0, 0, 3;
    %load/vec4 v0x55d678c9f140_0;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
    %load/vec4 v0x55d678c9b650_0;
    %store/vec4 v0x55d678c9b730_0, 0, 6;
    %load/vec4 v0x55d678c9b8d0_0;
    %store/vec4 v0x55d678c9b9b0_0, 0, 32;
    %load/vec4 v0x55d678c9d080_0;
    %store/vec4 v0x55d678c9d160_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d678c9d8c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678c9ee40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678c9e8e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d678c9e740_0, 0, 32;
    %load/vec4 v0x55d678c9cbc0_0;
    %store/vec4 v0x55d678c9cc80_0, 0, 1;
    %load/vec4 v0x55d678c9c920_0;
    %store/vec4 v0x55d678c9ca00_0, 0, 8;
    %load/vec4 v0x55d678c9d9a0_0;
    %store/vec4 v0x55d678c9da60_0, 0, 1;
    %load/vec4 v0x55d678c9e100_0;
    %store/vec4 v0x55d678c9e1c0_0, 0, 1;
    %load/vec4 v0x55d678c9e340_0;
    %store/vec4 v0x55d678c9e5c0_0, 0, 1;
    %load/vec4 v0x55d678c9e400_0;
    %store/vec4 v0x55d678c9e4e0_0, 0, 4;
    %load/vec4 v0x55d678c9f3c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %jmp T_6.13;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d678c9cc80_0, 0, 1;
    %load/vec4 v0x55d678c9f300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %load/vec4 v0x55d678c9bc30_0;
    %store/vec4 v0x55d678c9dc00_0, 0, 3;
    %load/vec4 v0x55d678c9c600_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55d678c9b730_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55d678c9cae0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d678c9ca00_0, 0, 8;
    %load/vec4 v0x55d678c9cf00_0;
    %inv;
    %store/vec4 v0x55d678c9da60_0, 0, 1;
    %load/vec4 v0x55d678c9cf00_0;
    %inv;
    %load/vec4 v0x55d678c9c600_0;
    %pushi/vec4 6, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55d678c9c600_0;
    %pushi/vec4 1, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55d678c9c600_0;
    %pushi/vec4 2, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55d678c9c600_0;
    %pushi/vec4 32, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55d678c9c600_0;
    %pushi/vec4 216, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55d678c9c600_0;
    %pushi/vec4 199, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55d678c9c600_0;
    %pushi/vec4 96, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x55d678c9e1c0_0, 0, 1;
T_6.14 ;
    %jmp T_6.13;
T_6.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d678c9d8c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678c9cc80_0, 0, 1;
    %load/vec4 v0x55d678c9c920_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.16, 4;
    %load/vec4 v0x55d678c9c920_0;
    %subi 1, 0, 8;
    %store/vec4 v0x55d678c9ca00_0, 0, 8;
    %jmp T_6.17;
T_6.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
T_6.17 ;
    %jmp T_6.13;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d678c9ee40_0, 0, 1;
    %load/vec4 v0x55d678c9db20_0;
    %store/vec4 v0x55d678c52140_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55d678c95380;
    %store/vec4 v0x55d678c9d8c0_0, 0, 4;
    %load/vec4 v0x55d678c9e9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.18, 8;
    %load/vec4 v0x55d678c9f140_0;
    %ix/getv 4, v0x55d678c9db20_0;
    %shiftl 4;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
T_6.18 ;
    %load/vec4 v0x55d678c9b810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %load/vec4 v0x55d678c9b650_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55d678c9db20_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55d678c9b730_0, 0, 6;
    %load/vec4 v0x55d678c9b730_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.22, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55d678c9b730_0, 0, 6;
    %load/vec4 v0x55d678c9b2d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.24, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %load/vec4 v0x55d678c9b490_0;
    %store/vec4 v0x55d678c9dc00_0, 0, 3;
    %load/vec4 v0x55d678c9b3b0_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_6.26, 8;
    %load/vec4 v0x55d678c9b1f0_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %jmp/1 T_6.27, 8;
T_6.26 ; End of true expr.
    %load/vec4 v0x55d678c9b3b0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_6.28, 9;
    %load/vec4 v0x55d678c9b1f0_0;
    %jmp/1 T_6.29, 9;
T_6.28 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.29, 9;
 ; End of false expr.
    %blend;
T_6.29;
    %jmp/0 T_6.27, 8;
 ; End of false expr.
    %blend;
T_6.27;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
    %jmp T_6.25;
T_6.24 ;
    %load/vec4 v0x55d678c9df60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.30, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %load/vec4 v0x55d678c9cd40_0;
    %store/vec4 v0x55d678c9dc00_0, 0, 3;
    %load/vec4 v0x55d678c9de80_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
    %jmp T_6.31;
T_6.30 ;
    %load/vec4 v0x55d678c9d240_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.32, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %load/vec4 v0x55d678c9cd40_0;
    %store/vec4 v0x55d678c9dc00_0, 0, 3;
    %load/vec4 v0x55d678c9d240_0;
    %store/vec4 v0x55d678c9d160_0, 0, 4;
    %jmp T_6.33;
T_6.32 ;
    %load/vec4 v0x55d678c9dda0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.34, 4;
    %load/vec4 v0x55d678c9cd40_0;
    %store/vec4 v0x55d678c9dc00_0, 0, 3;
    %load/vec4 v0x55d678c9cf00_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.36, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.37, 8;
T_6.36 ; End of true expr.
    %load/vec4 v0x55d678c9cd40_0;
    %store/vec4 v0x55d678c52140_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55d678c95380;
    %jmp/0 T_6.37, 8;
 ; End of false expr.
    %blend;
T_6.37;
    %store/vec4 v0x55d678c9d8c0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d678c9b9b0_0, 0, 32;
    %load/vec4 v0x55d678c9cf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.38, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d678c9e5c0_0, 0, 1;
    %jmp T_6.39;
T_6.38 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
T_6.39 ;
    %jmp T_6.35;
T_6.34 ;
    %load/vec4 v0x55d678c9c600_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55d678c9c600_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55d678c9c600_0;
    %cmpi/e 199, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55d678c9c600_0;
    %cmpi/e 96, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_6.40, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %jmp T_6.41;
T_6.40 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55d678c9cae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d678c9e100_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.42, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.43, 8;
T_6.42 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.43, 8;
 ; End of false expr.
    %blend;
T_6.43;
    %add;
    %store/vec4 v0x55d678c9ca00_0, 0, 8;
T_6.41 ;
T_6.35 ;
T_6.33 ;
T_6.31 ;
T_6.25 ;
T_6.22 ;
T_6.20 ;
    %jmp T_6.13;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d678c9ee40_0, 0, 1;
    %load/vec4 v0x55d678c9db20_0;
    %store/vec4 v0x55d678c52140_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55d678c95380;
    %store/vec4 v0x55d678c9d8c0_0, 0, 4;
    %load/vec4 v0x55d678c9f080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.44, 8;
    %load/vec4 v0x55d678c9f140_0;
    %ix/getv 4, v0x55d678c9db20_0;
    %shiftl 4;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
T_6.44 ;
    %load/vec4 v0x55d678c9b810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.46, 8;
    %load/vec4 v0x55d678c9b650_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55d678c9db20_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55d678c9b730_0, 0, 6;
    %load/vec4 v0x55d678c9b2d0_0;
    %load/vec4 v0x55d678c9b730_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.48, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55d678c9b730_0, 0, 6;
    %load/vec4 v0x55d678c9df60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.50, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %load/vec4 v0x55d678c9cd40_0;
    %store/vec4 v0x55d678c9dc00_0, 0, 3;
    %load/vec4 v0x55d678c9de80_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
    %jmp T_6.51;
T_6.50 ;
    %load/vec4 v0x55d678c9d240_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.52, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %load/vec4 v0x55d678c9cd40_0;
    %store/vec4 v0x55d678c9dc00_0, 0, 3;
    %load/vec4 v0x55d678c9d240_0;
    %store/vec4 v0x55d678c9d160_0, 0, 4;
    %jmp T_6.53;
T_6.52 ;
    %load/vec4 v0x55d678c9dda0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.54, 4;
    %load/vec4 v0x55d678c9cd40_0;
    %store/vec4 v0x55d678c9dc00_0, 0, 3;
    %load/vec4 v0x55d678c9cf00_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.56, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.57, 8;
T_6.56 ; End of true expr.
    %load/vec4 v0x55d678c9cd40_0;
    %store/vec4 v0x55d678c52140_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55d678c95380;
    %jmp/0 T_6.57, 8;
 ; End of false expr.
    %blend;
T_6.57;
    %store/vec4 v0x55d678c9d8c0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d678c9b9b0_0, 0, 32;
    %load/vec4 v0x55d678c9cf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.58, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d678c9e5c0_0, 0, 1;
    %jmp T_6.59;
T_6.58 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
T_6.59 ;
    %jmp T_6.55;
T_6.54 ;
    %load/vec4 v0x55d678c9c600_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55d678c9c600_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_6.60, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %jmp T_6.61;
T_6.60 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55d678c9cae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d678c9e100_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.62, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.63, 8;
T_6.62 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.63, 8;
 ; End of false expr.
    %blend;
T_6.63;
    %add;
    %store/vec4 v0x55d678c9ca00_0, 0, 8;
T_6.61 ;
T_6.55 ;
T_6.53 ;
T_6.51 ;
T_6.48 ;
T_6.46 ;
    %jmp T_6.13;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d678c9ee40_0, 0, 1;
    %load/vec4 v0x55d678c9db20_0;
    %store/vec4 v0x55d678c52140_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55d678c95380;
    %store/vec4 v0x55d678c9d8c0_0, 0, 4;
    %load/vec4 v0x55d678c9f080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.64, 8;
    %load/vec4 v0x55d678c9f140_0;
    %ix/getv 4, v0x55d678c9db20_0;
    %shiftl 4;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
T_6.64 ;
    %load/vec4 v0x55d678c9b810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.66, 8;
    %load/vec4 v0x55d678c9b650_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55d678c9db20_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55d678c9b730_0, 0, 6;
    %load/vec4 v0x55d678c9b730_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.68, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55d678c9b730_0, 0, 6;
    %load/vec4 v0x55d678c9d240_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.70, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %load/vec4 v0x55d678c9cd40_0;
    %store/vec4 v0x55d678c9dc00_0, 0, 3;
    %load/vec4 v0x55d678c9d240_0;
    %store/vec4 v0x55d678c9d160_0, 0, 4;
    %jmp T_6.71;
T_6.70 ;
    %load/vec4 v0x55d678c9dda0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.72, 4;
    %load/vec4 v0x55d678c9cd40_0;
    %store/vec4 v0x55d678c9dc00_0, 0, 3;
    %load/vec4 v0x55d678c9cf00_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.74, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.75, 8;
T_6.74 ; End of true expr.
    %load/vec4 v0x55d678c9cd40_0;
    %store/vec4 v0x55d678c52140_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55d678c95380;
    %jmp/0 T_6.75, 8;
 ; End of false expr.
    %blend;
T_6.75;
    %store/vec4 v0x55d678c9d8c0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d678c9b9b0_0, 0, 32;
    %load/vec4 v0x55d678c9cf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.76, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d678c9e5c0_0, 0, 1;
    %jmp T_6.77;
T_6.76 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
T_6.77 ;
    %jmp T_6.73;
T_6.72 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55d678c9cae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d678c9e100_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.78, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.79, 8;
T_6.78 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.79, 8;
 ; End of false expr.
    %blend;
T_6.79;
    %add;
    %store/vec4 v0x55d678c9ca00_0, 0, 8;
T_6.73 ;
T_6.71 ;
T_6.68 ;
T_6.66 ;
    %jmp T_6.13;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678c9ee40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d678c9d8c0_0, 0, 4;
    %load/vec4 v0x55d678c9c600_0;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_6.80, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d678c9e4e0_0, 0, 4;
    %jmp T_6.81;
T_6.80 ;
    %load/vec4 v0x55d678c9c600_0;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_6.82, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d678c9e4e0_0, 0, 4;
    %jmp T_6.83;
T_6.82 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d678c9e4e0_0, 0, 4;
T_6.83 ;
T_6.81 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %jmp T_6.13;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d678c9ee40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d678c9d8c0_0, 0, 4;
    %load/vec4 v0x55d678c9b810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.84, 8;
    %load/vec4 v0x55d678c9d080_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.86, 4;
    %load/vec4 v0x55d678c9d080_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55d678c9d160_0, 0, 4;
T_6.86 ;
    %load/vec4 v0x55d678c9d080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.88, 4;
    %load/vec4 v0x55d678c9dda0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.90, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %load/vec4 v0x55d678c9cd40_0;
    %store/vec4 v0x55d678c9dc00_0, 0, 3;
    %load/vec4 v0x55d678c9cf00_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.92, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.93, 8;
T_6.92 ; End of true expr.
    %load/vec4 v0x55d678c9f640_0;
    %jmp/0 T_6.93, 8;
 ; End of false expr.
    %blend;
T_6.93;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
    %load/vec4 v0x55d678c9cf00_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.94, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.95, 8;
T_6.94 ; End of true expr.
    %load/vec4 v0x55d678c9cd40_0;
    %store/vec4 v0x55d678c52140_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55d678c95380;
    %jmp/0 T_6.95, 8;
 ; End of false expr.
    %blend;
T_6.95;
    %store/vec4 v0x55d678c9d8c0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d678c9b9b0_0, 0, 32;
    %jmp T_6.91;
T_6.90 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55d678c9cae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d678c9e100_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.96, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.97, 8;
T_6.96 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.97, 8;
 ; End of false expr.
    %blend;
T_6.97;
    %add;
    %store/vec4 v0x55d678c9ca00_0, 0, 8;
T_6.91 ;
T_6.88 ;
T_6.84 ;
    %jmp T_6.13;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d678c9ee40_0, 0, 1;
    %load/vec4 v0x55d678c9cf00_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.98, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.99, 8;
T_6.98 ; End of true expr.
    %load/vec4 v0x55d678c9db20_0;
    %store/vec4 v0x55d678c52140_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55d678c95380;
    %jmp/0 T_6.99, 8;
 ; End of false expr.
    %blend;
T_6.99;
    %store/vec4 v0x55d678c9d8c0_0, 0, 4;
    %load/vec4 v0x55d678c9cf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.100, 8;
    %load/vec4 v0x55d678c9e400_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d678c9e340_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.102, 8;
    %load/vec4 v0x55d678c9e9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.104, 8;
    %load/vec4 v0x55d678c9f140_0;
    %ix/getv 4, v0x55d678c9db20_0;
    %shiftl 4;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x55d678c9d320_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
T_6.104 ;
T_6.102 ;
    %load/vec4 v0x55d678c9b810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.106, 8;
    %load/vec4 v0x55d678c9e400_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_6.108, 4;
    %load/vec4 v0x55d678c9e400_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55d678c9e4e0_0, 0, 4;
    %jmp T_6.109;
T_6.108 ;
    %load/vec4 v0x55d678c9e340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.110, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678c9e5c0_0, 0, 1;
    %jmp T_6.111;
T_6.110 ;
    %load/vec4 v0x55d678c9b650_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55d678c9db20_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55d678c9b730_0, 0, 6;
    %load/vec4 v0x55d678c9b730_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.112, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55d678c9b730_0, 0, 6;
    %load/vec4 v0x55d678c9b8d0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55d678c9b9b0_0, 0, 32;
    %load/vec4 v0x55d678c9e820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.114, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d678c9e8e0_0, 0, 1;
    %load/vec4 v0x55d678c9f220_0;
    %store/vec4 v0x55d678c9e740_0, 0, 32;
T_6.114 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
T_6.112 ;
    %load/vec4 v0x55d678c9dda0_0;
    %load/vec4 v0x55d678c9b9b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.116, 5;
    %load/vec4 v0x55d678c9f8a0_0;
    %load/vec4 v0x55d678c9c860_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.118, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %jmp T_6.119;
T_6.118 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55d678c9cae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d678c9e100_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.120, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.121, 8;
T_6.120 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.121, 8;
 ; End of false expr.
    %blend;
T_6.121;
    %add;
    %store/vec4 v0x55d678c9ca00_0, 0, 8;
T_6.119 ;
T_6.116 ;
T_6.111 ;
T_6.109 ;
T_6.106 ;
    %jmp T_6.101;
T_6.100 ;
    %load/vec4 v0x55d678c9f080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.122, 8;
    %load/vec4 v0x55d678c9f140_0;
    %ix/getv 4, v0x55d678c9db20_0;
    %shiftl 4;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
T_6.122 ;
    %load/vec4 v0x55d678c9b810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.124, 8;
    %load/vec4 v0x55d678c9b650_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x55d678c9db20_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55d678c9b730_0, 0, 6;
    %load/vec4 v0x55d678c9b730_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.126, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55d678c9b730_0, 0, 6;
    %load/vec4 v0x55d678c9b8d0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55d678c9b9b0_0, 0, 32;
    %load/vec4 v0x55d678c9b8d0_0;
    %addi 4, 0, 32;
    %load/vec4 v0x55d678c9dda0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x55d678c9f720_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.128, 8;
    %load/vec4 v0x55d678c9f640_0;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
    %jmp T_6.129;
T_6.128 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
T_6.129 ;
T_6.126 ;
    %load/vec4 v0x55d678c9dda0_0;
    %load/vec4 v0x55d678c9b9b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.130, 5;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55d678c9cae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d678c9e100_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.132, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.133, 8;
T_6.132 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.133, 8;
 ; End of false expr.
    %blend;
T_6.133;
    %add;
    %store/vec4 v0x55d678c9ca00_0, 0, 8;
T_6.130 ;
T_6.124 ;
T_6.101 ;
    %jmp T_6.13;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678c9ee40_0, 0, 1;
    %load/vec4 v0x55d678c9db20_0;
    %store/vec4 v0x55d678c52140_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x55d678c95380;
    %store/vec4 v0x55d678c9d8c0_0, 0, 4;
    %load/vec4 v0x55d678c9f640_0;
    %store/vec4 v0x55d678c9f220_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %jmp T_6.13;
T_6.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678c9cc80_0, 0, 1;
    %load/vec4 v0x55d678c9c860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.134, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %load/vec4 v0x55d678c9cae0_0;
    %pad/u 8;
    %store/vec4 v0x55d678c9ca00_0, 0, 8;
T_6.134 ;
    %jmp T_6.13;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d678c9cc80_0, 0, 1;
    %load/vec4 v0x55d678c9c920_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.136, 4;
    %load/vec4 v0x55d678c9c920_0;
    %subi 1, 0, 8;
    %store/vec4 v0x55d678c9ca00_0, 0, 8;
    %jmp T_6.137;
T_6.136 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
T_6.137 ;
    %jmp T_6.13;
T_6.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678c9cc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678c9ee40_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d678c9f4a0_0, 0, 4;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55d678c9cae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d678c9e100_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.138, 8;
    %pushi/vec4 8, 0, 8;
    %jmp/1 T_6.139, 8;
T_6.138 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_6.139, 8;
 ; End of false expr.
    %blend;
T_6.139;
    %add;
    %store/vec4 v0x55d678c9ca00_0, 0, 8;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55d678c4e920;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678ca0220_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55d678c4e920;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x55d678ca0220_0;
    %inv;
    %store/vec4 v0x55d678ca0220_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55d678c4e920;
T_9 ;
    %vpi_call/w 3 81 "$dumpfile", "qspi_fsm_tb.vcd" {0 0 0};
    %vpi_call/w 3 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d678c4e920 {0 0 0};
    %vpi_call/w 3 83 "$display", "[qspi_fsm_tb] Starting" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678ca10a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678ca14b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d678ca0360_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d678c9ff20_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d678ca0710_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d678c9fe80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678ca0fd0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d678ca0980_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678ca07e0_0, 0, 1;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55d678ca0400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d678ca0f00_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d678c9fda0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d678ca0e30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d678ca02c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678ca0570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678ca04a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d678ca1580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d678ca1650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d678ca1240_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d678ca0140_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d678ca0060_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d678c9ffc0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d678ca10a0_0, 0, 1;
    %vpi_call/w 3 109 "$display", "[qspi_fsm_tb] Pulse start for WREN" {0 0 0};
    %wait E_0x55d678bff620;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d678ca14b0_0, 0;
    %wait E_0x55d678bff620;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d678ca14b0_0, 0;
T_9.0 ;
    %load/vec4 v0x55d678ca0640_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0x55d678c93b20;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call/w 3 112 "$display", "[qspi_fsm_tb] CS low observed at %0t", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d678ca0a50_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x55d678ca0a50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.3, 5;
    %wait E_0x55d678a87390;
    %load/vec4 v0x55d678ca0140_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55d678ca0af0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d678ca0140_0, 0, 8;
    %wait E_0x55d678bfed40;
    %load/vec4 v0x55d678ca0060_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55d678ca0af0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d678ca0060_0, 0, 8;
    %load/vec4 v0x55d678ca0a50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d678ca0a50_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
T_9.4 ;
    %load/vec4 v0x55d678ca08b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.5, 6;
    %wait E_0x55d678bff8e0;
    %jmp T_9.4;
T_9.5 ;
    %vpi_call/w 3 120 "$display", "[qspi_fsm_tb] Done observed at %0t", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_9.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.7, 5;
    %jmp/1 T_9.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d678bff620;
    %jmp T_9.6;
T_9.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 122 "$display", "[qspi_fsm_tb] cs_n after done (5 cycles later) = %b", v0x55d678ca0640_0 {0 0 0};
    %load/vec4 v0x55d678ca0140_0;
    %pushi/vec4 6, 0, 8;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x55d678ca0060_0;
    %pushi/vec4 6, 0, 8;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %vpi_call/w 3 125 "$fatal", 32'sb00000000000000000000000000000001, "Opcode mismatch: pos=%02h neg=%02h", v0x55d678ca0140_0, v0x55d678ca0060_0 {0 0 0};
T_9.8 ;
    %load/vec4 v0x55d678ca0640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %vpi_call/w 3 127 "$fatal", 32'sb00000000000000000000000000000001, "CS# still low after done" {0 0 0};
T_9.10 ;
    %vpi_call/w 3 130 "$display", "[qspi_fsm_tb] Pulse start for DUAL opcode 0xAB" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d678ca0360_0, 0, 2;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0x55d678ca0400_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d678ca1650_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d678c9ffc0_0, 0, 2;
    %wait E_0x55d678bff620;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d678ca14b0_0, 0;
    %wait E_0x55d678bff620;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d678ca14b0_0, 0;
T_9.12 ;
    %load/vec4 v0x55d678ca0640_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.13, 6;
    %wait E_0x55d678c93b20;
    %jmp T_9.12;
T_9.13 ;
    %vpi_call/w 3 137 "$display", "[qspi_fsm_tb] CS low (dual) at %0t", $time {0 0 0};
    %wait E_0x55d678a87390;
    %load/vec4 v0x55d678ca0bc0_0;
    %load/vec4 v0x55d678ca0af0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d678c9ffc0_0, 0, 2;
    %wait E_0x55d678bfed40;
T_9.14 ;
    %load/vec4 v0x55d678ca08b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.15, 6;
    %wait E_0x55d678bff8e0;
    %jmp T_9.14;
T_9.15 ;
    %vpi_call/w 3 140 "$display", "[qspi_fsm_tb] Done (dual) at %0t", $time {0 0 0};
    %load/vec4 v0x55d678c9ffc0_0;
    %cmpi/ne 2, 0, 2;
    %jmp/0xz  T_9.16, 6;
    %vpi_call/w 3 141 "$fatal", 32'sb00000000000000000000000000000001, "Dual-lane MSB mismatch" {0 0 0};
T_9.16 ;
    %vpi_call/w 3 144 "$display", "[qspi_fsm_tb] Pulse start for fast-read dummy=8 len=0" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d678ca0360_0, 0, 2;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x55d678ca0400_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d678ca0980_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d678ca0e30_0, 0, 32;
    %wait E_0x55d678bff620;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d678ca14b0_0, 0;
    %wait E_0x55d678bff620;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d678ca14b0_0, 0;
T_9.18 ;
    %load/vec4 v0x55d678ca08b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.19, 6;
    %wait E_0x55d678bff8e0;
    %jmp T_9.18;
T_9.19 ;
    %vpi_call/w 3 151 "$display", "[qspi_fsm_tb] Done (fast-read dummy) at %0t", $time {0 0 0};
    %vpi_call/w 3 153 "$display", "QSPI FSM test passed" {0 0 0};
    %vpi_call/w 3 154 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x55d678c4e920;
T_10 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 160 "$display", "[qspi_fsm_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 161 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/qspi_fsm_tb.v";
    "src/qspi_fsm.v";
