#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5606123db320 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x560612412e20 .scope module, "qspi_fsm_tb" "qspi_fsm_tb" 3 3;
 .timescale -9 -12;
v0x560612447850_0 .var "addr", 31 0;
v0x560612447930_0 .var "addr_bytes_sel", 1 0;
v0x5606124479d0_0 .var "addr_lanes_sel", 1 0;
v0x560612447a70_0 .var "cap_dual", 1 0;
v0x560612447b10_0 .var "cap_neg", 7 0;
v0x560612447bf0_0 .var "cap_pos", 7 0;
v0x560612447cd0_0 .var "clk", 0 0;
v0x560612447d70_0 .var "clk_div", 31 0;
v0x560612447e10_0 .var "cmd_lanes_sel", 1 0;
v0x560612447eb0_0 .var "cmd_opcode", 7 0;
v0x560612447f50_0 .var "cpha", 0 0;
v0x560612448020_0 .var "cpol", 0 0;
v0x5606124480f0_0 .net "cs_n", 0 0, v0x560612444cd0_0;  1 drivers
v0x5606124481c0_0 .var "data_lanes_sel", 1 0;
v0x560612448290_0 .var "dir", 0 0;
v0x560612448360_0 .net "done", 0 0, L_0x56061244a3e0;  1 drivers
v0x560612448430_0 .var "dummy_cycles", 3 0;
v0x560612448500_0 .var/i "i", 31 0;
v0x5606124485a0_0 .net "io0", 0 0, L_0x56061244a200;  1 drivers
v0x560612448670_0 .net "io1", 0 0, L_0x56061244a540;  1 drivers
v0x560612448740_0 .net "io2", 0 0, L_0x56061244a8d0;  1 drivers
v0x560612448810_0 .net "io3", 0 0, L_0x56061244abf0;  1 drivers
v0x5606124488e0_0 .var "len_bytes", 31 0;
v0x5606124489b0_0 .var "mode_bits", 7 0;
v0x560612448a80_0 .var "mode_en", 0 0;
v0x560612448b50_0 .var "resetn", 0 0;
v0x560612448c20_0 .net "rx_data_fifo", 31 0, v0x560612446210_0;  1 drivers
v0x560612448cf0_0 .var "rx_full", 0 0;
v0x560612448dc0_0 .net "rx_wen", 0 0, v0x5606124463b0_0;  1 drivers
v0x560612448e90_0 .net "sclk", 0 0, L_0x560612449910;  1 drivers
v0x560612448f60_0 .var "start", 0 0;
v0x560612449030_0 .var "tx_data_fifo", 31 0;
v0x560612449100_0 .var "tx_empty", 0 0;
v0x5606124491d0_0 .net "tx_ren", 0 0, L_0x56061245bf10;  1 drivers
E_0x5606123c2ce0 .event edge, v0x5606124450d0_0;
E_0x5606123c27d0 .event posedge, v0x560612444650_0;
E_0x5606123c2a20 .event negedge, v0x560612446530_0;
E_0x560612271390 .event posedge, v0x560612446530_0;
E_0x5606124404d0 .event edge, v0x560612444cd0_0;
S_0x5606124167e0 .scope module, "dut" "qspi_fsm" 3 40, 4 7 0, S_0x560612412e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /INPUT 2 "cmd_lanes_sel";
    .port_info 5 /INPUT 2 "addr_lanes_sel";
    .port_info 6 /INPUT 2 "data_lanes_sel";
    .port_info 7 /INPUT 2 "addr_bytes_sel";
    .port_info 8 /INPUT 1 "mode_en";
    .port_info 9 /INPUT 4 "dummy_cycles";
    .port_info 10 /INPUT 1 "dir";
    .port_info 11 /INPUT 1 "quad_en";
    .port_info 12 /INPUT 1 "cs_auto";
    .port_info 13 /INPUT 1 "xip_cont_read";
    .port_info 14 /INPUT 8 "cmd_opcode";
    .port_info 15 /INPUT 8 "mode_bits";
    .port_info 16 /INPUT 32 "addr";
    .port_info 17 /INPUT 32 "len_bytes";
    .port_info 18 /INPUT 32 "clk_div";
    .port_info 19 /INPUT 1 "cpol";
    .port_info 20 /INPUT 1 "cpha";
    .port_info 21 /INPUT 32 "tx_data_fifo";
    .port_info 22 /INPUT 1 "tx_empty";
    .port_info 23 /OUTPUT 1 "tx_ren";
    .port_info 24 /OUTPUT 32 "rx_data_fifo";
    .port_info 25 /OUTPUT 1 "rx_wen";
    .port_info 26 /INPUT 1 "rx_full";
    .port_info 27 /OUTPUT 1 "sclk";
    .port_info 28 /OUTPUT 1 "cs_n";
    .port_info 29 /INOUT 1 "io0";
    .port_info 30 /INOUT 1 "io1";
    .port_info 31 /INOUT 1 "io2";
    .port_info 32 /INOUT 1 "io3";
P_0x560612434580 .param/l "ADDR_BIT" 1 4 220, C4<0011>;
P_0x5606124345c0 .param/l "ADDR_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
P_0x560612434600 .param/l "CMD_BIT" 1 4 219, C4<0010>;
P_0x560612434640 .param/l "CS_DONE" 1 4 225, C4<1000>;
P_0x560612434680 .param/l "CS_HOLD" 1 4 224, C4<0111>;
P_0x5606124346c0 .param/l "CS_SETUP" 1 4 218, C4<0001>;
P_0x560612434700 .param/l "DATA_BIT" 1 4 223, C4<0110>;
P_0x560612434740 .param/l "DUMMY_BIT" 1 4 222, C4<0101>;
P_0x560612434780 .param/l "ERASE" 1 4 226, C4<1001>;
P_0x5606124347c0 .param/l "IDLE" 1 4 217, C4<0000>;
P_0x560612434800 .param/l "MODE_BIT" 1 4 221, C4<0100>;
L_0x560612439e70 .functor XNOR 1, v0x560612446a90_0, v0x560612448020_0, C4<0>, C4<0>;
L_0x560612439ee0 .functor AND 1, v0x560612446790_0, L_0x560612439e70, C4<1>, C4<1>;
L_0x56061243d7b0 .functor XOR 1, v0x560612446a90_0, v0x560612448020_0, C4<0>, C4<0>;
L_0x56061243eab0 .functor AND 1, v0x560612446790_0, L_0x56061243d7b0, C4<1>, C4<1>;
L_0x560612420990 .functor BUFZ 1, L_0x560612449b70, C4<0>, C4<0>, C4<0>;
L_0x56061244a3e0 .functor OR 1, L_0x56061244aab0, L_0x56061244ad90, C4<0>, C4<0>;
L_0x560612440e70 .functor AND 1, L_0x56061244b0f0, L_0x56061244b1e0, C4<1>, C4<1>;
L_0x560612440ee0 .functor AND 1, L_0x560612440e70, L_0x56061244b6b0, C4<1>, C4<1>;
L_0x56061245b990 .functor AND 1, L_0x560612440ee0, L_0x56061245bb40, C4<1>, C4<1>;
L_0x56061245bf10 .functor AND 1, L_0x56061245b990, L_0x56061245bd20, C4<1>, C4<1>;
L_0x7fc684488018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x560612414380_0 .net/2u *"_ivl_0", 1 0, L_0x7fc684488018;  1 drivers
L_0x7fc6844880f0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x56061238f2b0_0 .net/2u *"_ivl_10", 5 0, L_0x7fc6844880f0;  1 drivers
v0x5606123c4f80_0 .net *"_ivl_100", 31 0, L_0x56061245b8f0;  1 drivers
v0x560612441c30_0 .net *"_ivl_102", 0 0, L_0x56061245bb40;  1 drivers
v0x560612441cd0_0 .net *"_ivl_105", 0 0, L_0x56061245b990;  1 drivers
v0x560612441dc0_0 .net *"_ivl_107", 0 0, L_0x56061245bd20;  1 drivers
L_0x7fc684488138 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x560612441e60_0 .net/2u *"_ivl_12", 5 0, L_0x7fc684488138;  1 drivers
v0x560612441f40_0 .net *"_ivl_14", 5 0, L_0x5606124495c0;  1 drivers
v0x560612442020_0 .net *"_ivl_2", 0 0, L_0x5606124492d0;  1 drivers
v0x5606124420e0_0 .net *"_ivl_20", 0 0, L_0x560612439e70;  1 drivers
v0x5606124421a0_0 .net *"_ivl_24", 0 0, L_0x56061243d7b0;  1 drivers
v0x560612442260_0 .net *"_ivl_37", 0 0, L_0x56061244a060;  1 drivers
v0x560612442340_0 .net *"_ivl_39", 0 0, L_0x56061244a100;  1 drivers
L_0x7fc684488060 .functor BUFT 1, C4<011000>, C4<0>, C4<0>, C4<0>;
v0x560612442420_0 .net/2u *"_ivl_4", 5 0, L_0x7fc684488060;  1 drivers
o0x7fc6844d1378 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x560612442500_0 name=_ivl_40
v0x5606124425e0_0 .net *"_ivl_45", 0 0, L_0x56061244a2f0;  1 drivers
v0x5606124426c0_0 .net *"_ivl_47", 0 0, L_0x56061244a450;  1 drivers
o0x7fc6844d1408 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5606124427a0_0 name=_ivl_48
v0x560612442880_0 .net *"_ivl_53", 0 0, L_0x56061244a700;  1 drivers
v0x560612442960_0 .net *"_ivl_55", 0 0, L_0x56061244a7a0;  1 drivers
o0x7fc6844d1498 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x560612442a40_0 name=_ivl_56
L_0x7fc6844880a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x560612442b20_0 .net/2u *"_ivl_6", 1 0, L_0x7fc6844880a8;  1 drivers
v0x560612442c00_0 .net *"_ivl_61", 0 0, L_0x56061244aa10;  1 drivers
v0x560612442ce0_0 .net *"_ivl_63", 0 0, L_0x56061244ab50;  1 drivers
o0x7fc6844d1558 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x560612442dc0_0 name=_ivl_64
L_0x7fc684488180 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x560612442ea0_0 .net/2u *"_ivl_68", 3 0, L_0x7fc684488180;  1 drivers
v0x560612442f80_0 .net *"_ivl_70", 0 0, L_0x56061244aab0;  1 drivers
L_0x7fc6844881c8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x560612443040_0 .net/2u *"_ivl_72", 3 0, L_0x7fc6844881c8;  1 drivers
v0x560612443120_0 .net *"_ivl_74", 0 0, L_0x56061244ad90;  1 drivers
L_0x7fc684488210 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5606124431e0_0 .net/2u *"_ivl_78", 3 0, L_0x7fc684488210;  1 drivers
v0x5606124432c0_0 .net *"_ivl_8", 0 0, L_0x560612449420;  1 drivers
v0x560612443380_0 .net *"_ivl_80", 0 0, L_0x56061244b0f0;  1 drivers
v0x560612443440_0 .net *"_ivl_83", 0 0, L_0x56061244b1e0;  1 drivers
v0x560612443710_0 .net *"_ivl_85", 0 0, L_0x560612440e70;  1 drivers
L_0x7fc684488258 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5606124437d0_0 .net/2u *"_ivl_86", 2 0, L_0x7fc684488258;  1 drivers
v0x5606124438b0_0 .net *"_ivl_88", 5 0, L_0x56061244b440;  1 drivers
v0x560612443990_0 .net *"_ivl_90", 5 0, L_0x56061244b4e0;  1 drivers
L_0x7fc6844882a0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x560612443a70_0 .net/2u *"_ivl_92", 5 0, L_0x7fc6844882a0;  1 drivers
v0x560612443b50_0 .net *"_ivl_94", 0 0, L_0x56061244b6b0;  1 drivers
v0x560612443c10_0 .net *"_ivl_97", 0 0, L_0x560612440ee0;  1 drivers
L_0x7fc6844882e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x560612443cd0_0 .net/2u *"_ivl_98", 31 0, L_0x7fc6844882e8;  1 drivers
v0x560612443db0_0 .net "addr", 31 0, v0x560612447850_0;  1 drivers
v0x560612443e90_0 .net "addr_bits", 5 0, L_0x560612449750;  1 drivers
v0x560612443f70_0 .net "addr_bytes_sel", 1 0, v0x560612447930_0;  1 drivers
v0x560612444050_0 .var "addr_lanes_eff", 2 0;
v0x560612444130_0 .net "addr_lanes_sel", 1 0, v0x5606124479d0_0;  1 drivers
v0x560612444210_0 .var "bit_cnt", 5 0;
v0x5606124442f0_0 .var "bit_cnt_n", 5 0;
v0x5606124443d0_0 .net "bit_tick", 0 0, L_0x560612420990;  1 drivers
v0x560612444490_0 .var "byte_cnt", 31 0;
v0x560612444570_0 .var "byte_cnt_n", 31 0;
v0x560612444650_0 .net "clk", 0 0, v0x560612447cd0_0;  1 drivers
v0x560612444710_0 .net "clk_div", 31 0, v0x560612447d70_0;  1 drivers
v0x5606124447f0_0 .var "cmd_lanes_eff", 2 0;
v0x5606124448d0_0 .net "cmd_lanes_sel", 1 0, v0x560612447e10_0;  1 drivers
v0x5606124449b0_0 .net "cmd_opcode", 7 0, v0x560612447eb0_0;  1 drivers
v0x560612444a90_0 .net "cpha", 0 0, v0x560612447f50_0;  1 drivers
v0x560612444b50_0 .net "cpol", 0 0, v0x560612448020_0;  1 drivers
L_0x7fc684488378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560612444c10_0 .net "cs_auto", 0 0, L_0x7fc684488378;  1 drivers
v0x560612444cd0_0 .var "cs_n", 0 0;
v0x560612444d90_0 .var "cs_n_n", 0 0;
v0x560612444e50_0 .var "data_lanes_eff", 2 0;
v0x560612444f30_0 .net "data_lanes_sel", 1 0, v0x5606124481c0_0;  1 drivers
v0x560612445010_0 .net "dir", 0 0, v0x560612448290_0;  1 drivers
v0x5606124450d0_0 .net "done", 0 0, L_0x56061244a3e0;  alias, 1 drivers
v0x560612445190_0 .var "dummy_cnt", 3 0;
v0x560612445270_0 .var "dummy_cnt_n", 3 0;
v0x560612445350_0 .net "dummy_cycles", 3 0, v0x560612448430_0;  1 drivers
v0x560612445430_0 .var "in_bits", 3 0;
v0x560612445510_0 .net "io0", 0 0, L_0x56061244a200;  alias, 1 drivers
v0x5606124455d0_0 .net "io1", 0 0, L_0x56061244a540;  alias, 1 drivers
v0x560612445690_0 .net "io2", 0 0, L_0x56061244a8d0;  alias, 1 drivers
v0x560612445750_0 .net "io3", 0 0, L_0x56061244abf0;  alias, 1 drivers
v0x560612445810_0 .net "io_di", 3 0, L_0x560612449e30;  1 drivers
v0x5606124458f0_0 .var "io_oe", 3 0;
v0x5606124459d0_0 .var "io_oe_n", 3 0;
v0x560612445ab0_0 .var "lanes", 2 0;
v0x560612445b90_0 .var "lanes_n", 2 0;
v0x560612445c70_0 .net "leading_edge", 0 0, L_0x560612439ee0;  1 drivers
v0x560612445d30_0 .net "len_bytes", 31 0, v0x5606124488e0_0;  1 drivers
v0x560612445e10_0 .net "mode_bits", 7 0, v0x5606124489b0_0;  1 drivers
v0x560612445ef0_0 .net "mode_en", 0 0, v0x560612448a80_0;  1 drivers
v0x560612445fb0_0 .var "out_bits", 3 0;
L_0x7fc684488330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560612446090_0 .net "quad_en", 0 0, L_0x7fc684488330;  1 drivers
v0x560612446150_0 .net "resetn", 0 0, v0x560612448b50_0;  1 drivers
v0x560612446210_0 .var "rx_data_fifo", 31 0;
v0x5606124462f0_0 .net "rx_full", 0 0, v0x560612448cf0_0;  1 drivers
v0x5606124463b0_0 .var "rx_wen", 0 0;
v0x560612446470_0 .net "sample_pulse", 0 0, L_0x560612449b70;  1 drivers
v0x560612446530_0 .net "sclk", 0 0, L_0x560612449910;  alias, 1 drivers
v0x5606124465f0_0 .var "sclk_armed", 0 0;
v0x5606124466b0_0 .var "sclk_cnt", 31 0;
v0x560612446790_0 .var "sclk_edge", 0 0;
v0x560612446850_0 .var "sclk_en", 0 0;
v0x560612446910_0 .var "sclk_en_n", 0 0;
v0x5606124469d0_0 .var "sclk_q", 0 0;
v0x560612446a90_0 .var "sclk_q_prev", 0 0;
v0x560612446b50_0 .net "shift_pulse", 0 0, L_0x560612449d40;  1 drivers
v0x560612446c10_0 .var "shreg", 31 0;
v0x560612446cf0_0 .var "shreg_n", 31 0;
v0x560612446dd0_0 .net "start", 0 0, v0x560612448f60_0;  1 drivers
v0x560612446e90_0 .var "state", 3 0;
v0x560612446f70_0 .var "state_n", 3 0;
v0x560612447050_0 .net "trailing_edge", 0 0, L_0x56061243eab0;  1 drivers
v0x560612447110_0 .net "tx_data_fifo", 31 0, v0x560612449030_0;  1 drivers
v0x5606124471f0_0 .net "tx_empty", 0 0, v0x560612449100_0;  1 drivers
v0x5606124472b0_0 .net "tx_ren", 0 0, L_0x56061245bf10;  alias, 1 drivers
L_0x7fc6844883c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560612447370_0 .net "xip_cont_read", 0 0, L_0x7fc6844883c0;  1 drivers
E_0x560612440510/0 .event edge, v0x560612446e90_0, v0x560612445ab0_0, v0x560612446c10_0, v0x560612444210_0;
E_0x560612440510/1 .event edge, v0x560612444490_0, v0x560612445190_0, v0x560612444cd0_0, v0x560612446dd0_0;
E_0x560612440510/2 .event edge, v0x5606124447f0_0, v0x5606124449b0_0, v0x560612446470_0, v0x5606124443d0_0;
E_0x560612440510/3 .event edge, v0x5606124442f0_0, v0x560612443e90_0, v0x560612444050_0, v0x560612443f70_0;
E_0x560612440510/4 .event edge, v0x560612443db0_0, v0x560612445ef0_0, v0x560612444e50_0, v0x560612445e10_0;
E_0x560612440510/5 .event edge, v0x560612445350_0, v0x560612445d30_0, v0x560612445010_0, v0x560612447110_0;
E_0x560612440510/6 .event edge, v0x560612446b50_0, v0x560612445430_0, v0x5606124462f0_0, v0x560612446cf0_0;
E_0x560612440510/7 .event edge, v0x560612444570_0, v0x560612447370_0, v0x560612444c10_0, v0x5606124471f0_0;
E_0x560612440510 .event/or E_0x560612440510/0, E_0x560612440510/1, E_0x560612440510/2, E_0x560612440510/3, E_0x560612440510/4, E_0x560612440510/5, E_0x560612440510/6, E_0x560612440510/7;
E_0x5606124125a0/0 .event negedge, v0x560612446150_0;
E_0x5606124125a0/1 .event posedge, v0x560612444650_0;
E_0x5606124125a0 .event/or E_0x5606124125a0/0, E_0x5606124125a0/1;
E_0x560612431630 .event edge, v0x560612445ab0_0, v0x560612446c10_0, v0x560612445810_0;
E_0x560612286190/0 .event edge, v0x5606124449b0_0, v0x560612446090_0, v0x5606124448d0_0, v0x560612444130_0;
E_0x560612286190/1 .event edge, v0x560612444f30_0;
E_0x560612286190 .event/or E_0x560612286190/0, E_0x560612286190/1;
L_0x5606124492d0 .cmp/eq 2, v0x560612447930_0, L_0x7fc684488018;
L_0x560612449420 .cmp/eq 2, v0x560612447930_0, L_0x7fc6844880a8;
L_0x5606124495c0 .functor MUXZ 6, L_0x7fc684488138, L_0x7fc6844880f0, L_0x560612449420, C4<>;
L_0x560612449750 .functor MUXZ 6, L_0x5606124495c0, L_0x7fc684488060, L_0x5606124492d0, C4<>;
L_0x560612449910 .functor MUXZ 1, v0x560612448020_0, v0x5606124469d0_0, v0x560612446850_0, C4<>;
L_0x560612449b70 .functor MUXZ 1, L_0x560612439ee0, L_0x56061243eab0, v0x560612447f50_0, C4<>;
L_0x560612449d40 .functor MUXZ 1, L_0x56061243eab0, L_0x560612439ee0, v0x560612447f50_0, C4<>;
L_0x560612449e30 .concat [ 1 1 1 1], L_0x56061244a200, L_0x56061244a540, L_0x56061244a8d0, L_0x56061244abf0;
L_0x56061244a060 .part v0x5606124458f0_0, 0, 1;
L_0x56061244a100 .part v0x560612445fb0_0, 0, 1;
L_0x56061244a200 .functor MUXZ 1, o0x7fc6844d1378, L_0x56061244a100, L_0x56061244a060, C4<>;
L_0x56061244a2f0 .part v0x5606124458f0_0, 1, 1;
L_0x56061244a450 .part v0x560612445fb0_0, 1, 1;
L_0x56061244a540 .functor MUXZ 1, o0x7fc6844d1408, L_0x56061244a450, L_0x56061244a2f0, C4<>;
L_0x56061244a700 .part v0x5606124458f0_0, 2, 1;
L_0x56061244a7a0 .part v0x560612445fb0_0, 2, 1;
L_0x56061244a8d0 .functor MUXZ 1, o0x7fc6844d1498, L_0x56061244a7a0, L_0x56061244a700, C4<>;
L_0x56061244aa10 .part v0x5606124458f0_0, 3, 1;
L_0x56061244ab50 .part v0x560612445fb0_0, 3, 1;
L_0x56061244abf0 .functor MUXZ 1, o0x7fc6844d1558, L_0x56061244ab50, L_0x56061244aa10, C4<>;
L_0x56061244aab0 .cmp/eq 4, v0x560612446e90_0, L_0x7fc684488180;
L_0x56061244ad90 .cmp/eq 4, v0x560612446e90_0, L_0x7fc6844881c8;
L_0x56061244b0f0 .cmp/eq 4, v0x560612446e90_0, L_0x7fc684488210;
L_0x56061244b1e0 .reduce/nor v0x560612448290_0;
L_0x56061244b440 .concat [ 3 3 0 0], v0x560612445ab0_0, L_0x7fc684488258;
L_0x56061244b4e0 .arith/sum 6, v0x560612444210_0, L_0x56061244b440;
L_0x56061244b6b0 .cmp/ge 6, L_0x56061244b4e0, L_0x7fc6844882a0;
L_0x56061245b8f0 .arith/sum 32, v0x560612444490_0, L_0x7fc6844882e8;
L_0x56061245bb40 .cmp/gt 32, v0x5606124488e0_0, L_0x56061245b8f0;
L_0x56061245bd20 .reduce/nor v0x560612449100_0;
S_0x560612415680 .scope function.vec4.s3, "lane_decode" "lane_decode" 4 62, 4 62 0, S_0x5606124167e0;
 .timescale 0 0;
; Variable lane_decode is vec4 return value of scope S_0x560612415680
v0x5606124177a0_0 .var "sel", 1 0;
TD_qspi_fsm_tb.dut.lane_decode ;
    %load/vec4 v0x5606124177a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x560612446090_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to lane_decode (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x5606123c0450 .scope function.vec4.s4, "lane_mask" "lane_mask" 4 73, 4 73 0, S_0x5606124167e0;
 .timescale 0 0;
; Variable lane_mask is vec4 return value of scope S_0x5606123c0450
v0x5606124154e0_0 .var "lanes", 2 0;
TD_qspi_fsm_tb.dut.lane_mask ;
    %load/vec4 v0x5606124154e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to lane_mask (store_vec4_to_lval)
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5606124167e0;
T_2 ;
    %wait E_0x560612286190;
    %load/vec4 v0x5606124449b0_0;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 187, 0, 8;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 235, 0, 8;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x5606124448d0_0;
    %store/vec4 v0x5606124177a0_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x560612415680;
    %store/vec4 v0x5606124447f0_0, 0, 3;
    %load/vec4 v0x560612444130_0;
    %store/vec4 v0x5606124177a0_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x560612415680;
    %store/vec4 v0x560612444050_0, 0, 3;
    %load/vec4 v0x560612444f30_0;
    %store/vec4 v0x5606124177a0_0, 0, 2;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_decode, S_0x560612415680;
    %store/vec4 v0x560612444e50_0, 0, 3;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5606124447f0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x560612444050_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560612444e50_0, 0, 3;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5606124447f0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560612444050_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560612444e50_0, 0, 3;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5606124447f0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x560612444050_0, 0, 3;
    %load/vec4 v0x560612446090_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v0x560612444e50_0, 0, 3;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5606124447f0_0, 0, 3;
    %load/vec4 v0x560612446090_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v0x560612444050_0, 0, 3;
    %load/vec4 v0x560612446090_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v0x560612444e50_0, 0, 3;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5606124167e0;
T_3 ;
    %wait E_0x5606124125a0;
    %load/vec4 v0x560612446150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5606124466b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606124469d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560612446a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560612446790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606124465f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560612446790_0, 0;
    %load/vec4 v0x560612446850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5606124466b0_0, 0;
    %load/vec4 v0x560612444b50_0;
    %assign/vec4 v0x5606124469d0_0, 0;
    %load/vec4 v0x560612444b50_0;
    %assign/vec4 v0x560612446a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5606124465f0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5606124465f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5606124465f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5606124466b0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x560612444710_0;
    %load/vec4 v0x5606124466b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.6, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5606124466b0_0, 0;
    %load/vec4 v0x5606124469d0_0;
    %assign/vec4 v0x560612446a90_0, 0;
    %load/vec4 v0x5606124469d0_0;
    %inv;
    %assign/vec4 v0x5606124469d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560612446790_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5606124466b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5606124466b0_0, 0;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5606124167e0;
T_4 ;
    %wait E_0x560612431630;
    %load/vec4 v0x560612445ab0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560612445fb0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560612445430_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x560612446c10_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560612445fb0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x560612445810_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560612445430_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x560612446c10_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x560612446c10_0;
    %parti/s 1, 30, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560612445fb0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x560612445810_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560612445430_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x560612446c10_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0x560612445fb0_0, 0, 4;
    %load/vec4 v0x560612445810_0;
    %store/vec4 v0x560612445430_0, 0, 4;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5606124167e0;
T_5 ;
    %wait E_0x5606124125a0;
    %load/vec4 v0x560612446150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560612446e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560612444cd0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x560612445ab0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560612446c10_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x560612444210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560612444490_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560612445190_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5606124458f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560612446850_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x560612446f70_0;
    %assign/vec4 v0x560612446e90_0, 0;
    %load/vec4 v0x560612444d90_0;
    %assign/vec4 v0x560612444cd0_0, 0;
    %load/vec4 v0x560612445b90_0;
    %assign/vec4 v0x560612445ab0_0, 0;
    %load/vec4 v0x560612446cf0_0;
    %assign/vec4 v0x560612446c10_0, 0;
    %load/vec4 v0x5606124442f0_0;
    %assign/vec4 v0x560612444210_0, 0;
    %load/vec4 v0x560612444570_0;
    %assign/vec4 v0x560612444490_0, 0;
    %load/vec4 v0x560612445270_0;
    %assign/vec4 v0x560612445190_0, 0;
    %load/vec4 v0x5606124459d0_0;
    %assign/vec4 v0x5606124458f0_0, 0;
    %load/vec4 v0x560612446910_0;
    %assign/vec4 v0x560612446850_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5606124167e0;
T_6 ;
    %wait E_0x560612440510;
    %load/vec4 v0x560612446e90_0;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %load/vec4 v0x560612445ab0_0;
    %store/vec4 v0x560612445b90_0, 0, 3;
    %load/vec4 v0x560612446c10_0;
    %store/vec4 v0x560612446cf0_0, 0, 32;
    %load/vec4 v0x560612444210_0;
    %store/vec4 v0x5606124442f0_0, 0, 6;
    %load/vec4 v0x560612444490_0;
    %store/vec4 v0x560612444570_0, 0, 32;
    %load/vec4 v0x560612445190_0;
    %store/vec4 v0x560612445270_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5606124459d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560612446910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606124463b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560612446210_0, 0, 32;
    %load/vec4 v0x560612444cd0_0;
    %store/vec4 v0x560612444d90_0, 0, 1;
    %load/vec4 v0x560612446e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %jmp T_6.11;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560612444d90_0, 0, 1;
    %load/vec4 v0x560612446dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %load/vec4 v0x5606124447f0_0;
    %store/vec4 v0x560612445b90_0, 0, 3;
    %load/vec4 v0x5606124449b0_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x560612446cf0_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5606124442f0_0, 0, 6;
T_6.12 ;
    %jmp T_6.11;
T_6.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5606124459d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560612444d90_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %jmp T_6.11;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560612446910_0, 0, 1;
    %load/vec4 v0x560612445ab0_0;
    %store/vec4 v0x5606124154e0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5606123c0450;
    %store/vec4 v0x5606124459d0_0, 0, 4;
    %load/vec4 v0x560612446470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %load/vec4 v0x560612446c10_0;
    %ix/getv 4, v0x560612445ab0_0;
    %shiftl 4;
    %store/vec4 v0x560612446cf0_0, 0, 32;
T_6.14 ;
    %load/vec4 v0x5606124443d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.16, 8;
    %load/vec4 v0x560612444210_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x560612445ab0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5606124442f0_0, 0, 6;
    %load/vec4 v0x5606124442f0_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.18, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5606124442f0_0, 0, 6;
    %load/vec4 v0x560612443e90_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.20, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %load/vec4 v0x560612444050_0;
    %store/vec4 v0x560612445b90_0, 0, 3;
    %load/vec4 v0x560612443f70_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_6.22, 8;
    %load/vec4 v0x560612443db0_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %jmp/1 T_6.23, 8;
T_6.22 ; End of true expr.
    %load/vec4 v0x560612443f70_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_6.24, 9;
    %load/vec4 v0x560612443db0_0;
    %jmp/1 T_6.25, 9;
T_6.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.25, 9;
 ; End of false expr.
    %blend;
T_6.25;
    %jmp/0 T_6.23, 8;
 ; End of false expr.
    %blend;
T_6.23;
    %store/vec4 v0x560612446cf0_0, 0, 32;
    %jmp T_6.21;
T_6.20 ;
    %load/vec4 v0x560612445ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.26, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %load/vec4 v0x560612444e50_0;
    %store/vec4 v0x560612445b90_0, 0, 3;
    %load/vec4 v0x560612445e10_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x560612446cf0_0, 0, 32;
    %jmp T_6.27;
T_6.26 ;
    %load/vec4 v0x560612445350_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.28, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %load/vec4 v0x560612444e50_0;
    %store/vec4 v0x560612445b90_0, 0, 3;
    %load/vec4 v0x560612445350_0;
    %store/vec4 v0x560612445270_0, 0, 4;
    %jmp T_6.29;
T_6.28 ;
    %load/vec4 v0x560612445d30_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.30, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %load/vec4 v0x560612444e50_0;
    %store/vec4 v0x560612445b90_0, 0, 3;
    %load/vec4 v0x560612445010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.32, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.33, 8;
T_6.32 ; End of true expr.
    %load/vec4 v0x560612447110_0;
    %jmp/0 T_6.33, 8;
 ; End of false expr.
    %blend;
T_6.33;
    %store/vec4 v0x560612446cf0_0, 0, 32;
    %load/vec4 v0x560612445010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.34, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.35, 8;
T_6.34 ; End of true expr.
    %load/vec4 v0x560612444e50_0;
    %store/vec4 v0x5606124154e0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5606123c0450;
    %jmp/0 T_6.35, 8;
 ; End of false expr.
    %blend;
T_6.35;
    %store/vec4 v0x5606124459d0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560612444570_0, 0, 32;
    %jmp T_6.31;
T_6.30 ;
    %load/vec4 v0x5606124449b0_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5606124449b0_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5606124449b0_0;
    %cmpi/e 199, 0, 8;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5606124449b0_0;
    %cmpi/e 96, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_6.36, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %jmp T_6.37;
T_6.36 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
T_6.37 ;
T_6.31 ;
T_6.29 ;
T_6.27 ;
T_6.21 ;
T_6.18 ;
T_6.16 ;
    %jmp T_6.11;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560612446910_0, 0, 1;
    %load/vec4 v0x560612445ab0_0;
    %store/vec4 v0x5606124154e0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5606123c0450;
    %store/vec4 v0x5606124459d0_0, 0, 4;
    %load/vec4 v0x560612446b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.38, 8;
    %load/vec4 v0x560612446c10_0;
    %ix/getv 4, v0x560612445ab0_0;
    %shiftl 4;
    %store/vec4 v0x560612446cf0_0, 0, 32;
T_6.38 ;
    %load/vec4 v0x5606124443d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.40, 8;
    %load/vec4 v0x560612444210_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x560612445ab0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5606124442f0_0, 0, 6;
    %load/vec4 v0x560612443e90_0;
    %load/vec4 v0x5606124442f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.42, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5606124442f0_0, 0, 6;
    %load/vec4 v0x560612445ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.44, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %load/vec4 v0x560612444e50_0;
    %store/vec4 v0x560612445b90_0, 0, 3;
    %load/vec4 v0x560612445e10_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v0x560612446cf0_0, 0, 32;
    %jmp T_6.45;
T_6.44 ;
    %load/vec4 v0x560612445350_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.46, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %load/vec4 v0x560612444e50_0;
    %store/vec4 v0x560612445b90_0, 0, 3;
    %load/vec4 v0x560612445350_0;
    %store/vec4 v0x560612445270_0, 0, 4;
    %jmp T_6.47;
T_6.46 ;
    %load/vec4 v0x560612445d30_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.48, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %load/vec4 v0x560612444e50_0;
    %store/vec4 v0x560612445b90_0, 0, 3;
    %load/vec4 v0x560612445010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.50, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.51, 8;
T_6.50 ; End of true expr.
    %load/vec4 v0x560612447110_0;
    %jmp/0 T_6.51, 8;
 ; End of false expr.
    %blend;
T_6.51;
    %store/vec4 v0x560612446cf0_0, 0, 32;
    %load/vec4 v0x560612445010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.52, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.53, 8;
T_6.52 ; End of true expr.
    %load/vec4 v0x560612444e50_0;
    %store/vec4 v0x5606124154e0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5606123c0450;
    %jmp/0 T_6.53, 8;
 ; End of false expr.
    %blend;
T_6.53;
    %store/vec4 v0x5606124459d0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560612444570_0, 0, 32;
    %jmp T_6.49;
T_6.48 ;
    %load/vec4 v0x5606124449b0_0;
    %cmpi/e 32, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5606124449b0_0;
    %cmpi/e 216, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_6.54, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %jmp T_6.55;
T_6.54 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
T_6.55 ;
T_6.49 ;
T_6.47 ;
T_6.45 ;
T_6.42 ;
T_6.40 ;
    %jmp T_6.11;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560612446910_0, 0, 1;
    %load/vec4 v0x560612445ab0_0;
    %store/vec4 v0x5606124154e0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5606123c0450;
    %store/vec4 v0x5606124459d0_0, 0, 4;
    %load/vec4 v0x560612446b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.56, 8;
    %load/vec4 v0x560612446c10_0;
    %ix/getv 4, v0x560612445ab0_0;
    %shiftl 4;
    %store/vec4 v0x560612446cf0_0, 0, 32;
T_6.56 ;
    %load/vec4 v0x5606124443d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.58, 8;
    %load/vec4 v0x560612444210_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x560612445ab0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5606124442f0_0, 0, 6;
    %load/vec4 v0x5606124442f0_0;
    %cmpi/u 8, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.60, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5606124442f0_0, 0, 6;
    %load/vec4 v0x560612445350_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.62, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %load/vec4 v0x560612444e50_0;
    %store/vec4 v0x560612445b90_0, 0, 3;
    %load/vec4 v0x560612445350_0;
    %store/vec4 v0x560612445270_0, 0, 4;
    %jmp T_6.63;
T_6.62 ;
    %load/vec4 v0x560612445d30_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.64, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %load/vec4 v0x560612444e50_0;
    %store/vec4 v0x560612445b90_0, 0, 3;
    %load/vec4 v0x560612445010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.66, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.67, 8;
T_6.66 ; End of true expr.
    %load/vec4 v0x560612447110_0;
    %jmp/0 T_6.67, 8;
 ; End of false expr.
    %blend;
T_6.67;
    %store/vec4 v0x560612446cf0_0, 0, 32;
    %load/vec4 v0x560612445010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.68, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.69, 8;
T_6.68 ; End of true expr.
    %load/vec4 v0x560612444e50_0;
    %store/vec4 v0x5606124154e0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5606123c0450;
    %jmp/0 T_6.69, 8;
 ; End of false expr.
    %blend;
T_6.69;
    %store/vec4 v0x5606124459d0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560612444570_0, 0, 32;
    %jmp T_6.65;
T_6.64 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
T_6.65 ;
T_6.63 ;
T_6.60 ;
T_6.58 ;
    %jmp T_6.11;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560612446910_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5606124459d0_0, 0, 4;
    %load/vec4 v0x5606124443d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.70, 8;
    %load/vec4 v0x560612445190_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.72, 4;
    %load/vec4 v0x560612445190_0;
    %subi 1, 0, 4;
    %store/vec4 v0x560612445270_0, 0, 4;
T_6.72 ;
    %load/vec4 v0x560612445190_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.74, 4;
    %load/vec4 v0x560612445d30_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.76, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %load/vec4 v0x560612444e50_0;
    %store/vec4 v0x560612445b90_0, 0, 3;
    %load/vec4 v0x560612445010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.78, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.79, 8;
T_6.78 ; End of true expr.
    %load/vec4 v0x560612447110_0;
    %jmp/0 T_6.79, 8;
 ; End of false expr.
    %blend;
T_6.79;
    %store/vec4 v0x560612446cf0_0, 0, 32;
    %load/vec4 v0x560612445010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.80, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.81, 8;
T_6.80 ; End of true expr.
    %load/vec4 v0x560612444e50_0;
    %store/vec4 v0x5606124154e0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5606123c0450;
    %jmp/0 T_6.81, 8;
 ; End of false expr.
    %blend;
T_6.81;
    %store/vec4 v0x5606124459d0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560612444570_0, 0, 32;
    %jmp T_6.77;
T_6.76 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
T_6.77 ;
T_6.74 ;
T_6.70 ;
    %jmp T_6.11;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560612446910_0, 0, 1;
    %load/vec4 v0x560612445010_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.82, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.83, 8;
T_6.82 ; End of true expr.
    %load/vec4 v0x560612445ab0_0;
    %store/vec4 v0x5606124154e0_0, 0, 3;
    %callf/vec4 TD_qspi_fsm_tb.dut.lane_mask, S_0x5606123c0450;
    %jmp/0 T_6.83, 8;
 ; End of false expr.
    %blend;
T_6.83;
    %store/vec4 v0x5606124459d0_0, 0, 4;
    %load/vec4 v0x560612445010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.84, 8;
    %load/vec4 v0x560612446470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.86, 8;
    %load/vec4 v0x560612446c10_0;
    %ix/getv 4, v0x560612445ab0_0;
    %shiftl 4;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x560612445430_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x560612446cf0_0, 0, 32;
T_6.86 ;
    %load/vec4 v0x5606124443d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.88, 8;
    %load/vec4 v0x560612444210_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x560612445ab0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5606124442f0_0, 0, 6;
    %load/vec4 v0x5606124442f0_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.90, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5606124442f0_0, 0, 6;
    %load/vec4 v0x560612444490_0;
    %addi 4, 0, 32;
    %store/vec4 v0x560612444570_0, 0, 32;
    %load/vec4 v0x5606124462f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.92, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5606124463b0_0, 0, 1;
    %load/vec4 v0x560612446cf0_0;
    %store/vec4 v0x560612446210_0, 0, 32;
T_6.92 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560612446cf0_0, 0, 32;
T_6.90 ;
    %load/vec4 v0x560612445d30_0;
    %load/vec4 v0x560612444570_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.94, 5;
    %load/vec4 v0x560612447370_0;
    %load/vec4 v0x560612444c10_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.96, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %jmp T_6.97;
T_6.96 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
T_6.97 ;
T_6.94 ;
T_6.88 ;
    %jmp T_6.85;
T_6.84 ;
    %load/vec4 v0x560612446b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.98, 8;
    %load/vec4 v0x560612446c10_0;
    %ix/getv 4, v0x560612445ab0_0;
    %shiftl 4;
    %store/vec4 v0x560612446cf0_0, 0, 32;
T_6.98 ;
    %load/vec4 v0x5606124443d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.100, 8;
    %load/vec4 v0x560612444210_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x560612445ab0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5606124442f0_0, 0, 6;
    %load/vec4 v0x5606124442f0_0;
    %cmpi/u 32, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.102, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5606124442f0_0, 0, 6;
    %load/vec4 v0x560612444490_0;
    %addi 4, 0, 32;
    %store/vec4 v0x560612444570_0, 0, 32;
    %load/vec4 v0x560612444490_0;
    %addi 4, 0, 32;
    %load/vec4 v0x560612445d30_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x5606124471f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.104, 8;
    %load/vec4 v0x560612447110_0;
    %store/vec4 v0x560612446cf0_0, 0, 32;
    %jmp T_6.105;
T_6.104 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560612446cf0_0, 0, 32;
T_6.105 ;
T_6.102 ;
    %load/vec4 v0x560612445d30_0;
    %load/vec4 v0x560612444570_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.106, 5;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
T_6.106 ;
T_6.100 ;
T_6.85 ;
    %jmp T_6.11;
T_6.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560612444d90_0, 0, 1;
    %load/vec4 v0x560612444c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.108, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
T_6.108 ;
    %jmp T_6.11;
T_6.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560612444d90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %jmp T_6.11;
T_6.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560612444d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560612446910_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560612446f70_0, 0, 4;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x560612412e20;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560612447cd0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x560612412e20;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x560612447cd0_0;
    %inv;
    %store/vec4 v0x560612447cd0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x560612412e20;
T_9 ;
    %vpi_call/w 3 80 "$dumpfile", "qspi_fsm_tb.vcd" {0 0 0};
    %vpi_call/w 3 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560612412e20 {0 0 0};
    %vpi_call/w 3 82 "$display", "[qspi_fsm_tb] Starting" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560612448b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560612448f60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560612447e10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5606124479d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5606124481c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560612447930_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560612448a80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560612448430_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560612448290_0, 0, 1;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x560612447eb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5606124489b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560612447850_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5606124488e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560612447d70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560612448020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560612447f50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560612449030_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560612449100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560612448cf0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560612447bf0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560612447b10_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560612447a70_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560612448b50_0, 0, 1;
    %vpi_call/w 3 108 "$display", "[qspi_fsm_tb] Pulse start for WREN" {0 0 0};
    %wait E_0x5606123c27d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560612448f60_0, 0;
    %wait E_0x5606123c27d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560612448f60_0, 0;
T_9.0 ;
    %load/vec4 v0x5606124480f0_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0x5606124404d0;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call/w 3 111 "$display", "[qspi_fsm_tb] CS low observed at %0t", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560612448500_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x560612448500_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.3, 5;
    %wait E_0x560612271390;
    %load/vec4 v0x560612447bf0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5606124485a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560612447bf0_0, 0, 8;
    %wait E_0x5606123c2a20;
    %load/vec4 v0x560612447b10_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5606124485a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560612447b10_0, 0, 8;
    %load/vec4 v0x560612448500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560612448500_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
T_9.4 ;
    %load/vec4 v0x560612448360_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.5, 6;
    %wait E_0x5606123c2ce0;
    %jmp T_9.4;
T_9.5 ;
    %vpi_call/w 3 119 "$display", "[qspi_fsm_tb] Done observed at %0t", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_9.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.7, 5;
    %jmp/1 T_9.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5606123c27d0;
    %jmp T_9.6;
T_9.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 121 "$display", "[qspi_fsm_tb] cs_n after done (5 cycles later) = %b", v0x5606124480f0_0 {0 0 0};
    %load/vec4 v0x560612447bf0_0;
    %pushi/vec4 6, 0, 8;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x560612447b10_0;
    %pushi/vec4 6, 0, 8;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %vpi_call/w 3 124 "$fatal", 32'sb00000000000000000000000000000001, "Opcode mismatch: pos=%02h neg=%02h", v0x560612447bf0_0, v0x560612447b10_0 {0 0 0};
T_9.8 ;
    %load/vec4 v0x5606124480f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %vpi_call/w 3 126 "$fatal", 32'sb00000000000000000000000000000001, "CS# still low after done" {0 0 0};
T_9.10 ;
    %vpi_call/w 3 129 "$display", "[qspi_fsm_tb] Pulse start for DUAL opcode 0xAB" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560612447e10_0, 0, 2;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0x560612447eb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560612449100_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560612447a70_0, 0, 2;
    %wait E_0x5606123c27d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560612448f60_0, 0;
    %wait E_0x5606123c27d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560612448f60_0, 0;
T_9.12 ;
    %load/vec4 v0x5606124480f0_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.13, 6;
    %wait E_0x5606124404d0;
    %jmp T_9.12;
T_9.13 ;
    %vpi_call/w 3 136 "$display", "[qspi_fsm_tb] CS low (dual) at %0t", $time {0 0 0};
    %wait E_0x560612271390;
    %load/vec4 v0x560612448670_0;
    %load/vec4 v0x5606124485a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x560612447a70_0, 0, 2;
    %wait E_0x5606123c2a20;
T_9.14 ;
    %load/vec4 v0x560612448360_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.15, 6;
    %wait E_0x5606123c2ce0;
    %jmp T_9.14;
T_9.15 ;
    %vpi_call/w 3 139 "$display", "[qspi_fsm_tb] Done (dual) at %0t", $time {0 0 0};
    %load/vec4 v0x560612447a70_0;
    %cmpi/ne 2, 0, 2;
    %jmp/0xz  T_9.16, 6;
    %vpi_call/w 3 140 "$fatal", 32'sb00000000000000000000000000000001, "Dual-lane MSB mismatch" {0 0 0};
T_9.16 ;
    %vpi_call/w 3 143 "$display", "[qspi_fsm_tb] Pulse start for fast-read dummy=8 len=0" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560612447e10_0, 0, 2;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x560612447eb0_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560612448430_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5606124488e0_0, 0, 32;
    %wait E_0x5606123c27d0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560612448f60_0, 0;
    %wait E_0x5606123c27d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560612448f60_0, 0;
T_9.18 ;
    %load/vec4 v0x560612448360_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.19, 6;
    %wait E_0x5606123c2ce0;
    %jmp T_9.18;
T_9.19 ;
    %vpi_call/w 3 150 "$display", "[qspi_fsm_tb] Done (fast-read dummy) at %0t", $time {0 0 0};
    %vpi_call/w 3 152 "$display", "QSPI FSM test passed" {0 0 0};
    %vpi_call/w 3 153 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x560612412e20;
T_10 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 159 "$display", "[qspi_fsm_tb] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 160 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/qspi_fsm_tb.v";
    "src/qspi_fsm.v";
