#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x557986d445b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x557986ce8070 .scope module, "tb_axi4_ram_slave" "tb_axi4_ram_slave" 3 3;
 .timescale -9 -12;
v0x557986cf8540_0 .var "araddr", 31 0;
v0x557986d7df70_0 .net "arready", 0 0, v0x557986d7c9a0_0;  1 drivers
v0x557986d7e040_0 .var "arvalid", 0 0;
v0x557986d7e140_0 .var "awaddr", 31 0;
v0x557986d7e210_0 .net "awready", 0 0, v0x557986d7ccf0_0;  1 drivers
v0x557986d7e2b0_0 .var "awvalid", 0 0;
v0x557986d7e380_0 .var "bready", 0 0;
v0x557986d7e450_0 .net "bresp", 1 0, v0x557986d7cf30_0;  1 drivers
v0x557986d7e520_0 .net "bvalid", 0 0, v0x557986d7d010_0;  1 drivers
v0x557986d7e5f0_0 .var "clk", 0 0;
v0x557986d7e6c0_0 .net "rdata", 31 0, v0x557986d7d410_0;  1 drivers
v0x557986d7e790_0 .var "resetn", 0 0;
v0x557986d7e860_0 .var "rready", 0 0;
v0x557986d7e930_0 .net "rresp", 1 0, v0x557986d7d670_0;  1 drivers
v0x557986d7ea00_0 .net "rvalid", 0 0, v0x557986d7d750_0;  1 drivers
v0x557986d7ead0_0 .var "tmp", 31 0;
v0x557986d7eb70_0 .var "wdata", 31 0;
v0x557986d7ec40_0 .net "wready", 0 0, v0x557986d7d9d0_0;  1 drivers
v0x557986d7ed10_0 .var "wstrb", 3 0;
v0x557986d7ede0_0 .var "wvalid", 0 0;
S_0x557986ce8200 .scope task, "axi_read" "axi_read" 3 54, 3 54 0, S_0x557986ce8070;
 .timescale -9 -12;
v0x557986be46b0_0 .var "addr", 31 0;
v0x557986be4ac0_0 .var "data", 31 0;
E_0x557986d2ec00 .event posedge, v0x557986d7d0d0_0;
TD_tb_axi4_ram_slave.axi_read ;
    %load/vec4 v0x557986be46b0_0;
    %assign/vec4 v0x557986cf8540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557986d7e040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557986d7e860_0, 0;
    %wait E_0x557986d2ec00;
T_0.0 ;
    %load/vec4 v0x557986d7df70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x557986d2ec00;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7e040_0, 0;
T_0.2 ;
    %load/vec4 v0x557986d7ea00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.3, 8;
    %wait E_0x557986d2ec00;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x557986d7e6c0_0;
    %store/vec4 v0x557986be4ac0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7e860_0, 0;
    %end;
S_0x557986d7c490 .scope task, "axi_write" "axi_write" 3 38, 3 38 0, S_0x557986ce8070;
 .timescale -9 -12;
v0x557986be4d10_0 .var "addr", 31 0;
v0x557986be2de0_0 .var "data", 31 0;
v0x557986be30c0_0 .var "strb", 3 0;
TD_tb_axi4_ram_slave.axi_write ;
    %load/vec4 v0x557986be4d10_0;
    %assign/vec4 v0x557986d7e140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557986d7e2b0_0, 0;
    %load/vec4 v0x557986be2de0_0;
    %assign/vec4 v0x557986d7eb70_0, 0;
    %load/vec4 v0x557986be30c0_0;
    %assign/vec4 v0x557986d7ed10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557986d7ede0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557986d7e380_0, 0;
    %wait E_0x557986d2ec00;
T_1.4 ;
    %load/vec4 v0x557986d7e210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %wait E_0x557986d2ec00;
    %jmp T_1.4;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7e2b0_0, 0;
T_1.6 ;
    %load/vec4 v0x557986d7ec40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.7, 8;
    %wait E_0x557986d2ec00;
    %jmp T_1.6;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7ede0_0, 0;
T_1.8 ;
    %load/vec4 v0x557986d7e520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.9, 8;
    %wait E_0x557986d2ec00;
    %jmp T_1.8;
T_1.9 ;
    %wait E_0x557986d2ec00;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7e380_0, 0;
    %end;
S_0x557986d7c6e0 .scope module, "dut" "axi4_ram_slave" 3 26, 4 10 0, S_0x557986ce8070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 4 "wstrb";
    .port_info 7 /INPUT 1 "wvalid";
    .port_info 8 /OUTPUT 1 "wready";
    .port_info 9 /OUTPUT 2 "bresp";
    .port_info 10 /OUTPUT 1 "bvalid";
    .port_info 11 /INPUT 1 "bready";
    .port_info 12 /INPUT 32 "araddr";
    .port_info 13 /INPUT 1 "arvalid";
    .port_info 14 /OUTPUT 1 "arready";
    .port_info 15 /OUTPUT 32 "rdata";
    .port_info 16 /OUTPUT 2 "rresp";
    .port_info 17 /OUTPUT 1 "rvalid";
    .port_info 18 /INPUT 1 "rready";
P_0x557986ceb610 .param/l "ADDR_WIDTH" 0 4 11, +C4<00000000000000000000000000100000>;
P_0x557986ceb650 .param/l "MEM_WORDS" 0 4 12, +C4<00000000000000000000000100000000>;
v0x557986d2e210_0 .net "araddr", 31 0, v0x557986cf8540_0;  1 drivers
v0x557986d7c9a0_0 .var "arready", 0 0;
v0x557986d7ca60_0 .net "arvalid", 0 0, v0x557986d7e040_0;  1 drivers
v0x557986d7cb00_0 .var "aw_captured", 0 0;
v0x557986d7cbc0_0 .net "awaddr", 31 0, v0x557986d7e140_0;  1 drivers
v0x557986d7ccf0_0 .var "awready", 0 0;
v0x557986d7cdb0_0 .net "awvalid", 0 0, v0x557986d7e2b0_0;  1 drivers
v0x557986d7ce70_0 .net "bready", 0 0, v0x557986d7e380_0;  1 drivers
v0x557986d7cf30_0 .var "bresp", 1 0;
v0x557986d7d010_0 .var "bvalid", 0 0;
v0x557986d7d0d0_0 .net "clk", 0 0, v0x557986d7e5f0_0;  1 drivers
v0x557986d7d190_0 .var "cur", 31 0;
v0x557986d7d270 .array "mem", 255 0, 31 0;
v0x557986d7d330_0 .var "rd_addr_q", 31 0;
v0x557986d7d410_0 .var "rdata", 31 0;
v0x557986d7d4f0_0 .net "resetn", 0 0, v0x557986d7e790_0;  1 drivers
v0x557986d7d5b0_0 .net "rready", 0 0, v0x557986d7e860_0;  1 drivers
v0x557986d7d670_0 .var "rresp", 1 0;
v0x557986d7d750_0 .var "rvalid", 0 0;
v0x557986d7d810_0 .net "wdata", 31 0, v0x557986d7eb70_0;  1 drivers
v0x557986d7d8f0_0 .var "wr_addr_q", 31 0;
v0x557986d7d9d0_0 .var "wready", 0 0;
v0x557986d7da90_0 .net "wstrb", 3 0, v0x557986d7ed10_0;  1 drivers
v0x557986d7db70_0 .net "wvalid", 0 0, v0x557986d7ede0_0;  1 drivers
    .scope S_0x557986d7c6e0;
T_2 ;
    %wait E_0x557986d2ec00;
    %load/vec4 v0x557986d7d4f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7d9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7d010_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x557986d7cf30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557986d7d8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7cb00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7ccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7d9d0_0, 0;
    %load/vec4 v0x557986d7cdb0_0;
    %load/vec4 v0x557986d7ccf0_0;
    %nor/r;
    %and;
    %load/vec4 v0x557986d7cb00_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557986d7ccf0_0, 0;
    %load/vec4 v0x557986d7cbc0_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x557986d7d8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557986d7cb00_0, 0;
T_2.2 ;
    %load/vec4 v0x557986d7db70_0;
    %load/vec4 v0x557986d7d9d0_0;
    %nor/r;
    %and;
    %load/vec4 v0x557986d7cb00_0;
    %and;
    %load/vec4 v0x557986d7d010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557986d7d9d0_0, 0;
    %load/vec4 v0x557986d7d8f0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x557986d7d270, 4;
    %store/vec4 v0x557986d7d190_0, 0, 32;
    %load/vec4 v0x557986d7da90_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x557986d7d810_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557986d7d190_0, 4, 8;
T_2.6 ;
    %load/vec4 v0x557986d7da90_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x557986d7d810_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557986d7d190_0, 4, 8;
T_2.8 ;
    %load/vec4 v0x557986d7da90_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x557986d7d810_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557986d7d190_0, 4, 8;
T_2.10 ;
    %load/vec4 v0x557986d7da90_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v0x557986d7d810_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557986d7d190_0, 4, 8;
T_2.12 ;
    %load/vec4 v0x557986d7d190_0;
    %load/vec4 v0x557986d7d8f0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557986d7d270, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557986d7d010_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x557986d7cf30_0, 0;
T_2.4 ;
    %load/vec4 v0x557986d7d010_0;
    %load/vec4 v0x557986d7ce70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7d010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7cb00_0, 0;
T_2.14 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557986d7c6e0;
T_3 ;
    %wait E_0x557986d2ec00;
    %load/vec4 v0x557986d7d4f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7c9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7d750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x557986d7d670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557986d7d410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557986d7d330_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7c9a0_0, 0;
    %load/vec4 v0x557986d7ca60_0;
    %load/vec4 v0x557986d7c9a0_0;
    %nor/r;
    %and;
    %load/vec4 v0x557986d7d750_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557986d7c9a0_0, 0;
    %load/vec4 v0x557986d2e210_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x557986d7d330_0, 0;
    %load/vec4 v0x557986d2e210_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x557986d7d270, 4;
    %assign/vec4 v0x557986d7d410_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x557986d7d670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557986d7d750_0, 0;
T_3.2 ;
    %load/vec4 v0x557986d7d750_0;
    %load/vec4 v0x557986d7d5b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557986d7d750_0, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557986ce8070;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557986d7e5f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x557986ce8070;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x557986d7e5f0_0;
    %inv;
    %store/vec4 v0x557986d7e5f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x557986ce8070;
T_6 ;
    %vpi_call/w 3 69 "$dumpfile", "axi4_ram_slave_tb.vcd" {0 0 0};
    %vpi_call/w 3 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557986ce8070 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557986d7e790_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557986d7e140_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557986d7e2b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557986d7eb70_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557986d7ed10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557986d7ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557986d7e380_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557986cf8540_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557986d7e040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557986d7e860_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x557986d2ec00;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557986d7e790_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557986be4d10_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x557986be2de0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557986be30c0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x557986d7c490;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x557986be4d10_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x557986be2de0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557986be30c0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x557986d7c490;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x557986be4d10_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x557986be2de0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557986be30c0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x557986d7c490;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557986be46b0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x557986ce8200;
    %join;
    %load/vec4 v0x557986be4ac0_0;
    %store/vec4 v0x557986d7ead0_0, 0, 32;
    %load/vec4 v0x557986d7ead0_0;
    %cmpi/ne 3735928559, 0, 32;
    %jmp/0xz  T_6.2, 6;
    %vpi_call/w 3 82 "$fatal", 32'sb00000000000000000000000000000001, "Readback mismatch 0" {0 0 0};
T_6.2 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x557986be46b0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x557986ce8200;
    %join;
    %load/vec4 v0x557986be4ac0_0;
    %store/vec4 v0x557986d7ead0_0, 0, 32;
    %load/vec4 v0x557986d7ead0_0;
    %cmpi/ne 305419896, 0, 32;
    %jmp/0xz  T_6.4, 6;
    %vpi_call/w 3 83 "$fatal", 32'sb00000000000000000000000000000001, "Readback mismatch 4" {0 0 0};
T_6.4 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x557986be46b0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x557986ce8200;
    %join;
    %load/vec4 v0x557986be4ac0_0;
    %store/vec4 v0x557986d7ead0_0, 0, 32;
    %load/vec4 v0x557986d7ead0_0;
    %cmpi/ne 3405691582, 0, 32;
    %jmp/0xz  T_6.6, 6;
    %vpi_call/w 3 84 "$fatal", 32'sb00000000000000000000000000000001, "Readback mismatch 8" {0 0 0};
T_6.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557986be4d10_0, 0, 32;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0x557986be2de0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557986be30c0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x557986d7c490;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557986be46b0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x557986ce8200;
    %join;
    %load/vec4 v0x557986be4ac0_0;
    %store/vec4 v0x557986d7ead0_0, 0, 32;
    %load/vec4 v0x557986d7ead0_0;
    %cmpi/ne 3735928490, 0, 32;
    %jmp/0xz  T_6.8, 6;
    %vpi_call/w 3 88 "$fatal", 32'sb00000000000000000000000000000001, "WSTRB[0] failed" {0 0 0};
T_6.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557986be4d10_0, 0, 32;
    %pushi/vec4 12255232, 0, 32;
    %store/vec4 v0x557986be2de0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557986be30c0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x557986d7c490;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557986be46b0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x557986ce8200;
    %join;
    %load/vec4 v0x557986be4ac0_0;
    %store/vec4 v0x557986d7ead0_0, 0, 32;
    %load/vec4 v0x557986d7ead0_0;
    %cmpi/ne 3736845994, 0, 32;
    %jmp/0xz  T_6.10, 6;
    %vpi_call/w 3 90 "$fatal", 32'sb00000000000000000000000000000001, "WSTRB[2] failed" {0 0 0};
T_6.10 ;
    %vpi_call/w 3 92 "$display", "AXI4 RAM slave test passed" {0 0 0};
    %vpi_call/w 3 93 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x557986ce8070;
T_7 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 99 "$display", "[tb_axi4_ram_slave] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 100 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_axi4_ram_slave.v";
    "src/axi4_ram_slave.v";
