#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55bad04b68a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55bad043f9f0 .scope module, "tb_axi4_ram_slave" "tb_axi4_ram_slave" 3 3;
 .timescale -9 -12;
v0x55bad0450540_0 .var "araddr", 31 0;
v0x55bad04f1c00_0 .net "arready", 0 0, v0x55bad04f0490_0;  1 drivers
v0x55bad04f1cd0_0 .var "arvalid", 0 0;
v0x55bad04f1dd0_0 .var "awaddr", 31 0;
v0x55bad04f1ea0_0 .net "awready", 0 0, v0x55bad04f0800_0;  1 drivers
v0x55bad04f1f40_0 .var "awvalid", 0 0;
v0x55bad04f2010_0 .var "bready", 0 0;
v0x55bad04f20e0_0 .net "bresp", 1 0, v0x55bad04f0a40_0;  1 drivers
v0x55bad04f21b0_0 .net "bvalid", 0 0, v0x55bad04f0b20_0;  1 drivers
v0x55bad04f2280_0 .var "clk", 0 0;
v0x55bad04f2350_0 .net "rdata", 31 0, v0x55bad04f0fc0_0;  1 drivers
v0x55bad04f2420_0 .var "resetn", 0 0;
v0x55bad04f24f0_0 .var "rready", 0 0;
v0x55bad04f25c0_0 .net "rresp", 1 0, v0x55bad04f1220_0;  1 drivers
v0x55bad04f2690_0 .net "rvalid", 0 0, v0x55bad04f1300_0;  1 drivers
v0x55bad04f2760_0 .var "tmp", 31 0;
v0x55bad04f2800_0 .var "wdata", 31 0;
v0x55bad04f28d0_0 .net "wready", 0 0, v0x55bad04f1580_0;  1 drivers
v0x55bad04f29a0_0 .var "wstrb", 3 0;
v0x55bad04f2a70_0 .var "wvalid", 0 0;
S_0x55bad043fb80 .scope task, "axi_read" "axi_read" 3 54, 3 54 0, S_0x55bad043f9f0;
 .timescale -9 -12;
v0x55bad03284d0_0 .var "addr", 31 0;
v0x55bad03288e0_0 .var "data", 31 0;
E_0x55bad049dbc0 .event posedge, v0x55bad04f0be0_0;
TD_tb_axi4_ram_slave.axi_read ;
    %load/vec4 v0x55bad03284d0_0;
    %assign/vec4 v0x55bad0450540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bad04f1cd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bad04f24f0_0, 0;
    %wait E_0x55bad049dbc0;
T_0.0 ;
    %load/vec4 v0x55bad04f1c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x55bad049dbc0;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f1cd0_0, 0;
T_0.2 ;
    %load/vec4 v0x55bad04f2690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.3, 8;
    %wait E_0x55bad049dbc0;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x55bad04f2350_0;
    %store/vec4 v0x55bad03288e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f24f0_0, 0;
    %end;
S_0x55bad04ef960 .scope task, "axi_write" "axi_write" 3 38, 3 38 0, S_0x55bad043f9f0;
 .timescale -9 -12;
v0x55bad0328b30_0 .var "addr", 31 0;
v0x55bad0326c00_0 .var "data", 31 0;
v0x55bad0326ee0_0 .var "strb", 3 0;
TD_tb_axi4_ram_slave.axi_write ;
    %load/vec4 v0x55bad0328b30_0;
    %assign/vec4 v0x55bad04f1dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bad04f1f40_0, 0;
    %load/vec4 v0x55bad0326c00_0;
    %assign/vec4 v0x55bad04f2800_0, 0;
    %load/vec4 v0x55bad0326ee0_0;
    %assign/vec4 v0x55bad04f29a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bad04f2a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bad04f2010_0, 0;
    %wait E_0x55bad049dbc0;
T_1.4 ;
    %load/vec4 v0x55bad04f1ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %wait E_0x55bad049dbc0;
    %jmp T_1.4;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f1f40_0, 0;
T_1.6 ;
    %load/vec4 v0x55bad04f28d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.7, 8;
    %wait E_0x55bad049dbc0;
    %jmp T_1.6;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f2a70_0, 0;
T_1.8 ;
    %load/vec4 v0x55bad04f21b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.9, 8;
    %wait E_0x55bad049dbc0;
    %jmp T_1.8;
T_1.9 ;
    %wait E_0x55bad049dbc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f2010_0, 0;
    %end;
S_0x55bad04efbb0 .scope module, "dut" "axi4_ram_slave" 3 26, 4 3 0, S_0x55bad043f9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "awaddr";
    .port_info 3 /INPUT 1 "awvalid";
    .port_info 4 /OUTPUT 1 "awready";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /INPUT 4 "wstrb";
    .port_info 7 /INPUT 1 "wvalid";
    .port_info 8 /OUTPUT 1 "wready";
    .port_info 9 /OUTPUT 2 "bresp";
    .port_info 10 /OUTPUT 1 "bvalid";
    .port_info 11 /INPUT 1 "bready";
    .port_info 12 /INPUT 32 "araddr";
    .port_info 13 /INPUT 1 "arvalid";
    .port_info 14 /OUTPUT 1 "arready";
    .port_info 15 /OUTPUT 32 "rdata";
    .port_info 16 /OUTPUT 2 "rresp";
    .port_info 17 /OUTPUT 1 "rvalid";
    .port_info 18 /INPUT 1 "rready";
P_0x55bad0442fe0 .param/l "ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
P_0x55bad0443020 .param/l "MEM_WORDS" 0 4 5, +C4<00000000000000000000000100000000>;
v0x55bad04f0390_0 .net "araddr", 31 0, v0x55bad0450540_0;  1 drivers
v0x55bad04f0490_0 .var "arready", 0 0;
v0x55bad04f0550_0 .net "arvalid", 0 0, v0x55bad04f1cd0_0;  1 drivers
v0x55bad04f05f0_0 .net "awaddr", 31 0, v0x55bad04f1dd0_0;  1 drivers
v0x55bad04f06d0_0 .var "awaddr_q", 31 0;
v0x55bad04f0800_0 .var "awready", 0 0;
v0x55bad04f08c0_0 .net "awvalid", 0 0, v0x55bad04f1f40_0;  1 drivers
v0x55bad04f0980_0 .net "bready", 0 0, v0x55bad04f2010_0;  1 drivers
v0x55bad04f0a40_0 .var "bresp", 1 0;
v0x55bad04f0b20_0 .var "bvalid", 0 0;
v0x55bad04f0be0_0 .net "clk", 0 0, v0x55bad04f2280_0;  1 drivers
v0x55bad04f0ca0_0 .var "have_aw", 0 0;
v0x55bad04f0d60_0 .var "have_w", 0 0;
v0x55bad04f0e20_0 .var/i "i", 31 0;
v0x55bad04f0f00 .array "mem", 255 0, 31 0;
v0x55bad04f0fc0_0 .var "rdata", 31 0;
v0x55bad04f10a0_0 .net "resetn", 0 0, v0x55bad04f2420_0;  1 drivers
v0x55bad04f1160_0 .net "rready", 0 0, v0x55bad04f24f0_0;  1 drivers
v0x55bad04f1220_0 .var "rresp", 1 0;
v0x55bad04f1300_0 .var "rvalid", 0 0;
v0x55bad04f13c0_0 .net "wdata", 31 0, v0x55bad04f2800_0;  1 drivers
v0x55bad04f14a0_0 .var "wdata_q", 31 0;
v0x55bad04f1580_0 .var "wready", 0 0;
v0x55bad04f1640_0 .net "wstrb", 3 0, v0x55bad04f29a0_0;  1 drivers
v0x55bad04f1720_0 .var "wstrb_q", 3 0;
v0x55bad04f1800_0 .net "wvalid", 0 0, v0x55bad04f2a70_0;  1 drivers
E_0x55bad049d6b0/0 .event negedge, v0x55bad04f10a0_0;
E_0x55bad049d6b0/1 .event posedge, v0x55bad04f0be0_0;
E_0x55bad049d6b0 .event/or E_0x55bad049d6b0/0, E_0x55bad049d6b0/1;
S_0x55bad04efe50 .scope begin, "$unm_blk_273" "$unm_blk_273" 4 87, 4 87 0, S_0x55bad04efbb0;
 .timescale 0 0;
v0x55bad049ff70_0 .var/i "widx", 31 0;
S_0x55bad04f00b0 .scope begin, "$unm_blk_274" "$unm_blk_274" 4 101, 4 101 0, S_0x55bad04efbb0;
 .timescale 0 0;
v0x55bad04f02b0_0 .var/i "ridx", 31 0;
    .scope S_0x55bad04efbb0;
T_2 ;
    %wait E_0x55bad049d6b0;
    %load/vec4 v0x55bad04f10a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bad04f0e20_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55bad04f0e20_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 2779054080, 0, 32;
    %load/vec4 v0x55bad04f0e20_0;
    %add;
    %ix/getv/s 3, v0x55bad04f0e20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bad04f0f00, 0, 4;
    %load/vec4 v0x55bad04f0e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bad04f0e20_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f0800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f1580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f0b20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bad04f0a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f0490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f1300_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bad04f1220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bad04f0fc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bad04f06d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f0ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f0d60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55bad04f0ca0_0;
    %nor/r;
    %assign/vec4 v0x55bad04f0800_0, 0;
    %load/vec4 v0x55bad04f0d60_0;
    %nor/r;
    %assign/vec4 v0x55bad04f1580_0, 0;
    %load/vec4 v0x55bad04f1300_0;
    %nor/r;
    %assign/vec4 v0x55bad04f0490_0, 0;
    %load/vec4 v0x55bad04f0800_0;
    %load/vec4 v0x55bad04f08c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55bad04f05f0_0;
    %assign/vec4 v0x55bad04f06d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bad04f0ca0_0, 0;
T_2.4 ;
    %load/vec4 v0x55bad04f1580_0;
    %load/vec4 v0x55bad04f1800_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bad04f0d60_0, 0;
    %load/vec4 v0x55bad04f13c0_0;
    %assign/vec4 v0x55bad04f14a0_0, 0;
    %load/vec4 v0x55bad04f1640_0;
    %assign/vec4 v0x55bad04f1720_0, 0;
T_2.6 ;
    %load/vec4 v0x55bad04f0b20_0;
    %load/vec4 v0x55bad04f0980_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f0b20_0, 0;
T_2.8 ;
    %load/vec4 v0x55bad04f0ca0_0;
    %load/vec4 v0x55bad04f0d60_0;
    %and;
    %load/vec4 v0x55bad04f0b20_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %fork t_1, S_0x55bad04efe50;
    %jmp t_0;
    .scope S_0x55bad04efe50;
t_1 ;
    %load/vec4 v0x55bad04f06d0_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x55bad049ff70_0, 0, 32;
    %load/vec4 v0x55bad04f1720_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v0x55bad04f14a0_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 3, v0x55bad049ff70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bad04f0f00, 0, 4;
T_2.12 ;
    %load/vec4 v0x55bad04f1720_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v0x55bad04f14a0_0;
    %parti/s 8, 8, 5;
    %ix/getv/s 3, v0x55bad049ff70_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bad04f0f00, 4, 5;
T_2.14 ;
    %load/vec4 v0x55bad04f1720_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v0x55bad04f14a0_0;
    %parti/s 8, 16, 6;
    %ix/getv/s 3, v0x55bad049ff70_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bad04f0f00, 4, 5;
T_2.16 ;
    %load/vec4 v0x55bad04f1720_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %load/vec4 v0x55bad04f14a0_0;
    %parti/s 8, 24, 6;
    %ix/getv/s 3, v0x55bad049ff70_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bad04f0f00, 4, 5;
T_2.18 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bad04f0a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bad04f0b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f0ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f0d60_0, 0;
    %end;
    .scope S_0x55bad04efbb0;
t_0 %join;
T_2.10 ;
    %load/vec4 v0x55bad04f0490_0;
    %load/vec4 v0x55bad04f0550_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %fork t_3, S_0x55bad04f00b0;
    %jmp t_2;
    .scope S_0x55bad04f00b0;
t_3 ;
    %load/vec4 v0x55bad04f0390_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %store/vec4 v0x55bad04f02b0_0, 0, 32;
    %ix/getv/s 4, v0x55bad04f02b0_0;
    %load/vec4a v0x55bad04f0f00, 4;
    %assign/vec4 v0x55bad04f0fc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bad04f1220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bad04f1300_0, 0;
    %end;
    .scope S_0x55bad04efbb0;
t_2 %join;
T_2.20 ;
    %load/vec4 v0x55bad04f1300_0;
    %load/vec4 v0x55bad04f1160_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bad04f1300_0, 0;
T_2.22 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bad043f9f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bad04f2280_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55bad043f9f0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x55bad04f2280_0;
    %inv;
    %store/vec4 v0x55bad04f2280_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55bad043f9f0;
T_5 ;
    %vpi_call/w 3 69 "$dumpfile", "axi4_ram_slave_tb.vcd" {0 0 0};
    %vpi_call/w 3 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bad043f9f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bad04f2420_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bad04f1dd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bad04f1f40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bad04f2800_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bad04f29a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bad04f2a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bad04f2010_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bad0450540_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bad04f1cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bad04f24f0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55bad049dbc0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bad04f2420_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bad0328b30_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x55bad0326c00_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55bad0326ee0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x55bad04ef960;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55bad0328b30_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x55bad0326c00_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55bad0326ee0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x55bad04ef960;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55bad0328b30_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x55bad0326c00_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55bad0326ee0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x55bad04ef960;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bad03284d0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x55bad043fb80;
    %join;
    %load/vec4 v0x55bad03288e0_0;
    %store/vec4 v0x55bad04f2760_0, 0, 32;
    %load/vec4 v0x55bad04f2760_0;
    %cmpi/ne 3735928559, 0, 32;
    %jmp/0xz  T_5.2, 6;
    %vpi_call/w 3 82 "$fatal", 32'sb00000000000000000000000000000001, "Readback mismatch 0" {0 0 0};
T_5.2 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55bad03284d0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x55bad043fb80;
    %join;
    %load/vec4 v0x55bad03288e0_0;
    %store/vec4 v0x55bad04f2760_0, 0, 32;
    %load/vec4 v0x55bad04f2760_0;
    %cmpi/ne 305419896, 0, 32;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 3 83 "$fatal", 32'sb00000000000000000000000000000001, "Readback mismatch 4" {0 0 0};
T_5.4 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55bad03284d0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x55bad043fb80;
    %join;
    %load/vec4 v0x55bad03288e0_0;
    %store/vec4 v0x55bad04f2760_0, 0, 32;
    %load/vec4 v0x55bad04f2760_0;
    %cmpi/ne 3405691582, 0, 32;
    %jmp/0xz  T_5.6, 6;
    %vpi_call/w 3 84 "$fatal", 32'sb00000000000000000000000000000001, "Readback mismatch 8" {0 0 0};
T_5.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bad0328b30_0, 0, 32;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0x55bad0326c00_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55bad0326ee0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x55bad04ef960;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bad03284d0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x55bad043fb80;
    %join;
    %load/vec4 v0x55bad03288e0_0;
    %store/vec4 v0x55bad04f2760_0, 0, 32;
    %load/vec4 v0x55bad04f2760_0;
    %cmpi/ne 3735928490, 0, 32;
    %jmp/0xz  T_5.8, 6;
    %vpi_call/w 3 88 "$fatal", 32'sb00000000000000000000000000000001, "WSTRB[0] failed" {0 0 0};
T_5.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bad0328b30_0, 0, 32;
    %pushi/vec4 12255232, 0, 32;
    %store/vec4 v0x55bad0326c00_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55bad0326ee0_0, 0, 4;
    %fork TD_tb_axi4_ram_slave.axi_write, S_0x55bad04ef960;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bad03284d0_0, 0, 32;
    %fork TD_tb_axi4_ram_slave.axi_read, S_0x55bad043fb80;
    %join;
    %load/vec4 v0x55bad03288e0_0;
    %store/vec4 v0x55bad04f2760_0, 0, 32;
    %load/vec4 v0x55bad04f2760_0;
    %cmpi/ne 3736845994, 0, 32;
    %jmp/0xz  T_5.10, 6;
    %vpi_call/w 3 90 "$fatal", 32'sb00000000000000000000000000000001, "WSTRB[2] failed" {0 0 0};
T_5.10 ;
    %vpi_call/w 3 92 "$display", "AXI4 RAM slave test passed" {0 0 0};
    %vpi_call/w 3 93 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55bad043f9f0;
T_6 ;
    %delay 1000000000, 0;
    %vpi_call/w 3 99 "$display", "[tb_axi4_ram_slave] Global timeout reached \342\200\224 finishing." {0 0 0};
    %vpi_call/w 3 100 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_axi4_ram_slave.v";
    "src/axi4_ram_slave.v";
